C1CCC2(C1)CCCC13CCCC21CCC12CCCC13CCC2
C1CC2CCC3(CCC4(CCCC4)C34CCCC4)C2C1
C1CC2CCCC3(CCCC3)C2C1
C1CC2CC3(CCCC4(CCCC5(CCCC5)C45CCCC5)C3)CC2C1
C1CC2CC3(CCCC3)CC2C1
C1CCC23CCC4CCCC42CC2CCCC23C1
C1CCC2(C1)CC1(CCCC1)C1C2CCC12CCCC2
C1CCC2(C1)CCCC1(CCC3C(CCC4(CCCC4)C34CCCC4)C1)C2
C1CC2CCCC2C1
C1CCC23CC4(CCCC4)CC2C2(CCCC2)CC3C1
C1CC2C(C1)C1CCCC13CCCCC23
C1CCC2C(C1)CC13CCCC1CC1CCCC123
C1CC2CCC3(CCCC3)C2C1
C1CC2CC3(CCC45CCCC4CCC53)C3(CCCC3)C2C1
C1CCC2(C1)CCC1(CCC3(CCCC34CCCCC43CCCC3)CC1)C2
C1CCC2(CC1)CC1CCCC1CC21CC2(CCCC2)C2CCCC21
C1CCC2(C1)CCC1(CCCC1)C1(C2)CC23CCCC2(CCC3)C1
C1CCC2(C1)CCC1(CC2)CC23CCCC2(CCC3)C12CCCC2
C1CCC2(C1)CC1CCCC13CCCC23
C1CC2CCC3(CCCC45CCCC34CCC53CCCC3)C2C1
C1CC23CCCC2(C1)CCC3
C1CCC2(C1)CCC1(CCCC3(CC4CCCC45CCCC35)C1)CC2
C1CC2CCC3(CC4CC5(CCCC5)C5(CCCC5)C4C3)C2C1
C1CCC2(C1)C1CCCC13CCCC31CCCC21
C1CC2CCC3CCCC23C1
C1CC2CC3CC4CCCC45CCCC35CC2C1
C1CC2CC3(CCCC3)C3(CC45CCCC4(CCC5)C3)C2C1
C1CCC2(C1)CCCC1C2C2CCCC23CCCC32CCCC12
C1CCC2(C1)CCCC1C2C2(CCCC2)CC23CCCCC12CCC3
C1CC2C3CCCC3C3(CCCC34CCCC4)C2C1
C1CC2CC3CCCC34CCCC24C1
C1CCC2(C1)CCC1(CC2)CCC2(CC3CCCC34CCCC24)C1
C1CCC2(C1)CCCC2
C1CC2CCC3C4(CCCC4C4(CCCC4)C34CCCC4)C2C1
C1CC2CCC3(CCCC3)C3(CCCC34CCC3(CCCC3)CC4)C2C1
C1CCC2(C1)CCC1C2CCCC12CC1CCCC13CCCC32
C1CCC23CCCC2C2(CCCC2)CC2(CCCC24CCCC4)C3C1
C1CC2CC3CCCC34CCCC43CCCC23C1
C1CC2C(C1)C1(CCC3(CCCC3)C1)CC21CCCC1
C1CCC2(C1)CC1CCC3CC45CCCC4(CCC5)CC3C1C2
C1CCC2(C1)CC13CCCC1(CCC3)C2
C1CC2C(C1)C1(CCCC1)C1(CCC3(CCCC3)C1)CC21CCCC1
C1CC2CC3CCCC3C3(CCC4(CCCC45CCCCC54CCCC4)CC3)C2C1
C1CC2CCC3(C2C1)C1(CCCC1)CCC31CCCC2(CCCC2)C1
C1CCC2(C1)CCC1(C2)CC2(CCCC2)C2(CCCC2)C12CCCC2
C1CC2CC34CCCC3(CCC4)CC23CCC2(CCCC2)C3C1
C1CC2CCC3(CCC4(CC3)CC3CCCC3C43CCCC3)C2C1
C1CCC2(C1)CC13CCCC1(C2)CC1(CCCC1)C3
C1CC2CC3C4(CCCC4CCC34CCCC43CCCC3)CC2C1
C1CC2CCC3(CCCC4C3CCC43CC4CCCC5(CCCC5)C4C3)CC2C1
C1CC2C(C1)C13CCCC1CC1CCCC13CC21CCCC1
C1CCC2(C1)CCC1(CCC34CCCC3(C1)CC1(CCCC1)C4)C2
C1CC23CCCC2(C1)CC1C(C3)CC2(CCCC2)C12CCCC2
C1CC2CC3(CCCC3)C3(CCCC3)C3(CCCC3)C2C1
C1CCC23CCC4C5(CCC6(CCCC6)CC5)CCC42C2(CCCC2)CC3C1
C1CC2CC3CCCC4(CCCC45CCCC4CCCC45)C3C2C1
C1CCC2(C1)CCC1C3CC4(CCCC45CCCC5)CC3CCC12
C1CC2CC3CCCC3C2C1
C1CCC2(C1)CC1CC34CCCC3(CCC4)CC1C2
C1CCC2(C1)CCCC21CCC2(CCC34CCCC3CC3CCCC34C2)C1
C1CC2CCC3CC4CCC5(CCCC56CCCC6)CC4CC23C1
C1CC2CCC3CC45CCCC4(CCC5)CC23C1
C1CCC2C(C1)CCC13CCCC21CC1CCC2CCCC21C3
C1CC2C(C1)C1(CCCC3(CCCC3)C1)CCC21CCC2(CCCC2)CC1
C1CC2C3CC4(CCCC4)CCC34CCCC3CCCC34C2C1
C1CC2CCC3(CC4(CCCC4)C4(CCCC4)C3)C3(CCCC3)C2C1
C1CCC2(C1)CCCC21CCC2CC3(CCCC34CCCC4)CC2C1
C1CCC2(C1)CCCC21CCCC1
C1CCC2(C1)CCC13CCCC1(CCC3)C21CCCC1
C1CCC2(CC1)CC1CCCC13CCCC23
C1CCC2(C1)CCC1(CCC34CCCC3(CCC4)C1)C2
C1CCC2(C1)CCC1C2C2CCCC23CCCC13
C1CC2C(C1)C1(CCCC1)CCC21CCCC1
C1CC2CC34CCCC5(CCCC5)C3(CCC4)CC2C1
C1CCC2(C1)CCC1CCCC13CC1(CCCC14CCCC4)CC23
C1CCC2(C1)CCC1(CCCC1)C21CCCC1
C1CCC2C(C1)CCC1(CCC3(CC1)CC1CC4(CCCC4)CC1C3)C21CCCC1
C1CC2C(C1)C1(CCCC1)C1(CCC3(CCCC3)C1)C21CCCC1
C1CC2CCCC3(CCC4(CC3)CC3(CCCC3)CC3CCCC34)C2C1
C1CCC2(C1)CCC1C2CCC12CCCC1(CCCC13CCCC3)C2
C1CCC2(C1)CC1CC3(CCCC3)CC1C2
C1CCC2(C1)CC1CCCC13CCCC3C2
C1CC2CCC3(C2C1)C1CCC2CCCC21CCC31CCCC1
C1CCC2(C1)CCCCC21CCC2(CCCC2)C12CCCC21CCCC1
C1CCC2(CC1)CCCC1C2CC2(CCCC2)CC12CCCCC21CCCC1
C1CC23CCCC2(C1)CC1(CCC2C(CCC24CCCCC42CCCC2)C1)C3
C1CCC2(CC1)CCCC21CCC2CCCC23CCCC31
C1CCC2(C1)CCC1C3CCCC4(CCCC45CCCC5)C3CCC12
C1CC2CC3(CC4(CCCC4)CC4(CCCC4)C3)C3(CCCC3)C2C1
C1CC2CC3(CCCC3)C3(CCCC3)C3CCCC23C1
C1CC2C3(C1)CCCC3C13CCCCC21CCC3
C1CCC2(C1)CCCC1(CCC3(CCC4C5(CCCC5)CC5CCCC54C3)CC1)C2
C1CCC2(C1)CCC1(CCCC3(CCC4(CCCC4)C3)C1)C2
C1CCC2(CC1)CC1CCCC1C21CCCC1
C1CC2CC34CCCCC3(CCC4)C2C1
C1CCC2(CC1)CCCC21CC2(CCCC2)CC12CCCC2
C1CCC2(C1)CC1C3CCC4C(CCC45CCCC5)C3C3CCCC13C2
C1CCC2(CC1)CCC1(CCCC3(CCCC3)C13CC1CCCC1C3)C2
C1CCC2(C1)CC1(CCCC1)C1(CCCC1)C21CCCC1
C1CCC2(CC1)CCC1(CCC3(CCC4(CCCC5(CCC6CCCC65)C4)CC3)C1)C2
C1CC2C(C1)C13CCCCC1(CCC3)C1(CCCC1)C21CCCC1
C1CC2C(C1)C13CCCC1C1(CCCC1)CC3CC21CCCC1
C1CCC2(C1)CCC13CCCC21CC12CCCC13CCC2
C1CC2CC34CCCC3CC3(CCCC3)CC4C2C1
C1CC2CC3CCCCC34CC3(CCCC35CCCC5)CC4C2C1
C1CCC2(C1)CC1(CCCC1)C13CCCC21CCC3
C1CC2CC34CCC5CCCC5C3(CC2C1)C1CCCC1C4
C1CCC2(C1)CC13CCCC1CCCC31CCCC21
C1CC2CC3CCC4(CCC5(CCC6(CCC7(CCCC7)CC6)C5)C4)CC3CC2C1
C1CC2CC3C(C2C1)C1CCCC12CCCC32
C1CCC23CCCC2C24CCCC2(CCC4)C3C1
C1CC2CCC3(CCC4(CCCC4)CC3)C2C1
C1CCC2C(C1)C1CCCC13CCCC23
C1CCC2(C1)CC1(CCCC1)C1(CCCC1)C2
C1CCC2(CC1)C1(CCCC1)CCC13CCCC12CC1(CCCC1)C3
C1CCC2(C1)CCC1(CCCC13CCCC3)C21CCCC1
C1CCC2(CC1)CCCC21C2CCCC2CC12CCCC2
C1CCC2(CC1)CCC1C3CCCC3CC3CCCC312
C1CC2C(C1)C1(CCCC1)C1(CCCC13CCCC3)C21CCCC1
C1CCC2(C1)CCC1(CC2)CC2(CCCC2)CC12CCCC2
C1CC2CC3(CCCC3)C3(CC2C1)CC1CC2(CCCC2)CC1C3
C1CCC2(CC1)CCC1C3CC4(CCC5CCCC54)CC3CC12
C1CC2CCC3(CCC4C(CCCC45CCCC46CCCC45CCC6)C3)CC2C1
C1CCC2C(C1)C1CCCC1C21CCCC1
C1CCC2(C1)CC1CC3(CCCC3)C3(CCCC3)C1C2
C1CC2CC34CC5(CCCC5)CC3(CCC43CCCC3)C2C1
C1CC2C(C1)C1(CCCC1)CC21CCCC1
C1CC2CCC3(C4CCCC4C4CCCC43)C3(CCCC3)C2C1
C1CCC2CC3C(CC2C1)CC12CCCC1CC1(CCCC1)CC32
C1CC2CC3(CCCC3)C3(CCCC3)CC2C1
C1CCC2(CC1)CCCC1C2CCC12CC1CC3CCCC3C1C2
C1CC2CC3(CCCC34CCC35CCCC3CCCC54)CC2C1
C1CC2C(C1)C1(CCC3(CCCC3)C1)CCC21CCCC1
C1CC2CC3(CCC4CCCC4C34CCCC4)CC2C1
C1CC2CC3CCCC3CC2C1
C1CC2CCC3(CCCC3)C23CC2(CCCC2)C2(CCCC2)CC3C1
C1CC2C(C1)C1CCCC13CCCC23
C1CCC23CCCC2C2(CCCC2)CC2(CCCC2)C3C1
C1CC2CC34CCCC3(CC2C1)C1(CCCC1)C1CCCC14
C1CC2CC34C(CCC3C2C1)CC1(CCCC1)C41CCCC1
C1CC2CC3C(CCC34CCC3(CCC5(CCCC5)C3)CC4)C2C1
C1CCC2(C1)CCC1(CCCC1)C2
C1CCC2(C1)CCC1(CCCC1)CC2
C1CC2CCCC23CC2CC4(CCCC4)CC2C3C1
C1CC2CCCC23C(C1)C12CCCCC1(C1(CCCC1)CCC2)C31CCCC1
C1CCC2(CC1)CCCC1C2CCC2(CCCC2)C12CCC1CCCC1C2
C1CC2CC34CCCCC3(CCC4)C3CCCC23C1
C1CC2CC3(CC2C1)CC1(CCCC1)C1(CCCC1)CC31CCCC1
C1CC2CC3(CCCCC34CC3(CCCC3)CC3(CCCC3)C4)CC2C1
C1CC2CC3(CCCCC34CCCC43CCC4(CCCC4)C4(CCCC4)C3)CC2C1
C1CC2CC34CCCC3(C2C1)C1(CCCC1)CC4
C1CCC2(C1)CCCC21CC2CC34CCCCC3(CCC4)CC2C1
C1CC2CCC34CCCC3(C2C1)C1CCCC1CC41CCCC1
C1CCC2(C1)CC13CCCC1(CCC3)CC21CCCC1
C1CC2CC3(CCC4(CCC5(CCCC5)CC4)C3)CC3(CCCC3)C2C1
C1CC2CC3(CCC4CCCC4C34CCC3(CCCC3)C4)CC2C1
C1CCC23CCC4CC5(CCCC5)CC42CCC2(CCCC2)C3C1
C1CCC2(C1)CCCCC21CCC2(CCCC34CCCC23CCCC42CCCC2)C1
C1CC2CCC3(CCC4CC5(CCC4C3)C3CCCC3CC53CCCC3)C2C1
C1CC2CC3(CCCC45CCCC4CCC53)C3(CCCC3)C2C1
C1CC2C3CCCC3C3(CCCC3)C2C1
C1CCC2(C1)CC13CCCC1CC1CCCC13C2
C1CC2C(C1)C1(CCCC1)CC13CCCC1CCC23
C1CCC2(C1)CCCCC21CCC23CCCC12CCC31CCCC1
C1CCC2(CC1)CC1CC3CC4CCCC4CC3CC1C21CCCC1
C1CC2CC3CC4(CC3C2C1)C1CCCC1C1CCCC14
C1CCC2(C1)CC1(CCCC1)C1(CCCC13CCCC3)C2
C1CCC2C(C1)CC1(CCCC1)C21CCC2(CCCC2)C1
C1CC2CC3C(CCC4C3CC35CCCC43CCC5)C2C1
C1CC2CC3C(C2C1)C1(CCCC1)CCC31CCCC1
C1CC2CC3(CCC4(CCC5(CCCC5)CC4)C3)CC2C1
C1CCC2(C1)CC1C(C2)C2(CCCC2)CC12CCCC2
C1CC2CCC3(CCCC34CC3CCCC3C43CCCC3)C2C1
C1CC2CC3CCC4C5CC6(CCCC6)C6(CCCC6)CC5CCC34CC2C1
C1CC2C3CCCC34CCC3CCCC34C2C1
C1CC2CC3CC4(CCCC4)C4(CCCC4)C3C2C1
C1CC2CC3(CCCC3)C3(CCC4C(CCC45CCCC5)C3)CC2C1
C1CC2CCC3(CCCC34CCCC4)CC2C1
C1CC2CCC3(CC4(CCCC4)CCC34CCCC43CCCC3)C2C1
C1CCC2(C1)CCCC1C2CCC12CCC1CCC3CCCC31C2
C1CCC2(CC1)CCCC1(CCCC13CCC1CCCC13)C21CCCC1
C1CC2CC3(CCCC4C3CCC43CCCC3)CC2C1
C1CC2CCCC3(CCCC34CCC35CCCCC34CCC5)C2C1
C1CCC2(C1)CCC1(CCCC3(C1)C1(CCCC1)CCCC31CCCC1)C2
C1CC2CC34CC5(CCCC5)CC3(CC3(CCCC3)C4)C2C1
C1CC2C3CCCC3C3CC4CC5(CCCC5)CC4CC3C2C1
C1CC2CCC3(CC4(CCCC4)CC4CCCC43)C2C1
C1CCC2(C1)CCC1CCC3CCCC312
C1CCC2(C1)CCC1(CC2)C2(CCCC2)CC23CCCC21CCC3
C1CC2CCC34CCCC3(CCC4)C2C1
C1CCC2(C1)CCC1CC34CCCCC3(CCC4)C1C2
C1CC2CCCC23CC2(CCCC24CCCC4)CC3C1
C1CCC2(CC1)CCC13CCCC1(C2)C1(CCCC1)CC3
C1CCC2C(C1)C1CCCC13CCCC3C21CCCC1
C1CC2CC3(CCCC34CCCC4)C34CCCC3(CCC4)C2C1
C1CCC2(C1)CCCC1(CCCC34CCC5CC6(CCCC6)CC53CCC14)C2
C1CC2CCC34CC5CCCC56CCCC63CCCC4C2C1
C1CCC2(C1)CC13CCCCC1(CCC3)C2
C1CC2CCC3(CCC4(CCCCC45CCC4CCCC45)C3)C2C1
C1CCC2CC3(CCC2C1)CCC1CC2(CCCC2)CC1C31CCCC1
C1CC2CC3(CCCC3)CCC23CC2(CCC4(CCCC4)C2)CC3C1
C1CCC2(CC1)CC1CCCC3C4(CCCC13C2)CC1CCCC1C4
C1CCC2(C1)CCC1(CCC3(CC1)CC1CCCC14CCCC34)C2
C1CCC2(C1)CC1CCCC13CCC1(CCCC1)C1(CCCC1)C23
C1CCC2(C1)CCC1CC3(CCC12)CC12CCCC1(CCC2)C3
C1CCC2(CC1)CCCC21CCC2(CCCC2)C2CCCC21
C1CC2CC3(CCCC3)C3(CCCC4(CCCC4)C3)C2C1
C1CC2C(C1)C1(CCCC1)C1CCCC1C21CCCC1
C1CCC2C(C1)CCC13CC4CCCC4C1CC1CCCC1C23
C1CC2CC3C(CCC34CCC3(CCCC5(CCCC5)C3)C4)C2C1
C1CC2CC3(CCCC34C3CCCC3CC43CCCC3)CC2C1
C1CCC2(C1)CCC1C(CCC13CCC1(CCCC1)C31CCCC1)C2
C1CC2CC3(CCCC34CCCC4)C3(CCCC3)C2C1
C1CC2CCC3(CCC4C(CCC45CCCC54CCCC4)C3)C2C1
C1CC2CCC3C2(C1)CCCC31CCCC12CCCC21CCCC1
C1CC23CCCC2(C1)CC12CCCC1CCC1CCCC12C3
C1CC2C(C1)C13CCCC1(CCC3)CC21CCCC1
C1CC2C(C1)C13CCCCC1(CCC3)CC21CCC2(CCCC2)C1
C1CC23CCCC2(C1)CC12CCCC1(CCC2)C3
C1CC2CC3(CC24CCC2(CCCC2)C4C1)CC1(CCCC1)C1(CCCC1)C3
C1CCC2(C1)CCC1C(CC34CCCC13CCC4)C21CCCC1
C1CCC2(CC1)CCC13CCC4CCCC4C1(CC1CCCC1C3)C2
C1CC2C3(C1)CCCC3C13CCCC21CCCC31CCCC1
C1CCC2C(C1)CCCC21CCCC2(CCCC34CCCC32CCC4)C1
C1CCC2(C1)CCCC13CCCC21C1(CCCC1)CC3
C1CC2CC3(CCCC4(CCCC4)C3)C3(CCCC3)C2C1
C1CCC2C(C1)C1CC3CCCC3C1C1(CCCC1)C21CCCC1
C1CCC2(C1)CC13CCCC1(C2)C1(CCCC1)CC3
C1CC2CC3(CCCC3)C3(CCCC3)C2C1
C1CC2CC3CC4(CCC5(CCCC5)CC4)C4(CCCC4)C3CC2C1
C1CCC2(C1)CC1CC34CCCC3(CCC4)C1C2
C1CC2CC3(CCCC3)C3(CCC4(CCC5(CCCC5)CC4)C3)CC2C1
C1CC2CCCC3(CC4(CCCC4)C4(CCCC4)C3)C2C1
C1CC2CC3(CCCC3)CCC23CCCC2(CCCC2)C3C1
C1CC2C3(C1)CCCC3C1(CCCC1)C21CCCC1
C1CCC23CCCC2(C1)CC12CCCC13CCC2
C1CC2CC3(CCCC34CCC3(CCCC3)C4)CC3(CCCC3)C2C1
C1CC2C(C1)C13CCCC1(CCC3)C21CCCC1
C1CCC23CCCC24CCCC4CC3C1
C1CCC2C(C1)C1(CCCC3(CCCC3)C1)CC21CCCC12CCCC2
C1CC2CCC3(CCC4(CCCC5(CCC6(CCC7CCCC76)CC5)C4)C3)CC2C1
C1CCC2(CC1)CCC13CCCC21CC1(CCCC1)C3
C1CCC2(CC1)CCC1(CCCC13CCCC1(CCCC14CCCC1(CCCC1)C4)C3)CC2
C1CCC2(CC1)CCC1CC3(CCCC3)C3(CCCC3)C13CCCC23
C1CC2C3CCCC3C34CCC5(CCCC5)C3CCC4C2C1
C1CCC2CC3(CC2C1)CC1CCCC12CCC1CCCC1C2C3
C1CC2CCC3(CC45CCCC4(CCC5)C3)C2C1
C1CCC2C(C1)CCC21C2(CCCC2)CCCC12CCCC2
C1CC2CC3CCC4CC56CCCCC5(CCC6)CC4C3C2C1
C1CC2CCC3(CCCC34CCC35CCCCC3(CC3CCCC3C5)C4)CC2C1
C1CCC2C(C1)CC1CC3(CCC12)CC1CCCC1C1CCCC13
C1CC2CC3CCC4(CCCC5C4CCCC54CCC5(CCCC5)C4)CC3CC2C1
C1CC2CC3C(CC45CCCC46CCCC6CCC35)C2C1
C1CC2CCC3(CC2C1)C1CCCC1C1CC2(CCCC2)CC13
C1CCC2(C1)C1CCCC13CCCC1(CCCC1)C31CCCC21
C1CC2CCC3(CCC4(CC5CCCC6(CCCC6)C5C4)C3)CC2C1
C1CC2CCC3(CC4CCCC45CCCC53)C2C1
C1CCC2(CC1)CCC1(CCCC1)C21CCC2CCCC2C1
C1CC2C3CCCC3C34CCCC3(CCC4)C2C1
C1CC2CCC3(CCCC3)CC2C1
C1CCC23CCCC2(C1)CCCC31CCC23CCCC21CCC3
C1CC2C(C1)C1(CCCC1)C1(CCCC1)C21CCCC1
C1CC2CC3CC4C(CCC45CCC4(CCCC4)C5)CC3C2C1
C1CC2CC3(CCCC3)CC23CCC2(CCCC2)C2(CCCC2)C3C1
C1CCC2(C1)CCCC1(CC3CCC45CCCC4(CCC5)C3C1)C2
C1CCC2C(C1)CC1CC3(CCC12)CCC1(CCCC1)CC31CCCC1
C1CC2CC34CCCC3C3(CCCC3)C3CCCC34CC2C1
C1CC2CC3(CCC45CCCC4(CCC54CCCC5CCCCC54)C3)CC2C1
C1CC23CCCC2(C1)CC1(CCCC24CCCC21CCC4)CC3
C1CCC2(CC1)CC13CCCC1CCC1CCCC13C2
C1CCC2(CC1)CC1(CCCCC13CCCC3)CC21CC2CCCC2C1
C1CCC2(C1)CCC13CCCCC21CCC3
C1CC2CC3(CCC4(CCCC4)C3)C3(CCCC3)C2C1
C1CC2CC3(CCCC3)C3(CCC4CC5(CCCC5)CC4C3)C2C1
C1CC2C(C1)C1(CCCC1)C1CC3CCCC3C13CCCC23
C1CCC2C(C1)C1CCCC1C13CCCC21CC1(CCCC1)CC3
C1CCC2(C1)CC13CCCC1(CCC3)C21CCCC1
C1CC2CC3CC4(CCCC4)CC3C2C1
C1CC2C(C1)C1(CCCC1)C1CCCC13CCCC23
C1CCC2(CC1)C1CCCC1C1(CCCC1)C21CCCC2(CCCC2)C1
C1CC2CC3C(CCCC34CCC3(CCCC35CCCC3CCCC35)CC4)C2C1
C1CC2CCCC3(CCC4(CCCC4)C45CCCC34CCC5)C2C1
C1CC2CCC3(CCCC34CC3(CCCC3)CC43CCCC3)CC2C1
C1CC2C3CC4(CCCCC45CCCC5)CC3C3(CCCC3)C2C1
C1CCC2(C1)CCC1(CC2)CCC2(CCCC2)C12CCCC2
C1CCC2(C1)CCC1(CCC3C(C1)CC14CCCCC31CCC4)C2
C1CC2CCCC3(C2C1)C1CCCC2CCCC21CC31CCCC1
C1CC2CCC3(CCCC4(CCCC4)C3)C2C1
C1CC2C(C1)C1(CCC3(CCCC3)C1)C13CCCC21CCC3
C1CC2CC3(CC4(CCCC4)C4(CCCC4)C3)C3(CCCC3)C2C1
C1CCC2(C1)CCCC1(CCC3(CCC4CCCC45CCCC35)C1)C2
C1CCC2(C1)CCC13CCCC21CCC3
C1CC2CCC34CCCCC3(CC35CCCC34CCC5)C2C1
C1CC2CCC3(CC2C1)CC1(CCCC2(CCCC2)C1)C1CCCC13
C1CC2CC3CCC4(CCC56CCCC5(CCC6)C4)C3CC2C1
C1CCC2(CC1)CCCC21CC2(CCCC2)CCC12CCCC2
C1CCC2(C1)CCC1(C2)CC23CCCCC2(CCC3)C1
C1CCC2(C1)CC1(CCCC1)C13CCCCC1(C2)C1(CCCC1)CCC3
C1CC2CC3(CC2C1)C1CCCC1C1(CCCC1)C31CCCC1
C1CCC2(C1)CCC1(CCC3(CCCC3)C13CCCC3)C2
C1CC2C3CCCC3C3(CCC4(CCCC4)C4CCCC43)C2C1
C1CC2CC3C(CCC34CCCCC43CCC45CCCC4CCC53)C2C1
C1CCC2C(C1)CCC21CC2(CCCC2)CC2(CCCC2)C1
C1CC2CC34CCCC3(CCC4)C2C1
C1CCC2(CC1)CC1CCCC1C1(CCC3(CCCC3)C1)C2
C1CC2CC3CC4CCCC45CCCC35C2C1
C1CC2CC3(CC2C1)CC1(CCCC1)CC31CCCC1
C1CC2CC3C(CC45CCCC34CCC5)C2C1
C1CCC2(CC1)CCC13CCCC21CCC3
C1CC2CC3C4C(CCC45CCCC5)CCC34CCCC4C2C1
C1CCC2(CC1)CC1CCCC13CC1(CCCC1)CC23
C1CC2CC3(CCCC4(CCC5(CC6CCCC6C5)C4)C3)CC2C1
C1CC2CC3(CCCC3)C3CC4CCCC4C4(CCCC4)C3C2C1
C1CCC2(CC1)C1CCCC1CC21CCC2CC3CCCC3CC21
C1CCC2(C1)CCC1CCCC13C2C1CCCC12CCCC23
C1CC2C(C1)C1(CCCC1)C1CC34CCCC3(CCC4)C21
C1CCC23CCCC2(C1)CC1(CCC24CCCC21CCC4)C3
C1CC2CCC3CCCC34CCCC24C1
C1CC2CC3CCC4(CC5CCC6(CCCC6)C5C4)CC3C2C1
C1CC2CC34CCCC3(CC2C1)C12CCCC1(CCC2)C4
C1CC2CC3C4C5CCCC5CC4C4(CCCC4)C3CC2C1
C1CC2CCC3(CCC4CCCC4C34CCC3CCCC3C4)CC2C1
C1CC2CCC3(CCC45CCCC4(CCC5)C3)C2C1
C1CCC2(CC1)C1(CCCC1)CCC21CCCC2(CCCC2)C1
C1CC2C3(CCCC3)CCC23CCC24CCCC2(CCC4)C3C1
C1CC2CC3CCC4CCC5(CCCC5)C4C3CC2C1
C1CC2CC3CCC4C5(CCCC5)CC5CCCC5C34CC2C1
C1CCC2(C1)CCC1C(CCC3CC4CC5C(CCC56CCCC6)C4CC31)C2
C1CC2C(C1)C1(CCC3CC4(CCCC4)CC3C1)CC21CCCC1
C1CCC2(C1)CCC1(C2)C2(CCCC2)CCC12CCCC2
C1CC2CC3(CCCC34CCCC3(CCCC3)C4)C3CCCC3C2C1
C1CCC2(C1)CCC1(CC3CCCC34CCCC14)C2
C1CC2CC3(CCCC4(CCCC5(CCCC56CCCC6)C4)C3)CC2C1
C1CC2CC3CC4CCCC45C(CCC54CCCC4)C3CC2C1
C1CCC2(CC1)C1(CCCC1)CC13CCCC12CCC3
C1CCC2C(C1)CC1(CCCC1)C21CCCC1
C1CCC2(CC1)C1(CCCC1)CCC21CCCC1
C1CC2CCC3(CCCCC34CCC3(CCCC3)C4)C3(CCCC3)C2C1
C1CCC2(C1)CCC1(CC2)CCC2(CCC34CCCCC3(CCC4)C2)C1
C1CC2CC3CC4CC5CCCC5C4C4CCCC34CC2C1
C1CCC2C(C1)CCC1CC34CCCC3(CC12)C1(CCCC1)CC4
C1CC2CCC3(CCC4CCCC43)C2C1
C1CCC2(C1)CC13CCCC1(C2)C1(CCCC1)C1(CCCC1)C3
C1CC2CC3C(CCCC34CCC35CCCC34CCC5)C2C1
C1CC2CCC3(CCCC34CCCC4)C2C1
C1CC2CC3(CCCC3)C34CCCCC3(CCC4)C2C1
C1CC2C3CCCC3C34CCCCC3CC3(CCCC3)C4C2C1
C1CC2CCC3CC4(CCCC4)CC3C2C1
C1CC2CC34CCCC3(CCCC43CCCC4(CCCC4)C3)C2C1
C1CCC2(CC1)CC1(CCCC1)C1(CCCC1)C2
C1CC2CC3C(C2C1)C1CCCC1C31CCCC1
C1CC2CCC3CC4CCCC45CCCC35C2C1
C1CC2CC3C(CC2C1)C1(CCCCC12CCCC2)CCC31CCCC1
C1CC2CC34CCCC3C3(CCCC3)CC4C2C1
C1CCC2(C1)CCC1(CC2)C2(CCCC2)CCC12CCCC1(CCCC1)C2
C1CC2C3CCC4(CCCC4)C3C3(CCCC3)C2C1
C1CC2CC3CCCC3C3(CCCC4(CCC5(CCCC5)CC4)C3)C2C1
C1CCC2(C1)CCCC1(CCC3(CCCC4(CCCC56CCCCC54CCC6)C3)CC1)C2
C1CCC2(CC1)CCC1(CCCC1)C21CCCC1
C1CC2CC3(CCC4CCCC43)C3CCCC3C2C1
C1CCC2(CC1)CC1(CCCC1)CC21CCCC1
C1CC2CC3(CCCC3)C34CCCC3(CCC4)C2C1
C1CCC2(C1)CC1(CCCC1)C13CCCC21CCC31CCCC1
C1CC2CCC34CCCC3(CC3(CCCC3)C3(CCCC3)C4)C2C1
C1CCC2(C1)CCC1(C2)CC2(CCCC2)C2(CCCCC23CCCC3)C1
C1CCC2(C1)CCC1(CC3CCCC34CCCC4C1)C2
C1CC2CC3(CCC45CCCC4C4CCCC4CC35)CC2C1
C1CC2CC3(CCCC3)C3CCCC4(CCC5CCCC54)C3C2C1
C1CCC2(CC1)CCC13CC4C(CCCC45CCC4(CCCC4)CC5)C1CCC3C2
C1CC2CC3(CCCC3)C3(CC4(CCCC4)C4(CCCC4)C3)C2C1
C1CC2CC3C4(CCCC4)C4CCCC45CCCC35C2C1
C1CC2CC3(CCCC3)C3(CCCC34CCCC4)C2C1
C1CCC2(CC1)CCC1(CC2)CC2(CCCCC23CCCC3)CC12CCCC2
C1CC2CC3(CC45CCCC4(CCC5)C3)C3CCCC23C1
C1CCC2(CC1)C1CCCC1C1CCCC12
C1CCC2(C1)CCCCC21CCCC1
C1CCC2(C1)CCC1CCC3CC4(CCCC45CCCC5)CC3C12
C1CCC23CCCC2(C1)CCC31C2(CCCC2)CCCC12CCCC2
C1CCC2(CC1)CCCC21CC2C(CCC23CCCC3)C2(CCCC2)C1
C1CC2CC3(CC2C1)CC1CC24CC5CCCC5CC2CCC4C1C3
C1CCC2CC3(CC2C1)CC1(CCCC1)CCC31CCCC1
C1CCC2C(C1)CCC1CC3(CCC4(CCCC4)CC3)C3(CCCC3)CC12
C1CCC2(C1)CC1(CCCC1)C1CCCC13CCCC23
C1CCC2(C1)CC1CC3CC4(CCCC45CCCC5)CC3C1C2
C1CC2CC34CCCC3(CCC4)C3(CCCC3)C2C1
C1CC2CC34CC5(CCC67CCCCC6CCCC7C5)CC3CCC4C2C1
C1CC2CC3C4(CCCC4)CC4C5CCCC5CC43CC2C1
C1CC23CCCC2(C1)CC1(CCC24CCCC21CCC4)C3
C1CCC2(CC1)CC1(CCCC1)C13CCCC21CCC3
C1CC2CCC3(CC2C1)CC1CCC2(CCCC2)C2(CCCC2)C1C3
C1CC2CC34CCCC3(CC3(CCCC35CCCC5)C4)C2C1
C1CC2CC3(CCCC3)C3(CCC45CCC6CCCC64CCC53)C2C1
C1CC2CCC3(CC4(CCCC4)C4(CCCC4)C3)C2C1
C1CCC2(C1)CCC1(CCCC13CCCC3)CC2
C1CC2CC3C(CCCC34CC3CCCC3C43CCCC3)C2C1
C1CC2CCC3(CCC4(CCCC45CCCC5)C4CCCC43)C2C1
C1CC2CCC3(CC45CCCC4(CC4(CCCC4)C5)C3)C2C1
C1CCC2(C1)CC1CCC34CCCC3(CCC4)C1C2
C1CC2CC3CCC4(CCCC5C6CC7CCCC7C6CCC54)C3CC2C1
C1CCC23CCCC4C5CC6(CCCC6)CC5CCC42CCCC3C1
C1CC2CC3(CC2C1)CC1CCCC1C31CCCC1
C1CC2CC3CCC4CCCC45CCCC35C2C1
C1CC2CC3(CCCC3)CC23CC24CCCC2(CCC4)CC3C1
C1CC2CCC3(CCC45CCCCC43CC3(CCCC3)C5)C2C1
C1CC2CC34CC5(CCCC5)CC5CCCC53CCC4C2C1
C1CC2CCC3(CCC4CC5(CC4C3)C3(CCCC3)CCC53CCCC3)CC2C1
C1CC2CCC3(CC2C1)CC1(CCCC1)C1CCCC13
C1CCC2(C1)CC1(CCCC1)C1CC34CCCCC3(CCCC4)CC12
C1CCC2(C1)CCC1(CC2)CC2CCC3CCCC32C1
C1CCC2(C1)CCCC21CCCC23CCCC21CCC3
C1CC2CC3(CCCC3)CCC23CCC2(CCCC4(CCCC5(CCCC5)C4)C2)C3C1
C1CC2CCC3(CC2C1)CC1(CCCC1)CC31CCC2(CCCC2)C1
C1CCC2C(C1)CCCC21CCC2(CC1)CCC1(CCCC13CCCC3)CC2
C1CCC2(C1)CC1(CCCC1)C1(CCCC1)C1(CCCCC13CCCC3)C2
C1CC2CC3(CC2C1)CC1CCCCC12CCCC32
C1CCC2(C1)CCC1(CCCC1)C1CC3(CCCCC34CCCC4)CCC12
C1CCC2(C1)CC1CCCC13C2CCCC31CCCC12CCCC2
C1CC2CC3(CCCC34CCCC3(CCCC35CCCC5)C43CCCC3)CC2C1
C1CC2CC3C(CCC34CCCC4)C2C1
C1CC2C(C1)C1CC3(CCC4CCCC43)CCC13CCCC23
C1CC2CC3CC4(CCCC4)C4CC5(CCCC5)CC34CC2C1
C1CCC2(CC1)C1CCCC1CC21CCCC1
C1CC2CC3(CC2C1)CC1CCCC1C31CCCC12CCCC2
C1CC2CC3CCC4(CCC5(CCCC5)C4)CC3C2C1
C1CCC2(C1)CCC13CCCC14CCCC4CC23
C1CCC2(C1)CCCCC21CCCC12CCCC2
C1CCC2(C1)CCC1(CCCC3(CCCCC34CCCCC43CCCC3)C1)C2
C1CC2CC3(CCCC4(CC5CCCCC56CCCC46)C3)CC2C1
C1CCC2(CC1)CCCCC21CC2(CCCC2)CC2(CC3CCCC3C2)C1
C1CC2CCCC3(CCC4(CCC5CCCC54)C3)C2C1
C1CC2CCC34CCCC3(C2C1)C1(CCCC1)CC1(CCCC1)C4
C1CCC2(CC1)CC1CCCC1C1CC3(CCCC3)C3CCCC3C12
C1CC2CC3(CCCC34CCC3(CCC5(CCCC5)C3)CC4)CC2C1
C1CCC23CCCC2C2(CCC3C1)CC1CCC3CCCC31C2
C1CC2CC3(CC2C1)CC1CCCC12CCC1CCCCC1C32
C1CCC2(C1)CCC1(CCCC3(CCCCC34CCC3(CCCC3)C4)C1)C2
C1CC2CC34CCCC3(CCC4)CC2C1
C1CCC2(CC1)CC1CCCC1C1(CCCC1)C21CCCC1
C1CCC23CCCC2(C1)CCC3
C1CC2CC3C(CC4(CCCC4)C4CCCC34)C2C1
C1CCC2(CC1)CCCC1(CCC3CCCC31)C21CCCC1
C1CCC2C(C1)CCC21CCC2(CCCC2)C12CCCC21CCCC1
C1CC2CC3(CCC4CC5CC6CCCC6C5CC43)CC2C1
C1CCC2(CC1)CC1(CCCC1)C1(CCC3(CCCCC34CCCC4)C1)C2
C1CC2CC3CC4(CCC3C2C1)CCC1(CCCCC12CCCC21CCCC1)CC4
C1CCC2C(C1)CCC13CCCC21CC1C2CCCC2CCC13
C1CCC2(C1)CC1(CCCC1)C1(CCC3(CCCC3)C1)C1(CCCC1)C2
C1CC2CCC3C4CC5(CCC6(CCCC6)CC5)CC4CCC3C2C1
C1CCC2(C1)CCC1CCC3(CC4CCCC5(CCCC5)C4C3)CC12
C1CC2CC3CCCC3C3(CCCC34CCCC4)C2C1
C1CCC2(C1)CCC1(C2)CC23CCCC2(CCC3)C1
C1CC2CCC3(CCC4(CCC5(CCCC5)C4)CC34CCCC4)CC2C1
C1CC2C3CCC45CCCC4(CCC5)C3C3(CCCC3)C2C1
C1CC2CCC3(CCC4(CC3)CCC35CCCCC34CCC5)C2C1
C1CC2CC3CCC4(CCCC4)C3C3(CCCC3)C2C1
C1CCC2(CC1)CCC1(CC2)CC23CCCC2(C1)C1CCCC1CC3
C1CC2CCC3(CCC4C(C3)CC35CCCCC43CCC5)C2C1
C1CCC2(CC1)CCC1(CCCC3(CCCC3)C13CCCC3)C2
C1CCC2(C1)CCC1(CCC34CCCC31CCC4)C2
C1CCC2(C1)CCC13CCCC1(C2)CC12CCCCC1(CCC2)C3
C1CC2CCC3(CCC45CCCC4C4(CCCC4)CC35)C2C1
C1CCC2C(C1)CC1(CCCC1)C21CCC2CC3CCCC3C2C1
C1CCC2(C1)CCCC13CCC45CCCC4(CCC5)C1CCC23
C1CC2CCC3(CCC4CCCC4C34CCCC3(CCC5(CCCC5)CC3)C4)CC2C1
C1CCC2(C1)CC1CC3C(CCC34CCCC43CCCC3)C1C2
C1CC2CCC3(CC2C1)CC1CCC2CCCC21C3
C1CCC2(CC1)CCC1(CC2)CC23CCCC4(CCCC4)C2(CCC3)C1
C1CCC2(C1)CCC1(CCC34CCCC3CCC3CCCC34C1)C2
C1CC2CCC3C(C2C1)C1(CCCC1)C1(CCCC1)C31CCCC1
C1CCC2(C1)CCC1(CC2)CCC23CCCC2C2(CCCC2)CC3C1
C1CCC23CCCC2CC2(CC3C1)CC1CCC3CCCC31C2
C1CC2CC3(CCC4C3CC35CCCC43CCC5)CC2C1
C1CC2CCC3(CC4CCC5(CCCC5)CC4C4CCCC43)C2C1
C1CCC2C(C1)CC13C2CC2CCCC21CCC31CCCC1
C1CCC2C(C1)CCC21CC2CCCC3(CCCC34CCCC4)C2C1
C1CCC2(C1)CCCC1(C2)CC23CCCC2(C1)C1(CCCCC12CCCC2)CC3
C1CC2CCC3(CCCC3)C3(CCCC34CCCC4)C2C1
C1CC2CC3(CC2C1)C1(CCCC1)C1CCCC1C31CCCC1
C1CC2CCC3C(CC4C3CC35CCCC3CC3CCCC3C45)C2C1
C1CCC2(C1)CCC1(CC2)C2(CCCC2)CCC12CCCCC21CCCC1
C1CCC2(C1)CCC13CCC4(CCCC4)C4(CCCC4)C1CCC23
C1CCC2(CC1)C1CCC3(CCCC3)C1CC21CCC2(CCCC2)C1
C1CCC2C(C1)CC13CCCC21CC1CCCC13
C1CCC2(C1)CCCC21CCC23CCCC21CCC3
C1CC2CC34CCCC3C3(CCCC5(CCCC5)C3)CC4C2C1
C1CCC2(C1)CCC1(CC2)CC2CC3(CCCC3)CC2C12CCCC2
C1CC2CCCC3(CCCC4(CCCC5C6CC7(CCCC7)CC6CCC54)C3)C2C1
C1CC2CCC34CCCC3CCC24C1
C1CC2CC3C4(CCCC4)C4CCCC4CC34CCCCC4C2C1
C1CC2CC3(CCCC34CC3CCCC3C3CCCC34)CC2C1
C1CC2CCC3(CCCC4(CCC56CCCC5CCC46)C3)C2C1
C1CC2CCCC3(CC4(CCCC45CCCC5)CC34CCCC4)C2C1
C1CC2CC3(CCCC4(CCCC45CCCC5)C3)C3(CCCC3)C2C1
C1CCC2(C1)CCCC1(CCCC1)C2
C1CCC2(CC1)CC1CC3CCCC3CC1CC21CCCCC12CCCC2
C1CC2CCC3(CCC4(CCCC4)C34CCCC3(CCCC3)C4)CC2C1
C1CCC2(C1)CCCC21CCCC2C1CC13CCCC21CCC3
C1CCC2(CC1)C1CCCC1C13CCCC21CCC3
C1CC2CC3(CCC4(CCCCC45CCC4(CCCC4)CC5)C3)CC2C1
C1CC2CCC3(CCCC4C3CCC43CCCC34CC3CCCC3C4)CC2C1
C1CCC23CCCC2C24CC5(CCCC5)CC2CCC4C3C1
C1CC2C3CCCC3C3(CCCC3)C3(CCCC3)C2C1
C1CCC2(CC1)CC1(C3CCCC3CC3CCCC31)C1CCCC12
C1CCC2(C1)CC1CCCC13CC1(CCCC1)CC3C2
C1CCC2(C1)CCCC1(CCCC3(CCCC3)C13CCC1(CCCC1)C3)C2
C1CC2CC3(CCCC34CCCC43CCCC34CCCC4)C3(CCCC3)C2C1
C1CCC2(C1)CCC1(CCCCC13CC14CCCCC1(CCC4)C3)C2
C1CC2CC3CCCC4C5(CCC6(CCCC6)C5)CCC34CC2C1
C1CC2CC3CC4C(CC5CCCC54)CC3C2C1
C1CCC2(CC1)CCC1(C2)C2CCCC2CC2CCCC21
C1CC2CCCC23CCCC2(CC45CCCC6(CCCC6)C4(CCC5)C2)C3C1
C1CCC2(C1)CC1CC34CCCC35CCCC5CC4C1C2
C1CC2CC3C(CCC45CCCC34CCC3(CCCC3)C5)C2C1
C1CCC23C(CCCC24CCCC4)CC2(CCCC2)C3C1
C1CC2C3CCCC34CCCC4C3(CCC4(CCCC4)CC3)C2C1
C1CC2CC34CCCC3(CC2C1)C1(CCCC1)CC4
C1CC23CCCC2(C1)C12CCCC1(CCC2)C3
C1CC2C3(C1)CCCC3C13CCCC21CCC3
C1CC2CCC3C(CCC4C3CCCC43CC4CCCC5CCCC54C3)C2C1
C1CCC2(CC1)CC1(CC3CCCC3C1)C1CCCC12
C1CC2CC3(CCC4C5CCCC5CCC4C34CCCC4)CC2C1
C1CC2CC3(CC2C1)C1CCCC1C1CCC2CCCC2C13
C1CCC2(C1)CCC13CCCC1(CCC3)C2
C1CCC2(C1)CCC1(CCCC3(CCC4(CCCC4)C34CCCC4)C1)CC2
C1CC2CCC3(CC45CCCC4CC4CCCC45C3)C2C1
C1CC2CC3CCC4(CC3C2C1)CC1CCC2CCCCC21C4
C1CC2CCC34CCCC3(C2C1)C1(CCCC1)CC4
C1CC2CCC34CCCC3(CC3(CCCC3)C4)C2C1
C1CCC2C(C1)CC1CC3C(CCCC34CCCC43CCCC3)CC12
C1CCC2(C1)CCCC1(CCC3(CCCC3)C1)C2
C1CC2CCC3(C2C1)C1(CCCC1)CC12CCCC13CCC2
C1CC2CC3(CC2C1)CC1C(CCC12CCCC2)C1(CCCC1)C3
C1CC2CC3(CCC4(CCC5CCCC5C45CCCC5)CC3)CC2C1
C1CCC2C(C1)C1(CCCC1)CC13CCCC21CCC3
C1CCC2(CC1)C1CCCC1CC21CCC2(CC1)CC1CCCC1C2
C1CCC23C(C1)CCCC2C12CCCCC1(CCC2)C31CCCC1
C1CCC2(C1)CCC1(CC2)CCC23CC4(CCCC4)CCC2CCC13
C1CCC2(C1)CCCCC21CCCC2C34CCCCC3(CCC4)C3CCCC321
C1CC2CC3C4(CCCC4)CC4CCCC43CC2C1
C1CCC23CCCC24CCCC4C2(CCCC2)CC3C1
C1CCC2(C1)CC13CCCC1CCCC31CCCC1C21CCCC1
C1CC2CC3(CCC4(CCCC4)C34CCCC4)CC2C1
C1CCC2(C1)CCC1CC34CCCC3(CCC4)C1C2
C1CC2CCC3(CCCC4(CCCC45CCC4(CCCC4)C5)C3)C2C1
C1CC2CCC34CCCC3(C2C1)C1CCCC12CCCC24
C1CC2C3CC4(CCCC5(CCCC5)C4)CC3C3(CCCC3)C2C1
C1CCC2(C1)CCCC13CCCC21CC12CCCC13CCC2
C1CC2C(C1)C13CCCC1(CCC3)C1(CCCC1)C21CCCC1
C1CC2C(C1)C1(CCCC13CCCC3)CCC21CCCC12CCCC2
C1CC2CCC3CC4(CCCC4)CCC3C2C1
C1CC2CCC3C(CCC45CCCC34CCC3CCCC35)C2C1
C1CC2C(C1)C1(CCC3(CCCC3)CC1)C13CCCCC21CCC3
C1CCC2(CC1)CC13CCCC1(CCC3)C2
