C1CC2CC3(CCCC3)C3(CCCC3)C2C1
C1CC2CC3(CCCC3)CC3(CCCC3)C2C1
C1CC2CC3(CCC45CCCC43CCC5)CC2C1
C1CC23CCCC2(C1)CCC3
C1CCC2(C1)CCCC2
C1CCC2C(C1)CC1C2CCC12CCCC2
C1CC2CCCC2C1
C1CCC2(CC1)C1CCCC1CC21CCCC1
C1CC2CCC3(CCCC3)C2C1
C1CC2CC34CCCC3(CCC4)C2C1
C1CCC2(CC1)CC1(CCCC1)C1CC3(CCCC3)CC13CCCC23
C1CC2CC3(CCC4(CCCC4)C3)CC2C1
C1CC2C(C1)C1(CC3(CCCC3)CC3(CCCC3)C1)C13CCCCC21CC1(CCCC1)C3
C1CC2CC3(CCCC3)CC2C1
C1CCC2(C1)CCC1(CCCC1)C21CCCC1
C1CCC23CC4(CCCC4)CC2C2(CCCCC24CCCC4)CC3C1
C1CCC2(CC1)C1CCCC1CC13CCCC12CC1(CCCC1)C3
C1CCC23CCCC24CCCC4C2(CCC4(CCCC4)C24CCCC4)C3C1
C1CCC2(CC1)CCC13CC4(CC1C1CCCC1CC23)C1(CCCC1)CCC41CCCC1
C1CCC2(CC1)C1(CCCC1)C1(CCCC1)CC21C2CCCC2CC12CC1CCCC13CCCC32
C1CCC2(C1)CCC1C3C(CC12)C1CCCC12CCCC32
C1CCC2(C1)CCCC13CCCC21CCC3
C1CC2C3CC45CCCC4(CCC5)CC3C3(CCCC3)C2C1
C1CCC2C(C1)C1(CCCC1)CC21CC2CCCCC23CCCC31
C1CC2CC3CCCC34CCCC24C1
C1CC2CC3(CC2C1)C1CCCCC12CCCC2C31CCCC1
C1CCC2(CC1)CC1C(C2)C23CCCC2(CCC3)C12CCCCC2
C1CC2CC3(CCCC3)C3(CCC4(C3)C3CCCC3CC43CCCC3)C2C1
C1CCC2(CC1)CCC1(CCCCC13CCCC3)C2
C1CCC2(C1)CCCC1C2C2(CCCC2)CC23CCCCC12CCC3
C1CC2C3CCCC3C3(CCCC34CCCC4)C2C1
C1CC2CCC3(CC4CCCC45CCCCC53)C2C1
C1CCC2(CC1)CCC1C3(CCCC23)CC23CCCC12CC1(CCCC1)C3
C1CC2CCCC3(CCCC3)C2C1
C1CC2C(C1)C1(C3CCCC3C23CCCC3)C2(CCCC2)CCC23CCCC21CCC3
C1CCC2(CC1)C1CCCC13CC1CCCC1C3C21CCCC1
C1CC2CCC3(CCC4(CCCC4)C3)C3(CCCC3)C2C1
C1CCC2(CC1)CCC13CCCC21CC1(CC24CCCC2(CCC4)CC12CCC1(CCCC1)C1(CCCC1)C2)C3
C1CC2CC3(CCCC3)C3(CCC4(CCCC4)C3)C2C1
C1CC2CCC3(CCC4C5CCCC5CC45CCCC35)CC2C1
C1CCC2(CC1)CCCC21C2(CCCC2)CC2(CCCC2)C12CCCCC2
C1CC2CC3C4C(CCC3C3(CCCC3)C2C1)C1CCCC12CCCC42
C1CCC2(C1)CC13CCCC1(C2)CC1(CCCC1)C3
C1CC2CC3CC45CC6CCCCC67CCCCC74CCC5C4(CCCC4)C3CC2C1
C1CCC2C(C1)CC1(CCCC1)C21C2CCC3(CCCC3)C2CCC12CCCC2
C1CCC2(C1)CC13CCCC1(CCC3)C2
C1CC2CC34CCCC3CC3CCCC35CCCC54C2C1
C1CCC2(C1)CCCC21CCCC1
C1CC2CC3CC45CCCC4(CCC5)CC3C2C1
C1CCC23CCCCC2C2C(CC4(CCCC4)C45CCCC24CCC5)C3C1
C1CC2CCC3(CCCC3)C3(CCC4CCCC43)C2C1
C1CCC2C(C1)C1(CCCC1)CC13CCCC21CC1(CC2(CCCC2)C2CCCC21)C31CCCC1
C1CCC2C(C1)CC1C3CCCC3CC21
C1CC2CC3(CC2C1)C1CCCCC1C12CCCC13CCC2
C1CC2CC3CC4(CC5CCCC5C4)C4(CCCC4)C4(CCCC4)C3CC2C1
C1CCC2(C1)CCC1(C2)CC2(CCCC2)C2CCCC23CCCC13
C1CCC2(CC1)C1CCCCC1CC21C2CCCC2C2CCCC21
C1CCC23CCCC24CC2(C5CCCC5C4CC3C1)C1CCCC1C1(CCCC1)C21CCCC1
C1CC2CC3C(C2C1)C1CCCCC1C31CCCC1
C1CCC2(C1)CCC13CCCC21CCC3
C1CCC2(C1)CCC1(CC2)CC2CC3(CCCC3)CC23CCCC13
C1CCC2(C1)CCC13CCCC1CC1CCCC13C2
C1CCC2(CC1)C1C3(CCCC3)C3(CCCC3)C3(CCCCC3)C13CCCCC3C21C2CCCCC2C2(CCCC2)C2CCCCC21
C1CC2CC3(CC4CCCC4C34CCCC4)C3CC4(CCCC4)CC3C2C1
C1CC2C(C1)C1CC3(CCCC3)CC13CCCCC23
C1CCC2(CC1)CC1(CCCC1)C1CCCC13CCCCC23
C1CCC2(C1)CC1(CCCC1)C13CCCC1CCC23
C1CC2CC3(CCC4(C3)C3(CCCC3)CC35CCCC34CCC5)C3CCCC23C1
C1CCC2(CC1)CCC13CCCC1(C1(CCCC1)C1(CCCC1)C3)C21C2(CCCCC2)CC2(CCCC2)C12CC1CCCCC1C2
C1CC2C(C1)C1CCCC13C1CCCC14CCCC4C31CCCC21
C1CC2C(C1)C1(CCCC1)CCC21CCCC1
C1CC2CC34CCCC5(CCCC5)C3(CCC4)CC2C1
C1CCC2(C1)CC1(CCCC1)C13CCCC21CCC31CCCC1
C1CCC2(CC1)C1CCCC1CC21CC2CCCC2C1
C1CCC2(CC1)C1(CCCC1)CCC21CC2(CCC3(CCCC3)C2)CC12CCCC2
C1CC2C3CCCC3C3(CCC4CCCC4C34CCC35CCCC3(CCC5)C43CCCC3)C2C1
C1CCC2(CC1)C1(CCCC1)CC1(CCCC1)CC21C2CCCCC2C2CCCCC21
C1CC2CCC3C2(C1)CC12CCCCC31CCC2
C1CCC2CC3(CC2C1)CC1(CCCC1)CC1(CCCC1)C3
C1CC2CCC3CCCC23C1
C1CCC2(C1)CC1CCC3CCCC31C1(CCCC1)C2
C1CC2CC34CCCC3(CCC4)C3CCCC23C1
C1CC2C(C1)C1(CCCC1)CC21CCCC1
C1CCC2(CC1)C1(CCCC1)C1CCCCC1C21C2CCCCC2C2(CCCC23CCCC3)C2CCCC21
C1CCC2(C1)CC13CCCC1(CC21CCCC1)C12CCCCC1(CCC2)C3
C1CCC2(CC1)CC13CCCC1(C2)C12CCCCC1(CCCC2)CC3
C1CCC2(CC1)CCCC21CCC2C3CCCC3C3CCCC3C21
C1CCC2C(C1)CC1(C3CCCCC34CCC3(CCCC3)C43CCCCC13)C1(CCCC1)C21C2(CCCC2)CC23CCCC21CCC3
C1CC2C(C1)C13CCCC1(CCC3)C21CCCC1
C1CC2C3(C1)CCCC3C13CCCCC21CCC3
C1CC2C(C1)C1(CCCC1)C1(CCCC34C(CCC35CCCC5)CC3CCCC35CCCC514)CC21CCCC1
C1CCC2(C1)CCC1(CC2)C2(CCCC2)CCC12CCCC2
C1CCC2C(C1)CC1(CCCC1)C13CCCC21C1CCCCC1C3
C1CC2C(C1)C1C3CCCC34CCCC4C13CCCCC23
C1CCC2(CC1)C1CCCC13CCC1(CC4(CC5(CCCC5)C5(CCCC5)C4)CC14CCCC4)CC31CCCC21
C1CC2C3CCCC34CCCC4C3(CC4(CCCC4)C4(CCCC4)C34CCCC4)C2C1
C1CCC2(C1)CCC1(CCC3(CCC4CCCC45CCCC35)C1)C2
C1CCC2(CC1)C1C(CC23CCCC3)C23CCCCC2(CCC3)C12CCCC2
C1CCC2(CC1)C1(CCCC1)CCC21CCCC1
C1CC2CC3(CC4(CCCC4)C4CCCC45CCCC53)C3(CC2C1)C1(CCCC1)CCC31CCCC1
C1CC2CC3C(C2C1)C1(CCCC1)C12CCCC31CCC2
C1CCC2C(C1)C1(CCCC1)C1(CCCC1)C21CCC2(CCCC2)C1
C1CCC2(C1)CC1CCCC13C2C1CCCC12CCCC23
C1CCC2(C1)CC13CCCCC1(C2)C1(CCCC1)CC31CCCC1
C1CCC2C(C1)CC13CCCC1(CCC3)C21CCCC1
C1CC2CC3CC4(CCCC4)C4(CCCC4)C3C3CCCC23C1
C1CC2C(C1)C1C3(CCCC3)C3(CCCC3)C3(CCCC3)C13CCCC23
C1CCC2C(C1)C1CCCC13C2C1CCCC12CCCC23
C1CCC2(C1)CCC1(CCCC13CCCC3)C21CCCC1
C1CCC23CCCC2(C1)CCC31CCC23CCCC21CCC3
C1CCC2(C1)CCC1(C3(CCCC3)CC34CCCC31CCC4)C21CCCC1
C1CC2C(C1)C1CCC3(CCCC3)CC13CCCC23
C1CCC2(CC1)CC1C3(CCCC3)CC3CCCC31C2
C1CCC2(CC1)CC1(CC23CCCC3)C2CCCC23CCCC3C12CCCC2
C1CC2CC3(CCC4CCCC4C34CCCC4)C3CCCC3C2C1
C1CC2CC3CCCC3CC2C1
C1CC2CC3(CCCC3)C3CCCC3C2C1
C1CCC2(CC1)CC1(CCCCC1)C13CCCCC21CCCC31CC23CCCC2(CCC3)C2CCCCC21
C1CC2C3CCCC3C3(CCCC3)C2C1
C1CCC2(C1)CC1CC3(CCCC3)C3(CCCC3)C1C2
C1CCC2(C1)CCC1(CC3CCCC34CC3(CCCC3)C3(CCCC3)C14)C2
C1CCC23CC45CCCC4(CCC5)C24CCCC4CC3C1
C1CC2CCC3(C4CCCC4C4CCCC43)C3(CCCC3)C2C1
C1CC2C(C1)C1(CC3CCCC34CCCCC41)C1CCCC1C21CCCC1
C1CC2CCC3(CCC4(CCCC45CCCC5)C3)C3(CCCC3)C2C1
C1CC2CC3CCCC3C2C1
C1CCC2C(C1)C1(CCCC1)CC21CCCC1
C1CCC2(CC1)C1(CCCC1)C1CC3CCCC3C1C21CCCC1
C1CC2CC3(CC2C1)CC1(CCCC1)C1(CCCC1)C3
C1CC2CCC3(CCC4(CCCC4)C3)C2C1
C1CC2CC3(CCC4CCCC4C34CCCC4)CC2C1
C1CCC2C(C1)CC13CCCC1(C1(CCCC1)CC3)C21CCCC1
C1CCC2(C1)CC1(CCCC1)CC1(CCCC1)C2
C1CCC2(CC1)CCC1(CCCC1)C1CCCC12
C1CCC2(CC1)CC1CCCC1C1(CCC3(CCCC3)C1)C2
C1CC2C3CCCC3C3(CC4(CCCC4)CC34C3CCCC3CC35CCCC34CCC5)C2C1
C1CCC2(C1)CC13CCCC1(CCC3)C21CCCC1
C1CCC2(C1)CCCC1(CCCC1)C2
C1CC2CC3(CCC4(CCCC4)C3)C34CCCC3(CCC4)C2C1
C1CC2CCCC23CCCC3C1
C1CCC2(C1)CC1(CCCC1)C1(CCCC1)C2
C1CCC2(CC1)C1C(CCC23CCC2CCCC2C3)CC23CCCCC12CCC3
C1CC2CC3(CCCC3)CC3(CCC4(CCC5(CCCC5)CC4)CC3)C2C1
C1CCC2(C1)CCCC21CCC23CCCC21CCC3
C1CC2CC3CCCC34CCCC4C2C1
C1CCC2(CC1)CC1(CCCC1)C13CCCC21CCC3
C1CCC2C(C1)C1(CC3(CCCC3)C3(CCCC3)C1)CC13CCCC21C1CCCC1C3
C1CCC2(CC1)C1CCCC13CC1CCCC1C31CCC3(CCCC3)C21
C1CC2CC3(CC2C1)CC12CCCCC1(C1CCCC14CCCCC42)C31CCCC1
C1CCC2(CC1)CC1(CCCCC13CCCC1(CC4CCCCC45CCCC51)C31CCCCC1)CC1CCCC12
C1CCC2(C1)C1CCCC13CCCCC31CCCC21
C1CCC2(C1)CC1CCCC13CC1(CCCC1)CC3C2
C1CCC2(C1)CC13CCCC1(CCC3)C1(C2)C2C(CCC23CCCC3)C23CCCC21CCC3
C1CCC2C(C1)CCC21CCC2C3CCCC3CC2C12CCCC2
C1CC2CCC3(CC45CCCCC4(CCC5)C3)C2C1
C1CC2C(C1)C1CCCC13CCCC23
C1CC2C3CCCC3C3(CC45CCCC4(CCC5)C34CCCC4)C2C1
C1CC2C(C1)C13CCCC14CCCC4CC3C21CCCC1
C1CCC23CCCC2C2(CCC3C1)CCC13CCCCC1(CC1CCCC14CCCC43)C2
C1CC2CC3CC4CCCC4C3CC2C1
C1CC2CCC3CC45CCCCC4(CCC5)CC23C1
C1CC2CC3(CCCC4(CCCC45CCCC5)C3)C3CCCC23C1
C1CCC2(C1)CCC1(CCCC1)C2
C1CCC2(CC1)CC1(CCC34CCCC31CCC4)CC1(CCCC1)C21CCCC1
C1CC2CCC3(C4CCCC4C4(CCCC4)CC34CCCC4)C3(CC45CCCCC4(CCCC5)C3)C2C1
C1CCC2(CC1)CC1(CCC3(CCCC3)C1)C1(CCCCC1)C21CCCC1
C1CCC23CCCCC24C(CCC42CCCC2)C2(CCCC2)CC3C1
C1CCC2(C1)CCC1(CCC3(CCCC3)C34CCCC13CCC4)C2
C1CCC2C(C1)C1CC3CCCC34CCCC14C21CCCC1
C1CCC2(CC1)C1C3(CCCC3)C3CCCC34CCCC14C13CCCC21CCC3
C1CCC2(CC1)CCC1(CC2)CCC2(CCC3(CC4CCCC4C3)C34CCCCC23CCC4)C1
C1CCC2(CC1)C1(CCCC1)CCC21C2CCCC23CCCC32CCCC21
C1CC2CCC3C(CC45CCCC34C3(CCCC3)CC5)C2C1
C1CC2CC3(CCCC4CCCC43)CC2C1
C1CC2CC3(C4(CCCC4)CCC45CCCC43CCC5)C3(CCC4(CCCC4)C3)C2C1
C1CCC2(C1)CCCCC21CCCC1
C1CCC2(C1)CCC1CC3(CCCC3)C3(CCCC3)C12
C1CCC2(CC1)C1(CCCC23C2(CCCC2)CCCC32CC3CCCC34CCCC42)C2CCCC2C2(CCCC2)C2CCCC21
C1CCC23CCCC24CCCC4C2CCCC23C1
C1CC2CCC3(CCCC34CCCC4)C2C1
C1CCC2(CC1)CC1CCCC13CCCC23
C1CCC2(CC1)CC1(CCCC1)C13CCCC1CC1CCCCC14CCCC243
C1CC2CC3(CCCCC34C3(CCCC3)CCCC43CCCC3)C3(CCCC3)C2C1
C1CCC2(C1)CCC1C2CCC12CCCC2
C1CCC2(CC1)CC13CCCC1(C2)C1(CCCC1)C1(CCCC1)C3
C1CC2CCC3(C2C1)C1CCCC1C1(CCCC1)C31CCCC1
C1CC2CCC3(CC4(CCCC4)CC4CCCC43)C2C1
C1CCC2(C1)CCC1CC34CCCCC3(CCC4)C1C2
C1CC2CCC3(CCCC34CCCC4)CC2C1
C1CC2CC3(CCC4(CC3)CC35CCCCC3(CCC5)C4)CC2C1
C1CC2CCC3(CCCC34CCCC4)C3(CCCC3)C2C1
C1CCC23CC4(CCCC4)CC2C2(CCCC2)CCC3C1
C1CC2CC3(CC2C1)CC1CC2(CC1C3)CC1CCCC1C21CCCC1
C1CCC2(CC1)CCC1(C2)C2CCCCC23CCCC32CCCC12
C1CC2CCC3CCCC3C2C1
C1CC2C(C1)C1(CC3(CCCC3)C34CCCC31CCC4)C1(CCCC1)C21CCCC1
C1CC2C(C1)C1(CC3(CCCC3)CC13CCCC3)CC21CCCC1
C1CC23CCCC2(C1)CC12C4(CCCC4)C4(CCCC4)CC4(CCCC4)C1(C3)CC13CCCC12CCC3
C1CC2C(C1)C1(CCCC1)C1(CC23CCCC32CCCC2)C2CCCC2C23CCCCC21CCC3
C1CC2CC3CCC4(CCCC4)C4(CCCC4)C3C2C1
C1CCC23C(CC4(CCCC4)C2C1)C1CCCC12CCCC23
C1CCC2(C1)CC1CC34CCCC3(CCC4)C1C2
C1CC2CC3(CCCCC34CCCC4)C3(CCCC3)C2C1
C1CC2CC3(CCC4CCCC43)CC2C1
C1CCC2C(C1)CC13CCCC21CCCC31CCC23CCCC21CCC3
C1CC2CC3CCCC34C(C2C1)C1(CCCC1)CC41CCCC1
C1CC2CCC3(CC4(CCC5CCCC54)C4(CCCC4)CC34CCCC4)C2C1
C1CCC2(C1)CCCC21CC2(CCCC2)C2(CCCC2)C1
C1CCC23CCCC2(C1)CCC31CCC2(CC1)C1(CCCC1)C13CCCC1(C1(CCCC1)CC31CCCC1)C21CCCC1
C1CCC23CCCC2C2CCCC24CCCC4C3C1
C1CCC2(C1)CCC13CCCCC21C1(CCCC1)CC3
C1CCC2(CC1)C1CCCC13CCCC31CCCC21
C1CCC2(C1)CCC1CC3CCCC34CCCC4C12
C1CCC2(CC1)C1CCCC1CC1CCCC12
C1CCC2(CC1)CC1C(CCC13CCCC3)C21CCCC1
C1CCC2(CC1)C1C(CC23CCCC3)C2(CCCC2)CC2(C3CCCC3C3(CCCC3)C3CCCC32)C12CCCC2
C1CCC2(CC1)CCC1(CCC3CCCC31)C1(CCC3CCCC31)C2
C1CCC2C(C1)CCC21CC2CC3(CCCC3)CC2C1
C1CCC2(CC1)CC13CCCC1(C2)C12CCCC1(CCC2)C3
C1CCC2(CC1)CC1CCCC1C21CCCC2(CCCC2)C12CCCC2
C1CCC2(CC1)C1(CCCC1)C1CCCC1C21CCCC1
C1CC2CC3CC4CCCC45CCCC35C2C1
C1CCC23CCCC2(C1)CC1(C3)CC23CCCC2(CCC3)C1
C1CC2CC3CCC4(CCCC4)CC3C2C1
C1CCC2(CC1)CCCC1(CCCC13CCCC3)C21CCCCC12C1(CCCC1)CCC21CCCC1
C1CCC2(CC1)CC1(CC23CCCC3)CC2(CCCC2)C2(CCCCC2)C12CCCC2
C1CCC2(CC1)C1CCCC1C1CCCC1C21CCC2CCCCC21
C1CC2CC3(CCC4CCCCC4C34CCCC4)CC2C1
C1CCC2(C1)CCC1(CCCC1)C21CCC23CCCC24CCCC4C2CCCC231
C1CCC2C(C1)CC1(CCCC1)C13CCCC21C1CCCC12CCCC23
C1CC2CC3(CCCC3)C34CCCC3(CCC43CCCC3)C2C1
C1CCC2(C1)CCC1(CCCC13CCCC3)C2
C1CC2CC3(CC2C1)CC12CCCC1(CCC2)C1CCCCC13
C1CC2C3(C1)CCCC31CCCC1C21CCC23CCCC21CCC3
C1CCC2(CC1)CC1(CCCC1)C13CCC4(CCCC4)CC21CC12CCCC1(C3)C1CCCC1C2
C1CCC2(CC1)C1CCCCC1C13CCCC21CC12CC4CCCCC4C14CCCC4C1CCCCC12C3
C1CCC2(CC1)CC1(CCCC13CCCCC3)C1(CCCCC1)C1(CC3CCCC3C13CCCC3)C2
C1CC2CC3(CC4CCCC4C34CCCC4)C3CCCC3C2C1
C1CCC2(CC1)CCC13CCCC21C1CCCC1CC3
C1CCC2(C1)CC1(CCCC1)C1(C2)CC2(CCCC2)C23CCCC21CCC3
C1CCC2(CC1)CC13CCCC1CCC31CCCCC13CCCC23
C1CCC2(CC1)CC1(CCC3(CCCC3)C1)C13CCCCC21CCCC3
C1CCC2CC3(CC2C1)CC1CCCC1C3
C1CC2CC3(CC45CCCCC4(CCC5)C3)C3(CCCC3)C2C1
C1CCC2(CC1)C1(CCCC1)C1(CC3CCCC3C1)C13CCCC21C1CCCC12CCCC2C3
C1CCC2(CC1)CCC1(CC3CCCC34CCCC41)C21CCCC1
C1CCC2(C1)CC1CCCC13CCCC23
C1CCC2(CC1)CCC1(CC34CCCC3(CCC4)C1)C1(CCCC1)C2
C1CC2C3CCCC3C3(CCCCC34CCCC4)C2C1
C1CCC2(C1)CCC1CC3(CCCCC34CCCC4)CC1C2
C1CCC2(CC1)CC1(CC34CCCC23CCC4)C2(CCCCC2)CCC12CCCC2
C1CC2CC34CCCCC3(CCC4)C2C1
C1CCC2(CC1)CC1(CCCC1)CC21C2CCCC2C2(CCCC2)CC12CCCC2
C1CCC23CCCC2CC2(CC3C1)C1CCCC1C1CCCC12
C1CCC2(C1)CCC1C2C2CCCC23CCCC13
C1CC2CCC3(CCCC3)CC2C1
C1CC2C3CC4CC56CCCC5(CCC6)C4CC3CC3(CC4(CCCC4)CC34CCCC4)C2C1
C1CCC23C(C1)CC1(CCCC1)C2C1(CCC2CCC4(CCCC4)C2C1)C1(CCCC1)C31CCCC1
C1CC2C(C1)C1(CC34CCCC23CCC4)C2CC3(C4(CCCC4)CCC34CCCC4)C3(CCCC3)C23CCCC3CC12CCCC2
C1CCC2(CC1)CC1CCC3C4(CCCC4)C4(CCCCC4)CC4(CCCC45CCCC5)C13C2
C1CCC2(C1)CC13CCCC1(C2)C1(CCCC1)CCC31CCCC1
C1CC2C(C1)C1(CCCC1)C1CCCC13CC1(CCCC1)CC23
C1CC2CC3(CC2C1)CC1(CCCC1)C1(CCCC1)CC31CCCC1
C1CC2C(C1)C1C3(CCCC3)C3CCCC3C13CCCC23
C1CC23CCCC2(C1)C12CCCC1(CCC2)C3
C1CCC2(CC1)CC1(CCCC1)CC1CC3(CCCC3)CC12
C1CC2C3(C1)CCCC3C13CCCC21CCC31CCCC1
C1CC2CC3CCCC34CC3C5(CCCCC5C5(CCCC5)C56CCCC35CCC6)C4C2C1
C1CCC2(CC1)C1CCCC1C1(CCCC1)C21CCCC2(CCCC2)C1
C1CCC2CC3(CCC2C1)CCC1C3CCCC12CC1CCCC1C21CCCC1
C1CCC2(C1)CC1CC3(CCCC3)C3CCCC13C2
C1CCC2(CC1)CC13CC4CCCC45CCCCC5C1(C2)C12CCCCC1(CCC2)C3
C1CCC2(CC1)CCCC21C2CCCC23CC2(CCC45CCCC42CCC5)CC32CCCC21
C1CCC2(CC1)CCC1C3(CCCC3)CCC3CCCCC312
C1CCC2(CC1)C1C(CC23CCCC3)C2CCCCC2C12CCCC2
C1CCC23CCCC45CCCC4C4(CCCC4)C4CCCC4C25C2(CCCC2)CC3C1
C1CC2CC3(CCCC3)C3(CCCC34CCCC4)C3(CCCC3)C2C1
C1CC2CCC3(C2C1)C1CCCC1CCC31C2CCCCC23CCCCC32CCCC21
C1CC2C(C1)C1CCCC13C2CCCC31CCCC1
C1CCC2(C1)CCC1(CC2)CC2(CCCC2)C2(CCCC2)C1
C1CC2CCC3CC4(CCCC4)CC3C2C1
C1CC2CC3C(C2C1)C1CCCC12CCCC32
C1CCC2C(C1)C1CCCC1C21CCCC1
C1CC2C3CC4C5(CCCC5)CC5CCCC54CC3C3(CCCC3)C2C1
C1CCC2(CC1)CCC1CCCC1C21CCCC1
C1CC2CC34CCCC3(CCC4)C3(CCCC3)C2C1
C1CC2CCC34CCCCC3(CCC4)C2C1
C1CCC2(CC1)CC1(CCCC1)CC1(CC3(CCCC3)CCC13CCCC3)C2
C1CC2CCC3(C2C1)C1CCCC1CC1CCCC13
C1CCC2(C1)CC1(CCCC1)C13CCCC1(CCC3)C2
C1CCC2(CC1)CC1CCCC1C21CCCC1
C1CCC2(CC1)CCC13CCCC21CCC3
C1CCC2(CC1)C1CCCC1C1(CCC3CCCC31)C21CCCCC1
C1CC2CCCC23C(C1)CC12CCCC13CCC2
C1CCC23CCCC2CC2CCCC23C1
C1CCC2(CC1)C1(CCCC1)CCC1(CC3CCCC3C1)C21CCCC1
C1CC2CCC3(CCC4(CCCC4)C3)CC2C1
C1CC2C3CCCC3C3C(CC4(CC35CCCC5)C3(CCCC3)CCC43CCCC3)C2C1
C1CC2C3CC4(CCCC4)CCC3CC3(CCCC3)C2C1
C1CC2C(C1)C1(CCCC1)C13CCCC1CCCC23
C1CCC23CCCCC24CC25CCCC2(CCC5)C42CCCC2C3C1
C1CCC23CC4(CCCC4)C4(CCCC4)C2CCC3C1
C1CCC2C(C1)C1CCCC13CCCC23
C1CC2C(C1)C1C3(CCCC23)CC2(CCCC2)C12CCCC2
C1CC2CC3(CC2C1)CC1CCCC1C31CCCC1
C1CC2CCC3(CC2C1)CC1CCCC1C3
C1CCC2C(C1)C1C(CC3CCCC3C13CCCC31CCC3CCCC31)C21CCCC1
C1CCC2(CC1)CC1CC3(CCCC3)C3(CCCC3)CC1C21CCCC1
C1CCC2(C1)CCCC13C4(CCCC4)CC4CCCC41C1(CCCC1)C1CCCC123
C1CC2C3CCCC3C3(CC4CCCC45CCCCC53)C3(CCCC3)C2C1
C1CCC2(C1)CC1(CCCC1)C13CCCC14CCCC4C1CCCC123
C1CC23CCCC2(C1)CC1(CC2(CCCC2)C2(CCCC2)C1)C1(CCCC1)C3
C1CCC2(C1)CCC13CCCC1CC1CCCC123
C1CCC2C(C1)CC1CC3(CC12)CC12CCCCC1(CCC2)C31CCCC1
C1CC2C(C1)C1(CCC34CCCC3(CCC4)C1)CC21CCCC1
C1CCC2(CC1)CCC1(CCCC1)C21CC2(CCCC2)C2(CCCC3(CCCC3)C2)C1
C1CC2C(C1)C1(CCC3(CCCC3)C13CCCC3)CC21CCCC1
C1CCC2(CC1)CC1CCCCC1C21CC2CCCC2C2(CCCC2)C1
C1CCC2(CC1)CC1CCC3(CC1C2)C1CCCC1C1(CCCC1)C31CCCCC1
C1CC2C(C1)C1(CCCC1)C13CCCC1C1(CCCC1)CC23
C1CCC2(CC1)CC1(CC3(CCCC3)C34CCCC13C1(CCCC1)CCC41CCCC1)C1CCCCC12
C1CCC2(C1)CCC1(CC2)CCC2(CCCC2)C1
C1CC2CCC3(CC2C1)C1C(CC24CCCC23CCC4)C2(CCCC2)CC12CCCC2
C1CCC2(CC1)CCC13CCCC1(C2)C12CCCC1(CCC2)C3
C1CCC2(CC1)CC1(CC34CCCCC23CCC4)C2(CCCC2)CCC12CCCC2
C1CC2CCC3C2(C1)CC12CCCC31CCC2
C1CC2C(C1)C1(CCC3(CCCC3)CC1)CC13CCCCC1CC1(CCCC1)C23
C1CCC2(CC1)CCC1(CCC3(CCCC3)CC1)C2
C1CCC2(CC1)C1(CCCC1)CC1(CCCC1)CC21CC2CC3(CCC45CCCCC43CCC5)C3(CCCC3)C2C1
C1CCC2(CC1)CC1(CCCC3(CCCC34CCCC4)C1)C13CCCC21CCC3
C1CC2CC34CCCC3C3(CCCC3)CC4C2C1
C1CCC2(CC1)C1CCCC1C1(C3(CCCC3)CCC34CCCCC31CCC4)C21CCCC1
C1CC2CC34CCCC3(C2C1)C1(CCCC1)CC41CCCC1
C1CC2CC3(CC4(CCCC4)C2C1)CC1(CCCC1)C1(CCCC1)C1(C3)CC2(CCCC2)CC2(CCCC2)C12CC1CCCC13CCCCC32
C1CCC2(C1)CC13CCCC1(CCC31CCCC1)C21CCCC1
C1CCC2(CC1)CCC1(CCCC1)C1C3CCCC3C3CCCCC312
C1CCC2(CC1)CCC1CC3CCCC34CCCC14C2
C1CC2CCC3CC4CCCC4C3C2C1
C1CCC2(CC1)CC1(CCCCC1)C1(CCCC13CCCC3)C2
C1CC2CCCC3(CCC4(CCCC4)C34CCCC4)C2C1
C1CCC23CCCC2C2(CC4CCCCC45CCCC52)C2(CCCC2)CC3C1
C1CCC2(C1)CC1CCCC13C2C1(CCCC1)C1(CCCC1)C31CCCC1
C1CC2CC3(CCCC3)C3(CCCC34CCCC4)C2C1
C1CC2CCC3(CCCC4(CCCC4)C3)C2C1
C1CC2C3CCCC34CCCC43CCCC23C1
C1CCC2(CC1)CC1(CCCCC1)C1(CC3CCCC3C1)CC21CCCCC1
C1CC2CCC3(CCCC3)C3(CCC4(CCCC4)C3)C2C1
C1CCC2(C1)CCC13CCCC1(C2)CC1(CCCC1)C3
C1CC2CC3(CCCC34CCCC4)CC3CCCC23C1
C1CCC2(C1)CCCC21CCCC12CCCC2
C1CCC2(C1)C1CCCC13CCCCC31CC34CCCC3(CCC4)C21
C1CCC2(CC1)CCC1(CCCC3(CCCC3)C13CCCC3)C2
C1CC2CCC3(CCC4CCCC43)C2C1
C1CCC2(CC1)CC1CC3CCCC34CC3CCCC3CC14C2
C1CCC2(CC1)CCC1(CCCC1)C21C2(CCCC2)CCCC12CCCC2
C1CC2CC3(CCCC4(CCC5(CCCC5)CC45CCCC5)C34CCCC4)CC2C1
C1CCC2(CC1)C1CCCC1CC21CCC2CCC3CCCC32C1
C1CCC2(CC1)CC1C3(CCCC3)C3CCCC34CCCCC14C21C2(CCC3(CCCC3)C2)CC2CCCC2C12CCCC2
C1CC2CC34CCCCC3CCC4C2C1
C1CCC2C(C1)CC1(CCCC1)C21CCCC1
C1CCC2(CC1)CC1CCCC1C21CC2(CCCC2)C2(CCC34CCCC32CCC4)C1
C1CCC2(CC1)CC1(CCCC1)C13CC4CCCC4CC21C1CCC24CCCC2(CCC4)C1C3
C1CC2CC3CC4(CCCC4)CC3C2C1
C1CC2C(C1)C1(CC23CCCC3)C2CCCC23CCCC32CCCC12
C1CCC2(CC1)C1(CCCC1)CC1(CCC3CCCCC31)C21CCC2(CCCC2)C1
C1CC2C(C1)C1(CCCC13CCCC3)C13CCCC21CCC3
C1CCC2(C1)CCC13CCCC1CCC23
C1CC2C(C1)C1(CCCC1)C1(CC34CCCC3(CCC4)C13CCCC3)C21CCCC1
C1CCC2(C1)CC1CCC3(CCCC3)C1C1(CCCC1)C2
C1CCC2(C1)CC1(CCCC1)C1(CCCC13CCCC3)CC21CCCC1
C1CC2C(C1)C1C3(CCCC3)C3CCCCC3C13CCCCC31CCCC21
C1CCC2(C1)CC13CCCC1(CCC3)C13CCCC21CCC3
C1CCC2(CC1)CC1C3CCCC3CC1C13CCCC21CC1(CC24CCCC2(CCC4)C12CCCC2)C3
C1CC2CCC3(CC4(CCCC4)C45CCCCC34CCCC5)C2C1
C1CCC2C(C1)CC1(CCCC1)C13CCCCC21CCC3
C1CC2CC3CC45CCCCC4(CC3CC2C1)C1CCCC1C5
C1CCC2(CC1)C1CCCC13C1(CCCCC1)C1(CCCC1)C1CCCC13C21CCCC1
C1CCC2(CC1)C1CCCC1C1(CC3(CCCC3)C3CCCC31)C1CCCC12
C1CC2C(C1)C13CCCC1(CCC3)C13CCCC1CCC23
C1CCC23CCCC2CC2CCC4CCCC42C3C1
C1CCC2(CC1)CCC1(CCCC1)C21CC2(CCCC2)C2(CCCC23C2CCCC24CCCC42CCCC23)C1
C1CCC2(CC1)CC1(CCCC1)CC21C2CCCCC2CC2C1CC1CCCCC1C21CCCC1
C1CC2C(C1)C1(CCCC13CCCC3)CC21CCCC1
C1CCC2(CC1)C1(CCCC1)CC1CCCCC1C21CC2CCCC2C2(CC34CCCC3(CCC4)C3CCCC32)C1
C1CCC2(CC1)CC1CC3(CCCC3)CC1C2
C1CC2CC34CCCC3CCC4C2C1
C1CC2CC3(CCCCC34CCC3(CCCC3)C4)C3(CCCC3)C2C1
C1CCC2(CC1)C1CCCCC1CC21CC2CCCC23CCCC31
C1CC2C(C1)C1CCC3CCCC3C13CCCC23
C1CCC2(CC1)CCC1(CCC3(CCC4CCCC43)CC1)C1(C2)C2CCCCC2C2(CCCC2)C2CCCCC21
C1CCC2(CC1)CCC1(CCCC1)C21CCCC12CCCC2
C1CCC2(C1)CC1CCCC13CC1(CCCC14CCCC4)CC23
C1CC2C(C1)C13CCCC1(CC1(CCCC1)C3)C21CCCC1
C1CC2CCC3CCC4CCCC43C2C1
C1CC2CCCC23C(C1)CCC31CCCC1
C1CC23CCCC2(C1)CC1C(CCC2(CCCC2)C12CC1(CCCC1)C1(CCCC1)C1(CCCC1)C2)C3
C1CCC2C(C1)CCC13CCCC21C1CCCCC1C3
C1CCC2(CC1)CC1(CCC3CCCC31)CC1CCCC12
C1CC2CC3(CC2C1)CC1(CCCC1)C1CCCC12CCCC32
C1CCC2(C1)CCC13CCCC14CCCC41CCCC1C23
C1CCC2(CC1)CC1(CCCC1)C13CCCC1(CCC31CCCC1)C2
C1CCC2(CC1)CCC1(CCCC3(C1)C1CCCC1C1CCCC1C31CCCC1)C2
C1CCC2(CC1)C1C3CCCC3C3CCCC31C13CCCC21CCC3
C1CCC2(CC1)CCCC21CC23CCCC2(CCC3)C1
C1CC2CC3C(C2C1)C1(CCCC1)C1CCCC1C31CCCC1
C1CCC2(C1)CC13CCCCC1(CCC3)C2
C1CCC2(CC1)CCC1(CC3C4(CCCC4)CCC4CCCC43C1)C1(CCCCC1)C21CCCC1
C1CCC2(C1)CC13CCCC1(C2)CC1(C3)C2(CCCC2)CCC12CCCC2
C1CCC2C(C1)CC1C2C2CCCCC23CCCC32CCCC12
C1CCC2(C1)CC1CCCC13CCCC3C2
C1CC2CC3C(CC4(CCCC4)C4CCCC34)C2C1
C1CCC2(CC1)CCCC1(CCC3CCCC31)C21CCCC1
C1CCC2(C1)CCC1C34CCCC3(CCC4)C3CCCC312
C1CC2CC34CCCCC35C(CC4C2C1)C1CCCCC12CCCC25
C1CC2CC3(CCCC3)C3(CC4CCCC45CCCC54CCCCC43)C2C1
C1CCC2(C1)CC1(CCCC1)C1(C3(CCCC3)CCC13CCCC3)C21CCCC1
C1CCC23C(C1)CCCC2CCC31CCCC1
C1CCC2(C1)CCC1C3(CCCC3)CC3(CCCC3)C13CCCC23
C1CCC2(C1)CCC1(C2)CC23CCCCC2(C1)C12CCCC1(CCC2)C3
C1CCC2(CC1)CC1(CCCC1)C1(CCCC3(C1)C1CCCC1C1(CCCC1)C31CCCC1)CC21CCCC1
C1CCC2C(C1)C1CC3C4CCCCC4C4(CCCC4)C3C1CC21CCCC1
C1CC2C3CCCC3C3(CC4(CCCC4)C45CCCC34CCC5)C2C1
C1CC2C3CCC4C(C3C3(CCCC3)C2C1)C1(CCCC1)CC41CCCC1
C1CCC2(CC1)CC1(CC3CCCC32)C2CCCC2CC23CCCC21C1CCCC1C3
C1CC2C(C1)C13CCCC1(CCC3)CC21CCCC1
C1CCC2(CC1)CC1(CCCC1)CC21CCCC2CCCC21
C1CCC2(C1)CCC1(CCC34CCCC31CCC4)C2
C1CCC2(CC1)CC1CCCCC1C1(CC3CCCCC3C1)C21CC23CCCC2(CCC3)C1
C1CCC2(CC1)CC1CCCC13CC1(CCCC1)CC23
C1CCC2(CC1)CC1(CCCC1)CC1(CCCC1)C21CCC23CCCC21C12CCCC1(CCC2)C3
C1CCC2(CC1)CC1(CCCCC1)C13CCCC1(CCC3)C21CCCC1
C1CC2CC3(CCC4(CCCC4)C3)C3(CCCC3)C2C1
C1CCC2C(C1)CCC21CCC2(CCCC2)C23CCCC12C1(CCCC1)CCC31CCCC1
C1CCC2(CC1)CC1(CCCC1)C1(CC3CCCC3C13CCC1CCCCC13)C21CCCC1
C1CCC2C(C1)C1CCCC1C1(CCCC1)C21CCCC2CC3CCCC3C21
C1CCC2(CC1)CC1(CC3(CCCC3)C3CCCC31)CC1(C2)C2(CCCC2)CC23CCCCC21CCC3
C1CCC2C(C1)CC1CC3(C4CCCCC45CCCC125)C1(CCCC1)CCC31CCCC1
C1CCC2C(C1)CC1(CCCC1)C13CCCC21CC1(CCCC1)C3
C1CC2CC3(CCCC34CCCC4)CC2C1
C1CCC2(CC1)C1CCCC1C1(CCCC1)CC21CCC2(CCCC2)C2(CCC3(CC4CCCC4C3)C2)C1
C1CC2CC3(CCCC3)C3(CC4(CCCC4)C45CCCC4(CCC5)C3)C2C1
C1CC2C3C(CCC34CCCC4)C3(CCCC34CCCC4)C2C1
C1CC2C(C1)C1(CC23CCCC3)CC23CCCC2(CCC3)CC12CCCC21CCC2(CCCC2)C1
C1CCC2(CC1)C1CCCC1CC13CCCC12CCC3
C1CCC2(CC1)CC1CC3(CCCC3)C34CCCCC3(CCC4)C13CCCC23
C1CCC2(CC1)C1(CCCC1)CC1(CCCC1)C21CC2CCCCC23CCCC31
C1CCC2(CC1)CCC1C2CCC12CCCC2
C1CCC2(CC1)C1CCCC1C1CC3CCCC34CCCC4C12
C1CC2CC3(CCCC3)C3C(CC4(CCCC4)C34CCCC4)C2C1
C1CCC2(CC1)C1CCCC1C1(CCCC1)C1CC34CCCC3(CCC4)C12
C1CC2C(C1)C1(CCCC1)C1CCCCC13CC1(CCCC1)CC23
C1CCC2(C1)CCC1(C2)CC2(CCCC2)CC23CCCC21CCC3
C1CCC2(CC1)C1CCCC13C1CCCC1CCC3C21CCC23CCCC21CCC3
C1CCC2C(C1)CCC21CCCC12CCCC2
C1CCC2(C1)CC13CCCC1(C2)C1(CCCC1)C1(CCCC1)C3
C1CCC2(C1)CCC13CCCC14CCCC4CC1(CCCC1)C23
C1CC2CC3(CCCC4C5(CCCC5)CC5CCCC543)C3(CCCC3)C3(CCCC3)C2C1
C1CCC2C(C1)C1(CCCC1)CC1(CCC3CCCC31)C21CCCC1
C1CCC2(CC1)C1(CCCC1)CC1(CCCC1)C21CCC2(CCCC2)CC1
C1CCC2(CC1)C1CCCC1CC21CC23CCCC2(CCC3)C2CCCC21
C1CC2CC3CCCC3C3(CCCC34CCCC4)C2C1
C1CCC2(CC1)C1CCCC1C13CCCC21CCC3
C1CCC2(CC1)C1CCCC1C1(CCCC1)C21CCC2(CCCC2)C1
C1CC2CC3(CCCC3)CC3(CCCC4(CCC5(CCCC5)C45CCCC5)C3)C2C1
C1CC2CC34CCCC3C3(CCCC3)C3CCCCC34C2C1
C1CCC2(CC1)CC1CC3CCCC3C1C2
C1CCC2(CC1)C1CCCC13C1(CCCC1)C1(CCCC1)C1(CCC45CCCCC41CCCC5)C31CCCC21
C1CCC2(C1)CCC1CCC3(CCCC3)C1C2
C1CC2CC34CCCC3(CCC3CCC5CCCC534)C2C1
C1CC2CC3(CC2C1)CC12CCCC1(CCC2)C3
C1CCC2(CC1)C1C3CCCC34CCCC4C13CCCC3C21CCC2C3CCCC34CCCC4C21
C1CC2CC3CC4C(CC5CCCC54)CC3C2C1
C1CCC2(CC1)C1CCCCC13CCCCC31CC3(CCCC3)C3(CCCCC3)C21
C1CCC2C(C1)CC13CCCC21CCC3
C1CCC2(C1)CCC1(C2)CC2(C3(CCCC3)CCC23CCCC3)C23CCCCC12CCC3
C1CCC2(CC1)CC1(CC3CCCC3C1)C1(CCCCC1)C1CCCC12
C1CC2CC3(CC2C1)CC1CCC2(CCCC2)C2(CCCC2)C1C3
C1CCC2(C1)CCC1CC3(CCCC3)C3(CCCC3)C13CCCC23
C1CCC2(C1)CC1(CCCC1)C1(CCCC1)C21CCCC1
C1CCC2(CC1)CC1(CCCC1)C1CC34CCCC3(CC3CCCC35C3CCCC3CCC54)C3(CCCCC3)C12
C1CC2CC3(C4(CCCC5CCCC54)CC45CCCCC43CCC5)C34CCCCC3CCC4C2C1
C1CCC2(C1)CCC13CCCC1(CCC3)C2
C1CCC2(CC1)CC1(CCCC1)C1(CCCC1)C21CCCC1
C1CC2CC3(CCC4(CC5(CCCC5)CC5(CCCC5)C4)C34CCCC4)C34CCCCC3CCC4C2C1
C1CC2C(C1)C1(CCCC1)C1C(CCC13CCCC3)C21CCC23CCCC2(C1)C1(CCCC1)CC3
C1CCC2C(C1)CCC1(CC3CCC4CCCC43C1)C21CCCC1
C1CC2CC3CC4(CCCC4)CC3CC2C1
C1CCC2(C1)CCC1(CCC3(CCCC3)C13CCCC3)C2
C1CCC2C(C1)C1(CCCC1)CC1(CCCC1)C21CCCC12CCCC2
C1CC2CC3(CCC4(CCCC45CCC4CCCC45)CC3)CC2C1
C1CC2CC3(CCCC34CCCC4)C3CCCC23C1
C1CCC2(C1)CCC13CC4(CCCC4)CC1(C2)CC1(CCCCC12CCCC2)C3
C1CC2CC34CCCC3(CC35CCCCC34CCC5)C2C1
C1CCC2(CC1)CCC1(CC3(CCCC3)C34CCCC13C1(CCCC13CCCC3)C1(CCCCC1)C41CCCCC1)C1CCCC12
C1CCC2(C1)CC1CC34CCCCC3(CCC4)C1C1(CCCC1)C2
C1CCC2(C1)CCCC1(CCCC3(CCCC3)C1)C2
C1CCC2C(C1)CC1(CCCC13CCCC3)C1CCCC21
C1CC2CCC3(CC4(CC5CCCC53)CC35CCCCC3(CCC5)C4)C2C1
C1CCC2C(C1)C1CCCC1C21C2(CCCC2)C2CCCC2C12CCCC2
C1CC2CCC3(C2C1)C1CCCC1C1(CCCC1)C31CCC23CCCCC24CCCC4C2(CCCC2)C3C1
C1CCC2(C1)CC13CCCC1(C2)C1(CCCC1)CC3
C1CC2CC3C4(CCCC4)CC4CCCC43CC2C1
C1CCC23CCCC2C2(CCCC24CCCC4)C2CCCC2C3C1
C1CCC2(CC1)CC1CCCC1C21CC2(CCCC2)C2(CCCC2)C2(CCCC2)C1
C1CCC23CCC45CCCCC4(CC4CCCC45)C2C2(CCCC2)CC3C1
C1CCC23C(C1)CC1(CCCC1)C2CC1CCCC13
C1CCC2(CC1)CCCCC21CCC2(CCC3(CCCC3)C2)C12CCCC2
C1CCC2(CC1)CC1CC3(CCCCC3)C3(CCCC3)C1C2
C1CC2CC3(CCC4(CC3)C3CCCC3C3(CC5CCCC5C3)C43CCCC3)CC2C1
C1CC2CC3CC4CC56CCCC57CCCC7CC5(CCCC5)C6CC4CC3C2C1
C1CC2CCCC3(CCCCC34CCCC3(CCCC3)C4)C2C1
C1CC2CCC3(CCC4CCCC43)CC2C1
C1CC2CCC34CCCC3(C2C1)C1CCCC1C4
C1CC2CCC3CC4(CCCC4)CCC3C2C1
C1CCC2(CC1)C1(CCCC1)CC1(CCCC1)CC21CCC23CCCC24CCCC4CCC3C1
C1CC2C(C1)C1(CCC3(CCCC3)CC1)C13CCCCC21CCC3
C1CCC2(CC1)CC13CCCC1(CCC3)C2
C1CCC2(C1)CC1(CCCC1)C1(CCCC1)CC21CCCC1
C1CCC2(C1)CCC1CC3(CCCC3)CC1C2
C1CC23CCCC2(C1)C1C(CCC2(CCCC45CCCC46CCCC64CCCC4C25)C12CCCC2)C3
C1CCC2(CC1)CC13CC4(CCCC4)C4(CCCC4)C1(CC1CCCC13)C2
C1CCC2(C1)CCC1(C2)CC2(CCCC2)C2(CCCC2)C1
C1CCC2(CC1)CC1CCCC1C21CCC2CCCC2C12CCCCC2
C1CCC2(C1)CC1CC3(CCCC3)C3(CCCC3)C13CCCC23
C1CC2CC34CCCC3(C2C1)C1(CCCC2(CCCC2)C1)CC4
C1CCC23CCCC2(C1)CC1(CCCC1)C1(CCCC12CCCC2)C3
C1CCC2(CC1)CC13C4CCCC4CC1(C1(CCCC1)CC31CCCC1)C21CCCC1
C1CC2CC3C(CC2C1)C1(CCCC1)CC31CCCC1
C1CCC2CC34CCCC35CCCC5CC4CC2C1
C1CCC2(CC1)C1CCCC1C13CCCC21CC1(CCCC1)C3
C1CCC2C(C1)CC1(C3(CCCC3)CC34CCCCC31CCC4)C21CCCC1
C1CCC2(CC1)CC1(CCCC1)C1(CCCC1)C21CC2(CCCC2)C2CCCC21
C1CC2C(C1)C1(CCCC1)C13CCCC1CCC1(CCCC1)C3C21CCCC1
C1CCC23CC4C5(CCCC5)CC5CCCCC54CC2C2(CCCC2)CCC3C1
