C1CC2CC3(CCCC3)C3(CCCC3)C2C1
C1CC2C(C1)C1(CC23CCCC3)C2(CCC3(CCCC3)CC2)CC2(CCCC2)CC12CCC1(CCCC1)C21CCCC1
C1CC2C3CCCC34CCCC43CC4(CCCC4)C45CCCC4C4CC6(CCC7(CCCC7)C6)C6(CCCC6)C4C35C2C1
C1CCC2(C1)CCC1(CCCC1)C21CCCC1
C1CCC2(C1)CCC1C3(CC4CCCC412)CC1(CCCC1)C1(CCCC1)C1(C3)C2(CCCC2)C2(CCCC2)CCC12CCC1(CCCC1)C21CCCC1
C1CC2C3CC45CCCC4(CCC5)CC3C3(CCCC3)C2C1
C1CC2CCCC2C1
C1CC2CC3(CCCC3)C3(CCCC4(CCCC45CCC4(CCCC4)CC5)C3)C2C1
C1CC2CC3(CC2C1)C1CCCC1CC31CCCC12CCCC1(CC34CCCCC3(C1)C1(CCCC1)CC1CCCC14)C21CCCC1
C1CC2CCC3(CCCC3)C2C1
C1CCC2(C1)CCC1(CC2)C2CCCC23CCCC32CCC3CCCC312
C1CCC2(C1)CC1CCCC13CCCC23
C1CC2CC3CCCC34CCCC24C1
C1CC2CC3(CCCC3)C3(CCC4CC5(CCCC5)C5(CCCC56CCCC6)C43)C2C1
C1CCC2(C1)CCC1CCC3(CCCC3)C3(CCCC3)C12
C1CC2CCCC23C(C1)CC1(CCCCC12CCCC2)C1(CCCC1)C31CCCC1
C1CCC2(C1)CCCC21CCCC1
C1CCC2(C1)CCC1(CCCC1)C2
C1CC2CCC3CCCC23C1
C1CC2CC34CCCC3(CCC4)C2C1
C1CC2CCC3(CC2C1)CC1(CCCC12C1(CCCC1)CC1(CCCC1)C21CC24CCCC2(CC2(CCCC2)C4)C1)CC12CCCC13CCC2
C1CC2CCC3CC4(CC23C1)CC12CCCC3(CCCC3)C1(C13CCCC41CCC3)C1(CC2)C2(CCCC2)CCC12CCCC2
C1CCC2(C1)CCCC2
C1CCC2CC3(CCC4(CCC5(CCCC5)CC4)C4(CC5CCCC5C45CCCC5)C3)CC2C1
C1CCC23CCC4(CC2C2(CCCC2)C2(CCCCC25CCC2(CCCC2)C52CCCC2)C3C1)CC1(CCCC1)C12CCCC41CCC2
C1CC2C(C1)C1(CCC23CCCC3)C2CCCC23CCCC3C12CCCC2
C1CC2CC34CCCC3CC3CCCC35CCCC54C2C1
C1CC2CC3CC45CCCC4(CCC5)CC3C2C1
C1CC2CC3(CCCC3)C3(C4(CCCC4)CCC34CCCC4)C3(CCC4(C3)C3CCCC3C3(CC5(CCCC5)CC35CCCC5)C43CCCC3)C2C1
C1CC2C3CCCC3C3(CCCC3)C2C1
C1CC2CC3C(CC4(CCCC4)C4CCCC34)C2C1
C1CC2C(C1)C13CCCC1(CC21CCCC1)C1(CCCC1)CC3
C1CCC2(CC1)CCC1(CCCCC1)C13CCC4CCCC4C21CC1(CCCC1)C12CCCCC13CCC13CCCC12CCCC31CCC23CCC4CCCC4C21CC1CCCC13
C1CC2C(C1)C13CCC4(CCCC4)C4(CCC5(CCC6(CCCC6)C5)CC4)C1CC14CCCCC1(CCC4)C3C21CCCC2(CCCC2)C1
C1CC2CC3(CC2C1)C1CCCC1C1(CCC24CCCC21CCC4)C31CC2CCCC2C12CCCC2
C1CC2CCC3(CCC4(CC3)CC3CCCC35CCCC45)C2C1
C1CCC2(C1)CCC1C2C2CCCC23CCCC13
C1CC2C(C1)C1(CCCC1)CCC21CCCC1
C1CC2CC34CCCC5(CCCC5)C3(CCC4)CC2C1
C1CCC2(C1)CC1(CCCC1)C13CCCC21CCC31CCCC1
C1CC2CCC3(CC4(CCCC4)CC45CCC6(CCCC6)C43CC3(CCCC3)C5)C2C1
C1CCC2(C1)CC1CCCC13CCCC3C2
C1CC2CCCC3(CCCC34CCC3(CCCC56CCCC53CCC6)C43CCCC4(CCCC4)C3)C2C1
C1CC23CCCC2(C1)CCC3
C1CCC2(CC1)CC1(CCC34CC5(CCC6C(CCCC67CCCC7)C5)C5(CCCC5)C3C3(CCCC3)C3CCCC34C1)CC21CCC23CCCC2CCC2CCCC231
C1CC2CCC3(CC2C1)CC1C(CC24CCCC12CCC4)C12CCCC31CC1C3C4(CCCC4)CCC4(CCCC4)C34CCCC43CCCC132
C1CCC2(CC1)C1(CCCC1)CCC21CCCC12CCC1(CCCC1)CC21CC2(CCCC2)C23CCCC21CCC3
C1CC2CCCC23CCC2(CC4CCCC45CCC4(CCCC4)C52)C3C1
C1CC2CC3CCC4(CCCC4)C34CCC3(C5CCCC5C5(CCC6C5C5CCCC5C65CCCC5)CC35CCCC5)C4C2C1
C1CC2C(C1)C1CCCC13CCCC23
C1CC2CCCC3(CC4CCC5(CCC6C7CC89CCCC8(CC7CC7(CCCC7)C65)C5CCCC56C5CCCC5CC69)C4C3)C2C1
C1CCC2(C1)CCC1(CCC3(CCC4CCCC45CCCC35)C1)C2
C1CCC2(C1)CCC13CCCC1(C2)C1(CCCC1)C1CC24CCCC2(CCC4)C13
C1CCC2(CC1)CC1(CCC3CC4(CCCC4)CC3C1)C1(CCCC1)CC21CCC2(CCC34CCCC32CC2(CCC3CCCC32)C4)C2CCCCC21
C1CC2CC3CCCC3C2C1
C1CC2CC3(CC2C1)CC1CCC2CC45CCCC4(CC4(C5)C5CCCCC5C5CCCC54)CC24CC2(CCCC2)CCC14CC31CCCC1
C1CC2C(C1)C1(CCC3(CCCC3)C34CCCC13CCC4)CC1(CCCC1)C21CCC2C3(CCCCC3C34CCCCC23CCC42CCCC2)C1
C1CC2CC3(CCC4(CCCC5(CC6C(CCC67CCCC7)C56C5(CCCC5)CCC65CCCC5)C45CCCC5)C3)CC3(C2C1)C1(CCCC1)CCC31CCCC1
C1CC2CCCC3(CCCC4CCC56CCCC5C5(CCCC5)CC436)C2C1
C1CC2CCC3(CCC4CCCC43)CC2C1
C1CCC2(CC1)CC1CCCC1C21CCCCC12C1(CCCC1)C1CCCC13C1(CCCC1)C1(CCCC1)C1CCCC132
C1CCC2(C1)CCC1(CCC3(C1)CC1(CCC4(CCCC4)C4(CCCC4)C14CCC1(CCCC1)C1(CCCC1)C4)CC31CCCC1)C2
C1CCC2(CC1)CC1(C3CCC4C5(CCCC5)CC5CCCC5C43C3(CCCC3)C13CCCC3)C1(CCCCC1)C21CC2(CCCC2)C2(CC3(CC45CCCC4(CCC5)C3)CC34CCCCC32CCCC4)C1
C1CC2CCCC3(CCC4(CCCC4)C34CCCCC43CCCC34CCC3(CCCC3)C43CCCC3)C2C1
C1CC2CC34CC5CCCC5C3C3(CC4C2C1)CC1(CCCC1)CC31CCCC1
C1CCC2(CC1)CC1(CCCC1)CC1(CCCC3(CCC4(CCCC4)C34CCC35CCCC34CCC5)C1)C21C2CCC3CCCC3C2C2CCCC2C12CCCC2
C1CC2CC34CCCC35CCCC36CC7(CC8CCCC89CCCC9C7)CC3CCCC65CC43CC4(CCCC4)C4CCC5(CCCC5)C45CCCC35C2C1
C1CC2C(C1)C1(CCCCC13CCC1(CCCC1)C3)C1(CC23CCCC3)CC23CCCC2(CCC3)C1
C1CCC2(CC1)C1(CCCC1)C1C3C(CC4(CCCC4)C4(CCCC4)C34C3CCCC3CC35CCCCC36CC3(CCCC3)CC6CC3CCCC354)C3CCCC31C21CCCC1
C1CC2C(C1)C1(CCC3(CCCC3)C1)CCC21CCCC1
C1CC2CC34CCCC3(CC3(CCC5(CCCC5)C3)CC4)C2C1
C1CC2CCC34CCCC3CCC24C1
C1CCC2(CC1)CC1C3(CCCC3)CC3CCCC34CCCC14C1(C2)C2CCCC2C2CCCCC23C1CC1(CCCC1)CC31CC2(CCCC2)CCC12CCCCC2
C1CC2CC3(CCC4(CCCC4)C3)CC2C1
C1CC2C3CC4(CCCC4)CC3C3(CCCC3)C2C1
C1CCC2(C1)CCC1(CCCC1)CC2
C1CC2CCCC23CC2CC4(CCCC4)CC2C3C1
C1CC2CC3(CCCC3)CC2C1
C1CCC2(C1)CCC13C(CCCC14CCCC41C4(CCCC4)CC4CCC5(CCCC5)C4C14CCCC34)C2
C1CC2CC3C(CCCC34CCCCC43CCCC34CCC3C4CC4CCCC4C34CCCC4)C2C1
C1CC2CC3C(C2C1)C1CCCC1CC31CCC2(CCCC2)C1
C1CC2C(C1)C1(CCCC1)CC21CCCC1
C1CC2C3CCC4CCCC43C3CCCC23C1
C1CCC2(CC1)CCCC21CC2(CCCC2)CC23CCCCC12CC1(CCCC1)C1C2(CC4(CCCC4)C4C5CCCC5CC42)CC2(CCCC2)C2CCCC213
C1CCC2(C1)CCCC13CCCC21CCC3
C1CC2CCCC23C(C1)CCC31CCCC1
C1CCC2(CC1)CC13CCCC1C1CCCC14CC15CCCC1(CC34C2)C1CCCC1C5
C1CCC2(C1)CCCC21CC2CC3(CC45CCCC4(CCC5)C3)C3(CCCC3)C2C1
C1CC2CCC3(C2C1)C1CCCC1CC31CCC2(C3CC4(CCCC4)C4(CCCC4)C3C3(CCCC3)C23CCCC3)C23CCCC12CCC3
C1CCC2(C1)CC1(CCCC1)C1(C2)CC2(CCCC2)CC2(CC3(CCCC3)CCC23CCCCC32CCC3(CCCC3)C2)C1
C1CCC2(CC1)CCC1(CC3(CCC14CCCC4)C1CCCCC1C14CCCCC31CC1CCCC1C41CCCCC1)C1(CCCC13C1(CCCC1)C1(CCCC1)CC14CCCC13C1CCCC1C4)C21CCCC1
C1CCC2(C1)CCC1(CC2)C2CC34CCCC3(CCC4)CC23CCCC3CC12CCCC2
C1CC2CC3(CCC4(CCC5(CCCC5)CC4)C3)CC2C1
C1CCC2(C1)CC1C(C2)C2(CCCC2)CC12CCCC2
C1CC2CC34CCCCC3(C2C1)C1(CCC4)CCC2C3(CC4CCC5(CCCC5)CC4C3)C3(CCCC3)C3(CC4(CCCC4)C4(CC5(CCCC5)C5(CCCC5)C4)C34CCCC4)C23CCCC13
C1CC2CC3C(C2C1)C1(CCCC1)CC12CCCC31CCC2
C1CC2CCC3C4(CCCC23C1)CC12CCCC1(CCC2)C4
C1CC2CCC3C(C2C1)C1(CCCC1)CC31CCCC1
C1CC2C(C1)C1C3(CCCC3)C34CCCC3(CCC4)C13CCCC23
C1CCC2(C1)CC1C3CCCC34CCCC4C13CCCC23
C1CC2C(C1)C1(CC34CCCC3(CCC4)C13CCCC3)C1CCCC1C21CCCC1
C1CCC2(C1)CCC1C3(CCCC23)CC2(CCCC2)C12CC13CCCCC1(CCC3)C2
C1CCC2(C1)CC13CCCC4(CCCC4)C1(CCC3)C2
C1CC2CCCC23CC2(CCCC24CCCC4)CC3C1
C1CCC2C(C1)CCC21CC23CCCCC2(C2CCCC21)C1(CCCC1)C1(CCC2(CCCC4(CCCCC45CCCC4(C5)C5(CCCC5)CC5(C6CCCC67CCCC7C56CCCC6)C45CCCC5)C2)C2CCCC21)C3
C1CC2CC3(CCCC3)C3(CC4(CCCC4)C4CCCC43)C2C1
C1CC2CCC3CCCC3C2C1
C1CC2CC3(CC2C1)CC12CCCC1(CCC1CCCC12)C31CC2(CCCC2)CC12CCCC2
C1CC2CC3(CC2C1)C1(CCCC1)C12CCCCC1(C14CCCC1(CCC4)C2)C31CC23CCCC2(CCC3)C1
C1CCC2(CC1)C13CCCC1(CCC3)CCC21CC2(CC3(CCCC3)CC3(CCCC3)C2)CC12CCCC2
C1CCC2(C1)CCCC1C2C2CCCC23CC24CCCC2C25CCCC2(C4CC13)C1(CCCC1)CC5
C1CC2CCC3(C2C1)C1CCCC1C1(CCCC1)C31CCC2CCCC21
C1CC2CCC3(CC4CCC5(CCCC5)C4CC34CC3(CCCC3)C35CCCC3CC3CCCC345)C2C1
C1CC2CC34CC56CCCC5(CCC6)C3(CC35CCC6CCCC63CCC54)C2C1
C1CCC2(CC1)CC1(CCCC1)C1(C3(CCCCC3)CC34CCCC31CC1(CCCC1)C1CCCC14)C1(C2)C2CCCC2C2CCCC2C12CCCC2
C1CCC2CC3(CCC4(C5CCCC56CCCC6C45CCCC5)C4(CCCC4)C3)CC2C1
C1CCC2(CC1)C1CCCCC1C1(CCC3(CCCC3)CC13C1(CCCC1)CCCC31C3CCCC3C3(CC4(CCCC4)C4(CCCC4)C34CCCC4)CC13CCCC3)C21CCCC1
C1CC2CC3C(C2C1)C1(CCCC1)CC31C2CCCC2CCC12CCC1(CC3CCCCC34CCCC4C1)C21CCCC1
C1CCC2(CC1)CC1(C3CCCCC32)C2C3CCCC34CCCC43C4(CCCC4)C4CCCC4C23C2(CCCC2)C12CCCC2
C1CCC2(CC1)CC1CCCC1C13CCCC1C1(CC23)CC2(CC34CCCC31CCC4)C1(CC3(CCCC3)C23CCCCC3)C2CCCCC2C2CCCCC21
C1CCC2(C1)CCC1(CCCC13CCCC3)C2
C1CCC2(C1)CC1(CCCC1)CC1(CC3C4(CCCC4)CC4(CCC5(CCCC5)C4)C4CCCC34C3(CCCC3)C1)C2
C1CCC2(C1)CCCC1(CCCC1)C2
C1CC2CC3(CC4CCCC4C34CCCC4)C3CCCC3C2C1
C1CCC2(CC1)CCC1(CC23CCCC32CCC3(CCCC3)C23CCCC2(CCCC2)C3)C2(CCCC2)C2CCCC2CC12C1(CCCC1)CC1(CCCC1)C21CCCC1
C1CC2C(C1)C1(CCCC1)C1(CCCC1)C13CCC4(CCCC4)CC1CC14CCCC5(CCCC5)C1(CCC4)C23
C1CC2CC3(CCC45CCCC4CCC35)CC2C1
C1CC2CC3(CCC4(C5(CCCC5)CCC5(C6(CCCC6)CCC6(CCCC6)C56CCCC6)C45CCCC5)C34CCCC4)CC2C1
C1CCC2(CC1)CCC1(CC3CCCC3C3(CCC4(CCCC4)C4C3C3CCCC3CC43CCCC3)C13CC1(CCCC1)CC1(CCCC1)C31CCCC1)C2
C1CC2CC3(CC2C1)C1(CCCC1)C1CCCC1C31CCCC1
C1CCC2(CC1)C1CCCC1CC1(C3CCCC34CCCC43CCCC31)C21C2(CCCC2)C2CCCCC2C12CC1(CCCC1)C1CCCC12
C1CC2CC3CCCC34CC3(CCC5(CCC6(CCCC6)CC5)C5(CC6(CCCC6)CC6CCCC65)C3)CC4C2C1
C1CC2CCCC3(CC45CCCC4(C3)C3(C4CCCC46CCCC6CC34CCCC4)C3(CCCC3)C3(CCCC3)C5)C2C1
C1CC2CCC3(CCCC3)C3(CC45CCCC4C4(CCC6(CCCC6)C4)CC4(CCCC4)C54CCCC34)C2C1
C1CCC2(CC1)CCC1C3(CCCC3)C3(CC4(CCCC4)C4(C5CCCC5C5CCCC56C4CC45CCCC46CCC5)C34CCCC4)C3CCCC132
C1CC2CC34C(CC5(CCCC5)C5CCCCC53C2C1)C1(CCCC1)C1(CCCC1)C41CCCC1
C1CC2C(C1)C1(CCC3(CCC4(CCCC4)C3)CC1)C13CCCC21CCC3
C1CC2CC34CCCC3(C2C1)C1(CCCC1)C1(CCC2(CCCC23CCCC3)C12CCCC2)C4
C1CC2CC3C(CC45CCCC34CCC5)C2C1
C1CCC2(C1)CCC1(CC2)CCC2(CCCC2)C12CCC1(CCCC1)C2
C1CCC2(CC1)C1(CCCC1)C1(CCC23CCC2(CCC4(CCCC45CCCC5)CC2)C2(CCCC2)C32CCCC2)CC23CCCC2(CCC3)CC12CCCC2
C1CCC2(C1)CCC13CCCC14CC1(CCCC5(CCC67CCCC65CCC7)C1)CC4C1(CCCC1)C31CCCC21
C1CC2CCC3(C4CCCC45CCCC5CC34CCCC4)C3(CCCC3)C2C1
C1CC2CCC3(CC2C1)C1CCCC1C1CC2CCC4C5CCCC5CC24CC12CCCC32
C1CC2C3CCC4(CC3CC3(CCCC3)C2C1)CC12CCCC1CCC21CCCC41
C1CC2CC3C(CC4(C5(CCCC5)CC5CC6CCCCC67CCCC76C7(CCCC7)C7(CCCC7)CC546)C34CCCC4)C2C1
C1CC2C(C1)C1(CCC3(CCCC3)CC1)C1(C23CCCC3)C2(CCCC2)C2CCCC2C12C1(CCCC1)CCC21CCCC1
C1CC2C(C1)C1C3(CCCC23)CC2(CCCC2)C23CCCC12CCC3
C1CC2CC3(CC2C1)C1CCCC12CCCC2C31CC2(CCCC2)C2CCCC21
C1CCC2(C1)CC1CC34CCCC3(CCCC43CCCC3)C3(CCCC3)C1C2
C1CC2CCC34CCCC35CCCC53CC5(CCCC5)CC5(C3CC4C2C1)C1(CCCC1)CC1(CC2CCCC2C23CCCC12CCC3)CC51CCCC1
C1CCC2(CC1)CC13C(CC4CCCC41)CC1(CCCC1)C1(CCCC4(CC56CCCC5(CCC6)C4)C14CCCC4)C3C21CCCCC1
C1CC2CCCC23C(C1)CC12CCCC1C14CCCC1CC15CCCC1CCCC5C41CCCC1C23
C1CCC2(CC1)CC1CCCC1C1(CCC3CCCC3C13CCC1CCC4(CCCC4)C13)C21CCCC1
C1CC2CCC3CC4(CCCCC45CC4C6CCCC6CC6(CCCC6)C4C5)CCC3C2C1
C1CC2CC3CCC4CCCC43C2C1
C1CC2CC3C(CCC4CC5CCCC56CCCC436)C2C1
C1CC2CC3(CCC45CCCC43CCC5)CC3CCCC23C1
C1CCC2(CC1)C1(CCC3(CC1)CC1CCC4C(CCCC45CCCC5)C1C1(CCCC1)C31CCCC1)C1CCCC1C13CCC4(CCCC4)CC12CC1(CCCC1)C3
C1CCC2(C1)CCCC21CCCC12CCCC2
C1CC2CCC3C4(CCCC4C4(CCCC4)C34CCC3(CCCC3)C4)C2C1
C1CCC2(C1)CC13CCCC1(CCC3)C2
C1CC2CC34CCCC3(CC2C1)C1(CC2CCCC2C12CCCC2)CC1C4C23CCCC2(CCC3)C12CCCC2
C1CC2CC3(CCC4(CCCC5(CCCC5)C4)CC3)CC2C1
C1CCC2(C1)CCCCC21CCCC1
C1CC2CC3(CCC45CCCCC4C46CCCC4(C4CCC7CCCC74C6)C5C34CCCC4)CC2C1
C1CC2CC3(CCC45CCCC4(CCC54CCC5(CCCC5)C56CCCC54C4(CCCC4)CC6)C3)C3(CCC4CCCC45CCCC53)C2C1
C1CC2CC3(CC2C1)C1CCC2(C4CCCC4C4CCCC42)C1CC31CCCC1
C1CCC2C(C1)C1CCCC1C21CC2CCCC23CCCC3C12CC1(CCCC1)C1CCCC1C21CCCC2C1C1CCCC1CC21CCCC1
C1CCC2(CC1)C1(CCC3(CCCC3)C3CCCC31)C1CCCCC1C21C2CCCC2C2(CCC34CCCC32CCC4)C2CCCC21
C1CCC2(C1)CCC1(C2)C2(CCCC2)CC23CCCC4(CCCC4)C21C1(CCCC1)CC3
C1CC2C(C1)C1(CC3(CCCC3)C3CCC4(CCCC4)C31)C1(CCCC1)CC21CC2(CCCC2)C23CCCC2(CCC3)C1
C1CC2CC3(CCC4CC5(CCCC5)CCC4C3)C3(CCCC34CCCC4)C2C1
C1CC2CC3(CCCCC34C3(CCCC3)CCC43CC4CCC5CCCC54C3)CC2C1
C1CC2C(C1)C1(CCCC1)C1(CC34CCCC3(CCC4)C13CCCC3)C21CCCC1
C1CC2CCC3(CCC4(CCCC45CCCC5)C4CCCC43)C2C1
C1CCC2C(C1)C1C3(CCCC3)C3(CCCC3)C3CC4(CCCC4)C45CCCC4(CCC5)C31CC21CC23CCC4CCCC42C2(CCC4CCCC42)CC32CCCC12
C1CC2CC3(CCCC4CCCC43)CC2C1
C1CCC2(CC1)CC1C3CCCC3CC1C13CCCC21CC1(CC24CCCC2(CCC4)C12CCCC2)C3
C1CC2CCC34CC5CCCC5C3C3(CCCC3)C3(CCCC3)C4C2C1
C1CC2CCC34CCCCC3(CCC43CCCCC34CCC3(CC4)CC4CCCC45C3CC3(CCCC3)C53CCCC34CCC3CCCC34)C2C1
C1CC2C(C1)C13CCCC1(CCC3)C13CCCC1CCC23
C1CCC2(C1)CCC1CC3(CC1C2)C1(CCCC1)CC1(CCCC1)C31CCCC1
C1CC2CC3(CC2C1)CC1(CCCC1)C1(CCCC12CCCC21CCCC1)C3
C1CCC2(CC1)C1CCCC3CC4(CCC5(CCCC5)CC4)CC31C1CCCC1C21CC2(CCCC2)C2C3(CCCC3C34CCCC23CCC4)C1
C1CC2CC3CCCC34CC35CC6(CCCC6)C6(CCCC6)CC3CC3(CCCC3)C5C3CCCC34C2C1
C1CCC2(C1)CC1(CCCC1)C1(CCCC1)C2
C1CC2C3CCCC3C3(CC4(CCCC4)C4(CCC5C(C4)C4(CCCC4)C4(CCCC4)C54CCCC4)C4(CCCC4)C3)C2C1
C1CCC2C(C1)CCC1(C3C(CC45CCCC41CCC5)C1CCCC1C31CCCC1)C21CC2(CCCC2)C2CCCC21
C1CCC2(CC1)CC13C(CCCC14CCCC24)C12CCCC1(CC1CCCC12)C31CCCC1
C1CC2CCC3(CC45CCC6(CCC7CCCC76)C4(CC4CC6(CCCC6)CC45)C4CCCC43)C2C1
C1CC2CC3(CC2C1)CC12CCCC1(CCC2)CC31CCC23CCCC2(CCC3)C1
C1CCC2(CC1)CC1(CCC3(CCCC3)C3CCCCC31)C1(CCC3(CC1)CC1(CCCC1)C1CCCC13)CC21CCCC1
C1CC2CC3(CC2C1)CC12CCCC1CC1CC4(CCCC4)CC12C3
C1CCC2(C1)CC1C34CCCC3(CCC4)C34CCCC3C3(CCCC35CCCC5)C3(CCCC3)C14C2
C1CC2CC3(CCCCC34CCCC4)C3CCCC23C1
C1CC2CC3C(CCC34CC3(CC45CCCC5)C4CCCC4CC45CCCC43CCC5)C2C1
C1CCC2(CC1)C1CC3CCCC3C13CCCCC3C21CC2(CCCC2)C23CCCC21C12CCCC1(CCC2)C3
C1CCC2(C1)CCC1(CCCC13CCCC3)CC2
C1CCC2(CC1)CCC1(CCCC1)C21C23CCCC2(CCC3)CCC12C1C(C3(CCCC3)CC23CCCC3)C23CCCC2(CCC3)C12CCCCC2
C1CCC2(CC1)CCC13CCCC21C1CCCC1CC31CCC2(CCCC3C2CC24CCCC2C2(CCCCC2)C2(CC34)C3CCCC3CC23CCCC3)CC12CCCC2
C1CC2CC3(CC45CCCC4(CCC5)C3)C3(CCCC3)C2C1
C1CCC2(CC1)CC1(CCCC1)C1C2CCC2C1C1(CCC3CCCC31)C1(CCCC1)CC21CCC2(CC1)CC1CCCC3(CCCC3)C1C2
C1CC2CCC3(C2C1)C1(CCCC1)CCC31CCC23CCCC21CCC3
C1CCC2C(C1)C1(CCCC1)C1(CCC3CCCC31)C21CC23CCCC2CCC2CCCC23C12CCC1(CCCC1)CC2
C1CC2C3C(C4CCCC24C1)C12CCCC1(CCC2)C31CCCC1
C1CC2CC3(CCCC3)C3(CCCC34CCCC43C4(CCCC4)CC4(CCC56CCCC54CCC6)C34CCCC4)C3(C2C1)C1CCCC1C1C3C2(CCCC2)CC12CCCC2
C1CCC2CC3(CCC4(CC3)C3(CCCC3)CCC43CC4C5CCCC5C5(CCCC5)C4C4(CC5CCCC5C5(CCC6CCCC6C5)C4)C34CCCC4)CC2C1
C1CC2C3(C1)C(CC14CCCC1CC1CCCC124)C1CCCC12CC14CCCC1(CCC4)C21CCCC31
C1CC2C(C1)C1(CCCC1)C13CC4(CCCC4)C45CCCC46C4CCCC4C4(CCCC4)C4CCCC46CCC54CCCC41CCCC23
C1CCC2CC3(CCC4(CC5CCCCC5C56CCCC57CCC5(CCC8CCCC85)C5(C7C7(CCCC7)CC46)C4(CCCC4)C4CCCC4C54CCCC4)C3)CC2C1
C1CC2CCCC3(CCCC3)C2C1
C1CCC2(C1)CCCC1(CCC3(CCCC34CCCC4)C13CCCC3)C2
C1CCC2C(C1)C13CCCC1(CCC3)C21CC23CCCC2(CCC3)C12CCCC13CCCC12CCC3
C1CCC2(CC1)CC1CC3(CCCC34CCCC4)C34CCCC3(CC3(CCCC3)C4)C13CCCC31CCCC21
C1CCC2C(C1)C1(CCCC1)C13CCCC21C12CCCC1(CCC2)C3
C1CCC2(CC1)C13CCCC1(CCC3)CC21C2(CCCC2)CCC12CCCC1(CCCC1)C21CCCC1
C1CC2CC3(CCCC34CCC3CCCC35CCCC54)CC2C1
C1CCC2(CC1)C1C3(CCCC3)CCCC13CC1CCC4CCCC45CCCC15CC3C13CCCCC12CC1(CC3)CC2CCCC2C1
C1CCC2(CC1)CC1(CC3(CCCC3)C3(CCC4(CCCC4)C34CCCC4)C1)CC21C2(CCCC2)CC23CCCC21CCC3
C1CC2CCC3(CCC45CCCC43CCC5)CC2C1
C1CCC2(C1)CCC13CCCC14CCCC4CC1(CCCC1)C23
C1CC2C3CCCC3C3(CCC4C(C3)C3C5CCCC56CCCC6C3C43CCCC3)C3(CCCC3)C2C1
C1CCC2(C1)CC1(CCCC1)C1(CCCCC13CCCC3)C2
C1CCC2CC3(CC2C1)CC1CCC2(CC4CCCC45C2CCC2(CCCC2)C52C4CCCC4CC4(CCCC4)C24CC2(CCCC2)C2(CCCC2)C42CCCC2)C1C3
C1CCC2(C1)CCC13CCCC21CCC3
C1CCC2(CC1)CC1(CC3(CCCC34CC35CCCC3(CCC5)C4)C34CCCC13CCC4)C1CCCC1C21CCCCC1
C1CC2CC3(CC2C1)CC12CCCC1(C3)C1CCCC1CC2
C1CC2CC3(CC4(CCC5(CC46CCCC6)CC4(CCCC46CCCC6)C4(CCCC4)C54CCCC4)C2C1)C1CCCC12CCCCC2C31CCCC1
C1CC2CC34CCCC3(CC2C1)CC1(CCCC1)C4
C1CCC2(C1)CCC1(CC2)CCC2(CCCC23CCCC24CCCC23CCC2(CCCC2)C4)C1
C1CCC2(C1)CCCCC21CCCC12CCCC2
C1CC2C3CCCC3C3C(C2C1)C1CC2(CCCC2)CCC12CC1(CCCC1)CC32
C1CC2C3(C1)CCC1(CCCCC14CCCC4)CC3CC21CCCC2(CCCC2)C12CCCC2
C1CCC2(CC1)CCC1(CC3(CCCC3)C3(CCC4CCCCC43)C13CCCC3)C21CC2CCCC2C2(CCCC2)C12CCCC2
C1CC2CC3(CCCC3)C3(CCCC3)C3(CC4C(CC5(CCCC5)C45CCCC5)C4(C3)C3(CCCC3)CCC35CCCCC34CCC5)C2C1
C1CCC2(C1)CC1(CCCC1)CC1(C2)CC23CCCC2(CCC3)C1
C1CC2CC3(CCC4(CC3)CC3CC5(CC6(CCCC6)C6(CCCC6)C5)C5(CCCC5)CC35CCCC45)CC3CCCC23C1
C1CC2CC34CC56CCCC5CCC5(CCCC5)C6C3C3(CCCC3)C3CCCC34C2C1
C1CCC2(C1)CC1(CC34CCCC3(CCC4)C1)C1(CCC3C1CCCC31CCCC1)C2
C1CCC2(C1)CCC13CCCC14CCCC4C1CCCC123
C1CCC2(CC1)CCC1CCCC1C21CC2C(C3CCCCC31)C13CCCC1(CCC3)C21CC2(CC34CCCC3(CC3CCCC3C4)C23CCCC3)C23CCCC21CCC3
C1CCC2(C1)CCC1(CCC3(CCCC3)C13CCCC3)C2
C1CCC2(C1)CCC13CC4(CCCC4)CC1(C2)CC1(CCCCC12CCCC2)C3
C1CC2CCC3(CCC4(CC5(CCCC5)C5(CCC6CCCC65)C45CCCC5)C4CCCC43)C2C1
C1CC2CC3(CCC4(CCC5C(C4)C4(CCCC4)C46CCCCC54CCC6)C4CCCC43)C3(CCCC3)C2C1
C1CCC2(C1)CCC1(CCCC34CCCC13C1(CCCC13CCCCC31CCCC1)C13CCCC41CCC3)CC2
C1CCC2(CC1)CC1(CCCC1)C1(CC23CC2(CCCC2)C24CCCC23CCC4)C2CCCC23C(C2CCCC2C24CCCC23CC2(CCCC2)C4)C12CCCC2
C1CC2CCC3(CCCCC34CCC3(CCCCC35C3CCCC6CCCC63C3(CCCC3)C53CCCC3)C4)C2C1
C1CC2CC3C4(CCCC4)CC4CCCC43CC2C1
C1CCC2(CC1)CC1C(CCCC13CC1CCCCC1C14CCCCC13CCC4)C21CCC2(CCCC2)CC12CCCC1(C2)C2CCCC2C2C3CCC4(CC5CCCCC5C45CCCCC5)C3CCC23CCCC13
C1CC2CC3(CC2C1)C1(CCCC1)CCC12CCCCC1C1(CC4CCCC423)CC23CCCC2(CCC3)C2(CCCC2)C12CCCC2
C1CC2CCC34CCCC3CC3(CCCC3)C4C2C1
C1CC23CCCC2(C1)CC1CC2(CCC1C3)CC13CCCC1(CCC3)C21CCCC1
C1CCC2(CC1)C1CCCC1CC1(CCCC13CCCC3)C21CCCC2(CCC34CCCC3C35CCCCC3(CCC5)CC24)C1
C1CC2CC34CCCC3(CC3(CCCC3)C43CCCC3)C3(CCCC3)C2C1
C1CC23CCCC2(C1)CC1(C3)C2(CCCC2)CC23CCCC21CCC3
C1CCC2(CC1)CC1CCCC1C1(CCCC1)C21C2CCCC23CCCC3C12CCC1(CCCC1)C21CCCC1
C1CCC2C(C1)CC1(CCCC1)C21CC2CCC3C(CCCC34CCC3(CCCC3)C3CCCC34)C2C1
C1CCC2(C1)CC13CCCC1C1CCC4(CCCC4)C4(CC5(CC6(CCCC6)C6(CCCC6)C5)CC56CCCCC54CCCC6)C14CCCC4C31C2CC2(CCCC2)C12CCCC2
C1CCC2(C1)CCC1(CC3(CC45CCCCC4(CC4(CCC6(CCCC6)C46CCCC6)C5)C3)C3(CCCC3)C13CCCC3)C1(CCCC13CCCC3)C2
C1CC2C3CCCC34CCCC4C3(CCC4(CCCC4)C34CC3(CCCC3)C3CCCC34)C2C1
C1CCC2(C1)CCC1C2C2(CCCC2)C2CCC3CCCC32C12CCCC2
C1CC2CCC34CCCC3(CC35CCC6CCCC6C3(C4)C3CCCC34CCCC45)C2C1
C1CC2C(C1)C1(CCCC13CCCC3)CC21CCCC1
C1CC2CCC3(CC45CCCC4C4CCCC4C54CCCC45CCCCC35)C3(CCCC3)C2C1
C1CC2CC3(CC4CCCC45CCCCC35)CC3(CCC45C3C3(CCCC3)CCC43CCCC3CC34CCCC35C35CCCC3(CC3(CCCC3)CC5)C4)C2C1
C1CC2C(C1)C1(CCCC1)C13CCCC14C(CC23)C1(CCCC2(CCCC2)C1)CCC41CCCC1
C1CC2C3C4(CCCC4)C4CCCC45CCCC35C3CCCC23C1
C1CC2CC3(C4CC5(CC6CCCC6C6(CCCC6)C56CCC5(CC7CCCC78CCCC58)C6)CC4C2C1)C1(CCCC1)CC12CCCC14CCCC41CCCC1C2C31CCCC1
C1CCC2(CC1)CC1(CCCC1)C13CCCC1(C2)C12CCCC1CC1(CCCC1)C2C1(CCCC12CCC1(CC2)CC2CCCC24CC2CCCC25CCCCC54C1)C3
C1CC2CCCC23CC24CCCC2(CC25CCCC2(CCC5)C4)C3C1
C1CC2CCC3(CCCCC34CCCC4)C2C1
C1CCC2(C1)CC13CCCC1(CCC3)C21CCCC1
C1CC2CC3(CC2C1)CC1(CCC32CCCC2)C2(CCCC2)CCC12CCCC2
C1CCC2(CC1)C1(CCCC1)CCC13CCCCC1C1(CCCCC14CC1CCCC15CCCC54)CC1CCCC132
C1CC2C3CCCC3C3(CCC4(CCCC4)C34CCC3(CCCC3)CC43CCCC4(CCCC4)C3)C2C1
C1CC23CCCC2(C1)CC1(C3)C2(CCCC2)CCC12CCCC2
C1CCC2(C1)CCC1(CCCC1)C1(CCC3(CCCC3)C3(CCC45CCCC43CCC5)C1)C2
C1CCC2(C1)CC1CC3(CCC4(CCCC4)C34CC3(CCCC3)C3(CCCC3)C4)C3(CCCC3)C13CCCC31CCCC21
C1CCC2(C1)CC1(CCCC1)C1(C2)C2(CCCC2)CC2(CC34CCCC3CCC3(CCCC3)C43CCCC3C23CCCC3)C12CCCC2
C1CCC2(C1)CC1(CCCC1)C1(CC3CCC4(C3C1)C1CCCC3(CCC56CCCCC53CCCC6)C1C13CCCCC14CCC3)C2
C1CCC2C(C1)CC1(CCCC1)C1(C3(CCC4(CCCC4)C14CCCC4)CC14CCCC1CC1CCCC14C3)C21CCCC1
C1CCC23CC4(CC2CC25CCCCC2(CCC5)C3C1)CC1(CC42CCCC2)C2(CCCC2)CCC12CCCC2
C1CC2C3CCCC3C34CCCC3(C2C1)C1(CCCC1)C1(CCCCC12CCCC2)C41CCC23CCCC21CCC3
C1CC2CC3(CCCC34CC3C5(CCCC54)CC4(CCC5CCCC54)C34CC3CCCCC3C4)CC2C1
C1CCC2(CC1)CC1C3(CC4CCCCC41C21CCCC1)CC1(CCCC12CC1(CCCC14CC1(CCCC15CCC1CCCCC15)CC1CCCCC14)C14CCCC21CCC4)C1CCCC13
C1CCC2(C1)CC1CCCC13C(CCC31CCCC1)C2
C1CC2CCC3CC4CCCC4C3C2C1
C1CCC2C(C1)CCC21C2CCCC2C2C3CCCC3C3(CCCC3)C2C12CC1CCCC1C1(CCCC1)C21CCCC1
C1CC2CC3CCC4(CCCC4)C3C2C1
C1CC2CCCC3(CC4CCCC45CC4(CCC67CCCC64CCC7)C4CCCC45C3)C2C1
C1CCC2(C1)CC13CCCC1C1(C4CCCC43C2)C2(CCCC2)C2(CCCC2)CC23CCCC21CCC3
C1CCC2(C1)CCCC1(CCC3(CC4(CCCC4)CC34CCCC4)CC13CCCC3)C2
C1CCC2(CC1)C1CCCCC1C1(C3CCCC3C3CCCC31)C13CC4CCCC4CC21C1CCCC1C31CC2CCCC3(CC45CCCC4(CCC5)C34CCCC4)C2C2CCCC21
C1CC2CC3(CCCC34CCCC4)CC2C1
C1CCC2(CC1)C1(CCC34CCCCC23CCCC42CC3(CCCC3)CCC23CC2(CCCC2)C2(CCCC2)C2C4CCCC4C4(CCCC4)C23)CC2CCCC23CCCC31
C1CC2CCC3(CC2C1)CC1(CCC2(CCCC2)CC1)C1CCCC13
C1CCC2(C1)CCC1(CC2)CC2(CCCC2)CC12CCCC2
C1CCC2(C1)CCC1(C2)C2(CCCC2)CCC2CC3(CCCC3)C3CCCC231
C1CC2CC3CC4(CCCC4)C4(C5CCCC5CCC45CCCC46CCCC4CCC65)C3CC2C1
C1CCC2(CC1)CCCC21CCC2(C1)C1CCCCC1CC21CCC2(CC1)C1C(CCC23CCCC3)C2(CC3CCCC3C2)CC2(CCCC2)C12CCCC2
C1CC2CC3CC4(C5CCCC5C5CCCC54)C4CCCC34CC2C1
C1CCC2(C1)CC1(CC23CCCC3)CC2(CCCC2)C23CCCC12CCC3
C1CC2C(C1)C1(CCCC1)CC13CCCC1CCC23
C1CCC23CCCC24CCCC4C2CC4(CC5(CCCC5)CC5(CCCC5)C45CCCC5)C4(CCC5CCCC54)C2C3C1
C1CC2CC3(CCCC4(CCCC45CCCC5)C34CCCC4)CC3(CCCC3)C2C1
C1CC2C3CCCC3C3(CCC4CC5(CCCC5)CCC4C3)C2C1
C1CCC2(CC1)C1(CC3CCCCC3C13CC1(C4CCCC4CCC14CCCC4)C1(CCCC1)C31CCCC1)CC13CCCC12C1CCCC12CCCC23
C1CCC2(C1)CCCC21CCC2(CC3CC4(CCCC4)C4(CCCC4)C3C2)C1
C1CC2CCC3(CCC4(CCCC4)C3)C2C1
C1CC2CCC3(CCC4(CCCC4)C4CCCC43)CC2C1
C1CC2CC3(CCCC45CCCC43CCC5)C3(CC4CCCC45CC4(CCCC4)CCC5C3)C3(CCCC3)C2C1
C1CC2CCC3(CCC4(CC35CCCC5)CC35CCCC3(CCC5)C43CCCC3)C2C1
C1CCC2(C1)CCC1(CC2)CCC2(CCCC2)C1
C1CC2C3CC4(CCCC56CCCC54CCC6)CC3C3(C2C1)C1CCCC12C1CCCC1CC1(CCCC1)C21CCCC31
C1CC2CCCC3(CCCC4(C3)CC35CCCC6(CCC78CCCCC7C7(CCCC7)CCC86)C3(CCC5)C4)C2C1
C1CC2CC3CCC4CCCC43CC2C1
C1CC2CCC3(CC2C1)CC12CCCC1(CCC2)C3
C1CC2CC34CCCC3C35CC6(CCC7(CCCC7)CC6)CCC3(CC4C2C1)C1(CCCC1)C1(CCCC1)C5
C1CC2C3CCCC3C3(CC4CCCC45CCCC5C34CCCC4)C2C1
C1CCC2(C1)CCC1(CC2)CC2(CCC3(CCCC3)CC2)C23CCCC12CCC31CCCC1
C1CCC2(C1)CC13CCCC1(C2)CC1(CC3)C2CCC3(CCCC3)C2C23CCCC12CCC3
C1CCC2(CC1)CC1CCCCC13CC1(CC4CCCC4CC14CC1CCCC1CC41C4(CCCC4)CCCC14CCCC4)C1CCCC13C21C2CCCCC2CCC12CCC1CCCC12
C1CCC2(CC1)C1CCCC1CC21CCCC2C1C1CCCCC1C21CCC2CC3(CC2C1)CC1(CC2CCCC2C2CCCC21)C1CCCC1C31CCCC1
C1CC2CC3CC4(CC5CC6(CCCC6)C6CCCC6C56CCCC46)CC4(CCCC4)C3CC2C1
C1CCC2(CC1)C1CCCC1C1(CC3(CCCC3)C3CCCC3C13CC1(CCCC1)C1C3C3(CCCC3)CC13CCCC3)C21CCCC1
C1CC2CCC3(CCCC3)CC2C1
C1CC2C(C1)C1(CCCCC13CCCC3)CC21CCCC1
C1CC2CCC3(CC2C1)CC1(CCCC1)C1(CCCC1)C3
C1CCC2(C1)CCC13CCCC21CCC31CCCC1
C1CC2CC3(CC4CC5(CCCC5)C5(CCCC5)C5CCCC45C3)C3CC45CCCC4(CCC5)C4(CCCC4)C3C2C1
C1CC2C(C1)C1(CCCC13C1(CCCC1)CC1(CCCC1)C31CCCC1)CC21CCC23CCCC2(CCC3)C1
C1CC2CCC3(CCCC3)C3(C2C1)C1CCCC1CC31CCCC1
C1CC2C3CCCC34CCC3CC5(CCC34C2C1)CC1(CCCC1)CC1(CCCC12CCCC2)C5
C1CCC2C(C1)C1(CCCC1)CC21C2(CC3CCCC34CCCCC4C23CCCC3)CC2(CCCC2)C12CCCC1CCCC12
C1CCC2(CC1)CC13CCCC1(CC1CCCC14CCCC43)C21C2CCCC2C2(CCCCC23C2(CCCC2)CCC32CCCC2)C12CCCC2
C1CCC2C(C1)C1CCCCC1C21CCCC2C1CC13CCCC21C1CCCC1C31CCC2(CCCC2)C1
C1CCC2(C1)CC1(CCCC1)C1(CCC3(C1)C1(CCCC1)CC1(CCCC1)C31CCCC1)C1(CCCC1)C2
C1CC2CCCC3(CCCC34CC3(CCCC3)CCC43CC4(CCCC4)C4CCCC43)C2C1
C1CC2CCC3(CCCCC34CCCC4)C3(CCCC3)C2C1
C1CCC2(C1)CCC1(CCC3(CCCC34CCCC4)CC1)C2
C1CC2CC3(CCCC3)CC3(CCCC3)C2C1
C1CCC2(CC1)C13CCCC1(C1(CCCC1)C1CCCC13)C13C(CCC14CCCC4)C1(CCCC1)CC1CCCCC123
C1CCC2(CC1)CC1(CCCC1)CC1(CCCC13CC1(CCCC1)C14CCCC13CCC4)C21CCC2(CCC34CCCCC32CCC4)C2CCCC21
C1CCC2C(C1)C13CCCC1CC1(CCCC4(C1)CC1(CCCC1)C1(C4)CC45CCCCC4(C4(CCCC4)CC5)C14CCCC4)C3C13CCCC21C12CCCC1(CCC2)C31CCCC12C1CCCC1CC13CCCC1C1CCCC14CCCC4C32
C1CCC2C(C1)CCC21C2(CCCC2)CC23CCCCC21C1(CCCC1)C1(CCCC1)C31CCCC1
C1CCC2(CC1)CC13CCCCC1(CC1C4(CCCC4)CC4CCCC41C3)C1(CCC3(CC4CCCC4C4(CCCCC4)C34CC3(CCC56CCCC5(CCC6)C3)C3(CCCC3)C43CCCC3)C1)C2
C1CC2CCC34CCCC35CC3(CCC6(CCCC6)CC36CCCC6)CC5CC4C2C1
C1CC2CC3(CC2C1)CC1(CCCC1)C1CCCC1C31CCCC1
C1CCC2(CC1)CC1(CC3C(C4(CCCC4)CCC34CC3(CCCC3)C35CCCCC43CCC5)C3(CCCC3)C1)CC21CCCC1
C1CC2CC3(CC2C1)C1CCCC1C1(CCCC1)C31CCCC12CCCC2
C1CCC23C(C1)C1C45CCCC4(CCC5)CCC14CCCCC42CC1CC24CCCC2(CCC4)C2(CCCC2)C13
C1CC2CC34CCCC35CC36CCCC3(CCC6)C5CC4C3CCCC23C1
C1CCC2(CC1)C1CCCC1CC21C2CCCC2CC2(CC3(CC4CCCC42)C2(CCCC2)C2CCCC2CC32CCC3CCCCC32)C12CCCCC2
C1CC2CCCC3(CCC4(C5CCCC5C5(CCCC5)C56CCCC5C5C(C7CCCC764)C4(CCC56CCCC6)CCC5(CCCC5)C5(CCCC5)C45CCCC5)C34CCCC4)C2C1
C1CCC23CCCC2C2(CC3C1)C1(CCCC1)CC1(CCCC1)C21CCCC1
C1CCC2CC3(CC2C1)C12CCCC1(CCC2)CC31CCCCC12C1CCCC1CC1(CCCC1)C21CCCC1
C1CCC2(C1)CCC1(CCCC1)C13C4CCCC45CCCC5C14CCCC4C1(CCCC1)C23
C1CCC2(CC1)C1C3CCCCC3C3(CCCCC34CCC3C(CCCC35CCCC5)C4)C1CC1(CCCC1)C21CCCC12CCCC2
C1CCC2(C1)CCC13CCCC1C1CCCC14C15CCCC1CCC1CCCC15CCC234
C1CCC2(C1)CCC1CCCC13C2CCCC31CCCC1
C1CC2CC3C(CC2C1)C1(CCCC12CCCC1(CCCC1)C2)CC12CCCC31CCC2
C1CC2C(C1)C1(CCCC1)C1(CC3CCCC3C3(C4CCCC4C4(CCCC4)C4CCC5CCCC543)C13CCCC3)C21CCCC1
C1CC2CC34CCCC3(CCC4)CC2C1
C1CC2C3CCCC3C34C5CCCC5CCC3(CC3(CCCC3)C3CCCC34)C2C1
C1CCC23CCCCC2C2(CCC4(C2)C2(CCCC2)CC2(CCCC5(CCCC5)C2)C42CCCC2)CC3C1
C1CCC2(C1)CC1(CCCCC13CCCC3)C1C2CCC12CCCC2
C1CC2C(C1)C1(CCC3(CCCC3)CC1)CC21CCCC1
C1CCC2(CC1)C1CCCC1C1(CCCC1)C21C2CCCC2C2(CC3(CC4(CCCC4)C4CCCC43)CC23CCCC3)C12CCCC2
C1CCC2C(C1)C1(CCCC1)C1(CCCC1)C21C2(CCCC2)CCC12CCC13CCCC12C1(CCCC1)C1(CCCC1)C3
C1CC2CC3(CCCC34CCCC4)C3(CCCC3)C2C1
C1CC2C3CCCC3C34C(CCC35CCCC5)CCC3(CC5(CCCC5)CC35CC36CCCCC3(CCC6)C53CCCC3)C4C2C1
C1CCC2(CC1)C1(CC3C4C5CC67CCCC6(CCC7)CC56CCCC6C4C4(CCCC4)C3C1)CC13CCCCC12C1(CCCC1)CC3
C1CC2C(C1)C1(CC3(CCCC3)C3(CCCC3)C1)C1(CCC3(CCCC4(CCCC4)C3)C13CCCC3)C21CCCC1
C1CCC2(CC1)C1(CCCC1)CCC21CCC2(CCCC2)C12CCCC1(CCCC1)C21C2CCCC23CCCC3C12CCC1CCCC1C2
C1CCC2(C1)CCC1(C2)CC2(CCCC2)C2(CCCCC23CCCC3)CC12CCC1(CCCC1)C2
C1CC2CC3(CC2C1)CC1C(C3)C23CCCC2(CCC32CCC3(CCCC3)C34CCCC32CCC4)C12CCCC2
C1CC2CC3C(CC4CCCC4C34CCC35CCCC34CCC3(CC46CCCC4(CCC6)CC34CC3CCCC36CCCC64)C5)C2C1
C1CCC2(CC1)CCCCC21CCCCC12CCC1C3CCCC3C3(CCCC3)C3(CCCC3)C12
C1CC2CCCC23CCCC3C1
C1CCC2(C1)CC13CCCC1(C2)C1(CC3)C2(CCCC2)CCCC12CCCC2
C1CC2CCC3(C2C1)C1CCCC1CC31CCCC2(CCCC2)C1
C1CC2CC3(CCCC3)C3(CCCC3)CC2C1
C1CCC2(CC1)CC13CCCCC1(C1CC4(CCCC4)C4(CCCC4)C4CCCCC41C3)C1(C2)CC2(CC3(CCCC3)C3CCCCC32)C2CCCC23CCCC31
C1CC2CCC3(CC2C1)CC1(CCCC1)C1(CCCC24CCCC25CCCC5CC14)C3
C1CCC2C(C1)CCC1(CC3CCC45CC6CCCC6C4(CC4(CCCC4)C54CCCC4)C3C34CCCC31CCC4)C21C2(CCCC2)CCC12CCCC2
C1CCC2(C1)CCC13CCCC21C12CCCC1(CCC2)C3
C1CC2CCCC3(CC4(CCCC4)CC45CCC6(CCCCC67CC6(CCCC6)C6(CCCC6)C7)C6(CCCC6)C4CCC35)C2C1
C1CCC2(CC1)CC1(CC3(CC4(CCCC4)C4CCCCC4C34CCCC4)C3(CCCCC3)C13CCC1(CCCC1)C1CCCC13)C1(CCCC1)C21CCCC1
C1CCC2(C1)CC1(CCC3(CCC45CCCC43CCC5)C3(CCCC3)C1)C1(CCCC13CCCC3)C2
C1CC2CC3C(CC4(CCCC4)C34CCCC4)C2C1
C1CC2C(C1)C1(CC3(C4CCCC4CC34CCCC4)C3CCCC34CCCC41)C1CCCC1C21CCCC1
C1CC2C(C1)C1CCCC13C2CCCC31CCCC1
C1CCC2(C1)CCCC1C2CC2(CCCC2)C2(CCCC2)C12CCCC21CCC2CCCC23CCCC31
C1CC2C3CCCC3C34CCCC3CC3CCCC34C2C1
C1CC2CC3(CC4(CCCC4)C2C1)C1CCCC1C1(CCCC1)C31CC2(CCCC2)C2CCCC21
C1CC2CC3(CC2C1)CC1CCC24CCC5C6(CCCC6)CCCC52CCCC4C1C3
C1CCC2(CC1)CC1(CC3(CCCC34CCCC4)CCC13C1(CCCC1)CCC31CCCC1)CC21CCCC1
C1CCC2(CC1)CC1(CC3(CCCC3)CC13CC1CCC4(CC5CCCC5C45CCCC5)C1C1(CCCC1)C3)C1(CCCC1)C21CCCC1
C1CC2CC3CCCC3C3(CC4(C5CCCC53)C3(CCCC3)CCC43CC4(CCCC4)CC4CCCC43)C2C1
C1CC2CC3(CCC4(CCCC4)C34CCCC4)C3(CCCC3)C2C1
C1CCC2(C1)CCCC1(CCC3(CCCC3)C13CCCC3)C2
C1CCC2(CC1)CCCC21CCC2C3CCCC3CCC2C12C1(CCCC1)CCC21CCCC1
