c1cc(-c2nc3c4cn[nH]c4ncn3n2)ccc1COc1ccc2c(c1)CCC2
O=C1N(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2C12O[C@@H]1CCCC[C@H]1O2
Fc1ccc([C@H]2Oc3ccc(Cl)cc3C3=C2[C@H](c2cccnc2)N2NC=NC2=N3)cc1
Cc1c(Cl)ccc2c1NC(=O)[C@@]21[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21
COC(=O)[C@@]1(Cc2ccccc2)[NH2+][C@H](c2ccccc2C)[C@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@@H]21
NC(=O)c1nc(-c2ccc3c(c2)OCCO3)nc2c1n(Cc1ccccc1)c(=O)n2-c1ccc(F)cc1
O=C(CSc1nc2c([nH]c3ccccc32)c(=O)n1-c1ccccc1)Nc1ccc2c(c1)OCO2
CC(C)(C)C(=O)[C@@H]1[C@@H](C(=O)c2cccnc2)[C@]2(C(=O)Nc3ccccc32)[C@H]2C=Cc3ccccc3N12
CC[NH+](Cc1ccccc1)[C@@H](c1cc2cc3c(cc2[nH]c1=O)OCO3)c1nnnn1C1CCCCC1
Cc1ccc2nc(COc3ccc(C(=O)N4CCC[C@@H](c5nc6ccccc6[nH]5)C4)cc3)cn2c1
C[C@H]1CC2(CCCCC2)N2C(=O)[C@@]3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cccc1c32
COc1ccc([C@H]2C(C#N)=C3N=C(N)c4c(sc5c4CCCC5)N3C3=C2C(=O)CCC3)cc1OC
CCOc1ccc(NC(=O)c2ccc(N3C(=O)N4CCC5=c6ccccc6=[NH+][C@H]5[C@@]4(C)C3=O)cc2)cc1
Cc1cc([N+](=O)[O-])ccc1N1C(=O)[C@H]2[C@H]3CCC[NH+]3[C@@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C1=O
O=C(CCN1C(=O)COc2ccccc21)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3
CC(C)[C@H](NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@@H]2[C@H]2c3ccccc3C(=O)N12)C(=O)NC1CCCC1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1N=C(c2ccco2)C[C@@H]1c1cccs1
Cc1ccc(-n2nc3c(c2-n2cccc2)CN(C(=O)c2ccc4ncsc4c2)C3)cc1
COc1ccc([C@H]2[C@@H]3C(=Nc4ncnn42)c2cc(C)ccc2O[C@@H]3c2cccs2)cc1OC
CCN1C(=O)N(C2Cc3ccccc3C2)C(=O)C12CC[NH+](Cc1c[nH]nc1-c1ccc(F)cc1)CC2
C[C@H]1N[C@@]2(C(=O)N(Cc3ccccc3)c3ccccc32)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]21
Cc1ccc([N+](=O)[O-])cc1N1C(=O)[C@H]2[C@@H](C1=O)[C@H](C(=O)c1ccco1)N1c3ccccc3C=C[C@H]21
CC[C@H]1N[C@]2(C(=O)N(Cc3ccccc3)c3ccccc32)[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]12
O=C1[C@H]2CC=CC[C@H]2C(=O)N1c1nc2n(n1)[C@@H](c1ccccc1)C[C@@H](c1ccc(Cl)cc1)N2
O=C(Nc1ccc2c(c1)OC1(CCCC1)O2)[C@H]1CCCN(C(=O)c2cccc3ccccc23)C1
Cc1ccc(COc2ccc([C@@H]3CC(=O)Nc4c3cnn4-c3ccc4nnc(C)n4n3)cc2)cc1
C[C@H]1CN(c2nc3ccccc3c3nnc(-c4cccs4)n23)CCN1C(=O)c1ccc(F)cc1F
CCc1cc2c3c(c1)[C@@]1(NCCC4=c5ccccc5=[NH+][C@@H]41)C(=O)N3C(C)(C)C[C@@H]2C
O=C(Nc1ccc2nc(-c3ccccn3)c(-c3ccccn3)nc2c1)N1CC[C@H](c2ccccc2)C1
O=C(Nc1cnc2ccccc2c1)[C@@H]1c2ccccc2C(=O)N2CCc3ccccc3[C@H]12
COC(=O)[C@H]1[C@H](c2ccc([N+](=O)[O-])cc2)C2(C(=O)c3ccccc3C2=O)[C@@H]2C=Cc3ccccc3N21
CCN1C(=O)[C@@]2(c3ccccc31)[C@@H]1C(=O)N(Cc3ccccc3)C(=O)[C@@H]1[C@@H]1CCCN12
CC[C@@]1(C2CCN(C(=O)[C@H]3N=NC4=C3CCCC4)CC2)NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O
c1ccc2c(-c3cn4c5ccccc5n(CC[NH+]5CCOCC5)c4n3)cccc2c1
Oc1ccc2c(c1)Oc1ncn3nc(-c4ccccc4)nc3c1[C@@H]2c1ccccc1
COc1cccc([C@@H]2c3[nH]c4ccccc4c3C[C@@H]3C(=O)N(Cc4ccco4)CC(=O)N32)c1
O=c1c2c(ncn2Cc2ccco2)n(Cc2ccccc2)c(=O)n1Cc1cc(-c2ccco2)on1
Cc1ccccc1-c1ccc(C(=O)N2CC[NH+]([C@H]3CCc4ccccc4C3)CC2)c(N2CCOCC2)n1
COc1ccc(CCn2cnc3c(c2=O)c2nc4ccccc4nc2n3/N=C/c2ccco2)cc1
CCOc1ccc(-n2c3nc4ccccc4nc3c3c(=O)n(C[C@@H]4CCCO4)c(CC)nc32)cc1
O=C(N[C@H](Cc1ccccc1)C(=O)N1CCC2(CC1)[NH2+]CCC1=NC=N[C@@H]12)c1ccc2c(c1)OCO2
O=C(c1ccc2c(c1)OCO2)[C@@H]1[C@H](c2ccccc2)[C@H]2CSCN2[C@@]12C(=O)Nc1ccccc12
O=C1N[C@H](c2cn(-c3ccccc3)nc2-c2ccc3c(c2)OCCO3)Nc2ccccc21
CN(CCO)Cc1cc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(onc13)-c1ccccc1C2=O
Cc1cc(Cl)cc2c1NC(=O)[C@]21[C@@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21
Cn1nc(C(=O)N2CCC[C@H]3C[NH+](Cc4cc5ccccc5s4)CC[C@H]32)c2ccccc2c1=O
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2(=O)=O)N1CCc2ccccc21
N#CC1=C(N)N2C(=C(C#N)[C@@]13C(=O)N(Cc1ccc(Cl)cc1)c1ccccc13)Sc1ccccc12
C(=C1/CC[C@H]([C@@H]2Nc3ccccc3-c3nc4ccccc4n32)C1=[N+]1CCOCC1)\c1ccccc1
COc1ccccc1N1C(=O)[C@@H]2[C@H]3c4ccccc4C=NN3[C@H](C(=O)c3ccccc3)[C@@H]2C1=O
Cc1cc(NC(=O)c2cn(Cc3ccccc3)cc3c(=O)n(-c4ccccc4)nc2-3)c2ccccc2n1
CC1=NN(Cc2ccccc2Cl)C(=O)[C@]12Cc1c(C)nn(-c3ccccc3)c1N1CCCC[C@@H]12
c1cc2c(cc1-c1n[nH]cc1CN1C[C@H]3C[NH+]4CCCC[C@@H]4[C@@H]3C1)OCCO2
O=C1c2ccccc2C(=O)N1CSc1nc2nn(-c3ccccc3)c(=O)c-2c2n1CCCCC2
COc1cccc(/C=C2/Oc3c(ccc4c3CN(c3ccc5c(c3)OCCO5)CO4)C2=O)c1OC
CCn1c2ccccc2c2cc(NC(=O)c3cccc(N4NC(=O)[C@@H]5CC=CC[C@H]5C4=O)c3)ccc21
CN1C(=O)[C@@]2(c3ccccc31)c1c(oc3ccc(Cl)cc3c1=O)C(=O)N2CCc1ccccc1
C[NH+]1CCN(c2cc(N3CCCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1
N#CC1=C(N)N2CCc3cc4c(cc3C2=C[C@@]12C(=O)Nc1ccccc12)OCO4
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H]2C[C@@H](N3CCOCC3)C[C@@H](c3ccccc3F)[NH+]12
O=C(NC[C@@H]1CCCO1)c1cccc2c1N[C@@H](c1ccc3ccccc3c1)[C@H]1CC=C[C@H]21
c1cc2c(cc1Sc1nc(CN3CCOCC3)nc3sc4c(c13)CCCC4)OCCCO2
Cc1ccc(-n2ncc3c(-n4nc(C)cc4NC(=O)c4cc(=O)c5ccccc5o4)ncnc32)c(C)c1
Cc1ccc(-c2cc(C(=O)N3CCN(Cc4nc(-c5cccs5)no4)CC3)c3ccccc3n2)o1
COc1cc(C[NH+]2CCOc3ccc(C[NH+]4CCc5sccc5C4)cc3C2)cc2c1OCO2
COc1cc([C@@H]2C3=C(C[C@H](c4ccccc4)CC3=O)Nc3ccc4ncccc4c32)ccc1OC(C)=O
O=C1C[C@@H](c2ccco2)CC2=Nc3ccccc3N3C(=O)c4ccccc4[C@@H]3[C@@H]12
O=C(Cn1nc(-c2ccccc2)c2sc(N3CCCC3)nc2c1=O)Nc1ccc2c(c1)OCO2
O=C1N(Cc2ccccn2)C(=O)C2(CC[NH+]([C@@H]3CCc4ccccc4C3)CC2)N1CCc1ccccc1
Cc1ccc(N2/C(=N/C3=NC4=c5ccccc5=NC4=[NH+]3)N[C@@]23C(=O)Nc2ccccc23)c(C)c1
Cc1nn(-c2ccccc2)c2c1[C@@H](c1cccnc1)c1c(ncn3nc(-c4cccs4)nc13)O2
O=C(c1cnn2c(C(F)(F)F)cc(-c3cccc4ccccc34)nc12)N1CC[NH+]2CCC[C@@H]2C1
CCc1ccc2c(c1)[C@]1(C(=O)N2)[C@@H]2C(=O)N(c3cc(C)cc(C)c3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21
O=C1[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccccc3)N2C(=S)N1Cc1ccccc1
O=C1Nc2ccccc2[C@@]12Oc1ccccc1[C@H]1CC(c3ccco3)=NN12
COc1cccc2cc(-c3cc(=O)oc4c5c(ccc34)OCN([C@H]3CCS(=O)(=O)C3)C5)c(=O)oc12
Cn1cc(C[NH+]2CCN(c3nc4ccccc4o3)CC2)c(-c2ccc3c(c2)OCCO3)n1
Cc1ccccc1-c1c2c(=O)n(C)c(=O)n(C)c2c2n1-c1ccccc1N[C@@H]2c1ccc(C#N)cc1
Cc1ccc(C2=NN(C(=O)CN3C(=O)N[C@](C)(c4ccc5c(c4)CCC5)C3=O)[C@H](c3ccco3)C2)cc1
CCOC(=O)c1nnn2c1nc(Sc1nnc(-c3ccco3)n1-c1ccccc1)c1ccccc12
O=C(c1cccnc1)[C@H]1CCC[NH+](Cc2ccc3c(c2)CN(C(=O)c2cn4ccccc4n2)CCO3)C1
C[C@H]1c2[nH]c3ccccc3c2C[C@H]2C(=O)N(c3ccccc3C(=O)NCc3ccco3)C(=O)N21
COc1cccc(N2CCN(C(=O)C3CCN(c4ncnc5c4oc4ccccc45)CC3)CC2)c1
COc1cccc([C@H]2c3[nH]c4ccccc4c3C[C@@H]3C(=O)N(CCc4ccccc4)CC(=O)N23)c1
C[C@H](Cc1ccc2c(c1)OCO2)[C@H]1C2=C(CCCC2=O)Nc2nc(SCc3ccccn3)nn21
CCOc1ccc(N2C(=O)C[C@@H](N3C[C@H](c4ccccc4)c4c([nH]c5ccccc45)[C@@H]3C)C2=O)cc1
O=c1/c(=C/c2cn(-c3ccccc3)nc2-c2cccs2)sc2nc(-c3ccco3)nn12
Cc1c(-c2ccnc(N3c4ccccc4C[C@H]3C)n2)nnc2nc(-c3ccco3)nn12
Cc1noc2nc(-c3ccccc3F)cc(C(=O)N3CCC[C@H]3c3ccc4c(c3)OCCO4)c12
Cc1c(-c2ccnc(N3CC[NH+](C)CC3)n2)cnc2nc(-c3ccc4c(c3)OCCCO4)nn12
COc1ccc([C@H]2CC(c3cccs3)=NN2C(=O)Cn2c(-c3nnc(C)o3)cc3ccccc32)cc1
Cc1cc(C)c(Cn2c([C@@H]3CC(=O)N(c4ccc5c(c4)OCO5)C3)nc3ccccc32)c(C)c1
C[C@H](O)[C@H]1N[C@]2(C(=O)Nc3c(Cl)cccc32)[C@@H]2C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)[C@H]12
Cc1cc(C)c2cc([C@@H](c3nnnn3Cc3ccccc3)N3CC[NH+]4CCC[C@@H]4C3)c(=O)[nH]c2c1
Cc1cccc(NC(=O)c2ccc(N3C(=O)N4CCc5c([nH]c6ccccc56)[C@@]4(C)C3=O)cc2)c1
O=C1[C@H]2[C@@H](C(=O)N1c1cccc(Cl)c1)[C@H](C(=O)n1nnc3ccccc31)N1c3ccccc3C=C[C@H]21
Cc1cccc(N2C(=O)[C@@H]3[C@H](CC4=c5ccccc5=[NH+]C4)N[C@]4(C(=O)Nc5ccccc54)[C@@H]3C2=O)c1
CCOc1ccc([C@@H]2Oc3ccccc3C3=C2[C@H](c2ccccc2)N2N=CNC2=N3)cc1
O=C1[C@@H]2[C@@H](c3ccc(F)cc3)OC3(C(=O)c4ccccc4C3=O)[C@@H]2C(=O)N1C1CCCCC1
C[C@@H](c1nc2sc3c(c2c(=O)[nH]1)CC[C@@H](C)C3)N1CCN(C(=O)[C@@H]2COc3ccccc3O2)CC1
O=C1CCC(=O)N1c1ccc(C2(c3ccc(N4C(=O)CCC4=O)cc3)C(=O)Nc3ccccc32)cc1
COc1cc2c(cc1OC)[C@@H]1[C@H](C(=O)N3CCN(c4cccc[nH+]4)CC3)c3ccccc3C(=O)N1CC2
COc1ccc([C@@H]2Nc3ccccc3-n3c(-c4ccccc4)c4c(=O)n(C)c(=O)n(C)c4c32)cc1O
COCCNC(=O)c1cccc2c1N[C@@H](c1c3ccccc3cc3ccccc13)[C@@H]1CC=C[C@H]21
O=C1C[C@H](c2ccccc2)CC2=C1[C@@H](c1c[nH]c3ccccc13)n1nc(C(F)(F)F)nc1N2
COc1ccccc1[C@H]1c2c(oc3c(ccc4ccccc43)c2=O)C(=O)N1CCN1CCOCC1
COc1ccc2[nH]c(=O)c([C@H](c3nnnn3C[C@H]3CCCO3)N3CCCc4ccccc43)cc2c1
CCN1C(=O)[C@@]2(c3ccccc31)c1c(oc3ccc(F)cc3c1=O)C(=O)N2C[C@H]1CCCO1
[NH3+][C@H]1[C@@H](C(=O)NCCc2ccccc2)c2nc3ccccc3nc2N1/N=C/C1=c2ccccc2=[NH+]C1
CC(=O)N1N=C(c2c(C)n(-c3ccccc3)n(-c3ccccc3)c2=O)O[C@@H]1c1csc2c1CCCC2
N#Cc1ccc(C(=O)N2Cc3nc[nH]c3C[C@H]2c2nc(-c3ccc4c(c3)OCO4)no2)cc1
COc1cccc([C@@H]2c3[nH]c4ccccc4c3C[C@@H]3C(=O)N(CCc4ccc(F)cc4)CC(=O)N32)c1
O=C(N/N=C\c1ccccc1F)[C@@H]1O[C@H]2OC3(CCCCC3)O[C@@H]2[C@H]2OC3(CCCCC3)O[C@@H]21
COC(=O)c1ccc2c(=O)n(-c3ccc4c(c3)OCO4)c(N3CC[NH+](Cc4ccccc4)CC3)nc2c1
Cc1n[nH]c([O-])c1[C@H](c1c(C)[nH][nH]c1=O)[C@@H]1CN(Cc2cccc3ccccc23)c2ccccc21
CC[NH+]1CCN([C@H](c2cc3cc4c(cc3[nH]c2=O)OCCO4)c2nnnn2C2CCCC2)CC1
Cc1c2c(cc3c1O/C(=C\c1ccc4c(c1)OCO4)C3=O)CN(Cc1ccc3c(c1)OCO3)CO2
Cc1cc(/C=C2\C(=N)N3N=C(c4cccnc4)SC3=NC2=O)c(C)n1-c1ccc2ccccc2c1
COc1ccc(Cn2ccc3c(cnc4nc(-c5ccc6c(c5)OCCCO6)nn43)c2=O)cc1
O=C1C[C@H](c2ccco2)CC2=C1[C@@H](c1cccc(O)c1)c1c(ccc3ccccc13)N2
O=C1N(CN2CCN(c3ccccc3)CC2)c2ccccc2C12O[C@H]1CCCCC[C@H]1O2
CC(C)(C)C(=O)[C@@H]1[C@@H]2C(=O)N(c3ccc4c(c3)OCCO4)C(=O)[C@@H]2[C@H]2c3ccccc3C=CN21
O=c1[nH]c2ccccc2cc1-c1c2oc3cc(O)ccc3c2nc2c1c(O)nn2C1CCCC1
COc1ccc([C@@H]2Oc3ccc(C)cc3C3=Nc4ncnn4[C@@H](c4ccc(OC)c(OC)c4)[C@@H]32)cc1
CC(C)CN1C(=O)N(C2Cc3ccccc3C2)C(=O)C12CC[NH+](C[C@@H]1C=NN=C1c1ccccc1)CC2
COc1ccc2c(c1)[C@]1(C(=O)N2)[C@@H]2C(=O)N(c3cccc([N+](=O)[O-])c3C)C(=O)[C@H]2[C@@H]2CCC[NH+]21
O=C1[C@H](Cc2nc3ccccc3o2)n2nc(-c3ccccc3)nc2[C@H]2CCCN12
Cc1ccc2c(c1)[C@@]1(C(=O)N2)[C@@H]2C(=O)N(c3ccc([N+](=O)[O-])cc3C)C(=O)[C@@H]2[C@H]2CCC[NH+]21
CCN1C(=O)c2cccc3c(S(=O)(=O)Nc4ccc5oc6c(c5c4)C(=O)CCC6)ccc1c23
C(/C=C/c1sc(N2CCCC2)nc1[NH+]1CCCC1)=C1/SC(=[N+]2CCCC2)N=C1N1CCCC1
O=C1[C@@H]2[C@@H]3CCCN3C3(C(=O)c4ccccc4C3=O)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])cc1
C[NH+]1CCc2cc3c(cc2[C@H]1[C@@H]1OC(=O)c2c1ccc1c2OCO1)OCO3
COc1ccc2c(c1)[C@@]1(C(=O)N2)[C@H]2C(=O)N(c3cccc(Cl)c3)C(=O)[C@@H]2[C@H]2CCCN21
Cn1c(-c2ccccc2)c([C@H]2c3ccccc3C(=O)N2CC(=O)N2CCN(C=O)CC2)c2ccccc21
O=C(c1ccc2c(c1)CCO2)N1CCN(Cc2ccc(-c3noc(-c4cccnc4)n3)cc2)CC1
O=C(Cn1c(COc2ccc3ccccc3c2)nc2ccccc21)Nc1ccc2c(c1)OCCO2
O=C([O-])CNC(=O)c1cc2c3c(c1)[C@@H]1C=CC[C@H]1CN3[C@@H](c1ccc(F)cc1)[C@@H]1CC=C[C@H]21
CCOc1ccc(-n2c3nc4ccccc4nc3c3c(=O)n(Cc4ccccc4)c(C)nc32)cc1
Fc1ccc([C@@H]2Oc3ccc(Cl)cc3C3=C2[C@H](c2cccnc2)N2NC=NC2=N3)cc1
COc1ccc(N2C(=O)[C@H]3[C@H](CC4=c5ccccc5=[NH+]C4)N[C@@]4(C(=O)Nc5ccccc54)[C@@H]3C2=O)cc1
CCOc1ccc([C@@H]2Oc3ccc(C)cc3C3=C2[C@H](c2ccc(OC)c(OC)c2)N2NC=NC2=N3)cc1
Cc1cc(N2CCCCC2)nc(N2CCN(S(=O)(=O)c3ccc4cccc5c4c3CC5)CC2)n1
Cc1cccc(N2C(=O)[C@@H]3[C@H](c4ccccc4)OC4(C(=O)c5ccccc5C4=O)[C@@H]3C2=O)c1C
C[C@]12C(=O)N(Cc3ccccc3)CC(=O)N1C[C@H](c1ccc(Cl)cc1)C1=c3ccccc3=[NH+][C@@H]12
COC(=O)c1ccc([C@H]2c3[nH]c4ccccc4c3C[C@@H]3C(=O)N(Cc4ccccc4)CC(=O)N23)cc1
CC1CCC(NC(=O)[C@@]2(C)Cn3c(cc4sccc43)C(=O)N2Cc2ccc3c(c2)OCO3)CC1
Cc1ccc2c(c1C)NC(=O)[C@]21[C@H]2C(=O)N(c3ccc(Cl)cc3)C(=O)[C@@H]2[C@H]2CCCN21
Cc1ccc(N2C(=O)[C@@H]3[C@H]4c5ccccc5C=CN4[C@H](C(=O)c4cccc([N+](=O)[O-])c4)[C@@H]3C2=O)c(C)c1
Cc1ccc(N2C(=O)[C@H]3[C@@H](C2=O)[C@@H](C(=O)c2ccco2)N2c4ccccc4C=C[C@H]32)c(C)c1
COc1cccc(N2C(=O)NC3=Nc4c(cnn4C(C)(C)C)[C@@H](c4cc(OC)c5c(c4)OCO5)[C@@H]32)c1
COc1ccc(Cn2cc3c(-c4ccccc4)nnc-3c3cc4c(cc32)OCCO4)cc1
Cc1ccc2c(c1)[C@]1(C(=O)N2)[C@@H]2C(=O)N(c3cc([N+](=O)[O-])ccc3C)C(=O)[C@@H]2[C@H]2CCCN21
COc1ccc([C@@H]2Oc3ccc(Cl)cc3C3=Nc4ncnn4[C@@H](c4cccs4)[C@@H]32)cc1OC
c1nn(C[C@@H]2CCCO2)cc1Nc1nc(CN2CCOCC2)nc2sc3c(c12)CCCC3
[O-]c1c([C@H](c2ccco2)[NH+]2CCN(Cc3ccccc3)CC2)sc2nc(-c3ccco3)nn12
O=C(C[C@H]1CSC2=N[C@H]3CCCC[C@@H]3C(=O)N21)OCc1cc(-c2ccc3c(c2)OCO3)on1
Fc1ccccc1[C@@H]1Oc2ccccc2C2=C1[C@@H](c1cccnc1)N1N=CNC1=N2
COc1ccc([C@H]2Oc3ccc(C)cc3C3=C2[C@H](c2ccccc2)N2NC=NC2=N3)c(OC)c1
COc1ccc([C@@H]2C3=C(N=C4N=CNN42)c2ccccc2O[C@H]3c2cccc(F)c2)cc1OC
O=C(NCc1ccc(-n2cccn2)nc1)c1cc(-c2cccnc2)nc2c1cnn2Cc1ccco1
O=C(Nc1ccccc1)N[C@H]1CO[C@@H]2[C@@H](Nc3nccc(-c4ccc(-c5ccccc5)cc4)n3)CO[C@H]12
CC1CCN(C(=O)c2ccc3c(c2)[C@@H]2C=CC[C@H]2[C@H](c2c[nH]c4ccccc24)N3)CC1
O=C(C[NH+]1Cc2ccccc2O[C@H](c2ccsc2)C1)N1CCCC[C@@H]1c1nc2cc(F)ccc2[nH]1
O=C(CSc1nnc(-c2c[nH]c3ccccc23)o1)N1CCC[C@H](c2nc3ccccc3s2)C1
O=C(Nc1cnn(-c2ccc(C(=O)N3CCN(c4ncnc5ccccc45)CC3)cc2)c1)[C@@H]1CCOC1
O=C(Nc1nnc([C@H]2CC(=O)N(c3ccccc3)C2)s1)c1cc(-c2ccccc2)nc2ccccc12
C[C@@]12C(=O)N(/N=C\c3ccc(Oc4ccccc4)cc3)CC(=O)N1CCc1c2[nH]c2ccccc12
CCOC(=O)[C@]1(c2ccccc2)N[C@@H](c2ccccc2C)[C@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@H]21
Cc1ccc([N+](=O)[O-])cc1N1C(=O)[C@H]2[C@@H](C1=O)[C@@H](C(=O)c1ccco1)[NH+]1C=Cc3ccccc3[C@@H]21
O=C1[C@@H]2[C@@H]3CCC[NH+]3[C@@]3(C(=O)Nc4ccccc43)[C@@H]2C(=O)N1c1ccccc1C(F)(F)F
O=C1N=C(CN2CCN(C(=O)CN3C(=O)[C@H]4CC=CC[C@@H]4C3=O)CC2)N=C2S[C@@H]3CCCCC3=C12
Cc1ccccc1Cn1cc(/C=C2/C(=N)N3N=C(Cc4cccs4)SC3=NC2=O)c2ccccc21
COCCNC(=O)c1ccccc1N1C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccccc3)N2C1=O
COCc1cc(C)nc2sc3c(c12)N[C@H](c1ccccc1C(=O)[O-])n1c-3nc2ccccc21
Cc1ccc([C@@H]2c3c(oc4ccccc4c3=O)C(=O)N2C[C@H](c2ccco2)[NH+]2CCCC2)cc1
CC(=O)N1N=C(c2c(-c3ccccc3)c3ccccc3[nH]c2=O)C[C@@H]1c1cccc2ncccc12
O=C1C[C@H](c2cccs2)CC2=C1[C@H](c1ccnc3ccccc13)n1ncnc1N2
CN1C(=O)NC(=O)[C@]2(Cc3ccccc3N3CCN(Cc4ccc5c(c4)OCO5)C[C@@H]32)C1=O
O=C(c1ccco1)[C@@H]1[C@@H]2C(=O)N(c3cccc([N+](=O)[O-])c3)C(=O)[C@@H]2[C@@H]2c3ccccc3C=CN12
CC(C)C[C@H]1N[C@H]2N(C1=O)c1ccccc1[C@@]2(O)C[C@@H]1C(=O)N[C@@H](C)c2nc3ccccc3c(=O)n21
Cc1ccc([C@H]2c3c(oc4ccccc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(Cc3ccccc3)CC1)n2Cc1cccc2ccccc12
COC(=O)[C@H]1CC(=O)N(Cc2ccc3ccccc3c2)C12CC[NH+](Cc1ccc3c(c1)CCO3)CC2
COCCCN1C(=O)[C@@H]2[C@@H](CC3=c4ccccc4=[NH+]C3)N[C@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C1=O
C[C@@H](Nc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3)c1ccccc1
c1ccc(-c2nnc3n2CCN(C2c4ccccc4-c4ccccc42)C3)cc1
CCOc1ccc([C@@H]2C3=C(N=C4N=CNN42)c2ccccc2O[C@H]3c2ccc(OC)cc2)cc1OC
Cc1nc2ccccc2c2c(NC(=O)c3nn(C)c(=O)c4ccccc34)c3ccccc3n12
O=C(Cn1nc(-c2ccco2)c2sc(N3CCOCC3)nc2c1=O)Nc1cccc2ccccc12
CCOc1ccc(N2C(=O)[C@@H]3CC4=c5ccccc5=[NH+][C@H]4[C@@H](c4ccccc4)N3C2=O)cc1
O=C(c1cn2ccsc2n1)N1CCc2c([nH]c3ccccc23)[C@@H]1c1ccccn1
O=C(Nc1nc2c(s1)CN(C(=O)C1c3ccccc3Oc3ccccc31)CC2)c1cnccn1
O=C(c1ccccn1)[C@H]1[C@@H](c2ccc(Cl)cc2)[C@H]2CCCN2[C@]12C(=O)Nc1ccc(F)cc12
COc1ccc2ccccc2c1[C@H]1Nc2c(C(=O)N3CCOCC3)cccc2[C@H]2C=CC[C@H]21
COc1ccccc1[C@@H]1CN2C(=O)CN(CCc3cccc(F)c3)C(=O)[C@]2(C)[C@H]2[NH+]=c3ccccc3=C21
Cc1nc(-c2ccc(S(=O)(=O)N3CCN(C4c5ccccc5-c5ccccc54)CC3)s2)cs1
Cc1cc(Cl)cc2c1NC(=O)[C@]21[C@@H]2C(=O)N(c3ccccc3F)C(=O)[C@@H]2[C@H]2CCCN21
Cc1cc2c(c3c1C(=O)/C(=C/c1ccc4c(c1)OCO4)O3)CN(C1CCCC1)CO2
Cc1cccc(N2C(=O)[C@@H]3[C@H](CC4=c5ccccc5=[NH+]C4)N[C@@]4(C(=O)Nc5ccc(C)cc54)[C@@H]3C2=O)c1
O=C([C@@H]1N=C2SC=CN2[C@@H]1CN1CC[C@@H]2N=CN=C2[C@H]1c1ccncc1)N1CCCCC1
O=C(c1ccc(Oc2ccccc2)o1)N1CCc2c(c(C(=O)N3CCCC3)nn2Cc2ccncc2)C1
Cc1nc2n(n1)[C@@H](c1ccc3c(c1)OCCO3)C1=C(C[C@@H](c3ccc(Cl)cc3)CC1=O)N2
C[C@H]1[C@H](n2c(/C=C/C3=c4ccccc4=[NH+][C@@H]3C)nc3ccccc3c2=O)C(=O)N(c2ccccc2)N1C
CCOc1ccc2nc(N3C(=O)c4oc5ccccc5c(=O)c4[C@@H]3c3cccc(O)c3)sc2c1
COc1ccccc1Cn1c(=O)c2ccccc2n2c(SCc3ccc(-n4cccn4)cc3)nnc12
C(=N/N1CCN(C2c3ccccc3-c3ccccc32)CC1)\c1ccc2c(c1)OCCO2
COc1cccc(-n2c(=O)c3ccccc3n3c(SCn4nnc5ccccc5c4=O)nnc23)c1
COc1ccccc1[C@H]1CN2C(=O)N(c3ccccc3)C(=O)[C@]2(C)c2[nH]c3ccccc3c21
CC(=O)[C@H]1[C@@H](C(=O)c2ccccc2)[C@]2(C(=O)Nc3ccccc32)[C@H]2C=Cc3ccccc3N12
COc1cc(N2CCn3c(nc4ccccc43)C2)ccc1NC(=O)Cn1nc(C)c2ccccc2c1=O
Cc1cc[nH+]c(N2CCN(c3c4c(c(C#N)c5nc6ccccc6n35)CCCC4)CC2)c1
COc1cccc(CN2CC(=O)N3C[C@@H](c4ccccc4OC)c4c([nH]c5ccccc45)[C@]3(C)C2=O)c1
CC1(C)CC(=O)C2=C(C1)Oc1ncn3nc(-c4cccs4)nc3c1[C@H]2c1cccnc1
N#Cc1c(NC(=O)CSc2nnc3n(-c4ccccc4)c(=O)c4ccccc4n23)sc2c1CCC2
O=C1/C(=c2\sc3nc(-c4cccnc4)nn3c2=O)c2ccccc2N1Cc1ccccc1Cl
c1ccc([C@H]2[C@H]3[NH+]=c4ccccc4=C3CC[NH+]2Cc2ccc(Oc3ncccn3)cc2)nc1
Clc1ccc([C@H]2Oc3ccc(Cl)cc3C3=Nc4nnnn4[C@@H](c4cccnc4)[C@H]32)cc1
Cc1ccc(COc2ccccc2[C@H]2CC(=O)Nc3c2c(C)nn3-c2ccc3nnc(C)n3n2)cc1
O=C(C[NH+]1CCC(n2c(=O)[nH]c3ccccc32)CC1)N1CCC[C@H](c2nc3ccccc3s2)C1
O=C1CCCC2=C1[C@H](c1ccc3c(c1)OCO3)C1=C(N2)c2ccccc2C1=O
N#CC1=C(N)Oc2[nH]nc(-c3cccs3)c2[C@@H]1c1cn(-c2ccccc2)nc1-c1ccccc1
O=C(c1cccc2c1N[C@@H](c1cccc3ccccc13)[C@H]1CC=C[C@H]21)N1CCCC1
O=C(c1ccc(-c2ccccc2)cc1)N1CCC(c2nc(-c3ccc4c(c3)OCO4)no2)CC1
Cc1cc(C)n(CCN2C(=O)c3cccc(N4CC[NH+](Cc5ccc6c(c5)OCO6)CC4)c3C2=O)n1
CC[NH+]1CCN(C(=O)c2cc3c4ccccc4n4c(=O)c5c(OC)c(OC)ccc5c(n2)c34)CC1
CCn1cc(/C=C2/Oc3c(ccc4c3CN([C@@H]3CCS(=O)(=O)C3)CO4)C2=O)c2ccccc21
O=C1CC[C@](CCC(=O)N2CCC(c3nc4ccccc4o3)CC2)(Cc2ccc3c(c2)OCO3)N1
O=C1C[C@H](c2nc3ccccc3n2CCOc2ccc(Cl)cc2)CN1c1ccc2c(c1)OCCO2
Cc1ccc2c(c1)[C@@]1(C(=O)N2)[C@@H](C(=O)c2cccnc2)[C@@H](c2ccc([N+](=O)[O-])cc2)[C@H]2CSCN21
O=C(Nn1c(Cc2ccccc2)nc2ccccc2c1=O)c1c([O-])n2c3c(cccc3c1=O)CCC2
COc1ccc(N2C(=O)[C@@H]3CC4=c5ccccc5=[NH+][C@H]4[C@H](c4ccc(C)cc4)N3C2=O)cc1
COc1ccc2c(c1)=C(CCN1C=C[C@@H]3C(=CNc4nc(-c5ccncc5)nn43)C1=O)C[NH+]=2
Cc1nc2c(c(=O)n1Cc1ccc3c(c1)OCO3)c1nc3ccccc3nc1n2-c1cccc(F)c1
O=c1c2c3nc4ccccc4nc3n(Cc3ccccc3Cl)c2ncn1C[C@@H]1CCCO1
Cc1cc(C)c2[nH]c(=O)c([C@H](c3nnnn3C3CCCC3)[NH+]3CCC(Cc4ccccc4)CC3)cc2c1
O=C(COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)c1ccc2c(c1)-c1ccccc1C2
COc1ccc(-c2cc(C)cc3c2O[C@@H](CNC(=O)[C@@H]2CCCC4=c5ccccc5=[NH+][C@H]42)C3)nn1
COCCN1C(=O)c2oc3ccc(C)cc3c(=O)c2[C@@]12C(=O)N(Cc1ccccc1)c1ccccc12
Cc1cccc(-c2nn(-c3ccccc3)cc2[C@@H]2CC(c3ccco3)=NN2C(=O)C[NH+]2CCCCC2)c1
CC(C)c1ccc([C@H]2[C@@H]3[NH+]=c4ccccc4=C3C[C@H]3C(=O)N(Cc4ccco4)CC(=O)N32)cc1
c1ccc(CCn2nnnc2[C@@H](c2ccccc2)N2CCN(c3nc4ccccc4s3)CC2)cc1
O=C1C(N2CCN(c3ccccc3)CC2)=C(n2nnc3ccccc32)C(=O)c2ccccc21
O[C@@]1(c2ccccc2)CC[NH+](C[C@H]2C=NN=C2c2ccc3c(c2)OCO3)[C@H]2CCCC[C@@H]21
O=C1N(C2CCCC2)C[C@H]2C[C@@H](c3nc4c(s3)CCCC4)[NH+]3CCC[C@]123
Cn1nc(C(=O)N2CCc3ccccc3C2)c2c1CC[C@H](NCc1cc(-c3ccccc3)on1)C2
C[C@H](NC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@H]2c3ccccc3C(=O)N12)C(=O)NCCC1=CCCCC1
Cc1cc(C)c2c(c1)[C@]1(C(=O)N2)[C@H]2C(=O)N(c3ccc(Cl)cc3)C(=O)[C@@H]2[C@H]2CCCN21
O=C1c2cnc3nc(SCc4ccccc4Cl)nn3c2C[C@@H]2c3ccccc3CCN12
Cc1ccc(-c2c(-c3nn(C)c4ncnc(N5CC[C@H]([NH+]6CCCCC6)C5)c34)cnn2C)cc1
COc1ccc2[nH]cc(CCn3cnc4c(nnc5c(-c6ccc(F)cc6)cnn54)c3=O)c2c1
Cc1ccccc1-c1ccc2oc([C@H]3CCCN3C(=O)c3ccc4c(c3)OCO4)nc2c1
O=c1c2ccc3c(=O)n(-c4nccs4)c(=O)c4ccc(c(=O)n1-c1nccs1)c2c34
O=C(NCc1ccccc1)c1cccc2c1N[C@H](c1c[nH]c3ccccc13)[C@@H]1CC=C[C@@H]21
Cc1nn(-c2ccccc2)c2nc(-c3cccs3)n3c4ccccc4nc3c2c1=O
CC[C@]1(C)Cc2c(c(N3CCOCC3)nc3sc4c(NCCN5CCOCC5)ncnc4c23)CO1
Nc1c(S(=O)(=O)c2cccs2)c2nc3ccccc3nc2n1/N=C/c1c[nH]c2ccccc12
COc1cccc(N2C[C@@H]3C[C@@H](c4cccc5cccnc45)[NH+]4CCC[C@@]34C2=O)c1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@H]1C[C@H]1O[C@@H](C3CCCCC3)O[C@]12C(=O)CO
Cc1ccc2nc(-c3cc4cccc(C)c4[nH]c3=O)c(NCc3ccc4c(c3)OCO4)n2c1
COc1ccc([C@H]2[C@@H]3C(=Nc4ncnn42)c2cc(C)ccc2O[C@@H]3c2cccc(F)c2)cc1OC
NC(=O)[C@@H]1[C@@H]2C(=O)N(c3ccc4ccccc4c3)C(=O)[C@H]2[C@H]2c3ccccc3C=C[NH+]12
O=C([C@@H]1N=C2SC=CN2[C@@H]1CN1CCc2c([nH]c3ccccc23)C1)N1CCCCCCC1
COc1ccc(Cn2nnnc2[C@H](c2cc3ccc(C)cc3[nH]c2=O)N2CCc3ccccc32)cc1
O=C(COC(=O)c1ccc2c3c1[C@H]1C=CC[C@H]1CN3C[C@@H]1CC=C[C@@H]21)c1ccc([N+](=O)[O-])cc1
CCCN1C(=O)[C@]2(CC(O)=Nc3c2c(C)nn3-c2ncnc3[nH]cnc23)c2cc(Cl)ccc21
COc1cccc([C@H]2c3c(C)nn(-c4ccc([N+](=O)[O-])cc4)c3N=C3C(O)=Nc4ccccc4N32)c1
COc1ccc(OC)c(N2C(=O)[C@H]3[C@@H](C2=O)[C@H]2CCCN2[C@@]32C(=O)Nc3c(Cl)cc(C)cc32)c1
Cc1cc(C)c2c(c1)[C@]1(C(=O)N2)[C@@H]2C(=O)N(c3cccc4ccccc34)C(=O)[C@@H]2[C@@H]2CCCN21
COc1ccc(-c2n[nH]cc2[C@H]2NC(N)=Nc3nc4cc5c(cc4n32)OCCCO5)cc1
C[C@H]1Cc2ccccc2N1C(=O)CCCc1c(-c2ccc3ccccc3n2)[nH]c2ccc(F)cc12
COc1ccc(OC)c([C@@H]2Oc3ccc(Cl)cc3C3=Nc4ncnn4[C@@H](c4cccnc4)[C@H]32)c1
COc1c2c(cc3c1[C@@H](c1c([O-])n(-c4ccccc4)c(=O)n(-c4ccccc4)c1=O)[NH+](C)CC3)OCO2
COc1ccc2[nH]c3c(c2c1)CN(Cc1c[nH]nc1-c1cc2ccccc2o1)CC3
COc1ccc(Cl)cc1N1C(=O)[C@@H]2[C@H]3CCCN3[C@]3(C(=O)Nc4c3ccc(Cl)c4C)[C@@H]2C1=O
O=C(Nc1cc(-c2ccco2)nn1-c1nc2c(c(=O)[nH]1)CCCC2)c1cccc2ccccc12
COc1ccccc1CN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@H]3[C@H]2CCc2ccccc2)C1=O
Cn1cnc2c(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)nn(-c3ccccc3)c2c1=O
CCc1nnc(N2C(=O)c3oc4ccc(C)cc4c(=O)c3[C@]23C(=O)N(CC)c2ccccc23)s1
O=C1[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@H](c3ccccc3)N2C(=O)CN1Cc1ccccc1Cl
N#CC1=C(N)N2CCc3cc4c(cc3C2=C[C@@]12C(=O)Nc1ccccc12)OCCCO4
COc1ccc2c(c1)=C(CCN1C(=O)[C@H]3N=[NH+][C@@H](c4ccccc4)[C@H]3[C@H]1c1ccccc1OC)C[NH+]=2
Cc1ccc(-c2nc3nc4c(c(N5CCN(c6cccc[nH+]6)CC5)n3n2)CCC4)cc1
O=C(Cn1nc2c(-c3nc(-c4ccccc4)no3)cccn2c1=O)Nc1nc2ccccc2s1
COc1cccc(CN2C[C@@H]3C[C@@H](c4cccc5cnccc45)[NH+]4CCC[C@@]34C2=O)c1
Cc1ccc2cc([C@@H](c3nnnn3C3CCCC3)N3CCc4ccccc4C3)c(=O)[nH]c2c1C
CCOc1ccc([C@@H]2Oc3ccc(Cl)cc3C3=Nc4ncnn4[C@H](c4cccnc4)[C@@H]32)cc1
O=C1O/C(=C\N2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2[C@H]2OC(=O)c3ccccc32)c2ccccc21
Cc1ccc(Cc2nc3nc4c(c(N5CCN(c6cccc[nH+]6)CC5)n3n2)CCCC4)cc1
O=C1CCCC2=C1[C@@H](c1ccc3c(c1)OCO3)c1c(nn(-c3ccccc3)c1O)N2
COc1cccc([C@@H]2Oc3ccccc3C3=Nc4ncnn4[C@@H](c4ccccc4C)[C@H]32)c1OC
C[C@H]1CCc2c(sc3nc(CN4CCOCC4)nc(N[C@H](C)c4ccc5c(c4)OCO5)c23)C1
O=C1[C@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@H](c3cccc([N+](=O)[O-])c3)N2C(=O)CN1Cc1ccccc1
O=C1[C@H]2[C@H](C(=O)N1c1cc(Cl)ccc1Cl)[C@]1(C(=O)Nc3ccc(Cl)cc31)[NH+]1CCC[C@H]21
COc1cccc([C@H]2[C@@H]3[NH+]=c4ccccc4=C3CCN2C(=O)c2cccc3nccnc23)c1
Cc1cc(N2C(=O)c3oc4c(ccc5ccccc54)c(=O)c3[C@@H]2c2cccnc2)no1
Cc1ccc2c(c1)C1=Nc3ncnn3[C@H](c3cccnc3)[C@H]1[C@@H](c1ccc(F)cc1)O2
CCCCN1C(=O)[C@@H]2[C@H](Cc3c[nH]c4ccccc34)N[C@]3(C(=O)Nc4ccccc43)[C@@H]2C1=O
C[NH+](Cc1nc2ccccc2o1)Cc1cn(-c2ccccc2)nc1-c1ccc2c(c1)OCO2
C[C@@H]1CCC[NH+]([C@@H](c2cc3cc4c(cc3[nH]c2=O)OCCO4)c2nnnn2Cc2ccc(F)cc2)C1
CCn1c(=O)c2ccccc2n2c(Cn3nc(-c4cccs4)c4ccccc4c3=O)nnc12
O=C(NC[C@@H]1CCCO1)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc3ccccc3c1)N2
O=C1c2ccccc2N[C@H](c2ccc(-n3cnc4ccccc43)cc2)N1C[C@@H]1CCCO1
Cn1c(=O)c2ccccc2n2c(CN3CCc4sccc4[C@@H]3c3cccs3)nnc12
CCOc1ccccc1[C@H]1[C@H]2[NH+]=c3ccccc3=C2CCN1C(=O)c1nc2ncccn2n1
O=C(COc1ccc2c(c1)C(=O)N1CCC[C@H]1N2)N1CCC(C2[NH+]=c3ccccc3=[NH+]2)CC1
COc1cc(-c2cnc3ccccc3c2)cc2c1OCCN(C(=O)C[C@@H]1NC(=O)c3ccccc31)C2
CN1C[C@H](c2ccccc2F)[C@]2(COc3ccccc3C2=O)[C@]12C(=O)Nc1ccccc12
COc1cccc(Cn2c(=O)[nH]c3cc([C@H]4N[C@H](c5ccc6c(c5)OCO6)NO4)ccc3c2=O)c1
O=C1[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@H](c3cccc([N+](=O)[O-])c3)N2C(=O)CN1CCc1ccc(F)cc1
C[C@H]1Oc2ccccc2C=C1/C=c1/sc2nc([C@H]3COc4ccccc4O3)nn2c1=O
COc1ccc(-c2cnnc(-n3nc(C)c4c3NC(=O)C[C@H]4c3ccc4c(c3)OCO4)n2)cc1
c1ccc(-c2nnn3c2nc(N2CCN(c4ncccn4)CC2)c2ccccc23)cc1
O=C(C[C@H]1CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)n21)N1CCc2ccccc21
Fc1ccc([C@@H]2C3=C(N=C4N=CNN42)c2ccccc2O[C@H]3c2ccccc2F)cc1
O=C(Nc1ccccc1-c1nc2ccccc2[nH]1)[C@@H]1CC(=O)N(c2ccc3c(c2)OCCO3)C1
CCOc1ccccc1[C@@H]1[C@H](C(C)=O)N2c3cc(C)ccc3C=C[C@H]2C12C(=O)c1ccccc1C2=O
Fc1ccccc1[C@@H]1Oc2ccc(Cl)cc2C2=Nc3nnnn3[C@H](c3cccnc3)[C@@H]21
Cc1ccsc1/C=C1\Oc2c3c(cc(C)c2C1=O)OCN(Cc1ccc2c(c1)OCO2)C3
COc1ccccc1[C@H]1CN2C(=O)CN(C[C@@H]3CCCO3)C(=O)[C@]2(C)[C@H]2[NH+]=c3ccccc3=C12
O=C([C@@H]1CCCN(C(=O)[C@@H]2CS[C@@H]3c4ccccc4C(=O)N23)C1)N1CCN(c2cccc[nH+]2)CC1
O=C(Nn1ccc2c(cnc3nc(SCc4ccccc4)nn32)c1=O)c1ccc2c(c1)OCCO2
O=C1N[C@@]23c4ccccc4C[C@]2(C1=O)c1ccccc1N3c1ccccc1
COc1ccccc1[C@@H]1c2[nH]c3ccccc3c2C[C@@H]2C(=O)N(CCc3ccc(F)cc3)CC(=O)N21
COc1ccc2ccccc2c1[C@@H]1Nc2ccc(C(=O)NC[C@H]3CCCO3)cc2[C@@H]2C=CC[C@H]21
Oc1ccc2c(c1)Oc1ncn3nc(-c4ccccn4)nc3c1[C@H]2c1ccco1
O=C1c2ccccc2-c2onc3c(N4CCCCCC4)cc(NCCN4CCOCC4)c1c23
C[C@@H]1N[C@]2(C(=O)N(Cc3ccccc3)c3ccccc32)[C@@H]2C(=O)N(c3nccs3)C(=O)[C@@H]12
COc1ccc([C@H]2[C@@H]3[NH+]=c4ccccc4=C3C[C@H]3C(=O)N(Cc4ccccc4)CC(=O)N32)cc1
CCOc1ccccc1[C@H]1c2[nH]c3ccccc3c2C[C@H]2C(=O)N(Cc3cccc(Cl)c3)CC(=O)N21
COc1ccc([C@@H]2[C@H]3C(=O)N(c4ccc(OC)cc4)C(=O)[C@@]3(c3ccccc3)N3CCCN23)cc1
O=C(CN1C(=O)N[C@]2(CCc3ccccc32)C1=O)NC[C@H](c1ccccc1)c1c[nH]c2ccccc12
COc1ccc2c(COc3ccc4c(=O)c(-c5ccc6c(c5)OCCO6)coc4c3)cc(=O)oc2c1
Cc1cc(N2C(=O)c3oc4cc(C)c(C)cc4c(=O)c3[C@]23C(=O)N(C)c2ccccc23)no1
COc1ccc2c(c1)CCc1c(C(=O)Nc3cccc(CCc4nc5ccccc5n4C)c3)n[nH]c1-2
O=C(CN1C(=O)N[C@]2(CCCc3ccccc32)C1=O)Nc1nc(-c2ccco2)c(-c2ccco2)s1
N=C1/C(=C/c2ccc(OCc3cccc4ccccc34)cc2)C(=O)N=C2SCC(c3ccccc3)=[N+]12
Fc1ccccc1[C@H]1Oc2ccccc2C2=Nc3nnnn3[C@H](c3cccnc3)[C@H]21
CCOc1ccc([C@H]2c3c(oc4ccccc4c3=O)C(=O)N2Cc2ccc3c(c2)OCO3)cc1OCC
O=C(CN1C(=O)N[C@H](Cc2c[nH]c3ccccc23)C1=O)N1CCC(c2nc3ccccc3s2)CC1
O=C(c1ccc(-n2cccn2)cc1)N1CCC2=c3ccccc3=[NH+][C@H]2[C@H]1c1ccccn1
c1ccc([C@@H]2c3[nH]c4ccccc4c3CCN2Cc2c[nH]nc2C2CCCCC2)nc1
Cc1c2c(=O)n(-c3ccccc3)n(Cc3ccc(F)cc3)c2cc(=O)n1CCC1=c2ccccc2=[NH+]C1
CC1=C[C@@H]2C(=N[C@H]3CC[NH+](C[C@@H]4C=NN=C4c4ccc5c(c4)OCO5)C[C@H]32)C=C1
CC[C@@H]1Cn2c(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cc3cccc(c32)O1
O=C(Nc1sc2c(c1[C@H](c1ccc3c(c1)OCO3)N1CCOCC1)CCCC2)c1ccco1
c1ccc(CN2CNC3=NC4(CCCCC4)n4c(nc5ccccc54)N3C2)nc1
O=S(=O)(c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc3ccccc3c1)N2)N1CCOCC1
O=c1c2cnc3nc(-c4ccc5c(c4)OCCO5)nn3c2ccn1C[C@H]1CCCO1
COc1ccc(-n2c(=O)[nH]c3cc(-c4nc(-c5ccc6c(c5)OCO6)no4)ccc3c2=O)cc1
O=C(c1ccc2c(c1)OCO2)[C@@H]1[C@H](c2cccc([N+](=O)[O-])c2)[C@H]2CCC[NH+]2[C@]12C(=O)Nc1ccccc12
C[NH+]1CCN(c2ncnc3c2sc2nc(N4CCCC4)c4c(c23)CC(C)(C)OC4)CC1
CCn1cc(/C=C2\Oc3c(ccc4c3CN(Cc3ccccn3)CO4)C2=O)c2cc(OC)ccc21
C[C@H](NC(=O)c1cc(-c2cccnc2)nc2c1cnn2Cc1ccco1)c1ccc2c(c1)OCO2
CC[C@@H](C)n1c(C)nc2c(c1=O)c1nc3ccccc3nc1n2-c1ccc2c(c1)OCO2
COc1ccc([C@@H]2Oc3ccccc3C3=C2[C@@H](c2ccc(OC)cc2)N2NC=NC2=N3)cc1
CN1C(=O)N(Cc2ccc3ccccc3c2)C(=O)C12CC[NH+](C[C@@H]1C=c3ccccc3=[NH+]1)CC2
C=C(C)CN1C(=O)[C@@]2(N[C@H](Cc3ccccc3)[C@H]3C(=O)N(c4ccccc4)C(=O)[C@@H]32)c2ccccc21
Cc1ccc2nc(-c3ccc4c(c3)OCO4)cc(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)c2c1
O=C(NCc1ccc2c(c1)OCO2)c1cn(C[C@H]2CCCO2)cc2c(=O)n(-c3ccccc3)nc1-2
O=C(N1CCC(Nc2nc3c(c(=O)[nH]2)CCC3)CC1)N1c2ccccc2Sc2ccccc21
CCN1C(=O)[C@@]2(c3ccccc31)c1c(oc3cc(C)c(C)cc3c1=O)C(=O)N2C[C@@H]1CCCO1
COc1ccccc1[C@H]1[C@H]2[NH+]=c3ccccc3=C2C[C@H]2C(=O)N(CCCc3ccccc3)CC(=O)N21
c1cc(-c2nc3cc(Oc4ccc5oc(-c6ccncc6)nc5c4)ccc3o2)ccn1
O=C1c2ccccc2[C@H]2c3[nH]c4ccccc4c3[C@@H](c3ccccc3)CN12
C[C@@H]([C@H](O)c1ccccc1)[N+]1(C)Cc2cc3ccccc3cc2-c2c(ccc3ccccc23)C1
O=C1c2ccccc2-c2ccc(C(=O)N3CCC(C(=O)Nc4ccc5c(c4)OCO5)CC3)cc21
Cc1cccc(-n2c(SCC(=O)c3ccc4c(c3)NC(=O)CO4)nnc2C2=c3ccccc3=[NH+]C2)c1
O=c1cc(COc2ncnc3sc4c(c23)CCC4)c2cc3c(cc2o1)CCC3
O=C1[C@@H]2CN[C@@]3(C(=O)Nc4ccccc43)[C@@H]2C(=O)N1c1cccc2ccccc12
O=C(Nc1c(-c2cc(=O)oc3cc4c(cc23)CCC4)oc2ccccc12)c1ccco1
Cc1cc(C)c2nc(N3C(=O)C([O-])=C(C(=O)c4ccc5c(c4)C[C@@H](C)O5)[C@@H]3c3cccnc3)sc2c1
CCOc1ccc([C@@H]2Oc3ccc(Cl)cc3C3=Nc4ncnn4[C@H](c4cccnc4)[C@H]32)cc1OC
Cc1ccc(Cl)cc1N1CCN(CCNc2nc3ccccc3c3nc(-c4ccncc4)nn23)CC1
O=C([C@@H]1COc2ccccc2O1)N1CCN(c2ccc(-c3noc(C4CCCC4)n3)c[nH+]2)CC1
Cc1nc2c(C(=O)Nc3ccc4c(c3)OCCO4)nc(-c3ccco3)cc2n1[C@H]1CCS(=O)(=O)C1
COCCN1C(=O)[C@@H]2[C@@H](Cc3c[nH]c4ccccc34)N[C@]3(C(=O)Nc4c(C)cc(C)cc43)[C@@H]2C1=O
COc1ccc2c(c1)N[C@]1(COC3(CC[NH+](Cc4ccc(C)s4)CC3)C1)c1cccn1-2
C[C@H]1CCC2=c3c(nc(=O)n4nc(-c5cccc(S(=O)(=O)N6CCOCC6)c5)nc34)S[C@@H]2C1
O=C(c1ccccn1)[C@H]1[C@@H](c2ccc([N+](=O)[O-])cc2)[C@@H]2CSC[NH+]2[C@@]12C(=O)Nc1ccc(F)cc12
O=C1C[C@@H](c2cccc(Cl)c2)Cc2nc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncc21
O=C1CCCC2=C1[C@@H](c1cccc(O)c1)n1nc(SCc3cccc4ccccc34)nc1N2
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1N=C(c2cccs2)C[C@H]1c1cccs1
O=c1c2c(ncn1Cc1ccccc1Cl)c1cc(F)ccc1n2Cc1cc(=O)n2ccccc2n1
[NH2+]=c1c2c(ncn1CC[NH+]1CCOCC1)Oc1c(ccc3ccccc13)[C@H]2c1ccccc1
CN1CCc2cc(C[NH2+]C3CCN(c4ccc(C(=O)NCc5ccc6c(c5)OCO6)cc4)CC3)ccc21
Cc1nc(NCc2c[nH]nc2-c2ccccc2)sc1-c1ccn(C[C@@H]2COc3ccccc3O2)n1
C=CCN1C(=O)[C@]2(c3ccccc31)[C@@H]1C(=O)N(c3ccc(OC)cc3)C(=O)[C@H]1[C@H]1CCCN12
CCN1C(=O)[C@@]2(c3ccccc31)c1c(oc3ccc(Cl)cc3c1=O)C(=O)N2Cc1ccc(F)cc1
Cc1ccccc1-c1cnc(-c2ccncc2)nc1[C@@H]1CCCN(C(=O)c2ccc3cc[nH]c3c2)C1
O=C1[C@@H]2CC3=c4ccccc4=[NH+][C@H]3[C@H](c3cccc([N+](=O)[O-])c3)N2C(=O)CN1Cc1ccncc1
O=C(COc1ccc2c(c1)c1ccnc3c4ccccc4c(=O)n2c13)Nc1ccc(CCO)cc1
COc1ccc2[nH]c3c(c2c1)CCN1C(=O)N(c2ccccc2C(=O)NC[C@@H]2CCCO2)C(=O)[C@@]31C
O=C(Cn1cnc2c(oc3ccccc32)c1=O)N1N=C2/C(=C/c3ccco3)CCC[C@H]2[C@@H]1c1ccco1
Cc1ccccc1N1C(=O)[C@H](Cc2ccccc2)N=C1N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCOc1ccc2[nH]c(=O)c([C@@H](c3nnnn3Cc3ccccc3)[NH+]3CCc4ccccc4C3)cc2c1
Cc1ccc(N2C(=O)[C@@H]3[C@H]4CCCN4[C@]4(C(=O)Nc5ccc(C)cc54)[C@@H]3C2=O)c(Br)c1
O=C1N=C2NC3=C(C(=O)c4ccccc43)[C@H](c3ccnc4ccccc34)[C@@H]2C(=O)N1
O=C(CSc1nnc(-c2c[nH]c3ccccc23)n1C[C@H]1CCCO1)N1CCCc2ccccc21
CC(C)c1ccc([C@H]2[C@H]3[NH+]=c4ccccc4=C3C[C@H]3C(=O)N(CCN4CCOCC4)CC(=O)N32)cc1
COCCNC(=O)c1cccc2c1N[C@H](c1c3ccccc3cc3ccccc13)[C@H]1CC=C[C@@H]21
O=C(C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1)N1CCn2c1nc1ccccc12
Cc1ccccc1-c1c2c(=O)n(C)c(=O)n(C)c2c2n1-c1cc(Cl)ccc1O[C@H]2c1ccco1
COC(=O)[C@@H]1[C@H](c2ccccc2)C2(C(=O)c3ccccc3C2=O)[C@H]2C=Cc3ccccc3N12
Cc1ccccc1CSc1nc(-n2ccc3c(cnc4nc(C5CCCCC5)nn43)c2=O)n[nH]1
O=C1[C@@H]2[C@@H]3CCC[NH+]3[C@@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C(=O)N1c1ccc2ccccc2c1
COc1ccc(N2c3nc4ccccc4nc3[C@H](c3nc4ccccc4[nH]3)[C@@H]2[NH3+])cc1
CCn1cc(/C=C2\Oc3c(ccc4c3CN(Cc3ccccc3OC)CO4)C2=O)c2cc(OC)ccc21
C[C@H](C1=NC(=O)C2=C(c3cccs3)CSC2=N1)N1CCN(Cc2ccc3c(c2)CCO3)CC1
CCc1nnc(N2C(=O)c3oc4ccccc4c(=O)c3[C@]23C(=O)N(C)c2ccccc23)s1
COc1ccc2ccccc2c1[C@@H]1Nc2ccc(S(=O)(=O)NC[C@@H]3CCCO3)cc2[C@@H]2C=CC[C@H]21
CC[C@@]1(C)Cc2c(sc3c2-c2ncnn2-c2nnc(SCC(=O)N4CCCC4)n2-3)CO1
O=C(CN1C(=O)c2ccccc2C1=O)N1CC[NH+](C2c3ccccc3-c3ccccc32)CC1
Cc1cccc(-n2ncc3c(=O)n4c(nc32)SC[C@@H]4CC(=O)Nc2ccc3c(c2)OCCO3)c1
C[C@@H]1CCc2c(sc3ncn4c(SCc5ccc6c(c5)OCO6)nnc4c23)C1
COc1ccc([C@@H]2c3ccc(O)cc3Oc3ncn4nc(-c5ccc(N(C)C)cc5)nc4c32)cc1
COc1ccc(-c2c3c4n(/c2=C\c2ccc(N(C)C)cc2)c2ccc(F)c(F)c2[n+]4CCCC3)cc1
Cc1cc2cc([C@@H](c3nnnn3Cc3ccco3)[NH+]3CCc4ccccc4C3)c(O)nc2cc1C
O=C(c1ccc2c(c1)OCO2)N1CC[C@@H](c2nc([O-])c3c(n2)C[NH+](C2CCCC2)CC3)C1
CC[NH+]1CCN([C@H](c2cc3cc4c(cc3[nH]c2=O)OCCO4)c2nnnn2C2CCCCC2)CC1
c1ccc2c(c1)O[C@H](c1ccsc1)N1N=C(c3ccc4c(c3)OCO4)C[C@@H]21
O=C1[C@@H]2[C@H]3CCC[NH+]3[C@]3(C(=O)Nc4ccccc43)[C@@H]2C(=O)N1c1ccc(Cl)c([N+](=O)[O-])c1
CC(C)c1ccc(N2C(=O)[C@H]3[C@H](c4ccc(F)cc4)OC4(C(=O)c5ccccc5C4=O)[C@@H]3C2=O)cc1
c1cc2c3c(c1)[C@@H]([NH2+][C@@H]1CCOc4cc5c(cc41)OCO5)C[C@@H]3CCC2
Cc1cccc2cc(C[NH+](Cc3cccs3)C3(c4nnnn4C4CCCC4)CCCC3)c(=O)[nH]c12
CCn1c2ccccc2c2nnc3nnc(SCC(=O)Nc4nc(-c5ccccc5)cs4)n3c21
Cc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1S(=O)(=O)N1CCN(c2ccccc2)CC1
O=C(c1cccc([N+](=O)[O-])c1)[C@H]1[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2[C@@H]2C=Cc3ccccc3N21
COc1ccc(C(=O)[C@H]2[C@H]3C(=O)N(c4ccc(C)cc4)C(=O)[C@@H]3[C@H]3c4ccccc4C=C[NH+]32)cc1
COc1cc2nc(N3CC[NH+](Cc4ccccc4)CC3)n3nc(-c4ccccc4)nc3c2cc1OC
Cc1ccc([C@@H]2[C@@H]3[NH+]=c4ccccc4=C3C[C@H]3C(=O)N(Cc4ccccc4)C(=O)N32)cc1
COc1ccc(OC)c(N2C(=O)[C@@H]3[C@@H]4CCCN4[C@@]4(C(=O)Nc5c4ccc(C)c5C)[C@@H]3C2=O)c1
O=C(NCc1ccc2c(c1)OCO2)c1cc2cc(C3(O)CC[NH+](Cc4cccs4)CC3)ccc2o1
O=C(c1ccccn1)[C@@H]1[C@H](c2ccc(Cl)cc2)[C@H]2CCCN2[C@]12C(=O)Nc1ccccc12
Cc1ccc2c(c1)=C(CCNC(=O)[C@H]1CCCN([C@H]3Nc4ncccc4-n4cccc43)C1)C[NH+]=2
C[C@@H]1[C@H]2[NH+]=c3ccccc3=C2C[C@H]2C(=O)N(c3ccccc3C(=O)NCc3ccc(F)cc3)C(=O)N21
Cc1ccc2c(c1)C1=Nc3ncnn3[C@@H](c3cccnc3)[C@H]1[C@@H](c1cccc(F)c1)O2
O=c1c2c3nc4ccccc4nc3n(/N=C/c3cccc(Cl)c3)c2ncn1-c1ccccc1
O=C(Cn1c(=O)n2nc(Cc3ccccc3)nc2c2c3c(sc21)CCCC3)NCc1ccco1
CCCc1nnc(N2C(=O)c3oc4ccccc4c(=O)c3[C@]23C(=O)N(C)c2ccccc23)s1
CCOC(=O)c1ccc(N2C(=O)[C@@H]3CC4=c5ccccc5=[NH+][C@H]4[C@@H](c4ccccc4)N3C2=O)cc1
O=C1[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@H](c3ccccc3)N2C(=O)CN1Cc1ccncc1
CC(C)c1ccc([C@@H]2c3[nH]c4ccccc4c3C[C@@H]3C(=O)N(CCN4CCOCC4)CC(=O)N32)cc1
CCc1ccc2[nH]c(=O)c([C@H](c3nnnn3C[C@@H]3CCCO3)N3CC[NH+]4CCC[C@@H]4C3)cc2c1
O=C(c1cccc2ccccc12)N(Cc1cccnc1)c1nc2cc3c(cc2s1)OCO3
CCc1nn(-c2ccccc2)c2c1-c1cc(OC)c(OC)cc1[C@]1(N2)C(=O)Nc2ccccc21
Cn1nc(C(=O)N2CCc3ccccc3C2)c2c1CCN(Cc1cnc(-c3ccccc3)s1)C2
O=c1[nH]cccc1-c1c2oc3cc(O)ccc3c2nc2c1c(=O)[nH]n2C1CCCC1
Cc1nc2c3ccccc3nn2c(C)c1CCC(=O)N1CCC(c2nnc3ccccn23)CC1
Cc1c(N2C(=O)[C@@H]3[C@H]4CCC[NH+]4[C@]4(C(=O)Nc5c(Cl)cccc54)[C@@H]3C2=O)cccc1[N+](=O)[O-]
O=C(/C=C/c1cn(-c2ccccc2)nc1-c1cccs1)N1CCC[C@H](c2nnc3n2CCCCC3)C1
O=C(c1cccc(F)c1)N1CCCN(c2nc3ccccc3c3nnc(-c4cccs4)n23)CC1
O=C1C[C@H](c2ccccc2)CC2=C1[C@@H](c1ccc3c(c1)OCCO3)n1nc(-c3ccncc3)nc1N2
CC1CCN(C(=O)c2cccc3c2N[C@H](c2cccc4ccccc24)[C@H]2CC=C[C@H]32)CC1
Cc1cccc(N2CCN(C(=O)[C@@H]3CCCN(c4ncnc5c4nc4n5CCCCC4)C3)CC2)c1C
O=C1[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccccc3)N2C(=O)CN1CCCN1CCOCC1
COc1ccc(C(=O)[C@H]2[C@H]3C(=O)N(c4cccc(Cl)c4)C(=O)[C@H]3[C@H]3c4ccccc4C=NN32)cc1
O=C(c1ccc(Cl)cc1)[C@@H]1[C@@H]2C(=O)N(c3cccc(Cl)c3)C(=O)[C@@H]2[C@@H]2c3ccccc3C=NN12
COc1cccc([C@@H]2Nc3ccc(S(=O)(=O)N4CCc5ccccc54)cc3[C@H]3C=CC[C@H]32)c1O
COc1ccc2c(c1)C=C[C@@H]1N2[C@H](C(C)=O)[C@H](C(=O)c2ccc(Cl)cc2)[C@]12C(=O)Nc1ccccc12
O=C(c1nn(Cc2ccncc2)c2c1CN(C(=O)[C@@H](c1ccccc1)C1CCCC1)CC2)N1CCCC1
Cc1ccc2nc(N3C(=O)C([O-])=C(C(=O)c4ccc5c(c4)OCCO5)[C@H]3c3ccncc3)sc2c1
O=C1[C@H]2[C@H](C(=O)N1c1ccc(F)cc1)[C@@]1(C(=O)Nc3c(Cl)cccc31)N1CCC[C@H]21
C[C@]12C(=O)N(c3cccc(C(=O)NCc4ccccc4)c3)C(=O)N1CCc1c2[nH]c2ccccc12
C[C@@H](NC(=O)c1cc(-c2cccnc2)nc2c1cnn2Cc1ccco1)c1ccc2c(c1)OCO2
Cc1cc([N+](=O)[O-])ccc1N1C(=O)[C@H]2[C@H]3CCC[NH+]3[C@@]3(C(=O)Nc4ccccc43)[C@@H]2C1=O
O=c1/c(=C\C2=Cc3ccccc3O[C@H]2c2ccccc2)sc2nc([C@@H]3COc4ccccc4O3)nn12
CCc1ccc2c(c1)[C@@]1(N[C@@H](CCC(N)=O)[C@H]3C(=O)N(Cc4ccc5c(c4)OCO5)C(=O)[C@H]31)C(=O)N2
Cc1nc2n(n1)-c1nnc(SCC(=O)N3CCC(C)CC3)n1-c1sc3c(c1-2)[C@@H](C)CCC3
O=C1[C@@H]2[C@@H](Cc3ccc(O)c(O)c3)N[C@]3(C(=O)Nc4ccccc43)[C@@H]2C(=O)N1Cc1ccc(F)cc1
O=C(Cn1ncc2c3ccccc3n(Cc3cccc(Cl)c3)c2c1=O)N1CCC2(CC1)OCCO2
COc1ccc(OC)c([C@H]2Oc3ccccc3C3=C2[C@H](c2ccc(OC)c(OC)c2)N2NC=NC2=N3)c1
O=C(NCCc1cccc(F)c1)[C@@H]1Cc2c([nH]c3ccccc23)[C@@H]2c3ccccc3C(=O)N12
O=C([O-])CCNc1cc(N2CCC3(CC2)OCCO3)c2noc3c2c1C(=O)c1ccccc1-3
Cc1ccc(C(=O)Nc2cc3c4c(c2)[C@@H]2C=CC[C@H]2CN4C[C@@H]2CC=C[C@H]32)cc1
COc1ccccc1N1C(=O)[C@@H]2[C@@H](c3cccc(C)c3)OC3(C(=O)c4ccccc4C3=O)[C@@H]2C1=O
COc1ccccc1[C@H]1Oc2ccccc2C2=Nc3ncnn3[C@@H](c3cccs3)[C@H]21
Cc1cccc2c1NC(=O)[C@@]21[C@H]2C(=O)N(c3cccc([N+](=O)[O-])c3C)C(=O)[C@@H]2[C@@H]2CCC[NH+]21
COc1ccccc1CN1C[C@@H]2C[C@@H](c3cnn(-c4ccccc4)c3)[NH+]3CCC[C@@]23C1=O
COc1ccc(-c2nnc3c4ccccc4nc(N4CCCN(C(=O)c5ccccc5F)CC4)n23)cc1
CCCOc1ccc([C@H]2c3c(oc4c(ccc5ccccc54)c3=O)C(=O)N2CCN2CCOCC2)cc1
O=C1N(CCc2ccccc2)C[C@H]2C[C@@H](c3cnc(-c4ccccc4)s3)[NH+]3CCC[C@]123
Cc1ccc2c(c1)C1=C([C@@H](c3cccs3)O2)[C@@H](c2cccnc2)N2NC=NC2=N1
Cc1cc2cc([C@H](c3nnnn3CCc3ccccc3)N3CCc4ccccc4C3)c(=O)[nH]c2cc1C
C[C@H](NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@@H]2[C@@H]2c3ccccc3C(=O)N12)C(=O)NCCC1=CCCCC1
O=C1c2ccc3ccccc3c2CC[C@H]1[C@]1([n+]2ccccc2)CCc2c(ccc3ccccc23)C1=O
c1ccc(Cn2cc(CN3CCN(c4cccc[nH+]4)CC3)c(-c3cc4ccccc4o3)n2)cc1
Cc1c(C)n(Cc2cccnc2)c2ncn3nc(CCN4C(=O)c5ccccc5C4=O)nc3c12
Cc1nn2c(nnc3c(=O)n(CCc4c[nH]c5ccc(F)cc45)ccc32)c1-c1ccc(F)cc1
Cc1onc(-c2ccccc2)c1-c1nnc(COC(=O)c2sc3nc4n(c(=O)c3c2C)CCC4)o1
COc1cc2c(=O)[nH]c3c(C(=O)NC4CCCCC4)c4nc5ccccc5nc4n3c2cc1OC
Cc1ccc2[nH]c(=O)c([C@H](c3nnnn3C3CCCC3)[NH+]3CCN(c4ccccc4F)CC3)cc2c1
CCc1cccc2c1NC(=O)[C@@]21[C@H]2C(=O)N(c3cccc([N+](=O)[O-])c3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21
Cc1cc(C)c2c(c1)[C@]1(C(=O)N2)[C@H]2C(=O)N(c3ccc([N+](=O)[O-])cc3C)C(=O)[C@@H]2[C@H]2CCC[NH+]21
Clc1cccc(N2CCN(c3nc4ccccc4c4nc(-c5ccncc5)nn34)CC2)c1
CCOC(=O)c1ccc(N2C(=O)[C@@H]3CC4=c5ccccc5=[NH+][C@H]4[C@@H](c4cccc(OC)c4)N3C2=O)cc1
Cc1cc([N+](=O)[O-])ccc1N1C(=O)[C@@H]2[C@H]3CCC[NH+]3[C@@]3(C(=O)Nc4c(C)cccc43)[C@@H]2C1=O
O=C(Cn1cnc2sccc2c1=O)N1N=C2/C(=C/c3ccco3)CCC[C@H]2[C@@H]1c1ccco1
COc1ccc([C@H]2Oc3ccccc3C3=Nc4ncnn4[C@@H](c4ccccc4F)[C@H]32)cc1OC
O=C1c2cccc3cccc(c23)N1CN1CC[NH+](Cc2ccc3c(c2)CCO3)CC1
COc1ccc([C@H]2CC(=O)C3=C(C2)Nc2ccccc2N[C@@H]3c2coc3ccccc3c2=O)cc1OC
Cc1ccc(-n2nnc3c(N4CCN(C(=O)COc5ccc6ccccc6c5)CC4)ncnc32)cc1
c1ccc2c(c1)Cc1cc(-c3nccn3Cc3nnc4n3CCC4)ccc1-2
Fc1cccc(-n2c(SCc3nnc(-c4cc5c(s4)CCCC5)o3)nnc2N2CCOCC2)c1
CC1(C)CC(=O)C2=C(C1)Nc1nc3ccccc3n1[C@H]2c1c[nH]c2ccccc12
S=C1[NH+]=N[C@@H]2c3c(sc4c3CC[NH+](Cc3ccccc3)C4)-n3c(n[nH]c3=S)N12
O=C/C(=C\NN1C(=O)c2ccc3c4c(ccc(c24)C1=O)CC3)c1nc2cc(Cl)ccc2o1
CCCCN1C(=O)[C@@H]2[C@H](CC3=c4ccccc4=[NH+]C3)N[C@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C1=O
COc1ccc2ccccc2c1[C@@H]1Nc2c(C(=O)N3CCOCC3)cccc2[C@@H]2C=CC[C@H]21
Fc1ccc(Cn2nnnc2[C@@H](c2ccc3ncccc3c2)N2CCN(c3ccccc3F)CC2)cc1
C[C@H]1c2cc3c(cc2C2(CCCC2)C[NH+]1Cc1nnc(-c2ccco2)o1)OCCO3
C[C@H]1CC(=O)C2=C(C1)Nc1nc3ccccc3n1[C@@H]2c1ccc2c(c1)OCCO2
O=c1[nH]c2cc3c(cc2cc1[C@H](c1nnnn1C1CCCCC1)[NH+]1CCCCCC1)OCCO3
CSc1ccc([C@@H]2c3c(-c4ccccc4)n[nH]c3C(=O)N2Cc2ccc3c(c2)OCO3)cc1
COc1ccc(CN2CC(=O)N3[C@@H](CC4=c5ccccc5=[NH+][C@@H]4[C@H]3c3ccc(OC)cc3)C2=O)cc1
O=C(NCc1cccs1)[C@H]1Cc2c([nH]c3ccccc23)[C@H]2c3ccccc3C(=O)N12
N#CC1=C(N)O[C@H]2[C@H](C(c3ccco3)=NN2c2ccccc2)[C@H]1[C@@H]1C=NN=C1c1ccccc1
Cc1c(C)n(-c2cccnc2)c2ncn3nc(CSc4nc5ccccc5s4)nc3c12
O=C1c2ccccc2N[C@@H](C2=C(c3cccs3)N=NC2)N1Cc1ccc2c(c1)OCO2
C[C@]12C(=O)N(c3ccc(C(=O)NCc4ccc(F)cc4)cc3)C(=O)N1CCC1=c3ccccc3=[NH+][C@@H]12
Cc1c(Cl)ccc2c1NC(=O)[C@]21[C@@H]2C(=O)N(c3ccc4ccccc4c3)C(=O)[C@@H]2[C@H]2CCCN21
Cc1cc([N+](=O)[O-])ccc1N1C(=O)[C@@H]2[C@@H]3CCC[NH+]3C3(C(=O)c4ccccc4C3=O)[C@@H]2C1=O
Cc1ccc(N2C(=O)[C@@H](Cc3ccccc3)N=C2N2CCN(Cc3ccc4c(c3)OCO4)CC2)c(C)c1
CC1CCN(C(=O)CSc2nnc3n2-c2sc4c(c2-c2ncnn2-3)CCCC4)CC1
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)oc2ccc3c(c12)C(=O)CC1(CCCCC1)O3
CN1C(=O)[C@]2(c3cc(F)ccc31)N(C)C[C@@H](c1ccco1)[C@@]21SC(=S)N(Cc2ccco2)C1=O
O=C1c2[nH]nc(-c3ccccc3)c2[C@H](c2ccc(O)cc2)N1Cc1ccc2c(c1)OCO2
CN1CCc2nc3sc4c5c(c(=O)[nH]c4c3cc2C1)[C@@H](c1ccc(F)cc1)C(C#N)=C(N)O5
O=C1[C@@H]2[C@@H]3CCCN3[C@@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C(=O)N1c1ccccc1Br
Fc1ccccc1[C@H]1Oc2ccccc2C2=Nc3nnnn3[C@@H](c3cccnc3)[C@H]21
O=C([C@@H]1COc2ccccc2O1)N1CCN(Cc2nc3sc(-c4ccccc4)cc3c(=O)[nH]2)CC1
CC1=C[C@@H]2N(c3ccccc31)[C@H](C(=O)C(C)(C)C)[C@@H](C(=O)c1cccnc1)[C@]21C(=O)Nc2ccccc21
Cc1ccc2oc3c(c(=O)c2c1)[C@@]1(C(=O)N(C)c2ccccc21)N(c1nccs1)C3=O
COc1ccc([C@@H]2c3c(C)nn(-c4cccc(Cl)c4)c3Oc3ncn4nc(C)nc4c32)cc1
Cc1nc(N2CCC(C(=O)NC[C@H]3OCCc4ccccc43)CC2)nc2cc3c(cc12)CCC3
Cc1ccc(-n2c(=O)c3oc4ccccc4c3n(CC(=O)N3CCN(c4ccccc4)CC3)c2=O)cc1
COc1cccc(-c2cnc(-c3ccncc3)nc2C2CCN(C(=O)[C@@H]3Cc4ccccc4O3)CC2)c1
CC(C)n1cc([C@@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2Cc2ccc3nsnc3c2)cn1
Cc1c(C(=O)N2CCC[C@@H](C[NH+]3CCN(c4ccccn4)CC3)C2)nnn1-c1cccc2ncccc12
COc1cc2c(cc1NC(=O)CN1CC[NH+](Cc3ccc4c(c3)OCO4)CC1)oc1ccccc12
Fc1ccc([C@@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2Cc2cccn2-c2ncccn2)cc1
c1ccc2c(c1)N[C@H](n1nnc3ccccc31)[C@H](n1nnc3ccccc31)S2
Cc1nnc(N2CCC[C@H](C(=O)N3CCC4(CC3)OCCO4)C2)c2nn(-c3ccccc3)c(C)c12
O=c1c2c3nc4ccccc4nc3n(-c3cccc(C(F)(F)F)c3)c2ncn1C[C@@H]1CCCO1
COc1ccc(C2=C[C@@H](c3nc4c5sc6nc(C(F)(F)F)cc(C)c6c5ncn4n3)N=N2)cc1
C[C@@H](C(=O)NCc1ccc2c(c1)OCO2)N1C(=O)N2CCc3c([nH]c4ccccc34)[C@@]2(C)C1=O
c1coc(C[NH+]2CCOc3c(cc(-c4csc5ccccc45)cc3O[C@@H]3CCOC3)C2)c1
CN(C)c1ccc(/C=N\NC(=O)[C@H]2O[C@H]3OC4(CCCCC4)O[C@@H]3[C@H]3OC4(CCCCC4)O[C@@H]23)cc1
O=c1c2ccccc2nc(SCc2cc(F)cc3c2OCOC3)n1-c1ccc2c(c1)OCO2
COCCN1C(=O)[C@@H]2[C@@H](Cc3c[nH]c4ccccc34)N[C@]3(C(=O)Nc4ccc(C)cc43)[C@@H]2C1=O
O=C(Nc1cccc(-c2nnc3n2CCC3)c1)N[C@@H]1C[C@H]2CCCc3cccc1c32
O=C([C@@H]1c2ccccc2C(=O)N2CCc3ccccc3[C@@H]12)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
COc1ccc([C@@H]2Nc3cc(F)ccc3N2C2CCN(C(=O)[C@H]3N=NC4=C3CCC4)CC2)cc1OC
c1ccc(-n2ncc3c2ncn2c(Cc4cccc5ccccc45)nnc32)cc1
O=C(CC1c2ccccc2Oc2ccccc21)N1CC[C@H](c2nnc(-c3cccs3)o2)C1
c1cncc(CN2CNC3=N[C@H](c4ccc5c(c4)OCCCO5)n4c(nc5ccccc54)N3C2)c1
Cc1nc2c(C)cccn2c(=O)c1CC[NH+]1CCCc2c(c3cc(F)ccc3n2-c2ccc(F)cc2)C1
C[C@@]1(C(=O)NC2CCCCC2)Cn2c(ccc2-c2ccco2)C(=O)N1Cc1ccc2c(c1)OCO2
O=C(c1cccc2c1N[C@H](c1ccc(OCc3ccccc3)cc1)[C@@H]1CC=C[C@H]21)N1CCOCC1
COc1cc([C@@H]2Oc3ccccc3C3=C2[C@H](c2ccccc2F)N2N=CNC2=N3)cc(OC)c1OC
COc1ccc2c(c1)CCc1cnc(-n3ncc(C(=O)N4CCCC[C@@H]4c4cccnc4)c3C)nc1-2
COCCCN1C(=O)c2cccc(N3CC[NH+](Cc4ccc5c(c4)Cc4ccccc4-5)CC3)c2C1=O
c1ccc2c(c1)-c1nncn1N[C@H]2[NH+]1CCC(c2nc3ccccc3[nH]2)CC1
Cc1ccc2c(c1)[C@@H]1C[NH+](C)CC[C@@H]1N2C(=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O
CCCOc1ccccc1N1C(=O)[C@@H]2[C@@H](c3ccccc3)OC3(C(=O)c4ccccc4C3=O)[C@@H]2C1=O
Cc1ccc(CNC(=O)[C@H](C)NC(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@@H]3c4ccccc4C(=O)N32)cc1
O=C(Cn1nc(-c2ccco2)c2sc(N3CCOCC3)nc2c1=O)c1ccc2ccccc2c1
C1=C[C@H]2N=C(SC[C@H]3C=[N+]4C=CC=C[C@@H]4N3)[C@H](SC[C@H]3C=[N+]4C=CC=C[C@@H]4N3)N[C@@H]2C=C1
O=C1N=C([O-])[C@@]2(Cc3ccccc3N3CCN(c4ccc(Cl)cc4)C[C@@H]32)C(=O)N1c1ccccc1
O=C(NCc1ccc2c(c1)OCO2)c1cc2n(n1)[C@@H](C(F)(F)F)C[C@@H](c1ccc3c(c1)OCO3)N2
O=C(c1cc(-c2ccc(Cl)cc2)nc2ccccc12)N1CCC[C@@H](c2nnc3ccccn23)C1
COc1ccc(OC)c(NC(=O)COc2ccc3c(c2)c2ccnc4c5ccccc5c(=O)n3c24)c1
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)[C@@H]1CS[C@@]2(c3ccc(F)cc3)CCC(=O)N12
Cc1nc2n(n1)[C@H](c1ccc3c(c1)OCCCO3)C1=C(C[C@@H](c3ccco3)CC1=O)N2
COc1cc2c(cc1NC(=O)CN1C(=O)N[C@H](CC3=c4ccccc4=[NH+]C3)C1=O)oc1ccccc12
COc1ccc(-c2ncc([C@@H]3C[C@H]4CN(c5ccccc5)C(=O)[C@]45CCCN35)cn2)cc1
O=C1c2ccccc2N[C@@H](c2ccc(OCc3cn4ccccc4n3)cc2)N1C[C@H]1CCCO1
O=C1N[C@]2(CC[C@@H]3CN(C(=O)c4cc(-c5ccc(O)cc5)on4)C[C@@H]32)Nc2ccccc21
COc1ccc(-c2nnc3n2N[C@H](c2cc4cc(OC)ccc4n4nnnc24)S3)cc1
Cc1ccc2c(c1C)NC(=O)[C@]21[C@@H]2C(=O)N(c3ccc4c(c3)OCCO4)C(=O)[C@@H]2[C@@H]2CCCN21
CC(=O)[C@H]1[C@@H](C(=O)c2ccccc2)[C@]2(C(=O)Nc3ccccc32)[C@H]2C=Cc3cc(Cl)ccc3N12
Oc1cccc([C@H]2c3[nH]c4ccccc4c3CC[NH+]2Cc2ccc(Oc3ncccn3)cc2)c1
c1ccc2sc(N3CC[NH+](Cc4nc(-c5ccc6c(c5)OCO6)no4)CC3)nc2c1
Cc1nnc(N2CCC[C@H](C(=O)N3CCN(c4ccccc4)CC3)C2)c2nn(-c3ccccc3)c(C)c12
Cc1ccc(-n2cnc3c(c2=O)c2nc4ccccc4nc2n3/N=C/c2ccccc2)cc1
COc1ccc(OC)c([C@H]2[C@@H]3[NH+]=c4ccccc4=C3C[C@H]3C(=O)N([C@@H](C)c4ccccc4)CC(=O)N32)c1
COc1ccc([C@H]2Oc3ccccc3C3=C2[C@@H](c2ccccc2OC)N2NN=[NH+]C2=N3)cc1
COc1ccc(CN2CC(=O)N3[C@H](Cc4c([nH]c5ccccc45)[C@H]3c3ccccc3)C2=O)cc1
Cc1ccc2nc(N3C(=O)c4oc5ccc(F)cc5c(=O)c4[C@]34C(=O)N(C)c3ccccc34)sc2c1
O=C(Nc1cccc(C(=O)N2CCCc3ccccc32)c1)c1cc(-c2ccccn2)nc2ncccc12
COc1ccc([C@@H]2[C@@H]3[NH+]=c4ccccc4=C3C[C@H]3C(=O)N(CCC4=CCCCC4)CC(=O)N32)cc1
Cc1ccc2cc([C@@H](c3nnnn3C[C@@H]3CCCO3)N3CCN(Cc4ccccc4)CC3)c(=O)[nH]c2c1
O=C(c1ccc2c(c1)sc1nc(-c3ccccc3)cn12)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1cccc(C)c1OCCn1c([C@@H]2CC(=O)N(c3ccc4c(c3)OCO4)C2)nc2ccccc21
O=C1[C@H]2[C@H](c3ccccc3)OC3(C(=O)c4ccccc4C3=O)[C@@H]2C(=O)N1c1ccc(Cl)c(Cl)c1
COc1ccc([C@H]2[C@H]3[NH+]=c4ccccc4=C3C[C@@H]3C(=O)N(CCc4ccccc4)CC(=O)N23)cc1
C[C@@H]1CCc2c(sc3nc(CN4CCOCC4)nc(N[C@H](c4ccccc4)c4ccccn4)c23)C1
Cc1cc(NC(=O)C(=O)c2c[nH]c3ccccc23)n(-c2ncnc3c2cnn3-c2ccc(F)cc2)n1
C[C@H]1CCCCN1C(=O)c1ccc(N2C(=O)c3ccccc3N[C@@]23C(=O)N(C)c2ccccc23)cc1
Cc1ccc([C@H]2C(C#N)=C3N=C(N)c4ccccc4N3C3=C2C(=O)C[C@H](c2ccco2)C3)cc1
O=C1C[C@@H](c2ccco2)CC2=Nc3nc4ccccc4n3[C@@H](c3cccnc3)[C@H]12
COCCN1CC[NH+]([C@@H]2CCc3c(sc4ncn(Cc5cc6ccccc6s5)c(=O)c34)C2)CC1
Cc1ccccc1CN1C(=O)[C@@]2(c3ccccc31)c1c(oc3ccccc3c1=O)C(=O)N2CCCO
CN1C[C@@H](c2cccc([N+](=O)[O-])c2)[C@H](C(=O)c2ccc3c(c2)OCO3)[C@]12C(=O)Nc1ccccc12
O=C(COC(=O)[C@@]12CCC(=O)N1c1ccccc1S2)N1CCC[C@@H]1c1ccc2c(c1)OCCCO2
C[C@@]12C(=O)N(C3CC[NH+](Cc4ccccc4)CC3)CC(=O)N1CCc1c2[nH]c2ccccc12
Cc1c2c(cc3c1O/C(=C\c1ccc([N+](=O)[O-])cc1)C3=O)CN(Cc1ccc3c(c1)OCO3)CO2
O=C(Nc1ccc(-c2ccc3nnc(-c4ccccn4)n3n2)cc1)c1ccc2ccccc2n1
C[C@@H]1N[C@@]2(C(=O)N(Cc3ccc(F)cc3)c3ccccc32)[C@H]2C(=O)N(c3cccc(Cl)c3)C(=O)[C@H]12
COc1ccc2c(c1)=C1CCN[C@H](c3c([O-])n(-c4cccc5ccccc45)c(=O)[nH]c3=O)[C@@H]1[NH+]=2
O=C(Nc1ccccc1)c1cc2c3c(c1)[C@@H]1C=CC[C@H]1CN3C[C@@H]1CC=C[C@H]21
O=C1c2oc3ccc(F)cc3c(=O)c2[C@@H](c2cccc(Cl)c2)N1Cc1ccc2c(c1)OCO2
O=[N+]([O-])c1cccc(-c2nc3nc4ccccc4nc3n2-c2ccc3c(c2)OCCO3)c1
Cc1ccc(-c2nnn3c2nc([O-])c2ccc(C(=O)N4CCN(c5ccc(F)cc5)CC4)cc23)cc1
COc1ccc(OC)c([C@H]2c3[nH]c4ccccc4c3C[C@H]3C(=O)N(Cc4cccnc4)CC(=O)N32)c1
O=C1c2ccccc2-c2nn(C[C@H](O)COCc3ccc4c(c3)OCO4)c3cccc1c23
CSCC[C@@H]1N[C@]2(C(=O)N(Cc3ccccc3)c3ccccc32)[C@@H]2C(=O)N(c3ccccc3)C(=O)[C@H]12
COc1cc([C@H]2c3cnn(C(C)(C)C)c3N=C3NC(=O)N(c4ccccc4)[C@@H]32)c(OC)c2c1OCO2
Cc1nn(-c2ccccc2)c2c1C1(CCCCC1)N1N=NN(c3ccccc3)C1=N2
O=C(Cn1c([C@@H]2CC(=O)N(c3ccc4c(c3)OCO4)C2)nc2ccccc21)c1ccccc1
Cc1cc(C)c2[nH]c(=O)c([C@H](c3nnnn3C3CCCCC3)[NH+]3CCc4ccccc4C3)cc2c1
COc1cccc2c1OC1(CC[NH+](C)CC1)N1N=C(c3ccc4c(c3)OCO4)C[C@H]21
O=C(CSC1=Nc2ccccc2C2=N[C@H](CC3=c4ccccc4=[NH+]C3)C(=O)N12)NCc1ccccc1
CC1(C)O[C@@H]2CC(=O)OC[C@@]23[C@@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
CN1C[C@@H](c2ccc(Cl)c([N+](=O)[O-])c2)[C@]2(COc3ccccc3C2=O)[C@]12C(=O)Nc1ccccc12
Cc1[nH]nc2c1[C@@H](c1cnn(C)c1)c1c(ncn3nc(-c4c[nH]c5ccccc45)nc13)O2
Cc1cccc([C@H]2[C@H]3[NH+]=c4ccccc4=C3C[C@H]3C(=O)N(C[C@@H]4CCCO4)CC(=O)N32)c1
O=C(CSc1nnc(-c2cc(-c3ccccn3)nc3ccccc23)o1)N[C@H]1CCCc2ccccc21
O=C(c1cc(-c2ccccc2)on1)N1CCOc2ccc(CN3CCN(c4cccc[nH+]4)CC3)cc2C1
CCOc1cc(-c2csc3ccccc23)cc2c1OCCN(C(=O)c1nc3ncccn3n1)C2
Cc1ccc([C@H]2c3[nH]c4ccccc4c3C[C@@H]3C(=O)N(C4CCCC4)CC(=O)N23)cc1
O=c1[nH]c2cc3c(cc2cc1[C@H](c1nnnn1Cc1ccc(F)cc1)N1CCOCC1)OCO3
COc1ccc(Cn2c3nc4ccccc4nc3c3c(=O)n(CCc4ccccc4)cnc32)cc1
COc1ccccc1CN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@@H]2c2ccc([N+](=O)[O-])cc2)C1=O
O=c1n(CCc2ccccc2)c2sc3c(c2c2nc(-c4ccco4)nn12)CCCC3
O=C(c1noc2c1CCCC2)N1CCC2(CC1)C[C@]1(CO2)Nc2ccccc2-n2cccc21
c1ccc2[nH]c(C3CCN(c4nc(-c5ccncc5)nc5c4CCC5)CC3)nc2c1
O=C(Cn1cnc2sc3c(c2c1=O)CCSC3)N1N=C(c2cccs2)C[C@@H]1c1cccs1
CCc1nnc(N2C(=O)c3oc4ccc(F)cc4c(=O)c3[C@@H]2c2cccc(Oc3ccccc3)c2)s1
Cc1nc2sc3c(c2c2nc(-c4ccco4)nn12)CCN(Cc1ccccc1)C3
C[C@@H]1Cc2cc(-c3cc(C(=O)Nc4sc5c(c4C(=O)NCc4ccco4)CCC5)no3)ccc2O1
O=C1N[C@]2(CCOc3ccccc32)C(=O)N1Cc1nc2ccccc2c2ccccc12
COc1ccc([C@H]2CC(=O)c3cnc4c(c3C2)c(=O)[nH]c(=O)n4Cc2ccc3c(c2)OCCCO3)cc1
Cc1ccc2c(c1)C(=O)/C(=C/c1cn(-c3ccccc3)nc1-c1ccc3c(c1)OCCO3)O2
Cc1cccc(S(=O)(=O)[C@H]2c3nc4ccccc4nc3N(/N=C/C3=c4ccccc4=[NH+]C3)[C@@H]2N)c1
Cc1ccccc1-n1nc2c(c1-n1cccc1)CN(C(=O)c1cccc3ccccc13)C2
COc1ccc([C@@H]2c3c(nc[n+](CCN4CCOCC4)c3N)Oc3ccc4ccccc4c32)cc1OC
Cc1ncc2c(c1CNC(=O)[C@@H]1C=c3ccccc3=[NH+]1)CCN(C(=O)c1cc3c([nH]c1=O)CCCC3)C2
COc1ccc([C@@H]2Oc3ccc(C)cc3C3=Nc4ncnn4[C@@H](c4cccs4)[C@@H]32)cc1OC
N#CC1=C2N=C(N)c3c(sc4c3CCCCC4)N2C2=C(C(=O)CCC2)[C@@H]1c1ccsc1
O=C(CSc1nnc(Cn2nnc3ccccc32)n1-c1ccccc1)N1CCc2ccccc2C1
CCc1nn2c(=O)cc(COc3ccc(-c4nc5sc6c(c5c(=O)[nH]4)CCCC6)cc3)nc2s1
CCn1c(C)nc2cc(C(=O)N/N=C/c3c(C)nn4c3nc(N3CCCC3)c3ccccc34)ccc21
O=C(c1ccccc1S[C@H]1CCS(=O)(=O)C1)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3
COc1ccc(N2C(=O)[C@@H]3[C@@H](c4ccccc4)OC4(C(=O)c5ccccc5C4=O)[C@@H]3C2=O)cc1OC
CC[C@@H](Sc1nnc2nc3[nH]c4ccccc4c3nn12)C(=O)Nc1sc2c(c1C#N)CCCC2
COc1cccc(C(=O)[C@@H]2[C@@H](C(C)=O)N3c4ccc(F)cc4C=C[C@H]3[C@@]23C(=O)Nc2ccccc23)c1
O=c1c(CN2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2c2ccccn2)coc2ccccc12
O=C1N=C(/C(=C\c2ccc3c(c2)OCCO3)C(=O)N2CCCC2)N=C2S[C@@H](c3ccccc3)C=C12
Cc1cccc(N2C(=O)[C@@H]3[C@H](CC4=c5ccccc5=[NH+]C4)N[C@@]4(C(=O)Nc5ccccc54)[C@@H]3C2=O)c1
CC[C@@H](c1nc2c3c(C)c(C)n(-c4ccc(F)cc4)c3ncn2n1)N1C(=O)c2ccccc2C1=O
Cc1cc(C(F)F)nc2sc3c(ncn4nc(-c5ccc(C[NH+]6CCCCC6)o5)nc34)c12
C[C@@H](Cc1nnc2n1-c1ccccc1C(c1ccccc1Cl)=NC2)N1C(=O)c2ccccc2C1=O
COc1ccc([C@H]2[C@@H]3[C@H](N=N[C@H]3c3ccco3)C(=O)N2CCC2=c3cc(OC)ccc3=[NH+]C2)cc1
COc1ccc2c(c1)N[C@]1(COC3(CCN(C(=O)[C@@H]4CCCO4)CC3)C1)c1cccn1-2
Cc1nn(-c2ccc(F)c(F)c2)c2ncc3c(c12)C(=O)N(c1cccc2ccccc12)C3=O
OCCN(Cc1ccccc1)c1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCC3
COc1cc([N+](=O)[O-])ccc1N1C(=O)[C@@H]2[C@@H]3CCC[NH+]3[C@@]3(C(=O)Nc4ccc(C)cc43)[C@@H]2C1=O
O=C1c2[nH]nc(-c3ccccc3O)c2[C@@H](c2cccc(Oc3ccccc3)c2)N1C[C@H]1CCCO1
Cc1occc1-c1cc2[nH]c3c(c(=O)n2n1)CN(Cc1ccc(N2CCOCC2)cc1)CC3
CCOC(=O)[C@]1(c2ccccc2)[NH2+][C@@H](c2ccccc2C)[C@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@@H]21
O=C1[C@@H]2CC3=c4ccccc4=[NH+][C@H]3[C@@H](c3cccc([N+](=O)[O-])c3)N2C(=O)CN1Cc1cccs1
CCn1c2ccccc2c2cc([C@@H]3Nc4c(C(N)=O)cccc4[C@H]4C=CC[C@@H]43)ccc21
CC1=NC2=C(C(=O)CCC2)[C@H](c2csc(Cn3cnc4ccccc43)c2)C1C(=O)Nc1ccccc1
c1ccc(-n2ncc3c2ncn2nc(-c4ccc(-n5cccc5)cc4)nc32)cc1
O=c1c2c3nc4ccccc4nc3n(CCC3=CCCCC3)c2ncn1C[C@H]1CCCO1
C[C@H](c1nc2ccccc2s1)N1CC[NH+](Cn2nc3n(C)c(=O)c4ccccc4n3c2=S)CC1
C[C@@]12CC[C@H]3[C@@H](CC[C@@]4(O)C[C@H](O)CC[C@]34/C=N/C3CCCCC3)[C@]1(O)CC[C@@H]2C1=CC(=O)OC1
COc1ccc(N2C(=O)CC[C@@H](C(=O)N3CCn4c3nc3ccccc34)[C@@H]2c2ccccc2OC)cc1
Cn1c(=O)c2c(-c3ccccc3)n3c4ccccc4nc(-c4ccccc4)c3c2n(C)c1=O
Cc1ccc([C@@H]2CN3C(=O)CN(Cc4ccc(F)cc4)C(=O)[C@@]3(C)c3[nH]c4ccccc4c32)cc1
C=CCn1c(N2CC[NH+](Cc3ccc4c(c3)OCO4)CC2)nc2sc3c(c2c1=O)CCCC3
CC(C)n1cc([C@H]2[C@H]3[NH+]=c4ccccc4=C3CC[NH+]2Cc2cccn2-c2ncccn2)cn1
O=C(NCCC1=c2ccccc2=[NH+]C1)C1CCN(c2ncnc3c2sc2ncccc23)CC1
Cc1cccc(CN2C(=O)[C@@]3(c4ccccc42)c2c(oc4ccccc4c2=O)C(=O)N3CCCO)c1
CCc1cccc2c1NC(=O)[C@]21[C@@H]2C(=O)N(c3ccccc3F)C(=O)[C@@H]2[C@@H]2CCC[NH+]21
Cc1cccn2cc(-c3ccc(NC(=O)C4CCN(C5=NS(=O)(=O)c6ccccc65)CC4)cc3)nc12
COc1ccccc1[C@@H]1Oc2ccccc2C2=C1[C@@H](c1cccs1)N1N=CNC1=N2
O=S(=O)(c1ccc2ccccc2c1)N1CCN(c2c(-c3ccccc3)cnc3ncnn23)CC1
Cc1ccc(Cn2c3nc4ccccc4nc3c3c(=O)n(C4CCCC4)cnc32)cc1
O=C1c2cccc(N3CCN(C/C=C/c4ccco4)CC3)c2C(=O)N1Cc1ccc2c(c1)OCO2
CC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)C(=O)C[C@H]1[C@@H]3CC[C@@H]4[C@@H](C[NH+]5C[C@@H](C)CC[C@H]5[C@@]4(C)O)[C@@H]3C[C@@H]12
COc1ccccc1[C@H]1C2=C(CC(C)(C)CC2=O)Oc2ncn3nc(-c4ccco4)nc3c21
O=C1c2ccccc2C(=O)N1[C@@H]1[C@H](OCc2ccccc2)O[C@H]2CO[C@H](c3ccccc3)O[C@H]2[C@@H]1O
C[C@H]1CN2C(=O)CN(C(=O)c3cccc4c3-c3ccccc3C4=O)C[C@@H]2c2ccccc21
Cc1cc2oc3c(c(=O)c2cc1C)[C@@]1(C(=O)N(C)c2ccccc21)N(Cc1ccccc1Cl)C3=O
C[NH+]1CCc2c(sc3c2C(=O)N[C@H](c2ccc(OC(=O)c4ccc5c(c4)OCO5)cc2)N3)C1
Cc1ccc(S(=O)(=O)[C@H]2c3nc4ccccc4nc3N(/N=C/C3=c4ccccc4=[NH+]C3)[C@H]2N)cc1
Cc1cc(C)c2c(n1)sc1c2ncn2nc(-c3nc(-c4ccccc4)no3)nc12
Cc1c(C)n(C2CCCCC2)c2ncn3nc(CCCN4C(=O)c5ccccc5C4=O)nc3c12
C[C@H]1CN(c2nc3c(c(=O)[nH]2)CCN(c2c4c(nc5ncnn25)CCC4)C3)C[C@H](C)O1
O=C1C[C@H](c2ccco2)CC2=C1[C@H](c1cccs1)c1c([nH]n(-c3ccccc3)c1=O)N2
Cc1ccc(N2C(=O)[C@@H]3[C@@H]4CCCN4[C@@]4(C(=O)Nc5c(Cl)cc(C)cc54)[C@@H]3C2=O)c(C)c1
C[C@@H]1[C@@H](C(=O)N2CCc3c([nH]c4ccccc34)[C@@H]2c2ccccn2)c2cc(O)ccc2N1C
O=c1c2sc3nc(N4CCOCC4)c4c(c3c2ncn1CCc1ccccc1)CCCC4
O=C1C[C@@H](c2ccc(Cl)cc2)Cc2c1cnc1c2c(=O)[nH]c(=O)n1Cc1ccc2c(c1)OCCO2
c1ccc(-c2n[nH]c([C@@H]3CCCN3c3nc(-c4ccccn4)nc4c3CCC4)n2)cc1
Cc1ccc2c(c1)[C@]1(C(=O)N2)[C@@H](C(=O)c2ccccn2)[C@@H](c2ccc([N+](=O)[O-])cc2)[C@H]2CSCN21
O=C(Nc1cc(-c2ccco2)nn1-c1nc2c(c(=O)[nH]1)CCC2)[C@H]1CC(=O)N(c2ccc(F)cc2)C1
O=C(Nc1cc(-c2ccco2)nn1-c1nc2c(c(=O)[nH]1)CCC2)c1cc(-c2ccccc2)on1
O=C1C[C@@H](c2cccs2)CC2=C1[C@H](c1cccc(OCc3ccccc3)c1)n1ncnc1N2
CC1(C)CC(=O)C2=C(C1)Nc1nc(Cc3ccccc3)nn1[C@@H]2c1ccc2c(c1)OCCCO2
O=C(COc1ncnc2sc3c(c12)CCC3)Nc1ccc2c(c1)OC1(CCCC1)O2
COc1cccc2c1OCC(C(=O)N1C[C@H]3CCc4c(nc(N5CCCC5)[nH]c4=O)[C@H]3C1)=C2
CC(C)n1[nH]c(=O)c2c(-c3coc4ccc(Cl)cc4c3=O)c3oc4c(O)c(O)ccc4c3nc21
CC1=CC2=NC(=O)/C(=C/c3cn(Cc4ccc5c(c4)OCO5)c4ccccc34)C(=N)N2O1
COc1ccc(-c2c3c(=O)n(C)c(=O)n(C)c3c3c(-c4ccccc4)nc4ccccc4n23)cc1
O=C1C[C@@H](c2nc3ccccc3n2CC(=O)N2CCCc3ccccc32)CN1c1ccccc1F
c1ccc2c(-c3nnc([C@@H]4CCC[NH+]4Cc4ccnc5ccccc45)o3)nccc2c1
O=c1c2c3c(sc2ncn1Cc1ccccc1F)C[C@@H](NCc1nc2ccccc2s1)CC3
O=C(c1ccc2c(c1)OCO2)[C@@H]1[C@@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]2[C@@H]2c3ccccc3C=C[NH+]12
N#Cc1nc(-c2ccco2)oc1N1CCC(C(=O)/N=c2\[nH]c3ccccc3n2-c2ccccc2)CC1
O=C1C[C@@H](c2ccc3c(c2)OCO3)CC2=C1[C@H](c1cccnc1)Nc1ccccc1N2
CC1(C)CC2=C(CO1)C1=NN[C@@H](SCC3[NH+]=c4ccccc4=[NH+]3)N1[C@H](Nc1ccccc1)[C@@H]2C#N
CCN1C(=O)N(C2Cc3ccccc3C2)C(=O)C12CC[NH+](Cc1cnn(-c3ccc(F)cc3)c1)CC2
Cc1ccc([C@H]2C3=C(C[C@@H](c4ccco4)CC3=O)NC3=C2C(=O)c2ccccc23)cc1
O=C(c1cc2cc(C3(O)CC[NH+](Cc4ccoc4)CC3)ccc2o1)N1CCC[C@H](c2ccccc2)CC1
COC(=O)c1c(N2C(=O)[C@@H]3[C@@H]4CCC[NH+]4[C@@]4(C(=O)Nc5c(C)cc(C)cc54)[C@@H]3C2=O)sc(C)c1C
O=C(c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3)N1CC[NH+]2CCC[C@H]2C1
