Cc1c(NC(=O)CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c(=O)n(-c2ccccc2)n1C
CC(=O)Nc1c2n(c3ccccc13)C[C@](C)(C(=O)NC1CCCCC1)N(C1CCCCC1)C2=O
O=[N+]([O-])c1c(Nc2cccc3ncccc23)ncnc1N1CCN(c2cccc(Cl)c2)CC1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
C[C@H](OC(=O)c1nc(C2CC2)n2ccccc12)c1cnc2ccccc2c1
Cc1c(C(=O)N2CCOCC2)oc2c1-c1nn(CC(=O)NCc3ccco3)cc1CC2
O=C1c2ccccc2N[C@H](CSC2=NC=NC3=NC=N[C@@H]32)N1c1ccc(Cl)cc1
Cc1nn(-c2nncc(-c3ccc(Cl)cc3)n2)c2c1[C@H](c1ccccc1)CC(=O)N2
Cc1cc2n(C[C@H](O)CO[C@H](c3ccccc3)c3ccccc3C)c(=O)c3ccccc3n2n1
O=C1/C(=C/c2ccccc2)Oc2c1ccc1c2CN(Cc2cccs2)CO1
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@@H](C)C[C@@H](C)C3)cc1CC2
CN(Cc1ccno1)Cc1c(C(=O)N2CC[NH+](C3CCCCC3)CC2)nc2ccccn12
Cc1ccc(C)c2nc3sc(C(=O)Nc4ccc5c(c4)OCO5)c(N)c3cc12
Cc1cccc(NC(=O)CN2C(=O)/C(=C3\SC(=S)N(Cc4ccco4)C3=O)c3ccccc32)c1
O=C(c1cccs1)N(Cc1ccc(F)cc1)Cc1cc(-c2ccccc2)cn2nnnc12
c1cc(-c2nc3c4cn[nH]c4ncn3n2)ccc1COc1ccc2c(c1)CCC2
C[C@H](Sc1nnc(-c2ccc(Cl)cc2)n1C[C@H]1CCCO1)C(=O)Nc1ccc2c(c1)OCO2
COc1ccc(-n2nnc(-c3nc(-c4ccc5c(c4)OCO5)cs3)c2C)cc1OC
Cc1ccccc1COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nnnn32)cc1
O[C@H]1CCN(c2ccnc(N3CCc4[nH]c5ccc(Cl)cc5c4C3)n2)C1
Cc1nc(-n2cccc2)sc1C(=O)Nc1cccc(-c2cn3ccsc3n2)c1
COc1ccc(Cn2ccc3nc(N4CCN(c5ccccc5)CC4)ncc3c2=O)cc1
O=C1N(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2C12O[C@@H]1CCCC[C@H]1O2
COc1ccc(C(=O)N2CCC([C@@]3(C)NC(=O)N(C4Cc5ccccc5C4)C3=O)CC2)cc1
O=C(c1ccccc1)c1ccc2nc(Nc3ccccc3)c3nncn3c2c1
O=C(C1CCC1)N1CCC[C@H]1c1nc2cc(-c3ccccc3)ccc2o1
c1nnn(C23C[C@H]4C[C@H](CC(c5nc6c7cn[nH]c7ncn6n5)(C4)C2)C3)n1
CCCn1cc(NC(=O)c2cc3nc(-c4ccccc4)cc(-c4ccccc4)n3n2)cn1
CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2
O=C(c1cc2ccccc2o1)N(C[C@H]1CCCO1)c1nc2c(F)cccc2s1
N#Cc1ccc(NC(=O)[C@@H]2CSCN2C(=O)c2cn(Cc3ccccc3)c3ccccc23)cc1
O[C@H](CSc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)CN1CCOCC1
O=C(c1cc2ccc(Cl)cc2[nH]1)N1CCC[C@@H]1Cn1nnc(-c2cccs2)n1
O=C(C1CC1)N1CCC[C@H](Cn2cc[nH+]c2-c2cc3n(n2)CC[NH2+]C3)C1
C[C@@H](Sc1nnc(-c2cccs2)n1-c1ccccc1)C(=O)N1CC(=O)Nc2ccccc21
Cc1ccc2nc(NC(=O)c3ccc(OCc4nc(-c5ccco5)cs4)cc3)sc2c1
COc1cc([C@@H]2CC(=O)Nc3c2cnn3Cc2cccnc2)cc2c1OCO2
CC(C)c1ccc2c(c1)[C@]1(CC(O)=Nc3c1cnn3Cc1ccccc1Cl)C(=O)N2C
Fc1ccccc1[C@@H](c1nnnn1C1CCCCC1)[NH+]1CCN(c2ccccc2)CC1
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)Nc3ccc(F)cc3)nc(N3CCCCC3)c12
CC(=O)O[C@H]1CC[C@H]2[C@H]3C[C@H](OC(C)=O)[C@]45C[C@H]4CC[C@]5(C)[C@@H]3CC[C@]12C
COc1cc([C@H]2C(C(=O)Nc3ccccn3)=C(C)NC3=C2C(=O)CCC3)ccc1OCc1ccccc1
COc1ccc([C@@H]2CC(=O)C3=C(C2)N[C@@H]2N=NC(O)=C2[C@H]3c2ccc(Cl)c(Cl)c2)cc1OC
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1
Cc1ccc(C[NH+]2CCN(c3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3cccc(C)c3)CC2)cc1
CC1(C)c2[nH]c3ccccc3c2C[C@H]2C(=O)N(Cc3ccccc3Cl)CC(=O)N21
c1ccc(-c2csc3ncnc(Nc4ccc5c(c4)OCCO5)c23)cc1
O=C(NC[C@@H]1CCC[NH+]2CCCC[C@H]12)c1cc2ccccc2n1Cc1ccccc1
O=C(NC[C@@H]1CCC[NH+](CC2=c3ccccc3=[NH+]C2)C1)[C@H]1NN=C2C=CC=C[C@H]21
CCc1cccc2c(C(=O)CN3C(=O)N[C@]4(CCCc5ccccc54)C3=O)c[nH]c12
COc1ccc([C@@H]2c3c(-c4ccc(Cl)cc4)n[nH]c3C(=O)N2C2CCCC2)cc1OC
O=C(CCc1nnc2ccc(NCc3ccccc3Cl)nn12)Nc1ccc2c(c1)OCCO2
Fc1ccc([C@H]2Oc3ccc(Cl)cc3C3=C2[C@H](c2cccnc2)N2NC=NC2=N3)cc1
O=C(NC1CCCCC1)[C@H]1SC(=S)n2c1nc(=O)c1cc3c(cc12)OCO3
CCOC(=O)c1ccc(N[C@H]2c3ccccc3C(=O)N2Cc2ccc3c(c2)OCO3)cc1
Cc1ccc([N+](=O)[O-])cc1-n1c(C)cc(/C=C2/C(=N)N3N=C(c4ccccc4)SC3=NC2=O)c1C
C[C@H]1CN(c2oc(-c3ccccc3)nc2S(=O)(=O)c2ccc3c(c2)OCCO3)C[C@@H](C)O1
C[C@@H](C(=O)NCc1ccccc1F)C1CCN(C(=O)c2ccc3nc(-c4ccccc4)oc3c2)CC1
O=C(CSc1ncccc1-c1nc2ccccc2[nH]1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1
CCn1cnc2c1c(=O)n(CC(=O)c1cc(C)n(-c3nccs3)c1C)c(=O)n2Cc1ccccc1
Cc1ncsc1C(=O)N1CCC[C@H]1c1nc2c(c(C)[nH+]1)CCCN2CC1CCCCC1
O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
Cc1ccc(Cl)c(NC(=O)COC(=O)C23C[C@@H]4C[C@@H](CC(O)(C4)C2)C3)c1Cl
O=[N+]([O-])c1ccc(N2CC[NH+](CCO)CC2)c(/C=N/c2ccc3c(c2)oc2ccccc23)c1
O=C(CC[NH+]1Cc2ccccc2O[C@H](c2ccccc2)C1)NCc1cn2c(n1)SCC2
COc1cc2c(cc1NC(=O)[C@H]1COc3ccccc3O1)oc1ccccc12
CC1(C)CCN(C(=O)C23CC4CC(C2)CC(C(=O)N2CCC(C)(C)C2)(C4)C3)C1
Cc1nn(-c2ccccn2)c(C)c1N1CCN(C(=O)Cn2ccc3ccccc32)CC1
COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1
COc1ccccc1-n1cc(C(=O)N2CCc3[nH]c4ccccc4c3C2)cn1
Cc1ccc2nc(NC3CCC(C)CC3)c(/C=C3/SC(=S)N(Cc4ccco4)C3=O)c(=O)n2c1
COc1ccc([C@@H]2c3[nH]c4ccccc4c3C[C@H]3C(=O)N(CCO)CC(=O)N32)c(OC)c1
O=C(CSc1nnc(-c2ccco2)n1-c1ccccc1)c1c[nH]c2ccccc12
COc1ccc(-c2n[nH]cc2C[NH+]2CCC[C@H]2c2nc3ccc(F)cc3[nH]2)c(OC)c1
COc1ccc([C@@H]2c3nc[nH]c3CCN2C(=O)c2cc(C3CC3)nc3ccccc23)cc1
Cc1cc(C(=O)N(C2CC2)[C@H]2CCc3ccccc32)c2ccc(F)cc2n1
CNS(=O)(=O)c1cccc([C@@H](C)NC(=O)C23CC4CC(CC(C4)C2)C3)c1
O[C@@H]1C[C@@H](c2nc(C3CC3)no2)[NH+](Cc2c[nH]c3ccccc23)C1
Cc1ccccc1NC(=O)N1CCN(Cc2cc(=O)n3nc(-c4ccccc4F)sc3n2)CC1
CCN(C)C(=O)c1cccc(C(=O)N2CC3(CCCC3)c3cc4c(cc3[C@H]2C)OCCO4)c1
COc1cc2c3cnn(CN4CCN(c5ccccc5OC)CC4)c(=O)c3n(C)c2cc1OC
O=C1c2ccccc2C(=O)N1N=Cc1ccc(/C=N/N2C(=O)c3ccccc3C2=O)cc1
COc1cc(-c2cccs2)cc2c1OCCN(Cc1cccn1-c1nccs1)C2
Cc1cc(C)n(CC(=O)Nc2ccc(F)c(Cl)c2)c(=O)c1-c1nc(-c2ccc3c(c2)OCO3)no1
O=C(CS[C@H]1NN=C(C[C@@H]2CCS(=O)(=O)C2)O1)C1=c2ccccc2=[NH+][C@@H]1c1ccccc1
c1cc(CN2CCc3c([nH+]cn3C3CC3)C2)c2c(c1)OCCO2
COc1ccc(OC)c2sc(NC(=O)c3cc4c(ccc5ccccc54)oc3=O)nc12
N#Cc1ccc(/C=C2\S[C@@H]3c4ccccc4C(=O)N3Cc3ccccc3C2=O)cc1
O=C(C1CCN(S(=O)(=O)c2cccs2)CC1)N1CCN(Cc2cccc3ccccc23)CC1
CSc1ccc([C@@H]2[C@@H]3[NH+]=c4ccccc4=C3CCN2C(=O)CCCN2CCCC2=O)cc1
O=C1[C@H]2[C@H]3C=C[C@H](CC3)[C@H]2C(=O)N1/N=C/c1cc(Br)c(O)c(Br)c1
CCC(=O)N1N/C(=C2\C(=O)N(Cc3ccccc3)C(=O)N=C2[O-])C[C@H]1c1ccc2c(c1)OCO2
Cc1c(Cl)ccc2c1NC(=O)[C@@]21[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)c1
C[C@H](Sc1nnc(-c2ccccc2)o1)C(=O)NC12CC3CC(CC(C3)C1)C2
CC[C@@H](C(=O)N1CCN(c2cc(Cl)ccc2C)CC1)n1nc(C)n2c(cc3occc32)c1=O
COc1ccc(OC)c([C@H](c2nnnn2C2CCCC2)N2CCc3ccccc3C2)c1
Cc1ccc(-c2nc(C(=O)NC[C@H](O)c3ccccc3)cc3c2[nH]c2ccccc23)cc1
O=C(c1nc(-c2ccc(Cl)cc2)n2c1CCCCC2)N1CCN(c2ncccn2)CC1
O=C(c1cccc(F)c1)N1CCCC[C@@H]1c1nc2c(c(=O)[nH]1)C[NH+](Cc1cccnc1)CC2
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C12CC3CC(CC(C3)C1)C2
O=C(c1cccc(F)c1)N1CCSC12CCN(S(=O)(=O)c1cccc3ccccc13)CC2
CCOc1ccccc1NC(=O)C1=C(C)Nc2nc(COC)nn2[C@@H]1c1ccc2c(c1)OCCCO2
CN1CCN(C(=O)[C@@]23CC[C@@](C)(c4nc5cc6c(cc5nc42)OCO6)C3(C)C)CC1
COc1ccc(CCNC(=O)[C@@]23CC[C@@](C)(c4nc5ccc([N+](=O)[O-])cc5nc42)C3(C)C)cc1OC
CC(C)COC(=O)c1c(N)n(Cc2ccc3c(c2)OCO3)c2nc3ccccc3nc12
Cc1ccc2cccc(Nc3ncnc(Nc4ccc5c(c4)OCO5)c3[N+](=O)[O-])c2n1
O=C(CSc1nc2cc(S(=O)(=O)N3CCOCC3)ccc2o1)N[C@H]1CCCc2ccccc21
CCCn1c(CN2CCN(c3cccc[nH+]3)CC2)nc2cc(S(=O)(=O)N3CCOCC3)ccc21
CNC(=O)c1sc2ccccc2c1C[C@H]1CCCCCN1C(=O)c1cn2cccnc2n1
O=C(Nc1ccccc1C(=O)N1CCN(c2ccc(F)cc2)CC1)c1nsc2ccccc12
C[C@@]1(C(=O)NC2CCCC2)Cn2c(nc3ccccc32)C(=O)N1Cc1cccc(Br)c1
O=C(CCn1c(=O)oc2ccccc21)N1CCC[C@H](c2ncncc2-c2ccncc2)C1
O=C(Cn1cnc2c(nnn2-c2ccc(F)cc2)c1=O)N1CCN(c2ccccc2)CC1
Fc1ccc2c(c1)[C@H](Nc1nc(-c3cccnc3)nc3ccccc13)CCS2
Cc1ccc2nc3c(cc(C(=O)NCCc4ccccc4)c(N)[n+]3Cc3ccncc3)c(=O)n2c1
Cc1nc(N2CCOCC2)c2c(C(=O)N3CCc4ccccc43)c(C)oc2n1
O=C(Cc1noc2ccccc12)Nc1ccc(-n2cnc3ccccc32)cc1
Cc1cccc([C@H]2C(C#N)=C(N)OC3=C2S(=O)(=O)N(Cc2ccc(Cl)cc2)c2ccccc23)c1
CC1CC[NH+](C[C@H](O)COCCC23CC4CC(CC(C4)C2)C3)CC1
[O-]c1nc(-c2cccnc2)nc2c1CC[NH+](Cc1ccnc(N3CCOCC3)n1)C2
Clc1cccc(-n2ncc3c(Nc4ccc5c(c4)OCCO5)ncnc32)c1
COc1cccc(-c2c[nH]c([C@@H]3CCCN3C(=O)Cc3cn4ccsc4n3)n2)c1
COC(=O)[C@@]1(Cc2ccccc2)[NH2+][C@H](c2ccccc2C)[C@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@@H]21
O=C(NC1CCCCC1)c1c(N2C(=O)[C@@H]3[C@H]4CC[C@H](O4)[C@@H]3C2=O)sc2c1CCCC2
C=CCn1c(=O)c2c(nc3n2CC(C)=NN3Cc2cccc3ccccc23)n(C)c1=O
O=C(C(=O)N1CCN(C(=O)c2cc(-c3ccc(F)cc3)nc3ccccc23)CC1)N1CCCC1
Cc1cc2oc3c(c(=O)c2cc1Cl)[C@H](c1cccnc1)N(CCCN1CCOCC1)C3=O
CC1(C)CN(CC(=O)N2CCCC2)c2ccc(S(=O)(=O)Nc3ccc4c(c3)OCCO4)cc21
CCCOc1cccc(C(=O)C2=C([O-])C(=O)N(c3nc4ccc(C)cc4s3)[C@@H]2c2ccncc2)c1
O=C(Cn1cc(/C=C2\C(=O)Nc3cc(Cl)ccc32)c2ccccc21)NC[C@H]1CCCO1
CCc1ccc(C2=C[C@@H]3C(=O)N=N[C@H](SCC(=O)c4ccc5c(c4)OCO5)N3N2)cc1
Clc1ccc([C@H](Cc2ccccn2)[NH2+]C[C@H]2C[NH+]3CCN2CC3)cc1
c1ccc(-c2cc(N3C[C@H]4[C@@H]5CC[C@@H](O5)[C@H]4C3)c3ccccc3[nH+]2)cc1
CCOc1ccc(NC(=O)c2cccc3c2N[C@H](c2ccccc2C)[C@H]2CC=C[C@H]32)cc1
Cc1nn2c(nnc3c(=O)n(CCCN4CCOCC4)ccc32)c1-c1ccc(Cl)cc1
C[C@H](OC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)Nc1ncc(Cl)cc1Cl
COc1cccc(N2C(=O)C[C@@H](N3CCN(c4ccc5c(c4)OCO5)CC3)C2=O)c1
CCOc1ccc([C@H]2Nn3c(nnc3-c3ccccc3)S[C@H]2C(=O)N2CCOCC2)cc1
O=C(NC[C@H]1Cc2cccc(-c3cncnc3)c2O1)C1(c2ccc(Cl)cc2)CC1
O=C(c1ccc2ccccc2c1)N1CCC(c2nc3ccccc3o2)CC1
NC(=O)c1nc(-c2ccc3c(c2)OCCO3)nc2c1n(Cc1ccccc1)c(=O)n2-c1ccc(F)cc1
O=C(N(CCc1cccs1)Cc1ccoc1)C12CC3CC(CC(C3)C1)C2
Cc1oc2cc3oc(=O)c(CCC(=O)N4CCc5ccccc5C4)c(C)c3cc2c1C
O=C(c1cc2n(n1)CCN(Cc1coc3ccccc3c1=O)C2)N1CCCC1
N#C[C@H]1C(=O)Nc2nc(NCc3ccc4c(c3)OCCCO4)[nH]c(=O)c2[C@H]1c1ccc(F)cc1
Cc1nc(-c2cccc(C(=O)N3C[C@@H]4[C@H](C3)C[NH+]3CCCC[C@H]43)c2)n[nH]1
O=C([O-])C12C[C@@H]3C[C@H](C1)CC(n1cc([N+](=O)[O-])cn1)(C3)C2
COC(=O)c1ccc([C@H]2C3=C(C[C@H](c4ccccc4O)CC3=O)Nc3ncnn32)cc1
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(Cn4c(=O)[nH]c5ccccc5c4=O)cc3)CC2)c1
COc1ccc([C@H]2C3=C(CC(C)(C)CC3=O)Nc3nn(-c4ccccc4)c(O)c32)cc1
O=C(Cn1nc(C(F)(F)F)cc1C1CC1)NC12CC3CC(CC(C3)C1)C2
C[C@@H](Sc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)c1ccccc1
O=C(NCc1ccccc1)C1=C2CCCC[C@@H]2S[C@@H]1NC(=O)[C@@H]1C=C(c2ccccc2O)N=N1
O=C(CSc1nc2c([nH]c3ccccc32)c(=O)n1-c1ccccc1)Nc1ccc2c(c1)OCO2
COc1ccc2[nH]cc([C@H](C(=O)[O-])[NH+]3CCN(Cc4cccc5ccccc45)CC3)c2c1
O=C(c1nccnc1C(=O)N1C[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C1)N1CCCCC1
O=S(=O)(c1ccccc1)N1C[C@H]2c3ccccc3CC[NH+]2[C@H]1c1ccccc1
CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O
Cc1ccc(NC(=O)c2c(C)nc3sc(C(=O)N4CCCC4)c(N)c3c2-c2ccc(C)o2)c(C)c1
O=C1[C@H]2CN(c3nccc4nc(C(F)(F)F)ccc34)CCN2C(=O)N1CCc1ccccc1
Cc1ccc2cc(C#N)c(NCCNC(=O)C34CC5CC(CC(C5)C3)C4)[nH+]c2c1C
O=C(NC(=S)Nc1ccc2c3c(cccc13)CC2)c1cccc2ccccc12
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(C[C@H]2CCCO2)c1=NC(=O)c1ccccc1F
O=C(OCc1cn2ccccc2n1)c1ccc(Cn2nnc3ccccc32)cc1
CC(C)(C)C(=O)[C@@H]1[C@@H](C(=O)c2cccnc2)[C@]2(C(=O)Nc3ccccc32)[C@H]2C=Cc3ccccc3N12
C#Cc1cccc(C(=O)N2CCc3c(c(C(=O)NCc4ccccn4)nn3CCc3ccccc3)C2)c1
Cc1cc(OC(=O)[C@H](Cc2ccccc2)N2C(=O)[C@@H]3[C@H](C2=O)[C@@H]2C=C[C@H]3[C@@H]3C[C@H]23)cc(C)c1Cl
COc1ccc(OC)c([C@@H]2C3=C(CC(C)(C)CC3=O)Nc3[nH]c(-c4ccccc4)nc(=O)c32)c1
Cc1ccc(C2=NN(C(=O)C[NH+]3CCC4(CC3)OCCO4)[C@H](c3ccccc3Cl)C2)c(C)c1
Cc1ccccc1NC(=O)Cn1nc2c(-c3nc(-c4cccc(F)c4)no3)cccn2c1=O
C[C@@]1(CCc2ccccc2)NC(=O)N(NC(=O)c2ccc3noc(-c4ccccc4)c3c2)C1=O
C[C@@]1(C(=O)NCc2ccc(F)cc2)Cn2nc(-c3cccs3)cc2C(=O)N1c1ccc(F)cc1
O=C(Nc1ccc2c(c1)COC2)c1cccc2c3c([nH]c12)CCCC3
CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1
Cc1ccc(-c2nnn(-c3ncnc4c3oc3ccccc34)n2)cc1
O=C(c1cc(COc2ccc(-n3cncn3)cc2)on1)N1CC[NH+]2CCC[C@H]2C1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCC[C@@H](c2nnc(-c3ccccn3)o2)C1
Cc1ccc(NC(=O)Cn2cc(-c3nnc(C[NH+]4CCC(C)CC4)o3)c3ccccc32)cc1F
COc1cc(NS(=O)(=O)c2ccc(N3C(=O)[C@H]4[C@@H]5C=C[C@@H](C5)[C@@H]4C3=O)cc2)nc(OC)n1
COc1ccc(-c2cc(C(=O)N3CCc4ccccc4C3)n[nH]2)cc1S(=O)(=O)N1CCCC1
CCOc1ccc(NC(=O)c2sc3nc4c(cc3c2N)C[NH+](Cc2ccccc2)CC4)cc1
CC[NH+](Cc1ccccc1)[C@@H](c1cc2cc3c(cc2[nH]c1=O)OCO3)c1nnnn1C1CCCCC1
CC1(C)CC(=O)C2=C(C1)N[C@@H]1N=NC(O)=C1[C@H]2c1ccc2c(c1)OCO2
Cc1ccc2nc(COc3ccc(C(=O)N4CCC[C@@H](c5nc6ccccc6[nH]5)C4)cc3)cn2c1
CCCn1c(=O)c2ccccc2n2c(=S)n(CN3CCc4sccc4[C@H]3C)nc12
O=C1C2=C3CCCC[C@H]3SC2=NCN1Cc1nc2ccccc2c(=O)[nH]1
C[C@H]1Sc2ccc(C(=O)N3CCC(c4c[nH]c5ccccc45)CC3)cc2NC1=O
CCc1cccc(C)c1NC(=O)CSc1nc2ccccc2c(=O)n1Cc1ccc2c(c1)OCO2
Cc1ccc2[nH]nc(C(=O)NCc3nc(-c4ccc(NC(=O)Cc5ccccc5)cc4)oc3C)c2c1
CCc1ccc(N2N=C(C)/C(=C\c3ccc(-c4ccc5c(c4)C(=O)OC5)o3)C2=O)cc1
Cc1ccc2nc(CN3C(=O)N[C@@](C)(c4ccc5c(c4)OCO5)C3=O)cc(=O)n2c1
O=C1c2ccccc2N[C@@H](c2ccc(F)cc2)N1c1ccc(N2CCOCC2)cc1
O=C(NCc1cccnc1)c1ccc2c([O-])nc3c(-c4ccc(Cl)cc4)nnn3c2c1
Cc1c(N)cccc1NC12CC3C[C@](C)(C1)C[C@@](C)(C3)C2
O=c1cc([O-])c2sc3nc4c(c(-c5cccnc5)c3c2[nH]1)CCCC4
C[C@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(CCN4CCOCC4)[C@H]3c3ccco3)ccc2O1
O=C([C@@H](Sc1nnc(-c2ccncc2)n1C1CC1)c1ccccc1)N1CCCC1
C[C@H]1CC2(CCCCC2)N2C(=O)[C@@]3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cccc1c32
Cc1sc2nc(SCC(=O)N3CCc4ccccc43)n(-c3ccccc3)c(=O)c2c1C
COc1ccc([C@H]2C(C#N)=C3N=C(N)c4c(sc5c4CCCC5)N3C3=C2C(=O)CCC3)cc1OC
CCOc1ccc(NC(=O)c2ccc(N3C(=O)N4CCC5=c6ccccc6=[NH+][C@H]5[C@@]4(C)C3=O)cc2)cc1
O=C(CN1CCN(C(=O)[C@H]2CC(=O)N(c3ccc4c(c3)OCCO4)C2)CC1)N1CCOCC1
N#Cc1ccnc(N2CCC3(CC2)c2ccccc2[C@@H]([NH+]2CCCC2)[C@@H]3O)c1
O=C(c1cccc2ccccc12)N1CC[NH+](C2C3CC4CC(C3)CC2C4)CC1
Cc1cc(=O)oc2c3c(cc(OCC(=O)N4CCN(c5ccccc5)CC4)c12)OC(C)(C)CC3
CCOC(=O)N1CCN(C(=O)[C@@H]2CC23CCN(C(=O)c2ccc(-n4ccnc4)cc2)CC3)CC1
O=C([C@H]1CN(C(=O)C2=CN3CCS(=O)(=O)N=C3C=C2)c2ccccc2O1)N1CCOCC1
Cc1nn(-c2nc3ccccc3[nH]2)c2c1[C@@H](c1cc(Br)ccc1F)CC(=O)N2
COc1ccc(NS(=O)(=O)c2ccc3c(c2)[C@H]2C=CC[C@@H]2[C@H](c2ccccc2OC)N3)cc1
O=C(Cn1c(=O)oc2ccccc21)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccccc1
Cc1cc2oc3c(c(=O)c2cc1C)[C@@H](c1ccc(Cl)cc1)N(c1nncs1)C3=O
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccccc1)c1cc2ccccc2oc1=O
CN(Cc1cnc2ccccn12)C(=O)c1cc(NC=O)cc2nc(Cc3ccccc3)n(C)c12
O=C(Cc1cccc(CNC(=O)c2nn(-c3ccccc3)c3c2COC3)c1)NC1CCCC1
CC1=C(C(=O)OC[C@@H]2CCCO2)[C@H](c2ccccc2[N+](=O)[O-])n2c(nc3ccccc32)N1
Cc1ccc(C(=O)N2CCC3(CC2)OC[C@@H](C(=O)NC2CC2)N3C(=O)c2ccccc2)cc1
O=C1N[C@@]2(CCOc3ccccc32)C(=O)N1Cc1ccc(F)c2cccnc12
O=C(c1ccc[nH]c1=O)N1C[C@H]2CC[C@@H]1C[NH+](CCCc1ccccc1)C2
O=C(Cn1cnc(-c2cccc([N+](=O)[O-])c2)n1)N1N=C(c2cccs2)C[C@H]1c1cccs1
C[C@@H]1CN(C(=O)CSc2nnc(-c3c[nH]c4ccccc34)n2C2CC2)C[C@@H](C)O1
O=c1[nH]c2ccccc2n1C1CCN(c2cc(-n3ccnc3)ncn2)CC1
c1ccc(COc2ccc(-c3ccnc4nc(-c5cccnc5)nn34)cc2)cc1
COc1ccccc1CN1C(=O)c2cc3ccsc3n2C[C@@]1(C)C(=O)NCc1ccccc1
CC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C2=O
O=C(c1ccccn1)N1CCC2(CC[C@@H](CNC(=O)C3(c4ccccc4)CC3)O2)CC1
CCOc1ccc([C@H]2c3c(-c4ccc(C)cc4)n[nH]c3C(=O)N2C[C@H]2CCCO2)cc1
O=C1C[C@@H](c2cccs2)CC2=C1[C@H](c1c(Cl)cccc1Cl)n1ncnc1N2
O=C(Nc1cc(-c2cccs2)nn1-c1nc2c(c(=O)[nH]1)CCCC2)c1ccccc1Cl
Cc1ccc(-n2cc(C(=O)N3CCN(C(=O)[C@H]4CCCO4)CC3)c(-c3ccccc3)n2)cc1
O=C(Nc1cccc(OCc2cc(=O)n3cc(Cl)ccc3n2)c1)Nc1ccc2c(c1)OCCO2
CN(C)C(=O)CN1C(=O)[C@H]2CC[C@@H]1C[NH+](Cc1cc3ccccc3n1C)C2
CCOc1cc(C[NH2+][C@H](C)C23CC4CC(CC(C4)C2)C3)ccc1OC
COCCn1nc([C@@H]2CCCN(C(=O)C[C@@H]3CSc4nc(C)c(C)c(=O)n43)C2)n(C2CC2)c1=O
Cc1cccc(C[NH+]2CCC(CNC(=O)[C@@H]3C=C4C(=O)[NH+]=c5ccccc5=C4N3C)CC2)c1
O=C(C1CCCCC1)N1CCCC[C@@H]1c1nc([O-])c2c(n1)C[NH+](C1CCCCC1)CC2
COc1ccccc1N1CCN(C(=O)Cn2cnc3c(sc4cccc(F)c43)c2=O)CC1
CCOc1ccc(-n2nnc3c(N4CCN(C(=O)c5ccccc5SCC)CC4)ncnc32)cc1
Cc1cc([N+](=O)[O-])ccc1N1C(=O)[C@H]2[C@H]3CCC[NH+]3[C@@]3(C(=O)Nc4ccc(F)cc43)[C@@H]2C1=O
COc1cc([C@@H]2Nc3ccc(C(=O)N4CCCC4)cc3[C@@H]3C=CC[C@H]32)ccc1O
Cn1cncc1C(=O)N1CCc2[nH]nc(-c3ccc(-c4ccccc4)cc3)c2C1
COc1ccc(N2CCN([C@H]3CCC[NH+](Cc4[nH]c5ccccc5c4C)C3)CC2)cc1
COc1cccc(-c2cc(C(=O)Nc3ccc(-c4c[nH+]c5n4CCC5)cc3)[nH]n2)c1
Cc1ccc2oc3c(c(=O)c2c1)[C@H](c1ccc([N+](=O)[O-])cc1)N(c1cc(C)on1)C3=O
CCn1c(-c2ccco2)nn(C[NH+]2CCC(C(=O)c3ccc4c(c3)OCCO4)CC2)c1=S
Cn1nc(C(=O)NCc2nc3ccccc3n2Cc2ccccc2)cc1NC(=O)C1CCCC1
COc1cccc2cc(C(=O)N3CCN(C(=O)[C@@H]4C[C@@H]4c4ccccc4)CC3)c(=O)oc12
c1ccc([C@H]2CN/C(=[NH+]\[C@@H]3C[NH+]4CCC3CC4)S2)cc1
O=C(c1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccccc2)CC1
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cnc([C@H]2CCCO2)s1
Cc1cnc(C(=O)N2CCN(Cc3cccc(-c4noc(-c5cccnc5)n4)c3)CC2)cn1
Cc1cccc(N2C[C@@H](c3nc4ccccc4n3Cc3ccccc3)CC2=O)c1
O=C(CCN1C(=O)COc2ccccc21)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3
CCOc1ccccc1[C@H]1N[C@@H](C[NH+]2CCC[C@@H]2c2nc3ccc(F)cc3[nH]2)[C@H](C)O1
Cc1ccc(=O)n(CC(=O)N2Cc3nc4c(C)c(-c5cccs5)nn4c(O)c3C2)n1
O=C(OC1CCN(c2ccc(Cl)cn2)CC1)C12CC3CC(CC(C3)C1)C2
C[C@@]12CC3CC(Cc4nnc(C[NH3+])s4)(C1)C[C@](C)(C3)C2
O=C(Nc1ccc(N2CCOCC2)nc1)c1cn(-c2ccccc2)nc1-c1ccccc1
O=C(Nc1nc(-c2ccc3ccccc3c2)cs1)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1ccc(F)cc1
O=C(Nc1nc2ccccc2[nH]1)c1ccc2c(c1)C(=O)N(c1ccccc1Cl)C2=O
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)COC(C)=O)O1
COc1cccc([C@@H]2[C@@H]3C(=O)N(c4ccc(C)cc4)C(=O)[C@H]3ON2c2ccccc2)c1O
CCOc1ccc([C@@H]2Nc3ccc(C(=O)N4CCCC4)cc3[C@H]3C=CC[C@@H]32)cc1
N#CC1=C(N)Oc2cc3c(cc2[C@H]1c1ccccc1OCc1ccccc1Cl)OCO3
O=C(Cn1c(=O)c2ccccc2n2nnc(-c3ccccc3)c12)Nc1ccccc1
O=C(Cc1csc(NC(=O)c2ccc3c(c2)OCO3)n1)NCc1cn2ccccc2n1
Cc1ccc(-c2cc(-c3nnc(SCc4cc(C)on4)n3N)c3ccccc3n2)cc1
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc(F)ccc1F
COc1ccc(C[NH+]2CCc3nnc([C@H](NC(=O)c4ccoc4)C(C)C)n3CC2)c2ccccc12
C[C@@H](Sc1nc(C2CC2)nc2c1c(=O)nc([O-])n2C1CC1)C(=O)Nc1ccccc1C(F)(F)F
Cc1ccccc1-c1cc(O)c2c(c1)CN(c1nc(-c3ccccc3)no1)CCO2
CC(=O)O[C@@H]1C=C2C=C[C@H]3[C@H](CC[C@]4(C)[C@@H]3CC[C@@]43CCC(=O)O3)[C@]2(C)CC1
CC(C)[C@H](NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@@H]2[C@H]2c3ccccc3C(=O)N12)C(=O)NC1CCCC1
C[C@@H](c1nc2ccccc2s1)N1CC[NH+](Cn2nc(-c3ccccc3)[nH]c2=S)CC1
O=C(OCCCc1nc2ccccc2s1)C1CCN(c2nc3ccccc3o2)CC1
O=C([C@H]1CC12CCC2)N1CCc2onc(-c3ccc4c(c3)OCO4)c2C1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1N=C(c2ccco2)C[C@@H]1c1cccs1
Cc1ccc(N2C(=O)C[C@H](C(=O)Nc3cccc(Cn4ccnc4)c3)[C@H]2c2cccs2)cc1
O=C(NCCC1=c2ccccc2=[NH+]C1)c1ccc2c(c1)[C@H](c1ccccc1)ON2
COc1cc([C@H]2c3c(oc4ccccc4c3=O)C(=O)N2c2nnc(C)s2)ccc1OCCC(C)C
Cc1ccc(-n2nc3c(c2-n2cccc2)CN(C(=O)c2ccc4ncsc4c2)C3)cc1
O=C(C1CC1)N1CCc2cc(Br)c(S(=O)(=O)N3CCc4ccccc43)cc21
O=C(Nc1cccc(-c2cnc3ccccc3n2)c1)c1cccc(NC(=O)c2ccco2)c1
Cc1cc(-n2c(C)cc(C(=O)CN3C(=O)N[C@@](Cc4ccccc4)(c4ccccc4)C3=O)c2C)no1
CCCn1c(SCC(=O)N(C)[C@@H](C)c2nc3ccccc3s2)nc2sc3c(c2c1=O)CCC3
COc1ccc([C@H]2[C@@H]3C(=Nc4ncnn42)c2cc(C)ccc2O[C@@H]3c2cccs2)cc1OC
c1ccc(-c2cc(CSc3nnc(-c4cccs4)n3C[C@H]3CCCO3)no2)cc1
C(=C(c1nc2ccccc2s1)c1nc2ccccc2s1)c1cccnc1
Brc1cnc2c(-c3nc(-c4ccc5c(c4)CCO5)no3)cnn2c1
O=C(c1ccnc(Cl)c1)N1CCOc2ccc(C[NH+]3CCc4ccccc4C3)cc2C1
CN1CCN(C(=O)c2cn(C3CCCC3)c(=O)c3c2c2ccccc2n3C)CC1
Cc1ccc(Cl)cc1NC(=O)[C@@H](C)n1nc(C)c2nn(-c3ccccc3)c(-n3cccc3)c2c1=O
O=c1cc(CSc2n[nH]c(=O)n2C[C@@H]2CCCO2)c2c(ccc3ccccc32)o1
COCCCN(C)C(=O)C(=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1
O=C1[C@@H]2C=C[C@@H](C=CC2)C1(c1ccccc1)c1ccccc1
Cc1ccc([C@H]2C(C(=O)c3c(C)nc4c(C)cccn34)=C([O-])C(=O)N2CCN2CCOCC2)cc1
CC(=O)NC[C@H]1C[C@@H]2CC[NH+]1C[C@@H]2c1cc(C2CCCC2)nn1C
Nc1c(C(=O)NC[C@H]2CCCO2)c2nc3ccccc3nc2n1-c1cccc(F)c1
O=[N+]([O-])c1cccc(-n2nc(-c3ccccc3)c3cnc4ccc(F)cc4c32)c1
COc1ccc(CCn2c(-c3cccc([N+](=O)[O-])c3)nc3c(c(=O)c4ccccc4n3C)c2=O)cc1
COc1cc2cc(C(=O)N3CC[C@@H]4[NH+]=c5c(Br)cccc5=C4C3)n(C)c2cc1OC
O[C@H](COCCC12CC3CC(CC(C3)C1)C2)C[NH+]1CCSCC1
CCN1C(=O)N(C2Cc3ccccc3C2)C(=O)C12CC[NH+](Cc1c[nH]nc1-c1ccc(F)cc1)CC2
C[C@H](Oc1ccc2c(c1)[C@H](c1ccccc1)N(C(=O)C1CC1)CC2)C(=O)N(C)Cc1ccco1
Cc1ccc(C(=O)Nc2ccc3[nH]c(C)c([C@H](c4ccccn4)N4CCOCC4)c3c2)cc1
COc1ccc([C@H]2C(C(=O)c3cc4ccccc4o3)=C([O-])C(=O)N2Cc2ccco2)cc1OC
O=C(Nc1nc(-c2cc3ccccc3o2)cs1)[C@@H]1COc2ccccc2O1
COc1ccc(C(=O)C2=C([O-])C(=O)N(CCc3c[nH]c4ccccc34)[C@@H]2c2ccc(F)cc2)cc1
O=C(c1cncs1)N1CCC(n2c(CCc3ccccc3)nc3cccnc32)CC1
CCNS(=O)(=O)[C@@H]1CCN(C(=O)C2C3CC4CC(C3)CC2C4)C1
C[C@H]1N[C@@]2(C(=O)N(Cc3ccccc3)c3ccccc32)[C@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]21
CCOc1ccc2nc(-n3nc(C)c4c3NC(=O)C[C@@H]4c3ccc(OCC(N)=O)cc3)sc2c1
O=C(C[NH+]1CCN(C(=O)c2ccco2)CC1)Nc1c2c(nc3ccccc13)CCC2
CC[NH+](CC)CCNc1ncnc2c1sc1[nH+]c(N3CCCC3)c3c(c12)CC(C)(C)OC3
CCCCC1([C@H]2CC(=O)N(c3ccccc3)C2=O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
Cc1cc([N-]S(=O)(=O)c2ccc(NC(=O)C3(c4cc(-c5ccco5)on4)CC3)cc2)nc(C)n1
C[C@H]1C[C@H](C)CN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCSc2nc3ccccc3s2)C1
O=C(N[C@@H]1[C@@H]2CCc3ccccc3[C@@H]21)[C@]12CC[C@H](C[C@@H]1Br)C2
O=C(Cc1ccc(F)cc1)NCCn1ncc2c(N3CCN(c4ccccc4)CC3)ncnc21
NC(=O)c1c(NC(=O)C[NH+]2CCC(c3nc4ccccc4s3)CC2)sc2c1CCCC2
CCc1nnc(-c2cn(CC(=O)Nc3ccc4c(c3)OCO4)c3ccccc23)o1
Cc1c(C(=O)N2CCN(c3cccc[nH+]3)CC2)sc2nc3n(c(=O)c12)CCC3
CCOc1ccccc1[C@@H]1c2c(nc(N3CCC4(CC3)OCCO4)[nH]c2=O)NC(=O)[C@@H]1C#N
O=C(NCc1cccc(F)c1)[C@@H]1CCCN(c2nn3cc(-c4ccc(F)cc4)nc3s2)C1
Cc1ccc([N+](=O)[O-])cc1N1C(=O)[C@H]2[C@@H](C1=O)[C@H](C(=O)c1ccco1)N1c3ccccc3C=C[C@H]21
O=C(CCC1CCCCC1)Nc1ccc(S(=O)(=O)N2C[C@H]3C[C@@H](C2)c2cccc(=O)n2C3)cc1
O=C(NCCN1C(=O)[C@H]2[C@@H]3C=C[C@@H](CC3)[C@@H]2C1=O)Nc1nncs1
O=C(c1cccc(/N=C2/N[C@H]3CS(=O)(=O)C[C@H]3S2)c1)N1CC[NH+](C2CCCCC2)CC1
Cc1cc(C(=O)CSc2nnc(-c3ccncc3)n2C2CC2)c(C)n1-c1ccc2c(c1)OCO2
Cc1ccc(C)c(-c2nn([C@@H](C)C(=O)NCc3ccc4c(c3)OCO4)c(=O)c3ccccc23)c1
COc1ccc(Br)cc1-c1nnc2n(Cc3ccccc3)c3c(=O)n(C)c(=O)n(C)c3n12
O=C(CNC(=O)c1ccc2c(c1)OCO2)NC[C@H](C1=c2ccccc2=[NH+]C1)c1ccccc1Cl
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1nn2cc(-c3ccccc3)nc2s1
O[C@H]1C[C@H](CNc2ccc3nnc(C4CC4)n3n2)[NH+](Cc2ccccc2)C1
Cc1c2c(cc3c1O/C(=C\c1ccccc1Cl)C3=O)CN(Cc1cccnc1)CO2
CSCC[C@@H]1N[C@@]2(C(=O)Nc3c2ccc(C)c3C)[C@@H]2C(=O)N(C3CCCC3)C(=O)[C@H]12
c1ccc2sc(-c3cc(NCCN4CCOCC4)nc4ccccc34)nc2c1
C[C@@H]1CSC(N(C(=O)c2cn(-c3ccccc3)nc2-c2cccnc2)c2ccc(Cl)cc2)=N1
C[C@H](NC(=O)CN1C(=O)N[C@]2(CCCCc3ccccc32)C1=O)c1ccc2c(c1)OCO2
COc1ccc(S(=O)(=O)NNC(=O)C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-]
CCN(CC)C(=O)c1cnc(C23CC4CC(CC(C4)C2)C3)[nH]c1=O
O=C(CSc1nc2ccccc2nc1N1CCOCC1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
CN1C(=O)N(Cc2ccc3ccccc3c2)C(=O)C12CC[NH+]([C@H]1CCSC1)CC2
O=C(NC1CCCCC1)[C@@H](c1ccncc1)N(C(=O)c1csnn1)c1ccccc1-c1ccccc1
COc1ccc(CN2COc3ccc4c(c3C2)O/C(=C\c2ccc(Cl)cc2)C4=O)cc1
COc1ccc(-n2nc3ccc(NC(=O)c4ccc5c(c4)OCO5)cc3n2)cc1Cl
C1C[C@H](c2noc(C3CC3)n2)N(Cc2nnnn2C2CC2)C1
NC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@H](c1c[nH]c3ccccc13)N2
O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)NNC(=O)c1ccccc1
COc1ccc(/C=c2\s/c(=C(/C#N)c3nnc4n3CCCCC4)n(-c3ccccc3)c2=O)cc1OC
O=C(/C=C\c1ccccc1)N1CCC[C@@H](c2nnc(-c3ccc4c(c3)OCO4)o2)C1
COC(=O)c1ccc(NC(=O)C[C@@H]2CSc3nc4c(cnn4-c4ccc(C)cc4C)c(=O)n32)cc1
COc1ccc(NC(=O)[C@H]2[C@@H]3C(=O)N(c4cc(C)on4)C[C@]34C=C[C@H]2O4)cc1
CCN1CCc2nc3ccccc3c(C(=O)N[C@H]3CCc4ccccc43)c2C1
Clc1ccc(C2=NN=C[C@H]2CN2CC[C@@H]3NN[C@H](Cc4ccccc4)[NH+]3CC2)cc1
Cc1cccc2cc(CO)c(N3CCN(C4Cc5ccccc5C4)CC3)[nH+]c12
O=C1/C(=C/NCCC2=c3ccccc3=[NH+]C2)S(=O)(=O)N(Cc2cccc(F)c2)c2ccsc21
COc1cccc(CCn2cnc3sc4c(c3c2=O)CC[C@@H](NCc2cccc(F)c2)C4)c1
O=C1CN(C(=O)Cn2cnc3sc(-c4ccccc4)cc3c2=O)c2ccccc2N1
Cc1c(C(=O)Nc2nc3c(s2)CCCC3)nnn1-c1nc2c(s1)CCCC2
CN(C)C(=O)[C@H]1C[NH+]2CC[C@H]1C[C@@H]2Cn1cc(C2(O)CCCCC2)nn1
O=C(NC1Cc2ccccc2C1)c1cc([C@H]2C=CN=[NH+]2)cc(S(=O)(=O)NC2CCCCC2)c1
O=C(C[NH+]1C[C@H]2CC[C@@H]1CN(C(=O)C1CCC1)C2)NCCc1ccccc1
Cc1ccc2c(c1)[C@@]1(N[C@@H]([C@@H](C)O)[C@H]3C(=O)N(CCc4ccccc4)C(=O)[C@H]31)C(=O)N2
Cc1[nH]c2ccc(C(=O)N3CCN(c4cnn(-c5ccccc5)c(=O)c4Cl)CC3)cc2c1C
CCOC(=O)[C@]12C(=C(c3ccccc3)O[C@@H]3C=CCC[C@H]31)C(=O)C(=O)N2c1ccccc1
O=C(CCn1ncc(=O)c2ccccc21)N1CCc2sccc2[C@H]1c1cccs1
Cc1ccc2[nH]c([C@H]3CCCN(C(=O)c4ccnn4C(C)C)C3)c(-c3ccncc3)c2c1
O=C(Cc1n[nH]c(=O)c2ccccc12)N1C[C@H]2CCC[C@@](O)(c3ccccc3F)[C@@H]2C1
COc1ccc(CNC(=O)CCNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1
CC[C@H]1N[C@]2(C(=O)N(Cc3ccccc3)c3ccccc32)[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]12
Cc1sc2nc(CN3CCOCC3)nc(Oc3ccc(NC(=O)c4ccco4)cc3)c2c1C
Cc1c(-c2ccnc3cc(C(=O)N[C@H]4CCOc5ccccc54)nn23)cnn1C
CCc1ccc([C@@H]2CC(=O)Nc3c2c(C)nn3-c2nc3ccccc3s2)cc1
Cc1ccccc1C(=O)Nc1ccc(N2CCC(n3c(C)nc4cccnc43)CC2)c(C(=O)[O-])c1
COc1ccc(-c2cc3ccc4c(c3oc2=O)CN([C@@H]2CCS(=O)(=O)C2)CO4)c(OC)c1
COc1ccccc1CN1C(=O)c2cc3ccsc3n2C[C@]1(C)C(=O)NCc1ccc(F)cc1
NC(=O)c1cccc(CC[NH2+]C2C3CC4CC(C3)CC2C4)c1
O=C1[C@H]2CC=CC[C@H]2C(=O)N1c1nc2n(n1)[C@@H](c1ccccc1)C[C@@H](c1ccc(Cl)cc1)N2
CC[C@H](C(=O)Nc1ccc2c(c1)OCCO2)n1nc(-c2ccc(C)cc2)c2c(c1=O)CCCC2
Cc1cc(C)c(C#N)c(N2C[C@@H]3CC[C@H](C2)N(CC2CC2)C3=O)n1
Cc1cccc(C)c1NC(=O)CSc1nc2ccccc2c2nc(CCc3c(C)n[nH]c3C)nn12
O=C(Nc1ccc2c(c1)OC1(CCCC1)O2)[C@H]1CCCN(C(=O)c2cccc3ccccc23)C1
Cc1ccc(COc2ccc([C@@H]3CC(=O)Nc4c3cnn4-c3ccc4nnc(C)n4n3)cc2)cc1
Cc1ccccc1Cn1c(N2CC[NH+](Cc3c(F)cccc3Cl)CC2)nc2c1c(=O)[nH]c(=O)n2C
Cn1c(C(=O)N2CC[C@@H](c3ccc4c(c3)OCO4)[C@H](O)C2)cc2ccccc21
c1ccc2c3c([nH]c2c1)CC[C@H]([NH2+]Cc1ccc(-n2ccnc2)cc1)C3
O=C1C[C@H](C(=O)N(Cc2ccccn2)c2nc3ccc([N+](=O)[O-])cc3s2)CN1c1ccccc1
Cc1sc(NC(=O)c2ccc3c(c2)ncn3C)nc1-c1ccc2c(c1)OCCO2
COc1ccc2c(c1)C(=O)C[C@H]([C@H]1CCCN(C(=O)c3cc(-c4cn(C)nc4C)[nH]n3)C1)O2
O=C(NCCC1=c2ccccc2=[NH+]C1)[C@@H]1N[C@@H](CC2=c3ccccc3=[NH+]C2)NO1
C[C@@H](C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)n1sc2ccccc2c1=O
O=C(Nc1ccc2c(c1)CCO2)N1CCC[C@H]1c1nc2ccccc2[nH]1
O=C([C@H]1CC12CCC2)N1CCCn2nc(-c3nc4ccc(F)cc4[nH]3)cc2C1
COc1ccc(CCNC(=O)c2c(N)n(C3CCCCC3)c3nc4ccccc4nc23)cc1
CCc1ccccc1NC(=O)[C@@H](Cc1ccccc1)N1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C1=O
O=C1CCCC2=C1[C@@H](c1ccc([N+](=O)[O-])o1)Nc1ccc(C(=O)c3ccccc3)cc1N2
C[C@@]1(c2cccc3ccccc23)NC(=O)N(CC(=O)c2ccc3c(c2)OCO3)C1=O
CN(C(=O)c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2(=O)=O)C1CCCCC1
O=C1c2[nH]nc(-c3ccccc3)c2[C@@H](c2ccc(O)cc2)N1Cc1ccco1
Cc1cccc(C)c1NC(=S)N/N=C1\C2CN3CCN(C2)CC1(c1ccccc1)C3
Cc1ccc(NC(=S)N(Cc2ccc(F)cc2)Cc2cc3cc4c(cc3[nH]c2=O)OCO4)c(C)c1
CC(=O)C1=C(C)C(C(=O)CSc2nnc3n(Cc4ccccc4)c(=O)c4ccccc4n23)=N[C@H]1C
O=C(CCN1C(=O)/C(=C/c2cccs2)SC1=S)NC12CC3CC(CC(C3)C1)C2
COC(=O)c1cc2c(cc1NC(=O)c1c(C)nn(-c3ccccc3)c1-n1cccc1)OCO2
Cc1ccc(Cn2c([C@H]3CC(=O)N(C4CCCCC4)C3)nc3ccccc32)cc1
COc1ccccc1NC(=O)C12C[C@@H]3C[C@H](C1)CC(n1cncn1)(C3)C2
COc1ccc([C@H]2CC(=O)c3cnc4c(-c5ccccc5)c(C)nn4c3C2)c(OC)c1
COc1cccc(OCCn2c([C@H]3CC(=O)N(C4CCCCC4)C3)nc3ccccc32)c1
CC(=O)c1cc2c(cc1NC(=O)C[NH+]1CCN(Cc3nc4ccccc4s3)CC1)OCO2
Cc1cc(C)cc(Oc2cc(N3C(=O)[C@H]4[C@@H]5CC[C@@H](O5)[C@@H]4C3=O)cc([N+](=O)[O-])c2)c1
O=C(CSc1nnc(-c2ccncc2)n1-c1ccccc1)Nc1cccc(N2CCCC2=O)c1
O=C1N[C@]2(COC3(CCN(C(=O)c4ccncc4)CC3)C2)Nc2ccccc21
C[C@@]1(CSc2ccccc2C(=O)N2CCN(Cc3ccc4c(c3)CCO4)CC2)NC(=O)NC1=O
COc1cccc(CNC(=O)Cn2ncc3c4ccccc4n(Cc4ccc(Cl)cc4)c3c2=O)c1
C1=C[C@H]2C[C@@H]1C[C@H]2C[NH+]1CCC([NH+]2CCN(c3ccccc3)CC2)CC1
Cc1nn(-c2ccccc2F)c2ncc3c(c12)C(=O)N(c1ccc(C(C)C)cc1)C3=O
COc1cccc(-c2noc([C@@H]3CN(C(=O)c4c5c(nn4C)CCCC5)CCO3)n2)c1
O=C(c1ccccc1Cl)N1CCC[C@@H](c2nc(O)c3nnn(Cc4ccco4)c3n2)C1
COc1ccc2c(c1)-c1nc(-n3ncc(C(=O)N(C)[C@H](C)c4ccon4)c3C3CC3)ncc1CC2
COc1ccc([C@H]2CC(=O)c3cnc4c(-c5ccc(Cl)cc5)c(C)nn4c3C2)cc1OC
Cc1ccc(-n2ncc3c2ncn2nc(CCc4ccccc4)nc32)cc1Cl
O=C(CCN1C(=O)CCc2ccccc21)NC[C@H]1C[C@@]12CCc1ccccc12
O=C(c1cc(Cn2ccc3ccccc32)[nH]n1)N1CC[C@H]1c1ccc(F)cc1
COCCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@H]3[C@@H]2c2ccc(Br)cc2)C1=O
O=c1/c(=C\c2ccc(-c3ccccc3F)o2)sc2nc3ccccc3n12
C[C@@H]1CCC=C2C[C@H]3OC(=O)[C@H](C[NH+]4CCN(C(=O)c5ccco5)CC4)[C@H]3[C@H](O)[C@@]21C
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCC4=c5ccc(OC)cc5=[NH+][C@H]4[C@@H]3C[C@H]12
CCc1cc2c3c([nH]c2cc1S(=O)(=O)NC[C@@H]1[NH+]=c2ccc(C)cc2=[NH+]1)CCCC3=O
CC1=C(C(=O)Nc2ccccc2)[C@@H](c2ccccc2)n2c(s/c(=C/c3cn(C)nc3C)c2=O)=N1
O=C(c1ccccn1)N1Cc2ccccc2O[C@]2(CCC[NH+](Cc3ccccc3)CC2)C1
O=C(NCc1ccccc1Cl)[C@@H]1CCCN(c2nn3cc(-c4ccc(F)cc4)nc3s2)C1
O=C1C[C@@H](C(=O)NCCc2ccccc2)c2c(nc(N3CCC(Cc4ccccc4)CC3)[nH]c2=O)N1
C[C@H]1CCC=C2C[C@H]3OC(=O)[C@@H](CN4CC[NH+](C/C=C/c5ccccc5)CC4)[C@H]3[C@H](O)[C@@]21C
O=C(Nc1ccc2c(c1)OCCO2)[C@H]1CC(=O)N(CCC2=c3cc(Cl)ccc3=[NH+]C2)C1
C[C@H]1CN(c2nc3ccccc3c3nnc(-c4cccs4)n23)CCN1C(=O)c1ccc(F)cc1F
CN(Cc1ccc(Cl)cc1)C(=O)[C@@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
O=C(NCc1nc2ccccc2[nH]1)c1cc(NC(=O)C2CC2)n(-c2ccccc2)n1
Cc1ccc2c(c1)CCCN2C(=O)C1CCN(c2ccc(-n3nc(C)cc3C)nn2)CC1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)N2CCCc3ccccc32)cc1
Cc1ccc(N2C(=O)[C@@H]([C@H]3NCCc4c3[nH]c3ccccc43)[C@@H](O)N[C@H]2O)c(C)c1
COc1ccc(C(=O)NCCC2=NN[C@H]3CC[NH+](Cc4cc5ccccc5[nH]4)CCN23)cc1
COc1ccc(/C=N/OCc2nc3c4c(C)c(C)n(Cc5ccccn5)c4ncn3n2)cc1
NC(=O)[C@@H]1C2=C(CCCC2)S[C@H]1NC(=O)CS[C@@H]1N=Nc2nc3ccccc3n21
c1ccc2c(c1)CCN(c1nc3cc4c(cc3s1)OCCO4)C2
C[C@@H](NC(=O)[C@@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2)C1CC1
N=C1NC(=O)N(CC2CC2)C12C1CC3CC(C1)CC2C3
Cc1ccc(-n2ncc3c2CCC[C@H]3NC(=O)CCn2cnc3ccccc32)cc1C
CC(C)n1ncc2c(C(=O)N3C[C@H]4CCC[C@H]4C3)cc(C3CC3)nc21
COc1cccc(NC(=O)c2sc3nc4c(cc3c2N)C[NH+](Cc2ccccc2)CC4)c1
COc1cc2c(cc1[C@H]1CC(=O)Nc3cc4[nH]ncc4cc31)CCC2
O=c1[nH]c(N2C[C@@H]3CC=CC[C@H]3C2)nc2c1cnn2-c1ccccc1
COc1ccc(-c2nc(S(=O)(=O)c3ccccc3)c(NCc3ccc4c(c3)OCO4)o2)cc1
C[C@H]1c2cc3c(cc2OC(=O)[C@@H]1CC(=O)N1CCC2=NC=N[C@@H]2C1)OC(C)(C)CC3
COc1ccc(OC)c2[nH]c(C(=O)N3CCN(c4ncnc5[nH]cnc45)CC3)cc12
CCc1cc2c3c(c1)[C@@]1(NCCC4=c5ccccc5=[NH+][C@@H]41)C(=O)N3C(C)(C)C[C@@H]2C
CC(C)=CC[NH+]1C[C@H]2CC[C@@H]1CN(C(=O)c1ccc3c(c1)OCO3)C2
Cc1[nH+]c([C@H]2CCCN2C(=O)c2ccnn2C)nc2c1CCCN2CCc1ccccc1
O=C(C[C@@H]1SC(Cc2nc3ccccc3[nH]2)=NC1=O)Nc1ccc2ccccc2c1
O=C1C[C@@H](c2nc3ccccc3n2CCc2ccccc2)CN1c1ccccc1F
O=C1[C@@H]2[C@@H](C(=O)N1/N=C/c1ccc(F)cc1)[C@H]1C=C[C@@H]2C12CC2
COc1cccc(C(=O)Nc2c(C(=O)N3CCN(c4ccccc4OC)CC3)oc3ccccc23)c1
O=C(Nc1ccc2nc(-c3ccccn3)c(-c3ccccn3)nc2c1)N1CC[C@H](c2ccccc2)C1
C[C@@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@]2(O)C[NH+]1CC1
O=C([C@H]1Cc2ccccc2S1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
COc1ccc2c(COC(=O)c3cccc(N4C(=O)c5ccccc5C4=O)c3)cc(=O)oc2c1
COC(=O)[C@@]1(c2ccccc2)[NH2+][C@H](c2ccccc2C)[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21
COc1cc(-c2cc(OC)c3c(C)oc(C)c3c(=O)c2)ccc1OCC(=O)c1c(C)[nH]c2ccccc12
O=C1/C(=C/c2cc(Br)cc3c2OCOC3)Oc2cc(OC(=O)[C@H]3CCCO3)ccc21
O=C(c1cc(=O)c2ccccc2o1)N1CCN(c2ccc(-c3noc(C(F)(F)F)n3)c[nH+]2)CC1
Cc1c(N2C(=O)/C(=C\c3ccc4c(c3)C[C@@H](C)O4)SC2=S)c(=O)n(-c2ccccc2)n1C
Cc1nn2c(C)c(C(=O)N3CCN(Cc4ccccc4)CC3)nnc2c1-c1cccc(Cl)c1
Cc1nc2ccc(NC(=O)[C@H](C)Oc3ccc4c(c3)OCO4)cc2c(=O)n1-c1ccccc1
CCCC[C@@]1(c2ccc(F)cc2)NC(=O)N(CC(=O)N2CCC[C@H]2c2ccc3c(c2)OCCO3)C1=O
CCOC(=O)C1=C(C)Oc2ncn3nc(-c4ccncc4)nc3c2[C@@H]1c1ccco1
Cc1nc(N2C[C@@H](CCN3CCCC3=O)c3ccccc32)c2cc[nH]c2n1
O=C(Nc1ccnn1Cc1ccccc1)c1cccnc1Sc1ccc2c(c1)OCCO2
COC(=O)c1c(NC(=O)c2ccc3c(c2)CCCC3)sc2c1CCN(Cc1ccccc1)C2
Oc1ccccc1N1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1
CC(C)N1C[C@@]23C=C[C@@H](O2)[C@H](C(=O)Nc2ccc(N4CCCC4)c(F)c2)[C@@H]3C1=O
COc1ccc([C@@H]2N=C(NC(=O)c3ccc(Cl)cc3)Nc3nc4ccccc4n32)cc1
O=C(COC(=O)c1ccc(N2C(=O)[C@H]3[C@@H]4C=C[C@@H](C4)[C@H]3C2=O)cc1)c1ccc(Br)cc1
O=C(/C=C\c1cn(C[C@@H](O)CN2CCc3ccccc32)c2ccccc12)c1ccccc1
Cc1cc(C)c(O)c(-c2n[nH]c3c2[C@H](c2ccc(OCc4ccccc4)cc2)N(CCO)C3=O)c1
Cc1cc2oc3c(c(=O)c2cc1C)[C@H](c1ccc(O)cc1)N(c1nnc(CC(C)C)s1)C3=O
O=C(Cc1cc(Cl)c2c(c1)OCCCO2)Nc1cccc(-c2nnnn2C2CC2)c1
CN1CCN(C(=O)c2ccc3c(c2)C(=O)N(Cc2ccco2)C3=O)[C@H](c2ccccc2)C1
CCc1nc2sc([C@@H](c3cccs3)N3CCN(c4ccccc4)CC3)c([O-])n2n1
Cc1ccn2cc(C(=O)N[C@@H]3CCCN(c4ncc5c(n4)CCOC5)C3)nc2c1
O=C(NCc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1cc(C2CC2)nc2ccccc12
O=C(CC12C[C@@H]3C[C@@H](CC(O)(C3)C1)C2)NCc1nnc2n1CCCCC2
CC[n+]1c(N)n(CC(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21
CCCNC(=O)N1C[C@@H](c2ccc(OC)cc2)[C@@H]2[C@H]1C1CC[NH+]2CC1
Cc1ccc(CN2C(=O)/C(=C3\SC(=S)N([C@@H]4CCS(=O)(=O)C4)C3=O)c3ccccc32)cc1
O=C(CC12C[C@@H]3C[C@@H](CC(Br)(C3)C1)C2)NCc1ccc(-n2cccn2)nc1
O=C(CS[C@@H]1N[NH+]=C(N2CCOCC2)N1C[C@H]1CCCO1)C1=c2ccccc2=[NH+]C1
O=C1CC[C@H](COC(=O)[C@@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)N1
COc1cc2c(cc1OC)[C@H](c1cccs1)N(C(=O)C[C@@H]1OC(=O)c3ccccc31)CC2
O=c1c2c(-c3ccccc3)csc2ncn1Cc1noc(-c2ccc(F)cc2)n1
O=C(C[NH+]1CCC2(CC1)NC(c1ccccn1)=NO2)N1CCN(c2ccc(F)cc2)CC1
O=C(Nc1cnc2ccccc2c1)[C@@H]1c2ccccc2C(=O)N2CCc3ccccc3[C@H]12
O=C1C[C@@H](c2ccc(Cl)cc2)CC2=C1[C@@H](c1ccccn1)Nc1ccccc1N2
O=C(C[N+]12CN3CN(CN(C3)C1)C2)c1ccc(Cl)c(Cl)c1
O=C(c1nnc2n1CCCC2)N1CC[C@]2(CCCN(CC3CC3)C2=O)C1
COC(=O)[C@H]1[C@H](c2ccc([N+](=O)[O-])cc2)C2(C(=O)c3ccccc3C2=O)[C@@H]2C=Cc3ccccc3N21
Cc1cc(CN2CCN(C(=O)c3cn(Cc4ccccc4)nc3-c3cccs3)CC2)on1
O=C(Cn1c(=O)oc2cc(S(=O)(=O)N3CCCCC3)ccc21)c1ccc2c(c1)OCCO2
O=C(Nc1ccc2c(c1)OCO2)C1CC[NH+]([C@@H](C(=O)Nc2ccc(F)cc2)c2ccccc2)CC1
COc1ccc(CNC(=O)[C@H]2C[C@H]3CC[C@@H]2C[C@@]32NC(=O)c3ccccc3O2)cc1OC
C[C@@]12CC[C@H]3O[C@H](Cc4ccccc4)OC[C@@]3(C)[C@@H]1CC[C@@H](O)[C@H]2CC(=O)NCc1cccs1
C=CCOc1ccc([C@H]2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2c2nccs2)cc1
CCOc1ccc(NC(=O)[C@@H](C)N2C(=O)[C@H]3[C@@H]4C=C[C@H]([C@@H]3C2=O)[C@@H]2C[C@H]42)cc1
CCN1C(=O)[C@@]2(c3ccccc31)[C@@H]1C(=O)N(Cc3ccccc3)C(=O)[C@@H]1[C@@H]1CCCN12
COCc1nn2c3c(cnc2c1-c1ccc(OC)cc1)C(=O)C[C@@H](c1ccccc1)C3
C=CCn1c(SCC(=O)N2N=C(c3ccc(C)cc3)C[C@H]2c2ccco2)nc2ccccc2c1=O
O=C(Nc1nc2c(s1)CC[C@@H]2C(=O)NCc1ccccc1Cl)c1ccc2c(c1)OCO2
CCOc1ccccc1N1C(=O)[C@H]([C@H]2NCCc3c2[nH]c2ccc(OC)cc32)C(O)=N[C@@H]1O
COc1ccc([C@H]2c3sc(=O)[nH]c3S[C@@H]3C(=O)N(c4ccc([N+](=O)[O-])cc4)C(=O)[C@H]32)cc1OC
O=C(NCc1ccccn1)c1nn(CCc2ccccc2)c2c1CN(C(=O)c1ccccn1)CC2
CC1=C(C(=O)Nc2ccccc2)[C@H](c2cccnc2)n2nc(-c3ccccc3)nc2N1
CC[C@@]1(C2CCN(C(=O)[C@H]3N=NC4=C3CCCC4)CC2)NC(=O)N(Cc2ccc3c(c2)OCO3)C1=O
COc1ccccc1-c1c2c(=O)n(C3CCCCCC3)ccc2nc2ncnn12
O=C(NCCc1ccc(O)cc1)c1ccc(-c2cc3ccccc3s2)nc1N1CCOCC1
O=C(/C=C/c1ccc2c(c1)OCO2)C[C@]1(O)C(=O)N(Cc2ccccc2Cl)c2ccccc21
COc1cc([C@H]2c3cc4c(cc3O[C@@](C)([NH+]3CCCC3)[C@@H]2C)OCO4)cc(OC)c1OC
O=C1C[C@H](c2ccc3c(c2)OCO3)c2c([O-])nc(SCc3ccc(Cl)cc3)nc2N1
COc1cc(C[NH+]2CCC(c3nnc(SC[C@H]4CCCO4)n3C)CC2)cc2c1OCO2
C[N+]1(C[C@H](O)COC(=O)C23CC4CC(CC(C4)C2)C3)CCOCC1
CCc1ccc(NC(=S)N/N=C2\C3CN4CCN(C3)CC2(c2ccccc2)C4)cc1
Nc1nnc(SCC(=O)N2CC[NH+](C34CC5CC(CC(C5)C3)C4)CC2)s1
CN1C(=O)/C(=C/c2cn(CC(=O)NC[C@@H]3CCCO3)c3ccccc23)c2ccccc21
O=C(NCc1ccccc1F)c1ccc(N2CCC([NH2+]Cc3nc4ccccc4s3)CC2)cc1
O=C(C[NH+]1CC(c2nc(-c3cccs3)no2)C1)NCc1ccc2c(c1)OCO2
O=S(=O)(NCc1nnc2c3ccccc3c(-c3ccc(Cl)cc3)nn12)c1ccc(F)cc1
Cc1cc(NC(=O)c2noc3c2CCc2ccccc2-3)n(-c2ccccc2)n1
CC(C)c1ccc(NC(=O)Cn2nc(-c3ccco3)c3sc(N4CCCCC4)nc3c2=O)cc1
Cc1ccc(CNC(=O)c2ncn3c2C(=O)N(C2CC2)[C@](C)(C(=O)NCc2ccc(C)cc2)C3)cc1
CC(C)N1CCc2c(C#N)c(N3CCC(Cc4ccccc4)CC3)n3cnnc3c2C1
C[C@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(CCCn4ccnc4)[C@@H]3c3ccccc3F)ccc2O1
c1ccc2c(-c3cn4c5ccccc5n(CC[NH+]5CCOCC5)c4n3)cccc2c1
O=C(Nc1cccc(-c2nnc3n2CCCCC3)c1)[C@H]1CCCN(S(=O)(=O)c2cccs2)C1
COc1ccc2c(c1)=C1CCN[C@@H]([C@H]3C(=O)N(c4cccc(C(F)(F)F)c4)[C@@H](O)N=C3O)[C@H]1[NH+]=2
O=C(Nc1ccc2c(c1)OCCO2)c1cccc(C(=O)Nc2ccc3c(c2)OCCO3)n1
O=C(c1cc2ccccc2[nH]1)N1CCC(c2[nH+]ccn2Cc2cscn2)CC1
Cc1noc2nc(-c3ccccc3F)cc(C(=O)NCc3ccc(N4CCOCC4)[nH+]c3)c12
C[C@H]1CCCC[C@H]1NC(=O)[C@]1(C)Cn2c(cc3sccc32)C(=O)N1Cc1cccs1
O=C1CC(=O)Nc2cc(S(=O)(=O)Nc3ccc4nc(N5CCOCC5)sc4c3)ccc2N1
Cc1ccc(N2C(=O)c3oc4ccc(C)cc4c(=O)c3[C@H]2c2ccc([N+](=O)[O-])cc2)nc1
O=C(Cc1cn(Cc2ccccc2)c2ccccc12)N1CCN(c2ccccc2F)CC1
O=S(=O)(c1ccc(Cl)cc1)N1CCC[C@@H](c2nnc(-c3ccc4c(c3)OCO4)o2)C1
Cc1cccc(-n2c(N)c(C(=O)NC3CCCC3)c3nc4ccccc4nc32)c1
COc1cccc([C@@H](c2sc3ncnn3c2O)N2CCN(c3ccccc3F)CC2)c1
O=C(CCN1c2ccccc2Sc2ccccc21)N[C@H]1CCCc2ccccc21
O=C1CN(C(=O)c2cnn3cccnc23)C[C@H](OCc2cccnc2)CN1CC1CCOCC1
Cc1noc(C)c1COc1ccc(C(=O)N2CC[NH+](Cc3nc(-c4ccsc4)no3)CC2)cc1
O=C1/C(=C/c2cccnc2)Oc2c1ccc1c2CN(CCc2ccc(F)cc2)CO1
O=C(CSc1nnc(-c2ccc3c(c2)OCCO3)o1)N1CCCc2ccccc21
CCOc1ccccc1NC(=O)N1CCC2(CC1)Nc1cc(F)ccc1-n1cccc12
Cc1ccc(NC(=S)N(Cc2ccc3c(c2)OCO3)Cc2cc3ccc(C)cc3[nH]c2=O)cc1
COc1ccc(-n2nc(C)c3c4c(cnc32)C(=O)N(c2cccc(C(F)(F)F)c2)C4=O)cc1
CN(CC12CC3CC(CC(C3)C1)C2)C(=O)Nc1c(F)cccc1F
O=C(Nc1ccc(F)cc1)[C@H]1C[C@H]2CSCN2[C@]12C(=O)Nc1ccccc12
C[NH+](Cc1cc2c(cc1O)OCO2)Cc1cn(-c2ccccc2)nc1-c1ccccc1
CC[C@H]1CCc2c(sc3ncn4nc(CCn5nc(C(F)(F)F)cc5C)nc4c23)C1
Cc1ccccc1OCc1nc2c3cnn(-c4c(F)c(F)cc(F)c4F)c3ncn2n1
COc1ccc(-c2c(C(C)=O)c(C)nc3sc4c(-n5nc(C)cc5C)ncnc4c23)cc1
Cc1oc(-c2ccc3ccccc3c2)nc1C[NH+]1CCN(C(=O)c2ccco2)CC1
COc1ccccc1-c1ccnc(-n2ncc(C(=O)N3CC[NH+](C(C)C)CC3)c2C2CC2)n1
CC(C)[C@H]1c2[nH]c3ccccc3c2CCN1C(=O)c1c[nH]nc1C1CC1
Cc1cc(C)cc(NC(=O)N2Cc3c(sc4c3CC[NH+](C)C4)-n3cccc3[C@H]2C)c1
COc1cccc2cc(CN3CC[C@@H](c4cc(C(=O)NCCO)c5ccccc5n4)C3)oc12
Cc1ccc(-c2cccc(CN3CCC[C@H](c4nnc5n4CCC5)C3)c2)cc1
CCOc1ccc(N2C[C@@H](C(=O)N3CCC(C(=O)Nc4ccc5c(c4)OCO5)CC3)CC2=O)cc1
c1cc2c(cc1[C@H]1CCC[NH+]1Cc1cnn3c1NCCC3)OCO2
COc1ccc(C(=O)CSc2nnc3n(C)c(=O)c4ccc(C(=O)NC5CCCC5)cc4n23)cc1
Cc1ccc(-c2cc(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)c3ccccc3n2)o1
O=C(Cc1noc2ccccc12)N1CC(c2nc(-c3ncccn3)no2)C1
Cn1cnc2c1c(=O)n(CCCSc1nnc(N3CCCC3)n1C1CC1)c(=O)n2C
O=C(c1ccc(-c2nc3ccccc3s2)s1)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1ccc(S(=O)(=O)N2CCc3ccccc32)cc1
Oc1ccc2c(c1)Oc1ncn3nc(-c4ccccc4)nc3c1[C@@H]2c1ccccc1
COc1cccc([C@@H]2c3[nH]c4ccccc4c3C[C@@H]3C(=O)N(Cc4ccco4)CC(=O)N32)c1
COc1ccc(OC)c2c1cc1n2C[C@@](C)(C(=O)NC2CCCC2)N(Cc2ccccc2F)C1=O
Cc1ccc(-n2c(N3CCOCC3)nc3cc(C(=O)NCc4cccs4)ccc3c2=O)cc1C
CC(C)Cn1nc(C(=O)NCc2cccnc2)c2c1CC[NH+](Cc1cn(C)c3ccccc13)C2
C[C@@]1(C(=O)NCc2ccc(F)cc2)Cn2cnc(C(=O)NCc3ccccc3F)c2C(=O)N1C1CC1
O=C(C1CC1)N1CCC[C@@H](c2cc(Oc3cccc(F)c3)nc(-c3cccnc3)n2)C1
O=C(NCc1nccs1)c1nn(CC2CC2)c2c1CN(C(=O)Cn1cc3ccccc3n1)CC2
CCCCn1nc(C(=O)NC23CC4CC(CC(C4)C2)C3)ccc1=O
Cn1ccc(-c2cc(C(=O)N3CCN(Cc4ccccn4)CC3)c3ccccc3n2)n1
O=C1N[C@H](c2cn(Cc3ccccc3)nc2-c2ccccc2)N2CCOC[C@@H]12
COC(=O)c1ccc(-c2noc(CN3CCC[C@@H](c4nc5ccccc5o4)C3)n2)cc1
CC(=O)O[C@]1(C(C)=O)C[C@@H](O)[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
Cc1ccc([C@@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2ccccn2)cc1
COc1ccccc1-n1ncc2c([O-])nc(-n3nc(C)cc3NC(=O)C3CCCC3)nc21
CN(Cc1cscn1)C(=O)c1nn(CC2CC2)c2c1CN(C(=O)c1c3c(nn1C)CCCC3)CC2
Fc1ccc(F)c([C@@H]2[C@H]3[NH+]=c4ccccc4=C3CCN2CCCn2cccn2)c1
Cc1c(NC(=O)C2(c3cc(-c4ccc5c(c4)OCO5)on3)CC2)c(=O)n(-c2ccccc2)n1C
CCCN1C(=O)/C(=c2\sc3nc(-c4cccs4)nn3c2=O)c2ccccc21
COc1ccc(-n2c([O-])nc3nc(N4CCC([NH+]5CCCCC5)CC4)ncc3c2=O)cc1
O=C(CSc1nc2cc(S(=O)(=O)N3CCCCC3)ccc2o1)N1CCC[C@@H]2CCCC[C@@H]21
Cc1cc(Nc2cnccn2)cc([C@H]2CCCN2Cc2ccc3ncccc3c2)[nH+]1
O=C(NC(=S)NC1C2CC3CC(C2)CC1C3)c1ccc(F)cc1
O=C(Cc1ccccc1CNC(=O)c1cc2c(ccc3ncccc32)s1)NC1CCCC1
N#CC1=C(N)Oc2[nH]nc(-c3cccs3)c2[C@H]1c1ccccc1OC(=O)N1CCOCC1
CCc1nn2c(N3CCC(O)CC3)c3c(nc2c1-c1cccs1)CCC3
CCc1nnc(N2C(=O)c3oc4ccc(Cl)cc4c(=O)c3[C@@H]2c2ccc(OC(C)C)cc2)s1
C[C@H]1Cc2ccccc2N1C(=O)c1cccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)c1
CCc1ccc([C@H]2c3c(oc4ccc(F)cc4c3=O)C(=O)N2c2ccc(C)cn2)cc1
C[C@H]1Cc2nc(SCC(=O)N3CCc4ccccc43)n(Cc3ccccc3)c(=O)c2S1
Clc1ccc2[nH]c3c(N4CC[NH+](Cc5ccccc5)CC4)ncnc3c2c1
CC(=O)N1CCC[C@H]1C(=O)NC[C@@H]1Cc2cc(Cl)cc(-c3ccc4[nH]ccc4c3)c2O1
Cc1ccc2nc(-c3cccnc3)cc(C(=O)NCC[NH+]3CCN(c4ccccc4F)CC3)c2c1
Cc1cc(C(=O)COC(=O)c2c3c(nc4ccccc24)CC[C@@H](C)C3)c(C)n1Cc1ccco1
O=C(Nc1nc2ccc3ccccc3c2s1)[C@@H]1CCCN(S(=O)(=O)c2ccc(F)cc2)C1
COc1cc2c(cc1OC)[C@]1(O)C(=O)c3ccc4c(c3O[C@H]1CO2)C[C@H](C(C)=O)O4
COc1cc2c(cc1OC)C1=C[C@]3(C(=O)Nc4ccccc43)C(C#N)=C(N)N1CC2
O=c1c2c(ncn2Cc2ccco2)n(Cc2ccccc2)c(=O)n1Cc1cc(-c2ccco2)on1
O=C(c1cc(-c2ccccc2)on1)N1CCN(C(=O)[C@@H]2C[C@@H]2c2ccc(F)cc2)CC1
COc1ccc(-c2nn(-c3ccccc3)cc2[C@@H]2NC(=O)[C@H]3COCCN32)cc1
C[C@H]1CCCN(c2ccc(NCc3cc4cc5c(cc4[nH]c3=O)OCCO5)cc2)C1
CCc1cc2c(=O)c(-c3ccc4c(c3)OCO4)c(C)oc2cc1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
N#CCN(C(=O)COC(=O)CC12CC3CC(CC(C3)C1)C2)c1ccccc1
O=C1[C@H]2Sc3[nH]c(=O)sc3[C@@H](c3cccc([N+](=O)[O-])c3)[C@H]2C(=O)N1c1ccccc1
Cc1[nH]c2ccccc2c1-c1csc(NC(=O)c2cncn2-c2ccc(F)cc2)n1
c1ccc(CC[NH+]2CCOc3nc4cc5c(cc4cc3C2)OCO5)cc1
CCCN1CC(=O)N2[C@@H](Cc3c([nH]c4ccccc34)[C@@H]2c2cccc(OC)c2OC)C1=O
C[NH+](CC(=O)N1C[C@@H]2CC[C@H](C1)[NH+](Cc1ccccc1)C2)Cc1ccccn1
CS(=O)(=O)N1CCCc2cc(C(=O)N3CCC[C@@H]3c3nc4ccccc4s3)ccc21
Cc1cccc(NC(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2cscn2)C3=O)c1
O=C(OCC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1)c1ccc2c(=O)n3c(nc2c1)CCC3
CCOc1ccc([C@@H]2c3c(oc4cc(C)cc(C)c4c3=O)C(=O)N2C[C@H]2CCCO2)cc1
O=C1OCCN1CC(=O)N1CCc2c([nH]c3ccccc23)[C@H]1c1ccccn1
COc1cccc([C@H](CNC(=O)c2n[nH]c3ccccc23)c2c[nH]c3ccccc23)c1OC
O=C(CN1C(=O)N[C@@]2(CCCC3=C2CCS3)C1=O)NCCC1=c2ccccc2=[NH+]C1
COc1ccc(S(=O)(=O)N2CCN([C@H](C)C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)cc1
O=C(c1n[nH]c(=O)c2ccccc12)N(C1CC1)[C@H]1CCCc2ccccc21
CSc1ccccc1NC(=O)c1cc2n(n1)[C@H](C(F)(F)F)C[C@H](c1ccc3c(c1)OCO3)N2
O=C(NCc1cccc(C(F)(F)F)c1)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
Cc1ccc(C(=O)Oc2ccc(/C=C3/C(=N)N4N=C(N5CCCC5)SC4=NC3=O)cc2)cc1
COc1ccc([C@H](Nc2nc3cc(C)nn3c3ccccc23)c2[nH+]ccn2C)cc1
Cc1ccccc1C[NH+]1CCC(CN(C[C@H]2CCCO2)C(=O)[C@H]2C=c3ccccc3=[NH+]2)CC1
Cc1n[nH]c([O-])c1[C@H](c1c(C)[nH][nH]c1=O)[C@H]1CN(Cc2ccccc2)c2ccccc21
Cc1oc(-c2cc3c(cc2Cl)OCO3)nc1C[NH+]1CCCC[C@@H]1CCc1ccccn1
N#CC1=C(N)Oc2cc3c(cc2[C@H]1c1ccccc1OCc1ccccc1)OCO3
O=C1C[C@H]([NH2+]C23CC4CC(CC(C4)C2)C3)C(=O)N1c1ccccc1Cl
COc1cccc(N2CCN(C(=O)c3noc4c3CCc3sccc3-4)CC2)c1
Cc1[nH]c2cccc(C(=O)N3CCC[C@H](c4ccc(C(=O)NCC5CC5)cn4)C3)c2c1C
CC/C(=N\OCC(=O)Nc1ccc2c(c1)OCCCO2)C12CC3CC(CC(C3)C1)C2
COc1cc(OC)cc(N2C(=O)CS[C@@]23C(=O)N2CCCc4cccc3c42)c1
COc1cc2c(c3oc(=O)c(CC(=O)N=c4[nH]c5ccccc5[nH]4)c(C)c13)CCC(C)(C)O2
O=C(NCc1ccc2c(c1)OCO2)C1CCN(S(=O)(=O)c2ccc(N3CCCC3=O)cc2)CC1
O=C(c1ccn2nnnc2c1)N1C[C@@H]2CC[C@H](C1)N(Cc1cscn1)C2=O
COc1ccc([C@H]2Nc3ccccc3N=C3C[C@H](c4ccc(OC)c(OC)c4)CC(=O)[C@H]32)cc1
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccc(C23CC4CC(CC(C4)C2)C3)cc1
O=C(CSc1nn2cnnc2s1)N1c2ccccc2Sc2ccccc21
CC1=N[C@@H](n2ccc3nc4ccn(CCc5ccccc5)c(=O)c4cc3c2=O)N=N1
C[C@@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@]2(C)[C@@H]1CCC21OCCO1
COc1ccc(C(=O)Nc2nc3c(s2)CCC[C@@H]3C(=O)N2CCC(Cc3ccccc3)CC2)cc1
O=C(NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O)c1csc(-c2cccs2)n1
OC[C@@H]1O[C@H](Sc2nc3ccccc3n2CCOc2ccc3ccccc3c2)[C@H](O)[C@H](O)[C@@H]1O
COc1ccc(-c2nc3ccccc3o2)cc1NC(=O)CCc1nc(-c2cccs2)no1
O=C(Cc1cc2ccccc2[nH]c1=O)NC[C@@H]1C[C@@]12CCc1ccccc12
O=C1c2ccccc2CC[C@H]1[C@]1(O)C(=O)N(CCOc2ccc(Cl)cc2)c2ccccc21
O=C(CN1C(=O)N[C@]2(CCOc3ccccc32)C1=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1
CC(=O)c1cccc(N2/C(=N/C(=O)c3ccc4c(c3)OCO4)S[C@@H]3CS(=O)(=O)C[C@H]32)c1
Cc1ccc(C(=O)COC(=O)c2cccc(N3C(=O)[C@H]4[C@@H]5C=C[C@@H](C5)[C@@H]4C3=O)c2)cc1[N+](=O)[O-]
O=C(Oc1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1C[NH+]1CCCCC1)c1ccccc1
O=C(NC1CCCCC1)c1nc(N2CCCCCC2)c2oc3ccccc3c2n1
Cc1ccc2c(c1)[C@H]1C[NH+](C)CC[C@@H]1N2C(=O)[C@@H]1C[C@@H]1c1ccc(F)cc1
O=C(NC(=S)Nc1cccc(-c2nc3ccccc3o2)c1)c1ccc2c(c1)OCO2
Cc1cc(C(=O)Nc2ccc(C[NH+]3CCCC3)cc2)c2cnn(Cc3cccs3)c2n1
Cc1cc2c(cc3n2C[C@](C)(C(=O)NC2CCCCC2)N(Cc2cccc(F)c2)C3=O)o1
COc1ccccc1-c1c(C)nn2c(N3CCN(c4cccc[nH+]4)CC3)cc(C)nc12
CN1C(SCC2[NH+]=c3ccccc3=[NH+]2)=NN[C@H]1c1cccc(NC(=O)c2ccccc2F)c1
Cc1ccccc1-c1ccc(C(=O)N2CC[NH+]([C@H]3CCc4ccccc4C3)CC2)c(N2CCOCC2)n1
COc1ccc(CCn2cnc3c(c2=O)c2nc4ccccc4nc2n3/N=C/c2ccco2)cc1
Cc1ccc([C@@H]2Nn3c(COc4ccccc4)nnc3S[C@H]2C(=O)Nc2ccc(F)cc2)cc1
c1ccc(Cc2nnc3sc(-c4c[nH]c5ccccc45)nn23)cc1
COc1ccccc1[C@@H]1CC(=O)c2cn3nc(SCc4ccc([N+](=O)[O-])cc4)nc3nc2C1
O=C([C@@H]1[N-]C(C2=CC=C[C@H]3N=CC=C23)=NO1)N1CCN(c2ccc(F)cc2)CC1
O=S(=O)(C1CC1)N1CCC([NH2+][C@@H]2CCc3[nH]c4ccccc4c3C2)CC1
Fc1cccc(-c2nc(-c3ccc4c(c3)nnn4C3CCCC3)no2)c1
COc1cc(N2CCn3c(nc4cc(Cl)ccc43)C2)ccc1NC(=O)c1ccco1
Nc1c(N(C(=O)/C=C/c2ccc3c(c2)OCO3)C2CCCC2)c(=O)[nH]c(=O)n1Cc1ccccc1
CCOc1ccc(-n2c3nc4ccccc4nc3c3c(=O)n(C[C@@H]4CCCO4)c(CC)nc32)cc1
O=C(C1CC1)N1CCC[C@H](CNc2ncc3c(n2)CCN3c2ccccc2)C1
Cc1ccc2nc(NC(=O)c3c(C)nn(-c4ccccc4)c3-n3cccc3)sc2c1
O=C(N[C@H](Cc1ccccc1)C(=O)N1CCC2(CC1)[NH2+]CCC1=NC=N[C@@H]12)c1ccc2c(c1)OCO2
CC(C)OCCCNC(=O)c1ccccc1N1C(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@@H](C)N2C1=O
COc1ccccc1OCC(=O)N1CCN(c2nc3sc4c(c3c(=O)n2C)CCCC4)CC1
CCOC(=O)[C@@H]1Oc2c(c(=O)oc3ccccc23)[C@H]1c1cc2ccccc2n(C)c1=O
Cc1nn(-c2ccccc2)c(C)c1N1CCN(C(=O)Cc2cccc3ccccc23)CC1
COc1ccc([C@@H]2[C@H]3C(=O)N(c4c(Cl)cccc4Cl)C(=O)[C@H]3N3CCCN23)cc1
CN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)c1csc(S(=O)(=O)N2CCc3ccccc3C2)c1
COc1ccc2[nH]cc(CCNC(=O)C3CCN(c4ncnc5[nH]cnc45)CC3)c2c1
N#CCOc1ccccc1C1=NO[C@@H]2[C@@H]3C[C@@H]([C@H]4C(=O)N(Cc5cccnc5)C(=O)[C@@H]34)[C@H]12
NC(=O)C1CC[NH+]([C@@H](c2ccccc2Cl)c2sc3nc(-c4ccco4)nn3c2O)CC1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NC34CC5CC(CC(C5)C3)C4)c2)cc1
O=C(c1ccc2c(c1)OCO2)[C@@H]1[C@H](c2ccccc2)[C@H]2CSCN2[C@@]12C(=O)Nc1ccccc12
C[NH+]1CCc2c(sc3c2C(=O)N[C@H](c2ccc(-c4ccc(Cl)c(Cl)c4)o2)N3)C1
O=C(CSc1ncnc2c1cnn2-c1ccccc1)Nc1cc(C2CC2)nn1-c1ccccc1
O=C(NN1C(=O)[C@H]2C3c4ccccc4C(c4ccccc43)[C@@H]2C1=O)c1cccc([N+](=O)[O-])c1
O=C(Cn1cnc2nc(N3CCC[C@@H](C(=O)NC4CC4)C3)sc2c1=O)Nc1ccc(F)c(F)c1
O=C(COc1ccc2ccccc2c1)Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)c(Cl)c1
c1ccc(-c2nc3sc4c(c3c3nncn23)CCC4)cc1
O=C(OCc1cc(-c2cc3ccccc3o2)on1)c1ncc(-c2ccccc2)o1
CC(=O)c1ccc(NC(=O)N2CCC3(CC2)N=C(c2ccccc2)C(c2ccccc2)=N3)cc1
O=C(c1c[nH]c2ccccc12)N(CCN1CCOCC1)c1nc2ccc(OC(F)(F)F)cc2s1
Cc1ccc(-n2nnnc2S[C@@H](C)C(=O)Nc2ccc3c(c2)C(=O)c2ccccc2C3=O)cc1
C[C@H]1Cc2ccccc2N1C(=O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
Fc1ccc(-n2cc(CN3CCC[C@@H](c4[nH]ncc4-c4c(F)cccc4F)C3)cn2)cc1
C=CCOc1cccc([C@@H]2c3c(-c4cc(C)cc(C)c4O)n[nH]c3C(=O)N2Cc2ccco2)c1
O=C([O-])CC1(CC(=O)N[C@H]2CO[C@@H]3[C@@H](n4nnnc4-c4ccccc4)CO[C@H]23)CCCC1
O=C1NC2(CCN(C(=O)[C@@H]3CC(=O)N(C4CCCCC4)C3)CC2)Nc2ccccc21
O=C(c1ccc2ccccc2n1)N1CCc2sccc2[C@H]1c1cccs1
O=C(NC[C@H]1CN(C2CC2)CCO1)c1nc(C2CC2)n2ccccc12
Cc1ccc(NC(=O)[C@H](Sc2nnc(C3CC3)n2-c2ccccc2)c2ccccc2)cc1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1cc(=O)c2ccccc2o1
CCCOc1ccc([C@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2ncccn2)cc1OCC
Cc1ccc2cccc(NC(=S)NC(=O)CC34CC5CC(CC(C5)C3)C4)c2n1
COc1ccc(C2=NO[C@@H]3[C@H]2[C@@H]2C[C@H]3[C@H]3C(=O)N(Cc4cccnc4)C(=O)[C@@H]23)cc1
O=C(Cc1cccc(NC(=O)c2cc(-c3ccccc3)nc3ncccc23)c1)NC1CC1
O=C([C@@H]1N=CO[C@H]1C1CC1)N(CCc1c[nH]c2ccccc12)Cc1cccnc1
COCc1c(C(=O)N2CCN(C(=O)[C@@H]3COc4ccccc4O3)CC2)oc2ccccc12
Cc1ccc(-c2noc(-c3cccc(OCC(=O)Nc4c(C)n(C)n(-c5ccccc5)c4=O)c3)n2)cc1
Cc1cccc(-n2ncc3c(Nc4c(C)n(C)n(-c5ccccc5)c4=O)ncnc32)c1
O=C(c1cn(C2CCN(S(=O)(=O)c3cccc4ccccc34)CC2)nn1)N1CCCC1
Cc1cc(C)n(CC(=O)N2CCC(n3c(C4CCC4)nc4cc(F)ccc43)CC2)n1
CC(=O)N1C(=O)[C@]2(S[C@H](C)C(=O)N2c2ccc3ccccc3c2)c2ccccc21
C[NH+]1CCN(C(=O)c2cc(-c3ccc4c(c3)OCO4)nc3ccccc23)CC1
COc1cc([C@@H]2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2Cc2ccco2)cc(OC)c1OC
CCOC(=O)c1ccc(-c2ccc(/C=C3/C(=N)N4N=C(c5ccc(C)cc5)SC4=NC3=O)o2)cc1
Cc1nnc(-c2cc(C)n(-c3cccc(C(=O)N[C@@H](C)c4cccc5ccccc45)c3)n2)o1
c1ccn2c(Cc3ccc(NCc4nc5c(s4)CCC5)cc3)nnc2c1
Cc1cc(NC(=O)c2cc3n(n2)[C@@H](C(F)(F)F)C[C@H](c2ccco2)N3)n(-c2ccccc2)n1
Cc1nc(C(=O)N2CCc3sccc3[C@@H]2c2cccs2)nn1-c1ccc(F)cc1
CN(C)c1nc2ccccc2cc1C[NH+]1CCc2c([nH]c(N3CCOCC3)nc2=O)C1
O=C1N[C@H](c2cn(-c3ccccc3)nc2-c2ccc3c(c2)OCCO3)Nc2ccccc21
C[C@@H](NC(=O)c1cc2c(s1)CS(=O)(=O)C2)C12CC3CC(CC(C3)C1)C2
CCOc1cc([C@H]2C(C(=O)c3cc4ccccc4o3)=C([O-])C(=O)N2c2nccs2)ccc1O
Cc1cc2c(cc1[C@H]1N[C@](CO)(c3ccccc3)[C@H]3C[NH+](C)C[C@@H]13)OCO2
O=C1CCc2cc(OCc3ccc(C(=O)Nc4cccc(NC(=O)C5CC5)c4)o3)ccc2N1
Cc1cc(C)c2nc(N(CC[NH+]3CCOCC3)C(=O)[C@@H]3COc4ccccc4O3)sc2c1
C[C@H](NC(=O)CNC(=O)c1ccccc1)C12CC3CC(CC(C3)C1)C2
O=C(NCc1cc(-c2ccccc2)on1)c1cn(Cc2ccccc2)c2ncccc12
CCN(Cc1ccccc1)[C@@H](c1cc2cc3c(cc2[nH]c1=O)OCO3)c1nnnn1C(C)(C)C
Cc1cc2c3c([nH]c2cc1S(=O)(=O)N1CCC2(CC1)OCCO2)CCCC3=O
CCOc1ccc([C@@H]2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2Cc2ccccc2)cc1OC
C[C@@H](O)[C@H]1N[C@]2(C(=O)Nc3ccc(Cl)cc32)[C@@H]2C(=O)N(Cc3ccc(F)cc3)C(=O)[C@H]12
O=C(Nc1cc(N2CCN(Cc3ccccc3)CC2)ncn1)c1cccc2ccccc12
CN(CCO)Cc1cc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(onc13)-c1ccccc1C2=O
Cn1c(=O)oc2cc(S(=O)(=O)N3CCC[C@@H](C(=O)NCc4ccc5c(c4)OCO5)C3)ccc21
Cc1ccc(-c2nc3sc4c(c3c3nnnn23)CCCC4)cc1
O=C(c1n[nH]c2ccccc12)N1C[C@H]2CC[C@@H]1C[NH+](C1Cc3ccccc3C1)C2
COc1ccc2cnn(Cc3nc4c5c(ncn4n3)CCC5)c(=O)c2c1OC
O=C1CCCN1Cc1ccccc1C[NH2+][C@@H]1CCc2[nH]c3ccccc3c2C1
O=C(C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
C[N+]12CCCC[C@H]1[C@@H](COC(=O)C13C[C@@H]4C[C@@H](CC(Cl)(C4)C1)C3)CCC2
O=C(CSc1nnc(-c2ccc(F)cc2)o1)NC(=O)NC12CC3CC(CC(C3)C1)C2
CC(C)c1nnc2c(SCC(=O)N3CCN(c4ccccc4F)CC3)nc3ccccc3n12
C[C@H]1Cc2ccccc2N1Cc1occc1C(=O)Nc1cccc(CN2CCCCC2=O)c1
O=C([C@@H]1COc2ccccc2O1)N(C[C@@H]1CCCO1)c1nc2c(F)cccc2s1
O=C(Nc1ccccc1F)N1CCN(c2nc3cc(Br)ccc3n3cccc23)CC1
Cc1cc(Cl)cc2c1NC(=O)[C@]21[C@@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21
O=C(N/N=C/C=C/c1ccccc1)C1=NN=C(C23CC4CC(CC(C4)C2)C3)C1
CCn1cc(C(=O)/N=c2/[nH]c3ccccc3s2)c(=O)c2cc3c(cc21)OCO3
CCC12CN3CC(CC)(CN(C1)C(=O)c1ccccc1C3=O)C2=O
CSc1ncc(C(=O)Nc2cccc(-c3nnnn3C3CC3)c2)n1-c1ccc(F)cc1
Cc1ccc(CN2C(=O)O[C@H](c3ccc(NC(=O)c4ccccc4F)cc3)[C@H]2C(=O)NC2CC2)cc1
CC1=NN(C)C(=O)[C@@H]1[C@]1([C@H]2C(=O)N(c3ccccc3)N=C2C)C(=O)N(c2ccccc2)N=C1C
Cc1ccc(-n2c(S[C@H](C)c3nc4ccccc4c(=O)[nH]3)nc3ccccc3c2=O)nc1
COc1ccc(-c2cnc3c(c2)CN(C(=O)c2ccc4c(c2)OCCO4)CC3)cc1OC
CC1=C(C(=O)CN2C(=O)N[C@@H](CC3=c4ccccc4=[NH+]C3)C2=O)C[C@H](C)N1c1ccc(C)c(F)c1
O=C1N[C@]2(CCC(=O)N(CC(=O)N3CCN(c4cccc[nH+]4)CC3)CC2)Nc2ccccc21
Cc1cc(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)c(C)n1-c1ccc2c(c1)OCO2
COc1ccc(C2=NO[C@H]([C@@H]3C=C(c4ccc5ccccc5c4)N=N3)N2)cc1
C[C@@]1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2cccc3ccccc23)C1=O
COc1ccc(-n2c(C)cc(C(=O)COC(=O)c3ccc4c(=O)n5c(nc4c3)CCCCC5)c2C)cc1
COc1ccc(CCNC(=O)C2(c3cc(-c4ccc5c(c4)OCO5)on3)CC2)cc1
CCCn1c(S[C@@H](C)C(=O)NC23CC4CC(CC(C4)C2)C3)nnc1-c1ccncc1
Cc1ccc(C)c(CC(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)c2ccccc2)C3)c1
Cc1ccc2c(c1)c1ncn(Cc3nc(C)no3)c(=O)c1n2CC(=O)Nc1ccc(C)c(F)c1
COc1cc2c(cc1-c1c(C#N)c(N)nc3c1[C@@H]1CC[C@H](C3)N1)OCCO2
Cn1nc(C(=O)N2CCC[C@H]3C[NH+](Cc4cc5ccccc5s4)CC[C@H]32)c2ccccc2c1=O
Cc1cn2c3c(=O)n(Cc4c(F)cccc4Cl)c(=O)n(C)c3nc2n1-c1ccc(C(N)=O)cc1
O=C1c2ccccc2C(=O)c2sc3c(Cl)c(=O)n(-c4ccccc4)c-3nc21
Cc1cccc(C)c1OCCn1cc(/C=C2/C(=O)NC(=O)N(c3ccc(F)cc3)C2=O)c2ccccc21
c1ccc(Cn2ccc(-c3cccc(-c4cncc5ccccc45)c3)n2)nc1
CCOc1ccc([C@@H]2c3c(oc4ccc(C)cc4c3=O)C(=O)N2c2cccc(C)n2)cc1OC
Cc1nc2ncnn2c(C)c1CCC(=O)Nc1cccc(C2[NH+]=c3ccccc3=[NH+]2)c1
O=C(NC[C@@H](c1ccco1)N1CCc2ccccc2C1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
C[C@]12CC[C@H]3[C@H](CC[C@@]4(O)C[C@@H](O)CC[C@]34CO)[C@@]13CC[C@@H]2[C@@H]1CC(=O)O[C@@H]1O3
CC1(C)CC(=O)C2=C(C1)Nc1ccc3ncccc3c1[C@H]2c1ccccc1[N+](=O)[O-]
Cc1cc(=O)oc2cc(N/C=C(/C#N)c3nc(-c4ccc5c(c4)OCO5)cs3)ccc12
CC(C)n1c(SCc2nnc3n(C)c(=O)c4sccc4n23)nc2ccccc2c1=O
Cc1ccc(N2C(N)=C(C#N)[C@]3(C(=O)N(C)c4ccccc43)C3=C2CC(C)(C)CC3=O)cc1Cl
Cc1c(NC(=O)c2cccc(NC(=O)[C@@H]3Cc4ccccc4O3)c2)c(=O)n(-c2ccccc2)n1C
C=CCn1c(SCC(=O)c2c[nH]c3ccccc23)nc2scc(C3CC3)c2c1=O
CCOC(=O)C1CCN(c2nc(-c3ccc4c(c3)OCO4)c3c(N)n(C)nc3n2)CC1
O=C(c1cn2ccccc2n1)N1CCC[C@H](c2[nH+]ccn2Cc2cccnc2)C1
C[C@@H](NC(=O)c1cn(CC2CCCCC2)cc(C(=O)NC2CC2)c1=O)C1[NH+]=c2ccccc2=[NH+]1
CCc1nc(-c2ccc(N3CCN(C(=O)[C@H]4CC(=O)N(c5ccc(C)c(C)c5)C4)CC3)[nH+]c2)no1
O=C(Cn1cnc2c(oc3ccccc32)c1=O)N1CCC[C@@H]2CCCC[C@H]21
O=C(COC(=O)c1nc(-c2ccccc2)n(-c2ccccc2)n1)c1ccc2c(c1)OCO2
Cc1nc(CN2C[C@H](c3ccccc3)[C@@H]3[C@H]2C2CC[NH+]3CC2)co1
Cn1c(=O)c2ccccc2n2c(CN3C(=O)NC4(CCCCCC4)C3=O)nnc12
CCn1nc(C(=O)N2CCCC2)c2c1CC[C@@H](NCc1nc(-c3ccccc3)cs1)C2
O=[N+]([O-])c1cccc([C@@H]2Nc3ccc(S(=O)(=O)N4CCCCCC4)cc3[C@H]3C=CC[C@H]32)c1
COCc1cn(C[C@H]2C[C@@H]3CC[NH+]2C[C@@H]3C(=O)NCc2ccccc2)nn1
Cc1ccc([C@@H]2Nc3ccc(S(=O)(=O)N4CCCCC4)cc3[C@H]3C=CC[C@H]32)s1
O=C(Nc1ccc2c(c1)CCC2)N1CCC[C@H]1c1ccc2c(c1)OCCO2
Cc1[nH]nc(CCC(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)c2ccccn2)C3)c1C
COCc1nn2cc3c(nc2c1-c1ccc(Cl)cc1)C[C@H](c1cccs1)CC3=O
O=C(c1ccc(-c2nc(C3CC3)no2)cc1)N(Cc1cccs1)C1CC1
O=C(c1ccc2c(c1)N(Cc1ccccc1)C(=O)c1ccccc1S2(=O)=O)N1CCc2ccccc21
N#CC1=C(N)N2C(=C(C#N)[C@@]13C(=O)N(Cc1ccc(Cl)cc1)c1ccccc13)Sc1ccccc12
O=C(N[C@H]1CCCCNC1=O)c1ccc(N2CCC([NH2+]Cc3cnn(-c4ccccc4)n3)CC2)cc1
O=C1NC2(CCCCCC2)C(=O)N1C[NH+](C1CC1)[C@H]1CCc2ccccc21
O=C(NC[C@@H]1C[C@@]12CCc1ccccc12)Nc1cccnc1-n1cccn1
COc1ccc(C(=O)N2N=C(c3ccco3)C[C@@H]2c2ccc3nccnc3c2)cc1
COc1ccc(N2C[C@H](c3nc(-c4oc5ccc(OC)cc5c4C)no3)CC2=O)cc1
Cc1c2c(cc3c1oc(=O)c1ccccc13)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO2
Nc1c2sc3nc4ccccc4n3c2nc[n+]1NC(=O)Nc1cccc(Cl)c1
O=C1N=C([O-])[C@]2(Cc3cc([N+](=O)[O-])ccc3N3CCOC[C@@H]32)C(=O)N1c1ccc(Cl)cc1
COc1ccc(C)c2sc(N(C[C@H]3CCCO3)C(=O)c3nc4ccccc4s3)nc12
Cc1csc([C@H](Nc2nc(-c3ccncc3)nc3c2CCC3)C2CC2)n1
O=C(c1ccncc1)N1CCCC[C@@H]1c1nc2c(c(=O)[nH]1)C[NH+](CC1CCCCC1)CC2
Cn1c(CCc2cccc(NC(=O)CN3C(=O)COc4ccc(Cl)cc43)c2)nc2ccccc21
C[C@@]1(c2ccc3c(c2)CCC3)NC(=O)N(Cc2nc(C3CC3)no2)C1=O
COC(=O)[C@H]1[C@@H]2c3ccccc3O[C@@]1(C)N=c1s/c(=C\c3cnn(C)c3C)c(=O)n12
O=C1CCCC2=C1[C@@H](c1cc(F)cc(F)c1)n1nc(SCc3ccc([N+](=O)[O-])cc3)nc1N2
Cc1cnc(C(=O)N2CCOc3ccc(C[NH+]4CCN(c5ccccc5)CC4)cc3C2)cn1
COc1ccccc1Cn1c(=O)[nH]c2cc([C@H]3N[C@@H](c4cccc(C)c4)NO3)ccc2c1=O
Cc1nn(-c2ccccc2)c2sc(C(=O)Nc3cccc(NC(=O)c4ccco4)c3)cc12
O=C(c1cccc(S(=O)(=O)N2CCCC2)c1)N1CCC[C@H]1c1nc2ccccc2s1
O=C(Nc1ccccn1)c1cc2ccccc2o/c1=[NH+]\c1ccc2c(c1)OCO2
COCCCN1C(=O)/C(=C2/C[C@@H](c3cn(Cc4ccccc4)c4ccccc34)NN2)C(=O)N=C1[O-]
C(=C1/CC[C@H]([C@@H]2Nc3ccccc3-c3nc4ccccc4n32)C1=[N+]1CCOCC1)\c1ccccc1
O=C1c2ccccc2C[C@@]12[C@@H]1c3ccccc3OC(=O)[C@@]12C(=O)N1CCOCC1
CCN1CCc2nc3ccccc3c(C(=O)NC[C@@H]3COc4ccccc4O3)c2C1
C[C@@H](CCc1ccccc1)NC(=O)[C@H]1[C@H]2C=C[C@]3(CN(c4ccc5c(c4)OCO5)C(=O)[C@H]13)O2
N=C1/C(=C\c2cccn2-c2ccc([N+](=O)[O-])cc2)C(=O)N=C2SC(Cc3cccs3)=NN12
COc1ccccc1N1C(=O)[C@@H]2[C@H]3c4ccccc4C=NN3[C@H](C(=O)c3ccccc3)[C@@H]2C1=O
Cc1nn(-c2ccc(F)cc2)c(C)c1C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CC(C)C[C@H](C(=O)OC(C)C)N1C(=O)[C@H]2C3c4ccccc4C(c4ccccc43)[C@@H]2C1=O
Cc1cc(NC(=O)c2cn(Cc3ccccc3)cc3c(=O)n(-c4ccccc4)nc2-3)c2ccccc2n1
C[C@@H](Oc1ccc(Cl)cc1N1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O)C(=O)c1ccccc1
Cc1nc(CCNc2nncc(-c3cc4ccccc4o3)n2)nc2c1CCC2
O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)[C@@H]2[C@H]1[C@H]1C=Cc3ccccc3N1[C@@H]2C(=O)c1ccccc1
Cc1nc2ccc(NC(=O)c3ccc4c(c3)C(=O)c3ccccc3-4)cc2o1
CC1=NN(Cc2ccccc2Cl)C(=O)[C@]12Cc1c(C)nn(-c3ccccc3)c1N1CCCC[C@@H]12
Cc1ccc(Cn2nnc3c(=O)[nH]c([C@@H]4CCCN(S(=O)(=O)c5ccccc5)C4)nc32)cc1
Cc1ccc(C)c(CN2C(=O)c3ccccc3[S@@](=O)c3ccc(C(=O)N4CCCCC4)cc32)c1
Cc1csc(-n2nnc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c2C)n1
O=C(CCn1nc(-c2cccs2)oc1=O)N1CCN(Cc2cccc3ccccc23)CC1
c1cc2c(cc1-c1n[nH]cc1CN1C[C@H]3C[NH+]4CCCC[C@@H]4[C@@H]3C1)OCCO2
CCc1ccccc1N1C[C@H](C(=O)N2CCC[C@H]2c2nc3ccccc3s2)CC1=O
COc1ccc([C@H]2c3c(oc4ccccc4c3=O)C(=O)N2CCCN2CCOCC2)cc1OC
O=C(COc1ccc(-c2nc(-c3ccccc3)no2)cc1)N1CCN(c2cccc[nH+]2)CC1
C[C@H](NC(=O)CSc1nnc(-c2ccc3c(c2)OCO3)n1-c1ccccc1)c1ccccc1
O=C(Nc1ccc(C(=O)OCc2cc(=O)n3nc(C4CCCCC4)sc3n2)cc1)c1ccccc1
Cc1cc(C)c2cc(C[NH+](Cc3ccccc3)Cc3nnnn3C3CCCCC3)c(=O)[nH]c2c1
O=C(Nc1nc2c(s1)Cc1ccccc1-2)c1cccc(NS(=O)(=O)c2ccccc2)c1
Cc1cccc(C(=O)N2CCN(c3cnn(-c4ccccc4)c(=O)c3Cl)CC2)c1-n1cccc1
O=C(Cn1nc2n(Cc3ccccc3)c(=O)c3ccccc3n2c1=O)NCc1ccccc1Cl
O=C(CSc1nnc(Cc2cccs2)n1C1CC1)Nc1ccc2c(c1)CCC2
O=C(CN(Cc1ccccc1)C(=O)Cn1nnc2ccccc21)Nc1ccc2c(c1)OCO2
COc1cccc2c1Oc1ccccc1N=C2N1CCN(C(=O)c2c(F)cccc2F)[C@H](C)C1
COC(=O)C1=C(C)Nc2nc(-c3ccncc3)nn2[C@@H]1c1ccc2c(c1)OCCO2
O=C(NC[C@H]1CCCCN1c1ncnc2c1oc1ccccc12)c1ccccc1
O=C(Nc1sc2c(c1C(=O)N1CCN(C(=O)CCC3CCCC3)CC1)CCCC2)c1cccnc1
CC1=C(C(=O)OC2CCCC2)[C@@H](c2coc3ccccc3c2=O)C2=C([O-])CCCC2=N1
CCCn1c(=O)c2ccccc2n2c(SCc3nc(-c4cccs4)oc3C)nnc12
O=C1c2ccccc2C(=O)N1CSc1nc2nn(-c3ccccc3)c(=O)c-2c2n1CCCCC2
C[NH+]1CCc2c(sc3c2C(O)=N[C@@H](/C=C/c2ccc4c(c2)OCO4)N3)C1
O=C1COC(=O)[C@@H]1[C@H](c1ccc2c(c1)OCO2)c1cc2c(cc1O)OCO2
O=S(=O)([N-]c1nc2ccccc2nc1-[n+]1ccc(-c2ccncc2)cc1)c1ccccc1
O=C(N1CCN(c2ncccn2)CC1)C1(c2cc(-c3ccccc3)on2)CC1
O=C(N[C@@H]1C[C@H]2CCCc3cccc1c32)N1CC[NH+](C2CC2)CC1
O=C(c1nc(C2CC2)n2ccccc12)N1CCOc2cccc(F)c21
O=C(c1ccc[n+]([O-])c1)N1CCc2c([nH]c3ccccc23)[C@@H]1C1CCCCC1
Cn1cc2c(n1)c(=O)n(Cc1ccc(F)cc1)c1nn(Cc3c(F)cccc3Cl)c(=O)n21
Cc1nc([C@@H]2CCCCN2C(=O)c2cnn(C)c2)nc2c1CC(=O)N2Cc1cccc(F)c1
O=C1[C@@H]2[C@@H](c3ccccc3O)N[C@@](Cc3c[nH+]c[nH]3)(C(=O)[O-])[C@@H]2C(=O)N1Cc1ccccc1
COC(=O)CNC(=O)c1ccc(NC(=O)C2C3CC4CC(C3)CC2C4)cc1
COc1cccc([C@H]2Nc3c(C(=O)N4CCOCC4)cccc3[C@@H]3C=CC[C@@H]23)c1O
COc1ccccc1-n1cc(CN2CCC[C@@H](c3ncncc3-c3ccc(C)cc3)C2)cn1
O=C(Cn1cnc2sc3c(c2c1=O)CCC3)N1CCc2ccc([N+](=O)[O-])cc21
O=C(NC1CCCCC1)c1cn(C2CC2)cc(C(=O)NC2Cc3ccccc3C2)c1=O
COc1cccc(/C=C2/Oc3c(ccc4c3CN(c3ccc5c(c3)OCCO5)CO4)C2=O)c1OC
CC(C)(C)OC(=O)N1[C@H]2CC[C@@H]1CN(C(=O)c1cnn3c(-c4ccccc4)ccnc13)CC2
O=C(C[C@@H](c1ccccc1)N1CCOCC1)N1CCc2[nH]c3ccccc3c2C1
Cc1cccc(-n2nnnc2SCc2cc(=O)oc3cc4c(cc23)CCC4)c1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(F)cc1F
CCCS(=O)(=O)Nc1ccc2n(c1=O)C[C@H]1C[C@@H]2CN(C(=O)c2ccc(-c3ccccc3)cc2)C1
COc1ccc2nc(C[NH+]3[C@H]4CC[C@@H]3c3cnc(N5CCOCC5)nc3C4)ccc2c1
Cc1cccc(/C=C2\Oc3c(ccc(O)c3CN3CCN(c4ccccc4)CC3)C2=O)c1
C1=C(C[NH+]2CCCC[C@@H]2CCn2cccn2)[C@H](c2cc3ccccc3o2)N=N1
O=C([C@H]1COc2ccccc2O1)N1CCC(Cn2ccc3cccnc32)CC1
COc1cccc(-c2cnc(N)nc2[C@H]2CCCCN2C(=O)Cc2c[nH]c3ccccc23)c1
C[C@H]1C[C@@H]1C(=O)N1CCN(Cc2nc3sc4c(c3c(=O)[nH]2)CCCC4)CC1
Cc1ccc(N2C(=O)CC[C@@H](C(=O)Nc3ccc(C(=O)NC4CC4)cc3)[C@@H]2c2cccs2)cc1
O=C1CN(C(=O)CSc2nnc(-c3ccccc3)c3ccccc23)c2ccccc2N1
COc1cc2ccccc2cc1C(=O)Nc1ccc(N2CCN(C(=O)c3ccco3)CC2)cc1
Cc1cccn2c(CC(=O)N3CCC4(CC3)c3[nH]cnc3CC[NH+]4C)cnc12
C[C@H](Sc1nc2ccc(Cl)cc2c(=O)n1-c1ccc(F)cc1F)c1nc(C2CC2)no1
O=c1c2c3n(c(SCc4ccccc4)nc-2nn1-c1ccccc1)CCCCC3
Cc1cc2nc(N(C[C@@H]3CCCO3)C(=O)[C@H]3COc4ccccc4O3)sc2cc1C
CN1C[C@H](c2ccc(F)cc2)[C@H](C(=O)c2ccco2)[C@]12C(=O)Nc1ccccc12
O=C(c1cc(C2CC2)nc2ccccc12)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
C[C@@H]1C(=O)N2CCCc3cc(NC(=O)C(=O)NCC4(c5cccs5)CCOCC4)cc1c32
Cn1ccnc1[C@]1(O)COC2(CCN(C(=O)c3ccc4c(c3)OCCO4)CC2)C1
O=C(CC12CC3CC(CC(C3)C1)C2)/[NH+]=C1\C=CC2=NC([O-])=NC2=C1
Cc1nc(SCc2nnc(-c3c(-c4ccccc4)noc3C)o2)n(C[C@@H]2CCCO2)c1C
Cc1c(Cl)cccc1-n1nc(C)c2c(C)cc(OCC(=O)Nc3ccc4c(c3)OCCO4)nc21
Cc1cc2c(c(-c3nc4ccccc4s3)c1)O[C@H](CNC(=O)[C@H]1CCOC1)C2
CCn1c2ccccc2c2cc(NC(=O)c3cccc(N4NC(=O)[C@@H]5CC=CC[C@H]5C4=O)c3)ccc21
CC(C)c1cccc2c1OCC[C@H]2[NH2+]C[C@H]1CN2CCN1CC2
COc1ccc(N2CCN(C(=O)c3ccc4c(c3)N(C)C(=O)[C@H]3CCCCN43)CC2)cc1
C[C@H]1c2ccsc2CCN1CC1=NC(=O)C2=C(c3ccccc3)CSC2=N1
Cc1ccc(-c2noc([C@H]3[C@@H]4C[C@@H]5OC(=O)[C@H]3[C@@H]5C4)n2)cc1S(=O)(=O)N1CCOCC1
O=C1NC[C@H](c2ccc(Cl)cc2)Cc2[nH]c(-c3nnc4n3CCC4)nc21
O=C(OCc1nncn1C1CC1)[C@H]1C[C@@H]1c1cccc2ccccc12
O=C(NCCc1ccccc1)C1CCN(C(=O)c2cc3oc(-c4ccccc4)cc3[nH]2)CC1
O=C1CN(C(=O)[C@H]2[C@@H]3C=C[C@@]4(CN(C5CCCCCC5)C(=O)[C@@H]24)O3)CCN1
COc1ccc(C(=O)N2CCC3(CC2)c2nc[nH]c2CCN3C(=O)C2CC2)o1
O=C(Cc1c[nH]c2ccccc12)Nc1nc(Cc2nc(-c3cccs3)no2)cs1
O=C(NNC(=O)[C@@H]1COc2ccccc2O1)C1C2CC3CC(C2)CC1C3
O=C(CN1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O)N1CCN(c2ccccc2Cl)CC1
COc1ccc(N2CCN(S(=O)(=O)[C@H]3C=NC([C@H]4NN=C(c5ccccc5)O4)=C3)CC2)cc1
C[NH+]1CCN(n2ccc3c(cnc4nc(-c5ccncc5)nn43)c2=O)CC1
CN1C(=O)[C@@]2(c3ccccc31)c1c(oc3ccc(Cl)cc3c1=O)C(=O)N2CCc1ccccc1
CCN1CCN(C(=O)c2cc(-c3cccc(OC)c3)nc3c2c(C)nn3[C@H]2CCS(=O)(=O)C2)CC1
COc1cc(-c2nnc3n(Cc4ccccc4)c(=O)c4ccccc4n23)cc(OC)c1O
COc1ccccc1[C@@H]1CC(=O)C2=C(C1)NC(C)=C(C(=O)OC(C)C)[C@@H]2c1coc2ccccc2c1=O
C[NH+]1CCN(c2cc(N3CCCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1
O=C(N1CCN(c2ccccc2[N+](=O)[O-])CC1)C12CC3CC(CC(C3)C1)C2
CN(Cc1cc2cc(F)ccc2[nH]1)C(=O)[C@H]1C=C(COc2ccc3c(c2)CCCC3)ON1
COc1ccc(N2C[C@H](C(=O)NCc3cc(-c4ccncc4)n(C4CCCC4)n3)CC2=O)cc1
COc1cccc(NC(=O)[C@@H](Sc2nnc(-c3ccc4c(c3)OCO4)o2)c2ccccc2)c1
CN(C)c1ccc([C@H]2C3=C(CC(C)(C)CC3=O)Nc3ccc4ncccc4c32)cc1
O=C(Cc1ccc(S(=O)(=O)N2CCCC2)s1)NC12CC3CC(CC(C3)C1)C2
O=C(NC(=S)Nc1ccccc1N1CCN(C(=O)c2ccccc2)CC1)c1ccc2c(c1)OCO2
CCN1C(=O)[C@@]2(c3ccccc31)c1[nH]c3ccccc3c1CCN2C(C)=O
O=C1[C@H]2ON(c3cccc([N+](=O)[O-])c3)[C@@H](c3ccncc3)[C@@H]2C(=O)N1Cc1ccccc1
COc1cccc(C[NH+]2CCC[C@H]2c2nc(-c3cc[nH+]c(N4CCN(C(C)=O)CC4)c3)no2)c1
COc1ccc2sc(N(C[C@H]3CCCO3)C(=O)c3ccc4c(c3)OCCO4)nc2c1
N#CC1=C(N)N2CCc3cc4c(cc3C2=C[C@@]12C(=O)Nc1ccccc12)OCO4
O=C1[C@H]2C(c3ccc4c(c3)OCO4)=NO[C@H]2[C@H]2CO[C@@H]1O2
Cc1cccc(-n2c(C)cc(/C=C3\C(=N)N4N=C(Cc5ccccc5)SC4=NC3=O)c2C)c1
C[C@@H](OC(=O)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N(C)c1ccccc1
COc1ccccc1Cn1c(SCC(=O)N2CCCc3ccccc32)nc2ccsc2c1=O
Cc1ccccc1Nc1nc(N2CCC([NH+]3CCCCC3)CC2)nc2c1cnn2C
O=C([O-])Cc1sc(N2N=C(c3cccs3)C[C@@H]2c2ccco2)nc1-c1ccccc1
COc1ccccc1N1CCN(C(=O)Cn2cnc(S(=O)(=O)N3CCc4ccccc43)c2)CC1
Cc1noc([C@H]2CCCN(C(=O)Nc3ccc4c(c3)OC3(CCCCC3)O4)C2)n1
O=C1NN=C(CSc2nc3ccccc3n2Cc2ccccc2)Oc2ccccc21
COc1ccc2sc(N(Cc3ccco3)C(=O)c3ccc4ncsc4c3)nc2c1
COc1ncccc1C(=O)NCCC12CC3CC(CC(C3)C1)C2
CSc1ccc([C@@H](c2oc3ccccc3c2NC(=O)c2ccco2)N2CCOCC2)cc1
O=c1c2c3c(sc2n2c([S-])nnc2n1-c1ccccc1)CCCC3
O=C1c2ccccc2C(=O)N1CCN1C(=O)/C(=N\Nc2cccc(Cl)c2)c2ccccc21
CN(Cc1ccccc1)c1nc2nonc2nc1N1CCC[C@H](CN2CCCC2=O)C1
C[C@@H](NC(=O)c1ccc2c(c1)OCO2)C(=O)N1CCC2(CC1)[NH2+]CCC1=NC=N[C@H]12
O=C(CSc1nnc(-c2ccc3ccccc3c2)o1)Nc1cccc2nsnc12
O=C([C@H]1CCCN(c2nc(Cl)nc3[nH]cnc23)C1)N1CCN(c2ccc(F)cc2)CC1
Cc1ccc(Cl)cc1-n1ncc2c1ncn1nc([C@@H]3CCCO3)nc21
Cc1ccc(N2CCN(c3nccn4c(=O)n(CC(=O)NC5CCCCC5)nc34)CC2)cc1
COc1cccc([C@H]2CC(c3ccccc3)=Nc3c(C(=O)Nc4ccccc4)cnn32)c1OC
Cc1cccc(N2C(=O)[C@@H](Cc3ccccc3)N=C2N2CCN(Cc3ccccc3)CC2)c1
CC[C@H]1C[NH+]2CC[C@@H]1C[C@@H]2CNS(=O)(=O)c1cccc2cccnc12
CN(C)C(=O)c1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccccc1OCc1ccccc1)N2
CCn1ccc(C(=O)N2C[C@H]3CC[C@@H]2CN(C(=O)c2ccccc2)C3)cc1=O
Cc1c(C(=O)NC2CC[NH+](Cc3ccccc3)CC2)cccc1-n1nnc2cccnc21
O=C(c1ccc(O)c(Cl)c1)N1C[C@H]2CC[C@@H]1C[NH+](Cc1cscn1)C2
Cn1c(=O)n(C)c2cc(C(=O)N3CCC[C@@H](n4nc(-c5ccco5)ccc4=O)C3)ccc21
Cc1cccc2cc([C@H]3NC(=O)c4c(sc5c4CCCC5)N3)c(Cl)nc12
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H]2C[C@@H](N3CCOCC3)C[C@@H](c3ccccc3F)[NH+]12
O=C(Nc1ccccc1)C1CCN(C(=O)c2ccccc2SCc2nnnn2-c2ccccc2)CC1
O=C(c1ccc2[nH]ccc2c1)N1CCC(Cn2cc(C3CCCC3)nn2)CC1
C[C@@H](Sc1nnc(C2CC2)n1C1CC1)C(=O)Nc1cccc2ccccc12
Cc1ccc([C@@H]2C(C(=O)c3ccc4c(c3)C[C@H](C)O4)=C([O-])C(=O)N2CCCn2cc[nH+]c2)cc1
CC[NH+]1CCc2c(sc3c2C(O)=N[C@@H](c2ccc(-c4ccccc4[N+](=O)[O-])o2)N3)C1
O=C(c1cnn2c1N[C@H](c1ccccc1)C[C@H]2C(F)(F)F)N1CC[NH+](Cc2ccccc2)CC1
O=C1Nc2ccccc2C(=O)[C@@H]1C(c1ccc(Cl)cc1)[C@H]1C(=O)Nc2ccccc2C1=O
Cc1c(C)n(-c2cccnc2)c2ncn3nc(-c4ccncc4)nc3c12
COc1ccc(-n2nc(C)c3c2N=C(O)C[C@@H]3c2ccc(OCc3ccccc3F)c(OC)c2)cc1
O=C(C1CC1)N1CCc2nc([C@H]3CCCCN3C(=O)Cc3ccccc3)[nH]c(=O)c2C1
CCOC(=O)c1cc2c(=O)n3cccc(C)c3nc2n(C[C@H]2CCCO2)c1=NC(=O)c1ccco1
Cc1ccc([C@H]2c3c(oc4ccccc4c3=O)C(=O)N2c2ccc(C)cn2)cc1
COc1cccc([C@@H]2C3=C(C[C@H](c4ccccc4)CC3=O)Nc3onc(C)c32)c1OC
CC1(C)C[C@](CCC#N)(C2N3CC4(C)CN2CC(C)(C3)C4O)CCO1
O=C(CSc1nc2ccccc2[nH]1)N/N=C1/C(=O)N(CCc2ccccc2)c2ccccc21
Cc1ccc(-n2nnnc2-c2cnc(N3[C@@H](C)COC[C@H]3C)nc2-c2cccs2)cc1
O=C(NC[C@@H]1CCCO1)c1cccc2c1N[C@@H](c1ccc3ccccc3c1)[C@H]1CC=C[C@H]21
CCc1c(C)nc2n(c1=O)C[C@@H](C(=O)N1CCN(C(c3ccccc3)c3ccccc3)CC1)CS2
