count: 23
O=c1n(CCO)c2ccccc2n1CCO
O=c1n(CCO)c2ccccc2n1CCO
c=O
False False
[(0, 1), (2, 3), (3, 4), (4, 5), (12, 13), (13, 14), (14, 15), (12, 11, 1), (2, 11, 1), (2, 6, 11), (7, 11, 6), (8, 9, 11), (10, 9, 11), (7, 8, 11)]

count: 128
CSc1ccc(/C=c2\sc3ncnn3c2=O)cc1
CSc1ccc(C=c2sc3ncnn3c2=O)cc1
c=CC1=CC=C(SC)C=C1
False False
[(0, 1), (1, 2), (5, 6), (6, 7), (14, 15), (8, 9, 7), (14, 9, 7), (14, 13, 9), (11, 12, 9), (13, 12, 9), (10, 11, 9), (3, 17, 2), (3, 16, 17), (3, 5, 16), (3, 4, 5)]

count: 153
C[C@H]1CCC[C@](C#N)([C@]2(O)CCCCC2(C)C)C1
CC1CCCC(C#N)(C2(O)CCCCC2(C)C)C1
CCC(C)(O)C1(C#N)CCCC(C)C1
False False
[(0, 1), (5, 6), (6, 7), (5, 8), (8, 9), (14, 15), (14, 16), (10, 14, 8), (10, 13, 14), (10, 12, 13), (10, 11, 12), (2, 17, 1), (2, 5, 17), (2, 4, 5), (2, 3, 4), (5,), (8,), (14,)]

count: 176
CC[C@@H](C)[C@@H](NC(=O)c1cccc(F)c1)C(=O)N=c1[nH]c2ccccc2[nH]1
CCC(C)C(NC(=O)c1cccc(F)c1)C(=O)N=c1[nH]c2ccccc2[nH]1
c=NC(=O)C(NC(=O)C1=CC=CC(F)=C1)C(C)CC
False False
[(0, 1), (1, 2), (2, 3), (2, 4), (4, 5), (5, 6), (6, 7), (6, 8), (12, 13), (4, 15), (15, 16), (15, 17), (17, 18), (26, 25, 18), (19, 25, 18), (19, 20, 25), (21, 25, 20), (22, 23, 25), (24, 23, 25), (21, 22, 25), (9, 14, 8), (9, 12, 14), (9, 11, 12), (9, 10, 11), (2,), (4,), (6,), (15,)]

count: 297
CC(=O)N[C@@H]1C(=O)C[C@@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
CC(=O)NC1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(=O)NC1C(=O)CC2C3CCCCC3CCC12C
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (5, 6), (14, 15), (18, 19), (23, 24), (9, 23, 8), (20, 21, 23), (22, 21, 23), (9, 20, 23), (13, 18, 12), (13, 14, 18), (16, 14, 18), (17, 16, 18), (10, 12, 9), (20, 12, 9), (20, 18, 12), (10, 11, 12), (23, 8, 4), (5, 8, 4), (5, 7, 8), (1,)]

count: 364
C[C@H]1C[C@H]([NH+]2CC[C@H](S(=O)(=O)NC3CC3)C2)CC(C)(C)C1
CC1CC([NH+]2CCC(S(=O)(=O)NC3CC3)C2)CC(C)(C)C1
CCCC(C)C
False False
[(0, 1), (3, 4), (7, 8), (8, 9), (8, 10), (8, 11), (11, 12), (17, 18), (17, 19), (2, 20, 1), (2, 17, 20), (2, 16, 17), (2, 3, 16), (13, 14, 12), (5, 15, 4), (5, 7, 15), (5, 6, 7), (8,), (17,)]

count: 555
CC(C)(C)c1ccc(C(=O)N[C@H]2CCN3CCCc4cccc2c43)cc1
CC(C)(C)c1ccc(C(=O)NC2CCN3CCCc4cccc2c43)cc1
CC(C)(C)c1ccc(C(=O)NC2C=CNCC2)cc1
False False
[(0, 1), (1, 2), (1, 3), (1, 4), (7, 8), (8, 9), (8, 10), (10, 11), (23, 22, 18), (19, 22, 18), (19, 20, 22), (21, 20, 22), (17, 18, 14), (23, 18, 14), (16, 17, 14), (15, 16, 14), (12, 22, 11), (13, 14, 22), (23, 14, 22), (12, 13, 22), (5, 25, 4), (5, 24, 25), (5, 7, 24), (5, 6, 7), (1,), (8,), (23,)]

count: 600
CC1=C[C@@H](C)[C@H]2C(=O)N([C@H](Cc3ccccc3)C(=O)[O-])C(=O)[C@H]2C1
CC1=CC(C)C2C(=O)N(C(Cc3ccccc3)C(=O)[O-])C(=O)C2C1
CC1=CCCCC1
False False
[(0, 1), (3, 4), (6, 7), (8, 9), (9, 10), (10, 11), (9, 17), (17, 18), (17, 19), (20, 21), (8, 20, 5), (22, 20, 5), (6, 8, 5), (12, 16, 11), (12, 15, 16), (12, 14, 15), (12, 13, 14), (2, 5, 1), (23, 5, 1), (23, 22, 5), (2, 3, 5), (9,), (17,)]

count: 723
O=c1[nH]nc([O-])n1/N=C/c1ccco1
O=c1[nH]nc([O-])n1N=Cc1ccco1
c=O
False False
[(0, 1), (4, 5), (6, 7), (7, 8), (8, 9), (10, 13, 9), (10, 12, 13), (10, 11, 12), (2, 6, 1), (2, 4, 6), (2, 3, 4)]

count: 771
C[C@]1(O)[C@](C)(O)[C@@H](CO)O[C@](C)(Oc2c[nH]c3ccc(Br)c(Cl)c23)[C@]1(C)O
CC1(Oc2c[nH]c3ccc(Br)c(Cl)c23)OC(CO)C(C)(O)C(C)(O)C1(C)O
COC(CO)C(C)(O)C(C)(C)O
False False
[(0, 1), (1, 2), (3, 4), (3, 5), (6, 7), (7, 8), (10, 11), (10, 12), (12, 13), (19, 20), (21, 22), (24, 25), (24, 26), (19, 21, 16), (23, 21, 16), (18, 19, 16), (17, 18, 16), (23, 16, 13), (14, 16, 13), (14, 15, 16), (3, 24, 1), (3, 10, 24), (3, 9, 10), (3, 6, 9), (1,), (3,), (10,), (24,)]

count: 793
O=c1[nH]cnc2c1[nH]c(=S)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=c1[nH]cnc2c1[nH]c(=S)n2C1OC(CO)C(O)C1O
c=O
False False
[(0, 1), (8, 9), (10, 11), (13, 14), (14, 15), (16, 17), (18, 19), (6, 7, 5), (8, 7, 5), (10, 8, 5), (12, 18, 11), (12, 16, 18), (12, 13, 16), (6, 5, 1), (2, 5, 1), (2, 3, 5), (4, 3, 5)]

count: 925
CC(=O)C[C@]1(O)C(=O)N(Cc2ccc(C)cc2)c2c(C)cccc21
CC(=O)CC1(O)C(=O)N(Cc2ccc(C)cc2)c2c(C)cccc21
CC(=O)CC1(O)C(=O)Nc2c(C)cccc21
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (4, 5), (6, 7), (8, 9), (9, 10), (13, 14), (18, 19), (21, 22, 17), (23, 22, 17), (20, 21, 17), (18, 20, 17), (23, 17, 4), (6, 17, 4), (6, 8, 17), (11, 16, 10), (11, 15, 16), (11, 13, 15), (11, 12, 13), (1,), (4,)]

count: 948
CC(=O)O[C@H]1CC[C@H]2[C@H]3C[C@H](OC(C)=O)[C@]45C[C@H]4CC[C@]5(C)[C@@H]3CC[C@]12C
CC(=O)OC1CCC2C3CC(OC(C)=O)C45CC4CCC5(C)C3CCC12C
CC(=O)OC(C)CC1CCCC2(C)C(OC(C)=O)CCC12
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (10, 11), (11, 12), (12, 13), (12, 14), (20, 21), (25, 26), (22, 23, 7), (24, 23, 7), (8, 22, 7), (25, 24, 7), (15, 17, 16), (17, 20, 15), (17, 18, 20), (19, 18, 20), (9, 22, 8), (10, 15, 22), (20, 15, 22), (9, 10, 22), (5, 25, 4), (5, 6, 25), (7, 6, 25), (1,), (12,), (15,)]

count: 950
CC1=C(C(=O)OCC(C)C)[C@H](c2cccc(F)c2)c2c(n(C)c(=O)n(C)c2=O)N1
CC1=C(C(=O)OCC(C)C)C(c2cccc(F)c2)c2c(n(C)c(=O)n(C)c2=O)N1
CC1=C(C(=O)OCC(C)C)Cc2c(n(C)c(=O)n(C)c2=O)N1
False False
[(0, 1), (2, 3), (3, 4), (3, 5), (5, 6), (6, 7), (7, 8), (7, 9), (10, 11), (15, 16), (20, 21), (22, 23), (24, 25), (26, 27), (20, 22, 18), (24, 22, 18), (19, 20, 18), (26, 24, 18), (2, 18, 1), (28, 18, 1), (28, 19, 18), (2, 10, 18), (12, 17, 11), (12, 15, 17), (12, 14, 15), (12, 13, 14), (3,), (7,)]

count: 975
Cc1cc(C)cc(O[C@H]2CCCC(C)(C)[C@@H]2O)c1
Cc1cc(C)cc(OC2CCCC(C)(C)C2O)c1
CCC(O)C(C)Oc1cc(C)cc(C)c1
False False
[(0, 1), (3, 4), (6, 7), (7, 8), (12, 13), (12, 14), (15, 16), (9, 15, 8), (9, 12, 15), (9, 11, 12), (9, 10, 11), (2, 17, 1), (2, 6, 17), (2, 5, 6), (2, 3, 5), (12,)]

count: 1040
COc1ccc(-c2cc(C(=O)N3CCC(O)(Cn4cc[nH+]c4)CC3)[nH]n2)cc1
COc1ccc(-c2cc(C(=O)N3CCC(O)(Cn4cc[nH+]c4)CC3)[nH]n2)cc1
COc1ccc(-c2cc(C(=O)N3CCCCC3)[nH]n2)cc1
False False
[(0, 1), (1, 2), (5, 6), (8, 9), (9, 10), (9, 11), (14, 15), (14, 16), (16, 17), (7, 25, 6), (7, 24, 25), (7, 8, 24), (18, 21, 17), (18, 20, 21), (18, 19, 20), (12, 23, 11), (12, 22, 23), (12, 14, 22), (12, 13, 14), (3, 27, 2), (3, 26, 27), (3, 5, 26), (3, 4, 5), (9,), (14,)]

count: 1049
N#CC(/C=C1/C(=O)N(c2c(Cl)cccc2Cl)c2ccccc21)=C(/N)NCCO
N#CC(C=C1C(=O)N(c2c(Cl)cccc2Cl)c2ccccc21)=C(N)NCCO
N#CC(C=C1C(=O)Nc2ccccc21)=C(N)NCCO
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (5, 6), (7, 8), (9, 10), (14, 15), (2, 22), (22, 23), (22, 24), (24, 25), (25, 26), (26, 27), (19, 20, 16), (21, 20, 16), (18, 19, 16), (17, 18, 16), (21, 16, 4), (5, 16, 4), (5, 7, 16), (9, 14, 8), (9, 13, 14), (9, 12, 13), (9, 11, 12), (2,), (22,)]

count: 1071
CC1(C)Cc2occc2[C@@H]([NH2+]Cc2ccc(COC3CCOCC3)cc2)C1
CC1(C)Cc2occc2C([NH2+]Cc2ccc(COC3CCOCC3)cc2)C1
CC1(C)CCc2ccoc2C1
False False
[(0, 1), (1, 2), (9, 10), (10, 11), (11, 12), (15, 16), (16, 17), (17, 18), (19, 23, 18), (19, 22, 23), (19, 21, 22), (19, 20, 21), (13, 25, 12), (13, 24, 25), (13, 15, 24), (13, 14, 15), (26, 8, 1), (3, 8, 1), (3, 4, 8), (26, 9, 8), (5, 8, 4), (5, 6, 8), (7, 6, 8), (1,)]

count: 1075
CC(=O)C1=CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3C(=O)C[C@]12C
CC(=O)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C
CC(=O)C1=CCC2C3CCCCC3C(=O)CC12C
False False
[(0, 1), (1, 2), (1, 3), (12, 13), (16, 17), (19, 20), (22, 23), (7, 22, 6), (7, 21, 22), (7, 19, 21), (7, 18, 19), (11, 16, 10), (12, 14, 16), (15, 14, 16), (11, 12, 16), (8, 10, 7), (18, 10, 7), (18, 16, 10), (8, 9, 10), (22, 6, 3), (4, 6, 3), (4, 5, 6), (1,)]

count: 1116
O=c1[nH]c2ccc(-c3csc(NC[C@H]4CCCO4)n3)cc2[nH]1
O=c1[nH]c2ccc(-c3csc(NCC4CCCO4)n3)cc2[nH]1
c=O
False False
[(0, 1), (6, 7), (10, 11), (11, 12), (12, 13), (2, 3, 1), (21, 3, 1), (21, 20, 3), (5, 6, 3), (19, 6, 3), (4, 5, 3), (20, 19, 3), (14, 17, 13), (14, 16, 17), (14, 15, 16), (8, 18, 7), (8, 10, 18), (8, 9, 10)]

count: 1130
O=C(N[C@H]1C[C@@H]2CCCc3cccc1c32)c1ccccn1
O=C(NC1CC2CCCc3cccc1c32)c1ccccn1
O=C(NC1C=C2C=CC=CC2C1)c1ccccn1
False False
[(0, 1), (1, 2), (2, 3), (1, 15), (16, 20, 15), (16, 19, 20), (16, 18, 19), (16, 17, 18), (14, 13, 9), (10, 13, 9), (10, 11, 13), (12, 11, 13), (6, 7, 5), (8, 7, 5), (8, 9, 5), (14, 9, 5), (4, 5, 3), (13, 5, 3), (13, 14, 5), (1,), (14,)]

count: 1287
Cc1ccc([C@@H]2CSCCN2C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3C2(C)C)o1
Cc1ccc(C2CSCCN2C(=O)NC2C3CCOC3C2(C)C)o1
Cc1ccc(C2CSCCN2C(=O)N[CH]23OCCC2CC3(C)C)o1
False False
[(0, 1), (4, 5), (10, 11), (11, 12), (11, 13), (13, 14), (20, 21), (20, 22), (15, 14, 19), (20, 14, 19), (16, 19, 15), (16, 17, 19), (18, 17, 19), (6, 10, 5), (6, 9, 10), (6, 8, 9), (6, 7, 8), (2, 23, 1), (2, 4, 23), (2, 3, 4), (11,), (20,)]

count: 1296
Fc1ccc([C@H]2Oc3ccc(Cl)cc3C3=C2[C@H](c2cccnc2)N2NC=NC2=N3)cc1
Fc1ccc(C2Oc3ccc(Cl)cc3C3=C2C(c2cccnc2)N2NC=NC2=N3)cc1
Fc1ccc(C2Oc3ccc(Cl)cc3C3=C2N=C2N=CNN2C3c2cccnc2)cc1
False False
[(0, 1), (4, 5), (10, 11), (16, 17), (28, 23, 14), (15, 23, 14), (28, 27, 23), (15, 16, 23), (24, 27, 23), (24, 25, 27), (26, 25, 27), (18, 22, 17), (18, 21, 22), (18, 20, 21), (18, 19, 20), (6, 7, 5), (15, 7, 5), (13, 14, 7), (15, 14, 7), (8, 13, 7), (9, 10, 13), (12, 10, 13), (8, 9, 13), (2, 30, 1), (2, 29, 30), (2, 4, 29), (2, 3, 4)]

count: 1320
COCCOc1cccc(C[NH+]2CCC2(C)C)c1
COCCOc1cccc(C[NH+]2CCC2(C)C)c1
COCCOc1cccc(C[NH+]2CCC2)c1
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (9, 10), (10, 11), (14, 15), (14, 16), (12, 14, 11), (12, 13, 14), (6, 17, 5), (6, 9, 17), (6, 8, 9), (6, 7, 8), (14,)]

count: 1377
CCc1nn(C)c(C[C@]2(C[NH3+])CCCC(C)(C)[C@@H]2O)c1Cl
CCc1nn(C)c(CC2(C[NH3+])CCCC(C)(C)C2O)c1Cl
CCc1nn(C)c(CC(C)(C[NH3+])C(O)CC)c1Cl
False False
[(0, 1), (1, 2), (4, 5), (6, 7), (7, 8), (8, 9), (9, 10), (14, 15), (14, 16), (17, 18), (19, 20), (11, 17, 8), (11, 14, 17), (11, 13, 14), (11, 12, 13), (3, 19, 2), (3, 6, 19), (3, 4, 6), (8,), (14,)]

count: 1398
CCOC(=O)c1ccc(/[NH+]=c2\oc3c(OCC)cccc3cc2C(N)=O)cc1
CCOC(=O)c1ccc([NH+]=c2oc3c(OCC)cccc3cc2C(N)=O)cc1
c=[NH+]C1=CC=C(C(=O)OCC)C=C1
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (3, 5), (8, 9), (9, 10), (13, 14), (14, 15), (15, 16), (22, 23), (23, 24), (23, 25), (11, 12, 10), (22, 12, 10), (20, 21, 12), (22, 21, 12), (18, 19, 12), (20, 19, 12), (17, 18, 12), (13, 17, 12), (6, 27, 5), (6, 26, 27), (6, 8, 26), (6, 7, 8), (3,), (23,)]

count: 1411
C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1
CC1CCC2C(CCC3(O)CC(O)CCC23C=O)C1
False False
[(0, 1), (8, 9), (11, 12), (15, 16), (16, 17), (18, 19), (22, 23), (25, 26), (24, 28, 23), (24, 27, 28), (24, 25, 27), (20, 21, 1), (22, 21, 1), (18, 20, 1), (5, 15, 4), (6, 7, 15), (8, 7, 15), (5, 6, 15), (13, 14, 8), (15, 14, 8), (11, 13, 8), (10, 11, 8), (18, 5, 1), (2, 5, 1), (2, 3, 5), (4, 3, 5)]

count: 1446
O=C(CCCOc1ccccc1)N1CC[C@](O)(C(F)(F)F)C1
O=C(CCCOc1ccccc1)N1CCC(O)(C(F)(F)F)C1
O=C(CCCOc1ccccc1)N1CCCC1
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (1, 12), (15, 16), (15, 17), (17, 18), (17, 19), (17, 20), (13, 21, 12), (13, 15, 21), (13, 14, 15), (7, 11, 6), (7, 10, 11), (7, 9, 10), (7, 8, 9), (1,), (15,), (17,)]

count: 1613
C=C(C)COc1ccc2c(c1)[C@H]1C=CC[C@H]1[C@@H](c1ccc(O)cc1)N2
C=C(C)COc1ccc2c(c1)C1C=CCC1C(c1ccc(O)cc1)N2
C=C(C)COc1ccc2c(c1)CCC(c1ccc(O)cc1)N2
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (4, 5), (16, 17), (20, 21), (9, 15, 8), (24, 15, 8), (9, 11, 15), (24, 16, 15), (18, 23, 17), (18, 22, 23), (18, 20, 22), (18, 19, 20), (13, 14, 11), (15, 14, 11), (12, 13, 11), (10, 8, 5), (6, 8, 5), (10, 9, 8), (6, 7, 8), (1,)]

count: 1627
O=c1cc(CS(=O)(=O)c2ncccc2Cl)nc2ccccn12
O=c1cc(CS(=O)(=O)c2ncccc2Cl)nc2ccccn12
c=O
False False
[(0, 1), (3, 4), (4, 5), (5, 6), (5, 7), (5, 8), (13, 14), (19, 20, 16), (21, 20, 16), (18, 19, 16), (17, 18, 16), (21, 16, 1), (2, 16, 1), (2, 3, 16), (15, 3, 16), (9, 13, 8), (9, 12, 13), (9, 11, 12), (9, 10, 11), (5,)]

count: 1669
CC1(C)CCN(C(=O)C23CC4CC(C2)CC(C(=O)N2CCC(C)(C)C2)(C4)C3)C1
CC1(C)CCN(C(=O)C23CC4CC(C2)CC(C(=O)N2CCC(C)(C)C2)(C4)C3)C1
CC1(C)CCN(C(=O)C23CC4CC(CC(C(=O)N5CCCC5)(C4)C2)C3)C1
False False
[(0, 1), (1, 2), (5, 6), (6, 7), (6, 8), (15, 16), (16, 17), (16, 18), (21, 22), (21, 23), (8, 9, 10, 11, 12, 13, 14, 15, 25, 26), (19, 24, 18), (19, 21, 24), (19, 20, 21), (3, 27, 1), (3, 5, 27), (3, 4, 5), (1,), (6,), (16,), (21,)]

count: 1686
CO[C@]1(C)C[C@H](N(C)C(=O)c2ccc3c(c2)C(=O)NC3=O)C1(C)C
COC1(C)CC(N(C)C(=O)c2ccc3c(c2)C(=O)NC3=O)C1(C)C
COC1(C)CCC1
False False
[(0, 1), (1, 2), (2, 3), (5, 6), (6, 7), (6, 8), (8, 9), (8, 10), (16, 17), (19, 20), (21, 22), (21, 23), (4, 21, 2), (4, 5, 21), (16, 18, 13), (19, 18, 13), (14, 16, 13), (11, 13, 10), (15, 13, 10), (15, 14, 13), (11, 12, 13), (2,), (6,), (8,), (21,)]

count: 1766
CC[NH+](CC)CCN1C(N)=[NH+]C[C@@]12CCCC(C)(C)C2
CC[NH+](CC)CCN1C(N)=[NH+]CC12CCCC(C)(C)C2
CCCC1(C)C[NH+]=C(N)N1CC[NH+](CC)CC
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (2, 5), (5, 6), (6, 7), (8, 9), (16, 17), (16, 18), (13, 19, 12), (13, 16, 19), (13, 15, 16), (13, 14, 15), (10, 11, 7), (12, 11, 7), (8, 10, 7), (2,), (16,)]

count: 1820
COc1ncccc1CNC(=O)N[C@@H]1C[C@H]2CCCc3cccc1c32
COc1ncccc1CNC(=O)NC1CC2CCCc3cccc1c32
COc1ncccc1CNC(=O)NC1CC2CCCC3CCCC1C32
False True
[(0, 1), (1, 2), (7, 8), (8, 9), (9, 10), (10, 11), (10, 12), (12, 13), (24, 23, 19), (20, 23, 19), (20, 21, 23), (22, 21, 23), (18, 19, 15), (24, 19, 15), (17, 18, 15), (16, 17, 15), (14, 15, 13), (23, 15, 13), (23, 24, 15), (3, 7, 2), (3, 6, 7), (3, 5, 6), (3, 4, 5), (10,), (24,)]

count: 1907
CC(=O)Nc1ccc(/C=C2\Cc3c(O)cccc3C2=O)cc1
CC(=O)Nc1ccc(C=C2Cc3c(O)cccc3C2=O)cc1
CC(=O)Nc1ccc(C=C2Cc3cccc(O)c3C2)cc1
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (7, 8), (8, 9), (12, 13), (18, 19), (18, 17, 9), (10, 17, 9), (10, 11, 17), (12, 17, 11), (14, 15, 17), (16, 15, 17), (12, 14, 17), (5, 21, 4), (5, 20, 21), (5, 7, 20), (5, 6, 7), (1,)]

count: 1959
CC(=O)O/N=C1\C(=O)N(Cc2ccc(C)cc2)c2ccccc21
CC(=O)ON=C1C(=O)N(Cc2ccc(C)cc2)c2ccccc21
CC(=O)ON=C1C(=O)Nc2ccccc21
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (4, 5), (6, 7), (8, 9), (9, 10), (13, 14), (20, 21, 17), (22, 21, 17), (19, 20, 17), (18, 19, 17), (22, 17, 5), (6, 17, 5), (6, 8, 17), (11, 16, 10), (11, 15, 16), (11, 13, 15), (11, 12, 13), (1,)]

count: 1973
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@@H](C)[C@](OO)(C(C)=O)[C@@]4(C)CC[C@H]32)C1
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C3CC(C)C2(OO)C(C)=O)C1
CCC1(C)CCC2C(CC=C3CC(OC(C)=O)CCC32C)C1
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (7, 8), (15, 16), (17, 18), (18, 19), (17, 20), (20, 21), (20, 22), (23, 24), (11, 12, 7), (27, 12, 7), (10, 11, 7), (9, 10, 7), (13, 23, 12), (27, 23, 12), (25, 26, 23), (27, 26, 23), (14, 15, 13), (17, 15, 13), (23, 17, 13), (28, 9, 4), (5, 9, 4), (5, 6, 9), (7, 6, 9), (1,), (17,), (20,)]

count: 2001
CC1=NN(c2ccccc2)C(=O)C1(N1CCOCC1)N1CCOCC1
CC1=NN(c2ccccc2)C(=O)C1(N1CCOCC1)N1CCOCC1
CCC(C)=N
False False
[(0, 1), (3, 4), (10, 11), (12, 13), (12, 19), (20, 24, 19), (20, 23, 24), (20, 22, 23), (20, 21, 22), (14, 18, 13), (14, 17, 18), (14, 16, 17), (14, 15, 16), (2, 12, 1), (2, 10, 12), (2, 3, 10), (5, 9, 4), (5, 8, 9), (5, 7, 8), (5, 6, 7), (12,)]

count: 2426
COc1ccc(C(=O)CCCC2OCC(C)(C)CO2)cc1OC
COc1ccc(C(=O)CCCC2OCC(C)(C)CO2)cc1OC
COc1ccc(C(=O)CCCC2OCCCO2)cc1OC
False False
[(0, 1), (1, 2), (5, 6), (6, 7), (6, 8), (8, 9), (9, 10), (10, 11), (14, 15), (14, 16), (20, 21), (21, 22), (12, 18, 11), (12, 17, 18), (12, 14, 17), (12, 13, 14), (3, 20, 2), (3, 19, 20), (3, 5, 19), (3, 4, 5), (6,), (14,)]

count: 2531
COc1ccc(-c2cnc(CN3C[C@H](C)OCC3(C)C)o2)cc1
COc1ccc(-c2cnc(CN3CC(C)OCC3(C)C)o2)cc1
CCN(C)Cc1ncc(-c2ccc(OC)cc2)o1
False False
[(0, 1), (1, 2), (5, 6), (9, 10), (10, 11), (13, 14), (17, 18), (17, 19), (12, 17, 11), (12, 16, 17), (12, 15, 16), (12, 13, 15), (7, 20, 6), (7, 9, 20), (7, 8, 9), (3, 22, 2), (3, 21, 22), (3, 5, 21), (3, 4, 5), (17,)]

count: 2630
CCOc1ccccc1NC(=O)C1=C(C)Nc2nc(COC)nn2[C@@H]1c1ccc2c(c1)OCCCO2
CCOc1ccccc1NC(=O)C1=C(C)Nc2nc(COC)nn2C1c1ccc2c(c1)OCCCO2
CCOc1ccccc1NC(=O)C1=CNc2nc(COC)nn2C1c1ccc2c(c1)OCCCO2
False False
[(0, 1), (1, 2), (2, 3), (8, 9), (9, 10), (10, 11), (10, 12), (13, 14), (18, 19), (19, 20), (20, 21), (24, 25), (33, 28, 32), (31, 28, 32), (33, 34, 28), (35, 34, 28), (31, 29, 28), (26, 28, 25), (30, 28, 25), (30, 29, 28), (26, 27, 28), (18, 22, 16), (23, 22, 16), (17, 18, 16), (24, 16, 12), (13, 16, 12), (24, 23, 16), (13, 15, 16), (4, 8, 3), (4, 7, 8), (4, 6, 7), (4, 5, 6), (10,)]

count: 2705
CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C
CCNC1C([NH+]2CCCC3CCCC32)CCC1(C)C
CCNC(C)CC
False False
[(0, 1), (1, 2), (2, 3), (4, 5), (16, 17), (16, 18), (4, 16, 3), (4, 15, 16), (4, 14, 15), (11, 12, 9), (13, 12, 9), (10, 11, 9), (13, 9, 5), (6, 9, 5), (6, 7, 9), (8, 7, 9), (16,)]

count: 2739
O[C@H]1CCC2C1C1CC[C@H](O)C21
OC1CCC2C1C1CCC(O)C21
OC1CCC23CCC(O)C2CC13
False False
[(0, 1), (9, 10), (6, 4, 11), (6, 5, 4), (7, 11, 6), (7, 8, 11), (9, 8, 11), (5, 4, 1), (2, 4, 1), (2, 3, 4)]

count: 2754
CN(C)c1cccc(C(=O)N[C@H]2[C@H]3CCO[C@@H]3C2(C)C)c1
CN(C)c1cccc(C(=O)NC2C3CCOC3C2(C)C)c1
CN(C)c1cccc(C(=O)N[CH]23OCCC2CC3(C)C)c1
False False
[(0, 1), (1, 2), (1, 3), (7, 8), (8, 9), (8, 10), (10, 11), (17, 18), (17, 19), (12, 11, 16), (17, 11, 16), (13, 16, 12), (13, 14, 16), (15, 14, 16), (4, 20, 3), (4, 7, 20), (4, 6, 7), (4, 5, 6), (1,), (8,), (17,)]

count: 2941
CC[C@H](C)[NH+]1CCN(C[C@H]2CCCC(C)(C)C2=O)CC1
CCC(C)[NH+]1CCN(CC2CCCC(C)(C)C2=O)CC1
CCC(=O)C(C)CN1CC[NH+](C(C)CC)CC1
False False
[(0, 1), (1, 2), (2, 3), (2, 4), (7, 8), (8, 9), (13, 14), (13, 15), (16, 17), (10, 16, 9), (10, 13, 16), (10, 12, 13), (10, 11, 12), (5, 19, 4), (5, 18, 19), (5, 7, 18), (5, 6, 7), (2,), (13,)]

count: 2945
O=c1n(CCSc2nnnn2-c2ccc(OC(F)(F)F)cc2)nc2ccccn12
O=c1n(CCSc2nnnn2-c2ccc(OC(F)(F)F)cc2)nc2ccccn12
c=O
False False
[(0, 1), (2, 3), (3, 4), (4, 5), (5, 6), (10, 11), (14, 15), (15, 16), (16, 17), (16, 18), (16, 19), (24, 28, 23), (25, 26, 28), (27, 26, 28), (24, 25, 28), (2, 28, 1), (2, 22, 28), (23, 22, 28), (12, 21, 11), (12, 20, 21), (12, 14, 20), (12, 13, 14), (7, 10, 6), (7, 9, 10), (7, 8, 9), (16,)]

count: 3010
O=c1[nH]c(=O)n(C[C@@H]2CCCO2)c2nccc(-c3ccccc3)c12
O=c1[nH]c(=O)n(CC2CCCO2)c2nccc(-c3ccccc3)c12
c=O
False False
[(0, 1), (3, 4), (5, 6), (6, 7), (16, 17), (14, 15, 12), (16, 15, 12), (13, 14, 12), (23, 16, 12), (8, 11, 7), (8, 10, 11), (8, 9, 10), (23, 12, 1), (2, 12, 1), (2, 3, 12), (5, 3, 12), (18, 22, 17), (18, 21, 22), (18, 20, 21), (18, 19, 20)]

count: 3047
CO[C@]1(C)C[C@H](NC(=O)NCc2ccnc(OCC(F)F)c2)C1(C)C
COC1(C)CC(NC(=O)NCc2ccnc(OCC(F)F)c2)C1(C)C
COC1(C)CCC1
False False
[(0, 1), (1, 2), (2, 3), (5, 6), (6, 7), (7, 8), (7, 9), (9, 10), (10, 11), (15, 16), (16, 17), (17, 18), (18, 19), (18, 20), (22, 23), (22, 24), (4, 22, 2), (4, 5, 22), (12, 21, 11), (12, 15, 21), (12, 14, 15), (12, 13, 14), (2,), (7,), (18,), (22,)]

count: 3096
O=C(N=c1[nH]c2ccccc2[nH]1)c1cc(Cl)ccc1[N+](=O)[O-]
O=C(N=c1[nH]c2ccccc2[nH]1)c1cc(Cl)ccc1[N+](=O)[O-]
c=NC(=O)C1=c-c(Cl)=c-c=c1[N+](=O)[O-]
False False
[(0, 1), (1, 2), (2, 3), (1, 12), (14, 15), (18, 19), (19, 20), (19, 21), (13, 18, 12), (13, 17, 18), (13, 16, 17), (13, 14, 16), (11, 10, 3), (4, 10, 3), (4, 5, 10), (6, 10, 5), (6, 7, 10), (8, 7, 10), (9, 8, 10), (1,), (19,)]

count: 3125
COc1ccc(OC)c([C@H]2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1
COc1ccc(OC)c(C2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1
COc1ccc(OC)c(C2CC[NH+](c3cc(=[OH+])c3(=O)[O-])C2)c1
False False
[(0, 1), (1, 2), (5, 6), (6, 7), (8, 9), (12, 13), (14, 15), (16, 17), (18, 19), (14, 18, 16), (14, 13, 18), (10, 20, 9), (10, 12, 20), (10, 11, 12), (3, 21, 2), (3, 8, 21), (3, 5, 8), (3, 4, 5)]

count: 3132
CCN[C@@H]1c2cc(OC)ccc2C[C@H]1[NH+](C)C(C)C
CCNC1c2cc(OC)ccc2CC1[NH+](C)C(C)C
CCNC1CCc2ccc(OC)cc21
False False
[(0, 1), (1, 2), (2, 3), (6, 7), (7, 8), (13, 14), (14, 15), (14, 16), (16, 17), (16, 18), (4, 11, 3), (13, 11, 3), (13, 12, 11), (5, 11, 4), (5, 6, 11), (9, 6, 11), (10, 9, 11), (14,), (16,)]

count: 3148
O=c1c(-c2ccccc2F)coc2c(C[NH+]3CCCOC3)c(O)ccc12
O=c1c(-c2ccccc2F)coc2c(C[NH+]3CCCOC3)c(O)ccc12
c=O
False False
[(0, 1), (2, 3), (8, 9), (13, 14), (14, 15), (21, 22), (13, 25, 12), (21, 23, 25), (24, 23, 25), (13, 21, 25), (16, 20, 15), (16, 19, 20), (16, 18, 19), (16, 17, 18), (2, 25, 1), (10, 11, 25), (12, 11, 25), (2, 10, 25), (4, 8, 3), (4, 7, 8), (4, 6, 7), (4, 5, 6)]

count: 3171
CCOC(=O)CN1C(=O)CS[C@@]12C(=O)Nc1ccccc12
CCOC(=O)CN1C(=O)CSC12C(=O)Nc1ccccc12
CCOC(=O)CN1C(=O)CSC12CNc1ccccc12
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (3, 5), (5, 6), (7, 8), (12, 13), (16, 20, 15), (17, 18, 20), (19, 18, 20), (16, 17, 20), (20, 15, 11), (12, 15, 11), (12, 14, 15), (9, 10, 6), (11, 10, 6), (7, 9, 6), (3,)]

count: 3224
COCc1cccc(O[C@@H]2CC[C@](C#N)(NC(C)C)C2)c1
COCc1cccc(OC2CCC(C#N)(NC(C)C)C2)c1
COCc1cccc(OC2CCCC2)c1
False False
[(0, 1), (1, 2), (2, 3), (7, 8), (8, 9), (12, 13), (13, 14), (12, 15), (15, 16), (16, 17), (16, 18), (10, 19, 9), (10, 12, 19), (10, 11, 12), (4, 20, 3), (4, 7, 20), (4, 6, 7), (4, 5, 6), (12,), (16,)]

count: 3302
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1
CCC[NH2+]C1CCCC1CC[NH+]1CCCC(C)(C)CC1
CCCC[NH+](C)CCC1CCCC1[NH2+]CCC
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (8, 9), (9, 10), (10, 11), (15, 16), (15, 17), (12, 19, 11), (12, 18, 19), (12, 15, 18), (12, 14, 15), (12, 13, 14), (5, 8, 4), (5, 7, 8), (5, 6, 7), (15,)]


count: 3385
CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1
CCC[NH2+]C1CCC(C)CC1C[NH+]1CCC(CC)(CC)C1
CCC[NH2+]C1CCC(C)CC1C[NH+]1CCCC1
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (7, 8), (10, 11), (11, 12), (15, 16), (16, 17), (15, 18), (18, 19), (13, 20, 12), (13, 15, 20), (13, 14, 15), (5, 10, 4), (5, 9, 10), (5, 7, 9), (5, 6, 7), (15,)]

count: 3496
CN(C(=O)c1sccc1N)C1CCC(C)(C)CC1
CN(C(=O)c1sccc1N)C1CCC(C)(C)CC1
CN(C(=O)c1sccc1N)C1CCCCC1
False False
[(0, 1), (1, 2), (2, 3), (2, 4), (8, 9), (1, 10), (13, 14), (13, 15), (11, 17, 10), (11, 16, 17), (11, 13, 16), (11, 12, 13), (5, 8, 4), (5, 7, 8), (5, 6, 7), (1,), (2,), (13,)]

count: 3589
O=c1ccc2cc(S(=O)(=O)NCCc3ccc(N4CCCCC4)cc3)ccc2o1
O=c1ccc2cc(S(=O)(=O)NCCc3ccc(N4CCCCC4)cc3)ccc2o1
c=O
False False
[(0, 1), (6, 7), (7, 8), (7, 9), (7, 10), (10, 11), (11, 12), (12, 13), (16, 17), (5, 27, 4), (5, 6, 27), (25, 6, 27), (26, 25, 27), (18, 22, 17), (18, 21, 22), (18, 20, 21), (18, 19, 20), (14, 24, 13), (14, 23, 24), (14, 16, 23), (14, 15, 16), (28, 27, 1), (2, 27, 1), (2, 3, 27), (4, 3, 27), (7,)]

count: 3599
O=c1[nH]c(=S)n(-c2ccc(F)cc2)c(O)c1/C=N/CCC[NH+]1CCOCC1
O=c1[nH]c(=S)n(-c2ccc(F)cc2)c(O)c1C=NCCC[NH+]1CCOCC1
c=O
False False
[(0, 1), (3, 4), (5, 6), (9, 10), (13, 14), (15, 16), (16, 17), (17, 18), (18, 19), (19, 20), (20, 21), (22, 26, 21), (22, 25, 26), (22, 24, 25), (22, 23, 24), (7, 12, 6), (7, 11, 12), (7, 9, 11), (7, 8, 9), (2, 15, 1), (2, 13, 15), (2, 5, 13), (2, 3, 5)]

count: 3686
COc1ccc([C@H]2C3=C(CC(C)(C)CC3=O)Nc3nn(-c4ccccc4)c(O)c32)cc1
COc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3nn(-c4ccccc4)c(O)c32)cc1
COc1ccc(C2C3=C(CCCC3=O)Nc3nn(-c4ccccc4)c(O)c32)cc1
False False
[(0, 1), (1, 2), (5, 6), (10, 11), (10, 12), (14, 15), (19, 20), (26, 27), (18, 19, 17), (26, 19, 17), (28, 26, 17), (21, 25, 20), (21, 24, 25), (21, 23, 24), (21, 22, 23), (7, 28, 6), (7, 17, 28), (7, 16, 17), (7, 8, 16), (8, 14, 7), (8, 13, 14), (8, 10, 13), (8, 9, 10), (3, 30, 2), (3, 29, 30), (3, 5, 29), (3, 4, 5), (10,)]

count: 3716
CCO[C@H]1C[C@@H](NC(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)C1(C)C
CCOC1CC(NC(=O)NC(CS(C)(=O)=O)c2ccccc2)C1(C)C
CCOC1CCC1
False False
[(0, 1), (1, 2), (2, 3), (5, 6), (6, 7), (7, 8), (7, 9), (9, 10), (10, 11), (11, 12), (12, 13), (12, 14), (12, 15), (10, 16), (22, 23), (22, 24), (4, 22, 3), (4, 5, 22), (17, 21, 16), (17, 20, 21), (17, 19, 20), (17, 18, 19), (7,), (10,), (12,), (22,)]

count: 3721
Cn1c2c(c(=O)n(C)c1=O)[C@H](c1cccc(Cl)c1)C1=C(CC(C)(C)CC1=O)N2
Cn1c2c(c(=O)n(C)c1=O)C(c1cccc(Cl)c1)C1=C(CC(C)(C)CC1=O)N2
CCCC1=CC(c2cccc(Cl)c2)c2c(n(C)c(=O)n(C)c2=O)N1
False False
[(0, 1), (4, 5), (6, 7), (8, 9), (10, 11), (15, 16), (21, 22), (21, 23), (25, 26), (2, 8, 1), (2, 6, 8), (2, 4, 6), (2, 3, 4), (20, 21, 18), (24, 21, 18), (19, 20, 18), (25, 24, 18), (3, 27, 2), (3, 19, 27), (3, 18, 19), (3, 10, 18), (12, 17, 11), (12, 15, 17), (12, 14, 15), (12, 13, 14), (21,)]

count: 3793
O=[N+]([O-])c1ccc(N[C@H]2C[C@H]3CCCc4cccc2c43)nc1
O=[N+]([O-])c1ccc(NC2CC3CCCc4cccc2c43)nc1
O=[N+]([O-])c1ccc(NC2CC3CCCC4CCCC2C43)nc1
False False
[(0, 1), (1, 2), (1, 3), (6, 7), (7, 8), (17, 18, 14), (19, 18, 14), (16, 17, 14), (15, 16, 14), (13, 14, 10), (19, 14, 10), (12, 13, 10), (11, 12, 10), (9, 18, 8), (9, 10, 18), (19, 10, 18), (4, 21, 3), (4, 20, 21), (4, 6, 20), (4, 5, 6), (1,), (19,)]

count: 3795
CCN(CC)S(=O)(=O)c1cc(C(=O)/N=c2/sccn2C)n(C)c1
CCN(CC)S(=O)(=O)c1cc(C(=O)N=c2sccn2C)n(C)c1
c=NC(=O)C1=CC(S(=O)(=O)N(CC)CC)=CN1C
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (2, 5), (5, 6), (5, 7), (5, 8), (10, 11), (11, 12), (11, 13), (13, 14), (18, 19), (20, 21), (9, 22, 8), (9, 20, 22), (9, 10, 20), (15, 18, 14), (15, 17, 18), (15, 16, 17), (2,), (5,), (11,)]

count: 3943
COc1ccc(C)cc1NC(=O)CN1C[C@H](C)OCC1(C)C
COc1ccc(C)cc1NC(=O)CN1CC(C)OCC1(C)C
CCN(C)CC(=O)Nc1cc(C)ccc1OC
False False
[(0, 1), (1, 2), (5, 6), (8, 9), (9, 10), (10, 11), (10, 12), (12, 13), (15, 16), (19, 20), (19, 21), (14, 19, 13), (14, 18, 19), (14, 17, 18), (14, 15, 17), (3, 8, 2), (3, 7, 8), (3, 5, 7), (3, 4, 5), (10,), (19,)]

count: 4003
O=C1CN(C(=O)COC(=O)c2ccccc2O)c2ccccc2N1
O=C1CN(C(=O)COC(=O)c2ccccc2O)c2ccccc2N1
O=C1CNc2ccccc2N1
False False
[(0, 1), (3, 4), (4, 5), (4, 6), (6, 7), (7, 8), (8, 9), (8, 10), (15, 16), (20, 21, 17), (22, 21, 17), (19, 20, 17), (18, 19, 17), (2, 17, 1), (23, 17, 1), (23, 22, 17), (2, 3, 17), (11, 15, 10), (11, 14, 15), (11, 13, 14), (11, 12, 13), (4,), (8,)]

count: 4037
CN1C(=O)c2cccc3cc(S(=O)(=O)N4CCOCC4)cc(c23)C1=O
CN1C(=O)c2cccc3cc(S(=O)(=O)N4CCOCC4)cc(c23)C1=O
CN1C(=O)CCCC1=O
False False
[(0, 1), (2, 3), (10, 11), (11, 12), (11, 13), (11, 14), (23, 24), (22, 21, 8), (9, 21, 8), (9, 10, 21), (20, 10, 21), (15, 19, 14), (15, 18, 19), (15, 17, 18), (15, 16, 17), (6, 7, 4), (8, 7, 4), (5, 6, 4), (22, 8, 4), (23, 21, 1), (2, 21, 1), (2, 4, 21), (22, 4, 21), (11,), (22,)]

count: 4119
COc1ccc(O[C@H]2CC[C@@]([NH2+]C(C)C)(C(=O)[O-])C2)cc1
COc1ccc(OC2CCC([NH2+]C(C)C)(C(=O)[O-])C2)cc1
COc1ccc(OC2CCCC2)cc1
False False
[(0, 1), (1, 2), (5, 6), (6, 7), (10, 11), (11, 12), (12, 13), (12, 14), (10, 15), (15, 16), (15, 17), (8, 18, 7), (8, 10, 18), (8, 9, 10), (3, 20, 2), (3, 19, 20), (3, 5, 19), (3, 4, 5), (10,), (12,), (15,)]

count: 4128
COc1ccc(OC)c([C@@H]2C3=C(CC(C)(C)CC3=O)Nc3[nH]c(-c4ccccc4)nc(=O)c32)c1
COc1ccc(OC)c(C2C3=C(CC(C)(C)CC3=O)Nc3[nH]c(-c4ccccc4)nc(=O)c32)c1
CCCC1=CC(c2cc(OC)ccc2OC)c2c([nH]c(-c3ccccc3)nc2=O)N1
False False
[(0, 1), (1, 2), (5, 6), (6, 7), (8, 9), (13, 14), (13, 15), (17, 18), (22, 23), (30, 31), (21, 22, 32), (29, 22, 32), (30, 29, 32), (20, 21, 32), (24, 28, 23), (24, 27, 28), (24, 26, 27), (24, 25, 26), (9, 20, 32), (10, 11, 20), (19, 11, 20), (9, 10, 20), (12, 13, 10), (16, 13, 10), (11, 12, 10), (17, 16, 10), (2, 3, 33), (8, 3, 33), (4, 5, 3), (8, 5, 3), (13,)]

count: 4131
O=c1nc(SCc2ccc(C(F)(F)F)cc2)c2c(n1C[C@H]1CCCO1)CCCC2
O=c1nc(SCc2ccc(C(F)(F)F)cc2)c2c(n1CC1CCCO1)CCCC2
c=O
False False
[(0, 1), (3, 4), (4, 5), (5, 6), (9, 10), (10, 11), (10, 12), (10, 13), (18, 19), (19, 20), (21, 24, 20), (21, 23, 24), (21, 22, 23), (26, 27, 16), (28, 27, 16), (25, 26, 16), (17, 25, 16), (2, 16, 1), (18, 16, 1), (18, 17, 16), (2, 3, 16), (7, 15, 6), (7, 14, 15), (7, 9, 14), (7, 8, 9), (10,)]

count: 4168
CCOc1ccccc1O[C@H]1CCC(C)(C)[C@H]1[NH2+]C
CCOc1ccccc1OC1CCC(C)(C)C1[NH2+]C
CCOc1ccccc1OC1CCCC1[NH2+]C
False False
[(0, 1), (1, 2), (2, 3), (8, 9), (9, 10), (13, 14), (13, 15), (16, 17), (17, 18), (11, 16, 10), (11, 13, 16), (11, 12, 13), (4, 8, 3), (4, 7, 8), (4, 6, 7), (4, 5, 6), (13,)]

count: 4175
CO[C@]1(C)C[C@H](NC(=O)[C@H](C)NC(=O)c2cccs2)C1(C)C
COC1(C)CC(NC(=O)C(C)NC(=O)c2cccs2)C1(C)C
COC1(C)CCC1
False False
[(0, 1), (1, 2), (2, 3), (5, 6), (6, 7), (7, 8), (7, 9), (9, 10), (9, 11), (11, 12), (12, 13), (12, 14), (19, 20), (19, 21), (4, 19, 2), (4, 5, 19), (15, 18, 14), (15, 17, 18), (15, 16, 17), (2,), (7,), (9,), (12,), (19,)]

count: 4367
O=C(NCCCO[C@@H]1CCOC1)N[C@H]1C[C@@H]2CCCc3cccc1c32
O=C(NCCCOC1CCOC1)NC1CC2CCCc3cccc1c32
O=C(NCCCOC1CCOC1)NC1C=C2C=CC=CC2C1
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (1, 12), (12, 13), (24, 23, 19), (20, 23, 19), (20, 21, 23), (22, 21, 23), (18, 19, 15), (24, 19, 15), (17, 18, 15), (16, 17, 15), (14, 15, 13), (23, 15, 13), (23, 24, 15), (8, 11, 7), (8, 10, 11), (8, 9, 10), (1,), (24,)]

count: 4387
CC(C)C[C@H]1[NH2+][C@]2(C(=O)Nc3ccc(F)cc32)[C@@H]2C(=O)N(C(C)(C)C)C(=O)[C@H]12
CC(C)CC1[NH2+]C2(C(=O)Nc3ccc(F)cc32)C2C(=O)N(C(C)(C)C)C(=O)C12
CC(C)CC1CCC2([NH2+]1)C(=O)Nc1ccc(F)cc12
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (7, 8), (13, 14), (18, 19), (20, 21), (21, 22), (21, 23), (21, 24), (25, 26), (18, 20, 17), (25, 20, 17), (27, 25, 17), (5, 6, 4), (27, 6, 4), (27, 17, 6), (11, 16, 10), (12, 13, 16), (15, 13, 16), (11, 12, 16), (16, 10, 6), (7, 10, 6), (7, 9, 10), (1,), (21,)]

count: 4405
CC(C)OC(=O)c1cccc(-c2ccc([C@H]3[NH2+][C@H](C(=O)[O-])C(C)(C)S3)o2)c1
CC(C)OC(=O)c1cccc(-c2ccc(C3[NH2+]C(C(=O)[O-])C(C)(C)S3)o2)c1
CC(C)OC(=O)c1cccc(-c2ccc(C3[NH2+]CCS3)o2)c1
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (4, 5), (4, 6), (10, 11), (14, 15), (17, 18), (18, 19), (18, 20), (21, 22), (21, 23), (16, 24, 15), (16, 21, 24), (16, 17, 21), (12, 25, 11), (12, 14, 25), (12, 13, 14), (7, 26, 6), (7, 10, 26), (7, 9, 10), (7, 8, 9), (1,), (4,), (18,), (21,)]

count: 4461
CC1CCN(C(=O)[C@@H](C)[C@H]2CC[C@@]3(C)CC[C@H](NC(=O)Cc4ccccc4)[C@@H](C)[C@@H]3[C@H]2O)CC1
CC1CCN(C(=O)C(C)C2CCC3(C)CCC(NC(=O)Cc4ccccc4)C(C)C3C2O)CC1
CC1CCN(C(=O)C(C)C2CCCCC2)CC1
False False
[(0, 1), (4, 5), (5, 6), (5, 7), (7, 8), (7, 9), (12, 13), (16, 17), (17, 18), (18, 19), (18, 20), (20, 21), (27, 28), (30, 31), (14, 15, 12), (16, 15, 12), (16, 27, 12), (29, 27, 12), (22, 26, 21), (22, 25, 26), (22, 24, 25), (22, 23, 24), (10, 12, 9), (30, 12, 9), (30, 29, 12), (10, 11, 12), (33, 2, 32), (4, 2, 32), (4, 3, 2), (33, 1, 2), (5,), (7,), (18,)]

count: 4479
O=c1c2c(nc(SCc3ccccc3)n1-c1ccc(Br)cc1)CCS2
O=c1c2c(nc(SCc3ccccc3)n1-c1ccc(Br)cc1)CCS2
c=O
False False
[(0, 1), (5, 6), (6, 7), (7, 8), (14, 15), (18, 19), (16, 21, 15), (16, 20, 21), (16, 18, 20), (16, 17, 18), (9, 13, 8), (9, 12, 13), (9, 11, 12), (9, 10, 11), (2, 14, 1), (2, 5, 14), (2, 4, 5), (2, 3, 4), (22, 23, 2), (24, 23, 2), (3, 22, 2)]

count: 4557
CCO[C@H]1C[C@H](NC(=O)Nc2cnccc2C)C1(C)C
CCOC1CC(NC(=O)Nc2cnccc2C)C1(C)C
CCOC1CCC1
False False
[(0, 1), (1, 2), (2, 3), (5, 6), (6, 7), (7, 8), (7, 9), (9, 10), (15, 16), (17, 18), (17, 19), (3, 4, 17), (5, 4, 17), (11, 15, 10), (11, 14, 15), (11, 13, 14), (11, 12, 13), (7,), (17,)]

count: 4558
C[C@@H]1CCN(C(=O)N[C@@H]2c3ccccc3CCC2(C)C)C[C@@H]1O
CC1CCN(C(=O)NC2c3ccccc3CCC2(C)C)CC1O
CCC(c)NC(=O)N1CCC(C)C(O)C1
False False
[(0, 1), (4, 5), (5, 6), (5, 7), (7, 8), (17, 18), (17, 19), (21, 22), (9, 17, 8), (9, 16, 17), (9, 15, 16), (9, 14, 15), (12, 13, 9), (14, 13, 9), (11, 12, 9), (10, 11, 9), (2, 21, 1), (2, 20, 21), (2, 4, 20), (2, 3, 4), (5,), (17,)]

count: 4582
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)c3c(Br)c(C)nn3C)[C@H]2SC1
CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)c3c(Br)c(C)nn3C)C2SC1
CC1=C(C(=O)[O-])NCSC1
False False
[(0, 1), (2, 3), (3, 4), (3, 5), (7, 8), (9, 10), (10, 11), (11, 12), (11, 13), (14, 15), (16, 17), (19, 20), (2, 21, 1), (23, 21, 1), (2, 6, 21), (23, 22, 21), (7, 21, 9), (7, 6, 21), (14, 19, 13), (14, 18, 19), (14, 16, 18), (3,), (11,)]

count: 4762
O=c1cc([O-])c2sc3nc4c(c(-c5cccnc5)c3c2[nH]1)CCCC4
O=c1cc([O-])c2sc3nc4c(c(-c5cccnc5)c3c2[nH]1)CCCC4
c=O
False False
[(0, 1), (3, 4), (11, 12), (6, 7, 5), (19, 7, 5), (19, 18, 7), (22, 23, 9), (24, 23, 9), (21, 22, 9), (10, 21, 9), (8, 10, 7), (18, 10, 7), (18, 11, 10), (8, 9, 10), (13, 17, 12), (13, 16, 17), (13, 15, 16), (13, 14, 15), (20, 19, 1), (2, 19, 1), (2, 3, 19), (5, 3, 19)]

count: 4816
C[C@H]1CC2(CCCCC2)N2C(=O)[C@@]3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cccc1c32
CC1CC2(CCCCC2)N2C(=O)C3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cccc1c32
ccC(C)CC1CCCCC1
False False
[(0, 1), (10, 11), (13, 14), (14, 15), (16, 17), (21, 22), (24, 25), (24, 26), (33, 28, 32), (31, 28, 32), (29, 30, 28), (31, 30, 28), (21, 23, 19), (24, 23, 19), (20, 21, 19), (27, 24, 19), (18, 19, 12), (20, 19, 12), (16, 18, 12), (13, 16, 12), (9, 28, 33), (9, 12, 28), (9, 10, 12), (33, 3, 32), (1, 3, 32), (33, 9, 3), (1, 2, 3), (4, 8, 3), (4, 7, 8), (4, 6, 7), (4, 5, 6), (24,), (33,)]

count: 4819
O=c1nnc(-c2ccc([N+](=O)[O-])o2)c([O-])[nH]1
O=c1nnc(-c2ccc([N+](=O)[O-])o2)c([O-])[nH]1
c=O
False False
[(0, 1), (4, 5), (8, 9), (9, 10), (9, 11), (13, 14), (6, 12, 5), (6, 8, 12), (6, 7, 8), (2, 15, 1), (2, 13, 15), (2, 4, 13), (2, 3, 4), (9,)]

count: 4908
O=C1CCC(C(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)=NN1
O=C1CCC(C(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)=NN1
O=C1CCC(C(=O)Nc2ccc3c(c2)OCO3)=NN1
False False
[(0, 1), (4, 5), (5, 6), (5, 7), (7, 8), (16, 19, 15), (16, 17, 19), (18, 17, 19), (20, 15, 11), (12, 15, 11), (12, 14, 15), (9, 11, 8), (13, 11, 8), (13, 12, 11), (9, 10, 11), (2, 22, 1), (2, 21, 22), (2, 4, 21), (2, 3, 4), (5,)]

count: 4924
CCSCc1ccc(C(=O)N2C[C@@H](C)OCC2(C)C)cc1
CCSCc1ccc(C(=O)N2CC(C)OCC2(C)C)cc1
CCSCc1ccc(C(=O)N(C)CC)cc1
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (7, 8), (8, 9), (8, 10), (12, 13), (16, 17), (16, 18), (11, 16, 10), (11, 15, 16), (11, 14, 15), (11, 12, 14), (5, 20, 4), (5, 19, 20), (5, 7, 19), (5, 6, 7), (8,), (16,)]

count: 4997
CC(C)n1cc([C@@H](C)[NH2+][C@@H]2C[C@@H]3CCCc4cccc2c43)cn1
CC([NH2+]C1CC2CCCc3cccc1c32)c1cnn(C(C)C)c1
CC([NH2+]C1CC2CCCC3CCCC1C32)c1cnn(C(C)C)c1
False False
[(0, 1), (1, 2), (1, 3), (5, 6), (6, 7), (6, 8), (8, 9), (4, 22, 3), (4, 21, 22), (4, 5, 21), (18, 19, 15), (20, 19, 15), (17, 18, 15), (16, 17, 15), (14, 15, 11), (20, 15, 11), (13, 14, 11), (12, 13, 11), (10, 19, 9), (10, 11, 19), (20, 11, 19), (1,), (6,), (20,)]

count: 5095
C=C1CCCC(C)(C)[C@]12CC=C(C)CC2
C=C1CCCC(C)(C)C12CC=C(C)CC2
C=C(C)C1(C)CC=C(C)CC1
False False
[(0, 1), (5, 6), (5, 7), (11, 12), (9, 14, 8), (10, 11, 14), (13, 11, 14), (9, 10, 14), (8, 5, 1), (2, 5, 1), (2, 3, 5), (4, 3, 5), (5,)]

count: 5157
CCN[C@@]1(C(=O)OC)CC[C@H]([NH+]2CCC(C)(CC)CC2)C1
CCNC1(C(=O)OC)CCC([NH+]2CCC(C)(CC)CC2)C1
CCNC1(C(=O)OC)CCC([NH+]2CCCCC2)C1
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (4, 6), (6, 7), (10, 11), (14, 15), (14, 16), (16, 17), (12, 19, 11), (12, 18, 19), (12, 14, 18), (12, 13, 14), (8, 20, 3), (8, 10, 20), (8, 9, 10), (3,), (4,), (14,)]

count: 5225
O=C([O-])c1ccc([C@H]2Nc3ccc(Cl)cc3[C@H]3C=CC[C@H]32)cc1
O=C([O-])c1ccc(C2Nc3ccc(Cl)cc3C3C=CCC32)cc1
O=C([O-])c1ccc(C2CCc3cc(Cl)ccc3N2)cc1
False False
[(0, 1), (1, 2), (1, 3), (6, 7), (12, 13), (18, 19, 16), (20, 19, 16), (17, 18, 16), (8, 15, 7), (20, 15, 7), (8, 9, 15), (20, 16, 15), (12, 14, 9), (15, 14, 9), (11, 12, 9), (10, 11, 9), (4, 22, 3), (4, 21, 22), (4, 6, 21), (4, 5, 6), (1,)]

count: 5268
O=c1[nH]c2ccccc2n1C1CCN(c2cc(-n3ccnc3)ncn2)CC1
O=c1[nH]c2ccccc2n1C1CCN(c2cc(-n3ccnc3)ncn2)CC1
c=O
False False
[(0, 1), (9, 10), (13, 14), (16, 17), (15, 24, 14), (15, 23, 24), (15, 22, 23), (15, 16, 22), (18, 21, 17), (18, 20, 21), (18, 19, 20), (11, 26, 10), (11, 25, 26), (11, 13, 25), (11, 12, 13), (9, 8, 1), (2, 8, 1), (2, 3, 8), (4, 8, 3), (5, 6, 8), (7, 6, 8), (4, 5, 8)]

count: 5337
O=C(Cc1ccn[nH]1)N1CC[C@@](C(=O)[O-])(C(F)(F)F)C1
O=C(Cc1ccn[nH]1)N1CCC(C(=O)[O-])(C(F)(F)F)C1
O=C(Cc1ccn[nH]1)N1CCCC1
False False
[(0, 1), (1, 2), (2, 3), (1, 8), (11, 12), (12, 13), (12, 14), (11, 15), (15, 16), (15, 17), (15, 18), (9, 19, 8), (9, 11, 19), (9, 10, 11), (4, 7, 3), (4, 6, 7), (4, 5, 6), (1,), (11,), (12,), (15,)]

count: 5369
CCOc1cccc(O[C@@H]2CCC[C@](CO)([NH2+]C)C2)c1
CCOc1cccc(OC2CCCC(CO)([NH2+]C)C2)c1
CCCC(C)Oc1cccc(OCC)c1
False False
[(0, 1), (1, 2), (2, 3), (7, 8), (8, 9), (13, 14), (14, 15), (13, 16), (16, 17), (10, 18, 9), (10, 13, 18), (10, 12, 13), (10, 11, 12), (4, 19, 3), (4, 7, 19), (4, 6, 7), (4, 5, 6), (13,)]

count: 5413
S=c1[nH]c(-c2ccccc2)c(-c2ccccc2)[nH]1
S=c1[nH]c(-c2ccccc2)c(-c2ccccc2)[nH]1
c=S
False False
[(0, 1), (3, 4), (10, 11), (12, 16, 11), (12, 15, 16), (12, 14, 15), (12, 13, 14), (2, 17, 1), (2, 10, 17), (2, 3, 10), (5, 9, 4), (5, 8, 9), (5, 7, 8), (5, 6, 7)]

count: 5415
O=c1c([N+](=O)[O-])cccn1Cc1ccc(F)cc1Cl
O=c1c([N+](=O)[O-])cccn1Cc1ccc(F)cc1Cl
c=O
False False
[(0, 1), (2, 3), (3, 4), (3, 5), (9, 10), (10, 11), (14, 15), (17, 18), (12, 17, 11), (12, 16, 17), (12, 14, 16), (12, 13, 14), (2, 9, 1), (2, 8, 9), (2, 7, 8), (2, 6, 7), (3,)]

count: 5450
CCCCn1c2c(c(=O)[nH]c1=O)[C@@H](c1ccc(OCC)cc1)C1=C(CCCC1=O)N2
CCCCn1c2c(c(=O)[nH]c1=O)C(c1ccc(OCC)cc1)C1=C(CCCC1=O)N2
CCCCn1c2c(c(=O)[nH]c1=O)CC1=C(CCCC1=O)N2
False False
[(0, 1), (1, 2), (2, 3), (3, 4), (7, 8), (10, 11), (12, 13), (16, 17), (17, 18), (18, 19), (27, 28), (5, 10, 4), (5, 9, 10), (5, 7, 9), (5, 6, 7), (25, 26, 22), (27, 26, 22), (24, 25, 22), (23, 24, 22), (29, 22, 5), (6, 22, 5), (29, 23, 22), (6, 12, 22), (14, 21, 13), (14, 20, 21), (14, 16, 20), (14, 15, 16)]

count: 5503
CC1(C)C[C@H](NS(=O)(=O)c2ccccc2)[C@@]2(CCC(=O)N3CCCC3)CC[C@](C)(O)C[C@@H]12
CC1(O)CCC2(CCC(=O)N3CCCC3)C(NS(=O)(=O)c3ccccc3)CC(C)(C)C2C1
CC1(C)CC(NS(=O)(=O)c2ccccc2)C2(CCC(=O)N3CCCC3)CCCCC12
False False
[(0, 1), (1, 2), (4, 5), (5, 6), (6, 7), (6, 8), (6, 9), (15, 16), (16, 17), (17, 18), (18, 19), (18, 20), (27, 28), (27, 29), (25, 31, 15), (26, 27, 31), (30, 27, 31), (25, 26, 31), (21, 24, 20), (21, 23, 24), (21, 22, 23), (3, 31, 1), (3, 4, 31), (15, 4, 31), (10, 14, 9), (10, 13, 14), (10, 12, 13), (10, 11, 12), (1,), (6,), (18,), (27,)]

count: 5625
O=c1cc(N2CC[NH2+]CC2)cnn1CCCn1cccn1
O=c1cc(N2CC[NH2+]CC2)cnn1CCCn1cccn1
c=O
False False
[(0, 1), (3, 4), (12, 13), (13, 14), (14, 15), (15, 16), (17, 20, 16), (17, 19, 20), (17, 18, 19), (2, 12, 1), (2, 11, 12), (2, 10, 11), (2, 3, 10), (5, 9, 4), (5, 8, 9), (5, 7, 8), (5, 6, 7)]

count: 5768
Cc1csc([C@H](C)NC(=O)N[C@H]2CCCC2(C)C)n1
Cc1csc(C(C)NC(=O)NC2CCCC2(C)C)n1
CCC(C)NC(=O)NC(C)c1nc(C)cs1
False False
[(0, 1), (4, 5), (5, 6), (5, 7), (7, 8), (8, 9), (8, 10), (10, 11), (15, 16), (15, 17), (12, 15, 11), (12, 14, 15), (12, 13, 14), (2, 18, 1), (2, 4, 18), (2, 3, 4), (5,), (8,), (15,)]

count: 5782
O=c1cc(C(O)(c2ccccc2)c2ccccc2)cc[nH]1
O=c1cc(C(O)(c2ccccc2)c2ccccc2)cc[nH]1
c=O
False False
[(0, 1), (3, 4), (4, 5), (4, 6), (4, 12), (2, 20, 1), (2, 19, 20), (2, 18, 19), (2, 3, 18), (13, 17, 12), (13, 16, 17), (13, 15, 16), (13, 14, 15), (7, 11, 6), (7, 10, 11), (7, 9, 10), (7, 8, 9), (4,)]

count: 5852
CC1(C)C[C@@H]([NH2+]C[C@@H]2CCCC[C@@H]2C(=O)[O-])C(C)(C)O1
CC1(C)CC([NH2+]CC2CCCCC2C(=O)[O-])C(C)(C)O1
CC1(C)CCCO1
False False
[(0, 1), (1, 2), (4, 5), (5, 6), (6, 7), (12, 13), (13, 14), (13, 15), (16, 17), (16, 18), (3, 19, 1), (3, 16, 19), (3, 4, 16), (8, 12, 7), (8, 11, 12), (8, 10, 11), (8, 9, 10), (1,), (13,), (16,)]

count: 5862
C[NH+](C[C@@H]1CCCO1)[C@@H]1CC[C@](NC2CC2)(C(N)=O)C1
C[NH+](CC1CCCO1)C1CCC(NC2CC2)(C(N)=O)C1
C[NH+](CC1CCCO1)C1CCCC1
False False
[(0, 1), (1, 2), (2, 3), (1, 8), (11, 12), (12, 13), (11, 16), (16, 17), (16, 18), (14, 15, 13), (9, 19, 8), (9, 11, 19), (9, 10, 11), (4, 7, 3), (4, 6, 7), (4, 5, 6), (1,), (11,), (16,)]

count: 5879
C[C@@H]1CCN(C(=O)c2ccc3c(c2O)OC(C)(C)C3)[C@H](C)C1
CC1CCN(C(=O)c2ccc3c(c2O)OC(C)(C)C3)C(C)C1
CC1CCN(C(=O)c2ccc3c(c2O)OCC3)C(C)C1
False False
[(0, 1), (4, 5), (5, 6), (5, 7), (12, 13), (15, 16), (15, 17), (19, 20), (14, 15, 10), (18, 15, 10), (11, 14, 10), (8, 10, 7), (12, 10, 7), (12, 11, 10), (8, 9, 10), (2, 21, 1), (2, 19, 21), (2, 4, 19), (2, 3, 4), (5,), (15,)]

count: 6139
COc1ccc(O[C@H]2CC[C@@]([NH3+])(C(N)=O)C2)c([N+](=O)[O-])c1
COc1ccc(OC2CCC([NH3+])(C(N)=O)C2)c([N+](=O)[O-])c1
COc1ccc(OC2CCCC2)c([N+](=O)[O-])c1
False False
[(0, 1), (1, 2), (5, 6), (6, 7), (10, 11), (10, 12), (12, 13), (12, 14), (16, 17), (17, 18), (17, 19), (8, 15, 7), (8, 10, 15), (8, 9, 10), (3, 20, 2), (3, 16, 20), (3, 5, 16), (3, 4, 5), (10,), (12,), (17,)]

count: 6161
O=c1[nH]c(Cc2ccc([N+](=O)[O-])cc2)nc2scc(-c3ccccc3)c12
O=c1[nH]c(Cc2ccc([N+](=O)[O-])cc2)nc2scc(-c3ccccc3)c12
c=O
False False
[(0, 1), (3, 4), (4, 5), (8, 9), (9, 10), (9, 11), (18, 19), (16, 25, 15), (16, 17, 25), (18, 17, 25), (2, 25, 1), (3, 14, 25), (15, 14, 25), (2, 3, 25), (6, 13, 5), (6, 12, 13), (6, 8, 12), (6, 7, 8), (20, 24, 19), (20, 23, 24), (20, 22, 23), (20, 21, 22), (9,)]

count: 6224
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)COC(C)=O)O1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)COC(C)=O)O1
CCCC1OC2CC3C4CCCCC4C(O)CC3(C)C2(C(=O)COC(C)=O)O1
False False
[(0, 1), (1, 2), (2, 3), (13, 14), (17, 18), (20, 21), (23, 24), (25, 26), (26, 27), (26, 28), (28, 29), (29, 30), (30, 31), (30, 32), (25, 3, 33), (25, 4, 3), (25, 5, 4), (25, 23, 5), (6, 23, 5), (6, 7, 23), (20, 22, 7), (23, 22, 7), (19, 20, 7), (8, 19, 7), (12, 17, 11), (13, 15, 17), (16, 15, 17), (12, 13, 17), (9, 11, 8), (19, 11, 8), (19, 17, 11), (9, 10, 11), (26,), (30,)]

count: 6226
CC(=O)Oc1ccc(/C=c2/sc3nc(/C=C/c4ccc(F)cc4)nn3c2=O)cc1
CC(=O)Oc1ccc(C=c2sc3nc(C=Cc4ccc(F)cc4)nn3c2=O)cc1
c=CC1=CC=C(OC(C)=O)C=C1
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (7, 8), (8, 9), (13, 14), (14, 15), (15, 16), (19, 20), (25, 26), (25, 24, 9), (10, 24, 9), (10, 11, 24), (12, 24, 11), (12, 13, 24), (23, 13, 24), (17, 22, 16), (17, 21, 22), (17, 19, 21), (17, 18, 19), (5, 28, 4), (5, 27, 28), (5, 7, 27), (5, 6, 7), (1,)]

count: 6270
N#CC1=C(N)Oc2cc3c(cc2[C@H]1c1ccccc1OCc1ccccc1Cl)OCO3
N#CC1=C(N)Oc2cc3c(cc2C1c1ccccc1OCc1ccccc1Cl)OCO3
N#CC1=C(N)Oc2cc3c(cc2C1)OCO3
False False
[(0, 1), (1, 2), (3, 4), (12, 13), (18, 19), (19, 20), (20, 21), (26, 27), (22, 26, 21), (22, 25, 26), (22, 24, 25), (22, 23, 24), (14, 18, 13), (14, 17, 18), (14, 16, 17), (14, 15, 16), (28, 29, 8), (30, 29, 8), (9, 28, 8), (9, 10, 6), (11, 10, 6), (8, 9, 6), (7, 8, 6), (12, 11, 2), (3, 11, 2), (3, 5, 11), (6, 5, 11)]

count: 6361
Cc1nn(CC(=O)[O-])c(C)c1S(=O)(=O)N1CCC(C)(C)C1
Cc1nn(CC(=O)[O-])c(C)c1S(=O)(=O)N1CCC(C)(C)C1
Cc1nn(CC(=O)[O-])c(C)c1S(=O)(=O)N1CCCC1
False False
[(0, 1), (3, 4), (4, 5), (5, 6), (5, 7), (8, 9), (10, 11), (11, 12), (11, 13), (11, 14), (17, 18), (17, 19), (15, 20, 14), (15, 17, 20), (15, 16, 17), (2, 10, 1), (2, 8, 10), (2, 3, 8), (5,), (11,), (17,)]

count: 6365
CC(=O)O[C@@H]1C=C2C=C[C@H]3[C@H](CC[C@]4(C)[C@@H]3CC[C@@]43CCC(=O)O3)[C@]2(C)CC1
CC(=O)OC1C=C2C=CC3C(CCC4(C)C3CCC43CCC(=O)O3)C2(C)CC1
CC(=O)OC1C=C2C=CC3CCCCC3C2(C)CC1
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (13, 14), (21, 22), (24, 25), (27, 24, 4), (5, 24, 4), (5, 6, 24), (27, 26, 24), (9, 10, 6), (24, 10, 6), (8, 9, 6), (7, 8, 6), (15, 18, 13), (15, 17, 18), (15, 16, 17), (19, 23, 18), (19, 20, 23), (21, 20, 23), (15, 13, 9), (10, 13, 9), (10, 11, 13), (12, 11, 13), (1,)]

count: 6395
CC(C)[C@H](NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@@H]2[C@H]2c3ccccc3C(=O)N12)C(=O)NC1CCCC1
CC(C)C(NC(=O)C1CC2=c3ccccc3=[NH+]C2C2c3ccccc3C(=O)N12)C(=O)NC1CCCC1
CC(C)C(NC(=O)C1CCCC2C3=C(C=CC=C3)C(=O)N12)C(=O)NC1CCCC1.c
False False
[(0, 1), (1, 2), (1, 3), (3, 4), (4, 5), (5, 6), (5, 7), (25, 26), (3, 28), (28, 29), (28, 30), (30, 31), (34, 35, 32), (31, 35, 32), (33, 34, 32), (19, 27, 18), (19, 25, 27), (19, 24, 25), (20, 24, 19), (21, 22, 24), (23, 22, 24), (20, 21, 24), (8, 17, 7), (27, 17, 7), (8, 9, 17), (27, 18, 17), (10, 15, 9), (17, 15, 9), (17, 16, 15), (13, 14, 10), (15, 14, 10), (12, 13, 10), (11, 12, 10), (1,), (3,), (5,), (28,)]

count: 6408
O=c1c2cc(F)ccc2nc([S-])n1CCc1c[nH]c2ccccc12
O=c1c2cc(F)ccc2nc([S-])n1CCc1c[nH]c2ccccc12
c=O
False False
[(0, 1), (4, 5), (10, 11), (12, 13), (13, 14), (14, 15), (21, 22, 18), (23, 22, 18), (20, 21, 18), (19, 20, 18), (23, 18, 15), (16, 18, 15), (16, 17, 18), (2, 8, 1), (12, 8, 1), (9, 10, 8), (12, 10, 8), (3, 8, 2), (4, 6, 8), (7, 6, 8), (3, 4, 8)]

count: 6485
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1N=C(c2ccco2)C[C@@H]1c1cccs1
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1N=C(c2ccco2)CC1c1cccs1
O=C(CN1CC2CCCCC2S1(=O)=O)N1N=C(c2ccco2)CC1c1cccs1
False False
[(0, 1), (1, 2), (2, 3), (14, 15), (14, 16), (1, 17), (19, 20), (26, 27), (28, 31, 27), (28, 30, 31), (28, 29, 30), (18, 26, 17), (18, 25, 26), (18, 19, 25), (21, 24, 20), (21, 23, 24), (21, 22, 23), (14, 12, 3), (4, 12, 3), (4, 13, 12), (11, 12, 8), (13, 12, 8), (10, 11, 8), (9, 10, 8), (6, 7, 4), (8, 7, 4), (5, 6, 4), (13, 8, 4), (1,), (13,), (14,)]

count: 6544
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2[nH]1
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2[nH]1
c=O
False False
[(0, 1), (6, 7), (7, 8), (7, 9), (7, 10), (10, 11), (14, 15), (20, 19, 1), (2, 19, 1), (2, 3, 19), (4, 19, 3), (5, 6, 19), (18, 6, 19), (4, 5, 19), (12, 17, 11), (12, 16, 17), (12, 14, 16), (12, 13, 14), (7,)]

count: 6583
O=c1cc(O)[n+]([C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c2sccn12
O=c1cc(O)[n+](C2OC(CO)C(O)C2O)c2sccn12
c=O
False False
[(0, 1), (3, 4), (5, 6), (8, 9), (9, 10), (11, 12), (13, 14), (16, 19, 15), (16, 17, 19), (18, 17, 19), (7, 13, 6), (7, 11, 13), (7, 8, 11), (2, 19, 1), (3, 5, 19), (15, 5, 19), (2, 3, 19)]
