CC(C)(C)c1ccc(C(=O)NC2CCN3CCCc4cccc2c43)cc1,555
CC1=CC(C)C2C(=O)N(C(Cc3ccccc3)C(=O)[O-])C(=O)C2C1,600
[NH3+]C1CCCC1CCN1C(=O)c2cccc3cccc1c23,812
O=C(NC1CC2CCCc3cccc1c32)c1ccccn1,1130
Cc1ccc(C2CSCCN2C(=O)NC2C3CCOC3C2(C)C)o1,1287
Fc1ccc(C2Oc3ccc(Cl)cc3C3=C2C(c2cccnc2)N2NC=NC2=N3)cc1,1296
COc1ncccc1CNC(=O)NC1CC2CCCc3cccc1c32,1820
CC(=O)Nc1ccc(C=C2Cc3c(O)cccc3C2=O)cc1,1907
CN1CCN(C(=O)C23CCC(C)(c4nc5cc6c(cc5nc42)OCO6)C3(C)C)CC1,2646
COc1ccc(CCNC(=O)C23CCC(C)(c4nc5ccc([N+](=O)[O-])cc5nc42)C3(C)C)cc1OC,2657
OC1CCC2C1C1CCC(O)C21,2739
CN(C)c1cccc(C(=O)NC2C3CCOC3C2(C)C)c1,2754
COc1ccc(OC)c(C2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1,3125
CCNC1c2cc(OC)ccc2CC1[NH+](C)C(C)C,3132
O=[N+]([O-])c1ccc(NC2CC3CCCc4cccc2c43)nc1,3793
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2,3947
O=C(NC(=S)Nc1ccc2c3c(cccc13)CC2)c1cccc2ccccc12,3985
CN1C(=O)c2cccc3cc(S(=O)(=O)N4CCOCC4)cc(c23)C1=O,4037
COc1cccc(C(=O)NC(=S)Nc2ccc3c4c(cccc24)CC3)c1,4118
O=C(NCCCOC1CCOC1)NC1CC2CCCc3cccc1c32,4367
CC(C)CC1[NH2+]C2(C(=O)Nc3ccc(F)cc32)C2C(=O)N(C(C)(C)C)C(=O)C12,4387
CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)c3c(Br)c(C)nn3C)C2SC1,4582
CC1CC2(CCCCC2)N2C(=O)C3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cccc1c32,4816
CC([NH2+]C1CC2CCCc3cccc1c32)c1cnn(C(C)C)c1,4997
CCOc1ccccc1CN(CC)Cc1cc(=O)n2c3c(cccc13)CCC2,5677
N#CC1=C(N)Oc2cc3c(cc2C1c1ccccc1OCc1ccccc1Cl)OCO3,6270
CC(=O)OC1C=C2C=CC3C(CCC4(C)C3CCC43CCC(=O)O3)C2(C)CC1,6365
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1N=C(c2ccco2)CC1c1cccs1,6485
CCC1(CC)C([NH2+]C2CCN(c3nccs3)CC2)C(C)C1OC,6679
Cn1cc(C(O)CNC(=O)NC2CC3CCCc4cccc2c43)cn1,7634
COc1ccc(CCNC(=O)CN2C(=O)c3cccc4cccc(c34)C2=O)cc1OC,8086
CSCCC1NC2(C(=O)Nc3c2ccc(C)c3C)C2C(=O)N(C3CCCC3)C(=O)C12,8133
CC12CCC(C(=O)N(CCC(=O)Nc3nc(-c4ccccc4)cs3)C1=O)C2(C)C,8689
Cc1cc(O)ccc1N1C(=O)c2cccc3cc(Br)cc(c23)C1=O,8749
CCS(=O)(=O)c1ccc(C(C)[NH2+]C2CC3CCCc4cccc2c43)cc1,8989
CS(=O)(=O)NC1c2cccc3cccc(c23)C1Nc1ccc(Br)cc1,9686
Cc1nc(C)c(CCC(=O)NC2CC3CCCc4cccc2c43)c(=O)[nH]1,9815
CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)c3c(Cl)c(C(F)(F)F)nn3C)C2SC1,10144
CC(NC(=O)C([NH3+])CC(=O)[O-])C(=O)NC1C(C)(C)SC1(C)C,10551
CCc1cc2c3c(c1)C1(NCCC4=c5ccccc5=[NH+]C41)C(=O)N3C(C)(C)CC2C,10921
CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(O)C[NH+]1CC1,11146
Cc1cc(C)c(-c2c(N3CCN(C4CCCCC4)CC3)c(=O)c2=O)cc1C,11210
CCN1C(=O)c2cccc3c(NC(=O)c4ccn(C)n4)ccc1c23,11671
COCCN1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,11907
COC(=O)C1C(c2ccc([N+](=O)[O-])cc2)C2(C(=O)c3ccccc3C2=O)C2C=Cc3ccccc3N12,12027
O=C(NCC1CC1)C(=O)Nc1ccc2c3c(cccc13)CC2,12093
CC(Cc1ccccn1)NC(=O)CN1C(=O)C2CCC(C)(C1=O)C2(C)C,12418
CN1C(=O)NC2c3ccccc3OC1(C)C2C(=O)Nc1ccccc1,12618
C#CCOc1c(I)cc(C=C2C(=O)c3ccccc3C2=O)cc1OCC,12744
CC1=C(C#N)OC2NC(=O)OC2C1C,12788
COC1C2CCCC2C(=O)CC2CCC3(C2)OC13,13895
C=C1CC2(C)C(=CC1=O)CCC1C2CCC2(C)C(OC(=O)OCC)CCC12,14192
COc1cc2c(cc1OC)C1(O)C(=O)c3ccc4c(c3OC1CO2)CC(C(C)=O)O4,14754
C=C1CCCC2(C)CC3OC(=O)C(CN(C)CC4OCCO4)C3CC12,14926
COCCc1nc(C)c(C(C)[NH2+]C2C3CCOC3C2(C)C)s1,15294
CCCC(C)NC(=O)c1cn2c3c(cc(Br)cc3c1=O)CC2,15354
COc1cc(OC)cc(N2C(=O)CSC23C(=O)N2CCCc4cccc3c42)c1,15442
O=C1COc2ccccc2N1CCc1nc(C2CC2)n[nH]1,16167
CCN(CC)C(=O)C12CCC(C)(c3nc4ccc([N+](=O)[O-])cc4nc31)C2(C)C,16198
CCN1C(=O)c2cccc3cc(S(=O)(=O)NCC(=O)[O-])cc(c23)C1=O,16301
CCOC1CC([O-])C12CC[NH+](Cc1cc[nH]c1)CC2,16479
CC(NC(=O)NC1CC2CCCc3cccc1c32)C1CCOCC1,16877
CN(CCO)Cc1cc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(onc13)-c1ccccc1C2=O,17687
COc1ccccc1NC(=O)CN1c2cccc3cccc(c23)S1(=O)=O,17814
CCSCCOC(=O)C1=C(C)N=C2CCCC(=O)C2C1c1ccc(O)cc1,17873
CCC12CN3CC(CC)(CN(C1)C(=O)c1ccccc1C3=O)C2=O,18045
NC(=O)CC1Nc2cccc3cccc(c23)N=C1O,18066
O=C1c2cccc3c(NCCO)ccc(c23)C(=O)N1c1ccc(Br)cc1,18352
CC12CCC3C(CCC4(O)CC(O)CCC34CO)C13CCC2C1CC(=O)OC1O3,18630
CC1(C)CC(=O)C2=C(C1)Nc1ccc3ncccc3c1C2c1ccccc1[N+](=O)[O-],18641
C=CCON=C1CC2C(CC1(C)[NH+](C)C)C2(C)C,18794
CC1(C)CC(NC(=O)Cc2ccc[nH]2)c2ccccc2O1,18928
O=C(NC1CC2CCCc3cccc1c32)C1(O)CCSC1,18976
Cc1nc(C(=O)NC2C(C)(C)C([NH3+])C2(C)C)n[nH]1,19387
COC(=O)C1C2c3ccccc3OC1(C)N=c1sc(=Cc3cnn(C)c3C)c(=O)n12,19434
O=C1c2cccc3cccc(c23)N1CC(O)c1ccc(Cl)cc1,19881
CC(=O)Nc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)cc1,19949
CCC1(CC)C(NC(=O)NCc2nnc3n2CCCC3)C(C)C1OC,19963
CC(C)N(C)C(=O)NC1CC2CCCc3cccc1c32,20170
CCCn1nc(C(=O)N(C)C2CC(OCC)C23CCCC3)ccc1=O,20178
O=C(NC1CC2CCCc3cccc1c32)N1CC[NH+](C2CC2)CC1,20380
O=C(CCC(=O)c1ccc(F)cc1F)NC1CC2CCCc3cccc1c32,20903
CC1C(=O)N2CCCc3cc(NC(=O)C(=O)NCC4(c5cccs5)CCOCC4)cc1c32,21157
C[NH+]1CCN(c2cc(N3CCCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1,21589
CC1C(O)Oc2cc3c(cc2C1c1ccccc1O)OCO3,21844
N#CC1=C(N)N2CCc3cc4c(cc3C2=CC12C(=O)Nc1ccccc12)OCO4,21857
O=c1c(NCC2CCCO2)c(-c2ccccc2)c1=O,22130
COc1ccccc1OS(=O)(=O)c1cc2c3c(cccc3c1)C(=O)NC2=O,23517
O=Cc1ccc2c3c(cccc13)-c1ccccc1-2,23624
Cn1cc2c3c(cccc31)CN(C(=O)Nc1cccc(Cl)c1F)CC2,23671
O=C1CCc2cc(S(=O)(=O)NC3CC4CCCc5cccc3c54)ccc2N1,23818
COc1ccc(C2OC23Cc2ccccc2C3=O)cc1OC,23911
O=C(Nc1cn[nH]c1)NC1CC2CCCc3cccc1c32,23920
CCC1(CC)C([O-])CC1Oc1cccnc1C,24018
CC12CCC3(C)OCC(CO)(CO1)N23,24210
O=C1c2cccc3cccc(c23)N1Cc1nc(-c2ccsc2)no1,24367
COc1ccnc(N2CCC(C(=O)NC3CC4CCCc5cccc3c54)CC2)n1,24704
CNC(=O)c1ccc(NC(=O)NC2CC3CCCc4cccc2c43)cc1,24756
CCc1ccccc1NC(=O)C12CCC(C)(C(=O)C1Br)C2(C)C,24760
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)C2C1C(=O)[O-],24979
CCC1(CC)NC(=O)N(CC(=O)NC2CC3CCCc4cccc2c43)C1=O,25191
COc1cc(C2C3=C(CC(c4ccccc4)CC3=O)Nc3ccc4ncccc4c32)ccc1OC(C)=O,25414
CC12C(=O)N(CCc3ccccc3F)CC(=O)N1CCc1c2[nH]c2ccccc12,25627
CCOCCOC(=O)C1C(C)=NC2=CCCC(=O)C2C1c1cccc(F)c1,25671
CC(=O)Nc1c(N)cc2c3c(cccc13)C(=O)c1ccccc1-2,26792
Cc1noc(C)c1CC(=O)NC1CC2CCCc3cccc1c32,26814
CC1=CC(C)(C)N2C(=O)C3(Nc4ccccc4O3)c3cc(C)cc1c32,26815
CCC1(CC)C(OC)C(C)C1N1C(=O)C(CCSC)NC1=S,27661
CCNC1c2cc(OC)ccc2CC1[NH+](CC)C(C)C,27765
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O,27939
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1nc[nH]n1,28522
Cc1cc2ccc3ccccc3c2c2c(=O)c(=O)c12,29263
COCC(=O)NC1CC2CCCc3cccc1c32,29844
N#CC1=CC(Br)C23CC12C(Br)C=C3C#N,30596
COCCn1ccc(NC(=O)NC2CC3CCCc4cccc2c43)n1,30680
COC(=O)c1c(C)[nH]c(C(=O)CN2C(=O)c3cccc4cccc2c34)c1C,30743
CC1C2(O)CC(c3ccccc3)C(C#N)(C#N)C1(C#N)C(=O)N2,30761
Cc1ccc(-c2csc(NC(=O)CCN3C(=O)C4CCC(C)(C3=O)C4(C)C)n2)cc1,30950
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)[NH+](CC2CC2)CCC314,31381
Cc1ccc(C)c(C(C)NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c1,31806
CC12CCC(O)CC1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO,31987
Oc1ccc(Br)cc1C1Nc2cccc3cccc(c23)N1,32299
CCC(C)NC(C)=C1C(=O)CC2C1C2(C)C,33581
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)NC12CC3CC(CC(C3)C1)C2,33653
CC12C(=O)N(Cc3ccco3)C(=O)C1C1c3ccccc3C2c2ccccc21,34268
O=C([O-])CCCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)NC3=O,34354
Cc1cc(C)n2cc(CNc3ccc4c5c(cccc35)CC4)nc2n1,34367
O=C1C2C(c3ccc(F)cc3)OC3(C(=O)c4ccccc4C3=O)C2C(=O)N1C1CCCCC1,35942
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1nc2c(s1)CCC2,36303
O=C([O-])C1c2ccccc2CC1P(O)(O)=S,36902
O=C(c1ccc(CN=c2c(O)c(O)c2=[N+]2CCCC2)cc1)N1CCCCCC1,36991
O=C(NCc1ccc2c3c(cccc13)C(=O)N2)c1ccc(F)cc1,37077
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)Cn3nc(C)cc3C)C2SC1,37644
CCOC(=O)C1CCN(c2cc(NCC(=O)[O-])c3c4c(onc24)-c2ccccc2C3=O)CC1,38334
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)C(NC(=O)c4ccc(F)cc4F)C3SC2)s1,38346
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N(C)c4ccccc4)cc13)CCC2,38357
O=C(NC1CC2CCCc3cccc1c32)c1ccc2c(c1)C(=O)NC2=O,38728
C[NH2+]C1CC(Oc2cccnc2C)C12CCCC2,38963
O=C1c2cccc3c([N+](=O)[O-])c([O-])cc(c23)C(=O)N1Nc1ccccc1,39018
CCC1(CC)C(NC(=O)NCCc2cccnc2)C(C)C1OC,39624
CON1C(=O)c2cccc3c(Br)ccc(c23)C1=O,39808
Cc1cc(Br)cc([N+](=O)[O-])c1OC1CC([NH3+])C12CCCC2,39843
O=C(CN1C(=O)c2cccc3cccc(c23)C1=O)N1CCCC1,39867
COc1cc(C=CC(=O)Nc2ccc3c4c(cccc24)CC3)ccc1OCC(N)=O,40956
CC(=O)OC1CCC23C(=O)OC4(CCC2(O)C1)C1CCC(C(=O)[O-])C1(C)CCC43,41676
CC(C)c1nc(C(=O)NC2C([NH3+])C3CCOC32)n[nH]1,41762
CCOc1cccc(C2Nc3cccc4cccc(c34)N2)c1O,41839
C=CCOC([O-])=C1C(C)=NC2=NC(=O)NC(=O)C2C1c1ccc(C)cc1,41889
Cc1nc2c3c(cccc3n1)C=CC2=O,42264
O=C(NC1CC2CCCc3cccc1c32)N1CCC(OCCCO)CC1,42520
CCC1(CC)C(NC(=O)N2CCC(C(=O)N(C)C(C)C)CC2)C(C)C1OC,42521
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=NN,42836
CCN1C(=O)C(=CC=C2N(C)c3c(ccc4cccnc34)C2(C)C)SC1=S,42959
N#Cc1ccc2c3c(cccc13)-c1nccnc1-2,43615
CCC1CCc2c(sc3ncn4nc(-c5cc(C(F)(F)F)nn5C)nc4c23)C1,43705
O=C(Nc1ccc2c3c(cccc13)CC2)c1ccc([O-])nn1,43811
O=C(NC1CC2CCCc3cccc1c32)c1cnc(-c2ncccn2)s1,43919
COC(=O)C1C2c3ccccc3OC1(C)N=c1sc(=Cc3cc([N+](=O)[O-])ccc3[O-])c(=O)n12,43955
O=C1c2cccc3cccc(c23)N1C[NH+]1CCC(CN2CCOCC2)CC1,44053
COC(=O)C1Sc2nc([S-])sc2C(c2ccco2)C1C(=O)OC,44174
CN1Cc2c(O)c(-c3cccnc3)cc3c2c(c(CN2CCOCC2)n3C)C1=O,44891
CCN1C(=O)c2cccc3c(S(=O)(=O)Nc4ccc5oc6c(c5c4)C(=O)CCC6)ccc1c23,45704
O=C1C2C3CCCN3C3(C(=O)c4ccccc4C3=O)C2C(=O)N1c1ccc([N+](=O)[O-])cc1,45781
O=C1c2cccc3c(NCCO)ccc(c23)C(=O)N1c1ccccc1O,45944
CC(O)(CNC(=O)NC1CC2CCCc3cccc1c32)c1ccco1,46057
OC1C=CC23C=CC=CC12CCCC3,46363
Cc1ccc(NC(=O)C2C(=O)NC3(C)CC2c2ccccc2O3)cc1,46711
CC12CC(C)(CC(C)(C(=O)NN(c3ccccc3)c3ccccc3)C1)C(=O)NC2=O,46875
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2,46999
O=C([O-])CNC(=O)c1cc2c3c(c1)C1C=CCC1C(c1ccc(F)cc1)N3CC1CC=CC21,47307
O=S1(=O)c2cccc3cccc(c23)N1CC(O)COc1ccc(Cl)cc1Cl,47351
O=C(NCCc1nnc2n1CCCCC2)NC1CC2CCCc3cccc1c32,47412
Fc1ccc(C2Oc3ccc(Cl)cc3C3=C2C(c2cccnc2)N2NC=NC2=N3)cc1,47552
Cc1ccc(N2C(=O)C3C4c5ccccc5C([N+](=O)[O-])(c5ccccc54)C3C2=O)cc1,48003
N#Cc1ccccc1OCC(=O)NC1CC2CCCc3cccc1c32,48012
[NH3+]C1C2CCCOC2C1NC(=O)Cc1ccc(F)cc1F,48287
Cc1cccc(N2C(=O)C3C(c4ccccc4)OC4(C(=O)c5ccccc5C4=O)C3C2=O)c1C,48932
CN1C(=O)C(C(N)=[NH+]NC(=O)c2ccccc2)C2CC1(C)Oc1ccccc12,49020
COC1CC(=O)C=C2CCC3C(C(=O)CC4(C)C3CCC4(O)C(=O)CO)C21C,49918
CCOc1ccc(NC(=O)C23CCC(C)(C(=O)C2Br)C3(C)C)cc1,49975
CC1(C)C(NC(=O)C(Oc2ccccc2)c2ccccc2)C2CCOC21,50033
CN1c2ccc(Cl)cc2C(=O)NC12CC[NH2+]CC2,50207
CC(C)(C(=O)NC1C2CCOC2C1(C)C)c1cccc(F)c1,50553
CC12CCC(C)(c3nc4cc([N+](=O)[O-])ccc4nc31)C2(C)C,50711
CC(=O)c1ccc2c3c(ccc(N)c13)CC2,50975
C[NH+]=C(NCCOc1cccnc1)NC1C2CCOC2C1(C)C,51033
Cc1cc(C)c(NC(=O)CN2C(=O)c3cccc4c(Cl)ccc(c34)C2=O)c(C)c1,51339
COc1ccc(N2COC3c4cccc5cccc(c45)C32)cc1,53524
CC(C)C(C(=O)Nc1ccc([N+](=O)[O-])cc1)N1C(=O)c2cccc3cccc(c23)C1=O,53825
CCN(CC1CCCO1)C(=O)Nc1ccc2c3c(cccc13)CC2,54148
CC(=Cc1ccc(F)cc1)C(=O)OC1C2CCOC2C1(C)C,55241
Cc1ccc(S(=O)(=O)N2CC3CC(NC(=O)C4CCCCC4)C3C2)cc1,56075
COc1ccc(C2C3=C(CC(C)(C)CC3=O)N=C3c4ccccc4C(=O)C32)cc1,56108
Cc1noc(C)c1C(C)CNC(=O)NC1CC2CCCc3cccc1c32,56287
Cc1nn(C)c(C)c1CC(=O)NC1CC2CCCc3cccc1c32,56366
O=C(Cn1c2ccccc2c2nc3n(c(=O)c21)CCS3)Nc1ccc(Br)cc1,56412
Cc1cc2c3c(c1)C1(N=C(N)NC(Nc4ccccc4)=N1)C(=O)N3C(C)(C)CC2C,56457
CC12C(=O)N(N=Cc3ccc(Oc4ccccc4)cc3)CC(=O)N1CCc1c2[nH]c2ccccc12,56663
CC1(C)C(NC(=O)N2CC=C(c3ccccc3Cl)CC2)C2CCOC21,57051
C[NH+](Cc1ccc(OCC(F)F)cc1)C1C2CCOC2C1(C)C,57590
Cc1cc(Cl)ncc1NC(=O)C(=O)NC1CC2CCCc3cccc1c32,57902
COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(OC)(OC3(C)C)C(O)CC4(C)C1C2,58516
O=C1c2ccccc2C2=c3c1cccc3=[NH+]C(=O)C2[NH2+]C1CCCCC1,59056
OC12CCC3CCC(C4CCC1C4)C32,59587
O=C(NC1CC2CCCc3cccc1c32)c1ccc(F)cc1[N+](=O)[O-],59864
COC(=O)C1=C(C(=O)OC)C2C(=CC1)C1C=CC3C=CC2C31,60027
CC(=O)C[NH+]1CCn2c3c(c4cc(C)ccc42)CCCC31,60065
CCc1ccc(-c2noc(CN3c4cccc5cccc(c45)S3(=O)=O)n2)cc1,60072
CCC1(CC)C(OC)CC1N(C)c1cc[nH+]c(CN2CCN(C(C)=O)CC2)c1,60126
CCOC(=O)N1CCN(C(C)=C2C(=O)c3ccccc3C2=O)CC1,60175
OCC[N+]12COC3CCCC(CC1CI)C32,60629
COc1ccc(-c2cc3c4c(nc(N)c(C#N)c4n2)Oc2ccccc2-3)cc1,60946
C=CCN(CC=C)c1nc2c3c(nc4c(c3c1C#N)CC(=O)N4c1ccc(F)c(F)c1)N=C(C)[N-]2,61214
CN(C)C(=O)C12CCC(C)(c3nc4ccccc4nc31)C2(C)C,61504
CCC1Cn2c(C(=O)NCCOC)cc3cccc(c32)O1,61921
O=C(Cn1nc(-c2ccccc2)ccc1=O)NC1CC2CCCc3cccc1c32,62119
N#CC1=C(N)Oc2cc(OC(=O)c3ccco3)ccc2C1c1cccs1,62921
CNC(=O)COc1ccc(C(=O)NC2CC3CCCc4cccc2c43)cc1OC,63690
O=C(Cn1cc([N+](=O)[O-])ccc1=O)NC1CC2CCCc3cccc1c32,63733
CCCN1C(=O)c2cccc3c(S(=O)(=O)NNC(=O)c4ccccc4)ccc1c23,63872
CN1c2cc(F)ccc2C(=O)NC12CCN(C(=O)NC1CCCCC1)CC2,63874
CC1=CC(C)(C)N2C(=O)C(=Nc3ccccc3)c3c(C)ccc1c32,64165
O=C1C2C3c4ccccc4C(Cl)(c4ccccc43)C2C(=O)N1c1ccccc1F,64234
CC1COc2c(F)c(F)cc3c(=O)c(C(=O)[O-])cn1c23,64500
CCc1ccccc1NC(=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O,66013
N#CC1=C(N)Oc2[nH]nc(-c3ccc([N+](=O)[O-])cc3)c2C1c1c(F)cccc1Cl,66082
O=C(CCCn1ccnn1)NC1CC2CCCc3cccc1c32,66764
C(=Nc1ccc2c3c(cccc13)CC2)c1ccc2c(c1)OCO2,67182
COc1cccc(C=CC(=O)NC2C3CCOC3C2(C)C)c1,67192
CC1(C)C2CCC1(C(=O)NNC(=O)c1ccncc1)c1nc3cc(Cl)c(Cl)cc3nc12,67698
CC12NC(=O)C(C#N)(C(C#N)=C(I)N1)C2(C)C,68562
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)C(NC(=O)c4cn(C)nc4C)C3SC2)s1,68990
COc1ccc(NC(=O)C2C(=O)NC34CCCCC3C2c2ccccc2O4)cc1,69582
COC(=O)C1C(=O)C2(Cc3c(ccc4ccccc34)N(Cc3ccc(OC)cc3)C2)C(=O)CC1(C)C,70317
CC(C)=C1CC2OC2(C)CCC2OC2(C)CC1=O,70559
COCCNC(=O)C1c2ccccc2C(=O)N(C2CCCC2)C12CCCC2,71604
O=C(NCCC(F)(F)F)NC1CC2CCCc3cccc1c32,71850
CC12CC(c3ccccc3O1)N(C(=O)c1ccco1)C(=S)N2c1ccc(F)cc1,71955
COc1cc2c(cc1OC)C13CCN4C(=O)C(=O)C(CC41)C1C(OCC(=O)[O-])CC(=O)N2C13,72421
CC[NH2+]C1c2cc(OC)ccc2CC1S(=O)CCOC,72533
CC1(C)C(NC(=O)c2ccc(=O)n(-c3ccc(F)cc3)n2)C2CCOC21,73329
CC1=Nc2ccccc2Oc2c1c(=O)n(-c1ccccc1)c1ccccc21,74385
Cc1nc(CNC(=O)NC2CC3CCCc4cccc2c43)oc1C,74692
CC1=CC(C)C2(CO)COC(c3ccc4c(c3)OCO4)C1C2C,75112
CC1(C)C(NC(=O)NCc2nnc3n2CCCCC3)C2CCOC21,75636
O=C1c2ccc([N+](=O)[O-])c3c([N+](=O)[O-])ccc(c23)C(=O)N1c1ccc(Cl)cc1Cl,75693
COC(=O)N(C)CC(=O)Nc1ccc2c3c(cccc13)CC2,76254
CC(C)(C)N(Cc1ccccc1)C(=O)CN1C(=O)c2cccc3cccc1c23,76338
CC(=O)N1CCCC1C(=O)NC1CC2CCCc3cccc1c32,76970
N#Cc1cc(F)ccc1CN1c2cccc3cccc(c23)S1(=O)=O,77243
OC1CC23CCCCCCC2(C1)CC(O)C3,77605
CC12C(=O)N(c3ccc(C(=O)[O-])cc3)C(=O)C1C1c3ccccc3C2c2ccccc21,77652
O=C(ON1C(=O)c2cccc3cccc(c23)C1=O)c1ccncc1,77760
O=C(NC1CC2CCCc3cccc1c32)N1CCC(Oc2cccnc2)C1,78543
CC[NH+]1CCN(C(=O)c2cc3c4ccccc4n4c(=O)c5c(OC)c(OC)ccc5c(n2)c34)CC1,78572
CC12CC=CCC1(C)C(=O)N2,78588
CC1(C)C(=O)Nc2ccccc2N1C(=O)COC(=O)c1cc(=O)[nH]c2ccccc12,78710
CC(C)CONC(=O)NC1CC2CCCc3cccc1c32,78849
CN1C(=O)c2cccc3cc(S(=O)(=O)OCCN4C(=O)c5ccccc5C4=O)cc(c23)C1=O,78858
CCC1(CC)C(NC(=O)NCCc2cccnc2)C(C)C1OC,79099
O=C(NC1CC2CCCc3cccc1c32)N1CCCC(Cn2ccnn2)C1,79792
O=C(Nn1c(Cc2ccccc2)nc2ccccc2c1=O)c1c([O-])n2c3c(cccc3c1=O)CCC2,79947
CC1=CC(C)C2(CO)COC(c3ccccc3O)C1C2C,80183
CCCc1cc(C(=O)Nc2ccc3c4c(cccc24)CC3)n(C)n1,80211
O=C1C(Br)CCC2=CC3CCC1C23,80256
CC1=CCC2C(=O)N(CCC3=c4ccccc4=[NH+]C3)C(=O)C2C1,80268
CCN(C(=O)NC1CC2CCCc3cccc1c32)C(C)CS(=O)(=O)CC,80484
CN1CC(NC(=O)NC2CC3CCCc4cccc2c43)CCC1=O,80546
Cc1ncc(C(C)[NH2+]C2CC3CCCc4cccc2c43)c(C)n1,80667
O=c1n(-c2ccccc2)c(=O)n2n1C1C=CC2C23C=CC12CCCCC3,80703
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1C1CCCC1,80829
CCN1C(=O)c2cccc3cc(S(=O)(=O)NCc4ccccc4)cc(c23)C1=O,81494
O=C(NC1CC2CCCc3cccc1c32)N1CCOC(c2nccs2)C1,81607
N#Cc1ccc(OCC(O)CN2c3cccc4cccc(c34)S2(=O)=O)cc1,81885
Cc1ccc(N2C(=O)C3C4c5ccccc5C(C=NO)(c5ccccc54)C3C2=O)cc1,81886
CC([NH2+]C1CC2CCCc3cccc1c32)c1ccc(F)cn1,82209
CN1C(=O)c2cc(Br)c3c4c(cc(Br)c(c24)C1=O)C(=O)N(C)C3=O,82777
COc1cc(C2C3=C(Nc4c2c(=O)[nH]c(=O)n4C)c2ccccc2C3=O)ccc1O,83185
COC(=O)c1ccc(C(=O)NC2CC3CCCc4cccc2c43)cn1,83306
CC(C)OC1=C(OC(C)C)C2(O)C(C)CCC2C1=O,83460
Cc1cccc2c(=O)n(CC(=O)NC3CC4CCCc5cccc3c54)cnc12,83585
CN(C)c1ccc(C(=O)N2CCc3cn(C)c4cccc(c34)C2)cc1,84030
CC12CC(=O)C3C(CCC4=CC(=O)CCC43C)C1CCC2=O,84490
CC1(C)Cc2nnc3c4c(nnc(c24)C1)CC(C)(C)C3,84508
Cc1ccc(-n2c(C)cc(C=C3C(=O)c4ccccc4C3=O)c2C)cc1,84642
CC1(O)CCC2C3CCC4=C(CCC5(C4)OCCO5)C3=CCC21C,84660
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1nccs1)C(=O)N(c1nccs1)C3=O,85173
N#CC12c3ccccc3C(c3ccccc31)C1C(=O)N(c3ccccc3Br)C(=O)C12,86274
O=C(Cn1cc([N+](=O)[O-])ccc1=O)NC1CC2CCCc3cccc1c32,86322
O=[N+]([O-])c1ccc2c3c1C1C=CCC1CN3CC1CC=CC21,86342
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CC1OC(C3CCCCC3)OC12C(=O)CO,86794
COc1ccc(OC)c(CN2CCN(C(=O)c3ccc4c5c(cccc35)CC4)CC2)c1,86933
O=c1c(C=Nc2ccccc2)c([O-])n2c3c(cccc13)CCC2,87385
OC1=Nc2c(Br)cc(Br)c3cccc1c23,87673
NC(=O)c1ccc(NC(=O)NC2CC3CCCc4cccc2c43)cc1F,87773
O=C(NCC1CCCCO1)NC1CC2CCCc3cccc1c32,87847
CC(C)S(=O)(=O)CC(=O)Nc1ccc2c3c(cccc13)CC2,87893
O=C(OCCN1C(=O)c2cccc3c(N4CCCCC4)ccc(c23)C1=O)c1ccc([N+](=O)[O-])cc1,87935
Cc1c(Br)ccc(Nc2ccc3c4c(cccc24)C(=O)N(CCO)C3=O)c1C,87968
CC(C)c1ccc(NC(=O)C23CCC(C)(C(=O)C2=O)C3(C)C)cc1,88039
O=C(COC(=O)c1ccc2c3c1C1C=CCC1CN3CC1CC=CC21)c1ccc([N+](=O)[O-])cc1,88523
O=C1c2cccc3c(N4CCCC4)ccc(c23)C(=O)N1CCc1ccccc1,88625
COc1ccc(C2C3CCCCC3C2NC(=O)Cc2nonc2C)cc1,88663
COc1cc(OC)c(C(=O)Nc2ccc3c4c(cccc24)CC3)cc1OC,89257
C#CCC(C)OC(=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O,89398
CC1CC(C)(C)N2C(=O)C(Oc3ccccc3)C2(c2ccccc2)O1,89857
CC(C)Cn1cc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)cn1,90083
CC(CCCO)[NH2+]C1CC2CC=CC21,90269
CC1C(=O)N2CCCc3cc(NC(=O)C(C)(C)C)cc1c32,90618
CCOC(=O)C1C2NC(=S)N(c3ccc(F)cc3)C1(C)Oc1ccc(OC)cc12,90777
CC(=O)OC1C(O)C2OC3C=C(C)C(=O)C(O)C3(CO)C1(C)C21CO1,91323
COC1OC(=O)c2cccc3cccc1c23,91425
CCOC1C(=O)C(=O)C1=NCc1ccccc1Cl,91653
CCNC1c2cc(OC)ccc2CC1[NH+](CC)C(C)C,91744
Oc1ccc2c(c1)Cc1cc3ccccc3nc1-2,92029
COCCOC(=O)C1=C(C)NC2CC=CC(=O)C2C1c1ccc(Cl)cc1,92119
O=C(CN1C(=O)c2cccc3cccc1c23)Nc1cccc(I)c1,92421
CC12CC(NC(=O)N1c1cccc(C(=O)NCc3ccc(Cl)cc3)c1)c1cc(Cl)ccc1O2,92475
O=C1c2cccc3cc(Br)cc(c23)C(=O)N1c1ccccc1O,92696
COc1ccccc1CN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2CCc2ccccc2)C1=O,92749
O=C(CC1CCS(=O)(=O)C1)Nc1ccc2c3c(cccc13)CC2,93585
CSCCC1NC2(C(=O)Nc3ccccc32)C2C(=O)N(c3cc(Cl)ccc3Cl)C(=O)C12,94519
NS(=O)(=O)NC1CC2CCCc3cccc1c32,94967
COc1cc2c(cc1OC)C1c3ccccc3C(C#N)(C2)N(C(=O)c2ccccc2)C1O,95019
Cc1nc(CCC(=O)NC2CC3CCCc4cccc2c43)oc1-c1ccccc1,95202
CC(=O)NCc1ccc(S(=O)(=O)NC2CC3CCCc4cccc2c43)s1,95439
CCC(=O)NNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2,95513
CCC1(CC)C([NH+]=Cc2cccc(OC)c2O)C(C)C1OC,96088
CC12CCC(C(=O)N(CCC(=O)Nc3cccc(Cl)c3)C1=O)C2(C)C,96394
CCOC(=O)c1sc(N)c(C#N)c1COC(=O)c1ccc2c3c(cccc13)CC2,96678
CC=Cc1ccc(OCC(O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1,97257
CCNC(=O)N1CCC([NH2+]C2C3CCCCC3C2(C)C)C1,97516
O=C1c2cccc3cccc(c23)N1C[NH+]1CCCCC1,97679
CN1C(=O)c2cccc3cc(S(=O)(=O)NCCCO)cc(c23)C1=O,98036
Cc1ccn(CCN=c2c(O)c(O)c2=[N+]2CCN(C)CC2)n1,98133
Cc1cc(N2C(=O)c3oc4c(ccc5ccccc54)c(=O)c3C2c2cccnc2)no1,98143
Cc1cccc(CN2CCN(C(=O)c3cn4c5c(cccc5c3=O)CC4)C(C)C2=O)c1,98399
CN(Cc1ncnn1C)C(=O)NC1CC2CCCc3cccc1c32,98671
COc1ccc(C(=O)C2=CN(c3cccc(C(F)(F)F)c3)c3ccccc3S2(=O)=O)cc1OC,98715
CC12CC(CO)C(C)(c3ccccc31)c1ccccc12,98843
O=C1C2C3c4ccccc4C([N+](=O)[O-])(c4ccccc43)C2C(=O)N1c1ccccc1[N+](=O)[O-],98858
O=C(CC(O)c1ccccc1)NC1CC2CCCc3cccc1c32,98927
CCOC1(OCC)C2(Cl)C(Cl)=C(Cl)C1(Cl)C1C(=O)C=CC(=O)C12,99273
CC(C)c1cccc(C(C)C)c1NC(=O)CCN1C(=O)C2CCC(C)(C1=O)C2(C)C,99335
CCC1(CC)C(NC(N)=[NH+]C2CC2)C(C)C1OC,99797
O=C1c2ccc3c4c(ccc(c24)C(=O)N1Cc1ccccc1)CC3,99807
