CCn1c(=O)c(=O)[nH]c2cc(C(=O)NN3C(=O)NC(C)(c4ccccc4)C3=O)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NN3C(=O)NC(C)(c4ccccc4)C3=O)cc21,379
Cc1nc2n(n1)CCCC2NC1CCc2c(Cl)cc(Cl)cc21,Cc1nc2n(n1)CCCC2NC1CCc2cc(Cl)cc(Cl)c21,446
Cn1c(=O)n(CC(=O)NC2CCCc3ccc(F)cc32)c2ccccc21,Cn1c(=O)n(CC(=O)NC2CCCc3cc(F)ccc32)c2ccccc21,471
COc1ccc2cc(COC(=O)COc3ccccc3C#N)ccc2c1,COc1ccc2ccc(COC(=O)COc3ccccc3C#N)cc2c1,882
CC(CCO)[NH2+]C1CCc2c(Br)cccc21,CC(CCO)[NH2+]C1CCc2cccc(Br)c21,904
CCN1CC(=O)Nc2cc(C(=O)NC3CC[NH+](C4CCCC4)CC3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NC3CC[NH+](C4CCCC4)CC3)cc21,988
CCS(=O)C1CCCC([NH2+]C2CCc3c(Br)cccc32)C1,CCS(=O)C1CCCC([NH2+]C2CCc3cccc(Br)c32)C1,1056
CC(=O)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C,CC(=O)C1=CCC2C3C(CCC4=CC(=O)CCC43C)C(=O)CC12C,1075
CCN1CC(=O)Nc2cc(C(=O)NC3CCOC3c3ccccc3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NC3CCOC3c3ccccc3)cc21,1492
Cc1cc(C)n2c(C[NH2+]C3CCCc4ccc(F)cc43)cnc2n1,Cc1cc(C)n2c(C[NH2+]C3CCCc4cc(F)ccc43)cnc2n1,1500
CC1(C)CC(=O)C(C)(C)c2ccc(NC(=O)c3ccc(C(=O)[O-])cc3)cc21,CC1(C)CC(=O)C(C)(C)c2cc(NC(=O)c3ccc(C(=O)[O-])cc3)ccc21,1717
CC(NC1CCc2c(Cl)cc(Cl)cc21)c1nnc2ccccn12,CC(NC1CCc2cc(Cl)cc(Cl)c21)c1nnc2ccccn12,1810
CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2ccc(F)cc21,CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2cc(F)ccc21,1868
CC(=O)Nc1ccc(C=C2Cc3c(O)cccc3C2=O)cc1,CC(=O)Nc1ccc(C=C2Cc3cccc(O)c3C2=O)cc1,1907
CCOC(=O)C1(CC)OC12CCCc1ccc(OC)cc12,CCOC(=O)C1(CC)OC12CCCc1cc(OC)ccc12,2176
CC1(C[NH2+]C2CCc3c(O)cccc32)COC1,CC1(C[NH2+]C2CCc3cccc(O)c32)COC1,2207
COc1ccc2cc(C[NH+]3CCCC(Cn4ccnn4)C3)ccc2c1,COc1ccc2ccc(C[NH+]3CCCC(Cn4ccnn4)C3)cc2c1,2310
CCn1c(=O)c(=O)[nH]c2cc(C(=O)Nc3ccc(C(C)C)cc3)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)Nc3ccc(C(C)C)cc3)cc21,2378
COc1ccc(CCNC(=O)C23CCC(C)(c4nc5ccc([N+](=O)[O-])cc5nc42)C3(C)C)cc1OC,COc1ccc(CCNC(=O)C23CCC(C)(c4nc5cc([N+](=O)[O-])ccc5nc42)C3(C)C)cc1OC,2657
OC1CCC2C1C1CCC(O)C21,OC1CCC2C3CCC(O)C3C12,2739
CC=CCC[NH2+]C1CCc2ccc(F)cc21,CC=CCC[NH2+]C1CCc2cc(F)ccc21,2999
CCNC1c2cc(OC)ccc2CC1[NH+](C)C(C)C,CCNC1c2ccc(OC)cc2CC1[NH+](C)C(C)C,3132
CC1Cc2c(ccc(F)c2F)C1Br,CC1Cc2ccc(F)c(F)c2C1Br,3422
O=C(NC1CCCc2ccc(F)cc21)c1ccc(Cl)nc1Cl,O=C(NC1CCCc2cc(F)ccc21)c1ccc(Cl)nc1Cl,3450
O=[N+]([O-])c1ccc2nc(OC3CCC[NH2+]C3)cnc2c1,O=[N+]([O-])c1ccc2ncc(OC3CCC[NH2+]C3)nc2c1,3668
CCC(CCO)C[NH2+]C1CC(C)c2c(C)ccc(O)c21,CCC(CCO)C[NH2+]C1CC(C)c2c(O)ccc(C)c21,3732
CC1CCN(C(=O)C(C)C2CCC3(C)CCC(NC(=O)Cc4ccccc4)C(C)C3C2O)CC1,CC1CCN(C(=O)C(C)C2CCC3(C)C(C)C(NC(=O)Cc4ccccc4)CCC3C2O)CC1,4461
CCOC(=O)NCCC(=O)NC1CCc2c(O)cccc21,CCOC(=O)NCCC(=O)NC1CCc2cccc(O)c21,4730
Cc1ccc(CCNC(=O)NC2c3cccc(F)c3CCC2C)cn1,Cc1ccc(CCNC(=O)NC2c3c(F)cccc3CCC2C)cn1,5358
CC1(O)CCC2(CCC(=O)N3CCCC3)C(NS(=O)(=O)c3ccccc3)CC(C)(C)C2C1,CC1(O)CCC2(CCC(=O)N3CCCC3)C(C1)C(NS(=O)(=O)c1ccccc1)CC2(C)C,5503
O=C(OC1CCc2ccc(Cl)cc21)C1COCCO1,O=C(OC1CCc2cc(Cl)ccc21)C1COCCO1,5510
COc1ccc2cc(C(C)CO)ccc2c1,COc1ccc2ccc(C(C)CO)cc2c1,6165
COCc1ccc(C(=O)NC2CCCc3ccc(F)cc32)cc1,COCc1ccc(C(=O)NC2CCCc3cc(F)ccc32)cc1,6202
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)COC(C)=O)O1,CCCC1OC2C(C(=O)COC(C)=O)(CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)O1,6224
OC1c2cc(Br)ccc2-c2c(F)cc(Br)cc21,OC1c2ccc(Br)cc2-c2c(F)cc(Br)cc21,6636
CCN(CC(C)(C)C[NH3+])C1CCc2ccc(OC)cc21,CCN(CC(C)(C)C[NH3+])C1CCc2cc(OC)ccc21,6677
CC1(C)CN(C2CCCc3ccc(Br)cc32)CCS1=O,CC1(C)CN(C2CCCc3cc(Br)ccc32)CCS1=O,7282
COc1ccc2cc(C([NH3+])CO)ccc2c1,COc1ccc2ccc(C([NH3+])CO)cc2c1,7374
COc1ccc2c(c1OC)C(=O)OC2c1c(O)n(CCCC(C)C)c(=O)[nH]c1=O,COc1ccc2c(c1OC)C(c1c(O)n(CCCC(C)C)c(=O)[nH]c1=O)OC2=O,7414
CCC[NH2+]C1c2cc(CC(C)C)ccc2CC1C,CCC[NH2+]C1c2ccc(CC(C)C)cc2CC1C,7804
CC(Sc1ncn[nH]1)C(=O)N1CC(=O)Nc2cc(C(F)(F)F)ccc21,CC(Sc1ncn[nH]1)C(=O)N1CC(=O)Nc2ccc(C(F)(F)F)cc21,7841
CN(C)C1CC[N+](=C2Nc3cc(Cl)ccc3Nc3ccccc32)C1,CN(C)C1CC[N+](=C2Nc3ccc(Cl)cc3Nc3ccccc32)C1,8073
CC(=O)C1CCC2C3CCC4CCC(=O)CC4(C)C3CCC12C,CC(=O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C,8201
CCc1noc(CC)c1CNC(=O)NC1CCc2c(F)cccc21,CCc1noc(CC)c1CNC(=O)NC1CCc2cccc(F)c21,8854
CCN1CC(=O)Nc2cc(C(=O)N(C)CCCN3CC[NH+](C)CC3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N(C)CCCN3CC[NH+](C)CC3)cc21,9663
COc1ccc2c(c1)-c1nc(-n3ncc(C(=O)N(C)C(C)c4ccon4)c3C3CC3)ncc1CC2,COc1ccc2c(c1)CCc1cnc(-n3ncc(C(=O)N(C)C(C)c4ccon4)c3C3CC3)nc1-2,10130
O=C1Nc2cccc(O)c2Nc2cc(Cl)ccc21,O=C1Nc2c(O)cccc2Nc2cc(Cl)ccc21,10300
COc1ccc2cc(C(C)[NH2+]C3CC(=O)N(C4CC4)C3)ccc2c1,COc1ccc2ccc(C(C)[NH2+]C3CC(=O)N(C4CC4)C3)cc2c1,10619
CC12COC(Cc3ccccc3)OC1CCC1(C)C(CC(=O)NCc3cccs3)C(O)CCC21,CC12CCC(O)C(CC(=O)NCc3cccs3)C1C1(C)COC(Cc3ccccc3)OC1CC2,12154
COc1ccc2c(c1)C(O)C(C)C2C,COc1ccc2c(c1)C(C)C(C)C2O,12928
CCC[NH2+]C1c2cc(OC)ccc2CC1N1CCOCC1,CCC[NH2+]C1c2ccc(OC)cc2CC1N1CCOCC1,13025
CC(C)(O)C1CCC2(C)CCCC(C)(O)C2C1,CC(C)(O)C1CCC2(C)C(CCCC2(C)O)C1,13144
COc1ccc2cc(C(=O)C3CCC[NH+](Cc4cn(C)nc4C)C3)ccc2c1,COc1ccc2ccc(C(=O)C3CCC[NH+](Cc4cn(C)nc4C)C3)cc2c1,13227
COc1ccc2cc(Br)ccc2c1CC(=O)Nc1nc(C)cs1,COc1ccc2ccc(Br)cc2c1CC(=O)Nc1nc(C)cs1,13841
COc1ccc2cc(C(O)C(F)C(=O)[O-])ccc2c1,COc1ccc2ccc(C(O)C(F)C(=O)[O-])cc2c1,13876
C=C1CC2(C)C(=CC1=O)CCC1C2CCC2(C)C(OC(=O)OCC)CCC12,C=C1CC2(C)C(=CC1=O)CCC1CCC3(C)C(OC(=O)OCC)CCC3C12,14192
COCCC(=O)NC1CCC2(C)CCC(C(C)C(=O)N3CCCCC3)C(O)C2C1C,COCCC(=O)NC1CCC2(C)C(O)C(C(C)C(=O)N3CCCCC3)CCC2C1C,14242
COCC(O)C[NH+]1CCC(NC2CCCc3ccc(Cl)cc32)CC1,COCC(O)C[NH+]1CCC(NC2CCCc3cc(Cl)ccc32)CC1,14255
C=C1CCCC2(C)CC3OC(=O)C(CN(C)CC4OCCO4)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3CN(C)CC1OCCO1,14926
Cc1noc(C)c1CC(C)NC(=O)NC1CCCc2ccc(F)cc21,Cc1noc(C)c1CC(C)NC(=O)NC1CCCc2cc(F)ccc21,14941
CC([NH2+]C1CCc2ccc(F)cc21)c1cnn(Cc2ccccc2)c1,CC([NH2+]C1CCc2cc(F)ccc21)c1cnn(Cc2ccccc2)c1,15208
COc1ccc2cc(CNc3ncc(C(N)=O)cc3Cl)ccc2c1,COc1ccc2ccc(CNc3ncc(C(N)=O)cc3Cl)cc2c1,15391
CC(=O)OC1CCC2(C)C(CCC3C2CC(OC(C)=O)C2(C)C(C(C)=O)CCC32)C1,CC(=O)OC1CCC2(C)C(CCC3CC(OC(C)=O)C4(C)C(C(C)=O)CCC4C32)C1,15807
CC([NH2+]C1CCc2c(Br)cccc21)c1ccc(F)cn1,CC([NH2+]C1CCc2cccc(Br)c21)c1ccc(F)cn1,15923
CCC(O)(C(=O)[O-])C1CCc2ccc(OC)cc21,CCC(O)(C(=O)[O-])C1CCc2cc(OC)ccc21,15930
COCC1CCCN1C(=O)C(C)C1CCC2(C)CCC(NC(C)=O)C(C)C2C1O,COCC1CCCN1C(=O)C(C)C1CCC2C(C)C(NC(C)=O)CCC2(C)C1O,16185
CCN(CC)C(=O)C12CCC(C)(c3nc4ccc([N+](=O)[O-])cc4nc31)C2(C)C,CCN(CC)C(=O)C12CCC(C)(c3nc4cc([N+](=O)[O-])ccc4nc31)C2(C)C,16198
CC(C[NH2+]C1CCc2c(Br)cccc21)Cn1cc[nH+]c1,CC(C[NH2+]C1CCc2cccc(Br)c21)Cn1cc[nH+]c1,16526
CCc1ccc(C=C2Cc3c(O)cccc3C2=O)cc1,CCc1ccc(C=C2Cc3cccc(O)c3C2=O)cc1,17090
COc1cccc2c1C(=O)OC2S(=O)(=O)c1ccccc1,COc1cccc2c1C(S(=O)(=O)c1ccccc1)OC2=O,17122
CCN1CC(=O)Nc2cc(C(=O)N(CCC#N)CC(C)(C)C)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N(CCC#N)CC(C)(C)C)cc21,17144
CCN1CC(=O)Nc2cc(C(=O)OC(C)C3CC3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)OC(C)C3CC3)cc21,17225
CCOC1CCCN(C2Cc3ccc(OC)cc3C2[NH3+])C1,CCOC1CCCN(C2Cc3cc(OC)ccc3C2[NH3+])C1,17251
CN1C(=O)C(CC(=O)Nc2cccc3c2-c2ccccc2C3)N(C)C1=O,CN1C(=O)C(CC(=O)Nc2cccc3c2Cc2ccccc2-3)N(C)C1=O,17385
CC1C(=O)Nc2cc(C(=O)N(C)Cc3ccccc3Cl)ccc2N1C,CC1C(=O)Nc2ccc(C(=O)N(C)Cc3ccccc3Cl)cc2N1C,17823
CC1CC(=NOC(=O)c2cccc3ccccc23)c2ccc(O)cc2C1,CC1CC(=NOC(=O)c2cccc3ccccc23)c2cc(O)ccc2C1,18004
CCn1c(=NC(=O)CCN2CCCC2=O)[nH]c2cc(Br)ccc21,CCn1c(=NC(=O)CCN2CCCC2=O)[nH]c2ccc(Br)cc21,18851
N#Cc1ccc2c(c1)OCCOCCOCCOc1ccc(C#N)cc1OCCOCCOCCO2,N#Cc1ccc2c(c1)OCCOCCOCCOc1cc(C#N)ccc1OCCOCCOCCO2,19259
OCCC([NH2+]C1CCCc2ccc(Cl)cc21)C1CC1,OCCC([NH2+]C1CCCc2cc(Cl)ccc21)C1CC1,19834
CC(C)Oc1cccnc1C(=O)N1CCCN(C)c2ccc(F)cc21,CC(C)Oc1cccnc1C(=O)N1CCCN(C)c2cc(F)ccc21,20408
CC(=O)C1(O)CCC2C3CC=C4CC(OC=O)CCC4(C)C3CCC21C,CC(=O)C1(O)CCC2C3C(CC=C4CC(OC=O)CCC43C)CCC21C,22024
COC1COc2cc(Br)ccc2O1,COC1COc2ccc(Br)cc2O1,22132
Cc1nc(=O)[nH]c(C)c1CCC(=O)NC1CCCc2ccc(F)cc21,Cc1nc(=O)[nH]c(C)c1CCC(=O)NC1CCCc2cc(F)ccc21,22771
COc1ccc2c(c1OC)C(=O)OC2CC(=O)c1ccc(I)cc1,COc1ccc2c(c1OC)C(CC(=O)c1ccc(I)cc1)OC2=O,22862
CNC(=O)c1cccc(NC(=O)NC2c3cccc(F)c3CCC2C)c1C,CNC(=O)c1cccc(NC(=O)NC2c3c(F)cccc3CCC2C)c1C,22901
O=C(NC(=S)NCCCN1CCOCC1)c1cccc2c(Br)cccc12,O=C(NC(=S)NCCCN1CCOCC1)c1cccc2cccc(Br)c12,23146
C[NH2+]C1c2cc(OC)ccc2CC1Sc1ccccc1,C[NH2+]C1c2ccc(OC)cc2CC1Sc1ccccc1,23405
Cn1c(=O)[nH]c2cc(C(=O)Nc3ccc(NC(=O)OC(C)(C)C)cc3)ccc21,Cn1c(=O)[nH]c2ccc(C(=O)Nc3ccc(NC(=O)OC(C)(C)C)cc3)cc21,23684
CCC(C)[NH2+]C1(C(=O)OC)CCc2ccc(OC)cc21,CCC(C)[NH2+]C1(C(=O)OC)CCc2cc(OC)ccc21,23987
COC(=O)c1cccc(CCNC(=O)NC2CCc3c(O)cccc32)c1,COC(=O)c1cccc(CCNC(=O)NC2CCc3cccc(O)c32)c1,24557
CCN1CC(=O)Nc2cc(C(=O)N(CC)C3CCCCC3C)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N(CC)C3CCCCC3C)cc21,24634
COc1cc(CCC(=O)NC2CCc3c(O)cccc32)cc(OC)c1,COc1cc(CCC(=O)NC2CCc3cccc(O)c32)cc(OC)c1,24924
O=C(CSCc1cccnc1)NC1CCc2c(O)cccc21,O=C(CSCc1cccnc1)NC1CCc2cccc(O)c21,25027
CCCCN(CCO)C(=O)NC1c2cccc(F)c2CCC1C,CCCCN(CCO)C(=O)NC1c2c(F)cccc2CCC1C,25916
CC(O)CC(C)(C)CNC(=O)NC1CCCc2ccc(F)cc21,CC(O)CC(C)(C)CNC(=O)NC1CCCc2cc(F)ccc21,26415
COc1ccc2cc(C(C)Nc3ccc(NC(C)=O)c(OC)c3)ccc2c1,COc1ccc2ccc(C(C)Nc3ccc(NC(C)=O)c(OC)c3)cc2c1,26725
Cc1csc(C(NC(=O)NC2CCCc3ccc(F)cc32)C2CC2)n1,Cc1csc(C(NC(=O)NC2CCCc3cc(F)ccc32)C2CC2)n1,26960
O=C1CCN(CCOC(=O)Cc2ccccc2)c2ccc(F)cc2N1,O=C1CCN(CCOC(=O)Cc2ccccc2)c2cc(F)ccc2N1,27139
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C,CC(=O)C1CCC2C3C(CC=C4CC(O)CCC43C)CCC12C,27197
OC1CCC([NH2+]C2CCCc3ccc(Br)cc32)CC1,OC1CCC([NH2+]C2CCCc3cc(Br)ccc32)CC1,27276
CSCC(CCO)[NH2+]C1CCCc2ccc(Br)cc21,CSCC(CCO)[NH2+]C1CCCc2cc(Br)ccc21,27557
CCNC1c2cc(OC)ccc2CC1[NH+](CC)C(C)C,CCNC1c2ccc(OC)cc2CC1[NH+](CC)C(C)C,27765
CC(C)c1cc(C(=O)N=c2[nH]c3cc(Cl)ccc3n2C)on1,CC(C)c1cc(C(=O)N=c2[nH]c3ccc(Cl)cc3n2C)on1,28552
CCOC1CCC[NH+](C2Cc3ccc(OC)cc3C2O)C1,CCOC1CCC[NH+](C2Cc3cc(OC)ccc3C2O)C1,28860
CC(CCCO)[NH2+]C1CCc2c(Cl)cc(Cl)cc21,CC(CCCO)[NH2+]C1CCc2cc(Cl)cc(Cl)c21,29066
CCCc1ccc(C2(O)CCc3ccc(OC)cc32)cc1,CCCc1ccc(C2(O)CCc3cc(OC)ccc32)cc1,29172
C[NH2+]C1c2cc(OC)ccc2CC1Sc1n[nH]c(=O)n1C,C[NH2+]C1c2ccc(OC)cc2CC1Sc1n[nH]c(=O)n1C,29205
C=C1CCC(OC(C)=O)C2(C)CCC3C(C)C(=O)OC3C12O,C=C1CCC(OC(C)=O)C2(C)C3OC(=O)C(C)C3CCC12O,29561
CCN(C(=O)NC1CCCc2ccc(F)cc21)C(C)CS(C)(=O)=O,CCN(C(=O)NC1CCCc2cc(F)ccc21)C(C)CS(C)(=O)=O,29749
CC1OCCC1NC(=O)NC1CCCc2ccc(F)cc21,CC1OCCC1NC(=O)NC1CCCc2cc(F)ccc21,29945
O=C(Nc1c[nH]nc1-c1ccccn1)NC1CCc2ccc(F)cc21,O=C(Nc1c[nH]nc1-c1ccccn1)NC1CCc2cc(F)ccc21,30072
O=C1CN(C2CCS(=O)(=O)C2)c2cc(Br)ccc2N1,O=C1CN(C2CCS(=O)(=O)C2)c2ccc(Br)cc2N1,30158
CC(C)(C)OC(=O)NC(C(=O)NC1CCc2c(Br)cccc21)c1ccccc1,CC(C)(C)OC(=O)NC(C(=O)NC1CCc2cccc(Br)c21)c1ccccc1,30354
CCn1c(=O)c(=O)[nH]c2cc(C(=O)Nc3nc4c(s3)CCCCC4)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)Nc3nc4c(s3)CCCCC4)cc21,30408
CCN1C(N)=[NH+]CC1(C)c1ccc2cc(OC)ccc2c1,CCN1C(N)=[NH+]CC1(C)c1ccc2ccc(OC)cc2c1,30720
COc1ccc2cc(CN(C)C(=O)CC3=c4ccccc4=[NH+]C3)ccc2c1,COc1ccc2ccc(CN(C)C(=O)CC3=c4ccccc4=[NH+]C3)cc2c1,30873
COCC(O)CC[NH2+]C1c2cccc(F)c2CCC1C,COCC(O)CC[NH2+]C1c2c(F)cccc2CCC1C,31277
CCN1CC(=O)Nc2cc(C(=O)NCC(C)(C)C[NH+](C)C)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NCC(C)(C)C[NH+](C)C)cc21,31675
Cc1ccsc1C[NH2+]C1CC(C)c2c(C)ccc(O)c21,Cc1ccsc1C[NH2+]C1CC(C)c2c(O)ccc(C)c21,32225
Cc1ccc2c(c1)NC(=O)c1cccnc1N2,Cc1ccc2c(c1)Nc1ncccc1C(=O)N2,32258
CC1COCCN1C(=O)NC1CCCc2ccc(F)cc21,CC1COCCN1C(=O)NC1CCCc2cc(F)ccc21,32403
CS(=O)(=O)N1CCCCC1C(=O)OC1CCc2ccc(Cl)cc21,CS(=O)(=O)N1CCCCC1C(=O)OC1CCc2cc(Cl)ccc21,32432
CCCOc1cc(C)c2c(c1C)CC(C(C)C(=O)N1CCN(CCO)CC1)CC2,CCCOc1cc(C)c2c(c1C)CCC(C(C)C(=O)N1CCN(CCO)CC1)C2,32552
CC1Cc2ccc(Br)cc2C1Br,CC1Cc2cc(Br)ccc2C1Br,32560
[NH3+]C1CCCc2c(OCc3cc(F)cc(Br)c3)cccc21,[NH3+]C1CCCc2cccc(OCc3cc(F)cc(Br)c3)c21,32673
CCS(=O)(=O)CC(C)N(C)C(=O)NC1c2cccc(F)c2CCC1C,CCS(=O)(=O)CC(C)N(C)C(=O)NC1c2c(F)cccc2CCC1C,32767
CCCCC(C(=O)[O-])C1(O)CCc2ccc(OC)cc21,CCCCC(C(=O)[O-])C1(O)CCc2cc(OC)ccc21,32801
NC(=O)C1CCC(C[NH2+]C2CCc3c(F)ccc(Br)c32)O1,NC(=O)C1CCC(C[NH2+]C2CCc3c(Br)ccc(F)c32)O1,32890
COc1ccccc1C([NH2+]C1CCc2ccc(C)cc21)c1ccccn1,COc1ccccc1C([NH2+]C1CCc2cc(C)ccc21)c1ccccn1,32939
CCn1cc[nH+]c1CNC1c2cccc(F)c2CCC1C,CCn1cc[nH+]c1CNC1c2c(F)cccc2CCC1C,33480
O=C(NC1CCCc2ccc(F)cc21)C1COc2ccccc2O1,O=C(NC1CCCc2cc(F)ccc21)C1COc2ccccc2O1,33580
CCN1CC(=O)Nc2cc(-c3nc(-c4ccccc4OC)no3)ccc21,CCN1CC(=O)Nc2ccc(-c3nc(-c4ccccc4OC)no3)cc21,33639
O=C(OC1CCc2ccc(Cl)cc21)C1CC1[N+](=O)[O-],O=C(OC1CCc2cc(Cl)ccc21)C1CC1[N+](=O)[O-],33771
C[NH2+]C1c2cc(Cl)cc(Cl)c2CC1O,C[NH2+]C1c2c(Cl)cc(Cl)cc2CC1O,34053
CC(C)(NC(=O)NC1CCc2ccc(F)cc21)c1ccc([N+](=O)[O-])cc1,CC(C)(NC(=O)NC1CCc2cc(F)ccc21)c1ccc([N+](=O)[O-])cc1,34179
C[NH2+]C1c2cc(OC)ccc2CC1n1cc(C)cn1,C[NH2+]C1c2ccc(OC)cc2CC1n1cc(C)cn1,34201
CC(=O)OC1CC2C(CCC3CC(O)CCC32C)C2CCC(C(C)=O)C12C,CC(=O)OC1CC2CCC3CC(O)CCC3(C)C2C2CCC(C(C)=O)C12C,34540
CC1(CO)C(OC(=O)Nc2ccccc2)CCC2(C)C(CC(=O)N3CCCC3)C(O)CCC12,CC12CCC(O)C(CC(=O)N3CCCC3)C1C(C)(CO)C(OC(=O)Nc1ccccc1)CC2,35010
CCC(NC(=O)NC1CCCc2ccc(F)cc21)c1c(C)nn(C)c1C,CCC(NC(=O)NC1CCCc2cc(F)ccc21)c1c(C)nn(C)c1C,35142
CCC[NH2+]C1(C(N)=O)CCc2ccc(OC)cc21,CCC[NH2+]C1(C(N)=O)CCc2cc(OC)ccc21,35180
O=C(NC1CCc2c(O)cccc21)c1ccncc1,O=C(NC1CCc2cccc(O)c21)c1ccncc1,35534
CN(C)C(=O)C1CCC(CNC(=O)NC2CCc3c(F)cccc32)O1,CN(C)C(=O)C1CCC(CNC(=O)NC2CCc3cccc(F)c32)O1,35668
COc1ccc2c(c1OC)C(=O)OC2C1c2cc3c(cc2CCN1C)OCO3,COc1ccc2c(c1OC)C(C1c3cc4c(cc3CCN1C)OCO4)OC2=O,35965
COc1ccc2cc(CNC(=O)N3CCCC(O)C3)ccc2c1,COc1ccc2ccc(CNC(=O)N3CCCC(O)C3)cc2c1,35968
CNC1c2cc(OC)ccc2CCC1[NH+](C)C(C)C,CNC1c2ccc(OC)cc2CCC1[NH+](C)C(C)C,36363
COc1ccc2cc(C(C)C(=O)NN3C(=O)NC4(CCC(C)CC4)C3=O)ccc2c1,COc1ccc2ccc(C(C)C(=O)NN3C(=O)NC4(CCC(C)CC4)C3=O)cc2c1,36527
COC1(C)CCCC2(C)CC3OC(=O)C(C[NH+]4CCN(c5ccc([N+](=O)[O-])cc5)CC4)C3CC21O,COC1(C)CCCC2(O)CC3C(CC21C)OC(=O)C3C[NH+]1CCN(c2ccc([N+](=O)[O-])cc2)CC1,36781
CCC[NH2+]C(CC)C1CCCc2ccc(OC)cc21,CCC[NH2+]C(CC)C1CCCc2cc(OC)ccc21,36855
CC1CCc2c(F)cccc2C1[NH2+]Cc1ncn(C)n1,CC1CCc2cccc(F)c2C1[NH2+]Cc1ncn(C)n1,37127
COc1ccc2cc(CNC(=O)C=Cc3cnc4ccccc4n3)ccc2c1,COc1ccc2ccc(CNC(=O)C=Cc3cnc4ccccc4n3)cc2c1,37155
CCN1CC(=O)Nc2cc(C(=O)N(C)Cc3ccc(SC)cc3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N(C)Cc3ccc(SC)cc3)cc21,37461
C#CCN1CCC(C(=O)NC2CCCc3ccc(F)cc32)CC1,C#CCN1CCC(C(=O)NC2CCCc3cc(F)ccc32)CC1,37510
CCCN(CCO)C(=O)NC1CCc2c(O)cccc21,CCCN(CCO)C(=O)NC1CCc2cccc(O)c21,37517
OC(CNC1CCc2c(F)ccc(Br)c21)c1ccsc1,OC(CNC1CCc2c(Br)ccc(F)c21)c1ccsc1,37780
CC1CCc2c(F)cccc2C1NC(=O)NCc1ccccc1OCCO,CC1CCc2cccc(F)c2C1NC(=O)NCc1ccccc1OCCO,37788
Cc1ccc2c(c1)NC1(CCN(C(=O)c3cccc(F)c3)CC1)c1cccn1-2,Cc1ccc2c(c1)-n1cccc1C1(CCN(C(=O)c3cccc(F)c3)CC1)N2,37819
Cc1nc(C(=O)N2CC(=O)Nc3cc(Br)ccc32)cs1,Cc1nc(C(=O)N2CC(=O)Nc3ccc(Br)cc32)cs1,37951
CC(CCn1cncn1)[NH2+]C1CCc2c(Br)cccc21,CC(CCn1cncn1)[NH2+]C1CCc2cccc(Br)c21,38226
Cc1ccc(OCc2cccc3cccnc23)c2c1C(C)CC2=O,Cc1ccc(OCc2cccc3cccnc23)c2c1C(=O)CC2C,38323
CCC[NH2+]CC1(O)CCCc2ccc(OC)cc21,CCC[NH2+]CC1(O)CCCc2cc(OC)ccc21,38613
Cc1nc(C[NH2+]C2c3cccc(F)c3CCC2C)c(C)s1,Cc1nc(C[NH2+]C2c3c(F)cccc3CCC2C)c(C)s1,38646
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NCc3nc(C)c(C)s3)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NCc3nc(C)c(C)s3)cc21,38768
CC1CCN(C(=O)NC2CCCc3ccc(F)cc32)CC1O,CC1CCN(C(=O)NC2CCCc3cc(F)ccc32)CC1O,38976
CN(C)C(=O)C1CC[NH+](C2CCCc3ccc(Br)cc32)CC1,CN(C)C(=O)C1CC[NH+](C2CCCc3cc(Br)ccc32)CC1,39328
CCNC(=O)c1ccc(NC(=O)NC2CCCc3ccc(F)cc32)c(C)c1,CCNC(=O)c1ccc(NC(=O)NC2CCCc3cc(F)ccc32)c(C)c1,39401
CC1CC([NH2+]C2CCc3c(F)ccc(Br)c32)CC(C)O1,CC1CC([NH2+]C2CCc3c(Br)ccc(F)c32)CC(C)O1,39403
CC1CCc2c(F)cccc2C1NC(=O)N(C)Cc1nccn1C(F)F,CC1CCc2cccc(F)c2C1NC(=O)N(C)Cc1nccn1C(F)F,39517
CC12COCC1Nc1cc(F)c(Cl)cc1NC2=O,CC12COCC1Nc1cc(Cl)c(F)cc1NC2=O,39702
CCN1CC(=O)Nc2cc(C(=O)NC(C)c3cccc(Cl)c3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NC(C)c3cccc(Cl)c3)cc21,39849
CCn1nc(C(=O)NC2CCCc3ccc(F)cc32)ccc1=O,CCn1nc(C(=O)NC2CCCc3cc(F)ccc32)ccc1=O,39913
O=C(c1cccc2c1-c1ccccc1C2)N1CCOCC1,O=C(c1cccc2c1Cc1ccccc1-2)N1CCOCC1,39939
CS(=O)(=O)CCC[NH2+]C1CCc2c(Br)cccc21,CS(=O)(=O)CCC[NH2+]C1CCc2cccc(Br)c21,40432
O=S1(=O)CCCN1CC[NH2+]C1CCCc2ccc(Cl)cc21,O=S1(=O)CCCN1CC[NH2+]C1CCCc2cc(Cl)ccc21,40454
COc1ccc2cc(C3CN(C(=O)c4ccnc(N)c4)CCO3)ccc2c1,COc1ccc2ccc(C3CN(C(=O)c4ccnc(N)c4)CCO3)cc2c1,41013
CCn1cc(S(=O)(=O)NC2CCc3c(Br)cccc32)cn1,CCn1cc(S(=O)(=O)NC2CCc3cccc(Br)c32)cn1,41116
CCn1c(=O)[nH]c2cc(-c3noc(COc4ccc(OC)cc4)n3)ccc21,CCn1c(=O)[nH]c2ccc(-c3noc(COc4ccc(OC)cc4)n3)cc21,41252
CC1CCN(C(=O)Nc2ccc3cc(Br)ccc3c2)CC1O,CC1CCN(C(=O)Nc2ccc3ccc(Br)cc3c2)CC1O,41300
CC1CCc2c(F)cccc2C1NS(=O)(=O)N(C)C,CC1CCc2cccc(F)c2C1NS(=O)(=O)N(C)C,41589
CC(=O)OC1CCC23C(=O)OC4(CCC2(O)C1)C1CCC(C(=O)[O-])C1(C)CCC43,CC(=O)OC1CCC23C(=O)OC4(CCC2(O)C1)C1C(C(=O)[O-])CCC1(C)CCC43,41676
CCOC(=O)Cc1cccc2ccc(OC)cc12,CCOC(=O)Cc1cccc2cc(OC)ccc12,41680
O=C1CCN(Cc2cc(=O)n3ccccc3n2)c2ccc(F)cc2N1,O=C1CCN(Cc2cc(=O)n3ccccc3n2)c2cc(F)ccc2N1,41695
CC(Sc1ccccn1)C(=O)NC1CCc2ccc(F)cc21,CC(Sc1ccccn1)C(=O)NC1CCc2cc(F)ccc21,41769
Cn1c(=NC(=O)CCNS(=O)(=O)c2cccs2)[nH]c2cc(Cl)ccc21,Cn1c(=NC(=O)CCNS(=O)(=O)c2cccs2)[nH]c2ccc(Cl)cc21,42037
Cn1c(=O)[nH]c2cc(C(=O)OCC(F)F)ccc21,Cn1c(=O)[nH]c2ccc(C(=O)OCC(F)F)cc21,42671
COc1ccc2c(c1)[n+]([O-])c1cc(Cl)ccc1[n+]2[O-],COc1ccc2c(c1)[n+]([O-])c1ccc(Cl)cc1[n+]2[O-],42759
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=NN,CC1CC2(C)CCC3C(CCC4(C)C(O)CCC34)C2CC1=NN,42836
O=C(NC1CCCc2ccc(F)cc21)c1ncoc1-c1ccco1,O=C(NC1CCCc2cc(F)ccc21)c1ncoc1-c1ccco1,43071
CC(C)C(=O)NCCCNC(=O)NC1CCCc2ccc(F)cc21,CC(C)C(=O)NCCCNC(=O)NC1CCCc2cc(F)ccc21,43347
COc1cc(C[NH2+]C2CCCc3ccc(F)cc32)cc(OC)c1,COc1cc(C[NH2+]C2CCCc3cc(F)ccc32)cc(OC)c1,43621
CCCC1CNc2ccc(Br)cc2NC1=O,CCCC1CNc2cc(Br)ccc2NC1=O,43649
COCCCS(=O)(=O)C1CCc2ccc(OC)cc2C1[NH3+],COCCCS(=O)(=O)C1CCc2cc(OC)ccc2C1[NH3+],43871
O=C(Nc1ccc(-n2ccnn2)cc1)NC1CCCc2ccc(F)cc21,O=C(Nc1ccc(-n2ccnn2)cc1)NC1CCCc2cc(F)ccc21,43880
CCNC1c2cc(OC)ccc2CCC1[NH+](CC)CC,CCNC1c2ccc(OC)cc2CCC1[NH+](CC)CC,44154
CCN1CC(=O)Nc2cccc(Cl)c21,CCN1CC(=O)Nc2c(Cl)cccc21,44557
CC[NH+]1CCN(CCC(=O)NC2CCCc3ccc(F)cc32)CC1,CC[NH+]1CCN(CCC(=O)NC2CCCc3cc(F)ccc32)CC1,44616
COc1ccc2cc(C(C)=NNc3ccccn3)ccc2c1,COc1ccc2ccc(C(C)=NNc3ccccn3)cc2c1,44644
CCS(=O)(=O)NC1CCc2c(Br)cccc21,CCS(=O)(=O)NC1CCc2cccc(Br)c21,45997
FCCC[NH2+]C1CCc2c(Br)cc(Cl)cc21,FCCC[NH2+]C1CCc2cc(Cl)cc(Br)c21,46046
CCC([NH2+]C1CCN(C(C)=O)C1)c1ccc2cc(OC)ccc2c1,CCC([NH2+]C1CCN(C(C)=O)C1)c1ccc2ccc(OC)cc2c1,46184
CCOC1CCCN(C(=O)NC2CCc3c(Br)cccc32)C1,CCOC1CCCN(C(=O)NC2CCc3cccc(Br)c32)C1,46683
COCc1nc(C)c(C(=O)NC2CCCc3ccc(F)cc32)s1,COCc1nc(C)c(C(=O)NC2CCCc3cc(F)ccc32)s1,46700
CC(=O)c1ccc2cc(OCCn3cc[nH+]c3)ccc2c1,CC(=O)c1ccc2ccc(OCCn3cc[nH+]c3)cc2c1,47028
CC1CCc2ccc(OC(F)F)cc2C(=O)C1C,CC1CCc2cc(OC(F)F)ccc2C(=O)C1C,47120
COC(=O)C1(N)CCc2ccc(OC)cc21,COC(=O)C1(N)CCc2cc(OC)ccc21,47209
CC12CCC(=O)C(O)=C1CCC1C2CCC2(C)C(O)CCC12,CC12CCC(O)C1C1CCC3=C(O)C(=O)CCC3(C)C1CC2,47231
CCn1c(=NC(=O)C(C)OCC(F)(F)F)[nH]c2cc(Cl)ccc21,CCn1c(=NC(=O)C(C)OCC(F)(F)F)[nH]c2ccc(Cl)cc21,47915
CCC(CO)[NH2+]C1CCc2c(Cl)cc(Cl)cc21,CCC(CO)[NH2+]C1CCc2cc(Cl)cc(Cl)c21,48644
CC1CCc2c(F)cccc2C1NS(=O)(=O)c1cccc(C(N)=O)c1,CC1CCc2cccc(F)c2C1NS(=O)(=O)c1cccc(C(N)=O)c1,48676
CCn1c(=NC(=O)c2cccnc2Cl)[nH]c2cc(Cl)ccc21,CCn1c(=NC(=O)c2cccnc2Cl)[nH]c2ccc(Cl)cc21,48717
CCc1nc(C[NH2+]C2c3cccc(F)c3CCC2C)cs1,CCc1nc(C[NH2+]C2c3c(F)cccc3CCC2C)cs1,48842
Cc1cccc2c1C(C)CC2[NH2+]Cc1cn(C)nc1C(F)(F)F,Cc1cccc2c1C([NH2+]Cc1cn(C)nc1C(F)(F)F)CC2C,49023
CC(C)(C)c1csc(CNC(=O)NC2CCc3c(O)cccc32)n1,CC(C)(C)c1csc(CNC(=O)NC2CCc3cccc(O)c32)n1,49314
Cc1ccc2[nH]c(=S)n(CCCC(N)=O)c2c1,Cc1ccc2c(c1)[nH]c(=S)n2CCCC(N)=O,49356
COCCC[NH+](C)C1CCc2ccc(OC)cc2C1N,COCCC[NH+](C)C1CCc2cc(OC)ccc2C1N,50112
CCCCCC(C)[NH2+]C1CCCc2ccc(OC)cc21,CCCCCC(C)[NH2+]C1CCCc2cc(OC)ccc21,50319
CCC(NC(=O)NC1CCc2c(O)cccc21)c1ccncc1,CCC(NC(=O)NC1CCc2cccc(O)c21)c1ccncc1,50883
COc1ccc2cc(CNC(=O)C(C)NS(=O)(=O)c3cccc(Cl)c3)ccc2c1,COc1ccc2ccc(CNC(=O)C(C)NS(=O)(=O)c3cccc(Cl)c3)cc2c1,50922
C=C(C)COCC[NH2+]C1CCc2ccc(C)cc21,C=C(C)COCC[NH2+]C1CCc2cc(C)ccc21,51126
COc1ccc2cc(CNC(C)C(=O)NCc3ccccc3)ccc2c1,COc1ccc2ccc(CNC(C)C(=O)NCc3ccccc3)cc2c1,51129
O=C1CCCc2ccc(NC(=O)N(Cc3ccccc3F)C3CC3)cc21,O=C1CCCc2cc(NC(=O)N(Cc3ccccc3F)C3CC3)ccc21,52351
CC1(O)CCC2(C)C(O)CCC3C(C12)C3(C)C,CC1(C)C2CCC(O)C3(C)C(CCC3(C)O)C21,52556
Cc1ccc2c(c1)NC1(CCOC1)CN2,Cc1ccc2c(c1)NCC1(CCOC1)N2,52618
CCC(CC1CC1)[NH2+]C1CCCc2ccc(OC)cc21,CCC(CC1CC1)[NH2+]C1CCCc2cc(OC)ccc21,52662
CCn1c(=NC(=O)C2(CCOC)CC2)[nH]c2cc(Br)ccc21,CCn1c(=NC(=O)C2(CCOC)CC2)[nH]c2ccc(Br)cc21,52691
CCN1CC(=O)Nc2cc(C(=O)NCC(C)(C)O)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NCC(C)(C)O)cc21,52787
CC(=O)C1C(C)CC2C3CC=C4CC(OC(=O)CC[NH+]5CCOCC5)CCC4(C)C3CCC21C,CC(=O)C1C(C)CC2C3C(CC=C4CC(OC(=O)CC[NH+]5CCOCC5)CCC43C)CCC21C,53124
CCC(=O)OC1CC2(C)C(CC(C)C2(O)C(=O)CO)C2CCC3=CC(=O)C=CC3(C)C12F,CCC(=O)OC1CC2(C)C(CC(C)C2(O)C(=O)CO)C2(F)C1CCC1=CC(=O)C=CC12C,53271
O=C(NC1CCCc2ccc(F)cc21)C1CC1(Cl)Cl,O=C(NC1CCCc2cc(F)ccc21)C1CC1(Cl)Cl,53483
CCC(C)(C)[NH+](C)C1Cc2ccc(OC)cc2C1NC,CCC(C)(C)[NH+](C)C1Cc2cc(OC)ccc2C1NC,53790
O=C1c2cc(F)ccc2-c2cc([N+](=O)[O-])ccc21,O=C1c2cc([N+](=O)[O-])ccc2-c2cc(F)ccc21,53948
Cc1ncsc1CNC1CCCc2ccc(F)cc21,Cc1ncsc1CNC1CCCc2cc(F)ccc21,54155
O=C([O-])CC1OC(=O)c2cc3c(cc21)C(=O)OC3CC(=O)[O-],O=C([O-])CC1OC(=O)c2cc3c(cc21)C(CC(=O)[O-])OC3=O,54578
COCC(=O)NC1CCC2(C)CCC(C(C)C(=O)N3CCCC3COC)C(O)C2C1C,COCC(=O)NC1CCC2C(O)C(C(C)C(=O)N3CCCC3COC)CCC2(C)C1C,54726
CCN1CC(=O)Nc2cc(C(=O)NC3CCC(C)(C)CC3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NC3CCC(C)(C)CC3)cc21,55107
C[NH+](C)C1(C(=O)NC2CCCc3ccc(F)cc32)CCC1,C[NH+](C)C1(C(=O)NC2CCCc3cc(F)ccc32)CCC1,55118
CCC1(C)CNc2cc(I)ccc2N1,CCC1(C)CNc2ccc(I)cc2N1,55120
CCCNC(=O)CCNC(=O)NC1c2cccc(F)c2CCC1C,CCCNC(=O)CCNC(=O)NC1c2c(F)cccc2CCC1C,55124
CC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C,CC(=O)C12N=C(C)OC1CC1CC(O)C3C(CCC4=CC(=O)C=CC43C)C12C,55234
N#Cc1cccc(NC(=O)COc2ccc3cc(Br)ccc3c2)c1,N#Cc1cccc(NC(=O)COc2ccc3ccc(Br)cc3c2)c1,55361
O=C(NCC(CCO)c1ccccc1)NC1CCCc2ccc(F)cc21,O=C(NCC(CCO)c1ccccc1)NC1CCCc2cc(F)ccc21,55474
CCCN1Cc2cccc(C(=O)Nc3cc(Cl)ccc3OC)c2C1=O,CCCN1Cc2c(C(=O)Nc3cc(Cl)ccc3OC)cccc2C1=O,55657
Cn1ccnc1C(NC(=O)CCC(=O)c1ccc2c(c1)-c1ccccc1C2)c1ccccc1,Cn1ccnc1C(NC(=O)CCC(=O)c1ccc2c(c1)Cc1ccccc1-2)c1ccccc1,55968
O=C(CCC(=O)c1ccc(F)c(F)c1)NC1CCc2ccc(F)cc21,O=C(CCC(=O)c1ccc(F)c(F)c1)NC1CCc2cc(F)ccc21,56659
Cc1ccc(O)c2c1C(C)CC2[NH2+]C(C)CCCO,Cc1ccc(O)c2c1C([NH2+]C(C)CCCO)CC2C,57667
C[NH+](CC(=O)NCC(F)(F)F)C1c2cc(Cl)cc(Cl)c2CC1O,C[NH+](CC(=O)NCC(F)(F)F)C1c2c(Cl)cc(Cl)cc2CC1O,57787
CC(CNC(=O)NC1CCc2c(O)cccc21)c1cccs1,CC(CNC(=O)NC1CCc2cccc(O)c21)c1cccs1,57876
CNC(=O)NCC(=O)NC1CCc2ccc(F)cc21,CNC(=O)NCC(=O)NC1CCc2cc(F)ccc21,58099
CCCCC(C)[NH2+]C1CCc2ccc(OC)cc21,CCCCC(C)[NH2+]C1CCc2cc(OC)ccc21,58425
Nc1ccc2c(S(=O)(=O)NC3CCC3)cccc2c1,Nc1ccc2cccc(S(=O)(=O)NC3CCC3)c2c1,58514
COc1ccc2cc(C(=O)C3=C([O-])C(=O)N(c4nc(C)cs4)C3c3ccccc3OC)ccc2c1,COc1ccc2ccc(C(=O)C3=C([O-])C(=O)N(c4nc(C)cs4)C3c3ccccc3OC)cc2c1,58540
CCS(=O)(=O)C1CCc2ccc(OC)cc2C1[NH2+]C,CCS(=O)(=O)C1CCc2cc(OC)ccc2C1[NH2+]C,58651
Cc1c(C(=O)NC2CCc3c(O)cccc32)cccc1[N+](=O)[O-],Cc1c(C(=O)NC2CCc3cccc(O)c32)cccc1[N+](=O)[O-],58749
CC(C)CN1Cc2cccc(C(=O)N3CCC4(CC3)NC(=O)c3ccccc3O4)c2C1=O,CC(C)CN1Cc2c(C(=O)N3CCC4(CC3)NC(=O)c3ccccc3O4)cccc2C1=O,59167
CN(C)C(=O)c1ccc(CNC(=O)NC2CCc3c(O)cccc32)cc1,CN(C)C(=O)c1ccc(CNC(=O)NC2CCc3cccc(O)c32)cc1,59703
COc1ccc2cc(C=CC(=O)c3cnccc3C)ccc2c1,COc1ccc2ccc(C=CC(=O)c3cnccc3C)cc2c1,59834
COc1ccc2cc(C([NH3+])C3CCOC3C)ccc2c1,COc1ccc2ccc(C([NH3+])C3CCOC3C)cc2c1,59921
Cc1cccc(C(=O)N2CC(=O)Nc3cc(Br)ccc32)c1C,Cc1cccc(C(=O)N2CC(=O)Nc3ccc(Br)cc32)c1C,60141
CC(C(=O)c1ccc(Cl)cc1)=C1Nc2ccc(Cl)cc2NC1=O,CC(C(=O)c1ccc(Cl)cc1)=C1Nc2cc(Cl)ccc2NC1=O,60393
Cc1nn(C)c(C)c1Cn1c(=S)[nH]c2cc(F)ccc21,Cc1nn(C)c(C)c1Cn1c(=S)[nH]c2ccc(F)cc21,60526
COCC1CCN(C(=O)NC2c3cccc(F)c3CCC2C)CC1,COCC1CCN(C(=O)NC2c3c(F)cccc3CCC2C)CC1,60598
CC#CC1(O)CCC2C3CCC4(O)CC5(CCC4(OC)C3=CCC21C)OCCO5,CC#CC1(O)CCC2CC=C3C(CCC4(O)CCC5(CC34OC)OCCO5)C21C,61602
CC(=O)NC(C(=O)NC1CCCc2ccc(F)cc21)C1CCCC1,CC(=O)NC(C(=O)NC1CCCc2cc(F)ccc21)C1CCCC1,62037
CC(NC(=O)COc1ccc2cc(Br)ccc2c1)c1ccc(-n2cncn2)cc1,CC(NC(=O)COc1ccc2ccc(Br)cc2c1)c1ccc(-n2cncn2)cc1,62179
O=C(NC1CCc2ccc(F)cc21)N1CCCC1C[NH+]1CCCC1CO,O=C(NC1CCc2cc(F)ccc21)N1CCCC1C[NH+]1CCCC1CO,62286
CC(O)CC[NH2+]C1CCCc2ccc(C(C)C)cc21,CC(O)CC[NH2+]C1CCCc2cc(C(C)C)ccc21,62699
CC(C(=O)NC1CCCc2ccc(F)cc21)N1C(=O)c2ccccc2C1=O,CC(C(=O)NC1CCCc2cc(F)ccc21)N1C(=O)c2ccccc2C1=O,63391
COc1ccc2cc(C(C)[NH+]3CCC(C(=O)NC(C)C(C)C)CC3)ccc2c1,COc1ccc2ccc(C(C)[NH+]3CCC(C(=O)NC(C)C(C)C)CC3)cc2c1,63437
OC(C[NH2+]C1CCCc2ccc(Br)cc21)C[NH+]1CCCC1,OC(C[NH2+]C1CCCc2cc(Br)ccc21)C[NH+]1CCCC1,63670
CCNC(=O)NNC(=O)CCCc1ccc2c(c1)-c1ccccc1C2,CCNC(=O)NNC(=O)CCCc1ccc2c(c1)Cc1ccccc1-2,63951
COc1ccc2c(c1)CC([NH2+]CCOc1cccc(NC(C)=O)c1)CC2,COc1ccc2c(c1)CCC([NH2+]CCOc1cccc(NC(C)=O)c1)C2,64118
CCN1CC(=O)Nc2cc(C(=O)OCC3CC3C)ccc21,CCN1CC(=O)Nc2ccc(C(=O)OCC3CC3C)cc21,64264
COc1ccc2c(c1OC)C(=O)OC2N1C(=O)CCC1C(=O)Nc1ccc(F)cc1F,COc1ccc2c(c1OC)C(N1C(=O)CCC1C(=O)Nc1ccc(F)cc1F)OC2=O,64478
CCc1nsc(NC2CCCc3ccc(F)cc32)n1,CCc1nsc(NC2CCCc3cc(F)ccc32)n1,65389
Cc1ccc(C(=O)N2CC(=O)Nc3cc(Br)ccc32)cn1,Cc1ccc(C(=O)N2CC(=O)Nc3ccc(Br)cc32)cn1,65669
CC(CC(O)c1ccco1)NC(=O)NC1CCc2ccc(F)cc21,CC(CC(O)c1ccco1)NC(=O)NC1CCc2cc(F)ccc21,65881
CCN1CC(=O)Nc2cc(C(=O)Nc3ccc(-n4ccnn4)cc3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)Nc3ccc(-n4ccnn4)cc3)cc21,66225
CCCNC1c2cc(OC)ccc2CC1[NH+](C)C(C)CC,CCCNC1c2ccc(OC)cc2CC1[NH+](C)C(C)CC,66291
CCc1ccc2c(c1)C(Cl)C(C)C2CC,CCc1ccc2c(c1)C(CC)C(C)C2Cl,66388
CC(Sc1nnc(C2CC2)n1C1CC1)C(=O)N1CC(=O)Nc2cc(C(F)(F)F)ccc21,CC(Sc1nnc(C2CC2)n1C1CC1)C(=O)N1CC(=O)Nc2ccc(C(F)(F)F)cc21,66548
Cc1cc(Cn2c(=S)[nH]c3cc(F)ccc32)cc(C)c1F,Cc1cc(Cn2c(=S)[nH]c3ccc(F)cc32)cc(C)c1F,66828
CCC1CCC[NH+](C2CCc3ccc(OC)cc3C2O)C1,CCC1CCC[NH+](C2CCc3cc(OC)ccc3C2O)C1,67305
O=C(Cn1nc(C(=O)[O-])c2ccccc2c1=O)c1ccc2c(c1)-c1ccccc1C2,O=C(Cn1nc(C(=O)[O-])c2ccccc2c1=O)c1ccc2c(c1)Cc1ccccc1-2,67707
COc1ccc(C(=O)NCc2ccc3cc(OC)ccc3c2)c(O)c1,COc1ccc(C(=O)NCc2ccc3ccc(OC)cc3c2)c(O)c1,68319
COc1ccc2cc(C(C)OC(=O)c3cc(C(N)=O)cn3C)ccc2c1,COc1ccc2ccc(C(C)OC(=O)c3cc(C(N)=O)cn3C)cc2c1,68829
C[NH2+]C(c1ccc2cc(OC)ccc2c1)C1CCOC1C,C[NH2+]C(c1ccc2ccc(OC)cc2c1)C1CCOC1C,68854
C=C(C(=O)[O-])C1CCC2(C)CCCC(=C)C2C1O,C=C(C(=O)[O-])C1CCC2(C)C(=C)CCCC2C1O,69877
CC1(CO)C(O)CCC2(C)C(CC=C3C(=O)OCC3O)C(=O)CCC12,CC12CCC(=O)C(CC=C3C(=O)OCC3O)C1C(C)(CO)C(O)CC2,69964
CCNC1c2cc(OC)ccc2CC1[NH+]1CCCCC1,CCNC1c2ccc(OC)cc2CC1[NH+]1CCCCC1,70371
O=C(NC1CCc2c(O)cccc21)c1ccccc1O,O=C(NC1CCc2cccc(O)c21)c1ccccc1O,70534
O=C(NC1CC=CCC1)NC1CCc2c(O)cccc21,O=C(NC1CC=CCC1)NC1CCc2cccc(O)c21,70567
O=C(Cc1cccc(F)c1)NCCNC(=O)NC1CCc2c(O)cccc21,O=C(Cc1cccc(F)c1)NCCNC(=O)NC1CCc2cccc(O)c21,71250
Nc1ccc2cc(Cl)ccc2c1,Nc1ccc2ccc(Cl)cc2c1,71315
COc1ccc2cc(CN(C)C(=O)C[n+]3cccc([O-])c3)ccc2c1,COc1ccc2ccc(CN(C)C(=O)C[n+]3cccc([O-])c3)cc2c1,71577
COc1ccc2cc(COC(=O)CCn3nnc4ccccc4c3=O)ccc2c1,COc1ccc2ccc(COC(=O)CCn3nnc4ccccc4c3=O)cc2c1,71880
COc1ccc2cc(C(C)C3=NC(C)(C)CO3)ccc2c1,COc1ccc2ccc(C(C)C3=NC(C)(C)CO3)cc2c1,72160
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NCC(C)Nc3ccccc3)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NCC(C)Nc3ccccc3)cc21,72402
CC[NH2+]C1c2cc(OC)ccc2CC1S(=O)CCOC,CC[NH2+]C1c2ccc(OC)cc2CC1S(=O)CCOC,72533
COc1cc(OC)c(NC(=O)NC2CCc3c(F)cccc32)cc1F,COc1cc(OC)c(NC(=O)NC2CCc3cccc(F)c32)cc1F,72568
CC1CCc2c(F)cccc2C1NC(=O)Nc1cccc(S(C)=O)c1,CC1CCc2cccc(F)c2C1NC(=O)Nc1cccc(S(C)=O)c1,72605
CC(C(=O)NC1CCc2ccc(F)cc21)[NH+]1CCCCCC1,CC(C(=O)NC1CCc2cc(F)ccc21)[NH+]1CCCCCC1,73024
CC1CCc2c(F)cccc2C1NC(=O)CCOc1cccc(C(N)=O)c1,CC1CCc2cccc(F)c2C1NC(=O)CCOc1cccc(C(N)=O)c1,73772
CC(C)(C)c1ccc2c(c1)OC(C(=O)NN=Cc1cccnc1)CO2,CC(C)(C)c1ccc2c(c1)OCC(C(=O)NN=Cc1cccnc1)O2,73984
O=C(NC(CO)c1ccc(Cl)c(F)c1)NC1CCc2ccc(F)cc21,O=C(NC(CO)c1ccc(Cl)c(F)c1)NC1CCc2cc(F)ccc21,74009
O=C1CCN(C2CC2)c2ccc(I)cc2N1,O=C1CCN(C2CC2)c2cc(I)ccc2N1,74155
Cc1oc(-c2ccccc2)nc1CC(=O)NC1CCc2c(O)cccc21,Cc1oc(-c2ccccc2)nc1CC(=O)NC1CCc2cccc(O)c21,74517
CCC[NH+]1CCCN(C(=O)NC2CCc3c(O)cccc32)CC1,CCC[NH+]1CCCN(C(=O)NC2CCc3cccc(O)c32)CC1,74541
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NCc3ncccc3C)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NCc3ncccc3C)cc21,74568
CC(C)C([NH2+]C1CCOCC1)C(=O)NC1CCCc2ccc(F)cc21,CC(C)C([NH2+]C1CCOCC1)C(=O)NC1CCCc2cc(F)ccc21,74736
C[NH2+]C1c2c(c(Br)cc(OC)c2OC)CC1C,C[NH2+]C1c2c(Br)cc(OC)c(OC)c2CC1C,75534
CCCCS(=O)(=O)NCC(=O)NC1CCc2ccc(F)cc21,CCCCS(=O)(=O)NCC(=O)NC1CCc2cc(F)ccc21,75676
CCN1CC[NH+](CC2C=NN=C2c2ccc3cc(OC)ccc3c2)C(C)C1=O,CCN1CC[NH+](CC2C=NN=C2c2ccc3ccc(OC)cc3c2)C(C)C1=O,75930
CC([NH2+]C1CCc2c(Br)cccc21)c1ccsc1,CC([NH2+]C1CCc2cccc(Br)c21)c1ccsc1,75969
C[NH2+]C1c2cc(OC)ccc2CCC1n1cncn1,C[NH2+]C1c2ccc(OC)cc2CCC1n1cncn1,76017
CC([NH2+]C1CCc2c(F)ccc(Br)c21)C1CN(C)CCO1,CC([NH2+]C1CCc2c(Br)ccc(F)c21)C1CN(C)CCO1,76058
CCC1(C)NC(=O)N(CC(=O)NC2CCc3c(Br)cccc32)C1=O,CCC1(C)NC(=O)N(CC(=O)NC2CCc3cccc(Br)c32)C1=O,76088
Cc1ccc(C(C)NC(=O)COc2ccc(C)c3c2C(=O)CC3C)cc1C,Cc1ccc(C(C)NC(=O)COc2ccc(C)c3c2C(C)CC3=O)cc1C,76424
CC(C)CN(C(=O)COc1ccc2cc(Br)ccc2c1)C1CCS(=O)(=O)C1,CC(C)CN(C(=O)COc1ccc2ccc(Br)cc2c1)C1CCS(=O)(=O)C1,76488
CC(=O)Nc1ccc2c(c1)OCCOCCOc1ccc(NC(C)=O)cc1OCCO2,CC(=O)Nc1ccc2c(c1)OCCOCCOc1cc(NC(C)=O)ccc1OCCO2,77069
Cc1cc2cn[nH]c2cc1NC(=O)C(=O)NC1CCCc2ccc(F)cc21,Cc1cc2cn[nH]c2cc1NC(=O)C(=O)NC1CCCc2cc(F)ccc21,77814
CCC(CSC)N(C)C(=O)NC1CCCc2ccc(F)cc21,CCC(CSC)N(C)C(=O)NC1CCCc2cc(F)ccc21,77868
Cn1ccnc1SC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1=O,Cn1ccnc1SC1CC2C3C(CC=C4CC(O)CCC43C)CCC2(C)C1=O,77969
CCOCCCC(=O)NC1CCCc2ccc(F)cc21,CCOCCCC(=O)NC1CCCc2cc(F)ccc21,78038
CC1CCc2c(F)cccc2C1NCc1cc(C#N)ccc1F,CC1CCc2cccc(F)c2C1NCc1cc(C#N)ccc1F,78343
CC1Cc2c(F)cc(F)cc2C1[NH3+],CC1Cc2cc(F)cc(F)c2C1[NH3+],78418
CC(C)(C)N1CC(=O)Nc2cc(Br)ccc21,CC(C)(C)N1CC(=O)Nc2ccc(Br)cc21,78537
COc1ccc2cc(C3CN(Cc4c[nH+]cn4CC(C)C)CCO3)ccc2c1,COc1ccc2ccc(C3CN(Cc4c[nH+]cn4CC(C)C)CCO3)cc2c1,78650
CCOc1cccc2c1C(C)C(C)C2O,CCOc1cccc2c1C(O)C(C)C2C,78794
CC([NH2+]C1CCc2ccc(F)cc21)c1ccnc(Cl)c1,CC([NH2+]C1CCc2cc(F)ccc21)c1ccnc(Cl)c1,78970
O=C(NC1CCCc2ccc(F)cc21)C1CCn2c[nH+]cc2C1,O=C(NC1CCCc2cc(F)ccc21)C1CCn2c[nH+]cc2C1,79242
CCOCCNC(=O)CSC1CCc2c(F)cccc21,CCOCCNC(=O)CSC1CCc2cccc(F)c21,79468
CN(CC(O)CN1CCOCC1)C(=O)NC1CCCc2ccc(F)cc21,CN(CC(O)CN1CCOCC1)C(=O)NC1CCCc2cc(F)ccc21,79543
CCC[NH2+]C1c2cc(OC)ccc2CCC1OCC(C)C,CCC[NH2+]C1c2ccc(OC)cc2CCC1OCC(C)C,79595
O=C(NC1CCc2c(O)cccc21)c1cnccn1,O=C(NC1CCc2cccc(O)c21)c1cnccn1,80586
COCCn1c(=O)n(Cc2csc(C)n2)c2cc(C(=O)OC)ccc21,COCCn1c(=O)n(Cc2csc(C)n2)c2ccc(C(=O)OC)cc21,80867
COC12CC3C(C(C)C1=CC(=O)O2)C(O)C(OC(C)=O)C1C(C)(COC(C)=O)CCCC31C,COC12CC3C(O)C(OC(C)=O)C4C(C)(COC(C)=O)CCCC4(C)C3C(C)C1=CC(=O)O2,81076
O=C(COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)c1ccc2c(c1)-c1ccccc1C2,O=C(COC(=O)c1ccc2c(=O)n3c(nc2c1)CCC3)c1ccc2c(c1)Cc1ccccc1-2,81291
CCOC(C)C(=O)NC1CCCc2ccc(F)cc21,CCOC(C)C(=O)NC1CCCc2cc(F)ccc21,81343
COC1C(=O)C(C(C)=O)=C(O)C2(O)C(=O)c3c(cc4cccc(O)c4c3O)CC12,COC1C(=O)C(C(C)=O)=C(O)C2(O)C(=O)c3cc4cccc(O)c4c(O)c3CC12,81515
COc1ccc2cc(C(C)S(=O)c3nncn3C(C)C)ccc2c1,COc1ccc2ccc(C(C)S(=O)c3nncn3C(C)C)cc2c1,81908
CC1CCN(C(=O)c2ccc3cc(Br)ccc3c2)CC1O,CC1CCN(C(=O)c2ccc3ccc(Br)cc3c2)CC1O,81954
Cc1ccc(S(=O)(=O)Nc2cccc3c(O)cccc23)cc1,Cc1ccc(S(=O)(=O)Nc2cccc3cccc(O)c23)cc1,82086
CC(=O)NC1CCc2ccc(S(=O)(=O)NCCCn3cccn3)cc21,CC(=O)NC1CCc2cc(S(=O)(=O)NCCCn3cccn3)ccc21,82509
Cc1ccc(NC(=O)NC2CCc3c(F)cccc32)cc1C(=O)N(C)C,Cc1ccc(NC(=O)NC2CCc3cccc(F)c32)cc1C(=O)N(C)C,82513
Cc1ccc(NC(=O)CSCC(=O)NC2CCc3c(O)cccc32)cc1,Cc1ccc(NC(=O)CSCC(=O)NC2CCc3cccc(O)c32)cc1,82639
Cc1noc(C)c1C(C)NC(=O)NC1CCc2ccc(F)cc21,Cc1noc(C)c1C(C)NC(=O)NC1CCc2cc(F)ccc21,83033
CCCC(=O)N1CCOC(c2ccc3cc(OC)ccc3c2)C1,CCCC(=O)N1CCOC(c2ccc3ccc(OC)cc3c2)C1,83964
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NC3NC(c4ccc(C)s4)CS3)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NC3NC(c4ccc(C)s4)CS3)cc21,84148
CC[NH+](CC)C1CCc2ccc(OC)cc2C1N,CC[NH+](CC)C1CCc2cc(OC)ccc2C1N,84179
CCCCCOC1Cc2ccc(OC)cc2C1O,CCCCCOC1Cc2cc(OC)ccc2C1O,84258
CC(O)CC(C)CNC(=O)NC1CCc2c(O)cccc21,CC(O)CC(C)CNC(=O)NC1CCc2cccc(O)c21,84359
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NC3CCSc4ccccc43)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NC3CCSc4ccccc43)cc21,84393
CCN1CC(=O)Nc2cc(C(=O)N3CCOCC3C)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N3CCOCC3C)cc21,84585
CC1(O)CCC2C3CCC4=C(CCC5(C4)OCCO5)C3=CCC21C,CC1(O)CCC2CC=C3C4=C(CCC3C21C)CCC1(C4)OCCO1,84660
Oc1cccc2c1CCC2[NH2+]C1CCc2c(F)ccc(Br)c21,Oc1cccc2c1CCC2[NH2+]C1CCc2c(Br)ccc(F)c21,84729
COc1ccc2c(c1OC)C(=O)OC2Nn1cncn1,COc1ccc2c(c1OC)C(Nn1cncn1)OC2=O,85394
O=C(NC(CO)c1ccco1)c1ccc2cc(Br)ccc2c1,O=C(NC(CO)c1ccco1)c1ccc2ccc(Br)cc2c1,85411
CC(C)(C(=O)NC1CCCc2ccc(F)cc21)c1cccc(C#N)c1,CC(C)(C(=O)NC1CCCc2cc(F)ccc21)c1cccc(C#N)c1,85548
COCCCOc1ccc(C(=O)NC2CCc3c(O)cccc32)cn1,COCCCOc1ccc(C(=O)NC2CCc3cccc(O)c32)cn1,85849
CCn1ccnc1CN1CCCC(C(=O)c2ccc3cc(OC)ccc3c2)C1,CCn1ccnc1CN1CCCC(C(=O)c2ccc3ccc(OC)cc3c2)C1,86181
CC(=O)OCC(=O)C1=CCC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC12C,CC(=O)OCC(=O)C1=CCC2C3C4(C)C=CC(=O)C=C4CCC3(Cl)C(O)CC12C,86748
C[NH2+]C1c2cc(OC)ccc2CC1N1CC[NH+](C)C(C)C1,C[NH2+]C1c2ccc(OC)cc2CC1N1CC[NH+](C)C(C)C1,87162
CC1CCc2c(F)cccc2C1NC(=O)CCNC(=O)C=Cc1ccco1,CC1CCc2cccc(F)c2C1NC(=O)CCNC(=O)C=Cc1ccco1,87242
Brc1ccc2cc(OCCC3OCCCO3)ccc2c1,Brc1ccc2ccc(OCCC3OCCCO3)cc2c1,87544
Oc1c(Br)cccc1C[NH2+]C1CCCc2ccc(F)cc21,Oc1c(Br)cccc1C[NH2+]C1CCCc2cc(F)ccc21,87620
C[NH2+]C1CCOC2(CCCc3ccc(OC)cc32)C1,C[NH2+]C1CCOC2(CCCc3cc(OC)ccc32)C1,88785
CC(C(=O)NC1CC1)C1CCC2(C)Cc3sc(N)nc3C(C)C2C1O,CC(C(=O)NC1CC1)C1CCC2C(C)c3nc(N)sc3CC2(C)C1O,89027
COc1ccc2c(c1OC)C(=O)OC2NNC(=O)c1ccccc1C,COc1ccc2c(c1OC)C(NNC(=O)c1ccccc1C)OC2=O,89203
Cn1c(=NC(=O)c2ccccc2O)[nH]c2cc(Cl)ccc21,Cn1c(=NC(=O)c2ccccc2O)[nH]c2ccc(Cl)cc21,89313
CC[NH+](CC1CC1)C1Cc2ccc(OC)cc2C1N,CC[NH+](CC1CC1)C1Cc2cc(OC)ccc2C1N,89336
N#Cc1ccc(C(=O)NNC(=O)NC2CCc3c(O)cccc32)cc1,N#Cc1ccc(C(=O)NNC(=O)NC2CCc3cccc(O)c32)cc1,90121
CCc1noc(CN(C)C2c3cc(Cl)cc(Cl)c3CC2O)n1,CCc1noc(CN(C)C2c3c(Cl)cc(Cl)cc3CC2O)n1,90500
CCNC(=O)N1CCC(NC(=O)NC2CCCc3ccc(F)cc32)C1,CCNC(=O)N1CCC(NC(=O)NC2CCCc3cc(F)ccc32)C1,90652
CC12CCC(O)CC1=CCC1C2CCC2(C)C(=NNC(N)=O)CCC12,CC12CCC(=NNC(N)=O)C1C1C(CC=C3CC(O)CCC31C)CC2,91117
CCCN(C)C(=O)NC1CCCc2ccc(F)cc21,CCCN(C)C(=O)NC1CCCc2cc(F)ccc21,91119
CCC1CC[NH+](C2Cc3ccc(OC)cc3C2N)CC1,CCC1CC[NH+](C2Cc3cc(OC)ccc3C2N)CC1,91140
CCc1nc(C2([NH3+])CCCc3ccc(OC)cc32)no1,CCc1nc(C2([NH3+])CCCc3cc(OC)ccc32)no1,91436
CC([NH2+]C1CCc2c(Cl)cccc21)c1ccc(F)cn1,CC([NH2+]C1CCc2cccc(Cl)c21)c1ccc(F)cn1,91718
CCNC1c2cc(OC)ccc2CC1[NH+](CC)C(C)C,CCNC1c2ccc(OC)cc2CC1[NH+](CC)C(C)C,91744
CC12COC(Cc3ccccc3)OC1CCC1(C)C3CC(=O)OC3CCC21,CC12CCC3OC(=O)CC3C1C1(C)COC(Cc3ccccc3)OC1CC2,91892
CSCC(CCO)[NH2+]C1CCCc2ccc(Br)cc21,CSCC(CCO)[NH2+]C1CCCc2cc(Br)ccc21,91944
O=C(COc1ccc2cc(Br)ccc2c1)NNC(=O)C1CCCO1,O=C(COc1ccc2ccc(Br)cc2c1)NNC(=O)C1CCCO1,92003
COCC(O)CC[NH2+]C1CCc2ccc(OC)cc2C1,COCC(O)CC[NH2+]C1CCc2cc(OC)ccc2C1,92026
CCC(C)S(=O)C1Cc2ccc(OC)cc2C1[NH3+],CCC(C)S(=O)C1Cc2cc(OC)ccc2C1[NH3+],92670
CNC1c2cc(OC)ccc2CC1[NH+](C)CCN(C)C,CNC1c2ccc(OC)cc2CC1[NH+](C)CCN(C)C,92823
CC(C)Cn1cc(C(F)F)c(C(=O)NC2CCCc3ccc(F)cc32)n1,CC(C)Cn1cc(C(F)F)c(C(=O)NC2CCCc3cc(F)ccc32)n1,92947
CC(C)=CC(=O)OCC(=O)c1ccc2c(c1)-c1ccccc1C2,CC(C)=CC(=O)OCC(=O)c1ccc2c(c1)Cc1ccccc1-2,93102
C=C1C=CC(OC(=O)C(C)=CC)C2(C)CCC3C(C)C(=O)OC3C12,C=C1C=CC(OC(=O)C(C)=CC)C2(C)C1CCC1C(C)C(=O)OC12,93561
CCC1CS(=O)C2Cc3ccc(OC)cc3C2N1,CCC1CS(=O)C2Cc3cc(OC)ccc3C2N1,94019
CC(=O)C1=CCC2C3CCC4CC(O)CCC4(C)C3CCC12C,CC(=O)C1=CCC2C3C(CCC4CC(O)CCC43C)CCC12C,94360
O=C1OCc2cccc(CBr)c21,O=C1OCc2c(CBr)cccc21,94512
CCCSC1CCc2ccc(OC)cc2C1[NH2+]C,CCCSC1CCc2cc(OC)ccc2C1[NH2+]C,94770
[NH3+]C1CCc2c(OCC3COc4ccccc43)cccc21,[NH3+]C1CCc2cccc(OCC3COc4ccccc43)c21,95130
CCN1CC(=O)Nc2cc(C(=O)NCC(C)CN3CCOCC3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NCC(C)CN3CCOCC3)cc21,95374
CCC(C)C1Nc2ccc(C(=O)N3CCOCC3)cc2NC1=O,CCC(C)C1Nc2cc(C(=O)N3CCOCC3)ccc2NC1=O,95861
Cc1ccc(C(C)N(C)C(=O)NC2CCc3c(O)cccc32)cc1,Cc1ccc(C(C)N(C)C(=O)NC2CCc3cccc(O)c32)cc1,96008
CC(=O)NC(c1ccccc1)c1c(O)ccc2ccc(O)cc12,CC(=O)NC(c1ccccc1)c1c(O)ccc2cc(O)ccc12,96174
CC1CC(=O)c2c(OCc3ccc(C(N)=O)cc3)ccc(F)c21,CC1CC(=O)c2c(F)ccc(OCc3ccc(C(N)=O)cc3)c21,96182
O=C1Nc2cc(Br)ccc2NC2CCCCCC12,O=C1Nc2ccc(Br)cc2NC2CCCCCC12,96385
CC(C)(C)N1C(=O)c2ccc(C(F)(F)F)cc2C1O,CC(C)(C)N1C(=O)c2cc(C(F)(F)F)ccc2C1O,96997
CC1CCc2c(F)cccc2C1NC(=O)Cn1ccc(=O)n(C)c1=O,CC1CCc2cccc(F)c2C1NC(=O)Cn1ccc(=O)n(C)c1=O,97162
COc1ccc2c(c1)CC([NH2+]C1CC(=O)N(C3CC3)C1)CC2,COc1ccc2c(c1)CCC([NH2+]C1CC(=O)N(C3CC3)C1)C2,97756
CC[NH2+]C1(C(=O)[O-])CCc2ccc(OC)cc21,CC[NH2+]C1(C(=O)[O-])CCc2cc(OC)ccc21,97833
CCN1CC(=O)Nc2cc(C(=O)N3CCOc4ccccc43)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N3CCOc4ccccc43)cc21,98020
O=C1CCc2c(OCc3noc(-c4cccs4)n3)cccc21,O=C1CCc2cccc(OCc3noc(-c4cccs4)n3)c21,98205
CC1CCc2c(F)cccc2C1NC(=O)c1cc[nH]n1,CC1CCc2cccc(F)c2C1NC(=O)c1cc[nH]n1,98274
COc1ccc2cc(C=CC(=O)NC(C)c3cccs3)ccc2c1,COc1ccc2ccc(C=CC(=O)NC(C)c3cccs3)cc2c1,98625
CC(C)Oc1ccc2c(c1)C(Br)C(C)C2C,CC(C)Oc1ccc2c(c1)C(C)C(C)C2Br,98790
CC[NH2+]C1c2cc(Br)cc(F)c2CC1C,CC[NH2+]C1c2c(F)cc(Br)cc2CC1C,99475
CCC(CSC)N(C)C(=O)NC1CCc2c(OC)cccc21,CCC(CSC)N(C)C(=O)NC1CCc2cccc(OC)c21,99968
Cc1nn(-c2ccccc2)c(C)c1C=C1Cc2c(O)cccc2C1=O,Cc1nn(-c2ccccc2)c(C)c1C=C1Cc2cccc(O)c2C1=O,100701
CCn1c(C)nnc1CSC1CCc2ccc(F)cc21,CCn1c(C)nnc1CSC1CCc2cc(F)ccc21,100709
COc1cc(CNC(=O)NC2c3cccc(F)c3CCC2C)ccn1,COc1cc(CNC(=O)NC2c3c(F)cccc3CCC2C)ccn1,100807
[NH3+]C1CCc2ccc(F)cc2C1,[NH3+]C1CCc2cc(F)ccc2C1,101259
CC1CC(=O)Nc2ccc([N+](=O)[O-])cc2N1C,CC1CC(=O)Nc2cc([N+](=O)[O-])ccc2N1C,101332
Cc1ccc2c(c1)NC1(CCC(C)CC1)C(=O)N2,Cc1ccc2c(c1)NC(=O)C1(CCC(C)CC1)N2,101450
CN(C)C(=O)N1CCN(C(=O)NC2CCc3c(Br)cccc32)CC1,CN(C)C(=O)N1CCN(C(=O)NC2CCc3cccc(Br)c32)CC1,101524
C=CCN(Cc1ccccc1)C(=O)NC1CCc2c(O)cccc21,C=CCN(Cc1ccccc1)C(=O)NC1CCc2cccc(O)c21,101815
CCNC1c2cc(OC)ccc2CC1[NH+]1CCCC(C)C1,CCNC1c2ccc(OC)cc2CC1[NH+]1CCCC(C)C1,102040
Cc1cccc2c1C(C)CC2[NH2+]C1CCC(NS(C)(=O)=O)CC1,Cc1cccc2c1C([NH2+]C1CCC(NS(C)(=O)=O)CC1)CC2C,102066
O=C(Cc1ccccc1Br)NC1CCc2c(O)cccc21,O=C(Cc1ccccc1Br)NC1CCc2cccc(O)c21,102470
CCC(=O)OC1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2O)CC(C)C1C)OCO3,CCC(=O)OC1c2cc3c(c(OC)c2-c2cc(OC)c(OC)c(O)c2CC(C)C1C)OCO3,103629
O=C1CCc2c(OC34CCC[NH+](CC3)C4)cccc21,O=C1CCc2cccc(OC34CCC[NH+](CC3)C4)c21,104058
COc1ccc2c(c1)CC([NH2+]CC1CCCN(c3ncccn3)C1)CC2,COc1ccc2c(c1)CCC([NH2+]CC1CCCN(c3ncccn3)C1)C2,104432
O=[N+]([O-])c1ccc2nc(OC3CC[NH2+]C3)cnc2c1,O=[N+]([O-])c1ccc2ncc(OC3CC[NH2+]C3)nc2c1,104808
O=C(OC1CCc2ccc(Cl)cc21)C1CC(=O)N(Cc2ccco2)C1,O=C(OC1CCc2cc(Cl)ccc21)C1CC(=O)N(Cc2ccco2)C1,104942
O=C(NCc1ccccc1CO)NC1CCc2ccc(F)cc21,O=C(NCc1ccccc1CO)NC1CCc2cc(F)ccc21,105141
CC1(CO)C(O)CCC2(C)C(CC(=O)N3CCOCC3)c3nc(-c4ccccc4)sc3CC12,CC12CCC(O)C(C)(CO)C1C(CC(=O)N1CCOCC1)c1nc(-c3ccccc3)sc1C2,105193
CC1Cc2ccc(OC(F)(F)F)cc2C1[NH3+],CC1Cc2cc(OC(F)(F)F)ccc2C1[NH3+],105238
CN(C)C(=O)c1ccc(NC2CCc3c(O)cccc32)nc1,CN(C)C(=O)c1ccc(NC2CCc3cccc(O)c32)nc1,105259
CC1CCc2c(F)cccc2C1NC(=O)N1CCC(CO)CC1,CC1CCc2cccc(F)c2C1NC(=O)N1CCC(CO)CC1,105273
Cc1ccccc1C(=O)NCC(=O)NC1CCc2c(Br)cccc21,Cc1ccccc1C(=O)NCC(=O)NC1CCc2cccc(Br)c21,105478
Cn1c(=O)c(=O)[nH]c2cc(Cl)ccc21,Cn1c(=O)c(=O)[nH]c2ccc(Cl)cc21,105899
CCn1c(=NC(=O)c2ccc(C)nc2)[nH]c2cc(Br)ccc21,CCn1c(=NC(=O)c2ccc(C)nc2)[nH]c2ccc(Br)cc21,106274
CC1CCc2c(F)cccc2C1NCC1CN(C2CC2)CCO1,CC1CCc2cccc(F)c2C1NCC1CN(C2CC2)CCO1,106510
CC12CCC(O)CC1CCC1C2CCC2(C)C(NCC#N)CCC12,CC12CCC(O)CC1C1CCC3(C)C(NCC#N)CCC3C1CC2,106551
COc1ccc2cc(CNC(=O)Nc3ccc4c(c3)CCN4C(C)=O)ccc2c1,COc1ccc2ccc(CNC(=O)Nc3ccc4c(c3)CCN4C(C)=O)cc2c1,106793
COc1ccc2cc(C3=NN(C(C)=O)C(c4c(OC(C)=O)ccc5ccccc45)O3)ccc2c1,COc1ccc2ccc(C3=NN(C(C)=O)C(c4c(OC(C)=O)ccc5ccccc45)O3)cc2c1,107067
COC(=O)C1CS(=O)C2Cc3ccc(OC)cc3C2N1,COC(=O)C1CS(=O)C2Cc3cc(OC)ccc3C2N1,107231
Cc1csc(=O)n1CC(=O)NC1c2cccc(F)c2CCC1C,Cc1csc(=O)n1CC(=O)NC1c2c(F)cccc2CCC1C,107754
COc1cc(Br)c(C=C2Cc3c(O)cccc3C2=O)cc1OC,COc1cc(Br)c(C=C2Cc3cccc(O)c3C2=O)cc1OC,107852
CCC(C)[NH+](CC)C1CCc2ccc(OC)cc2C1NC,CCC(C)[NH+](CC)C1CCc2cc(OC)ccc2C1NC,108032
CCOC(=O)C(C#N)=CNC1CCc2c(Br)cccc21,CCOC(=O)C(C#N)=CNC1CCc2cccc(Br)c21,108098
O=C(CCSc1ccccn1)NC1CCc2ccc(F)cc21,O=C(CCSc1ccccn1)NC1CCc2cc(F)ccc21,108464
O=C(NC1CCCc2ccc(F)cc21)N1CCOC(c2cccc(O)c2)C1,O=C(NC1CCCc2cc(F)ccc21)N1CCOC(c2cccc(O)c2)C1,108662
CN(Cc1ccccc1)C(=O)NC1CCc2ccc(F)cc21,CN(Cc1ccccc1)C(=O)NC1CCc2cc(F)ccc21,108709
O=C(CCn1cnc2ccccc2c1=O)NC1CCc2c(O)cccc21,O=C(CCn1cnc2ccccc2c1=O)NC1CCc2cccc(O)c21,109117
O=C(NC1CCC(O)CC1)NC1CCc2c(O)cccc21,O=C(NC1CCC(O)CC1)NC1CCc2cccc(O)c21,109253
CC1CCc2c(F)cccc2C1[NH2+]C1CCOC2(CCSC2)C1,CC1CCc2cccc(F)c2C1[NH2+]C1CCOC2(CCSC2)C1,109672
CC12CCC(=NOCC(=O)N3CCCC3C(=O)[O-])C=C1CCC1C2CCC2(C)C(O)CCC12,CC12CCC(O)C1C1CCC3=CC(=NOCC(=O)N4CCCC4C(=O)[O-])CCC3(C)C1CC2,109747
O=C(NC1CCCc2ccc(F)cc21)c1noc2c1CCCC2,O=C(NC1CCCc2cc(F)ccc21)c1noc2c1CCCC2,110118
Cn1cc(C=C2Cc3c(O)cccc3C2=O)cn1,Cn1cc(C=C2Cc3cccc(O)c3C2=O)cn1,110133
COc1ccc2c(c1)NC1(CCN(C(=O)C3CC=CCC3)CC1)c1cccn1-2,COc1ccc2c(c1)-n1cccc1C1(CCN(C(=O)C3CC=CCC3)CC1)N2,110318
O=C([O-])c1ccc2c(c1)C(=O)OC2c1ccc(F)cc1,O=C([O-])c1ccc2c(c1)C(c1ccc(F)cc1)OC2=O,111005
COC(=O)CCCCNC(=O)NC1c2cccc(F)c2CCC1C,COC(=O)CCCCNC(=O)NC1c2c(F)cccc2CCC1C,111102
CCC([NH2+]C1CCCc2ccc(F)cc21)c1ccc2c(c1)CC(=O)N2C,CCC([NH2+]C1CCCc2cc(F)ccc21)c1ccc2c(c1)CC(=O)N2C,111171
Cc1cc(OCC(=O)NC2CCc3c(O)cccc32)ccc1Cl,Cc1cc(OCC(=O)NC2CCc3cccc(O)c32)ccc1Cl,111470
COc1ccc(C(NC(=O)NC2CCc3c(O)cccc32)C(C)C)cc1,COc1ccc(C(NC(=O)NC2CCc3cccc(O)c32)C(C)C)cc1,111540
Cc1cc2ncc(C(C)[NH2+]C3CCc4c(O)cccc43)c(C)n2n1,Cc1cc2ncc(C(C)[NH2+]C3CCc4cccc(O)c43)c(C)n2n1,111631
CCc1ccc(C(CO)[NH2+]C2CCc3ccc(C)cc32)cc1,CCc1ccc(C(CO)[NH2+]C2CCc3cc(C)ccc32)cc1,111917
CC(C)c1nn(C)c(Cl)c1C(=O)NC1CCCc2ccc(F)cc21,CC(C)c1nn(C)c(Cl)c1C(=O)NC1CCCc2cc(F)ccc21,112122
CC12COC(Cc3ccccc3)OC1CCC1(C)C(CC(=O)NCc3cccs3)C(O)CCC21,CC12CCC(O)C(CC(=O)NCc3cccs3)C1C1(C)COC(Cc3ccccc3)OC1CC2,112188
CC1CCc2c(F)cccc2C1NC(=O)CNC(=O)c1ccc(C#N)cc1,CC1CCc2cccc(F)c2C1NC(=O)CNC(=O)c1ccc(C#N)cc1,112346
C=CCN(CCO)C(=O)NC1c2cccc(F)c2CCC1C,C=CCN(CCO)C(=O)NC1c2c(F)cccc2CCC1C,112429
CCC[NH+](CC)C1Cc2ccc(OC)cc2C1N,CCC[NH+](CC)C1Cc2cc(OC)ccc2C1N,112534
CC(O)CC(C)CNC(=O)NC1CCc2c(O)cccc21,CC(O)CC(C)CNC(=O)NC1CCc2cccc(O)c21,112604
COc1ccc2cc(C(C)[NH2+]C(C)CCN3CCOCC3)ccc2c1,COc1ccc2ccc(C(C)[NH2+]C(C)CCN3CCOCC3)cc2c1,112716
O=S(=O)([O-])c1cccc(N=Nc2ccc3c(O)cccc3c2O)c1,O=S(=O)([O-])c1cccc(N=Nc2ccc3cccc(O)c3c2O)c1,112880
COC(=O)N1CCC(NC(=O)NC2CCCc3ccc(F)cc32)CC1,COC(=O)N1CCC(NC(=O)NC2CCCc3cc(F)ccc32)CC1,112987
O=C1c2cc(S(=O)(=O)[O-])ccc2CCC1S(=O)(=O)[O-],O=C1c2ccc(S(=O)(=O)[O-])cc2CCC1S(=O)(=O)[O-],113599
COc1ccc2cc(C(=O)C3CCC[NH+](C4CCCC4)C3)ccc2c1,COc1ccc2ccc(C(=O)C3CCC[NH+](C4CCCC4)C3)cc2c1,114057
CC(C[NH2+]C1CCc2ccc(F)cc21)S(C)=O,CC(C[NH2+]C1CCc2cc(F)ccc21)S(C)=O,114339
COc1ccc(C(CNC2CCc3ccc(F)cc32)[NH+](C)C)cc1OC,COc1ccc(C(CNC2CCc3cc(F)ccc32)[NH+](C)C)cc1OC,114443
COc1ccccc1N1CCN(C(=O)NC2CCc3c(O)cccc32)CC1,COc1ccccc1N1CCN(C(=O)NC2CCc3cccc(O)c32)CC1,114694
CC1C(=O)OC2C1CCC1(C)Cc3sc(Nc4cccnc4)nc3C(C)C21,CC1C(=O)OC2C1CCC1(C)C(C)c3nc(Nc4cccnc4)sc3CC21,114932
Cc1ccccc1OCCCN(C)C(=O)NC1CCc2c(O)cccc21,Cc1ccccc1OCCCN(C)C(=O)NC1CCc2cccc(O)c21,114933
Cc1ccc(CNC(=O)NC2CCc3ccc(F)cc32)cc1,Cc1ccc(CNC(=O)NC2CCc3cc(F)ccc32)cc1,114966
COc1ccc2cc(C=C3C(=O)Oc4ccccc43)ccc2c1,COc1ccc2ccc(C=C3C(=O)Oc4ccccc43)cc2c1,115004
CC([NH2+]C1CCc2c(Br)cccc21)c1ccnc(Cl)c1,CC([NH2+]C1CCc2cccc(Br)c21)c1ccnc(Cl)c1,115166
NC1=NC(=O)C(CC(=O)NC2CCc3ccc(F)cc32)S1,NC1=NC(=O)C(CC(=O)NC2CCc3cc(F)ccc32)S1,115508
O=C(NC(Cc1ccccc1)C(=O)NC1CCc2c(Br)cccc21)c1cccnc1,O=C(NC(Cc1ccccc1)C(=O)NC1CCc2cccc(Br)c21)c1cccnc1,115609
O=C(c1ccccc1)N1CCN(C2CCc3ccc(F)cc32)CC1,O=C(c1ccccc1)N1CCN(C2CCc3cc(F)ccc32)CC1,115636
N#CC1CN(C(=O)NC2CCCc3ccc(F)cc32)CCO1,N#CC1CN(C(=O)NC2CCCc3cc(F)ccc32)CCO1,115919
CC[NH2+]C1c2cc(OC)ccc2CCC1S(=O)C(C)CC,CC[NH2+]C1c2ccc(OC)cc2CCC1S(=O)C(C)CC,115937
CCN1CC(=O)Nc2cc(C(=O)N3CC[NH+](CC)CC3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N3CC[NH+](CC)CC3)cc21,116172
O=C1CCc2c(OCc3ncc(-c4ccccc4)o3)cccc21,O=C1CCc2cccc(OCc3ncc(-c4ccccc4)o3)c21,116312
CC1C(=O)Nc2cc(S(C)(=O)=O)ccc2N1C(=O)c1ccc(C(C)(C)C)cc1,CC1C(=O)Nc2ccc(S(C)(=O)=O)cc2N1C(=O)c1ccc(C(C)(C)C)cc1,116314
Clc1ccc2nc3c(nc2c1)Nc1ccccc1O3,Clc1ccc2nc3c(nc2c1)Oc1ccccc1N3,116438
Cc1nc(C)n(-c2ccc(C(=O)NC3CCCc4ccc(F)cc43)cc2)n1,Cc1nc(C)n(-c2ccc(C(=O)NC3CCCc4cc(F)ccc43)cc2)n1,117523
COc1ccc2c(c1OC)C(=O)OC2N1C(=O)CCC1C(=O)Nc1cc(Cl)c(Cl)cc1Cl,COc1ccc2c(c1OC)C(N1C(=O)CCC1C(=O)Nc1cc(Cl)c(Cl)cc1Cl)OC2=O,117836
CCOC(CC)C(=O)NC1CCCc2ccc(F)cc21,CCOC(CC)C(=O)NC1CCCc2cc(F)ccc21,118494
Cc1ccc2c(c1)NC(c1ccccc1)CN2,Cc1ccc2c(c1)NCC(c1ccccc1)N2,118678
C=C1CCCC2(C)CC3OC(=O)C(CN4CC(C)C(=O)CC4C)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3CN1CC(C)C(=O)CC1C,118718
CCCCCCOC1Cc2ccc(OC)cc2C1[NH3+],CCCCCCOC1Cc2cc(OC)ccc2C1[NH3+],119867
CC1(O)CCC2(CCC(=O)NCc3cccnc3)C(NC(=O)c3ccccc3)CC(C)(C)C2C1,CC1(O)CCC2C(C)(C)CC(NC(=O)c3ccccc3)C2(CCC(=O)NCc2cccnc2)C1,119933
C=CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C,C=CC1(O)CCC2C3CCC4=C(CC(=O)CC4)C3CCC21C,120335
CC1(Cn2c(=O)[nH]c3cc(C(=O)[O-])ccc32)CCCO1,CC1(Cn2c(=O)[nH]c3ccc(C(=O)[O-])cc32)CCCO1,120394
C[NH+]1CCCC(CNC(=O)NC2CCCc3ccc(F)cc32)C1,C[NH+]1CCCC(CNC(=O)NC2CCCc3cc(F)ccc32)C1,121048
CC(C)c1noc(CCCNC(=O)NC2c3cccc(F)c3CCC2C)n1,CC(C)c1noc(CCCNC(=O)NC2c3c(F)cccc3CCC2C)n1,121353
Cc1cccc(C(O)CNC2CCc3ccc(F)cc32)c1,Cc1cccc(C(O)CNC2CCc3cc(F)ccc32)c1,121607
Cc1ccc2[nH]c(=S)n(C3CC3c3ccccc3)c2c1,Cc1ccc2c(c1)[nH]c(=S)n2C1CC1c1ccccc1,121829
Cc1nn(C)c(C)c1-c1cccc2c1CC([NH+](C)C)CC2,Cc1nn(C)c(C)c1-c1cccc2c1CCC([NH+](C)C)C2,121894
C[NH2+]C1c2ccc(Cl)c(Cl)c2CC1C,C[NH2+]C1c2c(ccc(Cl)c2Cl)CC1C,122195
COc1ccc(C=C2Cc3c(Cl)cccc3C2=O)cc1F,COc1ccc(C=C2Cc3cccc(Cl)c3C2=O)cc1F,122267
COc1ccc2c(c1OC)C(=O)OC2NNC(=O)c1cccc(C)c1,COc1ccc2c(c1OC)C(NNC(=O)c1cccc(C)c1)OC2=O,122297
CNC1c2cc(OC)ccc2CC1[NH+]1CCCC1(C)C,CNC1c2ccc(OC)cc2CC1[NH+]1CCCC1(C)C,122550
CC(OC(=O)c1ccsc1)C(=O)N1CC(=O)Nc2cc(C(F)(F)F)ccc21,CC(OC(=O)c1ccsc1)C(=O)N1CC(=O)Nc2ccc(C(F)(F)F)cc21,122872
Cn1ncc2c1CCCC2[NH2+]C1CCc2c(F)ccc(Br)c21,Cn1ncc2c1CCCC2[NH2+]C1CCc2c(Br)ccc(F)c21,123312
CC1CCc2c(F)cccc2C1NC(=O)CCN=C(O)c1ncccc1O,CC1CCc2cccc(F)c2C1NC(=O)CCN=C(O)c1ncccc1O,123482
Cc1nc(C2(NC(=O)NC3CCCc4ccc(F)cc43)CCC2)no1,Cc1nc(C2(NC(=O)NC3CCCc4cc(F)ccc43)CCC2)no1,124114
O=C(NC1CCc2c(O)cccc21)C1CC1,O=C(NC1CCc2cccc(O)c21)C1CC1,124582
COc1cccc2c1OCC(CNC(=O)c1ccc3c(c1)NC(=O)CN3)C2,COc1cccc2c1OCC(CNC(=O)c1ccc3c(c1)NCC(=O)N3)C2,125524
Cc1cc(C=C2Cc3c(Cl)cccc3C2=O)cc(C)c1O,Cc1cc(C=C2Cc3cccc(Cl)c3C2=O)cc(C)c1O,125695
CCn1c(=NC(=O)Cc2noc3ccccc23)[nH]c2cc(Cl)ccc21,CCn1c(=NC(=O)Cc2noc3ccccc23)[nH]c2ccc(Cl)cc21,126173
COCCN1Cc2cccc(C(=O)Nc3ccc(C)c(Cl)c3)c2C1=O,COCCN1Cc2c(C(=O)Nc3ccc(C)c(Cl)c3)cccc2C1=O,126266
CC(=O)Nc1ccc(NC(=O)COc2ccc3cc(Br)ccc3c2)cc1,CC(=O)Nc1ccc(NC(=O)COc2ccc3ccc(Br)cc3c2)cc1,126284
CC(CNC(=O)NC1CCc2c(Br)cccc21)N1CCOCC1,CC(CNC(=O)NC1CCc2cccc(Br)c21)N1CCOCC1,127108
COCCS(=O)C1Cc2ccc(OC)cc2C1[NH3+],COCCS(=O)C1Cc2cc(OC)ccc2C1[NH3+],127210
C[NH2+]CC1CC12CCCc1ccc(OC)cc12,C[NH2+]CC1CC12CCCc1cc(OC)ccc12,127304
CC12CCC(O)CC1CCC1C2CCC2(C)C([NH2+]CC#N)CCC12,CC12CCC(O)CC1C1CCC3(C)C([NH2+]CC#N)CCC3C1CC2,127363
O=C(Cc1cccs1)NC1CCc2c(O)cccc21,O=C(Cc1cccs1)NC1CCc2cccc(O)c21,127426
COc1ccc2c(c1)NC1(COC3(CC[NH+](Cc4ccc(C)s4)CC3)C1)c1cccn1-2,COc1ccc2c(c1)-n1cccc1C1(COC3(CC[NH+](Cc4ccc(C)s4)CC3)C1)N2,127490
Cc1c(C(C)NC(=O)NC2CCc3c(O)cccc32)oc2ccccc12,Cc1c(C(C)NC(=O)NC2CCc3cccc(O)c32)oc2ccccc12,127935
CC[NH2+]C1c2cc(OC)ccc2CCC1OCC(F)(F)F,CC[NH2+]C1c2ccc(OC)cc2CCC1OCC(F)(F)F,128445
CCOC(=O)C=Cc1ccc2cc(OC)ccc2c1,CCOC(=O)C=Cc1ccc2ccc(OC)cc2c1,128780
COc1ccc2cc(C(C)C(=O)N(CC3CCCO3)C3CCS(=O)(=O)C3)ccc2c1,COc1ccc2ccc(C(C)C(=O)N(CC3CCCO3)C3CCS(=O)(=O)C3)cc2c1,128844
CCC(=O)N1N=C2c3cc(OC)ccc3CCC2C1c1ccc(F)cc1,CCC(=O)N1N=C2c3ccc(OC)cc3CCC2C1c1ccc(F)cc1,129113
CCN(CC1CCCO1)C(=O)NC1CCc2c(O)cccc21,CCN(CC1CCCO1)C(=O)NC1CCc2cccc(O)c21,129414
OC1CCC2CCC(O)CC2C1,OC1CCC2CC(O)CCC2C1,129447
O=C(NC(CCCO)c1ccccc1)NC1CCCc2ccc(F)cc21,O=C(NC(CCCO)c1ccccc1)NC1CCCc2cc(F)ccc21,129635
CC1CC[NH+](CC2CCCN(C(=O)NC3CCc4c(O)cccc43)C2)CC1,CC1CC[NH+](CC2CCCN(C(=O)NC3CCc4cccc(O)c43)C2)CC1,129709
CC(CO)[NH2+]C1CCc2c(Br)cccc21,CC(CO)[NH2+]C1CCc2cccc(Br)c21,129771
CCN(CC)c1ncc(CNC2CCCc3ccc(F)cc32)s1,CCN(CC)c1ncc(CNC2CCCc3cc(F)ccc32)s1,130182
Cc1cccc2c1C(C)CC2[NH2+]CCc1cccc(C(N)=O)c1,Cc1cccc2c1C([NH2+]CCc1cccc(C(N)=O)c1)CC2C,130631
COc1ccc2cc(CNC(=O)NC(C)c3ccccc3)ccc2c1,COc1ccc2ccc(CNC(=O)NC(C)c3ccccc3)cc2c1,130845
CCOCCC([O-])=C1CCc2ccc(OC)cc2C1=O,CCOCCC([O-])=C1CCc2cc(OC)ccc2C1=O,131042
CCC(O)(C(=O)[O-])C1CCc2ccc(OC)cc21,CCC(O)(C(=O)[O-])C1CCc2cc(OC)ccc21,131150
CCCCN(C(=O)COc1ccc2cc(Br)ccc2c1)C1CCS(=O)(=O)C1,CCCCN(C(=O)COc1ccc2ccc(Br)cc2c1)C1CCS(=O)(=O)C1,131246
COc1ccc(CNC(=O)NC2CCCc3ccc(F)cc32)cc1O,COc1ccc(CNC(=O)NC2CCCc3cc(F)ccc32)cc1O,132149
C[NH2+]C1c2cc(OC)ccc2CC1Sc1ncccc1Cl,C[NH2+]C1c2ccc(OC)cc2CC1Sc1ncccc1Cl,132260
CCN1CC(=O)Nc2cc(C(=O)NCc3ccccc3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NCc3ccccc3)cc21,132269
CC([NH2+]C1c2cccc(F)c2CCC1C)c1nccs1,CC([NH2+]C1c2c(F)cccc2CCC1C)c1nccs1,132417
O=C(COC(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)c1ccc2c(c1)-c1ccccc1C2,O=C(COC(=O)c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)c1ccc2c(c1)Cc1ccccc1-2,132685
CC(C(=O)NCc1cccnc1)C1CCC2(C)CCC(NC(=O)C3CCCCC3)C(C)C2C1O,CC(C(=O)NCc1cccnc1)C1CCC2(C)C(C)C(NC(=O)C3CCCCC3)CCC2C1O,132700
CCOC(=O)c1nc2cc(F)c(N3CC[NH+](C)CC3)cc2nc1C,CCOC(=O)c1nc2cc(N3CC[NH+](C)CC3)c(F)cc2nc1C,133098
O=C(Nc1cnc2ccccc2c1)C(=O)NC1CCCc2ccc(F)cc21,O=C(Nc1cnc2ccccc2c1)C(=O)NC1CCCc2cc(F)ccc21,133452
CC[NH+](C1CCCCC1)C1Cc2ccc(OC)cc2C1O,CC[NH+](C1CCCCC1)C1Cc2cc(OC)ccc2C1O,133875
CC(=O)C1(O)C(C)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C,CC(=O)C1(O)C(C)CC2C3C(CC=C4CC(O)CCC43C)CCC21C,134244
CC(c1ccco1)N(C(=O)NC1CCc2c(O)cccc21)C1CC1,CC(c1ccco1)N(C(=O)NC1CCc2cccc(O)c21)C1CC1,135259
CCC[NH2+]C1c2cc(OC)ccc2CC1OC(C)(C)CC,CCC[NH2+]C1c2ccc(OC)cc2CC1OC(C)(C)CC,135500
C=C1CC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC2(C)C1=O,C=C1CC2C3C(CC=C4CC(OC(C)=O)CCC43C)CCC2(C)C1=O,135657
CCS(=O)(=O)CC(=O)OC(C)c1ccc2cc(OC)ccc2c1,CCS(=O)(=O)CC(=O)OC(C)c1ccc2ccc(OC)cc2c1,135716
CC(=O)c1ccc2cc(OCC(=O)NC(C)C3CC3)ccc2c1,CC(=O)c1ccc2ccc(OCC(=O)NC(C)C3CC3)cc2c1,136164
C#CC1(O)CCC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC21C,C#CC1(O)CCC2C3C(CC=C4CC(OC(C)=O)CCC43C)CCC21C,136668
Cc1cc(NC2CCc3c(O)cccc32)ncc1Br,Cc1cc(NC2CCc3cccc(O)c32)ncc1Br,136820
CCN1CC(=O)Nc2cc(C(=O)N3CCCC3c3ccc(C)o3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N3CCCC3c3ccc(C)o3)cc21,137428
COc1ccc2cc(C(C)C(=O)N3CCCN(S(C)(=O)=O)CC3)ccc2c1,COc1ccc2ccc(C(C)C(=O)N3CCCN(S(C)(=O)=O)CC3)cc2c1,137764
Cc1ccc2[nH]c(=S)n(C3CCC(=O)NC3)c2c1,Cc1ccc2c(c1)[nH]c(=S)n2C1CCC(=O)NC1,137835
CN1CCN(C(=O)CN2CCCCCCC2=O)c2cc(F)ccc21,CN1CCN(C(=O)CN2CCCCCCC2=O)c2ccc(F)cc21,138126
COc1ccc2cc(C(C)C(=O)NCC(N)=O)ccc2c1,COc1ccc2ccc(C(C)C(=O)NCC(N)=O)cc2c1,138153
COc1ccc2cc(CNC(=O)NCc3cccc(OC)c3O)ccc2c1,COc1ccc2ccc(CNC(=O)NCc3cccc(OC)c3O)cc2c1,138804
C=C1CCCC2(C)CC3OC(=O)C(CN4CCN(c5cccc(C)c5)CC4)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3CN1CCN(c2cccc(C)c2)CC1,139307
CC[NH2+]C1c2c(cc(OC)c(OC)c2OC)CC1C,CC[NH2+]C1c2cc(OC)c(OC)c(OC)c2CC1C,139463
CCOC1CCCN(C(=O)NC2CCc3c(O)cccc32)C1,CCOC1CCCN(C(=O)NC2CCc3cccc(O)c32)C1,139689
CCN1CC(=O)Nc2cc(C(=O)N3CCN(CC4CCOC4)CC3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N3CCN(CC4CCOC4)CC3)cc21,140273
CC1CCc2c(F)cccc2C1NC(=O)N1CCC(Cc2cnn(C)c2)C1,CC1CCc2cccc(F)c2C1NC(=O)N1CCC(Cc2cnn(C)c2)C1,140378
CC(C(=O)NCc1cccnc1)C1CCC2(C)CCC(NC(=O)c3ccncc3)C(C)C2C1O,CC(C(=O)NCc1cccnc1)C1CCC2(C)C(C)C(NC(=O)c3ccncc3)CCC2C1O,140512
COc1ccc2cc(C(C)C(=O)Nc3cnc4c(cnn4C(C)C)c3)ccc2c1,COc1ccc2ccc(C(C)C(=O)Nc3cnc4c(cnn4C(C)C)c3)cc2c1,140732
COc1ccc2c(c1OC)C(=O)OC2Nc1nonc1C(=O)[O-],COc1ccc2c(c1OC)C(Nc1nonc1C(=O)[O-])OC2=O,140780
COc1ccc2cc(C(C)C(=O)NC(C(N)=O)C(N)=O)ccc2c1,COc1ccc2ccc(C(C)C(=O)NC(C(N)=O)C(N)=O)cc2c1,140805
COc1ccc2c(c1)-c1nc(-n3ncc(C(=O)N4CCC([NH+](C)C)C4)c3C3CC3)ncc1CC2,COc1ccc2c(c1)CCc1cnc(-n3ncc(C(=O)N4CCC([NH+](C)C)C4)c3C3CC3)nc1-2,141115
COc1ccc(C2([NH3+])CCCc3ccc(OC)cc32)cc1,COc1ccc(C2([NH3+])CCCc3cc(OC)ccc32)cc1,141456
CCC([NH2+]C1CCc2c(OC)cccc21)C1CCCO1,CCC([NH2+]C1CCc2cccc(OC)c21)C1CCCO1,141511
CCC[NH2+]C1c2cc(OC)ccc2CCC1SC(C)CC,CCC[NH2+]C1c2ccc(OC)cc2CCC1SC(C)CC,141553
COc1ccc2c(c1OC)C(=O)OC2NC(=O)NC(C)c1ccccc1,COc1ccc2c(c1OC)C(NC(=O)NC(C)c1ccccc1)OC2=O,141779
COc1ccc2c(c1)CC([NH2+]CC1CCC(C(N)=O)CC1)CC2,COc1ccc2c(c1)CCC([NH2+]CC1CCC(C(N)=O)CC1)C2,141897
COc1cc(C[NH2+]C2CCc3c(Br)cccc32)ccc1O,COc1cc(C[NH2+]C2CCc3cccc(Br)c32)ccc1O,142119
Cn1nc(C(=O)NC2CCCc3ccc(F)cc32)ccc1=O,Cn1nc(C(=O)NC2CCCc3cc(F)ccc32)ccc1=O,142129
COc1ccc2c(c1OC)C(=O)OC2NNC(=O)C1C=CN=N1,COc1ccc2c(c1OC)C(NNC(=O)C1C=CN=N1)OC2=O,142133
Cc1cccc(NC(=O)C(=O)NC2CCCc3ccc(F)cc32)c1C,Cc1cccc(NC(=O)C(=O)NC2CCCc3cc(F)ccc32)c1C,142322
COc1ccc(C(=O)C=C2Nc3ccc(C(=O)Nc4ccccc4)cc3NC2=O)cc1OC,COc1ccc(C(=O)C=C2Nc3cc(C(=O)Nc4ccccc4)ccc3NC2=O)cc1OC,142360
C=CC(C)(O)CC1C(C)(O)CCC2C(C)(C)CCCC21C,C=CC(C)(O)CC1C(C)(O)CCC2CCCC(C)(C)C21C,142701
CC1CCc2c(F)cccc2C1NC(=O)NCC(C)(O)C(C)C,CC1CCc2cccc(F)c2C1NC(=O)NCC(C)(O)C(C)C,142821
CCC(CCO)NC(=O)NC1CCCc2ccc(F)cc21,CCC(CCO)NC(=O)NC1CCCc2cc(F)ccc21,143170
CCC1CCC[NH+]1C1CCc2ccc(OC)cc2C1O,CCC1CCC[NH+]1C1CCc2cc(OC)ccc2C1O,143463
COc1cccc(CNC(=O)NC2CCCc3ccc(F)cc32)c1OC,COc1cccc(CNC(=O)NC2CCCc3cc(F)ccc32)c1OC,143570
Cn1nccc1CNC(=O)NC1CCc2c(Br)cccc21,Cn1nccc1CNC(=O)NC1CCc2cccc(Br)c21,143583
CCC[NH+](C(C)C)C1CCc2ccc(OC)cc2C1N,CCC[NH+](C(C)C)C1CCc2cc(OC)ccc2C1N,144649
O=S(=O)([O-])c1cc(O)cc2ccc(Br)cc12,O=S(=O)([O-])c1cc(O)cc2cc(Br)ccc12,144651
C[N+](=C1SC2CS(=O)(=O)C(Br)C2(C)S1)C1CCS(=O)(=O)C1,C[N+](=C1SC2C(Br)S(=O)(=O)CC2(C)S1)C1CCS(=O)(=O)C1,144757
O=C1NC(O)c2cc(Br)ccc21,O=C1NC(O)c2ccc(Br)cc21,144828
CCN(CCc1nccs1)C(=O)NC1CCCc2ccc(F)cc21,CCN(CCc1nccs1)C(=O)NC1CCCc2cc(F)ccc21,144846
CCNC(=O)NC1CCC2(C)CCC(C(C)C(=O)NCc3ccc(F)cc3)C(O)C2C1C,CCNC(=O)NC1CCC2C(O)C(C(C)C(=O)NCc3ccc(F)cc3)CCC2(C)C1C,144964
CN(C)C(=O)c1ccc(F)c(NC(=O)NC2CCc3c(F)cccc32)c1,CN(C)C(=O)c1ccc(F)c(NC(=O)NC2CCc3cccc(F)c32)c1,145219
Cc1c(CO)cc([N+](=O)[O-])c(NC2CCc3c(O)cccc32)c1[N+](=O)[O-],Cc1c(CO)cc([N+](=O)[O-])c(NC2CCc3cccc(O)c32)c1[N+](=O)[O-],145424
O=C(C=CSCc1ccco1)NC1CCc2c(O)cccc21,O=C(C=CSCc1ccco1)NC1CCc2cccc(O)c21,146010
O=C1NCc2cccc([N-]S(=O)(=O)c3ccc(Br)cc3Cl)c21,O=C1NCc2c([N-]S(=O)(=O)c3ccc(Br)cc3Cl)cccc21,146082
CSc1nc(C2CC2)nc(C)c1C(=O)NC1CCc2c(O)cccc21,CSc1nc(C2CC2)nc(C)c1C(=O)NC1CCc2cccc(O)c21,146344
COc1ccc2cc(CN3CCOC4CCC(OC)CC43)ccc2c1,COc1ccc2ccc(CN3CCOC4CCC(OC)CC43)cc2c1,147275
CC(C)C(O)CCNC(=O)NC1CCc2c(O)cccc21,CC(C)C(O)CCNC(=O)NC1CCc2cccc(O)c21,147481
COc1ccc(O)c(C[NH2+]C2CCc3c(F)cc(Br)cc32)c1,COc1ccc(O)c(C[NH2+]C2CCc3cc(Br)cc(F)c32)c1,148011
Cc1c(NC2CCc3c(F)cccc32)c(=O)n(-c2ccccc2)n1C,Cc1c(NC2CCc3cccc(F)c32)c(=O)n(-c2ccccc2)n1C,148555
C[NH2+]C1c2cc(OC)ccc2CC1CO,C[NH2+]C1c2ccc(OC)cc2CC1CO,148766
Cc1ccc2ncc(C(=O)N=c3[nH]c4cc(Cl)ccc4n3C)n2c1,Cc1ccc2ncc(C(=O)N=c3[nH]c4ccc(Cl)cc4n3C)n2c1,148933
Cc1ncc(C(C)NC2CCc3c(Br)cccc32)s1,Cc1ncc(C(C)NC2CCc3cccc(Br)c32)s1,149653
C[NH2+]C1c2cccc(OC(F)F)c2C(C)C1C,C[NH2+]C1c2c(OC(F)F)cccc2C(C)C1C,150079
OC1(C[NH2+]C2CCCc3ccc(Br)cc32)CCOC1,OC1(C[NH2+]C2CCCc3cc(Br)ccc32)CCOC1,150184
CCOC(=O)C1(C)CCN(C(=O)Cc2cccc3ccc(OC)cc23)CC1,CCOC(=O)C1(C)CCN(C(=O)Cc2cccc3cc(OC)ccc23)CC1,150317
CC(NC(=O)NC1CCCc2ccc(F)cc21)c1nc(C(C)(C)C)no1,CC(NC(=O)NC1CCCc2cc(F)ccc21)c1nc(C(C)(C)C)no1,150368
CCn1c(=S)[nH]c2cc(C(=O)N3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)ccc21,CCn1c(=S)[nH]c2ccc(C(=O)N3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)cc21,150532
Nc1ccc2c(S(=O)(=O)Nc3ccccn3)cccc2c1,Nc1ccc2cccc(S(=O)(=O)Nc3ccccn3)c2c1,150565
Cc1ccc(C(CNC(=O)NC2CCc3c(O)cccc32)[NH+]2CCCC2)o1,Cc1ccc(C(CNC(=O)NC2CCc3cccc(O)c32)[NH+]2CCCC2)o1,150655
COc1cc2c(cc1F)NCC1(CCOC1)N2,COc1cc2c(cc1F)NC1(CCOC1)CN2,150690
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NC3CCC4CCCCC4C3)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NC3CCC4CCCCC4C3)cc21,150833
CNC(=O)NCC(=O)NC1c2cccc(F)c2CCC1C,CNC(=O)NCC(=O)NC1c2c(F)cccc2CCC1C,152005
CC(C)OC(=O)C(C)CNC(=O)NC1CCc2c(O)cccc21,CC(C)OC(=O)C(C)CNC(=O)NC1CCc2cccc(O)c21,152275
CNC1c2cc(OC)ccc2CCC1[NH+](C)CCC(C)C,CNC1c2ccc(OC)cc2CCC1[NH+](C)CCC(C)C,152663
O=C(NCC(O)c1ccc2ccccc2c1)NC1CCc2c(O)cccc21,O=C(NCC(O)c1ccc2ccccc2c1)NC1CCc2cccc(O)c21,152665
CC(C)CC1Nc2ccc(C(=O)NCC[NH+]3CCCCCC3)cc2NC1=O,CC(C)CC1Nc2cc(C(=O)NCC[NH+]3CCCCCC3)ccc2NC1=O,152834
Cn1cc(S(=O)(=O)NC2CCCc3ccc(F)cc32)c(=O)n(C)c1=O,Cn1cc(S(=O)(=O)NC2CCCc3cc(F)ccc32)c(=O)n(C)c1=O,153442
CC1(O)CCC2(CCC(=O)N3CCCC3)C(NS(=O)(=O)c3ccc(F)cc3)CC(C)(C)C2C1,CC1(O)CCC2(CCC(=O)N3CCCC3)C(C1)C(NS(=O)(=O)c1ccc(F)cc1)CC2(C)C,153691
CC1C(=O)OC2C1CCC1(C)CCC(NC(=O)C3CC3)C(C)C21,CC1C(=O)OC2C1CCC1(C)C(C)C(NC(=O)C3CC3)CCC21,153797
C=C(OC)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3=CCC21C,C=C(OC)C1(O)CCC2CC=C3C(CCC4=CC(=O)CCC43C)C21C,154006
CC[NH2+]C1c2cc(OC)ccc2CC1SCC(=O)OC,CC[NH2+]C1c2ccc(OC)cc2CC1SCC(=O)OC,154044
CCN1CC(=O)Nc2cc(C(=O)N3CCCC3c3cccc(F)c3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N3CCCC3c3cccc(F)c3)cc21,154098
CC(C)C(=O)NCCC[NH2+]C1CCc2c(F)cc(Br)cc21,CC(C)C(=O)NCCC[NH2+]C1CCc2cc(Br)cc(F)c21,154188
CC1CCCC2(CNc3cc(I)ccc3N2)C1,CC1CCCC2(CNc3ccc(I)cc3N2)C1,154306
COCCCN(C)C(=O)NC1CCc2c(Br)cccc21,COCCCN(C)C(=O)NC1CCc2cccc(Br)c21,154482
COc1ccc2cc(C(C)C(=O)NCc3ccccc3S(=O)(=O)N(C)C)ccc2c1,COc1ccc2ccc(C(C)C(=O)NCc3ccccc3S(=O)(=O)N(C)C)cc2c1,154700
CC(=O)OC1CCC2(C)C(=CC(=O)C3C2CCC2(C)C(OC(C)=O)CCC32)C1,CC(=O)OC1CCC2(C)C(=CC(=O)C3CCC4(C)C(OC(C)=O)CCC4C32)C1,154733
CCC(C)n1ncc(C(=O)NC2CCc3c(OC)cccc32)c1C1CC1,CCC(C)n1ncc(C(=O)NC2CCc3cccc(OC)c32)c1C1CC1,154804
CNC1c2cc(OC)ccc2CC1[NH+]1CCCC1C(C)C,CNC1c2ccc(OC)cc2CC1[NH+]1CCCC1C(C)C,154982
CC[NH+](C)CCNC(=O)NC1CCc2c(Br)cccc21,CC[NH+](C)CCNC(=O)NC1CCc2cccc(Br)c21,155080
COc1ccc2c(c1)CC([NH2+]C(C)Cc1cc(C)[nH]n1)CC2,COc1ccc2c(c1)CCC([NH2+]C(C)Cc1cc(C)[nH]n1)C2,155098
O=C(CC[NH+]1CCN(c2ccccc2)CC1)NC1CCc2ccc(F)cc21,O=C(CC[NH+]1CCN(c2ccccc2)CC1)NC1CCc2cc(F)ccc21,155330
C=C(C(=O)[O-])C1CCC2(C)CC(O)CC(=C)C2C1,C=C(C(=O)[O-])C1CCC2C(=C)CC(O)CC2(C)C1,155387
CC(c1ccc(F)c(F)c1)N(C)C(=O)NC1CCc2c(O)cccc21,CC(c1ccc(F)c(F)c1)N(C)C(=O)NC1CCc2cccc(O)c21,155472
Nc1ccc2cc([N+](=O)[O-])cc(S(=O)(=O)[O-])c2c1,Nc1ccc2c(S(=O)(=O)[O-])cc([N+](=O)[O-])cc2c1,155649
COc1ccc2cc(C(C)[NH+]3CCN(C(=O)c4ccco4)CC3)ccc2c1,COc1ccc2ccc(C(C)[NH+]3CCN(C(=O)c4ccco4)CC3)cc2c1,155655
C[NH2+]C1c2cc(OC)ccc2CC1SCC(C)CO,C[NH2+]C1c2ccc(OC)cc2CC1SCC(C)CO,155805
Cc1cccc2c1C1c3c(C)cccc3C(CC(=O)[O-])CC1CC2,Cc1cccc2c1CCC1CC(CC(=O)[O-])c3c(C)cccc3C21,156082
COc1ccc(CC(=O)N=c2[nH]c3cc(C(F)(F)F)ccc3n2Cc2ccco2)cc1OC,COc1ccc(CC(=O)N=c2[nH]c3ccc(C(F)(F)F)cc3n2Cc2ccco2)cc1OC,156490
O=C(NC1CCc2c(F)cccc21)C1CCCN(C(=O)NC2CCCC2)C1,O=C(NC1CCc2cccc(F)c21)C1CCCN(C(=O)NC2CCCC2)C1,156533
COC(=O)C=C1CCC2C3CC=C4C=C(OC)CCC4(C)C3C(=O)CC12C,COC(=O)C=C1CCC2C3C(CC=C4C=C(OC)CCC43C)C(=O)CC12C,156847
CCOC(=O)CC1([NH2+]C)CCc2ccc(OC)cc21,CCOC(=O)CC1([NH2+]C)CCc2cc(OC)ccc21,157010
CC(C)COC1CCN(C(=O)NC2CCCc3ccc(F)cc32)CC1,CC(C)COC1CCN(C(=O)NC2CCCc3cc(F)ccc32)CC1,157064
C=C1CCCC2(C)CC3OC(=O)C(C[NH+]4CCCC(C(=O)OCC)C4)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3C[NH+]1CCCC(C(=O)OCC)C1,157617
CC1Cc2ccc(F)cc2C1Br,CC1Cc2cc(F)ccc2C1Br,158148
CC1CCc2c(F)cccc2C1NC(=O)NCCc1cccnc1,CC1CCc2cccc(F)c2C1NC(=O)NCCc1cccnc1,158341
CN(C(=O)NC1CCc2c(O)cccc21)C(c1ccc(F)cc1)C1CC1,CN(C(=O)NC1CCc2cccc(O)c21)C(c1ccc(F)cc1)C1CC1,158671
Cc1cc(C(=O)NC2CCc3c(F)cccc32)no1,Cc1cc(C(=O)NC2CCc3cccc(F)c32)no1,158683
COCC1OCC2(C)C(CCC3(C)C(CC(=O)NCc4ccc5c(c4)OCO5)C(O)CCC23)O1,COCC1OCC2(C)C(CCC3(C)CCC(O)C(CC(=O)NCc4ccc5c(c4)OCO5)C32)O1,158718
NC(=O)c1ccc(CNC(=O)NC2CCCc3ccc(F)cc32)cc1,NC(=O)c1ccc(CNC(=O)NC2CCCc3cc(F)ccc32)cc1,159145
CN1CCN(C(=O)C2CCCN(C(=O)C3CC3)C2)c2cc(F)ccc21,CN1CCN(C(=O)C2CCCN(C(=O)C3CC3)C2)c2ccc(F)cc21,159386
Cc1nc(-c2ccc3c(c2)n(CC(=O)N2CCN(c4cccc(C)c4C)CC2)c(=O)n3C(C)C)no1,Cc1nc(-c2ccc3c(c2)n(C(C)C)c(=O)n3CC(=O)N2CCN(c3cccc(C)c3C)CC2)no1,159445
CCCC[NH+](CC)C1Cc2ccc(OC)cc2C1O,CCCC[NH+](CC)C1Cc2cc(OC)ccc2C1O,159877
O=C(NCCc1c[nH]c2ccc(F)cc12)NC1CCc2c(O)cccc21,O=C(NCCc1c[nH]c2ccc(F)cc12)NC1CCc2cccc(O)c21,160456
CC(C)(C)OC(=O)NCCNC(=O)NC1CCCc2ccc(F)cc21,CC(C)(C)OC(=O)NCCNC(=O)NC1CCCc2cc(F)ccc21,160919
CCNS(=O)(=O)C1CCN(C(=O)NC2CCc3c(F)cccc32)C1,CCNS(=O)(=O)C1CCN(C(=O)NC2CCc3cccc(F)c32)C1,161655
Cc1c(C(=O)NNC(=O)COc2ccc3cc(Br)ccc3c2)oc2ccccc12,Cc1c(C(=O)NNC(=O)COc2ccc3ccc(Br)cc3c2)oc2ccccc12,162038
CNC(=O)C1CC[NH+](C(C)C(=O)N2CC(=O)Nc3cc(C(F)(F)F)ccc32)CC1,CNC(=O)C1CC[NH+](C(C)C(=O)N2CC(=O)Nc3ccc(C(F)(F)F)cc32)CC1,162257
COCCc1nc(C)c(C(C)[NH2+]C2CCCc3ccc(F)cc32)s1,COCCc1nc(C)c(C(C)[NH2+]C2CCCc3cc(F)ccc32)s1,162526
O=C1CCN(C2CC2)c2ccc(Br)cc2N1,O=C1CCN(C2CC2)c2cc(Br)ccc2N1,162543
C=C1CCCC2(C)CC3OC(=O)C(C[NH2+]CC(C)C)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3C[NH2+]CC(C)C,162824
CCCN1Cc2cccc(C(=O)Nc3ccc(OC)c(Cl)c3)c2C1=O,CCCN1Cc2c(C(=O)Nc3ccc(OC)c(Cl)c3)cccc2C1=O,163026
CC(O)CN1CCN(C(=O)NC2c3cccc(F)c3CCC2C)CC1C,CC(O)CN1CCN(C(=O)NC2c3c(F)cccc3CCC2C)CC1C,163230
COc1cc2c(oc(=O)c3cc(C)cc(OC)c32)c2c(C3OC(C)C(O)C(C)(O)C3O)ccc(O)c12,COc1cc2c(oc(=O)c3cc(C)cc(OC)c32)c2c(O)ccc(C3OC(C)C(O)C(C)(O)C3O)c12,163445
CC1=CCC2C(CCC3CC(O)CCC32C)C1=O,CC1=CCC2CCC3CC(O)CCC3(C)C2C1=O,163468
O=[N+]([O-])c1ccc2c([N+](=O)[O-])c([O-])ccc2c1,O=[N+]([O-])c1ccc2ccc([O-])c([N+](=O)[O-])c2c1,163917
O=C(NCC[NH2+]C1CCCc2ccc(Br)cc21)C1CC1,O=C(NCC[NH2+]C1CCCc2cc(Br)ccc21)C1CC1,164029
N#CCc1ccc(S(=O)(=O)NC2CCCc3ccc(F)cc32)cc1,N#CCc1ccc(S(=O)(=O)NC2CCCc3cc(F)ccc32)cc1,164229
Cc1ccc(C(C)CNC(=O)NC2CCc3c(O)cccc32)cc1,Cc1ccc(C(C)CNC(=O)NC2CCc3cccc(O)c32)cc1,164509
O=C1Cc2ccc3ccccc3c21,O=C1Cc2c1ccc1ccccc21,164690
CS(=O)(=O)CCCS(=O)(=O)NC1CCCc2ccc(F)cc21,CS(=O)(=O)CCCS(=O)(=O)NC1CCCc2cc(F)ccc21,164756
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NC(c3cccc(F)c3)c3nccn3C)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NC(c3cccc(F)c3)c3nccn3C)cc21,164782
CCN1CC(=O)Nc2cc(C(=O)NC(C)Cc3cccc(F)c3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NC(C)Cc3cccc(F)c3)cc21,164966
Cc1noc(C)c1COc1ccc(F)c2c1C(=O)CC2C,Cc1noc(C)c1COc1ccc(F)c2c1C(C)CC2=O,165002
O=C1CCN(CCOc2ccccc2F)c2ccc(F)cc2N1,O=C1CCN(CCOc2ccccc2F)c2cc(F)ccc2N1,165695
COc1ccc2cc(Br)ccc2c1CC(=O)NNC(=O)c1ccc([N+](=O)[O-])cc1,COc1ccc2ccc(Br)cc2c1CC(=O)NNC(=O)c1ccc([N+](=O)[O-])cc1,165709
C=CCCOCCNC(=O)NC1CCCc2ccc(F)cc21,C=CCCOCCNC(=O)NC1CCCc2cc(F)ccc21,165939
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O,C=C1C(=CC=C2CCCC3CCC(C(C)C=CC(O)C4CC4)C23C)CC(O)CC1O,165942
CCN1CC(=O)Nc2cc(C(=O)N(C)C3CCCCC3C)ccc21,CCN1CC(=O)Nc2ccc(C(=O)N(C)C3CCCCC3C)cc21,166860
Cc1ccc(C(C)(O)CNC(=O)NC2c3cccc(F)c3CCC2C)o1,Cc1ccc(C(C)(O)CNC(=O)NC2c3c(F)cccc3CCC2C)o1,167018
CCn1c(=NC(=O)CCCN2CCOC2=O)[nH]c2cc(Br)ccc21,CCn1c(=NC(=O)CCCN2CCOC2=O)[nH]c2ccc(Br)cc21,167150
C=C1CCCC2(C)CC3OC(=O)C(C[NH+]4CCN(C(=O)c5ccco5)CC4)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3C[NH+]1CCN(C(=O)c2ccco2)CC1,167392
O=C1Nc2cc(I)ccc2NC2CCCCCC12,O=C1Nc2ccc(I)cc2NC2CCCCCC12,167942
CC1CCCN(S(=O)(=O)c2cccc3c(S(=O)(=O)N4CCCC(C)C4C)cccc23)C1C,CC1CCCN(S(=O)(=O)c2cccc3cccc(S(=O)(=O)N4CCCC(C)C4C)c23)C1C,168201
CCC1CCCCCN1C(=O)NC1CCc2c(O)cccc21,CCC1CCCCCN1C(=O)NC1CCc2cccc(O)c21,169004
COc1cccc(NC2CCc3ccc(OC)cc32)c1,COc1cccc(NC2CCc3cc(OC)ccc32)c1,169063
OCCN1CC[NH+](C2CCC(c3ccc(F)cc3)c3ccc(F)cc32)CC1,OCCN1CC[NH+](C2CCC(c3ccc(F)cc3)c3cc(F)ccc32)CC1,169263
COc1ccc2cc(CNC(C(=O)N3CCOCC3)C(C)C)ccc2c1,COc1ccc2ccc(CNC(C(=O)N3CCOCC3)C(C)C)cc2c1,169298
CC#CC1(O)CCC2C3CCC4=C(CCC5(C4)OCCO5)C3=CCC21C,CC#CC1(O)CCC2CC=C3C4=C(CCC3C21C)CCC1(C4)OCCO1,169392
CC[NH2+]C1c2cc(OC)ccc2CCC1S(C)(=O)=O,CC[NH2+]C1c2ccc(OC)cc2CCC1S(C)(=O)=O,169647
COc1ccc2c(c1OC)C(=O)OC2Nc1ccc(F)c([N+](=O)[O-])c1,COc1ccc2c(c1OC)C(Nc1ccc(F)c([N+](=O)[O-])c1)OC2=O,169819
Cc1cccc2c(C=O)cccc12,Cc1cccc2cccc(C=O)c12,170360
CCC(CS(=O)(=O)c1ccccc1)[NH2+]C1CCc2ccc(F)cc21,CCC(CS(=O)(=O)c1ccccc1)[NH2+]C1CCc2cc(F)ccc21,170490
COCCNC(=O)C(C)C1CCC2(C)CCC(NC(=O)c3cncnc3)C(C)C2C1O,COCCNC(=O)C(C)C1CCC2C(C)C(NC(=O)c3cncnc3)CCC2(C)C1O,170626
NC(=O)C(NC1CCc2c(F)ccc(Br)c21)c1ccccc1,NC(=O)C(NC1CCc2c(Br)ccc(F)c21)c1ccccc1,170694
O=C1CCCN1C(=O)COc1ccc2cc(Br)ccc2c1,O=C1CCCN1C(=O)COc1ccc2ccc(Br)cc2c1,170871
COc1ccc(C(O)C(C)NC2CCc3ccc(F)cc32)cc1,COc1ccc(C(O)C(C)NC2CCc3cc(F)ccc32)cc1,171171
C=C1CCCC2(C)CC3OC(=O)C(C[NH+]4CCCCC4)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3C[NH+]1CCCCC1,171353
CCN1CC(=O)Nc2cc(C(=O)NCC(C)c3cccc(C)c3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NCC(C)c3cccc(C)c3)cc21,171883
CCCCN(C)C(=O)NC1CCCc2ccc(F)cc21,CCCCN(C)C(=O)NC1CCCc2cc(F)ccc21,172210
COCCN1CC(C(=O)NC2CCCc3ccc(F)cc32)CC1=O,COCCN1CC(C(=O)NC2CCCc3cc(F)ccc32)CC1=O,172231
COc1ccc2cc(C(C)Nc3cc(C)c(NC(C)=O)c(C)c3)ccc2c1,COc1ccc2ccc(C(C)Nc3cc(C)c(NC(C)=O)c(C)c3)cc2c1,172664
Cc1cc(NC(=O)COc2ccc(C)c3c2C(=O)CC3C)no1,Cc1cc(NC(=O)COc2ccc(C)c3c2C(C)CC3=O)no1,172694
COc1ccc2cc(CNC(=O)NCC(C)N3CCOCC3)ccc2c1,COc1ccc2ccc(CNC(=O)NCC(C)N3CCOCC3)cc2c1,173064
COCCN(Cc1ccco1)C(=O)NC1CCc2c(Br)cccc21,COCCN(Cc1ccco1)C(=O)NC1CCc2cccc(Br)c21,173280
COc1ccc2cc(C(C)C(=O)NC3CCOc4ccccc43)ccc2c1,COc1ccc2ccc(C(C)C(=O)NC3CCOc4ccccc43)cc2c1,173370
Cc1cc(NC2c3cccc(F)c3CCC2C)n2ncnc2n1,Cc1cc(NC2c3c(F)cccc3CCC2C)n2ncnc2n1,173536
O=[N+]([O-])c1cnccc1NC1CCCc2ccc(F)cc21,O=[N+]([O-])c1cnccc1NC1CCCc2cc(F)ccc21,173554
CCC(=O)N1CCC[NH+](C2CCCc3ccc(Br)cc32)CC1,CCC(=O)N1CCC[NH+](C2CCCc3cc(Br)ccc32)CC1,173562
CCC1CS(=O)(=O)C2Cc3ccc(OC)cc3C2N1,CCC1CS(=O)(=O)C2Cc3cc(OC)ccc3C2N1,173735
CC1CC2C(=CC1=O)CCC1C2CCC2(C)C(O)CCC12,CC1CC2C(=CC1=O)CCC1CCC3(C)C(O)CCC3C12,173810
Cc1ccc2[nH]c(=S)n(C(C)Cc3ccco3)c2c1,Cc1ccc2c(c1)[nH]c(=S)n2C(C)Cc1ccco1,173811
COc1ccc2cc(C3(C)NC(=O)N(CC(=O)Nc4ccc(N5CCOCC5)cc4)C3=O)ccc2c1,COc1ccc2ccc(C3(C)NC(=O)N(CC(=O)Nc4ccc(N5CCOCC5)cc4)C3=O)cc2c1,174194
CNC(=O)NCC(=O)NC1CCc2c(F)cccc21,CNC(=O)NCC(=O)NC1CCc2cccc(F)c21,174385
COc1ccc2cc(C(C)C(=O)Nc3c(C(=O)N4CCOCC4)oc4ccccc34)ccc2c1,COc1ccc2ccc(C(C)C(=O)Nc3c(C(=O)N4CCOCC4)oc4ccccc34)cc2c1,174529
CCN1CC(=O)Nc2cc(C(=O)NC(C)(CC)c3nc(C)cs3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NC(C)(CC)c3nc(C)cs3)cc21,175110
CC(=O)Nc1ccc(Cl)c(C(=O)NC2CCCc3ccc(F)cc32)c1,CC(=O)Nc1ccc(Cl)c(C(=O)NC2CCCc3cc(F)ccc32)c1,175221
O=C(NC1CCOC1)NC1CCCc2ccc(F)cc21,O=C(NC1CCOC1)NC1CCCc2cc(F)ccc21,175782
CCn1c(=O)c(=O)[nH]c2cc(C(=O)Nc3ccc(Oc4ccc(C)c(C)c4)nc3)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)Nc3ccc(Oc4ccc(C)c(C)c4)nc3)cc21,176852
CC1CCc2c(F)cccc2C1NC(=O)Nc1cccnc1-n1cncn1,CC1CCc2cccc(F)c2C1NC(=O)Nc1cccnc1-n1cncn1,176866
CC1CCc2c(F)cccc2C1NC(=O)c1cn(CC(N)=O)nn1,CC1CCc2cccc(F)c2C1NC(=O)c1cn(CC(N)=O)nn1,177346
COc1ccc2c(c1)CC([NH2+]CC1CCCC1NS(C)(=O)=O)CC2,COc1ccc2c(c1)CCC([NH2+]CC1CCCC1NS(C)(=O)=O)C2,177800
CC1Cc2c(Br)cccc2C1=O,CC1Cc2cccc(Br)c2C1=O,178248
O=C1C(=Cc2ccc(-n3cncn3)cc2)CCc2c(O)cccc21,O=C1C(=Cc2ccc(-n3cncn3)cc2)CCc2cccc(O)c21,178728
Cc1noc(C)c1S(=O)(=O)NC1c2cccc(F)c2CCC1C,Cc1noc(C)c1S(=O)(=O)NC1c2c(F)cccc2CCC1C,178774
CCn1c(=O)c(=O)[nH]c2cc(C(=O)N(C)Cc3c(F)cccc3Cl)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)N(C)Cc3c(F)cccc3Cl)cc21,179334
CC12CCC(O)C1C1CCC3CCCCC3(C)C1CC2,CC12CCCCC1C1CCC3C(O)CCC3(C)C1CC2,179340
CCCNC(=S)Nc1cccc2c(O)cccc12,CCCNC(=S)Nc1cccc2cccc(O)c12,179814
NC(=O)C(NC1CCc2c(Br)cccc21)c1ccccc1,NC(=O)C(NC1CCc2cccc(Br)c21)c1ccccc1,179968
CCN(CC)S(=O)(=O)CCNC(=O)NC1CCCc2ccc(F)cc21,CCN(CC)S(=O)(=O)CCNC(=O)NC1CCCc2cc(F)ccc21,180061
COc1ccc2cc(C[NH+](C)CC(=O)Nc3ccccc3F)ccc2c1,COc1ccc2ccc(C[NH+](C)CC(=O)Nc3ccccc3F)cc2c1,180271
CC([NH2+]C1CCCc2ccc(Br)cc21)c1cnn(C)c1,CC([NH2+]C1CCCc2cc(Br)ccc21)c1cnn(C)c1,180302
CC(CC(=O)N1CCCCCC1)[NH2+]C1CCc2ccc(F)cc21,CC(CC(=O)N1CCCCCC1)[NH2+]C1CCc2cc(F)ccc21,180538
CCN1CC(=O)Nc2cc(C(=O)OCCc3scnc3C)ccc21,CCN1CC(=O)Nc2ccc(C(=O)OCCc3scnc3C)cc21,180745
OC1(C[NH2+]C2CCc3c(Br)cccc32)CCOCC1,OC1(C[NH2+]C2CCc3cccc(Br)c32)CCOCC1,180935
O=C(NCCOc1ccc(F)c(F)c1)NC1CCc2c(O)cccc21,O=C(NCCOc1ccc(F)c(F)c1)NC1CCc2cccc(O)c21,181345
CCC(NC(=O)NC1CCc2c(O)cccc21)c1nc2ccccc2[nH]1,CCC(NC(=O)NC1CCc2cccc(O)c21)c1nc2ccccc2[nH]1,181476
CC(c1ccc(F)c(F)c1)N(C)C(=O)NC1CCc2c(O)cccc21,CC(c1ccc(F)c(F)c1)N(C)C(=O)NC1CCc2cccc(O)c21,182330
NC(=O)c1cccc(C[NH2+]C2CCc3c(O)cccc32)c1,NC(=O)c1cccc(C[NH2+]C2CCc3cccc(O)c32)c1,182402
O=C(CNC(c1ccccc1)C(F)(F)F)NC1CCc2c(O)cccc21,O=C(CNC(c1ccccc1)C(F)(F)F)NC1CCc2cccc(O)c21,182499
O=C(NC(CO)Cc1ccccc1)NC1CCc2c(Br)cccc21,O=C(NC(CO)Cc1ccccc1)NC1CCc2cccc(Br)c21,182610
O=C(Nc1cnn(CCN2CCOCC2)c1)NC1CCc2c(O)cccc21,O=C(Nc1cnn(CCN2CCOCC2)c1)NC1CCc2cccc(O)c21,182630
COc1ccc2cc(C[NH+]3CCC(n4cc(CO)nn4)CC3)ccc2c1,COc1ccc2ccc(C[NH+]3CCC(n4cc(CO)nn4)CC3)cc2c1,183983
C=CCN1CC(=O)Nc2cc(I)ccc21,C=CCN1CC(=O)Nc2ccc(I)cc21,184355
COc1ccc(C(O)CNC(=O)NC2CCCc3ccc(F)cc32)cc1,COc1ccc(C(O)CNC(=O)NC2CCCc3cc(F)ccc32)cc1,184583
CCn1c(=NC(=O)CC2(O)CCCC2)[nH]c2cc(Br)ccc21,CCn1c(=NC(=O)CC2(O)CCCC2)[nH]c2ccc(Br)cc21,184686
COCCN1C(=O)NC(=N)C12CCc1ccc(OC)cc12,COCCN1C(=O)NC(=N)C12CCc1cc(OC)ccc12,184714
COc1ccc2cc(C[NH2+]CC(O)C3CCOCC3)ccc2c1,COc1ccc2ccc(C[NH2+]CC(O)C3CCOCC3)cc2c1,184972
COCC(C)[NH2+]C1CCCc2ccc(Br)cc21,COCC(C)[NH2+]C1CCCc2cc(Br)ccc21,184982
CN(C)c1cccc2c(S(=O)(=O)N3CC3)cccc12,CN(C)c1cccc2cccc(S(=O)(=O)N3CC3)c12,185000
COc1ccc2cc(C3CN(c4nccc(C)n4)CCO3)ccc2c1,COc1ccc2ccc(C3CN(c4nccc(C)n4)CCO3)cc2c1,185003
CN1CCN(C(=O)c2nccnc2N)c2cc(F)ccc21,CN1CCN(C(=O)c2nccnc2N)c2ccc(F)cc21,185263
O=C(NCCC(F)(F)F)NC1CCc2c(Br)cccc21,O=C(NCCC(F)(F)F)NC1CCc2cccc(Br)c21,185436
O=C1CCN(c2ccccc2)c2ccc(F)cc2N1,O=C1CCN(c2ccccc2)c2cc(F)ccc2N1,185565
COc1ccc(C2Nc3cc(F)ccc3N2C2CCN(C(=O)C3N=NC4=C3CCC4)CC2)cc1OC,COc1ccc(C2Nc3ccc(F)cc3N2C2CCN(C(=O)C3N=NC4=C3CCC4)CC2)cc1OC,185568
Cc1ccc(NC(=O)C(=O)NC2CCc3c(Cl)cccc32)c(Cl)n1,Cc1ccc(NC(=O)C(=O)NC2CCc3cccc(Cl)c32)c(Cl)n1,186259
Clc1cnc2cccc(Br)c2n1,Clc1cnc2c(Br)cccc2n1,187412
COc1ccc2cc(COC(=O)C3CCOC3C)ccc2c1,COc1ccc2ccc(COC(=O)C3CCOC3C)cc2c1,187431
CCOc1ccc(Br)c2c1C(C)(C)CC2Cl,CCOc1ccc(Br)c2c1C(Cl)CC2(C)C,187680
CC[NH2+]C1c2cc(OC)ccc2CC1N(C)CC[NH+](C)C,CC[NH2+]C1c2ccc(OC)cc2CC1N(C)CC[NH+](C)C,187756
CC[NH2+]C1c2cc(OC)ccc2CC1OCC(C)C,CC[NH2+]C1c2ccc(OC)cc2CC1OCC(C)C,187942
CC([NH2+]C1CCc2c(F)ccc(Br)c21)C1CCCO1,CC([NH2+]C1CCc2c(Br)ccc(F)c21)C1CCCO1,188014
CSCC(C)N(C)C(=O)NC1CCCc2ccc(F)cc21,CSCC(C)N(C)C(=O)NC1CCCc2cc(F)ccc21,188472
CCC(C)NC(=O)CC[NH2+]C1CCc2ccc(OC)cc21,CCC(C)NC(=O)CC[NH2+]C1CCc2cc(OC)ccc21,188685
CC(C(=O)Oc1ccc2cc(Br)ccc2c1)S(C)(=O)=O,CC(C(=O)Oc1ccc2ccc(Br)cc2c1)S(C)(=O)=O,189251
CCC(NC(=O)NC1CCCc2ccc(F)cc21)c1c(C)noc1C,CCC(NC(=O)NC1CCCc2cc(F)ccc21)c1c(C)noc1C,189296
O=C(NC1CCC[NH+](C2CCCCC2)C1)NC1CCc2c(O)cccc21,O=C(NC1CCC[NH+](C2CCCCC2)C1)NC1CCc2cccc(O)c21,189893
Cc1nc(C[NH2+]C2CC(C)c3c(Br)cccc32)c(C)s1,Cc1nc(C[NH2+]C2CC(C)c3cccc(Br)c32)c(C)s1,190004
Cc1cc(C[NH2+]C2c3cccc(F)c3CCC2C)ccc1-n1cncn1,Cc1cc(C[NH2+]C2c3c(F)cccc3CCC2C)ccc1-n1cncn1,190407
Nc1ccc(C(=O)NC2CCCc3ccc(F)cc32)cc1[N+](=O)[O-],Nc1ccc(C(=O)NC2CCCc3cc(F)ccc32)cc1[N+](=O)[O-],190596
COc1ccccc1-c1cc(COc2ccc(F)c3c2C(=O)CC3C)on1,COc1ccccc1-c1cc(COc2ccc(F)c3c2C(C)CC3=O)on1,190736
CCn1c(=NC(=O)C(C)COC)[nH]c2cc(Cl)ccc21,CCn1c(=NC(=O)C(C)COC)[nH]c2ccc(Cl)cc21,191036
COc1ccc2cc(CN(C)C(=O)C3(C)CC3(Cl)Cl)ccc2c1,COc1ccc2ccc(CN(C)C(=O)C3(C)CC3(Cl)Cl)cc2c1,191812
Cc1cccc2c1C(C)CC2[NH2+]CC1CCS(=O)(=O)CC1,Cc1cccc2c1C([NH2+]CC1CCS(=O)(=O)CC1)CC2C,192181
CC(C)(C)c1ccc2c(c1)C(O)(c1ccccc1)C1OC1(C(C)(C)C)C2=O,CC(C)(C)c1ccc2c(c1)C(=O)C1(C(C)(C)C)OC1C2(O)c1ccccc1,192291
Cc1nn(-c2ccc(Cl)cc2)c(C)c1C=C1Cc2c(O)cccc2C1=O,Cc1nn(-c2ccc(Cl)cc2)c(C)c1C=C1Cc2cccc(O)c2C1=O,194139
O=C(CC[NH2+]C1CCc2c(F)ccc(Br)c21)N1CCCC1,O=C(CC[NH2+]C1CCc2c(Br)ccc(F)c21)N1CCCC1,194349
Cc1ccc2c(c1)NC1(CCOC1)CN2,Cc1ccc2c(c1)NCC1(CCOC1)N2,194400
CC1Cc2c(Br)cc(Cl)cc2C1=O,CC1Cc2cc(Cl)cc(Br)c2C1=O,194653
COc1cccc2c1OCCC2[NH2+]C1CCc2ccc(F)cc21,COc1cccc2c1OCCC2[NH2+]C1CCc2cc(F)ccc21,194881
CC(=O)N1CCN(c2ccc(NC(=O)c3cccc4c(Br)cccc34)cc2Cl)CC1,CC(=O)N1CCN(c2ccc(NC(=O)c3cccc4cccc(Br)c34)cc2Cl)CC1,195164
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C,C#CC1(O)CCC2C3CCC4=C(CC(=O)CC4)C3CCC21C,195866
Cc1ccc2c(c1)NC1(CCN(S(=O)(=O)c3ccc(NC(=O)CC(C)C)cc3)CC1)c1cccn1-2,Cc1ccc2c(c1)-n1cccc1C1(CCN(S(=O)(=O)c3ccc(NC(=O)CC(C)C)cc3)CC1)N2,196242
Cc1cnc(C[NH2+]C2CCCc3ccc(C(C)C)cc32)s1,Cc1cnc(C[NH2+]C2CCCc3cc(C(C)C)ccc32)s1,196395
C=C1CCCC2(C)CCC(C(C)(O)CO)CC12,C=C1CCCC2(C)CC(C(C)(O)CO)CCC12,196583
C[NH2+]C1c2cc(OC)ccc2CC1Sc1ncccc1Br,C[NH2+]C1c2ccc(OC)cc2CC1Sc1ncccc1Br,196602
O=C(Nc1nccs1)c1ccc2c(c1)-c1ccccc1C2,O=C(Nc1nccs1)c1ccc2c(c1)Cc1ccccc1-2,196609
O=C(Cn1ccc(C(F)(F)F)n1)NC1CCCc2ccc(F)cc21,O=C(Cn1ccc(C(F)(F)F)n1)NC1CCCc2cc(F)ccc21,197032
C[NH2+]C1c2cc(OC)ccc2CCC1n1c[nH+]c(C)c1C,C[NH2+]C1c2ccc(OC)cc2CCC1n1c[nH+]c(C)c1C,197177
Cc1cccc(C(C)C)c1NC(=O)COc1ccc(F)c2c1C(=O)CC2C,Cc1cccc(C(C)C)c1NC(=O)COc1ccc(F)c2c1C(C)CC2=O,197224
CSCC(CCO)NC(=O)NC1c2cccc(F)c2CCC1C,CSCC(CCO)NC(=O)NC1c2c(F)cccc2CCC1C,197351
CCN1CC(=O)Nc2cc(C(=O)NCC3CCCC3O)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NCC3CCCC3O)cc21,197394
O=C(NC1CCCc2ccc(F)cc21)N1CCCC1c1ccc[nH]1,O=C(NC1CCCc2cc(F)ccc21)N1CCCC1c1ccc[nH]1,197408
COc1ccc2cc(C[NH+](C)C(C)C(=O)NCc3ccccc3)ccc2c1,COc1ccc2ccc(C[NH+](C)C(C)C(=O)NCc3ccccc3)cc2c1,197503
COc1ccc2c(c1)NC1(CCN(C(=O)c3cccc(F)c3)CC1)c1cccn1-2,COc1ccc2c(c1)-n1cccc1C1(CCN(C(=O)c3cccc(F)c3)CC1)N2,198083
COc1ccc2cc(C(C)C(=O)Nc3ccccc3CO)ccc2c1,COc1ccc2ccc(C(C)C(=O)Nc3ccccc3CO)cc2c1,198210
CC(C)(C)OC(=O)C1CCC(NC(=O)NC2CCc3c(F)cccc32)CC1,CC(C)(C)OC(=O)C1CCC(NC(=O)NC2CCc3cccc(F)c32)CC1,198363
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NCC[NH+](C(C)C)C3CC3)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NCC[NH+](C(C)C)C3CC3)cc21,199217
CCNC1c2cc(OC)ccc2CC1[NH+]1CCC(C)CC1,CCNC1c2ccc(OC)cc2CC1[NH+]1CCC(C)CC1,199416
OC1(C[NH2+]C2CCCc3ccc(Cl)cc32)CCOC1,OC1(C[NH2+]C2CCCc3cc(Cl)ccc32)CCOC1,199545
O=C(NCC(c1ccco1)[NH+]1CCCC1)NC1CCc2c(O)cccc21,O=C(NCC(c1ccco1)[NH+]1CCCC1)NC1CCc2cccc(O)c21,199707
O=C(NC1CCc2ccc(F)cc21)c1cccc2[nH]ccc12,O=C(NC1CCc2cc(F)ccc21)c1cccc2[nH]ccc12,199745
C=C1CCCC2(C)CC3OC(=O)C(C[NH+]4CCc5cc(O)c(OC)cc5C4C)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3C[NH+]1CCc2cc(O)c(OC)cc2C1C,199852
COC(=O)C1(C(C)C)OC12CCCc1ccc(OC)cc12,COC(=O)C1(C(C)C)OC12CCCc1cc(OC)ccc12,200245
C[NH2+]C1c2cc(OC)ccc2CC1S(=O)(=O)CC(C)C,C[NH2+]C1c2ccc(OC)cc2CC1S(=O)(=O)CC(C)C,200278
O=C(Nc1ccc2c(c1)-c1ccccc1C2)c1cccc(F)c1,O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1cccc(F)c1,200366
O=S(=O)([O-])c1ccc2c(N=Nc3ccc(N=Nc4ccccc4)cc3)c(O)ccc2c1,O=S(=O)([O-])c1ccc2ccc(O)c(N=Nc3ccc(N=Nc4ccccc4)cc3)c2c1,200375
COc1ccc2cc(CN3CC(C)OC(C(N)=O)C3)ccc2c1,COc1ccc2ccc(CN3CC(C)OC(C(N)=O)C3)cc2c1,200687
Cc1cnc2ccc3c(nc(N=[N+]=[N-])n3C)c2n1,Cc1cnc2c(ccc3c2nc(N=[N+]=[N-])n3C)n1,200689
O=C(NC1CCc2c(O)cccc21)c1cccc(OCc2cccnc2)c1,O=C(NC1CCc2cccc(O)c21)c1cccc(OCc2cccnc2)c1,200824
CC[NH2+]C1c2cc(OC)ccc2CCC1n1cccn1,CC[NH2+]C1c2ccc(OC)cc2CCC1n1cccn1,200844
Cn1c(=O)[nH]c2cc(C(=O)NC3CCCc4ccc(F)cc43)ccc21,Cn1c(=O)[nH]c2ccc(C(=O)NC3CCCc4cc(F)ccc43)cc21,200873
CCN1CC(=O)Nc2cc(C(=O)Nc3cccc(OC)c3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)Nc3cccc(OC)c3)cc21,201523
COC(=O)CSCCC(=O)NC1CCCc2ccc(F)cc21,COC(=O)CSCCC(=O)NC1CCCc2cc(F)ccc21,201759
COc1cc2c(cc1OC)CN(C(=O)NC1CCc3c(O)cccc31)CC2,COc1cc2c(cc1OC)CN(C(=O)NC1CCc3cccc(O)c31)CC2,201781
O=C(NC1CCCc2ccc(F)cc21)C1CCOc2ccccc21,O=C(NC1CCCc2cc(F)ccc21)C1CCOc2ccccc21,202166
CC(=O)NC(C)C(=O)OC1CCc2ccc(Cl)cc21,CC(=O)NC(C)C(=O)OC1CCc2cc(Cl)ccc21,202280
CS(=O)(=O)NCc1ccc(C(=O)NC2CCc3c(O)cccc32)o1,CS(=O)(=O)NCc1ccc(C(=O)NC2CCc3cccc(O)c32)o1,202778
CC1CCc2c(F)cccc2C1NC(=O)c1cccc(OCC(N)=O)c1,CC1CCc2cccc(F)c2C1NC(=O)c1cccc(OCC(N)=O)c1,203008
CC(C)C1Nc2ccc(C(=O)NCc3ccccc3Cl)cc2NC1=O,CC(C)C1Nc2cc(C(=O)NCc3ccccc3Cl)ccc2NC1=O,203208
Cc1nc2c(s1)C(N(C)C(=O)NC1CCCc3ccc(F)cc31)CCC2,Cc1nc2c(s1)C(N(C)C(=O)NC1CCCc3cc(F)ccc31)CCC2,203252
C[NH+]1CCC(=C2c3cc(Cl)ccc3CCc3cccnc32)CC1,C[NH+]1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1,203389
Cn1c(=NC(=O)c2ccc3c(c2)C(=O)NC3=O)[nH]c2cc(Cl)ccc21,Cn1c(=NC(=O)c2ccc3c(c2)C(=O)NC3=O)[nH]c2ccc(Cl)cc21,203413
O=C(COc1ccc2cc(Br)ccc2c1)NCc1ccc(F)cc1,O=C(COc1ccc2ccc(Br)cc2c1)NCc1ccc(F)cc1,203516
O=C(NC1CCc2c(O)cccc21)NC1(c2ccccc2)CCC1,O=C(NC1CCc2cccc(O)c21)NC1(c2ccccc2)CCC1,203645
CC(C)(C)c1nnc(NC2CCc3c(O)cccc32)s1,CC(C)(C)c1nnc(NC2CCc3cccc(O)c32)s1,203865
CC(NC1CCCc2ccc(Br)cc21)C(=O)NC(C)(C)C,CC(NC1CCCc2cc(Br)ccc21)C(=O)NC(C)(C)C,203883
COC(=O)C(NC(=O)COc1ccc2cc(Br)ccc2c1)c1ccccc1,COC(=O)C(NC(=O)COc1ccc2ccc(Br)cc2c1)c1ccccc1,203886
COc1ccc2c(c1)C([NH3+])C(C)C2C,COc1ccc2c(c1)C(C)C(C)C2[NH3+],203976
C[NH2+]C1c2cc(OC)ccc2CC1SCCCOC,C[NH2+]C1c2ccc(OC)cc2CC1SCCCOC,203977
COCc1nc(C[NH2+]C2c3cccc(F)c3CCC2C)cs1,COCc1nc(C[NH2+]C2c3c(F)cccc3CCC2C)cs1,204147
C[NH2+]C1c2cc(OC)ccc2CC1Sc1ccccc1C,C[NH2+]C1c2ccc(OC)cc2CC1Sc1ccccc1C,204205
O=C(c1ccc2c(c1)n(CC1CC1)c(=O)n2C1CCCCC1)N1CCc2n[nH]cc2C1,O=C(c1ccc2c(c1)n(C1CCCCC1)c(=O)n2CC1CC1)N1CCc2n[nH]cc2C1,204227
OC1(C[NH2+]C2CCc3c(Br)cccc32)CCSC1,OC1(C[NH2+]C2CCc3cccc(Br)c32)CCSC1,204306
CN(C)c1cccc2c(S(=O)(=O)NC(CO)C(=O)[O-])cccc12,CN(C)c1cccc2cccc(S(=O)(=O)NC(CO)C(=O)[O-])c12,204392
CSC1(C[NH2+]C2c3cccc(F)c3CCC2C)CCOCC1,CSC1(C[NH2+]C2c3c(F)cccc3CCC2C)CCOCC1,204397
CCC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21CC,CCC1(O)CCC2C3CCC4=C(CC(=O)CC4)C3CCC21CC,204533
COc1ccc2c(c1OC)C(=O)OC2NNC(=O)c1ccccc1Br,COc1ccc2c(c1OC)C(NNC(=O)c1ccccc1Br)OC2=O,204754
O=C1COc2ccc(NC(=O)NC3CCCc4ccc(F)cc43)cc2N1,O=C1COc2ccc(NC(=O)NC3CCCc4cc(F)ccc43)cc2N1,204944
CCN1CC(=O)Nc2cc(C(=O)NCC(C)(O)c3ccccc3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NCC(C)(O)c3ccccc3)cc21,204980
CCCCN(C(=O)NC1CCc2c(O)cccc21)C1CCS(=O)(=O)C1,CCCCN(C(=O)NC1CCc2cccc(O)c21)C1CCS(=O)(=O)C1,205007
O=C(NC1CCc2c(O)cccc21)N1CCCC(N2CCCC2=O)C1,O=C(NC1CCc2cccc(O)c21)N1CCCC(N2CCCC2=O)C1,205374
Cn1c(=O)[nH]c2cc(C(=O)NC(C#N)c3cccc(Cl)c3Cl)ccc21,Cn1c(=O)[nH]c2ccc(C(=O)NC(C#N)c3cccc(Cl)c3Cl)cc21,205433
C[NH2+]C1c2cc(OC)ccc2CC1N1CCOCC1C,C[NH2+]C1c2ccc(OC)cc2CC1N1CCOCC1C,205540
Cc1cc(C)n(CCCNC(=O)NC2CCCc3ccc(F)cc32)n1,Cc1cc(C)n(CCCNC(=O)NC2CCCc3cc(F)ccc32)n1,205553
O=C1Nc2cc(I)ccc2NC2CCCCCC12,O=C1Nc2ccc(I)cc2NC2CCCCCC12,205710
CNC(=O)CNC(=O)c1ccc2c(c1)n(CC1CC1)c(=O)n2C1CCCCC1,CNC(=O)CNC(=O)c1ccc2c(c1)n(C1CCCCC1)c(=O)n2CC1CC1,206417
CC12CCC(=NOCC(=O)NC3CCCCNC3=O)C=C1CCC1C2CCC2(C)C(O)CCC12,CC12CCC(O)C1C1CCC3=CC(=NOCC(=O)NC4CCCCNC4=O)CCC3(C)C1CC2,206433
C[NH+](C)C1CCCC(NC(=O)NC2CCCc3ccc(F)cc32)C1,C[NH+](C)C1CCCC(NC(=O)NC2CCCc3cc(F)ccc32)C1,206488
CC1CCc2c(F)cccc2C1[NH2+]CCNS(=O)(=O)c1ccn(C)c1,CC1CCc2cccc(F)c2C1[NH2+]CCNS(=O)(=O)c1ccn(C)c1,207911
COCC(C)N(C)C1(C[NH3+])CCCc2ccc(OC)cc21,COCC(C)N(C)C1(C[NH3+])CCCc2cc(OC)ccc21,208326
Cc1ccc(OCC(=O)N(C)Cc2ccsc2)c2c1C(C)CC2=O,Cc1ccc(OCC(=O)N(C)Cc2ccsc2)c2c1C(=O)CC2C,208687
CCC(=O)N1N=C2c3cc(OC)ccc3CCC2C1c1ccc(C)cc1,CCC(=O)N1N=C2c3ccc(OC)cc3CCC2C1c1ccc(C)cc1,208975
CC([NH2+]C1CCc2c(O)cccc21)c1nc2c(s1)CCCC2,CC([NH2+]C1CCc2cccc(O)c21)c1nc2c(s1)CCCC2,209107
C[NH2+]CC=Cc1ccc2cc(OC)ccc2c1,C[NH2+]CC=Cc1ccc2ccc(OC)cc2c1,209644
COCC(O)C[NH+]1CCC(NC2CCCc3ccc(C(C)C)cc32)CC1,COCC(O)C[NH+]1CCC(NC2CCCc3cc(C(C)C)ccc32)CC1,209829
O=C(NC1CCCc2ccc(F)cc21)N1CCCC1CO,O=C(NC1CCCc2cc(F)ccc21)N1CCCC1CO,210174
O=S1(=O)CCCC([NH2+]C2CCc3c(Cl)cccc32)C1,O=S1(=O)CCCC([NH2+]C2CCc3cccc(Cl)c32)C1,210394
CCn1c(=O)c(=O)[nH]c2cc(C(=O)N(CCc3ccccc3)Cc3ccccc3)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)N(CCc3ccccc3)Cc3ccccc3)cc21,210712
COCC(O)CC[NH2+]C1CCc2c(F)ccc(Br)c21,COCC(O)CC[NH2+]C1CCc2c(Br)ccc(F)c21,210872
COc1ccc2cc(CNC(=O)N3CCCC3c3cc(C)no3)ccc2c1,COc1ccc2ccc(CNC(=O)N3CCCC3c3cc(C)no3)cc2c1,210920
CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(=O)OC3O,CC1(C)CC2C(O)C3=C(CC(C)(O)C2C1)C(O)OC3=O,211089
COc1ccc2cc(C=C(C=O)C(C)C)ccc2c1,COc1ccc2ccc(C=C(C=O)C(C)C)cc2c1,211599
Cn1c(=NC(=O)CCS(=O)(=O)C2CCCC2)[nH]c2cc(Cl)ccc21,Cn1c(=NC(=O)CCS(=O)(=O)C2CCCC2)[nH]c2ccc(Cl)cc21,211932
COc1ccc2c(c1)C([NH2+]C1CCCc3ccc(F)cc31)CCO2,COc1ccc2c(c1)C([NH2+]C1CCCc3cc(F)ccc31)CCO2,212061
CC1CCc2c(F)cccc2C1NC(=O)c1ccc(=O)n(C)n1,CC1CCc2cccc(F)c2C1NC(=O)c1ccc(=O)n(C)n1,212814
Cc1c(C[NH2+]C2CCCc3ccc(C(C)C)cc32)cnn1C,Cc1c(C[NH2+]C2CCCc3cc(C(C)C)ccc32)cnn1C,212867
O=C(CN1C(=O)COc2ccccc21)Nc1ccc2c(c1)-c1ccccc1C2,O=C(CN1C(=O)COc2ccccc21)Nc1ccc2c(c1)Cc1ccccc1-2,213021
Cc1cnc(CCNC(=O)NC2CCCc3ccc(F)cc32)s1,Cc1cnc(CCNC(=O)NC2CCCc3cc(F)ccc32)s1,213580
CC12CCC(=NOCC(=O)NCc3ccncc3)C=C1CCC1C2CCC2(C)C(O)CCC12,CC12CCC(O)C1C1CCC3=CC(=NOCC(=O)NCc4ccncc4)CCC3(C)C1CC2,214350
COc1ccccc1C(C)N(C)C(=O)NC1CCc2c(O)cccc21,COc1ccccc1C(C)N(C)C(=O)NC1CCc2cccc(O)c21,214503
CC(=O)N(C)CC(=O)NC1c2cccc(F)c2CCC1C,CC(=O)N(C)CC(=O)NC1c2c(F)cccc2CCC1C,214733
CN(Cc1csc(-c2cccs2)n1)C1c2cc(Cl)cc(Cl)c2CC1O,CN(Cc1csc(-c2cccs2)n1)C1c2c(Cl)cc(Cl)cc2CC1O,214814
CC1=CCC2C(C)(C(=O)[O-])CCCC2(C)C1CC12OC1C(O)C(CO)=CC2O,CC1=CCC2(C)CCCC(C)(C(=O)[O-])C2C1CC12OC1C(O)C(CO)=CC2O,215014
Cc1cccc(C)c1NC(=O)c1cccc2c(Cl)cccc12,Cc1cccc(C)c1NC(=O)c1cccc2cccc(Cl)c12,215087
CC1=CCC2C(=O)C3CC=C(C)CC3C(=O)C2C1,CC1=CCC2C(=O)C3CC(C)=CCC3C(=O)C2C1,215270
Cn1cc(N2CCC(NC3CCCc4ccc(Cl)cc43)C2=O)cn1,Cn1cc(N2CCC(NC3CCCc4cc(Cl)ccc43)C2=O)cn1,216677
O=C(NNC(=O)C1CCCO1)NC1CCCc2ccc(F)cc21,O=C(NNC(=O)C1CCCO1)NC1CCCc2cc(F)ccc21,216727
COc1ccc2cc(C(=O)NCc3ccc4c(c3)OCCO4)ccc2c1,COc1ccc2ccc(C(=O)NCc3ccc4c(c3)OCCO4)cc2c1,217838
COc1ccc2cc(-c3cc(C(=O)N(C4CC4)C4CCS(=O)(=O)C4)c4ccccc4n3)ccc2c1,COc1ccc2ccc(-c3cc(C(=O)N(C4CC4)C4CCS(=O)(=O)C4)c4ccccc4n3)cc2c1,217860
Cc1ccc(C2NC(=S)N3C(c4ccc(C)cc4)NC(=S)N23)cc1,Cc1ccc(C2NC(=S)N3C(=S)NC(c4ccc(C)cc4)N23)cc1,217872
C=C1C(=O)OC2C1CCC(C)C1(O)CCC(=O)C21C,C=C1C(=O)OC2C1CCC(C)C1(O)C(=O)CCC21C,217988
C[NH2+]C1(CO)CCCc2ccc(OC)cc21,C[NH2+]C1(CO)CCCc2cc(OC)ccc21,218076
O=C(COc1ccc2cc(Br)ccc2c1)NC1CCCCC1,O=C(COc1ccc2ccc(Br)cc2c1)NC1CCCCC1,218212
Cn1cnnc1SCC(=O)NC1CCCc2ccc(F)cc21,Cn1cnnc1SCC(=O)NC1CCCc2cc(F)ccc21,218741
CCn1c(=NC(=O)c2cc(C(C)=O)cn2C)[nH]c2cc(Cl)ccc21,CCn1c(=NC(=O)c2cc(C(C)=O)cn2C)[nH]c2ccc(Cl)cc21,219012
COCC([NH2+]C1CCc2ccc(OC)cc2C1)C1CC1,COCC([NH2+]C1CCc2cc(OC)ccc2C1)C1CC1,219127
Cc1cccc(C(=O)NCC(=O)NC2CCCc3ccc(F)cc32)c1,Cc1cccc(C(=O)NCC(=O)NC2CCCc3cc(F)ccc32)c1,219157
CC(O)CC[NH2+]C1CCc2c(F)ccc(Br)c21,CC(O)CC[NH2+]C1CCc2c(Br)ccc(F)c21,219480
Cc1oc2nc[nH]c(=O)c2c1C(=O)NC1CCCc2ccc(F)cc21,Cc1oc2nc[nH]c(=O)c2c1C(=O)NC1CCCc2cc(F)ccc21,219498
Cc1ccc(N2CCC(C(=O)NC3CCCc4ccc(F)cc43)CC2)[nH+]c1,Cc1ccc(N2CCC(C(=O)NC3CCCc4cc(F)ccc43)CC2)[nH+]c1,219586
C[NH2+]C1c2cc(OC)ccc2CC1N1CCCOC(C)C1,C[NH2+]C1c2ccc(OC)cc2CC1N1CCCOC(C)C1,219760
CC1CCc2c(F)cccc2C1NC(=O)N(C)CC(O)C1CC1,CC1CCc2cccc(F)c2C1NC(=O)N(C)CC(O)C1CC1,219798
CC1CCc2c(F)cccc2C1NC(=O)C1CC(=O)N(CC[NH+](C)C)C1,CC1CCc2cccc(F)c2C1NC(=O)C1CC(=O)N(CC[NH+](C)C)C1,219875
CCC1CN(C2Cc3ccc(OC)cc3C2O)CC[NH+]1C,CCC1CN(C2Cc3cc(OC)ccc3C2O)CC[NH+]1C,220124
COc1ccccc1C([NH2+]C1CCc2c(OC)cccc21)c1ccccn1,COc1ccccc1C([NH2+]C1CCc2cccc(OC)c21)c1ccccn1,220205
CCNc1ccc(C(=O)NN=C2CCCc3c(C)cc(C)cc32)cc1[N+](=O)[O-],CCNc1ccc(C(=O)NN=C2CCCc3cc(C)cc(C)c32)cc1[N+](=O)[O-],220318
O=C(CCc1cc(Cl)cs1)NC1CCc2c(O)cccc21,O=C(CCc1cc(Cl)cs1)NC1CCc2cccc(O)c21,220585
Cn1c(=O)[nH]c2cc(C(=O)Nc3ccc(Oc4cccnc4)nc3)ccc21,Cn1c(=O)[nH]c2ccc(C(=O)Nc3ccc(Oc4cccnc4)nc3)cc21,220589
O=C(Nc1ccc(Cl)c(F)c1)C(=O)NC1CCCc2ccc(F)cc21,O=C(Nc1ccc(Cl)c(F)c1)C(=O)NC1CCCc2cc(F)ccc21,220829
CCc1ccc2c(c1)OCCOCCOc1ccc(C(C)=O)cc1OCCOCCO2,CCc1ccc2c(c1)OCCOCCOc1cc(C(C)=O)ccc1OCCOCCO2,220847
COc1cc(C)c(C[NH2+]C2CCc3ccc(F)cc32)cc1OC,COc1cc(C)c(C[NH2+]C2CCc3cc(F)ccc32)cc1OC,221281
Cc1cccc2c1C(C)CC2[NH2+]C(C)c1nc(-c2ccncc2)cs1,Cc1cccc2c1C([NH2+]C(C)c1nc(-c3ccncc3)cs1)CC2C,221480
C[NH2+]C1c2cc(OC)ccc2CC1S(=O)C1CCCC1,C[NH2+]C1c2ccc(OC)cc2CC1S(=O)C1CCCC1,221848
CC[NH2+]C1c2cc(OC)ccc2CC1SC1CCCCC1,CC[NH2+]C1c2ccc(OC)cc2CC1SC1CCCCC1,221917
CCCC1Nc2ccc(I)cc2NC1=O,CCCC1Nc2cc(I)ccc2NC1=O,222326
CCCNC(NCc1ccc2cc(OC)ccc2c1)=[NH+]C,CCCNC(NCc1ccc2ccc(OC)cc2c1)=[NH+]C,222422
C=C1CCCC2(C)CC3OC(=O)C(CN4CCSCC4)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3CN1CCSCC1,222819
CC[NH2+]C1c2cc(OC)ccc2CCC1SCC,CC[NH2+]C1c2ccc(OC)cc2CCC1SCC,222876
CC(C)Oc1ccccc1NC(=O)C(=O)NC1CCCc2ccc(F)cc21,CC(C)Oc1ccccc1NC(=O)C(=O)NC1CCCc2cc(F)ccc21,223047
O=C1CCC(=O)N1CC[NH2+]C1CCCc2ccc(Br)cc21,O=C1CCC(=O)N1CC[NH2+]C1CCCc2cc(Br)ccc21,223113
COc1ccc2c(c1)CC([NH2+]Cc1cnn(C)c1C)CC2,COc1ccc2c(c1)CCC([NH2+]Cc1cnn(C)c1C)C2,224036
Cc1ccccc1SCC(=O)NC1CCc2c(O)cccc21,Cc1ccccc1SCC(=O)NC1CCc2cccc(O)c21,224184
O=C1c2cc(Br)ccc2CC12CC2,O=C1c2ccc(Br)cc2CC12CC2,224593
CCn1c(=O)c(=O)[nH]c2cc(C(=O)OCc3c(C)noc3C)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)OCc3c(C)noc3C)cc21,224742
COc1cccc(C(CO)NC(=O)NC2c3cccc(F)c3CCC2C)c1,COc1cccc(C(CO)NC(=O)NC2c3c(F)cccc3CCC2C)c1,224765
CCn1c(=NC(=O)c2cc(C)no2)[nH]c2cc(Br)ccc21,CCn1c(=NC(=O)c2cc(C)no2)[nH]c2ccc(Br)cc21,224845
CC(c1ccncc1)N1Cc2cccc(C(=O)[O-])c2C1=O,CC(c1ccncc1)N1Cc2c(C(=O)[O-])cccc2C1=O,225112
CC(OCC(F)(F)F)C(=O)NC1CCCc2ccc(F)cc21,CC(OCC(F)(F)F)C(=O)NC1CCCc2cc(F)ccc21,225365
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NCCCn3nc(C)cc3C)ccc21,CCn1c(=O)c(=O)[nH]c2ccc(C(=O)NCCCn3nc(C)cc3C)cc21,225448
CC(Oc1cccc(C#N)c1)C(=O)NC1CCCc2ccc(F)cc21,CC(Oc1cccc(C#N)c1)C(=O)NC1CCCc2cc(F)ccc21,226028
COc1ccc2c(c1)NC1(COC3(CCN(C(=O)C4CCCO4)CC3)C1)c1cccn1-2,COc1ccc2c(c1)-n1cccc1C1(COC3(CCN(C(=O)C4CCCO4)CC3)C1)N2,226154
COc1ccc2c(c1OC)C(=O)OC2NC(N)=O,COc1ccc2c(c1OC)C(NC(N)=O)OC2=O,226610
CC(C(=O)NC1CCc2c(Br)cccc21)n1cncn1,CC(C(=O)NC1CCc2cccc(Br)c21)n1cncn1,227231
CSC(C)C(=O)N1CC(=O)Nc2cc(Br)ccc21,CSC(C)C(=O)N1CC(=O)Nc2ccc(Br)cc21,227394
COC(=O)C1CCCN(C(=O)NC2c3cccc(F)c3CCC2C)C1,COC(=O)C1CCCN(C(=O)NC2c3c(F)cccc3CCC2C)C1,227746
CCC1C[NH2+]CC2(CCc3ccc(OC)cc32)O1,CCC1C[NH2+]CC2(CCc3cc(OC)ccc32)O1,227825
C=CCCOC(C)C(=O)N1CC(=O)Nc2cc(Br)ccc21,C=CCCOC(C)C(=O)N1CC(=O)Nc2ccc(Br)cc21,228041
[NH3+]C1CCc2c(F)cc(F)cc2C1O,[NH3+]C1CCc2cc(F)cc(F)c2C1O,228235
Cc1nc(C)c(C(C)N(C)C(=O)NC2CCCc3ccc(F)cc32)s1,Cc1nc(C)c(C(C)N(C)C(=O)NC2CCCc3cc(F)ccc32)s1,228586
COc1ccc2cc(CN3CC(CO)OCC3C)ccc2c1,COc1ccc2ccc(CN3CC(CO)OCC3C)cc2c1,229804
CC[NH2+]C1c2cc(OC)ccc2CC1Oc1ccccc1,CC[NH2+]C1c2ccc(OC)cc2CC1Oc1ccccc1,229806
CSc1ccc([N+](=O)[O-])c(C(=O)NC2CCCc3ccc(F)cc32)c1,CSc1ccc([N+](=O)[O-])c(C(=O)NC2CCCc3cc(F)ccc32)c1,230011
CCc1cc(N2CCOC(c3ccc4cc(OC)ccc4c3)C2)nc(C)[nH+]1,CCc1cc(N2CCOC(c3ccc4ccc(OC)cc4c3)C2)nc(C)[nH+]1,230256
CC(C(=O)N1CC(=O)Nc2cc(C(F)(F)F)ccc21)[NH+]1CCC(O)CC1,CC(C(=O)N1CC(=O)Nc2ccc(C(F)(F)F)cc21)[NH+]1CCC(O)CC1,230344
COc1ccc2cc(CNC(=O)NCCC(C)C)ccc2c1,COc1ccc2ccc(CNC(=O)NCCC(C)C)cc2c1,230847
Cc1ncsc1C(=O)NNC(=O)NC1CCCc2ccc(F)cc21,Cc1ncsc1C(=O)NNC(=O)NC1CCCc2cc(F)ccc21,231789
CCn1ncc(C=C2CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C2=O)c1C,CCn1ncc(C=C2CC3C4C(CC=C5CC(O)CCC54C)CCC3(C)C2=O)c1C,231829
CCOC(=O)C1(O)CCCc2ccc(OC)cc21,CCOC(=O)C1(O)CCCc2cc(OC)ccc21,231952
Cc1ncsc1CNC(=O)NC1c2cccc(F)c2CCC1C,Cc1ncsc1CNC(=O)NC1c2c(F)cccc2CCC1C,232098
O=Cc1c[nH]c2c1ccc1c2ccc2c(C=O)c[nH]c21,O=Cc1c[nH]c2c1ccc1ccc3c(C=O)c[nH]c3c12,232494
CCOC(=O)c1ccc2c(c1)n(CN1CCC(OC)CC1)c(=O)n2CC,CCOC(=O)c1ccc2c(c1)n(CC)c(=O)n2CN1CCC(OC)CC1,232631
Cn1c(=O)[nH]c2cc(C(=O)NC3c4ccccc4CC3O)ccc21,Cn1c(=O)[nH]c2ccc(C(=O)NC3c4ccccc4CC3O)cc21,232933
CC1CCc2c(F)cccc2C1NC(=O)C1CCN(c2ncccn2)CC1,CC1CCc2cccc(F)c2C1NC(=O)C1CCN(c2ncccn2)CC1,233818
O=C(C[NH+]1CCCC1)N1CCN(C(=O)NC2CCc3c(O)cccc32)CC1,O=C(C[NH+]1CCCC1)N1CCN(C(=O)NC2CCc3cccc(O)c32)CC1,234530
CCCc1[nH+]ccn1C1Cc2ccc(OC)cc2C1O,CCCc1[nH+]ccn1C1Cc2cc(OC)ccc2C1O,235007
O=C(NC1CCc2c(O)cccc21)N1CCCCCC1c1ccncc1,O=C(NC1CCc2cccc(O)c21)N1CCCCCC1c1ccncc1,235190
CC1CCN(C(=O)c2ccc3cc(Br)ccc3c2)CC1O,CC1CCN(C(=O)c2ccc3ccc(Br)cc3c2)CC1O,235797
COCCS(=O)(=O)C1Cc2ccc(OC)cc2C1N,COCCS(=O)(=O)C1Cc2cc(OC)ccc2C1N,235814
COc1ccc2cc(COC(=O)C3CCCN3C(=O)c3ccco3)ccc2c1,COc1ccc2ccc(COC(=O)C3CCCN3C(=O)c3ccco3)cc2c1,235919
Cc1nn(C)c(Oc2cccnc2)c1C[NH2+]C1CCCc2ccc(F)cc21,Cc1nn(C)c(Oc2cccnc2)c1C[NH2+]C1CCCc2cc(F)ccc21,236069
CC(C)(C)OC(=O)NC1(c2ccc3cc(O)ccc3c2)COC(C)(C)OC1,CC(C)(C)OC(=O)NC1(c2ccc3ccc(O)cc3c2)COC(C)(C)OC1,236367
CC(CC(=O)NC1CCCc2ccc(F)cc21)NC(=O)C1CCCCC1,CC(CC(=O)NC1CCCc2cc(F)ccc21)NC(=O)C1CCCCC1,236506
CCOc1ccc2cc(S(=O)(=O)NCc3ccccn3)ccc2c1,CCOc1ccc2ccc(S(=O)(=O)NCc3ccccn3)cc2c1,237627
COc1cccc(C(=O)N2CCC3(CC2)Nc2ccc(Cl)cc2-n2cccc23)c1,COc1cccc(C(=O)N2CCC3(CC2)Nc2cc(Cl)ccc2-n2cccc23)c1,237773
C[NH2+]C1CCCCc2c(F)cc(C)c(F)c21,C[NH2+]C1CCCCc2c(F)c(C)cc(F)c21,237890
COc1cc2c(cc1Cl)-n1cccc1C1(CC[NH2+]CC1)N2,COc1cc2c(cc1Cl)NC1(CC[NH2+]CC1)c1cccn1-2,238141
CC(CS(C)(=O)=O)[NH2+]C1CCc2c(Cl)cc(Cl)cc21,CC(CS(C)(=O)=O)[NH2+]C1CCc2cc(Cl)cc(Cl)c21,239242
CC(=O)OCC(=O)C1(O)C(C)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C,CC(=O)OCC(=O)C1(O)C(C)CC2C3C(CC=C4CC(O)CCC43C)CCC21C,239437
CC(C)(C)S(=O)CCNC(=O)NC1CCc2c(O)cccc21,CC(C)(C)S(=O)CCNC(=O)NC1CCc2cccc(O)c21,239957
N#CC1OC(=O)c2cccc(F)c21,N#CC1OC(=O)c2c(F)cccc21,240060
CC1(O)CCC2(C)C(=O)CCC3C(C12)C3(C)C,CC1(C)C2CCC(=O)C3(C)C(CCC3(C)O)C21,240200
CCNC(=O)c1ccnc(N2CCOC(c3ccc4cc(OC)ccc4c3)C2)c1,CCNC(=O)c1ccnc(N2CCOC(c3ccc4ccc(OC)cc4c3)C2)c1,240703
COc1ccc2cc(C(C)C(=O)NCC(c3ccc(F)cc3)N3CCOCC3)ccc2c1,COc1ccc2ccc(C(C)C(=O)NCC(c3ccc(F)cc3)N3CCOCC3)cc2c1,241819
O=C1c2ccccc2-c2cc(Br)c(N3C(=O)C=CC3=O)cc21,O=C1c2ccccc2-c2cc(N3C(=O)C=CC3=O)c(Br)cc21,241827
COc1ccc2cc(C(C)C(=O)NCC(=O)NC(C)(C)C)ccc2c1,COc1ccc2ccc(C(C)C(=O)NCC(=O)NC(C)(C)C)cc2c1,242096
COc1cccc(C(=O)C=C2Nc3ccc(C(=O)Nc4ccc(C)c(C)c4)cc3NC2=O)c1,COc1cccc(C(=O)C=C2Nc3cc(C(=O)Nc4ccc(C)c(C)c4)ccc3NC2=O)c1,242348
COC1CCN(C(=O)NC2c3cccc(F)c3CCC2C)CC1,COC1CCN(C(=O)NC2c3c(F)cccc3CCC2C)CC1,242698
CC1CC(=O)c2c(OCC(=O)Nc3ccc4c(c3)OCCCO4)ccc(F)c21,CC1CC(=O)c2c(F)ccc(OCC(=O)Nc3ccc4c(c3)OCCCO4)c21,243033
CCN1CC(=O)Nc2cc(C(=O)OC(C)C(C)(C)C#N)ccc21,CCN1CC(=O)Nc2ccc(C(=O)OC(C)C(C)(C)C#N)cc21,244051
COCC(NC1CCc2ccc(F)cc21)c1ccccc1,COCC(NC1CCc2cc(F)ccc21)c1ccccc1,244196
COc1ccc2c(c1OC)C(=O)OC2CC(=O)NCc1ccc(F)cc1,COc1ccc2c(c1OC)C(CC(=O)NCc1ccc(F)cc1)OC2=O,244203
CC(C)OCCCNC(=O)NC1CCCc2ccc(F)cc21,CC(C)OCCCNC(=O)NC1CCCc2cc(F)ccc21,244254
CCOCCn1c(=O)[nH]c2cc(C(=O)N3CCC[NH+](C)CC3)ccc21,CCOCCn1c(=O)[nH]c2ccc(C(=O)N3CCC[NH+](C)CC3)cc21,244316
CCN(CC)c1ccc2nc3c(=O)[nH]c([O-])nc3nc2c1,CCN(CC)c1ccc2nc3nc([O-])[nH]c(=O)c3nc2c1,244383
COCC[NH2+]CC(C)c1ccc2cc(OC)ccc2c1,COCC[NH2+]CC(C)c1ccc2ccc(OC)cc2c1,244865
O=C(c1ccccc1)c1ccc2c(c1)NC(c1ccco1)C1C(=O)CCC=C1N2,O=C(c1ccccc1)c1ccc2c(c1)NC1=CCCC(=O)C1C(c1ccco1)N2,244877
CN(C)C(=O)Cn1cc(NC(=O)NC2CCc3c(O)cccc32)cn1,CN(C)C(=O)Cn1cc(NC(=O)NC2CCc3cccc(O)c32)cn1,245157
COc1ccc2nc(NS(=O)(=O)c3ccc(Cl)cc3)c(Nc3ccc4c(c3)OCCO4)nc2c1,COc1ccc2nc(Nc3ccc4c(c3)OCCO4)c(NS(=O)(=O)c3ccc(Cl)cc3)nc2c1,245301
CCn1cc(NC(=O)C(C)c2ccc3cc(OC)ccc3c2)cn1,CCn1cc(NC(=O)C(C)c2ccc3ccc(OC)cc3c2)cn1,245358
O=C(CCn1c(=O)oc2ccccc21)NC1CCc2c(O)cccc21,O=C(CCn1c(=O)oc2ccccc21)NC1CCc2cccc(O)c21,245399
O=C(NCC1(O)CCOC1)NC1CCCc2ccc(F)cc21,O=C(NCC1(O)CCOC1)NC1CCCc2cc(F)ccc21,245952
COc1ccc2cc(C(C)C(=O)NC(C)c3ccncc3)ccc2c1,COc1ccc2ccc(C(C)C(=O)NC(C)c3ccncc3)cc2c1,246187
O=C(COC(=O)c1ccco1)c1ccc2c(c1)-c1ccccc1C2,O=C(COC(=O)c1ccco1)c1ccc2c(c1)Cc1ccccc1-2,246755
CC(=O)N1CCN(C(C)C(=O)N2CC(=O)Nc3cc(C(F)(F)F)ccc32)CC1,CC(=O)N1CCN(C(C)C(=O)N2CC(=O)Nc3ccc(C(F)(F)F)cc32)CC1,247190
Cc1ccc2[nH]c(=S)n(-c3ccc4c(c3)CCC4)c2c1,Cc1ccc2c(c1)[nH]c(=S)n2-c1ccc2c(c1)CCC2,247207
CC(=O)Oc1ccccc1NC(=O)c1cccc2c(Br)cccc12,CC(=O)Oc1ccccc1NC(=O)c1cccc2cccc(Br)c12,247534
COc1ccc2cc(C(C)OC(=O)CCc3cnn(C)c3)ccc2c1,COc1ccc2ccc(C(C)OC(=O)CCc3cnn(C)c3)cc2c1,247569
C=C1CCCC2(C)CC3OC(=O)C(C[NH2+]CCC4=c5cc(OC)ccc5=[NH+]C4)C3CC12,C=C1CCCC2(C)CC3C(CC12)OC(=O)C3C[NH2+]CCC1=c2cc(OC)ccc2=[NH+]C1,247929
CCN1CC(=O)Nc2cc(C(=O)Nc3nnc(CC(C)C)s3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)Nc3nnc(CC(C)C)s3)cc21,248118
O=C1NCc2cc(OCc3ccc(C(F)(F)F)cc3)ccc21,O=C1NCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc21,248450
Cc1[nH]c(=O)[nH]c(=O)c1NC(=O)c1cccc2c(Br)cccc12,Cc1[nH]c(=O)[nH]c(=O)c1NC(=O)c1cccc2cccc(Br)c12,248536
Cn1cc(C(CNC(=O)NC2CCCc3ccc(F)cc32)[NH+](C)C)cn1,Cn1cc(C(CNC(=O)NC2CCCc3cc(F)ccc32)[NH+](C)C)cn1,248582
CC(C)C1Nc2ccc(Br)cc2NC1=O,CC(C)C1Nc2cc(Br)ccc2NC1=O,248634
CCN1CC(=O)Nc2cc(C(=O)NC(C)c3ccc(Cl)s3)ccc21,CCN1CC(=O)Nc2ccc(C(=O)NC(C)c3ccc(Cl)s3)cc21,248867
CC([NH2+]C1c2cccc(F)c2CCC1C)c1nnc2ccccn12,CC([NH2+]C1c2c(F)cccc2CCC1C)c1nnc2ccccn12,248945
CC(C)(C)C(=O)Nc1nc2c(s1)CC1C(C)(CO)C(O)CCC1(C)C2CC(=O)[O-],CC(C)(C)C(=O)Nc1nc2c(s1)CC1CCC(O)C(C)(CO)C1(C)C2CC(=O)[O-],249120
