c1nnn(C23CC4CC(CC(c5nc6c7cn[nH]c7ncn6n5)(C4)C2)C3)n1,3,Reconstruct
CC1(C)C(NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)C2CCOC21,5,Reconstruct
O=C(Nc1ccc(Br)cc1F)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,15,Reconstruct
Cc1ccc(Cl)c(NC(=O)COC(=O)C23CC4CC(CC(O)(C4)C2)C3)c1Cl,16,Reconstruct
CC1(C)CCN(C(=O)C23CC4CC(C2)CC(C(=O)N2CCC(C)(C)C2)(C4)C3)C1,17,Reconstruct
COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1,18,Reconstruct
CNS(=O)(=O)c1cccc(C(C)NC(=O)C23CC4CC(CC(C4)C2)C3)c1,21,Reconstruct
CC(Sc1nnc(-c2ccccc2)o1)C(=O)NC12CC3CC(CC(C3)C1)C2,27,Reconstruct
O=C(NCCNS(=O)(=O)c1cccc(Cl)c1)C12CC3CC(CC(C3)C1)C2,28,Reconstruct
CCN1CCN(C(=O)C2C3CC4C(OC(=O)C42)C3Cl)CC1,33,Reconstruct
CC1CC[NH+](CC(O)COCCC23CC4CC(CC(C4)C2)C3)CC1,36,Reconstruct
CCCC12CC3CC(CC([NH3+])(C3)C1)C2,37,Reconstruct
CC(OC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)Nc1ncc(Cl)cc1Cl,42,Reconstruct
O=C(N(CCc1cccs1)Cc1ccoc1)C12CC3CC(CC(C3)C1)C2,43,Reconstruct
O=C([O-])C12CC3CC(C1)CC(n1cc([N+](=O)[O-])cn1)(C3)C2,44,Reconstruct
O=C(Cn1nc(C(F)(F)F)cc1C1CC1)NC12CC3CC(CC(C3)C1)C2,45,Reconstruct
Cc1ccc2cc(C#N)c(NCCNC(=O)C34CC5CC(CC(C5)C3)C4)[nH+]c2c1C,49,Reconstruct
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccc(S(=O)(=O)NCC2CCCO2)cc1,55,Reconstruct
CC(C)N(CC#N)C(=O)CC12CC3CC(CC(C3)C1)C2,61,Reconstruct
Cc1c(N)cccc1NC12CC3CC(C)(CC(C)(C3)C1)C2,63,Reconstruct
CCc1cc(Br)ccc1NC(=O)C1C2CC3OC(=O)C1C3C2,67,Reconstruct
O=C(c1cccc2ccccc12)N1CC[NH+](C2C3CC4CC(C3)CC2C4)CC1,68,Reconstruct
O=C([O-])CCC12CC3CC(CC(C3)C1)C2,69,Reconstruct
CC(C)(C)C1CCC2(CC1)NC(=O)N(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C2=O,73,Reconstruct
CCOc1cc(C[NH2+]C(C)C23CC4CC(CC(C4)C2)C3)ccc1OC,76,Reconstruct
O=C(OC1CCN(c2ccc(Cl)cn2)CC1)C12CC3CC(CC(C3)C1)C2,81,Reconstruct
CC12CC3CC(C)(C1)CC(Cc1nnc(C[NH3+])s1)(C3)C2,82,Reconstruct
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1ccc(F)cc1,83,Reconstruct
ClCC=CC[N+]12CN3CN(CN(C3)C1)C2,84,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc(F)ccc1F,85,Reconstruct
COCCCN(C)C(=O)C(=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1,90,Reconstruct
OC(COCCC12CC3CC(CC(C3)C1)C2)C[NH+]1CCSCC1,96,Reconstruct
CCONC(=O)CC12CC3CC(CC(Br)(C3)C1)C2,101,Reconstruct
CCNS(=O)(=O)C1CCN(C(=O)C2C3CC4CC(C3)CC2C4)C1,102,Reconstruct
Cc1ccc2c(c1)C1NC(=S)NC(C)(O2)C1C(=O)Nc1ccc(Cl)cc1,104,Reconstruct
CCCC12CN3CC[NH+](CC(C3)C1O)C2,109,Reconstruct
COc1ccc(S(=O)(=O)NNC(=O)C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-],115,Reconstruct
CCN(CC)C(=O)c1cnc(C23CC4CC(CC(C4)C2)C3)[nH]c1=O,116,Reconstruct
O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)NNC(=O)c1ccccc1,118,Reconstruct
COc1ccc(CNC(=O)CCNC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,125,Reconstruct
NC(=O)c1cccc(CC[NH2+]C2C3CC4CC(C3)CC2C4)c1,126,Reconstruct
Cc1cccc(C)c1NC(=S)NN=C1C2CN3CCN(C2)CC1(c1ccccc1)C3,131,Reconstruct
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)NC12CC3CC(CC(C3)C1)C2,132,Reconstruct
COc1ccccc1NC(=O)C12CC3CC(C1)CC(n1cncn1)(C3)C2,134,Reconstruct
NC(=O)NC(=O)CCNC(=O)C1C2CC3CC(C2)CC1C3,145,Reconstruct
CN1C2C=C3C(C#N)=C(N)C(C#N)(C#N)C(c4ccsc4)C3C1CC2,147,Reconstruct
CN(Cc1ccc(Cl)cc1)C(=O)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,150,Reconstruct
CC(NC(=O)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2)C1CC1,152,Reconstruct
N=C1NC(=O)N(CC2CC2)C12C1CC3CC(C1)CC2C3,154,Reconstruct
C#CCOC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2,160,Reconstruct
O=C(CC12CC3CC(CC(O)(C3)C1)C2)NCc1nnc2n1CCCCC2,168,Reconstruct
CC[n+]1c(N)n(CC(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,169,Reconstruct
O=C(CC12CC3CC(CC(Br)(C3)C1)C2)NCc1ccc(-n2cccn2)nc1,171,Reconstruct
O=C1CCC(COC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)N1,172,Reconstruct
O=C(C[N+]12CN3CN(CN(C3)C1)C2)c1ccc(Cl)c(Cl)c1,174,Reconstruct
C[N+]1(CC(O)COC(=O)C23CC4CC(CC(C4)C2)C3)CCOCC1,180,Reconstruct
CCc1ccc(NC(=S)NN=C2C3CN4CCN(C3)CC2(c2ccccc2)C4)cc1,181,Reconstruct
Nc1nnc(SCC(=O)N2CC[NH+](C34CC5CC(CC(C5)C3)C4)CC2)s1,182,Reconstruct
CN(CC12CC3CC(CC(C3)C1)C2)C(=O)Nc1c(F)cccc1F,187,Reconstruct
CCCCn1nc(C(=O)NC23CC4CC(CC(C4)C2)C3)ccc1=O,202,Reconstruct
O=C(NC(=S)NC1C2CC3CC(C2)CC1C3)c1ccc(F)cc1,206,Reconstruct
N#CCN(C(=O)COC(=O)CC12CC3CC(CC(C3)C1)C2)c1ccccc1,210,Reconstruct
COc1ccc(S(=O)(=O)N2CCN(C(C)C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)cc1,214,Reconstruct
O=C1C2CC3CC1CC(Br)(C3)C2,215,Reconstruct
O=C(NCc1cccc(C(F)(F)F)c1)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,216,Reconstruct
O=C1CC([NH2+]C23CC4CC(CC(C4)C2)C3)C(=O)N1c1ccccc1Cl,220,Reconstruct
CCC(=NOCC(=O)Nc1ccc2c(c1)OCCCO2)C12CC3CC(CC(C3)C1)C2,221,Reconstruct
Cc1cc(C=C2C(=O)NC(=S)NC2=O)c(C)n1-c1ccc(C23CC4CC(CC(C4)C2)C3)cc1,225,Reconstruct
O=C(CN1C(=O)NC2(CCOc3ccccc32)C1=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1,228,Reconstruct
COc1ccc(NS(=O)(=O)c2cccc(C(=O)NC34CC5CC(CC(C5)C3)C4)c2)cc1,240,Reconstruct
Cc1ccc2cccc(NC(=S)NC(=O)CC34CC5CC(CC(C5)C3)C4)c2n1,246,Reconstruct
CC(NC(=O)c1cc2c(s1)CS(=O)(=O)C2)C12CC3CC(CC(C3)C1)C2,250,Reconstruct
CC(NC(=O)CNC(=O)c1ccccc1)C12CC3CC(CC(C3)C1)C2,253,Reconstruct
C[N+]12CCCCC1C(COC(=O)C13CC4CC(CC(Cl)(C4)C1)C3)CCC2,257,Reconstruct
O=C(CSc1nnc(-c2ccc(F)cc2)o1)NC(=O)NC12CC3CC(CC(C3)C1)C2,258,Reconstruct
O=C(NN=CC=Cc1ccccc1)C1=NN=C(C23CC4CC(CC(C4)C2)C3)C1,260,Reconstruct
CCC12CN3CC(CC)(CN(C1)C(=O)c1ccccc1C3=O)C2=O,261,Reconstruct
CCCn1c(SC(C)C(=O)NC23CC4CC(CC(C4)C2)C3)nnc1-c1ccncc1,265,Reconstruct
COC(=O)CNC(=O)c1ccc(NC(=O)C2C3CC4CC(C3)CC2C4)cc1,290,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(F)cc1F,294,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)[NH+]=C1C=CC2=NC([O-])=NC2=C1,300,Reconstruct
Cc1ccc(-c2noc(C3C4CC5OC(=O)C3C5C4)n2)cc1S(=O)(=O)N1CCOCC1,302,Reconstruct
O=C(NNC(=O)C1C2CC3CC(C2)CC1C3)C1COc2ccccc2O1,304,Reconstruct
O=C(N1CCN(c2ccccc2[N+](=O)[O-])CC1)C12CC3CC(CC(C3)C1)C2,306,Reconstruct
O=C(Cc1ccc(S(=O)(=O)N2CCCC2)s1)NC12CC3CC(CC(C3)C1)C2,308,Reconstruct
CC(OC(=O)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N(C)c1ccccc1,310,Reconstruct
COc1ncccc1C(=O)NCCC12CC3CC(CC(C3)C1)C2,311,Reconstruct
COC(=O)N(C)CC(=O)NC(C)C12CC3CC(CC(C3)C1)C2,313,Reconstruct
Cc1ccc(Cl)cc1NC(=O)COC(=O)C1C2CC3OC(=O)C1C3C2,318,Reconstruct
C=CCC(O)C12CC3CC(C)(CC(C)(C3)C1)C2,319,Reconstruct
CC1(C)CC(CCC#N)(C2N3CC4(C)CN2CC(C)(C3)C4O)CCO1,321,Reconstruct
CC(NC(=O)CCCl)C12CC3CC(CC(C3)C1)C2,323,Reconstruct
N#Cc1nc(NC(=O)CC23CC4CC(CC(C4)C2)C3)[n-]c1C#N,324,Reconstruct
CC(=O)NC12CC3CC(C1)CC(C(=O)N1CCCN(c4cccc[nH+]4)CC1)(C3)C2,326,Reconstruct
CCN1CCN(C(=O)C2C3CC4C(OC(=O)C42)C3Cl)CC1,329,Reconstruct
O=C(C=Cc1cccs1)NCC12CC3CC(CC(C3)C1)C2,335,Reconstruct
CC=C1C[NH+]2CCC34c5ccccc5NC3C(CO)C1CC24,338,Reconstruct
CC(NS(=O)(=O)c1cc2c(cc1Cl)NC(=O)CO2)C12CC3CC(CC(C3)C1)C2,345,Reconstruct
CC12CC3CC(C)(C1)CC(C(=O)N1CC[NH+](Cc4ccccc4)CC1)(C3)C2,347,Reconstruct
COc1ccc(CNC(=O)C23CC4CC(CC(NC(C)=O)(C4)C2)C3)cc1,351,Reconstruct
CN(C)C(=O)C1CCC(CNC(=O)NCC23CC4CC(CC(C4)C2)C3)O1,353,Reconstruct
N#Cc1ccc(C(=O)OCC(=O)NC23CC4CC(CC(C4)C2)C3)cc1,360,Reconstruct
COC(=O)c1[nH]c2cc(OC)ccc2c1NC(=O)C12CC3CC(CC(Cl)(C3)C1)C2,366,Reconstruct
CCOC(=O)N1CCN(C(C)C(=O)NC(=O)NC23CC4CC(CC(C4)C2)C3)CC1,371,Reconstruct
CCOc1ccc(C[NH2+]C23CC4CC(CC(O)(C4)C2)C3)cc1Cl,373,Reconstruct
Cc1cc(CNC(=O)c2cnc(C34CC5CC(CC(C5)C3)C4)[nH]c2=O)n[nH]1,375,Reconstruct
O=C(Nc1ccc2c(c1)OCO2)c1nn(C23CC4CC(CC(C4)C2)C3)cc1[N+](=O)[O-],384,Reconstruct
O=C(CSc1ncn[nH]1)Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1,394,Reconstruct
C[NH2+]C(CSCC(O)CO)C12CC3CC(CC(C3)C1)C2,396,Reconstruct
Cc1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)c([N+](=O)[O-])c1,400,Reconstruct
Nc1cc(Br)ccc1C(=O)NC1C2CC3CC(C2)CC1C3,404,Reconstruct
Brc1cn2ccnc2c(NC23CC4CC(CC(C4)C2)C3)n1,407,Reconstruct
COc1ccc(CC[NH+](C)C2C3CC4CC(C3)CC2C4)cc1OC,408,Reconstruct
O=C(NNC(=O)C12CC3CC(CC(C3)C1)C2)c1cc(Br)c(Br)s1,410,Reconstruct
COCC[NH+](C)C(C)C(=O)NC12CC3CC(CC(C3)C1)C2,418,Reconstruct
COC(=O)C(N)C12CC3CC(CC(C3)C1)C2,419,Reconstruct
CC(C)([NH3+])c1cn(CC2CCCN(C(=O)NC34CC5CC(CC(C5)C3)C4)C2)nn1,421,Reconstruct
O=C1CC(c2ccccc2)Sc2nc(C34CC5CC(CC(C5)C3)C4)nn21,422,Reconstruct
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)[NH+](CC2CC2)CCC314,445,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)NCC1CCC[NH2+]1,454,Reconstruct
C[N+](C)(C)CC(O)COCCC12CC3CC(CC(C3)C1)C2,456,Reconstruct
[NH3+]C1CCCC1CNC(=O)CC12CC3CC(CC(C3)C1)C2,457,Reconstruct
CC12CC3CC(C)(C1)CC(CC(=O)C(C#N)C#N)(C3)C2,464,Reconstruct
Cc1ccnc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1,466,Reconstruct
O=C(NCC[NH+]1CCN(c2ccc(F)cc2)CC1)C12CC3CC(CC(C3)C1)C2,474,Reconstruct
CC(C)CCNC(=O)CNC(=O)CC12CC3CC(CC(C3)C1)C2,476,Reconstruct
C[NH2+]C(C)CC12CC3CC(CC(O)(C3)C1)C2,478,Reconstruct
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)NC12CC3CC(CC(C3)C1)C2,479,Reconstruct
CC1CCCC(NC(=O)C2N(C3CC3)C(=O)C3C(C(=O)Nc4ccc(Cl)cc4)C4C=CC32O4)C1C,487,Reconstruct
CC(=O)NC(CC(=O)NC12CC3CC(CC(C3)C1)C2)c1ccccc1,492,Reconstruct
CCOc1ccccc1C=NN=C(c1cccc([N+](=O)[O-])c1)C12CN3CN(C[NH+](C3)C1)C2,493,Reconstruct
O=C(CNC(=O)c1ccc2c(c1)OCO2)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1,494,Reconstruct
O=C(C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2)N1CCS(=O)(=O)CC1,502,Reconstruct
O=C(OCc1cc(=O)n2ccsc2[nH+]1)c1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1,507,Reconstruct
COc1cc2c(cc1OC)C13CC[NH+]4CC5=CCOC6CCN2C1C6C5CC43,508,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)NNC(=O)c1ccccc1[N+](=O)[O-],510,Reconstruct
CNC(=O)C(C)[NH2+]C(C)C12CC3CC(CC(C3)C1)C2,513,Reconstruct
Cc1nnc2sc(-c3ccccc3NC(=O)CC34CC5CC(CC(C5)C3)C4)nn12,514,Reconstruct
CCOC(=O)c1ncn(CC23CC4CC(CC(C4)C2)C3)c1N,522,Reconstruct
Cn1ncnc1CCNC(=O)CNC(=O)CC12CC3CC(CC(C3)C1)C2,527,Reconstruct
CC(NC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1)C12CC3CC(CC(C3)C1)C2,531,Reconstruct
COCCCNc1ncnc(NC23CC4CC(CC(C4)C2)C3)c1N,537,Reconstruct
CCc1nn(C)c(OC)c1CNC(=O)C1C2CC3CC(C2)CC1C3,542,Reconstruct
Cc1nnc(COC(=O)CNC(=O)C23CC4CC(CC(C4)C2)C3)o1,547,Reconstruct
CC(CC(N)=S)NC(=O)CC12CC3CC(CC(C3)C1)C2,551,Reconstruct
CC12CC3CC(C)(C1)CC(C(=O)Cl)(C3)C2,556,Reconstruct
CCOc1ccc(NC(=S)NN=C2C3CN4CCN(C3)CC2(CC)C4)cc1,565,Reconstruct
C=CCNC(=S)NN=C1C2CN3CCN(C2)CC1(C(C)C)C3,567,Reconstruct
O=C(COC(=O)c1ccccc1O)NC12CC3CC(CC(C3)C1)C2,570,Reconstruct
CC12CC3CC(C)(C1)CC(C[NH2+]C1CCCC1)(C3)C2,571,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)NCC(c1ccc(F)cc1)N1CCOCC1,576,Reconstruct
N#Cc1cc(C#N)c(SCC(=O)Nc2cccc(NC(=O)C34CC5CC(CC(C5)C3)C4)c2)nc1N,580,Reconstruct
O=[N+]([O-])C12CN3CCN(C[NH+](C3)C1)C2,582,Reconstruct
CN(C)c1ccc(C=NC23CC4CC(CC(C4)C2)C3)cc1,586,Reconstruct
Cc1cc(C(=O)COC(=O)C23CC4CC(CC(C4)C2)C3)c(C)n1CC1CCCO1,590,Reconstruct
O=C(NC1CCCCC1CO)C1C2CC3CC(C2)CC1C3,591,Reconstruct
COC(=O)C1CCCN1S(=O)(=O)c1ccccc1NC(=O)C12CC3CC(CC(C3)C1)C2,595,Reconstruct
CN1CC(NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)CCC1=O,601,Reconstruct
CCC(NC(=O)c1cnn(C)c1)C12CC3CC(CC(C3)C1)C2,605,Reconstruct
CCOC(=O)C1(CC)OC1(C)C12CC3CC(CC(C3)C1)C2,617,Reconstruct
O=C(c1cscn1)N(Cc1cccs1)C12CC3CC(CC(C3)C1)C2,623,Reconstruct
CC(NC(=O)C(=O)Nc1ccc2[nH]ncc2c1)C12CC3CC(CC(C3)C1)C2,625,Reconstruct
O=C(N1CCN(Cc2nnnn2-c2ccccc2)CC1)C12CC3CC(CC(C3)C1)C2,634,Reconstruct
CC12CC3CC(C)(C1)CC(NC(=O)CC(=O)[O-])(C3)C2,637,Reconstruct
O=C(NCCc1cccs1)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,639,Reconstruct
O=[N+]([O-])c1cccc(-c2nnn(C34CC5CC(CC(O)(C5)C3)C4)n2)c1,645,Reconstruct
Cc1ccc(S(=O)(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)c(C)c1,651,Reconstruct
CS(=O)(=O)CC(NC(=O)NC12CC3CC(CC(C3)C1)C2)c1ccccc1,652,Reconstruct
CC12CC(NC(=S)N1c1cccc(Cl)c1)c1cccc(Cl)c1O2,655,Reconstruct
O=C(NC1C2CC3CC1CC(O)(C3)C2)c1ccc(Cl)cc1,659,Reconstruct
O=C(NCCNC(=O)c1ccco1)NCCC12CC3CC(CC(C3)C1)C2,660,Reconstruct
CN(CCc1cn[nH]c1)C(=O)CC(=O)NC12CC3CC(CC(C3)C1)C2,664,Reconstruct
CC1CC([NH2+]C(C)C23CC4CC(CC(C4)C2)C3)CS1,676,Reconstruct
COCCN1CC(C(=O)NC(C)C23CC4CC(CC(C4)C2)C3)CC1=O,680,Reconstruct
Cc1cc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c2c([O-])nn(C)c2n1,682,Reconstruct
CC(C(=O)NC12CC3CC(CC(C3)C1)C2)N1CC[NH+](C2CCCC2)CC1,689,Reconstruct
CCOc1ccc(C[NH2+]C23CC4CC(CC(O)(C4)C2)C3)cc1Br,695,Reconstruct
CNC(=O)NCC(=O)N(C)C1C2CC3CC(C2)CC1C3,709,Reconstruct
CC(NC(=O)c1ccc(Cl)nc1)C12CC3CC(CC(C3)C1)C2,710,Reconstruct
O=C(NC(=S)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1O)C12CC3CC(CC(C3)C1)C2,714,Reconstruct
CC1CC1NC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2,731,Reconstruct
C[NH+](C)C(CNC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccc1,735,Reconstruct
O=C(CCNC(=O)C12CC3CC(CC(C3)C1)C2)NC1CC1,742,Reconstruct
Cc1c(Br)c(C(=O)NC(C)C23CC4CC(CC(C4)C2)C3)nn1C,744,Reconstruct
CC(=O)Nc1cc2ccc1CCc1ccc(cc1)CC2,752,Reconstruct
CC(C(=O)[O-])S(=O)(=O)NC12CC3CC(C)(CC(C)(C3)C1)C2,754,Reconstruct
CN(CC[NH+](C)C)C(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2,755,Reconstruct
Cc1cc(C)n(CC(C)CNC(=O)NC23CC4CC(CC(C4)C2)C3)n1,762,Reconstruct
Cc1nn(-c2ccccc2)c(COC(=O)C23CC4CC(CC(O)(C4)C2)C3)c1C#N,770,Reconstruct
CC12CC3CC(C)(C1)CC(CCN[NH3+])(C3)C2,772,Reconstruct
CC12CC3CC(C)(C1)CC(NC(=O)C[NH2+]CC1CC1)(C3)C2,778,Reconstruct
CC12CC3CC(C)(C1)CC(Nc1nc(Cl)nc(Cl)n1)(C3)C2,782,Reconstruct
OC(C[NH+]1CCCC1)C12CC3CC(CC(C3)C1)C2,783,Reconstruct
O=C(N1CCN(CCc2ccccn2)CC1)C12CC3CC(CC(C3)C1)C2,784,Reconstruct
CCn1cc(Br)c(C(C)=NNC(=O)CC23CC4CC(CC(C4)C2)C3)n1,790,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccc(-c2ccncc2)[nH]c1=O,793,Reconstruct
CCCCC12CN3CCN(CC(C3)C1=NNC(=S)Nc1cccc(Cl)c1)C2,795,Reconstruct
C=CC12OC3C(O)C4CC3C1C4C(=O)N2C(C)(C)C,799,Reconstruct
O=C(Cc1c[nH]c2ccccc12)NCCC12CC3CC(CC(C3)C1)C2,801,Reconstruct
COC(=O)CCC(C)C1CCC2C3CCC4CC5CCC4(C)C3(O5)C(=O)C(Br)C12C,804,Reconstruct
COCc1ccccc1NC(=O)C(=O)NCC12CC3CC(CC(C3)C1)C2,809,Reconstruct
CCN(CC)S(=O)(=O)c1ccc(C(=O)N(C)c2nnc(C34CC5CC(CC(C5)C3)C4)s2)cc1,811,Reconstruct
CCC12CC3CC(C1)CC(OCCCO)(C3)C2,812,Reconstruct
O=C(CNC(=O)C12CC3CC(CC(C3)C1)C2)NN=Cc1cccc(O)c1,821,Reconstruct
OC12CCC3CCC(C4CCC1C4)C32,825,Reconstruct
CC(OC(=O)C12CC3CC(CC(Br)(C3)C1)C2)c1nnc(-c2ccc([N+](=O)[O-])cc2)o1,826,Reconstruct
O=C(Nc1cccc(CNC(=O)C2C3CC4CC(C3)CC2C4)c1)C1CCCO1,830,Reconstruct
O=C(Cn1cnc([N+](=O)[O-])n1)C12CC3CC(CC(C3)C1)C2,831,Reconstruct
Cc1noc(C)c1S(=O)(=O)NC1C2CC3CC(C2)CC1C3,835,Reconstruct
CCOc1c(Cl)cc(C(=O)NC23CC4CC(CC(C4)C2)C3)cc1OC,836,Reconstruct
CS(=O)(=O)c1ccc(Cc2nnc(NC(=O)C34CC5CC(CC(C5)C3)C4)o2)cc1,843,Reconstruct
O=C(c1cnn(-c2nccc(-c3ccco3)n2)c1C1CC1)N1CC[NH+](C2C3CC4CC(C3)CC2C4)CC1,845,Reconstruct
Cc1c(C(C)NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)cnn1C,847,Reconstruct
O=C(CCCCO)NC12CC3CC(CC(C3)C1)C2,850,Reconstruct
O=C1C2CN3CCN(C2)CC1(c1ccccc1)C3,852,Reconstruct
O=C([O-])C1Cc2[nH]c[nH+]c2CN1C(=O)CC12CC3CC(CC(C3)C1)C2,856,Reconstruct
CC(NC(=O)C1C2CC3CC(C2)CC1C3)c1ccncc1,858,Reconstruct
CC(=O)Nc1cccc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1,859,Reconstruct
CCC(NC(=O)C(=O)c1cnn(C)c1)C12CC3CC(CC(C3)C1)C2,863,Reconstruct
NC(=O)C1CCC(C[NH2+]C2C3CC4CC(C3)CC2C4)O1,866,Reconstruct
CC(=O)NC12CC3CC(C1)CC(C(=O)NCCCC1CCCC1)(C3)C2,867,Reconstruct
O=C(CN1C(=O)C2CCCCC2C1=O)NC12CC3CC(CC(C3)C1)C2,876,Reconstruct
COC(=O)c1ccc(C(=O)NC(C)C23CC4CC(CC(C4)C2)C3)cc1,877,Reconstruct
O=C([O-])CC12CC3CC(C1)CC(CC(=O)[O-])(C3)C2,886,Reconstruct
CC12CC3CC(C)(C1)CC([NH2+]CC1CC=CCC1)(C3)C2,889,Reconstruct
CN(C(=O)C1CC1)C1C2C[NH+]3CCC(O2)C13,892,Reconstruct
Cc1cccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1C,893,Reconstruct
NC(=O)c1oc2ccccc2c1NC(=O)C12CC3CC(CC(C3)C1)C2,894,Reconstruct
ON=C1CC2CC3(CC(C1)c1ccccc12)OCCO3,905,Reconstruct
COCCCC(=O)NCCC12CC3CC(CC(C3)C1)C2,908,Reconstruct
CCC(C)NC(=O)CCNC(=O)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,921,Reconstruct
CC(=NNc1nnc(SCC(=O)C2C3CC4CC(C3)CC2C4)n1N)c1cccs1,922,Reconstruct
Cc1cc(C)cc(NC(=O)c2ccc(NC(=O)C3C4CC5OC(=O)C3C5C4)cc2)c1,924,Reconstruct
COc1ccc(Cl)cc1NC(=O)COC(=O)C12CC3CC(CC(O)(C3)C1)C2,927,Reconstruct
COc1ccc(C[NH2+]C(C)C23CC4CC(CC(C4)C2)C3)cc1CN1CCOCC1,932,Reconstruct
Cc1ccc(CS(=O)Cc2ccc(C(=O)NC(C)C34CC5CC(CC(C5)C3)C4)o2)cc1,933,Reconstruct
Cc1c(Br)ccc(NC(=O)COC(=O)C2C3CC4OC(=O)C2C4C3)c1C,938,Reconstruct
O=C([O-])C1C2CC3CC(C2)CC1(n1ncc(N2CCN(c4ccc(F)cc4)CC2)c(Cl)c1=O)C3,941,Reconstruct
CC(O)(CCc1ccccc1)CNC(=O)C12CC3CC(CC(C3)C1)C2,945,Reconstruct
Cc1cnn(-c2ccccc2)c1NC(=O)C12CC3CC(CC(C3)C1)C2,948,Reconstruct
CC1CCN(C(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)CC1O,961,Reconstruct
COCc1ccc(C(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)cc1,970,Reconstruct
Cn1nc(C(=O)NC23CC4CC(CC(C4)C2)C3)ccc1=O,973,Reconstruct
CC12CC3CC(C)(C1)CC(c1nc(C=O)c[nH]1)(C3)C2,977,Reconstruct
CCOC(=O)N1CCC(OC(=O)C2C3CC4CC(C3)CC2C4)CC1,979,Reconstruct
CC1(C23CC4CC(CC(C4)C2)C3)CCC[NH2+]1,994,Reconstruct
CC(=O)NC12CC3CC(C1)CC(C(=O)Nc1ccc(N(C)C)cn1)(C3)C2,995,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)C1CCCN1S(=O)(=O)c1ccccc1,998,Reconstruct
CC(C)CN(C)CN1C(=O)C(=O)N(C23CC4CC(CC(C4)C2)C3)C1=O,1007,Reconstruct
COc1cc2c(cc1OC)C13CCN4C(=O)C(=O)C(CC41)C1C(OCC(=O)[O-])CC(=O)N2C13,1012,Reconstruct
Cn1c(=O)c2c(nc3n(CC(O)c4ccccc4)c(C45CC6CC(CC(C6)C4)C5)cn23)n(C)c1=O,1016,Reconstruct
OCC1CCC[NH+](C2C3CC4CC(C3)CC2C4)C1,1017,Reconstruct
Cn1c(SCC(=O)NC23CC4CC(CC(C4)C2)C3)nnc1-c1ccccc1F,1018,Reconstruct
N#Cc1cnn2c1NC(C13CC4CC(CC(C4)C1)C3)CC2C(F)F,1035,Reconstruct
CC(C(=O)NC(=O)NC12CC3CC(CC(C3)C1)C2)N1CC[NH+](CC2CC2)CC1,1045,Reconstruct
Cc1cnccc1CN(C)C(=O)CC12CC3CC(CC(C3)C1)C2,1047,Reconstruct
O=C1CSC(c2ccccc2[N+](=O)[O-])N1CC12CC3CC(CC(C3)C1)C2,1049,Reconstruct
COCc1ccccc1NC(=O)NC(C)C12CC3CC(CC(C3)C1)C2,1051,Reconstruct
COc1cc(OC)cc(C2C(C#N)=C(N)Oc3n[nH]c(C45CC6CC(CC(C6)C4)C5)c32)c1,1074,Reconstruct
NC(=S)N1NC2(CC1(O)C(F)(F)F)C1CC3CC(C1)CC2C3,1089,Reconstruct
CC(C)(NC(=O)C1CCC(=O)N(C2CCCC2)C1)C12CC3CC(CC(C3)C1)C2,1095,Reconstruct
O=C(CSc1nnnn1CC1CCCO1)NC(=O)NC12CC3CC(CC(C3)C1)C2,1097,Reconstruct
C[NH2+]C(C)C(C)C12CC3CC(CC(C3)C1)C2,1103,Reconstruct
OC(COCC12CC3CC(CC(C3)C1)C2)Cn1cnc2ccccc21,1104,Reconstruct
O=C(COc1ccc(Cl)cc1)N1CCN(C2C3CC4CC(C3)CC2C4)CC1,1110,Reconstruct
O=C(CN1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1)NC12CC3CC(CC(C3)C1)C2,1114,Reconstruct
O=C(COC(=O)C12CC3CC(CC(Br)(C3)C1)C2)Nc1cccc2nsnc12,1122,Reconstruct
O=c1n(-c2ccccc2)c(=O)n2n1C1C=CC2C23C=CC12CCCCC3,1124,Reconstruct
COCCNC(=O)c1cn(C2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CC2)nn1,1126,Reconstruct
Cc1ccc(CC([NH3+])CC23CC4CC(CC(C4)C2)C3)cc1,1140,Reconstruct
CC(C)(C)NS(=O)(=O)c1ccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)cc1,1142,Reconstruct
CCC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1c(C)nn(C)c1C,1147,Reconstruct
CC(NC(=O)Cn1ccc(C(F)(F)F)n1)C12CC3CC(CC(C3)C1)C2,1149,Reconstruct
O=C(CCn1c(CO)nc2ccccc21)NC(=O)NC12CC3CC(CC(C3)C1)C2,1150,Reconstruct
O=C(NC(=S)NC1C2CC3CC(C2)CC1C3)c1cc2ccccc2o1,1152,Reconstruct
O=C(CN1CCN(C(=O)C2CCCO2)CC1)NC12CC3CC(CC(C3)C1)C2,1163,Reconstruct
O=C1OC2C3CC(C2Sc2ccccc2)C(C(=O)[O-])C13,1166,Reconstruct
O=C(CSc1ccccc1)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1,1169,Reconstruct
CC(C(=O)NC(=O)NC12CC3CC(CC(C3)C1)C2)[NH+]1CCC(C(N)=O)CC1,1175,Reconstruct
CC(=NNC(=O)C12CC3CC(CC(C3)C1)C2)c1cccc([N+](=O)[O-])c1,1181,Reconstruct
CC([NH+]1CC[NH2+]CC1)C12CC3CC(CC(C3)C1)C2,1188,Reconstruct
CCS(=O)(=O)CCNC(=O)NC(C)C12CC3CC(CC(C3)C1)C2,1194,Reconstruct
Cc1nc2cc(NC(=O)CC34CC5CC(CC(Br)(C5)C3)C4)ccc2o1,1195,Reconstruct
C=C(C)CC1N(Cc2ccccc2)C(=O)C2C(C(=O)[O-])C3C=CC21O3,1199,Reconstruct
O=C(Cn1ncc(Br)c(Br)c1=O)C12CC3CC(CC(C3)C1)C2,1200,Reconstruct
CCc1c([O-])nc(SCC(=O)NC23CC4CC(CC(C4)C2)C3)n(-c2ccc(F)cc2)c1=O,1201,Reconstruct
CCOC(=O)C1[NH+]=c2ccccc2=C1NC(=O)C12CC3CC(CC(C3)C1)C2,1212,Reconstruct
CC1CCCCC12NC(=O)N(CC(=O)C13CC4CC(CC(C4)C1)C3)C2=O,1213,Reconstruct
CC12COC3(C(=O)Nc4cccc(Cl)c4)CC1CCC32C,1214,Reconstruct
CCC(C)NC(=O)c1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1,1220,Reconstruct
Cc1ccc(C)c(OCC(=O)NNC(=O)C23CC4CC(CC(C4)C2)C3)c1,1225,Reconstruct
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CC2)cc1,1231,Reconstruct
O=C(NCc1nnc([S-])n1-c1ccc(F)cc1)C12CC3CC(CC(C3)C1)C2,1232,Reconstruct
O=C(N1CCN=C1SCc1cccc(F)c1)C12CC3CC(CC(C3)C1)C2,1236,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccc(-n2cccn2)cc1,1244,Reconstruct
CC(NC(=O)c1cc2n(n1)CC(C)(C(=O)NC1CCCCC1)N(C)C2=O)C12CC3CC(CC(C3)C1)C2,1247,Reconstruct
CC(C)C1N2CC3([N+](=O)[O-])CN1CC([N+](=O)[O-])(C2)C3(C)C,1249,Reconstruct
O=C(NC1C2CC3CC(C2)CC1C3)C1CCC(=O)N(Cc2ccccc2F)C1,1251,Reconstruct
Cn1nnc(NC(=S)NC(=O)CC23CC4CC(CC(C4)C2)C3)n1,1255,Reconstruct
CC(N1CC(C(=O)Cl)CC1=O)C12CC3CC(CC(C3)C1)C2,1260,Reconstruct
Cc1noc(C2CCN(C(=O)c3ccccc3SCC(=O)NC34CC5CC(CC(C5)C3)C4)CC2)n1,1264,Reconstruct
Cc1ccc(Oc2ncnc(NC34CC5CC(CC(C5)C3)C4)c2N)cc1,1269,Reconstruct
CCN(C(=O)COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C1CCS(=O)(=O)C1,1270,Reconstruct
CC1=NC(C(=O)N2CCC3=NN=C(C45CC6CC(CC(C6)C4)C5)C3C2)N=C1,1276,Reconstruct
CCC(CC)C(CNC(=O)C12CC3CC(CC(C3)C1)C2)N1CCOCC1,1283,Reconstruct
CC1CN(CC(=O)C23CC4CC(CC(C4)C2)C3)CC(C)(C)O1,1286,Reconstruct
Cc1oc(-c2ccccc2)nc1C(=O)NC12CC3CC(CC(C3)C1)C2,1301,Reconstruct
c1ccc2c(c1)SCC2C[NH2+]C12CC3CC(CC(C3)C1)C2,1305,Reconstruct
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(-c2cccs2)on1,1318,Reconstruct
O=C(NN=Cc1cccc(O)c1)C1C=C(C23CC4CC(CC(C4)C2)C3)N=N1,1321,Reconstruct
CC12CC3CC(C)(C1)CC([NH2+]CCC(N)=NO)(C3)C2,1327,Reconstruct
O=C(Cc1noc2ccccc12)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1,1334,Reconstruct
NC(=O)NCC12CC3CC(CC(C3)C1)C2,1349,Reconstruct
O=C([O-])Cc1ccc(Nc2cnn(C34CC5CC(CC(CC(=O)[O-])(C5)C3)C4)c(=O)c2Cl)cc1,1350,Reconstruct
CC12CC3CC(C)(C1)CC(N1CCC([NH3+])C1=O)(C3)C2,1361,Reconstruct
c1sc(NCC2CCCO2)nc1C12CC3CC(CC(C3)C1)C2,1362,Reconstruct
CC(NC1=[NH+]CCCS1)C12CC3CC(CC(C3)C1)C2,1365,Reconstruct
CC12CC3CC(C)(C1)CC(n1cccc1)(C3)C2,1368,Reconstruct
CC(=O)Nc1ccc(C)c(NC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)c1,1375,Reconstruct
NS(=O)(=O)c1ccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)o1,1385,Reconstruct
COC(c1ccccc1)c1nnc(CCC(=O)NC2C3CC4CC(C3)CC2C4)o1,1390,Reconstruct
O=C(CCC1(Cc2ccco2)CCC(=O)N1)NC1C2CC3CC(C2)CC1C3,1392,Reconstruct
O=C(NC1C2CCOC2C12CCCC2)C12CCC(CC1Br)C2,1396,Reconstruct
O=C(NC1C=CS(=O)(=O)C1)C12CC3CC(CC(C3)C1)C2,1397,Reconstruct
CC1CN(C(=O)CC23CC4CC(CC(C4)C2)C3)CC(C)[NH2+]1,1398,Reconstruct
CC(=O)N1CCc2cc(NC(=O)NC34CC5CC(CC(C5)C3)C4)ccc21,1399,Reconstruct
CSCc1csc(NC(=O)C23CC4CC(CC(C4)C2)C3)n1,1403,Reconstruct
CC([NH2+]C(C)C12CC3CC(CC(C3)C1)C2)C(C)C(=O)[O-],1407,Reconstruct
COCCNC(CC12CC3CC(CC(C3)C1)C2)=[NH+]N,1408,Reconstruct
CCn1c(COC(=O)C2C3CC4CC(C3)CC2C4)nc2cc(S(=O)(=O)N3CCOCC3)ccc21,1410,Reconstruct
N#CC(C(=O)C1C2CC3CC(C2)CC1C3)c1ccc(F)cn1,1414,Reconstruct
CC(O)C(C)[NH2+]C(C)C12CC3CC(CC(C3)C1)C2,1417,Reconstruct
CC(C)CC(C(=O)NC1C2CC3CC(C2)CC1C3)N1C(=O)C2CC=CCC2C1=O,1421,Reconstruct
CS(=O)c1ccc(C(=O)NCC23CC4CC(CC(C4)C2)C3)cc1,1427,Reconstruct
Cc1cc(C)c(NC(=O)C2CCC[NH+]2C23CC4CC(CC(O)(C4)C2)C3)c(C)c1,1429,Reconstruct
CC(NC(=O)c1c(C(=O)[O-])cnn1C)C12CC3CC(CC(C3)C1)C2,1430,Reconstruct
CC(NC(=O)c1ccc(N2CCOC2=O)cc1)C12CC3CC(CC(C3)C1)C2,1432,Reconstruct
O=C([O-])CC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1cccc([N+](=O)[O-])c1,1436,Reconstruct
O=C(Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1)C1CCN(C(=O)c2ccc(F)cc2)CC1,1438,Reconstruct
OC(C1CCOC2(CCC2)C1)C12CC3CC(CC(C3)C1)C2,1443,Reconstruct
CN(CC1CC1)C(=O)CC12CC3CC(CC(Br)(C3)C1)C2,1444,Reconstruct
CC(C)NC(=O)Cc1ccc(NC(=O)N(C)CC23CC4CC(CC(C4)C2)C3)cc1,1452,Reconstruct
O=C(CC12CC3CC(CC(Br)(C3)C1)C2)OCC[NH+]1CCCCC1,1458,Reconstruct
Cc1cc(=O)c(C(=O)NCC2C3CC4CC(C3)CC2C4)c(C)n1CC1COc2ccccc2O1,1475,Reconstruct
CCc1nn(C)cc1NC(=O)C12CC3CC(CC(C3)C1)C2,1480,Reconstruct
CC(NC(=O)CN1CCNC(=O)C1)C12CC3CC(CC(C3)C1)C2,1482,Reconstruct
CC(CO)NC(=O)NCC12CC3CC(CC(C3)C1)C2,1484,Reconstruct
O=C(NNC(=O)C12CC3CC(CC(Cl)(C3)C1)C2)C1COc2ccccc2O1,1487,Reconstruct
CCOC(=O)C1(C)CCN(C(=O)C2C3CC4CC(C3)CC2C4)CC1,1490,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)c1cnc2ccccc2n1,1491,Reconstruct
CC(=O)NCC(=O)Nc1ccccc1NC12CC3CC(CC(C3)C1)C2,1500,Reconstruct
C=CCN1C(=O)C2C(C(=O)NC)C3C=CC2(O3)C1C(=O)NC1CCCCC1,1503,Reconstruct
COc1ccc(N2CCN(C(=O)C34CC5CC(CC(O)(C5)C3)C4)CC2)cc1,1508,Reconstruct
Cc1ccc(S(=O)(=O)N2CCN(C(C)C(=O)NC34CC5CC(CC(C5)C3)C4)CC2)cc1,1509,Reconstruct
O=C(NCCCCl)C12CC3CC(CC(C3)C1)C2,1511,Reconstruct
Cc1cc2ncc3c(n2n1)CC1CCC3N1Cc1ccc(F)c(F)c1,1513,Reconstruct
CN(CC(=O)Nc1ccccc1)C(=O)C12CC3CC(CC(Br)(C3)C1)C2,1517,Reconstruct
CC1[NH2+]CCC1C(=O)NC12CC3CC(CC(C3)C1)C2,1534,Reconstruct
O=C(NNC(=O)c1ccc(Cn2cccn2)o1)NC12CC3CC(CC(C3)C1)C2,1548,Reconstruct
CCN(C(=O)CCN1C(=O)CCC1=O)C12CC3CC(CC(C3)C1)C2,1549,Reconstruct
CC(OC(=O)Cc1ccc(F)cc1)C(=O)C12CC3CC(CC(C3)C1)C2,1555,Reconstruct
CC1SC(NN=CC23CC4CC(CC(C4)C2)C3)=NC1=O,1561,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccc[nH]c1=S,1584,Reconstruct
COc1ccc(NCC(=O)NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1F,1589,Reconstruct
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)C12CC3CC(CC(C3)C1)C2,1593,Reconstruct
O=C(Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C1CCS(=O)(=O)C1,1601,Reconstruct
CC(=O)NC12CC3CC(C1)CC(C(=O)Nc1ccc4ccccc4n1)(C3)C2,1603,Reconstruct
CN(C)c1cc(NC(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc2[nH+]1,1609,Reconstruct
COc1ccc(C2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)C2)cc1,1616,Reconstruct
O=C(OCC1CCCCO1)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,1617,Reconstruct
COc1ccccc1OCc1ccc(C(=O)N(C)C2C3CC4CC(C3)CC2C4)o1,1622,Reconstruct
CC(=O)OC1c2c(C)c(C)cc3c2C2(CC(C)(C)CC1(C)C2)C(=O)O3,1629,Reconstruct
O=C(NC(C(=O)N1CCCC1)C12CC3CC(CC(C3)C1)C2)c1ccc(F)cc1,1640,Reconstruct
CC12CC3CC(C)(C1)CC(NC(N)=O)(C3)C2,1641,Reconstruct
CC(=O)Nc1ccc(CNC(=O)C23CC4CC(CC(Cl)(C4)C2)C3)cc1,1645,Reconstruct
O=C(CNC(=O)c1ccc(F)cc1F)NNC(=O)CC12CC3CC(CC(C3)C1)C2,1655,Reconstruct
Cc1occc1-c1nnc(SC(C)C(=O)NC23CC4CC(CC(C4)C2)C3)n1N,1658,Reconstruct
CN(Cc1[nH+]ccn1C)C(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2,1661,Reconstruct
C=C(C)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C,1666,Reconstruct
O=C([O-])CC12CC3CC(C1)CC(n1ncc(Nc4ccc(Cl)c(C(=O)[O-])c4)c(Cl)c1=O)(C3)C2,1673,Reconstruct
Cc1csc2nc(COC(=O)C34CC5CC(CC(Cl)(C5)C3)C4)cc(=O)n12,1674,Reconstruct
Cc1cccc(OCCN(C)C(=O)C23CC4CC(CC(C4)C2)C3)c1,1679,Reconstruct
CC(C)NS(=O)(=O)c1ccc(NC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)cc1,1682,Reconstruct
CC(CC[NH+](C)C)NC(=O)N1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1,1683,Reconstruct
CN(C)c1ccc(C(CNC(=O)C23CC4CC(CC(C4)C2)C3)[NH+]2CCCC2)cc1,1685,Reconstruct
Cc1cccc(NC(=O)CCNC(=O)NC23CC4CC(CC(C4)C2)C3)n1,1688,Reconstruct
CC12CC3CC(C)(C1)CC([NH2+]Cc1ncccn1)(C3)C2,1691,Reconstruct
O=C(Cc1cccc(C(F)(F)F)c1)NNC(=O)CC12CC3CC(CC(C3)C1)C2,1696,Reconstruct
Cc1ccc(C)c(OCc2nnc(SCC(=O)C34CC5CC(CC(C5)C3)C4)o2)c1,1698,Reconstruct
O=C(NCc1ccncc1)c1cn(CCNC(=O)C23CC4CC(CC(C4)C2)C3)nn1,1701,Reconstruct
CC1COC(C23CC4CC(CC(C4)C2)C3)C[NH2+]1,1711,Reconstruct
Cc1ccc(C([NH3+])CC23CC4CC(CC(C4)C2)C3)c(C)c1,1714,Reconstruct
CC12CCC(CC1C(=O)NCCc1ccco1)C1(C2)NC(=O)c2ccccc2N1,1721,Reconstruct
Cc1sc2ncn(CCC(=O)NCCC34CC5CC(CC(C5)C3)C4)c(=O)c2c1C,1727,Reconstruct
CC1(c2cccc(Br)c2)NC(=O)N(CC(=O)C23CC4CC(CC(C4)C2)C3)C1=O,1729,Reconstruct
COc1cccc(OC)c1C(=O)Nc1ccc(S(=O)(=O)NC23CC4CC(CC(C4)C2)C3)cc1,1732,Reconstruct
O=C(CCc1ccccc1)NNC(=O)CC12CC3CC(CC(C3)C1)C2,1739,Reconstruct
CC(Sc1ncc2ccccn12)C(=O)NC12CC3CC(CC(C3)C1)C2,1743,Reconstruct
O=C(NCCC1=CCCCC1)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,1747,Reconstruct
C#CCCC([NH2+]C)C12CC3CC(C)(CC(C)(C3)C1)C2,1749,Reconstruct
Cc1ccc2c(c1)C1C[NH+](C)CCC1N2C(=O)C12CC3CC(CC(C3)C1)C2,1752,Reconstruct
O=C(NN=C1C2CC3CC(C2)CC1C3)c1ccc(Br)o1,1756,Reconstruct
CC(C)C(CO)NC(=O)NC12CC3CC(CC(C3)C1)C2,1758,Reconstruct
CCC(Br)c1nc(C23CC4CC(C)(CC(C)(C4)C2)C3)no1,1763,Reconstruct
CC(NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)Nc1ccc(N2CCCC2=O)c(Cl)c1,1764,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccccc1O,1774,Reconstruct
O=C(CCNC(=O)C12CC3CC(CC(C3)C1)C2)Nc1ccccc1N1CCCC1,1779,Reconstruct
COc1cc(C)c(NC(=O)N(C)CC23CC4CC(CC(C4)C2)C3)cc1OC,1781,Reconstruct
COC(=O)c1ccc(NC(=O)C23CC4CCC2(C)C4(C)CO3)cc1,1788,Reconstruct
Cc1nc2cc(NC(=O)CC34CC5CC(CC(O)(C5)C3)C4)ccc2[nH]1,1794,Reconstruct
O=C(OCC1CCCO1)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,1795,Reconstruct
Cn1nccc1C=C(C#N)c1nc(C23CC4CC(CC(C4)C2)C3)cs1,1799,Reconstruct
CC(NC(=O)c1ccnn1C)C12CC3CC(CC(C3)C1)C2,1800,Reconstruct
O=C(N1CCC(c2ccccc2)C1)C12CC3CC(CC(C3)C1)C2,1814,Reconstruct
CC(C)CC(=O)NC(=S)NC12CC3CC(CC(C3)C1)C2,1815,Reconstruct
COCOC1C2C3CC(C)C1(C)CCC2(C(=O)OC)C(=O)O3,1825,Reconstruct
[NH3+]C(C1CCOC2(CCC2)C1)C12CC3CC(CC(C3)C1)C2,1826,Reconstruct
O=C(Nc1cccc2nsnc12)C12CC3CC(CC(C3)C1)C2,1831,Reconstruct
O=C(CC12CC3CC(CC(Br)(C3)C1)C2)NCc1ccccc1F,1834,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)C1CCCN(C(=O)CCOc2ccccc2)C1,1837,Reconstruct
COc1cccc(N2C(=O)C3C4C=CC(C3C2=O)C2C3C(=O)N(c5cccc(OC)c5)C(=O)C3C42)c1,1839,Reconstruct
Cc1cc(C)nc(NC(=[NH+]C(=O)NC23CC4CC(CC(C4)C2)C3)N2CCN(c3cccc[nH+]3)CC2)n1,1854,Reconstruct
CC(C)C(C[NH3+])C(=O)NC12CC3CC(C)(CC(C)(C3)C1)C2,1856,Reconstruct
CC(=O)c1ccc(OCC(O)C[NH2+]C23CC4CC(CC(C4)C2)C3)cc1,1858,Reconstruct
COC(=O)c1cc2c(C(=O)OC)cc1CSCc1cccc(n1)CSC2,1863,Reconstruct
Cc1ccccc1-n1cnnc1SCC(=O)C12CC3CC(CC(C3)C1)C2,1864,Reconstruct
CCOC(=O)C1C2NC(=S)N(c3cccc(F)c3)C1(C)Oc1c(OC)cccc12,1873,Reconstruct
O=C(CCc1nc(-c2ncccn2)no1)OCC12CC3CC(CC(C3)C1)C2,1878,Reconstruct
O=C(NC(C(=O)[O-])C12CC3CC(CC(C3)C1)C2)c1cccs1,1881,Reconstruct
O=C(Nc1ccc2c(c1)OCCCO2)c1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1,1883,Reconstruct
CC1CC(C)(C)CC2(C1)NC(=O)N(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C2=O,1884,Reconstruct
O=[N+]([O-])C12CC3CC(CC(C3)C1)C2,1899,Reconstruct
O=C(Nc1ccccc1Cl)NC12CC3CC(CC(C3)C1)C2,1902,Reconstruct
Nc1ccc(C23CC4CC(CC(O)(C4)C2)C3)cc1,1903,Reconstruct
COc1ccccc1-n1nnnc1SC(C)C(=O)NC12CC3CC(CC(C3)C1)C2,1905,Reconstruct
O=C1CC2OCC=C3C[N+]4([O-])CCC56c7ccccc7N1C5C2C3CC64,1912,Reconstruct
COC(=O)CCC(C)C1CCC2C3CCC4CC5CCC4(C)C3(O5)C(=O)C(Br)C12C,1913,Reconstruct
CN1CC(C(=O)N(C)CC23CC4CC(CC(C4)C2)C3)CC1=O,1916,Reconstruct
Cc1ccc(C(=O)NC2C3CC4CC(C3)CC2C4)c(Cl)c1,1920,Reconstruct
CC(NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N1CCN(Cc2c(F)cccc2Cl)CC1,1923,Reconstruct
Cc1nc(N2CCOCC2)[nH]c(=O)c1CCC(=O)NC1C2CC3CC(C2)CC1C3,1926,Reconstruct
O=C(Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C1CC(=O)N(Cc2ccco2)C1,1932,Reconstruct
O=C(NC1CCN(C(=S)Nc2ccccc2Cl)CC1)C12CC3CC(CC(C3)C1)C2,1933,Reconstruct
CN(C)S(=O)(=O)N1CCN(c2ccc(C(=O)NC3C4CC5CC(C4)CC3C5)cc2[N+](=O)[O-])CC1,1936,Reconstruct
CC(C(N)=S)S(=O)(=O)NC12CC3CC(C)(CC(C)(C3)C1)C2,1944,Reconstruct
O=C(N1CCC(c2c[nH]c3ccccc23)CC1)C12CC3CC(CC(C3)C1)C2,1946,Reconstruct
CS(=O)(=O)Nc1ccccc1C(=O)NCCC12CC3CC(CC(C3)C1)C2,1957,Reconstruct
O=C(NC(C(=O)NCCN1CCOCC1)C12CC3CC(CC(C3)C1)C2)c1ccc(Cl)cc1,1965,Reconstruct
CCC([NH3+])(CC)C(=O)NCC12CC3CC(CC(C3)C1)C2,1966,Reconstruct
CC(CCl)CS(=O)(=O)NC(C)C12CC3CC(CC(C3)C1)C2,1967,Reconstruct
c1cc(-c2cc[n+](C34CC5CC(CC(C5)C3)C4)cc2)ccn1,1969,Reconstruct
Cc1cc(C)cc(NC(=O)c2ccc(NC(=O)C3C4CC5OC(=O)C3C5C4)cc2)c1,1978,Reconstruct
CCC12CN3CC(CC)(CN(C1)C3c1cccnc1)C2=O,1988,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)NCCC(=O)Nc1ccccc1F,1995,Reconstruct
CC(Nc1nccs1)C12CC3CC(CC(C3)C1)C2,1999,Reconstruct
O=C(NCC12CC3CC(CC(C3)C1)C2)NC(CO)c1ccccc1,2006,Reconstruct
COCCN1C(=O)CC(CC(=O)NC23CC4CC(CC(O)(C4)C2)C3)(c2ccccc2C)C1=O,2011,Reconstruct
Cc1cccc(C)c1NC(=O)CN(C)C(=O)C12CC3CC(CC(C3)C1)C2,2014,Reconstruct
O=C(NC(=S)Nc1ccc([N+](=O)[O-])cc1Br)C12CC3CC(CC(C3)C1)C2,2015,Reconstruct
O=S(N1CCN(c2ccccc2)CC1)C12CC3CC(CC(C3)C1)C2,2016,Reconstruct
Cc1cc2ncc3c(n2n1)CC1CCC3N1Cc1cccc2cccnc12,2019,Reconstruct
O=C(COC(=O)C12CC3CC(CC(Br)(C3)C1)C2)N1CCC(c2ccccc2)=N1,2027,Reconstruct
CCn1nc(C(=O)N2CCSCC2)c2c1CCC(N1CC[NH+](C3C4CC5CC(C4)CC3C5)CC1)C2,2038,Reconstruct
O=C(NCCC12CC3CC(CC(C3)C1)C2)c1cc[nH]n1,2041,Reconstruct
Cc1cc(C)nc(NC(=NC(=O)NC23CC4CC(CC(C4)C2)C3)N2CCCC(C)C2)n1,2044,Reconstruct
CNC(=O)C(NC(=O)c1ccc(C)cc1)C12CC3CC(CC(C3)C1)C2,2047,Reconstruct
O=C(CN1C(=O)SC(=Cc2ccc(Cl)cc2)C1=O)NC12CC3CC(CC(C3)C1)C2,2050,Reconstruct
NC(=O)c1n[nH]c2ccc(NC(=O)C34CC5CC(CC(C5)C3)C4)cc12,2051,Reconstruct
BrCC12CC3CC(CC(Br)(C3)C1)C2,2053,Reconstruct
OC1(c2ccccc2)C2C3CC4C5C3C1C(O)(C5Br)C42,2054,Reconstruct
CC(C)C12CN3CCN(CC(C3)C1=NN=C1C3CN4CCN(C3)CC1(C(C)C)C4)C2,2062,Reconstruct
O=C(NC1C2CC3CC(C2)CC1C3)C1CCC1,2064,Reconstruct
COCCn1c(=S)[nH]c(=O)c2c(C(F)F)cc(C34CC5CC(CC(C5)C3)C4)nc21,2066,Reconstruct
CC(NC(=O)CCn1cc(Cl)cn1)C12CC3CC(CC(C3)C1)C2,2083,Reconstruct
COc1cc(C(=O)NCCC23CC4CC(CC(C4)C2)C3)c([N+](=O)[O-])cc1OC,2088,Reconstruct
c1ccc(SCc2nnc3sc(C45CC6CC(CC(C6)C4)C5)nn23)cc1,2089,Reconstruct
CC(=O)c1ccc(-n2nncc2C23CC4CC(CC(C4)C2)C3)cc1,2090,Reconstruct
O=C1CC2OCC=C3C[NH+]4CCC56c7cc(N=Cc8ccc([N+](=O)[O-])cc8)ccc7N1C5C2C3CC46,2092,Reconstruct
CC(=NNC(=O)Cc1ccc([N+](=O)[O-])cc1)C12CC3CC(CC(C3)C1)C2,2100,Reconstruct
Cc1nc(CNC(=O)CNC(=O)CC23CC4CC(CC(C4)C2)C3)c(C)s1,2101,Reconstruct
C=C(Cl)CN1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1,2107,Reconstruct
Cc1cc2nc(CSc3ccccc3NC(=O)C34CC5CC(CC(C5)C3)C4)cc(=O)n2o1,2110,Reconstruct
[NH3+]CCCP(=O)([O-])C12CC3CC(CC(C3)C1)C2,2113,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)NNC(=O)C1CCN(C(=O)C=Cc2ccccc2)CC1,2114,Reconstruct
O=C(Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1)c1cc2ccccc2oc1=O,2115,Reconstruct
Cc1cc(NC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)ccc1Oc1cccnc1,2121,Reconstruct
CC(NC(=O)C1CCN(S(=O)(=O)C=Cc2ccccc2)CC1)C12CC3CC(CC(C3)C1)C2,2122,Reconstruct
CC(C)Oc1cccc(C(=O)NC2C3CC4CC(C3)CC2C4)c1,2128,Reconstruct
CC(NC(=O)CSc1nncn1C)C12CC3CC(CC(C3)C1)C2,2130,Reconstruct
CCN(C(=O)C=Cc1cnn(C)c1)C12CC3CC(CC(C3)C1)C2,2133,Reconstruct
CC(C)([NH3+])CC12CC3CC(CC(C3)C1)C2,2144,Reconstruct
CCC[NH+]1CCN(Cc2ccc(C(=O)NC34CC5CC(CC(C5)C3)C4)c(=O)[nH]2)CC1,2150,Reconstruct
CCCCNC(=O)c1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1,2152,Reconstruct
O=C(CCNC(=O)C12CC3CC(CC(C3)C1)C2)OCC1CCCCO1,2159,Reconstruct
CC1OCCC1C(=O)NCC1C2CC3CC(C2)CC1C3,2165,Reconstruct
CCOc1ccccc1C(=O)NCC(=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1,2168,Reconstruct
CC1Cc2ccccc2N1C(=O)NC12CC3CC(CC(C3)C1)C2,2169,Reconstruct
COC(=O)C1CC2CC(CC(C(=O)OC)C23SCCS3)C1=O,2171,Reconstruct
CN(C(=O)C(C)(C)C)c1nnc(C23CC4CC(CC(C4)C2)C3)s1,2176,Reconstruct
CC1(C)CC(=O)C2=C(C1)OC1(O)CC2C2COC1O2,2185,Reconstruct
CN(C)S(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1,2194,Reconstruct
Cn1c(=O)n2n(c1=O)C1C=CC2C23C=CC12CC1(CC1)C3,2197,Reconstruct
COC(=O)c1sccc1NC(=O)C1(NC=O)C2CC3CC(C2)CC1C3,2201,Reconstruct
CC12COC3(C(=O)Nc4ccc(Br)cn4)CC1CCC32C,2207,Reconstruct
Cc1nnn(C23CC4CC(CC(C(=O)NNC5CC(=O)N(c6cccc(C)c6C)C5=O)(C4)C2)C3)n1,2208,Reconstruct
CC(OC(=O)c1ccc(Cn2cncn2)cc1)C(=O)C12CC3CC(CC(C3)C1)C2,2209,Reconstruct
CCOC(=O)C[N+]12C(O)C(CC)C3CC1C1N(C)c4ccccc4C14CC2C3C4O,2211,Reconstruct
CC(=O)c1ccc(N2CC[NH+](C3C4CC5CC(C4)CC3C5)CC2)cc1,2216,Reconstruct
Fc1ccc(-c2n[nH]cc2C[NH2+]C23CC4CC(C2)CC(n2cncn2)(C4)C3)cc1,2225,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)c1csc(-c2cnccn2)n1,2232,Reconstruct
CC(C)(C)n1nc2c(c1NC(=O)C13CC4CC(CC(C4)C1)C3)CS(=O)C2,2236,Reconstruct
CC(CCc1cccn1C)NC(=O)NC12CC3CC(CC(C3)C1)C2,2237,Reconstruct
COc1ccc(Cl)cc1NC(=O)C1C2CC3OC(=O)C1C3C2,2238,Reconstruct
CC(CC[NH3+])NC(=O)CC12CC3CC(C)(CC(C)(C3)C1)C2,2243,Reconstruct
OC12CC3CC(C1)CC([NH2+]Cc1ccc(-c4ccccc4F)o1)(C3)C2,2254,Reconstruct
NNC(=S)C12CC3CC(CC(C3)C1)C2,2264,Reconstruct
CC(=CC(=O)NC1C2CC3CC(C2)CC1C3)NNC(=O)C(=O)Nc1cccc2ccccc12,2267,Reconstruct
CC(C)(O)CNC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2,2271,Reconstruct
CC12CC3CC(C)(C1)CC(C(=O)C1=CCCCC1)(C3)C2,2274,Reconstruct
CCOC(=O)C1C2NC(=S)N(CC)C1(C)Oc1ccc([N+](=O)[O-])cc12,2286,Reconstruct
O=C1NC2CC(O)(N1)C1OCC2O1,2287,Reconstruct
O=C(Nc1cccc(-c2c[nH+]c3n2CCC3)c1)C12CC3CC(CC(C3)C1)C2,2293,Reconstruct
CCCC(=O)Nc1cccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)c1,2294,Reconstruct
CN(Cc1ccccc1F)C(=O)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,2297,Reconstruct
CCOc1ccccc1NC(=O)C1C2CC3CC(C2)CC1C3,2302,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)NCC(=O)N1CCN(Cc2c(F)cccc2Cl)CC1,2316,Reconstruct
CCCCNC(=O)N1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1,2317,Reconstruct
O=C([O-])C1C=CC(NC(=O)C23CC4CC(CC(C4)C2)C3)C1,2328,Reconstruct
[NH3+]C(CC12CC3CC(CC(C3)C1)C2)c1ccc(Br)s1,2331,Reconstruct
CC1(CO)C(O)CCC2(C)C3C(O)CC2(C)C(O)C31,2334,Reconstruct
CC(=O)NC12CC3CC(C1)CC(C(=O)OC(C(=O)Nc1ccc(F)cc1)c1ccccc1)(C3)C2,2338,Reconstruct
COc1cccc(C=CC(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)c1OC,2341,Reconstruct
CC(NC(=O)NC(C)C12CC3CC(CC(C3)C1)C2)c1nnc2ccccn12,2344,Reconstruct
N=C1C(=Cc2coc3ccccc3c2=O)C(=O)N=C2SC(C34CC5CC(CC(C5)C3)C4)=NN12,2346,Reconstruct
Cc1cc([O-])nc(SC23CN4CC(C[NH+](C4)C2)C3=O)n1,2349,Reconstruct
O=S1(=O)C2(Br)C=CC3C(C=C2)C31Br,2354,Reconstruct
CC(c1ccccn1)C(O)CC12CC3CC(CC(C3)C1)C2,2371,Reconstruct
CC=C1C[N+]2(C)CCC34C(=C(C=O)C1CC32)N(C)c1ccccc14,2374,Reconstruct
CCC(=O)N1CCN(c2ccccc2NC(=O)CC23CC4CC(CC(C4)C2)C3)CC1,2382,Reconstruct
O=C1OC2C3CC(C2Sc2ccccc2)C(C(=O)Nc2ccccc2)C13,2395,Reconstruct
CN(CC(F)(F)C(F)F)S(=O)C12CC3CC(CC(C3)C1)C2,2397,Reconstruct
Cc1ccc(C(=O)NC(=S)NC2C3CC4CC(C3)CC2C4)cc1,2398,Reconstruct
O=C(COC(=O)CC12CC3CC(CC(C3)C1)C2)NCc1ccco1,2399,Reconstruct
CCC(C)(C)N1C(=O)C2C(C(=O)Nc3ccccc3F)C3C=CC2(O3)C1C(=O)NC(C)(C)C,2422,Reconstruct
O=C(Nc1c(F)cc(F)cc1F)C12CC3CC(CC(C3)C1)C2,2428,Reconstruct
CC(NC(=O)c1ccc2c(c1)C(=O)N(CC1CCCO1)C2=O)C12CC3CC(CC(C3)C1)C2,2429,Reconstruct
O=C(NCC1COCCO1)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,2430,Reconstruct
O=C(N1CCOCC1)C12CC3CC(C1)CC(c1ccc([N+](=O)[O-])cc1)(C3)C2,2435,Reconstruct
Cc1nc2cc(NC(=O)CCNC(=O)NC34CC5CC(CC(C5)C3)C4)ccc2o1,2442,Reconstruct
CCS(=O)(=O)N1CCC(C(=O)NC(C)C23CC4CC(CC(C4)C2)C3)CC1,2446,Reconstruct
CC(c1ccccc1)N(C)C(=O)CNC(=O)C12CC3CC(CC(Cl)(C3)C1)C2,2448,Reconstruct
CC(C)C(C#N)C(=O)NC12CC3CC(C)(CC(C)(C3)C1)C2,2451,Reconstruct
Cc1cccc(NC(=O)C(=O)NCC23CC4CC(CC(C4)C2)C3)c1,2454,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCCC1CCl,2455,Reconstruct
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NC12CC3CC(CC(C3)C1)C2,2462,Reconstruct
CC(C)C(NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N(C)Cc1ccccc1,2468,Reconstruct
CNC(=O)Cc1ccc(NC(=O)NC(C)C23CC4CC(CC(C4)C2)C3)cc1,2469,Reconstruct
CC([NH3+])Cc1noc(CC23CC4CC(CC(C4)C2)C3)n1,2470,Reconstruct
COC(=O)C12CC3CC(CC(NC(=O)C4COc5ccccc5O4)(C3)C1)C2,2471,Reconstruct
CCOc1ccc(C(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)cc1OC,2473,Reconstruct
COC(=O)C(C)(C)C[NH2+]C12CC3CC(CC(C3)C1)C2,2477,Reconstruct
CCCC12CN3CCN(CC(C3)C1=NNC(=S)NC(C)(C)C)C2,2484,Reconstruct
Nc1nccnc1C(=O)Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1,2486,Reconstruct
O=C(C=Cc1ccc(S(=O)(=O)N2CCOCC2)cc1)NCC12CC3CC(CC(C3)C1)C2,2487,Reconstruct
CCn1cc(C(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)c(=O)c2ccc(C)nc21,2489,Reconstruct
CCCNC(=[NH2+])NC12CC3CC(C)(CC(C)(C3)C1)C2,2492,Reconstruct
COc1ccc2c(c1)CC(C(=O)NCCCOC13CC4CC(CC(C4)C1)C3)CO2,2497,Reconstruct
CC=C1C[NH+]2CCC34c5ccccc5NC3C(CO)C1CC24,2505,Reconstruct
CCN(CC(=O)NC(C)C)C(=O)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,2509,Reconstruct
NC(=S)NC1C2CN3CC[NH+](C2)CC1(c1ccccc1)C3,2515,Reconstruct
CNC(=O)C12CC3CC(CC(C3)C1)C2,2523,Reconstruct
CC1CN(C(=O)NC23CC4CC(CC(C4)C2)C3)CCC1[NH3+],2524,Reconstruct
CC1CCCC(N2CC[NH+](C3C4CC5CC(C4)CC3C5)CC2)C1,2526,Reconstruct
CC(=O)NC(CC(=O)NC12CC3CC(CC(C3)C1)C2)c1ccccc1,2528,Reconstruct
C[NH2+]CC(C)C(=O)NC12CC3CC(C)(CC(C)(C3)C1)C2,2529,Reconstruct
CN(C)c1nc(Nc2ccccc2)c2c([nH+]1)CC1CCC2N1C(=O)CC[NH3+],2531,Reconstruct
O=C(NC(C(=O)N1CCCCC1)C12CC3CC(CC(C3)C1)C2)c1ccc([N+](=O)[O-])cc1,2545,Reconstruct
O=C(Nc1cccc(Cn2cccnc2=O)c1)N1CC2CC3CC(C2)CC1C3,2549,Reconstruct
CCC(NS(=O)(=O)c1ccc(CNC(C)=O)s1)C12CC3CC(CC(C3)C1)C2,2551,Reconstruct
CSc1ccc(NC(=O)C23CC4CC(CC(Cl)(C4)C2)C3)cc1,2554,Reconstruct
O=C(Cn1c(-c2ccccn2)noc1=O)C12CC3CC(CC(C3)C1)C2,2556,Reconstruct
Cn1ncc2c(C(=O)NC3C4CC5CC(C4)CC3C5)cc(C3CC3)nc21,2558,Reconstruct
CCCC(NC(=O)c1nn(C)cc1[N+](=O)[O-])C12CC3CC(CC(C3)C1)C2,2559,Reconstruct
Cc1nc(NC(=S)NC(=O)CC23CC4CC(CC(C4)C2)C3)ccc1Br,2572,Reconstruct
Cc1ccc(Cl)cc1NC(=O)C1C2CC3OC(=O)C1C3C2,2574,Reconstruct
CC(C)C(C#N)OC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2,2575,Reconstruct
CN(C(=O)C=Cc1ccccc1)C1C2C[NH+]3CCC(O2)C13,2583,Reconstruct
O=C(Cc1csc(N2CCCC2=O)n1)NC12CC3CC(CC(C3)C1)C2,2586,Reconstruct
CCC(CC)C(=O)N(C)c1nnc(C23CC4CC(CC(C4)C2)C3)s1,2590,Reconstruct
CN(CC12CC3CC(CC(C3)C1)C2)C(=O)c1cccc(OCC(N)=O)c1,2601,Reconstruct
COc1ccc(OC)c(C=NNC(=O)C23CC4CC(CC(C4)C2)C3)c1,2604,Reconstruct
NC(=O)c1ccc(C(=O)Nc2ccccc2NC23CC4CC(CC(C4)C2)C3)cc1,2606,Reconstruct
Cc1nn(CCCNC(=O)C23CC4CC(C)(CC(C)(C4)C2)C3)c(C)c1Br,2608,Reconstruct
CC(C)[NH2+]CC(O)COCC12CC3CC(CC(C3)C1)C2,2612,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)NCC(=O)NC1CCCNC1=O,2621,Reconstruct
O=C(Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C1COCCO1,2622,Reconstruct
N#CC([NH2+]C12CC3CC(CC(C3)C1)C2)c1ccc2c(c1)OCO2,2630,Reconstruct
COc1c2ccc(C(=O)NC34CC5CC(CC(C5)C3)C4)cc2nn1C,2635,Reconstruct
O=C(CNC(=O)C12CC3CC(CC(C3)C1)C2)OCC(=O)c1ccc2c(c1)OCCO2,2640,Reconstruct
C[NH+](C)CCOC(=O)CC12CC3CC(CC(C3)C1)C2,2653,Reconstruct
O=C(CNC(=O)Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)NC1CC1,2656,Reconstruct
O=C([O-])CC(NC(=O)C12CC3CC(CC(C3)C1)C2)c1ccc(Cl)cc1Cl,2658,Reconstruct
O=C(NCC1C2CC3CC(C2)CC1C3)c1ccc(C[NH+]2CCCCCC2)[nH]c1=O,2659,Reconstruct
Cc1ccc(-c2csc(=S)n2CC(=O)NNC(=O)C23CC4CC(CC(C4)C2)C3)cc1,2664,Reconstruct
CN(C(=O)COC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2)C1CCS(=O)(=O)C1,2666,Reconstruct
CCN(CC[NH3+])C(=O)C12CC3CC(C)(CC(C)(C3)C1)C2,2670,Reconstruct
O=C(NCCC12CC3CC(CC(C3)C1)C2)NCC1CCS(=O)(=O)C1,2684,Reconstruct
O=C(NN=C1C2CC3CC1CC(Cl)(C3)C2)c1cccc(O)c1,2688,Reconstruct
COc1cc(NC(=O)CNC(=O)CC23CC4CC(CC(C4)C2)C3)cc(OC)c1,2697,Reconstruct
CC(C)CNC(=O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2,2700,Reconstruct
CC(C)(C)NC(=O)C(=O)NNC(=O)C12CC3CC(CC(C3)C1)C2,2710,Reconstruct
Cc1ccc(C23CC4CC(CC(C(=O)N5CCC(C(=O)[O-])CC5)(C4)C2)C3)cc1,2729,Reconstruct
CC(C(=O)NC12CC3CC(CC(C3)C1)C2)N1CCOC(C(N)=O)C1,2736,Reconstruct
CC(NC(=O)C1CC(=O)N(C2CC2)C1)C12CC3CC(CC(C3)C1)C2,2738,Reconstruct
Cc1ccc2c(CC(=O)NNC(=O)CC34CC5CC(CC(C5)C3)C4)coc2c1C,2744,Reconstruct
CC(=O)Nc1sc(C)c(C)c1C(=O)OCC(=O)NC(C)C12CC3CC(CC(C3)C1)C2,2750,Reconstruct
Cc1nn(C)c(C)c1CN(CCO)C(=O)CC12CC3CC(CC(C3)C1)C2,2752,Reconstruct
NC(=S)C1CN(C(=O)C23CC4CC(CC(C4)C2)C3)CCO1,2754,Reconstruct
CC(NC(=S)NC1C2CN3CCN(C2)CC1(c1ccccc1)C3)c1ccccc1,2761,Reconstruct
CCNC(=O)c1cccc(NC(=O)N(C)CC23CC4CC(CC(C4)C2)C3)c1,2764,Reconstruct
C1CC2COC(C[NH2+]C3C4CC5CC(C4)CC3C5)CN2C1,2766,Reconstruct
C1CCNC(=Nc2nnc(C34CC5CC(CC(C5)C3)C4)s2)CC1,2767,Reconstruct
O=C(C[NH+]1CCCC(O)C1)N(Cc1ccc(F)cc1)C12CC3CC(CC(C3)C1)C2,2768,Reconstruct
CC(Sc1ncc[nH]1)C(=O)NC12CC3CC(CC(C3)C1)C2,2772,Reconstruct
CN(C(=O)C1CCCN(c2cnccn2)C1)C1C2CC3CC(C2)CC1C3,2773,Reconstruct
CC12CN3CC(C)(C[NH+](C1)C3C1CCCC1)C2,2778,Reconstruct
CCN(C(=O)C12CC3CC(CC(C3)C1)C2)c1nnc(-c2ccncc2)s1,2783,Reconstruct
O=C(NC1C2CC3CC(C2)CC1C3)C1CCCN1S(=O)(=O)c1ccc(F)cc1,2785,Reconstruct
CCc1n[nH]c(C23CC4CC(C)(CC(C)(C4)C2)C3)n1,2796,Reconstruct
COc1cccc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1,2799,Reconstruct
Cc1ccc2ncc(C(=O)NC34CC5CC(CC(C5)C3)C4)c(=O)n2c1,2802,Reconstruct
N#CCSCCCN1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1,2804,Reconstruct
CC12CCC(CC1C(=O)NCc1ccco1)C1(C2)NC(=O)c2ccccc2N1,2812,Reconstruct
CC1CCN(c2cc(NC(=O)NC34CC5CC(CC(C5)C3)C4)ncn2)CC1,2819,Reconstruct
COc1ccc(N(CN2C(=O)C3C4C=CC(C4)C3C2=O)C(=O)C2C3CC4OC(=O)C2C4C3)cc1,2822,Reconstruct
CC(CCCO)NC(=O)N(C)CC12CC3CC(CC(C3)C1)C2,2823,Reconstruct
CCOC(=O)C1CC2CCC1(C)CC21NC(=O)c2cc(Cl)ccc2N1,2826,Reconstruct
Cc1nc(-n2nc(C3CC3)cc2NC(=O)C23CC4CC(CC(C4)C2)C3)[nH]c(=O)c1C,2827,Reconstruct
O=C1C(=O)N(C23CC4CC(CC(C4)C2)C3)C(=O)N1Cc1cccc(Cl)c1,2830,Reconstruct
O=C(NCC1C[NH+]2CCN1CC2)C12CC3CC(CC(C3)C1)C2,2834,Reconstruct
CC(Cn1cc[nH+]c1)NC(=O)NC12CC3CC(CC(C3)C1)C2,2840,Reconstruct
C1=CC2C(c3cn(-c4ccccc4)nc31)C1C2C2C=CC3C(C=C2)C31,2845,Reconstruct
CN(CC12CC3CC(CC(C3)C1)C2)C(=O)COC(=O)c1cc[nH]n1,2850,Reconstruct
COc1cccc(NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)c1,2851,Reconstruct
CC(C)C(NC(=O)c1ccccc1)C(=O)NCC12CC3CC(CC(C3)C1)C2,2853,Reconstruct
CCC(C#N)C(=O)C12CC3CC(C)(CC(C)(C3)C1)C2,2855,Reconstruct
CC(=O)Nc1cc2nc(NC(=O)C34CC5CC(CC(C5)C3)C4)sc2cc1C,2856,Reconstruct
CC(Oc1ccc(F)c(F)c1)C(=O)NC12CC3CC(CC(C3)C1)C2,2858,Reconstruct
CC12CCC(=O)N1C(C(=O)NC1C3CC4CC(C3)CC1C4)CS2,2859,Reconstruct
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC23CC4CC(CC(C4)C2)C3)cc1,2865,Reconstruct
Cc1noc(C)c1S(=O)(=O)NNC(=O)CC12CC3CC(CC(C3)C1)C2,2866,Reconstruct
O=C(NCCC12CC3CC(CC(C3)C1)C2)NCC1CCCO1,2878,Reconstruct
O=C(COC(=O)C12CC3CC(CC(C3)C1)C2)Nc1cccc(I)c1,2879,Reconstruct
CC(C)C(NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)NNC(=O)c1ccc2ccccc2n1,2888,Reconstruct
Cc1nc(CSCCC(=O)NC23CC4CC(CC(C4)C2)C3)cs1,2889,Reconstruct
CC([NH3+])c1nnc(CC23CC4CC(C)(CC(C)(C4)C2)C3)s1,2894,Reconstruct
O=C(NCC12CC3CC(CC(C3)C1)C2)N1CCN(C(=O)C2CCCO2)CC1,2907,Reconstruct
Cc1c(-c2ccnc3cc(C(=O)Nc4ccn(C56CC7CC(CC(C7)C5)C6)n4)nn23)cnn1C,2909,Reconstruct
CCc1ccc(NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)cc1,2913,Reconstruct
CCN(C(=O)COC(=O)C12CC3CC(C1)CC(c1ccc(C)c(C)c1)(C3)C2)C1CCS(=O)(=O)C1,2917,Reconstruct
COCCCC(=O)N(C)CC12CC3CC(CC(C3)C1)C2,2923,Reconstruct
C=C1C(=O)OC2C=C(C)CC3C=C(CC(OC(=O)C(C)=CC)C12)C(=O)O3,2934,Reconstruct
CC(NC(=O)CCC(=O)N1CCC(c2ccccc2)=N1)C12CC3CC(CC(C3)C1)C2,2940,Reconstruct
Cc1cc(C)n2nc(C(=O)N(C)CC34CC5CC(CC(C5)C3)C4)nc2n1,2945,Reconstruct
CC(C)CC(C#N)C(=O)C12CC3CC(C)(CC(C)(C3)C1)C2,2948,Reconstruct
COC(=O)c1cccc(C(=O)N(C)CC23CC4CC(CC(C4)C2)C3)n1,2961,Reconstruct
Nc1c(NC23CC4CC(CC(C4)C2)C3)ncnc1N1CCN(c2ccc(F)cc2)CC1,2965,Reconstruct
Cn1c(=O)n2n(c1=O)C1C=CC2C23C=CC12CC=CC3,2966,Reconstruct
COc1ccc2cc(C(=O)OCC(=O)NC(=O)NC34CC5CC(CC(C5)C3)C4)c(C)nc2c1,2968,Reconstruct
CC(C)C1NC(=O)N(CC(=O)NC(C)C23CC4CC(CC(C4)C2)C3)C1=O,2976,Reconstruct
c1ccc(CN2CC[NH+](C3C4CC5CC(C4)CC3C5)CC2)cc1,2982,Reconstruct
Cn1c(=N)n(CC(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21,2987,Reconstruct
CC1CC1NC(=O)C12CC3CC(C1)CC(C(=O)NC1CC1C)(C3)C2,2989,Reconstruct
NNC(=O)NC12CC3CC(CC(C3)C1)C2,2991,Reconstruct
O=C(NC(=S)NC1CCCC1)C12CC3CC(CC(C3)C1)C2,2992,Reconstruct
Cc1cccc(C)c1NC(=O)COC(=O)C1C2CC3OC(=O)C1C3C2,2995,Reconstruct
COCC[NH2+]C12CC3CC(C)(CC(C)(C3)C1)C2,2997,Reconstruct
CC1(C)C(NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)C2CCOC21,2998,Reconstruct
CCC12CN3CC(CC)(C[NH+](C1)C3c1cccc(OC)c1O)C2=O,3000,Reconstruct
Cc1ccc(CN(C)C(=O)C23CC4CC(CC(Cl)(C4)C2)C3)o1,3005,Reconstruct
CC12CN3CC(C)(CN(C1)C3C1=CC=CC3N=CC=C13)C2O,3006,Reconstruct
CC(C)C(NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)Nc1nc(-c2cccnc2)cs1,3009,Reconstruct
CC(C(=O)N(C)CC12CC3CC(CC(C3)C1)C2)N1C(=O)C2CCCCC2C1=O,3012,Reconstruct
CC(C#N)Sc1nnc(C23CC4CC(CC(C4)C2)C3)o1,3020,Reconstruct
COc1cc(NC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)cc(OC)c1,3023,Reconstruct
O=C(CC1Sc2ccc(Cl)cc2NC1=O)Nc1nnc(C23CC4CC(CC(C4)C2)C3)s1,3035,Reconstruct
CSCCC(NC(N)=O)C(=O)NC(C)C12CC3CC(CC(C3)C1)C2,3044,Reconstruct
Cc1cccc(C(C)C)c1NC(=O)C12CC3CC(CC(C3)C1)C2,3055,Reconstruct
COc1ccc(-c2ccc(=O)n(C(C)C(=O)NC34CC5CC(CC(C5)C3)C4)n2)cc1,3059,Reconstruct
CC(C)(C)C(=O)NNC(=O)NCC12CC3CC(CC(C3)C1)C2,3062,Reconstruct
CCOC(=O)C1[NH+]=c2ccccc2=C1NC(=O)C12CC3CC(CC(C3)C1)C2,3069,Reconstruct
C=CCOc1ccc(C2N3CC4(C)CN2CC(c2ccccc2)(C3)C4=O)cc1,3072,Reconstruct
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CC[NH+]1CC1CC1)C2O5,3076,Reconstruct
CCCOC(=O)C1C2C=CC3(CN(c4cccc5ccccc45)C(=O)C13)O2,3077,Reconstruct
O=C(Nc1nnc(S(=O)(=O)N2CCOCC2)s1)C12CC3CC(CC(C3)C1)C2,3080,Reconstruct
CCCC12CN3CC(C)(C[NH+](C1)C3c1ccc(O)c(OC)c1)C2=O,3083,Reconstruct
CC(Sc1nnnn1Cc1ccco1)C(=O)C12CC3CC(CC(C3)C1)C2,3085,Reconstruct
COc1ccc2c(c1)OC1(CC3CCC1CC3C(=O)NCC(=O)N1CCCCC1)NC2=O,3096,Reconstruct
CC(NC(=O)CCC1NC(=O)NC1=O)C12CC3CC(CC(C3)C1)C2,3108,Reconstruct
CNC(=O)C1C2CC3CC(C2)CC1C3,3111,Reconstruct
CC1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)C(C)C1,3119,Reconstruct
CC(C)C1C(=O)NC(=O)CC12C[NH+]1CCC2CC1,3120,Reconstruct
N#Cc1ccccc1N1CCCN(C(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1,3121,Reconstruct
C=CCN1C(=O)C(=CNC23CC4CC(CC(C4)C2)C3)C(=O)NC1=S,3122,Reconstruct
O=C(NCC(O)(c1cccs1)C(F)(F)F)C12CC3CC(CC(C3)C1)C2,3123,Reconstruct
CCN(CC)S(=O)(=O)c1ccc(F)c(C(=O)NC2C3CC4CC(C3)CC2C4)c1,3132,Reconstruct
O=C(OCC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccc1O,3138,Reconstruct
CCC(CC#N)NC(=O)C12CC3CC(C)(CC(C)(C3)C1)C2,3139,Reconstruct
Cn1ccc(S(=O)(=O)NCC[NH2+]C2C3CC4CC(C3)CC2C4)c1,3144,Reconstruct
COc1cc(OC)c(C2=NOC(C(=O)Nc3cnn(C45CC6CC(CC(C6)C4)C5)c3)C2)cc1Cl,3148,Reconstruct
Cc1cc([N-]S(=O)(=O)c2ccc3c(c2)C2C4CCC(C4)C2C(c2cccc(C(=O)[O-])c2)N3)no1,3152,Reconstruct
CCC(NC(=O)CC1C=CCC1)C12CC3CC(CC(C3)C1)C2,3153,Reconstruct
O=C(CC12CC3CC(C1)CC(CC(=O)Nc1ccccc1)(C3)C2)Nc1ccccc1,3169,Reconstruct
O=S(=O)(N1CCOCC1)C12CC3CC(CC(C3)C1)C2,3173,Reconstruct
CC1CCC(C([NH3+])C23CC4CC(C)(CC(C)(C4)C2)C3)CC1,3177,Reconstruct
CC(SCC(=O)NC12CC3CC(CC(C3)C1)C2)c1nc(N)nc(Nc2ccccc2)n1,3183,Reconstruct
CC(C)C(C[NH3+])C(O)CC12CC3CC(CC(C3)C1)C2,3185,Reconstruct
Cc1csc(C23CC4CC(CC(C4)C2)C3)n1,3186,Reconstruct
CC(C)Cc1nnc(NC(=O)C(NC(=O)C23CC4CC(CC(C4)C2)C3)C(C)C)s1,3187,Reconstruct
O=C(CCCN1C(=O)c2ccccc2C1=O)NC12CC3CC(CC(O)(C3)C1)C2,3192,Reconstruct
O=C(NC1CC[NH+](Cc2ccc(F)c(F)c2)CC1)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,3195,Reconstruct
Cc1cccc(-c2nnc(COC(=O)C34CC5CC(CC(C5)C3)C4)o2)c1,3201,Reconstruct
C=CCN1C(=S)NC2CC1(C)Oc1c(OC)cccc12,3212,Reconstruct
CC(C)(C)c1ccc(Oc2ccc(NC(=O)C3C4CC5OC(=O)C3C5C4)cc2)cc1,3215,Reconstruct
CC(NC(=O)NCc1cccnc1)C12CC3CC(CC(C3)C1)C2,3219,Reconstruct
CC(NC(=O)NC12CC3CC(CC(C3)C1)C2)c1ccc2c(c1)NC(=O)CO2,3221,Reconstruct
O=C(CSc1n[nH]c(NN=C2CCCC2)n1)NC1C2CC3CC(C2)CC1C3,3229,Reconstruct
CC(=O)Nc1cc(NC(=O)NC23CC4CC(CC(C4)C2)C3)ccc1Cl,3231,Reconstruct
Cc1nn(Cc2ccccc2)c(C)c1NC(=O)CC12CC3CC(CC(C3)C1)C2,3234,Reconstruct
CCCC([NH3+])C12CC3CC(C)(CC(C)(C3)C1)C2,3239,Reconstruct
CC(=O)Nc1ccc(NC(=O)C2C3CC4OC(=O)C2C4C3)cc1,3243,Reconstruct
CCOC(=O)CC[NH2+]C12CC3CC(C)(CC(C)(C3)C1)C2,3244,Reconstruct
COc1ccc(OC)c(NC(=O)C2C3CC4C(OC(=O)C42)C3Br)c1,3246,Reconstruct
Cc1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1F,3252,Reconstruct
O=C(NN=C1C2CC3CC(C2)CC1C3)C1CC1c1ccccc1,3260,Reconstruct
Cc1nc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)no1,3268,Reconstruct
O=C(Nc1ccc(-n2cncn2)cc1)C12CC3CC(CC(C3)C1)C2,3278,Reconstruct
COCc1ccc(CNC(=O)NNC(=O)CC23CC4CC(CC(C4)C2)C3)cc1,3279,Reconstruct
CN(CC12CC3CC(CC(C3)C1)C2)C(=O)NC1CCS(=O)(=O)C1,3289,Reconstruct
O=C(NCc1ccccn1)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2,3296,Reconstruct
[NH3+]CCNC(=O)C(=O)NC12CC3CC(CC(C3)C1)C2,3301,Reconstruct
CC(C)CNC(=O)CCC(=O)OC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3,3307,Reconstruct
CC1OC2(C)OC3=NC(=[N-])C(C#N)(C2c2ccccc2)C31C#N,3309,Reconstruct
CC1CN(C(=O)CC23CC4CC(CC(C4)C2)C3)CCC1[NH3+],3311,Reconstruct
[NH3+]CCSCC12CC3CC(CC(C3)C1)C2,3312,Reconstruct
COc1ccc(OC)c(CCNC(=O)C2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)c1,3314,Reconstruct
CC1[NH2+]CCC1C(=O)NC(C)C12CC3CC(CC(C3)C1)C2,3318,Reconstruct
OC1(C#Cc2ccccn2)C2CC3CC(C2)CC1C3,3323,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc([N+](=O)[O-])ccc1Br,3325,Reconstruct
CCOC(=O)C1C2NC(=S)NC1(c1ccccc1)Oc1c(OCC)cccc12,3329,Reconstruct
COCC(=O)N1C2CCC1C1(CC(=O)c3ccccc3O1)C2,3333,Reconstruct
O=C(NC12CC3CC(CC(C3)C1)C2)c1ccc(OC(F)F)cc1,3337,Reconstruct
OCCCC12CC3CC(CC(C3)C1)C2,3346,Reconstruct
S=C(NCc1ccco1)Nc1ccn(C23CC4CC(CC(C4)C2)C3)n1,3348,Reconstruct
Cc1cc(NC23CC4CC(C)(CC(C)(C4)C2)C3)nc(Cl)n1,3351,Reconstruct
C1COC2(O1)C1CC3CC(C1)CC2C3,3352,Reconstruct
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCC(O)(c2ccccn2)CC1,3354,Reconstruct
S=C(CC12CC3CC(CC(C3)C1)C2)N1CCN(c2ccccc2)CC1,3370,Reconstruct
