CC(=O)NC1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,297,Reconstruct
CC1=CC(C)C2C(=O)N(C(Cc3ccccc3)C(=O)[O-])C(=O)C2C1,600,Reconstruct
CC(=O)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C,1075,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1ccccn1,1130,Reconstruct
Cc1ccc(C2CSCCN2C(=O)NC2C3CCOC3C2(C)C)o1,1287,Reconstruct
COc1ncccc1CNC(=O)NC1CC2CCCc3cccc1c32,1820,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C3CC(C)C2(OO)C(C)=O)C1,1973,Reconstruct
O=C1OCCOc2c1cnc1cc(C(F)(F)F)ccc21,2057,Reconstruct
Cc1cnc(CN2CC3(CCCN(C(=O)c4cccc(O)c4)C3)CCC2=O)cn1,2558,Reconstruct
OC1CCC2C1C1CCC(O)C21,2739,Reconstruct
CN(C)c1cccc(C(=O)NC2C3CCOC3C2(C)C)c1,2754,Reconstruct
CC1CC2(C[NH+]=C(N)N2c2ccc(Cl)cc2)CS1,2850,Reconstruct
CCOC(=O)CSC1=C(C(=O)Nc2ccccc2)C2(CCCCC2)C(C#N)=C(N)N1,2976,Reconstruct
COc1ccc(OC)c(C2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1,3125,Reconstruct
Cc1nn2c(nnc3c(=O)n(CCCN4CCOCC4)ccc32)c1-c1ccc(Cl)cc1,3405,Reconstruct
O=[N+]([O-])c1ccc(NC2CC3CCCc4cccc2c43)nc1,3793,Reconstruct
CN1C(=O)c2cccc3cc(S(=O)(=O)N4CCOCC4)cc(c23)C1=O,4037,Reconstruct
O=C(NCCCOC1CCOC1)NC1CC2CCCc3cccc1c32,4367,Reconstruct
C=CCN1CC2(CCC1=O)CCN(C(=O)CCc1cccnc1)CC2,4708,Reconstruct
CC1CC2(CCCCC2)N2C(=O)C3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cccc1c32,4816,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1cnn(C(C)C)c1,4997,Reconstruct
COc1ccc(C(=O)N2CCC3(C2)C(=O)Nc2ccc(OC)cc23)cc1,5021,Reconstruct
CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Br)cc12,5402,Reconstruct
O=C(NC1C2CCOC2C12CCC2)c1cnc(C2CCCO2)s1,5963,Reconstruct
O=C(CCN1C(=O)COc2ccccc21)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3,6069,Reconstruct
Cc1cc(F)cc2c1NC(=O)C21NC(=O)C2COCCN21,6107,Reconstruct
CC(=O)OC1C=C2C=CC3C(CCC4(C)C3CCC43CCC(=O)O3)C2(C)CC1,6365,Reconstruct
CCC1(CC)C([NH2+]C2CCN(c3nccs3)CC2)C(C)C1OC,6679,Reconstruct
Cc1nn2c(ncc3c(=O)n(CC[NH+](C)C)ccc32)c1-c1ccccc1,7110,Reconstruct
CCSc1nnc2c(n1)OC(c1ccc(C#N)cc1)N(C(C)=O)c1ccc(C)cc1-2,7425,Reconstruct
CC1NC2(C(=O)N(Cc3ccccc3)c3ccccc32)C2C(=O)N(Cc3ccccc3)C(=O)C12,7541,Reconstruct
Cc1ccc2c(c1)C1NC(=S)NC(C)(O2)C1C(=O)Nc1ccc(Cl)cc1,7545,Reconstruct
Cn1cc(C(O)CNC(=O)NC2CC3CCCc4cccc2c43)cn1,7634,Reconstruct
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12,8093,Reconstruct
CC(=O)C1CCC2C3CCC4CCC(=O)CC4(C)C3CCC12C,8201,Reconstruct
COC(=O)c1cccc(CCNC(=O)NC2C3CCOC3C23CCC3)c1,8619,Reconstruct
CCS(=O)(=O)c1ccc(C(C)[NH2+]C2CC3CCCc4cccc2c43)cc1,8989,Reconstruct
CCC1NC2(C(=O)N(Cc3ccccc3)c3ccccc32)C2C(=O)N(Cc3ccccc3)C(=O)C12,9180,Reconstruct
Cc1nc(C)c(CCC(=O)NC2CC3CCCc4cccc2c43)c(=O)[nH]1,9815,Reconstruct
O=C1NC2(COC3(CCN(C(=O)c4ccncc4)CC3)C2)Nc2ccccc21,9909,Reconstruct
O=C(c1ccccn1)N1Cc2ccccc2OC2(CCC[NH+](Cc3ccccc3)CC2)C1,10416,Reconstruct
CN1C2C=C3C(C#N)=C(N)C(C#N)(C#N)C(c4ccsc4)C3C1CC2,10471,Reconstruct
CCCN1C(=O)C2(OCCCO2)c2ccc(Cl)c(Cl)c21,10547,Reconstruct
CC(NC(=O)C([NH3+])CC(=O)[O-])C(=O)NC1C(C)(C)SC1(C)C,10551,Reconstruct
CCc1cc2c3c(c1)C1(NCCC4=c5ccccc5=[NH+]C41)C(=O)N3C(C)(C)CC2C,10921,Reconstruct
Cc1cc(C)c(-c2c(N3CCN(C4CCCCC4)CC3)c(=O)c2=O)cc1C,11210,Reconstruct
COc1cccc(NC(=O)Nc2ccc3c(c2)C(=O)N(C)c2cc(C)ccc2O3)c1OC,11430,Reconstruct
CCN1C(=O)c2cccc3c(NC(=O)c4ccn(C)n4)ccc1c23,11671,Reconstruct
COCCN1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,11907,Reconstruct
O=C(NCC1CC1)C(=O)Nc1ccc2c3c(cccc13)CC2,12093,Reconstruct
CCN1C(=O)C2(c3ccccc31)C1C(=O)N(Cc3ccccc3)C(=O)C1C1CCCN12,12194,Reconstruct
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)([O-])[O-],12678,Reconstruct
CC(=O)C1CCC2C3CC(O)C4CC(=O)CCC4(C)C3CCC12C,12757,Reconstruct
Cc1n[nH]c2c1C1(C(=O)N(C(C)C(=O)[O-])c3ccccc31)C(C#N)=C(N)O2,13703,Reconstruct
C=C1CC2(C)C(=CC1=O)CCC1C2CCC2(C)C(OC(=O)OCC)CCC12,14192,Reconstruct
CC(=O)OC1(C(C)=O)CC(O)C2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C,14246,Reconstruct
COCCc1nc(C)c(C(C)[NH2+]C2C3CCOC3C2(C)C)s1,15294,Reconstruct
CNc1ncc(C[NH+]2Cc3ccccc3OC3(CCC([NH+](C)C)CC3)C2)cn1,16668,Reconstruct
CC(NC(=O)NC1CC2CCCc3cccc1c32)C1CCOCC1,16877,Reconstruct
CC(=O)N1C(=O)C2(SC(C)C(=O)N2c2ccc3ccccc3c2)c2ccccc21,17073,Reconstruct
O=C1CC2(CCCC2)C(=O)N1Cc1nnnn1-c1ccccc1,17347,Reconstruct
CN(CCO)Cc1cc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(onc13)-c1ccccc1C2=O,17687,Reconstruct
CCC12CN3CC(CC)(CN(C1)C(=O)c1ccccc1C3=O)C2=O,18045,Reconstruct
O=C1c2cccc3c(NCCO)ccc(c23)C(=O)N1c1ccc(Br)cc1,18352,Reconstruct
Cc1ccc(N2C(N)=C(C#N)C3(C(=O)N(C)c4ccccc43)C3=C2CC(C)(C)CC3=O)cc1Cl,18696,Reconstruct
C=CCON=C1CC2C(CC1(C)[NH+](C)C)C2(C)C,18794,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)C1(O)CCSC1,18976,Reconstruct
N#CC1=C(N)N2C(=C(C#N)C13C(=O)N(Cc1ccc(Cl)cc1)c1ccccc13)Sc1ccccc12,19087,Reconstruct
Cc1nc(C(=O)NC2C(C)(C)C([NH3+])C2(C)C)n[nH]1,19387,Reconstruct
O=C1c2ccccc2CC12C1c3ccccc3OC(=O)C12C(=O)N1CCOCC1,19583,Reconstruct
O=C1c2cccc3cccc(c23)N1CC(O)c1ccc(Cl)cc1,19881,Reconstruct
CCC1(O)CCC2C3CCC4CC(O)C(=O)CC4(C)C3CCC21C,19886,Reconstruct
CCC1(CC)C(NC(=O)NCc2nnc3n2CCCC3)C(C)C1OC,19963,Reconstruct
CC12CCC3C4CCCC=C4CCC3C1CCC2=O,19976,Reconstruct
CC(C)N(C)C(=O)NC1CC2CCCc3cccc1c32,20170,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CC[NH+](C2CC2)CC1,20380,Reconstruct
CCN(CCO)c1ncnc2c1sc1nc(CC(C)C)c3c(c12)CC(C)(C)OC3,20569,Reconstruct
CC1(C)C(NC(=O)CSc2ccc3c(c2)CCC3)C2CCOC21,20600,Reconstruct
COc1cc(C(=O)[O-])cc2c1OC1(C=C2)C=Cc2cc(C(=O)[O-])cc(OC)c2O1,20871,Reconstruct
O=C(CCC(=O)c1ccc(F)cc1F)NC1CC2CCCc3cccc1c32,20903,Reconstruct
CC1C(=O)N2CCCc3cc(NC(=O)C(=O)NCC4(c5cccs5)CCOCC4)cc1c32,21157,Reconstruct
CN1C(=O)C2(c3ccccc31)c1c(oc3ccc(Cl)cc3c1=O)C(=O)N2CCc1ccccc1,21521,Reconstruct
C[NH+]1CCN(c2cc(N3CCCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1,21589,Reconstruct
CCN1C(=O)C2(c3ccccc31)c1[nH]c3ccccc3c1CCN2C(C)=O,21775,Reconstruct
CCCCN(CC)C(=O)C1c2ccccc2C(=O)N2CCc3ccccc3C12,21892,Reconstruct
CC(=O)C1(O)CCC2C3CC=C4CC(OC=O)CCC4(C)C3CCC21C,22024,Reconstruct
O=c1c(NCC2CCCO2)c(-c2ccccc2)c1=O,22130,Reconstruct
CC(CCC(=O)[O-])C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C,22197,Reconstruct
COCCN1C(=O)C2C(CC(C)C)[NH2+]C3(C(=O)Nc4c(Cl)cccc43)C2C1=O,22879,Reconstruct
C=CCNc1nc(C2(C)CC3(CC(C)OC3=O)C(=O)O2)cs1,23294,Reconstruct
Cc1cc2c(c(=O)n1CC[NH+](C)C)C1(C(=O)N(CC(C)C)c3ccccc31)C(C#N)=C(N)O2,23416,Reconstruct
O=Cc1ccc2c3c(cccc13)-c1ccccc1-2,23624,Reconstruct
Cn1cc2c3c(cccc31)CN(C(=O)Nc1cccc(Cl)c1F)CC2,23671,Reconstruct
O=C1CCc2cc(S(=O)(=O)NC3CC4CCCc5cccc3c54)ccc2N1,23818,Reconstruct
O=C(Nc1cn[nH]c1)NC1CC2CCCc3cccc1c32,23920,Reconstruct
CCC1(CC)C([O-])CC1Oc1cccnc1C,24018,Reconstruct
CC12CCC3(C)OCC(CO)(CO1)N23,24210,Reconstruct
CC1=C(C(=O)OC(C)C)C2(C(=O)Nc3ccc(Br)cc32)C(C#N)=C(N)O1,24246,Reconstruct
O=C1c2cccc3cccc(c23)N1Cc1nc(-c2ccsc2)no1,24367,Reconstruct
CC(C)NC(=O)CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21,24401,Reconstruct
COC1CCCC(C(=O)N(CC2CCCO2)c2nc3c(s2)CCc2c-3cnn2C)C1,24653,Reconstruct
COc1ccnc(N2CCC(C(=O)NC3CC4CCCc5cccc3c54)CC2)n1,24704,Reconstruct
CNC(=O)c1ccc(NC(=O)NC2CC3CCCc4cccc2c43)cc1,24756,Reconstruct
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)C2C1C(=O)[O-],24979,Reconstruct
CCC1(CC)NC(=O)N(CC(=O)NC2CC3CCCc4cccc2c43)C1=O,25191,Reconstruct
CCNC(=O)CN1CCN(C(=O)NC2CC(OCC)C23CCCCC3)CC1,25907,Reconstruct
COc1cccc(CN2CC3(CC[NH+](CCC4CCOC4)CC3)CC2=O)c1,26025,Reconstruct
CC(C)OC(=S)SCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C,26370,Reconstruct
CC(=O)C1(O)CCC2C3CCC4CCCCC4(C)C3CCC21C,26710,Reconstruct
Cc1noc(C)c1CC(=O)NC1CC2CCCc3cccc1c32,26814,Reconstruct
CC1=CC(C)(C)N2C(=O)C3(Nc4ccccc4O3)c3cc(C)cc1c32,26815,Reconstruct
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C,27197,Reconstruct
CCC1(CC)C(OC)C(C)C1N1C(=O)C(CCSC)NC1=S,27661,Reconstruct
CCNC(=O)c1ccc(NC2CC(OCC)C23CCCC3)nc1,29218,Reconstruct
Cc1cc2ccc3ccccc3c2c2c(=O)c(=O)c12,29263,Reconstruct
CCOC(=O)C1CC2(CC[NH+](Cc3ccccc3)CC2)[NH+]2CCCC12,29619,Reconstruct
COCC(=O)NC1CC2CCCc3cccc1c32,29844,Reconstruct
N#CC1=CC(Br)C23CC12C(Br)C=C3C#N,30596,Reconstruct
COCCn1ccc(NC(=O)NC2CC3CCCc4cccc2c43)n1,30680,Reconstruct
CCN1CC2(CCCN(C(=O)c3cc(=O)n(-c4ccccc4)[nH]3)C2)CCC1=O,31035,Reconstruct
CCCc1nc2n(n1)C1(CCCCC1)C1CCCCC1N2C(=O)CC,31394,Reconstruct
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(CCOc1ccccc1Cl)c1ccc(C)cc12,31554,Reconstruct
Cc1noc(C)c1CN1CC2(CC[NH+](CC3CCCCO3)CC2)CC1=O,32033,Reconstruct
CCC(C)NC(C)=C1C(=O)CC2C1C2(C)C,33581,Reconstruct
CC1CCCC(NC(=O)C2N(C3CC3)C(=O)C3C(C(=O)Nc4ccc(Cl)cc4)C4C=CC32O4)C1C,34352,Reconstruct
CC1C=C2c3ccccc3C(C)CC2c2c1c(=O)c2=O,34577,Reconstruct
CC(C=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,34812,Reconstruct
CC(=O)OC1(C(C)=O)CCC2C3CC(Cl)C4=CC(=O)CCC4(C)C3CCC21C,36704,Reconstruct
O=C(c1ccc(CN=c2c(O)c(O)c2=[N+]2CCCC2)cc1)N1CCCCCC1,36991,Reconstruct
O=C(NCc1ccc2c3c(cccc13)C(=O)N2)c1ccc(F)cc1,37077,Reconstruct
CCOC(=O)C1CCN(c2cc(NCC(=O)[O-])c3c4c(onc24)-c2ccccc2C3=O)CC1,38334,Reconstruct
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N(C)c4ccccc4)cc13)CCC2,38357,Reconstruct
Cc1cc(F)cc2c1NC(=O)C21NC(=O)C2CCCCN21,38652,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1ccc2c(c1)C(=O)NC2=O,38728,Reconstruct
O=C1c2cccc3c([N+](=O)[O-])c([O-])cc(c23)C(=O)N1Nc1ccccc1,39018,Reconstruct
CCC1(CC)C(NC(=O)NCCc2cccnc2)C(C)C1OC,39624,Reconstruct
CC(C)c1nc(C(=O)NC2C([NH3+])C3CCOC32)n[nH]1,41762,Reconstruct
Cc1nc2c3c(cccc3n1)C=CC2=O,42264,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC(OCCCO)CC1,42520,Reconstruct
CCC1(CC)C(NC(=O)N2CCC(C(=O)N(C)C(C)C)CC2)C(C)C1OC,42521,Reconstruct
C#Cc1cc(F)c(NC(=O)NC2C3CCOC3C23CCCC3)c(F)c1,42821,Reconstruct
CC1CC2(C)C(CCC3C4CCC(O)C4(C)CCC32)CC1=NN,42836,Reconstruct
NC(=O)CN1C(=O)C2(CC(O)=Nc3c2cnn3-c2cccc(F)c2)c2ccccc21,43125,Reconstruct
N#Cc1ccc2c3c(cccc13)-c1nccnc1-2,43615,Reconstruct
O=C(Nc1ccc2c3c(cccc13)CC2)c1ccc([O-])nn1,43811,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1cnc(-c2ncccn2)s1,43919,Reconstruct
O=C1c2cccc3cccc(c23)N1C[NH+]1CCC(CN2CCOCC2)CC1,44053,Reconstruct
CN1Cc2c(O)c(-c3cccnc3)cc3c2c(c(CN2CCOCC2)n3C)C1=O,44891,Reconstruct
CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(CCc1ccccc1)c1ccc(C)cc12,45353,Reconstruct
CCN1C(=O)c2cccc3c(S(=O)(=O)Nc4ccc5oc6c(c5c4)C(=O)CCC6)ccc1c23,45704,Reconstruct
CN1CC2(CC[NH+](C3CCN(c4ccc(F)c(F)c4)CC3)CC2)CC1=O,45717,Reconstruct
CC[NH+]1CCN(C2=NC3(CCCC3)C(C#N)C(O)=N2)CC1,45724,Reconstruct
O=C1c2cccc3c(NCCO)ccc(c23)C(=O)N1c1ccccc1O,45944,Reconstruct
CC(O)(CNC(=O)NC1CC2CCCc3cccc1c32)c1ccco1,46057,Reconstruct
OC1C=CC23C=CC=CC12CCCC3,46363,Reconstruct
CC12CC(NC(=S)N1c1cccc(Cl)c1)c1cccc(Cl)c1O2,46790,Reconstruct
CCCCN(CC)C(=O)C1c2ccccc2C(=O)N2CCc3cc(OC)c(OC)cc3C12,47402,Reconstruct
O=C(NCCc1nnc2n1CCCCC2)NC1CC2CCCc3cccc1c32,47412,Reconstruct
CN1C(=O)C2(c3ccccc31)C1CC(C(C)(C)C)CC=C1C(C#N)=C(N)C2(C#N)C#N,47991,Reconstruct
N#Cc1ccccc1OCC(=O)NC1CC2CCCc3cccc1c32,48012,Reconstruct
[NH3+]C1C2CCCOC2C1NC(=O)Cc1ccc(F)cc1F,48287,Reconstruct
COC(=O)C1CCCN1C(=O)CON=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1,49196,Reconstruct
CCc1cccc2c1NC(=O)C21NC(C(C)O)C2C(=O)N(CCOC)C(=O)C21,49247,Reconstruct
COC1CC(=O)C=C2CCC3C(C(=O)CC4(C)C3CCC4(O)C(=O)CO)C21C,49918,Reconstruct
CC(C)(C(=O)NC1C2CCOC2C1(C)C)c1cccc(F)c1,50553,Reconstruct
CC(=O)c1ccc2c3c(ccc(N)c13)CC2,50975,Reconstruct
C[NH+]=C(NCCOc1cccnc1)NC1C2CCOC2C1(C)C,51033,Reconstruct
COCCCN1CC2(CCC1=O)CC[NH+](CC(C)c1ccccc1)CC2,52435,Reconstruct
CCC(=O)OC1CC2(C)C(CC(C)C2(O)C(=O)CO)C2CCC3=CC(=O)C=CC3(C)C12F,53271,Reconstruct
COCCCN1CC2(CCC1=O)CC[NH+](Cc1cc(C)ccc1C)CC2,53991,Reconstruct
CCN(CC1CCCO1)C(=O)Nc1ccc2c3c(cccc13)CC2,54148,Reconstruct
CC(C)(C)OC(=O)N1CCC2(CC1)CNc1ccc(C(=O)[O-])cc12,54537,Reconstruct
CCOc1ccccc1NC(=O)CN1C(=O)C2(SCC(=O)N2c2ccc(C)cc2)c2ccccc21,54858,Reconstruct
CC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C,55234,Reconstruct
CC(=Cc1ccc(F)cc1)C(=O)OC1C2CCOC2C1(C)C,55241,Reconstruct
O=C1NC2(CCCC2)C(=O)N1CCS(=O)(=O)NCc1ccccc1,55789,Reconstruct
CN1C(=O)C2(CCCN(C(=O)c3cn4ccsc4n3)C2)c2ccccc21,56196,Reconstruct
Cc1noc(C)c1C(C)CNC(=O)NC1CC2CCCc3cccc1c32,56287,Reconstruct
Cc1nn(C)c(C)c1CC(=O)NC1CC2CCCc3cccc1c32,56366,Reconstruct
Cc1cc2c3c(c1)C1(N=C(N)NC(Nc4ccccc4)=N1)C(=O)N3C(C)(C)CC2C,56457,Reconstruct
C[NH+](Cc1ccc(OCC(F)F)cc1)C1C2CCOC2C1(C)C,57590,Reconstruct
Cc1cc(Cl)ncc1NC(=O)C(=O)NC1CC2CCCc3cccc1c32,57902,Reconstruct
CCOCC1CC2(SC([N-]c3ccccc3)=NC2=O)C(=O)O1,58386,Reconstruct
OC12CCC3CCC(C4CCC1C4)C32,59587,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1ccc(F)cc1[N+](=O)[O-],59864,Reconstruct
CCC1(CC)C(OC)CC1N(C)c1cc[nH+]c(CN2CCN(C(C)=O)CC2)c1,60126,Reconstruct
CC(Nc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3)c1ccccc1,60556,Reconstruct
OCC[N+]12COC3CCCC(CC1CI)C32,60629,Reconstruct
COc1ccc(-c2cc3c4c(nc(N)c(C#N)c4n2)Oc2ccccc2-3)cc1,60946,Reconstruct
C=CCN(CC=C)c1nc2c3c(nc4c(c3c1C#N)CC(=O)N4c1ccc(F)c(F)c1)N=C(C)[N-]2,61214,Reconstruct
Cn1cnc2c(=O)oc3ccc(S(=O)(=O)N4CCN(c5ccccn5)CC4)cc3c21,61816,Reconstruct
O=C(Cn1nc(-c2ccccc2)ccc1=O)NC1CC2CCCc3cccc1c32,62119,Reconstruct
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C,62916,Reconstruct
CNC(=O)N1CC2(CCCC2)c2ccccc21,63050,Reconstruct
NC(=O)CN1C(=O)C2(SCC(=O)N2c2cccc(F)c2)c2ccccc21,63143,Reconstruct
CNC(=O)COc1ccc(C(=O)NC2CC3CCCc4cccc2c43)cc1OC,63690,Reconstruct
O=C(Cn1cc([N+](=O)[O-])ccc1=O)NC1CC2CCCc3cccc1c32,63733,Reconstruct
CC1=CC(C)(C)N2C(=O)C(=Nc3ccccc3)c3c(C)ccc1c32,64165,Reconstruct
CC1COc2c(F)c(F)cc3c(=O)c(C(=O)[O-])cn1c23,64500,Reconstruct
ON=C1CC2CC3(CC(C1)c1ccccc12)OCCO3,65412,Reconstruct
CCOc1ccc(NC(=O)c2nn(C)c3c2CSc2ccc(C)cc2-3)cc1,66306,Reconstruct
CCCCCOC1CC2(CCC1[NH3+])OCCO2,66721,Reconstruct
O=C(CCCn1ccnn1)NC1CC2CCCc3cccc1c32,66764,Reconstruct
C(=Nc1ccc2c3c(cccc13)CC2)c1ccc2c(c1)OCO2,67182,Reconstruct
COc1cccc(C=CC(=O)NC2C3CCOC3C2(C)C)c1,67192,Reconstruct
CCOC(=O)c1ccc2ncc3c(c2c1)NCCNC3=O,68780,Reconstruct
CCCNC(=O)CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21,68841,Reconstruct
C=C(C(=O)[O-])C1CCC2(C)CCCC(=C)C2C1O,69877,Reconstruct
Cc1ccc(C=C2Oc3c(ccc4c3CN(C(C)C)CO4)C2=O)cc1,70070,Reconstruct
CC(C)=C1CC2OC2(C)CCC2OC2(C)CC1=O,70559,Reconstruct
CC(=O)C1C(C(=O)c2ccccc2)C2(C(=O)Nc3ccccc32)C2C=Cc3ccccc3N12,71198,Reconstruct
O=C(NCCC(F)(F)F)NC1CC2CCCc3cccc1c32,71850,Reconstruct
COc1cc2c(cc1OC)C13CCN4C(=O)C(=O)C(CC41)C1C(OCC(=O)[O-])CC(=O)N2C13,72421,Reconstruct
CCC(=O)N1C(=O)C2(SC(C)C(=O)N2c2ccc(F)cc2)c2ccccc21,73315,Reconstruct
CC1(C)C(NC(=O)c2ccc(=O)n(-c3ccc(F)cc3)n2)C2CCOC21,73329,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)=O)CCC32)C1,73537,Reconstruct
Cc1nn2c(ncc3c(=O)n(Cc4ccc(Cl)cc4)ccc32)c1-c1ccccc1,73604,Reconstruct
Cc1nc(CNC(=O)NC2CC3CCCc4cccc2c43)oc1C,74692,Reconstruct
COCCN1CC2(CCC1=O)CC[NH+](Cc1cnn(C(C)C)c1)CC2,74851,Reconstruct
CC(CC(=O)N(C)C1C2CCOC2C1(C)C)NC(=O)C1CCCC1,75606,Reconstruct
CC1(C)C(NC(=O)NCc2nnc3n2CCCCC3)C2CCOC21,75636,Reconstruct
O=C1c2ccc([N+](=O)[O-])c3c([N+](=O)[O-])ccc(c23)C(=O)N1c1ccc(Cl)cc1Cl,75693,Reconstruct
CN(C(=O)Cc1cccc(OCC#N)c1)C1C2CCOC2C1(C)C,76586,Reconstruct
O=C([O-])C1CC2(CCN(C(=O)C3(c4ccccc4F)CC3)CC2)C[NH2+]1,76608,Reconstruct
CC(=O)N1CCCC1C(=O)NC1CC2CCCc3cccc1c32,76970,Reconstruct
COc1cccc(N2COc3ccc4c(C)cc(=O)oc4c3C2)c1,77221,Reconstruct
OC1CC23CCCCCCC2(C1)CC(O)C3,77605,Reconstruct
CCC(C)(C)NC(=O)CSc1nnc2cc(C)c3ccc(OC)cc3n12,77855,Reconstruct
Cn1ccnc1SC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1=O,77969,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC(Oc2cccnc2)C1,78543,Reconstruct
CC[NH+]1CCN(C(=O)c2cc3c4ccccc4n4c(=O)c5c(OC)c(OC)ccc5c(n2)c34)CC1,78572,Reconstruct
O=C1CC2(CCCC2)CN1CC(=O)N1CCC1c1ccccc1,78703,Reconstruct
CC(C)CONC(=O)NC1CC2CCCc3cccc1c32,78849,Reconstruct
CN1C(=O)c2cccc3cc(S(=O)(=O)OCCN4C(=O)c5ccccc5C4=O)cc(c23)C1=O,78858,Reconstruct
CCC1(CC)C(NC(=O)NCCc2cccnc2)C(C)C1OC,79099,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCCC(Cn2ccnn2)C1,79792,Reconstruct
CCCc1cc(C(=O)Nc2ccc3c4c(cccc24)CC3)n(C)n1,80211,Reconstruct
O=C1C(Br)CCC2=CC3CCC1C23,80256,Reconstruct
CC1=CCC2C(=O)N(CCC3=c4ccccc4=[NH+]C3)C(=O)C2C1,80268,Reconstruct
CCN(C(=O)NC1CC2CCCc3cccc1c32)C(C)CS(=O)(=O)CC,80484,Reconstruct
CN1CC(NC(=O)NC2CC3CCCc4cccc2c43)CCC1=O,80546,Reconstruct
Cc1ncc(C(C)[NH2+]C2CC3CCCc4cccc2c43)c(C)n1,80667,Reconstruct
O=c1n(-c2ccccc2)c(=O)n2n1C1C=CC2C23C=CC12CCCCC3,80703,Reconstruct
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1C1CCCC1,80829,Reconstruct
COc1ccc(C=C2Oc3c(ccc4c3CN(C3CCS(=O)(=O)C3)CO4)C2=O)cc1,81421,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCOC(c2nccs2)C1,81607,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1ccc(F)cn1,82209,Reconstruct
CC(=O)OC1CCC2(C)C(CCC3C4CCC(O)C4(C)CCC32)C1,82285,Reconstruct
CN1C(=O)c2cc(Br)c3c4c(cc(Br)c(c24)C1=O)C(=O)N(C)C3=O,82777,Reconstruct
O=C1NC2(Nc3cc(Cl)ccc31)C(=O)Nc1cc(F)c(Cl)cc12,83056,Reconstruct
COC(=O)c1ccc(C(=O)NC2CC3CCCc4cccc2c43)cn1,83306,Reconstruct
Cc1cccc2c(=O)n(CC(=O)NC3CC4CCCc5cccc3c54)cnc12,83585,Reconstruct
Cc1cccc(CN2C(=O)C3(SCCN3C(=O)c3ccco3)c3cc(Cl)ccc32)c1,83986,Reconstruct
CCC[NH+](CC)C1CC2(CCC1[NH3+])OCCO2,84120,Reconstruct
CCN1CC2(CCN(c3ccnc(C)n3)CC2)CC(c2ccccc2)C1=O,84186,Reconstruct
COc1ccc(-n2ccc3c(c(C)nc4ccn(-c5ccccc5)c(=O)c43)c2=O)cc1,84287,Reconstruct
CC1(C)Cc2nnc3c4c(nnc(c24)C1)CC(C)(C)C3,84508,Reconstruct
CN1C(=O)C2(CCCN(Cc3ccccc3OCCO)C2)c2ccccc21,84784,Reconstruct
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1nccs1)C(=O)N(c1nccs1)C3=O,85173,Reconstruct
CCOc1ccccc1C=C1Oc2c(ccc3c2CN(CCOC)CO3)C1=O,85593,Reconstruct
O=C1N=C2SC(c3ccc(F)cc3)C3C(=O)Oc4ccccc4C3C2S1,85648,Reconstruct
O=C1CC2(CCCC2)C(=O)N1CCOc1ccccc1Cl,85741,Reconstruct
CCN1CC2(CC[NH+](Cc3cccnc3N)CC2)CC(c2ccccc2)C1=O,85884,Reconstruct
O=C(Cn1cc([N+](=O)[O-])ccc1=O)NC1CC2CCCc3cccc1c32,86322,Reconstruct
CCC(C)N1C(=O)c2ccccc2C(C(=O)NCCOC)C12CCCCC2,86348,Reconstruct
CN(C(=O)CC(O)c1cc(Cl)cc(Cl)c1)C1C2CCOC2C1(C)C,86561,Reconstruct
CC(=O)OCC(=O)C1=CCC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC12C,86748,Reconstruct
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CC1OC(C3CCCCC3)OC12C(=O)CO,86794,Reconstruct
COc1ccc(OC)c(CN2CCN(C(=O)c3ccc4c5c(cccc35)CC4)CC2)c1,86933,Reconstruct
COCCN1CC2(CCC1=O)CCN(c1nc(C)cc(C3CCC3)n1)CC2,86948,Reconstruct
O=C1CCC2C1C=CC21SCCCS1,87287,Reconstruct
C=C(C)CC1N(Cc2ccccc2)C(=O)C2C(C(=O)[O-])C3C=CC21O3,87553,Reconstruct
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2=O,87570,Reconstruct
COC1CCC2(C)C(=CCC3C4CC(C)(O)CC4(C)CCC32)C1,87670,Reconstruct
OC1=Nc2c(Br)cc(Br)c3cccc1c23,87673,Reconstruct
NC(=O)c1ccc(NC(=O)NC2CC3CCCc4cccc2c43)cc1F,87773,Reconstruct
O=C(NCC1CCCCO1)NC1CC2CCCc3cccc1c32,87847,Reconstruct
Cc1c(Br)ccc(Nc2ccc3c4c(cccc24)C(=O)N(CCO)C3=O)c1C,87968,Reconstruct
CC(O)C1C(O)CC2C3CCC4CCCCC4(C)C3CCC21C,88063,Reconstruct
O=C1c2cccc3c(N4CCCC4)ccc(c23)C(=O)N1CCc1ccccc1,88625,Reconstruct
CC1CC(C)(C)N2C(=O)C(Oc3ccccc3)C2(c2ccccc2)O1,89857,Reconstruct
O=C(Nc1ccccn1)C1c2ccccc2C(=O)N2CCc3ccccc3C12,89984,Reconstruct
CC(CNC(=O)NC1C2CCOC2C1(C)C)Nc1ccccc1,90001,Reconstruct
CC(C)Cn1cc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)cn1,90083,Reconstruct
CC1C(=O)N2CCCc3cc(NC(=O)C(C)(C)C)cc1c32,90618,Reconstruct
O=C1NC2(CCC2)C(=O)N1CC(O)COCc1ccccc1,90654,Reconstruct
CCCCc1[nH]c(CN2CC3c4ccccc4OCC3(C(=O)[O-])C2)c[nH+]1,90814,Reconstruct
CC[NH+](C)CC(=O)N1CC2(CCCC2)c2cc3c(cc2C1C)OCCO3,90935,Reconstruct
CCOC1C(=O)C(=O)C1=NCc1ccccc1Cl,91653,Reconstruct
O=C1c2cccc3cc(Br)cc(c23)C(=O)N1c1ccccc1O,92696,Reconstruct
Cc1ccccc1OCCCN1C(=O)C2(OCCO2)c2c(Cl)ccc(Cl)c21,93350,Reconstruct
O=C(CC1CCS(=O)(=O)C1)Nc1ccc2c3c(cccc13)CC2,93585,Reconstruct
CCN1c2ccccc2-c2nc(SCC(=O)Nc3cccc(C)c3)ncc2S1(=O)=O,93616,Reconstruct
NC(=O)CN1CC2(CCC1=O)CC[NH+](Cc1ncccn1)CC2,93809,Reconstruct
CC(=O)C1=CCC2C3CCC4CC(O)CCC4(C)C3CCC12C,94360,Reconstruct
CC1(C)C(NC(=O)CN2C(=O)c3ccccc3C2=O)C2CCOC21,94692,Reconstruct
CNC(=O)C1SC(=S)n2c1nc(=O)c1cc(Cl)ccc12,94818,Reconstruct
NS(=O)(=O)NC1CC2CCCc3cccc1c32,94967,Reconstruct
Cc1nc(CCC(=O)NC2CC3CCCc4cccc2c43)oc1-c1ccccc1,95202,Reconstruct
CC(=O)NCc1ccc(S(=O)(=O)NC2CC3CCCc4cccc2c43)s1,95439,Reconstruct
CCC(=O)NNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2,95513,Reconstruct
CCC1(CC)C(NC(=O)c2ccc3c(c2)NC(=O)CS3)C(C)C1OC,95839,Reconstruct
CCC1(CC)C([NH+]=Cc2cccc(OC)c2O)C(C)C1OC,96088,Reconstruct
CCNC(=O)N1CCC([NH2+]C2C3CCCCC3C2(C)C)C1,97516,Reconstruct
O=C1c2cccc3cccc(c23)N1C[NH+]1CCCCC1,97679,Reconstruct
CN1C(=O)c2cccc3cc(S(=O)(=O)NCCCO)cc(c23)C1=O,98036,Reconstruct
Cc1ccn(CCN=c2c(O)c(O)c2=[N+]2CCN(C)CC2)n1,98133,Reconstruct
CN(Cc1ncnn1C)C(=O)NC1CC2CCCc3cccc1c32,98671,Reconstruct
O=C(CC(O)c1ccccc1)NC1CC2CCCc3cccc1c32,98927,Reconstruct
O=C([O-])CN1CC2(CCC1=O)CC[NH+](Cc1ccc(Cl)c(F)c1)CC2,99036,Reconstruct
CCC1(CC)C(NC(N)=[NH+]C2CC2)C(C)C1OC,99797,Reconstruct
O=C1c2ccc3c4c(ccc(c24)C(=O)N1Cc1ccccc1)CC3,99807,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCCC(N2CCCC2=O)C1,100464,Reconstruct
COc1ccc2c(c1)CN(CC(C)(C)C[NH+](C)C)CC1(CCC[NH+](C)CC1)O2,100730,Reconstruct
CCC(C)S(=O)(=O)NC1CC2CCCc3cccc1c32,100914,Reconstruct
CC(C)CC1(C[NH2+]C2C3CCOC3C2(C)C)CCCC1,101557,Reconstruct
CC1(C)C(NC(=O)c2cc3cc(Cl)ccc3o2)C2CCOC21,101618,Reconstruct
CC(=O)C1CC(O)C2C3C=CC4=CC(=O)CCC4(C)C3CCC12C,101740,Reconstruct
C=C1CC2(C)C(=CC1=O)CCC1C2CCC2(C)C1CCC2(C)O,102186,Reconstruct
O=C(NC1C2CCOC2C12CCCC2)C12CCC(CC1Br)C2,102502,Reconstruct
Cc1[nH]nc2c1C1(CC[NH+](CCc3ccccc3)CC1)C(C#N)=C(N)O2,102707,Reconstruct
Cc1ccccc1C1CC1C(=O)NC1C2CCOC2C1(C)C,103028,Reconstruct
O=C1NCC(COC(=O)c2ccc3c4c(cccc24)CC3)O1,103133,Reconstruct
O=c1c(NCc2ccccc2Cl)c(-c2ccccc2)c1=O,103967,Reconstruct
CC1=CCC2C(=O)N(c3ccc(Cl)c(C(=O)[O-])c3)C(=O)C2C1,104547,Reconstruct
OC1CCc2cc3ccc4cccc5ccc(c2C1O)c3c45,104585,Reconstruct
Cc1noc(C)c1C[NH2+]C1CC2CCCc3cccc1c32,104599,Reconstruct
CC1OCCC1C(=O)N1CC2(CCCC2)c2ccccc21,104714,Reconstruct
CN(C(=O)c1cc(Cc2ccccc2)ccc1O)C1C2CCOC2C1(C)C,104995,Reconstruct
CC(=O)C1CC(O)C2C3CCC4=CC(=O)CCC4(C)C3CC(O)C12C,105175,Reconstruct
CS(=O)(=O)c1ccc(CCNC(=O)NC2CC3CCCc4cccc2c43)cc1,105767,Reconstruct
CC1CCN(C2C([NH3+])C3CCCOC32)CC1,105812,Reconstruct
O=C1NC23c4ccccc4CC2(C1=O)c1ccccc1N3c1ccccc1,106113,Reconstruct
O=C1c2ccccc2-c2onc3c(N4CCCCCC4)cc(NCCN4CCOCC4)c1c23,107311,Reconstruct
CC1NC2(C(=O)N(Cc3ccccc3)c3ccccc32)C2C(=O)N(c3nccs3)C(=O)C12,107402,Reconstruct
COC(=O)C(C)C1CCC2C3CCC4CC(OC(C)=O)CCC4(C)C3CC(=O)C12C,108240,Reconstruct
CC1CC(C(=O)OC2C3CCOC3C23CCC3)CC(C)O1,108324,Reconstruct
CC1(C)C(NC(=O)C=Cc2cccc3cccnc23)C2CCOC21,108325,Reconstruct
NS(=O)(=O)c1cccnc1NC1CC2CCCc3cccc1c32,108866,Reconstruct
C#CCN1C(=O)C2(CC(O)=Nc3[nH]ncc32)c2ccccc21,109016,Reconstruct
CC(=O)Oc1ccc2c3c(ccc(C(C)=O)c13)CC2,109049,Reconstruct
COc1ccc(-c2c(C)nn3c2nnc2c(=O)n(-c4ccc(OC)cc4OC)ccc23)cc1,109746,Reconstruct
CC(C)CN1C(=O)C2(CC(O)=Nc3c2cnn3-c2cccc(Cl)c2)c2ccccc21,110053,Reconstruct
C=CCN1C(=O)C2C(C(=O)NC)C3C=CC2(O3)C1C(=O)NC1CCCCC1,110185,Reconstruct
CCOC(=O)CN1C(=O)C2(C(C#N)=C(N)Oc3ccccc32)C(C(=O)OCC)=C1C,110202,Reconstruct
CC(C)CCOC1CCN(CN2C(=O)C(C)(C)C2(C)C)C1,110377,Reconstruct
CC(=O)OC1CC2C3CCC(C(C)=O)C3(C)CC(OC(C)=O)C2C2(C)CCC(=O)CC12,110629,Reconstruct
CCCC1CC2(CC[NH2+]CC2CCC)CCO1,110702,Reconstruct
Cc1cc2ncc3c(n2n1)CC1CCC3N1Cc1ccc(F)c(F)c1,110980,Reconstruct
COc1cccc(C(=O)Oc2cc3c4c(c2)C(C)=CC(C)(C)N4C(=O)C3=O)c1,111609,Reconstruct
CNN=C1CCC2C3CCc4cc(O)ccc4C3CCC12C,111777,Reconstruct
CN(C)c1ccc(NC(=O)NC2C3CCOC3C2(C)C)c[nH+]1,112150,Reconstruct
CC1(C)C(NC(=O)CCc2ccco2)C2CCOC21,112303,Reconstruct
CC(C)CCOC1CCN(CN2C(=O)C(C)(C)C2(C)C)C1,112821,Reconstruct
CC1C(=O)N2CCCc3cc(NC(=O)C(=O)NCC(O)c4ccc5c(c4)CCO5)cc1c32,113552,Reconstruct
Cn1cc(CCOc2ccc3c(c2)OC2(CCCCC2)CC3=O)cn1,113588,Reconstruct
CC1COCCN1C(=O)NC1CC2CCCc3cccc1c32,113775,Reconstruct
CC1c2cc3c(cc2C2(CCCC2)C[NH+]1Cc1nc(C2CC2)no1)OCCO3,114632,Reconstruct
CCOc1ccc(NC(=O)CN2C(=O)C3(OCCCO3)c3ccccc32)cc1,114911,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1cccs1,115074,Reconstruct
COc1cc(OC)c2c(c1)OC(=O)C(CC(=O)N1CCC3N=CN=C3C1)C2C,115943,Reconstruct
C[NH+]1CCN(c2ncnc3c2sc2nc(N4CCCC4)c4c(c23)CC(C)(C)OC4)CC1,117320,Reconstruct
Cc1ccc2c(c1)NCC1(CCCC1)N2,117340,Reconstruct
CCc1[nH]nc2c1C1(CCOC1C)C(C#N)=C(N)O2,117667,Reconstruct
CC(C)c1nc(C[NH2+]C2CC3CCCc4cccc2c43)cs1,117702,Reconstruct
CCCn1nc(C)c(C[NH2+]C2CC3CCCc4cccc2c43)c1C,118072,Reconstruct
COCCCN=c1c(O)c(O)c1=[N+]1CCN(C(C)=O)CC1,118153,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)C1CC[NH+](C)CC1,118802,Reconstruct
C=C(C)CN1C(=O)C2(NC(Cc3ccccc3)C3C(=O)N(c4ccccc4)C(=O)C32)c2ccccc21,119082,Reconstruct
O=C1CC2(CCSC2)C(=O)N1Cc1ncc(-c2cccc(F)c2)o1,119332,Reconstruct
Cc1cc(=O)c2cc3ccc4cccc5ccc(c2[nH]1)c3c45,119506,Reconstruct
CC(=O)OC1c2c(C)c(C)cc3c2C2(CC(C)(C)CC1(C)C2)C(=O)O3,119535,Reconstruct
COc1ccc2c(c1)C(O)C(OCC(C)C)CC2,120202,Reconstruct
C=CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C,120335,Reconstruct
CCN1C(=O)C2(c3ccccc31)c1c(oc3cc(C)c(C)cc3c1=O)C(=O)N2CC1CCCO1,120761,Reconstruct
Cc1ccsc1C=C1Oc2c(ccc3c2CN(Cc2ccccc2)CO3)C1=O,121975,Reconstruct
Cc1cc(NC(=O)NC2CC3CCCc4cccc2c43)c[nH]c1=O,122046,Reconstruct
Cc1c(C(=O)NC2C3CCOC3C23CCCC3)cnn1C(C)C,122221,Reconstruct
C=C(C)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C,122344,Reconstruct
CCC(=O)N1CCC2=c3ccccc3=[NH+]C2C12C(=O)Nc1ccccc12,123090,Reconstruct
CS(=O)(=O)C1CCCC(NC(=O)NC2CC3CCCc4cccc2c43)C1,123366,Reconstruct
COc1ccc(C(=O)N2CC3(CCCC3)c3ccccc32)cc1OCCO,123427,Reconstruct
CC1(C)C([NH3+])C(C)(C)C1NC(=O)c1ccc(Cl)s1,123776,Reconstruct
c1ccc2c3c([nH]c2c1)C1(CC[NH2+]CC1)NCC3,124216,Reconstruct
CC(=O)OC1c2ccccc2CCCCCCC12OCCO2,124847,Reconstruct
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)CCC4(C)C3CCC12C,124948,Reconstruct
CC(=O)Nc1ccc(Nc2coc3ccc4c(C)cc(=O)oc4c23)cc1,125186,Reconstruct
CCCCOc1ccc(CN2C(=O)C3(OCCCO3)c3c(C)ccc(C)c32)cc1OC,125328,Reconstruct
O=C(CN1C(=O)C2(CCOCC2)c2ccccc21)NCc1ccc(CC(=O)NC2CC2)cc1,125341,Reconstruct
C=C1C(=O)OC2C1CCC(C)=C1CCC(=O)OC12C,125491,Reconstruct
CC1(C)C(NC(=O)Cn2nc([O-])c3ccccc3c2=O)C2CCOC21,125727,Reconstruct
CC(=O)C1CCC2C3CCC4CC([N+]5(C)CCCCC5)CCC4(C)C3CCC12C,125855,Reconstruct
O=[N+]([O-])c1cccc(C[NH2+]C2CC3CCCc4cccc2c43)c1,126097,Reconstruct
CC12CCC(CC1C(=O)NCCc1ccco1)C1(C2)NC(=O)c2ccccc2N1,126115,Reconstruct
CC(C)(C)OC(=O)NCCNC(=O)NC1CC2CCCc3cccc1c32,126326,Reconstruct
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O,126374,Reconstruct
Cc1nn2c(ncc3c(=O)n(N(C)C)ccc32)c1-c1ccc(Cl)cc1,126554,Reconstruct
CCCCn1cc2c3c(cccc31)CN(C(=O)NCC(=O)OCC)CC2,126580,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC(Cn2ccnn2)CC1,126993,Reconstruct
CCN1C(=O)c2cccc3c(S(=O)(=O)Oc4ccccc4C)ccc1c23,127345,Reconstruct
CC(=O)c1cccc(NC(=O)C2CCC(CNc3c(O)c(=O)c3=[N+]3CCOCC3)CC2)c1,127623,Reconstruct
CC(=O)OC1(C(C)=O)CCC2C3C=CC4=CC(=O)C=CC4(C)C3CCC21C,127642,Reconstruct
CC1(C)C(NC(=O)c2ccc(Cl)c3cccnc23)C2CCOC21,128122,Reconstruct
O=C1CC2(CC[NH+](Cc3cccn3S(=O)(=O)c3ccccc3)CC2)CN1,128617,Reconstruct
CC(NC(=O)NC1C2CCOC2C12CCCC2)c1ccc(Cl)s1,129396,Reconstruct
O=c1c(Nc2ccc(F)cc2)c(-c2ccc(Cl)cc2)c1=O,129841,Reconstruct
O=C(Nc1ccc2c3c(cccc13)CC2)C1CC1(Cl)Cl,129931,Reconstruct
COc1ccccc1CNC(=O)C1CCC(CN=c2c(O)c([O-])c2=[N+]2CCOCC2)CC1,130197,Reconstruct
COC(=O)CCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3C=CC12C,130230,Reconstruct
CC(=O)C12OC(C)(C)OC1CC1C3CCC4CC(O)CCC4(C)C3CCC12C,130339,Reconstruct
CCOC(=O)C1=C(N)Oc2c(c(=O)[nH]c3ccc(OC)cc23)C1c1ccc(OC)cc1,130496,Reconstruct
O=S(=O)(NC1CC2CCCc3cccc1c32)c1cnn(C2CCOC2)c1,130721,Reconstruct
COc1ccc(N2C(=O)c3ccccc3NC23CC2CC=CC23)cc1,131201,Reconstruct
CC(=O)N1CCC2(CC1)C(=O)Nc1cc(Br)ccc12,131379,Reconstruct
CN(Cc1ccc(C#N)cc1)C(=O)NC1CC2CCCc3cccc1c32,131394,Reconstruct
COc1cccc(C(CO)NC(=O)NC2CC3CCCc4cccc2c43)c1,131518,Reconstruct
O=C1NC2(CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)Nc2ccc(Br)cc21,131605,Reconstruct
CN(C(=O)c1ccc(F)cc1O)C1C2CCOC2C1(C)C,132068,Reconstruct
O=C1Nc2ccc(S(=O)(=O)N3CCCC3C(=O)[O-])c3cccc1c23,132318,Reconstruct
CCC[NH+]1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21,132331,Reconstruct
CCCN1C(=O)C2(C(=C(O)c3ccc(C)o3)C(=O)C(=O)N2CCC[NH+]2CCOCC2)c2ccccc21,132437,Reconstruct
CC[NH+](C)CCNC(=O)NC1CC2CCCc3cccc1c32,132488,Reconstruct
COc1ccc(N2C(=O)c3ccccc3NC23C(=O)Nc2c(C)cc(C)cc23)c(OC)c1,133016,Reconstruct
CC(C)c1ccc(NC(=O)C2=CN(C)C3C(=O)N(Cc4ccccc4)C(=O)N=C23)cc1,133265,Reconstruct
CC(C)C[NH2+]C1C2CCOC2C12CCCC2,133367,Reconstruct
Cc1ccc(CN2C(=O)C3(SCCN3C(=O)c3ccc(C)cc3)c3cc(F)ccc32)cc1,133475,Reconstruct
CSc1nnc2c(n1)OC(c1cc(F)ccc1F)N(C(C)=O)c1ccc(Cl)cc1-2,133638,Reconstruct
CC12CCC3c4cc(Br)c(O)cc4CCC3C1CCC2O,133658,Reconstruct
CC(=O)C1(O)C(C)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C,134244,Reconstruct
CC1CCc2c(ccc3c4c(ccc23)C(=O)C(C)CC4)C1=O,134473,Reconstruct
COc1ccc(-c2c(C)nn3c2nnc2c(=O)n(-c4cccc(Cl)c4)ccc23)cc1,134485,Reconstruct
COC1OC(OC)C(O)(CCC2(O)C(C)CC3OC(=O)C4(C)CCCC2(C)C34)C1O,134681,Reconstruct
CCC1(CC)C(NC(=O)c2cnn(C)c2C)C(C)C1OC,134879,Reconstruct
COc1cccc(N2C(=O)C3C4C=CC(C3C2=O)C2C3C(=O)N(c5cccc(OC)c5)C(=O)C3C42)c1,134990,Reconstruct
CN1C(=O)C2(CC[NH2+]C2c2ccccc2)c2ccccc21,135282,Reconstruct
CC(C)CCN1C(=O)Cc2c1nc(N)c1c(N)nc(N3CC(C)OC(C)C3)c(C#N)c21,135339,Reconstruct
CCOC(=O)CN1C(=O)C2(C(C#N)=C(N)Oc3cc(C)n(C)c(=O)c32)c2ccccc21,135632,Reconstruct
C=C1CC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC2(C)C1=O,135657,Reconstruct
CC(=O)NCc1ccc(C(=O)NC2CC3CCCc4cccc2c43)s1,135894,Reconstruct
CC(NC(=O)NC1CC2CCCc3cccc1c32)c1cccc(S(N)(=O)=O)c1,135920,Reconstruct
CS(=O)(=O)[N-]c1cc(C(=O)NC2CC3CCCc4cccc2c43)ccc1F,136177,Reconstruct
CC(=NNC(N)=O)C1(C)CC2(CC(C)(C)OC2=O)C(=O)O1,136193,Reconstruct
C=CCNC(=O)CSc1nnc2cc(C)c3ccc(OC)cc3n12,136433,Reconstruct
C#CC1(O)CCC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC21C,136668,Reconstruct
C[NH+]1CCC(CCNC(=O)NC2CC3CCCc4cccc2c43)CC1,137523,Reconstruct
CSc1nnc2c(n1)OC(c1ccc(C#N)cc1)N(C(C)=O)c1ccc(F)cc1-2,137633,Reconstruct
CCOC(=O)C1C2NC(=S)N(c3cccc(F)c3)C1(C)Oc1c(OC)cccc12,138266,Reconstruct
COc1ccc2c(c1)CCCC21NC(=O)N(CC(O)COc2cc(Cl)ccc2Cl)C1=O,138373,Reconstruct
CCN(CC)C(=O)CN1C(=O)C2(NC(=O)c3ccccc3N2)c2ccccc21,138552,Reconstruct
CCN1C(=O)C2(SCCN2C(=O)c2ccccc2)c2cc(Cl)ccc21,138647,Reconstruct
CN(Cc1cnc(-c2ccccn2)s1)C1C2CCOC2C1(C)C,138854,Reconstruct
Cc1ccc(Nc2nc(C3(C)CC4(CC(COCC(C)C)OC4=O)C(=O)O3)cs2)cc1,139149,Reconstruct
O=C([O-])CCCNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2,139442,Reconstruct
Cc1nn2c(nnc3c(=O)n(C4CCCCC4)cnc32)c1-c1ccc(F)cc1,139553,Reconstruct
CC(C)c1cc(C(=O)N2CC3(CCCC3)c3ccccc32)n[nH]1,139635,Reconstruct
NC(=O)CN1C(=O)C2(CCN(C(=O)c3cn[nH]n3)C2)c2ccccc21,140022,Reconstruct
COC(=O)C1C(c2ccccc2)C2(C(=O)c3ccccc3C2=O)C2C=Cc3ccccc3N12,140928,Reconstruct
O=C1CC2NCCc3cccc1c32,141491,Reconstruct
CCN1C(=O)C2(c3ccccc31)c1c(oc3ccc(C)cc3c1=O)C(=O)N2CCCO,141496,Reconstruct
CC12CCCC3C(=O)C(Cl)(Cl)C(=O)N(c4ccccc41)C32,141741,Reconstruct
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)CC3SC(=O)N(C)C3=O)CC1)O2,141824,Reconstruct
CC1Cc2cccc3c(=O)c(C(=O)Nc4ccccc4Oc4ccccc4)cn1c23,142090,Reconstruct
Cc1ccc2oc(=O)c3c(C)nc4[nH]n(-c5ccccc5)c(=O)c4c3c2c1,142121,Reconstruct
O=C1C(=N[NH2+]c2nc3ccccc3[nH]2)c2cccc3cccc1c23,142238,Reconstruct
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C,142369,Reconstruct
CC1c2cc3c(cc2C2(CCCC2)CN1C(=O)CCC(=O)c1ccccc1)OCCO3,142569,Reconstruct
COCCN1C(=O)Cc2c1nc(N)c1c(N)nc(N3CCC(C)CC3)c(C#N)c21,142827,Reconstruct
O=C1CC2(CCN(C(=O)c3ccccc3OC(F)(F)C(F)F)C2)C(=O)N1,143425,Reconstruct
O=C(CNC(=O)OCc1ccccc1)NC1CC2CCCc3cccc1c32,143553,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C3CCC2(O)C(C)OC(C)=O)C1,143579,Reconstruct
CCC(C)[NH+](CC)C1CC2(CCC1[NH3+])OCCO2,144391,Reconstruct
CCSc1nnc2c(n1)OC(c1ccccc1C)N(C(C)=O)c1ccc(F)cc1-2,144769,Reconstruct
Cc1cccc(NC(=O)CN2C(=O)C3(SCC(=O)N3c3ccccc3)c3ccccc32)c1,144792,Reconstruct
Cc1c(C(=O)NC2C3CCOC3C2(C)C)cnn1-c1ccc(F)cc1,144825,Reconstruct
COCCN1C(=O)c2ccccc2C(C(=O)Nc2ccc(C)cn2)C12CCCCC2,145084,Reconstruct
CC(C)CCc1ccc(S(=O)(=O)N2CCC3(CC2)NC(=O)C2(CCCCC2)N3)cc1,145278,Reconstruct
CCC1(CC)C(NC(=O)N(C)CCn2cnnc2)C(C)C1OC,145974,Reconstruct
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O,146001,Reconstruct
CCOC1CCN(C(=O)NC2CC3CCCc4cccc2c43)CC1,146368,Reconstruct
N#Cc1cccc(C(=O)NNC(=O)NC2CC3CCCc4cccc2c43)c1,146585,Reconstruct
O=C(Cc1ccccc1F)NNC(=O)NC1CC2CCCc3cccc1c32,146694,Reconstruct
Fc1cnc(NC2CC3CCCc4cccc2c43)nc1,146740,Reconstruct
CC(NC(=O)N1CC2(CC2)c2ccccc21)C1CCOCC1,147014,Reconstruct
Cc1ccc2c(c1)C(NC(=O)c1c(C)cc(C)[nH]c1=O)CC1(CCOCC1)O2,147440,Reconstruct
Cn1ncnc1NC(=O)NC1CC2CCCc3cccc1c32,148308,Reconstruct
CCN1C(=O)c2cccc3c(NC(=O)C4CCCN4S(=O)(=O)c4ccc(Cl)s4)ccc1c23,148425,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)=O)CCC32)C1,148625,Reconstruct
Cc1cc2ncc3c(n2n1)CC1CCC3N1Cc1cccc2cccnc12,148722,Reconstruct
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)C[NH3+],148746,Reconstruct
O=C1CC2(CC[NH+](Cc3ccco3)CC2)CN1Cc1cc(F)cc(F)c1,149258,Reconstruct
COc1ccc2c(c1)OC1(CCCN(C(=O)Cc3ccccn3)C1)CNC2=O,149276,Reconstruct
CCOC(=O)c1c(C)[nH]c2c1cc(O)c1c2c(-c2ccc([N+](=O)[O-])cc2)nn1-c1ccccc1,149383,Reconstruct
COc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2C,150104,Reconstruct
O=C1c2cccc3cccc(c23)C(=O)N1c1ccc(N2CCOCC2)cc1,150376,Reconstruct
CCOc1ccccc1C(=O)Oc1ccc2c(c1)OC(N)=C(C#N)C2c1ccc(C)o1,150500,Reconstruct
COc1cc2c(cc1F)NCC1(CCOC1)N2,150690,Reconstruct
CCCc1nnc(N2C(=O)c3oc4ccccc4c(=O)c3C23C(=O)N(C)c2ccccc23)s1,150891,Reconstruct
CC(=O)C1CCC2C3CCC4CC=CCC4(C)C3C(=O)CC12C,151267,Reconstruct
O=C(NN=Cc1ccncc1)c1cc(-c2ccc3c4c(cccc24)CC3)n[nH]1,151425,Reconstruct
CCCC(C)N1CC2(CCN(C(=O)c3ccnc(OC)c3)CC2)OC1=O,151647,Reconstruct
O=C1c2cccc3cccc(c23)C(=O)N1CCS(=O)(=O)OCC(F)(F)F,151690,Reconstruct
Cc1ccsc1C(=O)NNC(=O)NC1CC2CCCc3cccc1c32,151924,Reconstruct
Cc1nn2c(ncc3c(=O)n(-c4ccccc4C#N)ccc32)c1-c1cccc(Cl)c1,152123,Reconstruct
CCN1c2ncccc2NC(=O)c2cc(Br)cnc21,152147,Reconstruct
O=C(CC1CCCO1)NC1C2CCCCC2C1c1ccccc1,152334,Reconstruct
CC1=CCC2C(=O)N(c3cccc(C(=O)Nc4ccccc4C(F)(F)F)c3)C(=O)C2C1,152654,Reconstruct
O=C(NCC(O)c1ccccc1F)NC1CC2CCCc3cccc1c32,152969,Reconstruct
O=C1C=Cc2cccc3c([O-])c(Cc4ccccc4)c(O)c1c23,153192,Reconstruct
CCOc1ccc(O)c(C=[NH+]C2C3CCOC3C2(C)C)c1,153405,Reconstruct
CC1(C)C(NC(=O)c2occc2Br)C2CCOC21,153651,Reconstruct
COc1ccc(OCCCN2C(=O)C3(OCCCO3)c3ccc(Cl)c(Cl)c32)cc1,154691,Reconstruct
CC(=O)OC1CCC2(C)C(=CC(=O)C3C2CCC2(C)C(OC(C)=O)CCC32)C1,154733,Reconstruct
N#Cc1ccc2c3c(cccc13)CC2,155157,Reconstruct
COc1ccc(C2CC(=O)c3cnc4nc(N)[nH]c(=O)c4c3C2)c(OC)c1,155544,Reconstruct
CN1CC2(CCCN(C(=O)c3[nH]cnc3-c3ccccc3)CC2)OC1=O,155643,Reconstruct
Cc1ccc2c(c1)NC1(CCC(=O)N(C(C)C(=O)NCc3ccccc3F)CC1)NC2=O,155729,Reconstruct
O=C(Cn1nc(-c2ccccc2)ccc1=O)NC1CC2CCCc3cccc1c32,156106,Reconstruct
CCOC(=O)C1=C(NC(=O)NC(=O)c2ccccc2)c2ccccc2CC12CCCCC2,156434,Reconstruct
C#CCN1C(=O)C2(C(C#N)=C(N)N(c3cccc(C(F)(F)F)c3)C3=C2C(=O)OC3)c2ccccc21,156928,Reconstruct
CCC1(CC)C(OC)C(C)C1N1C(=O)C(CCSC)NC1=S,157562,Reconstruct
Cc1cc2c(cc1Cl)C=CC1(CC[NH+](CC(=O)N3CCCC3)CC1)O2,157585,Reconstruct
c1ccc(CN2CC3(CC3)[NH+](Cc3ccccc3)CC23CC3)cc1,157999,Reconstruct
C[NH+]=C(NCC(C)CN1CCOCC1)NC1C2CCOC2C1(C)C,158065,Reconstruct
CCc1ccc(N2CC(C(=O)NC3C4CCOC4C3(C)C)CC2=O)cc1,158705,Reconstruct
CN(CCCn1cc[nH+]c1)C(=O)NC1CC2CCCc3cccc1c32,159361,Reconstruct
COC(=O)C1CC2CC(CC(C(=O)OC)C23SCCS3)C1=O,159589,Reconstruct
CC[NH+]1CCN(C(=O)NC2CC3CCCc4cccc2c43)CC1,159593,Reconstruct
Cc1ccc2c(c1)C(=O)NCC1(CCN(C(=O)CC3CCS(=O)(=O)C3)CC1)O2,159771,Reconstruct
Cn1cc(C(=O)NC2C3CCOC3C23CCC3)c(-c2ccccc2)n1,159928,Reconstruct
CC(C)C([NH2+]C1CCOCC1)C(=O)NC1CC2CCCc3cccc1c32,160033,Reconstruct
C[NH+](C)C(CNC(=O)c1ccc2c3c(cccc13)CC2)c1cccc(F)c1,160235,Reconstruct
CC(C)(C)OC(=O)c1ccc(C(=O)NC2C3CCOC3C2(C)C)cc1,160502,Reconstruct
CC(CCC(=O)[O-])C1CCC2C3CCC4CC(=O)CCC4(C)C3CC(=O)C12C,160668,Reconstruct
CCCNC(=O)CCNC(=O)NC1CC2CCCc3cccc1c32,160768,Reconstruct
CCC1(CC)C(NC(=O)NCCC(N)=O)C(C)C1OC,160859,Reconstruct
Cn1c(=O)n2n(c1=O)C1C=CC2C23C=CC12CC1(CC1)C3,160952,Reconstruct
CCc1[nH]c(CN2CCCC(C(=O)c3ccc4c5c(cccc35)CC4)C2)c(C)[nH+]1,160963,Reconstruct
CCC(C)C(O)CNC(=O)NC1CC2CCCc3cccc1c32,161288,Reconstruct
O=C1c2cccc3cccc(c23)C(=O)N1CCN1CCN(Sc2ccc(Cl)cc2)CC1,161332,Reconstruct
CCC1(C)CC(=O)c2c(ccc3oc(C(=O)Nc4ccc(OC)c(OC)c4)c(C)c23)O1,161933,Reconstruct
CCOC(=O)C[N+]12C(O)C(CC)C3CC1C1N(C)c4ccccc4C14CC2C3C4O,162238,Reconstruct
CC(CCC(=O)[O-])C1CCC2C3CCC4CC(O)CCC4(C)C3=CC(=O)C12C,162724,Reconstruct
CC1=CCC2C(CCC3CC(O)CCC32C)C1=O,163468,Reconstruct
CC1CC1C(=O)NC1C2CCOC2C1(C)C,164085,Reconstruct
Cc1nccn1-c1cncc(NC2C3CCOC3C23CCC3)n1,164129,Reconstruct
C[NH+](Cc1cccc(Cl)c1F)C1C2CCOC2C1(C)C,164747,Reconstruct
O=C(NCc1nnc2n1CCCCC2)NC1CC2CCCc3cccc1c32,164968,Reconstruct
CN1CC2(CCC[NH+](Cc3cccc(Oc4ccccc4)c3)C2)OC1=O,165082,Reconstruct
Cn1cc[nH+]c1CC1CCCN(C(=O)NC2CC3CCCc4cccc2c43)C1,165132,Reconstruct
BrC1=CC(Br)=C2N=C(N3CCCC3)N=C3N=C(N4CCCC4)N=C1N32,165996,Reconstruct
CN1C(=O)C2(c3ccccc31)C(C(=O)NC1CCCCC1)CC1CCCN12,166147,Reconstruct
Cc1nn2c(nnc3c(=O)n(CCc4c[nH]c5ccc(F)cc45)ccc32)c1-c1ccc(F)cc1,166270,Reconstruct
C=CCOc1ccc(C(=O)NC2C3CCOC3C2(C)C)cc1,166369,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC2(C1)OCCO2,166901,Reconstruct
O=C(NN=Cc1ccc(F)cc1)c1cc(-c2ccc3c4c(cccc24)CC3)n[nH]1,167325,Reconstruct
COc1ccccc1N1COc2ccc3c(c2C1)OC(=Cc1cc(OC)c(OC)c(OC)c1)C3=O,167382,Reconstruct
Cc1ccc(C(C)C)c(OCC(=O)NC2C3CCOC3C2(C)C)c1,167536,Reconstruct
Cc1n[nH]cc1NS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2C,167754,Reconstruct
CCC(C)N1C(=O)c2ccccc2C(C(=O)[O-])C12CCCCC2,167769,Reconstruct
COCCN1CC2(CCC1=O)CC[NH+](Cc1nc(C(N)=O)no1)CC2,168626,Reconstruct
O=C1c2cccc3cccc(c23)N1CN1CC[NH+](Cc2ccc3c(c2)CCO3)CC1,168681,Reconstruct
CC(C)CC(=O)NC1CC2CCCc3cccc1c32,168822,Reconstruct
CCOC(=O)C1C2NC(=S)N(CC)C1(C)Oc1ccc([N+](=O)[O-])cc12,168969,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)NC1CC[NH+]2CCCCC12,169155,Reconstruct
CCC1(C)CC2(CCO1)C[NH+]=C(N)N2C1CCCCCC1,169564,Reconstruct
CC1(C)C(NC(=O)CSCc2coc(-c3ccccc3)n2)C2CCOC21,170129,Reconstruct
Cc1c(C=NN=C2CCC3C4CCc5cc(O)ccc5C4CCC23C)cnn1C,170318,Reconstruct
CN(Cc1cnc(C(C)(C)C)s1)C1C2CCOC2C1(C)C,170661,Reconstruct
Cc1ccc(NC(=O)NC2C3CCOC3C23CCC3)cc1S(C)(=O)=O,171227,Reconstruct
CC1=CCC2C(C1)C[NH+]1CCc3c([nH]c4ccccc34)C21,171359,Reconstruct
Oc1ccc(N2CCN(C3c4ccccc4C4(CC[NH2+]CC4)C3O)CC2)cc1,171929,Reconstruct
Cc1ccc2c(c1)S(=O)(=O)NC1(CC[NH+](Cc3ccccc3OC(F)F)CC1)N2,172466,Reconstruct
CCCCCOC1CC2(CCC1[NH3+])OCCO2,172735,Reconstruct
Cc1ccc2c(c1C)NC(=O)C21NC(CC(N)=O)C2C(=O)N(CCc3ccccc3)C(=O)C21,172838,Reconstruct
O=CC(=CNN1C(=O)c2ccc3c4c(ccc(c24)C1=O)CC3)c1nc2cc(Cl)ccc2o1,172929,Reconstruct
CC1(CO)C(O)CCC2(C)C3C(O)CC2(C)C(O)C31,173057,Reconstruct
O=C(CN1C(=O)C2(CCOCC2)c2ccccc21)NCc1ccccc1OC1CCCCC1,173139,Reconstruct
O=C1CC[n+]2ccc(-c3ccccc3)c3cccc(c32)N1,173192,Reconstruct
Cc1cc(S(N)(=O)=O)sc1C(=O)NC1CC2CCCc3cccc1c32,173340,Reconstruct
O=C1COc2cc([N+](=O)[O-])c(NC3CC4CCCc5cccc3c54)cc2N1,173534,Reconstruct
N#CN1CC(C(=O)N2CCCCC2)C=C2c3cccc4[nH]cc(c34)CC21,173754,Reconstruct
CC1c2cc3c(cc2C2(CCCC2)C[NH+]1Cc1nnc(-c2ccco2)o1)OCCO3,173794,Reconstruct
O=C1CC2(CC[NH+](C3CCC[NH2+]C3)CC2)CN1Cc1ccc(F)c(F)c1,174159,Reconstruct
CC=C1CCC2[NH+](CCC34c5cc(O)ccc5N(C)C23OCC4C(=O)OC)C1,174444,Reconstruct
O=S1(=O)C2(Br)C=CC3C(C=C2)C31Br,174597,Reconstruct
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)[O-],175116,Reconstruct
CCOC(=O)C1=C(N)Oc2c(c(=O)oc3ccccc23)C12C(=O)N(C)c1ccc(Br)cc12,175573,Reconstruct
CCc1nc(C(C)NC(=O)NC2CC3CCCc4cccc2c43)cs1,175591,Reconstruct
O=C1C(=O)C(NCc2cccnc2)C1=NCc1ccccn1,175735,Reconstruct
O=C1CC2(CC[NH+](CC3COCCO3)CC2)CN1CC=Cc1ccccc1,175821,Reconstruct
O=C(NC1CCN(c2cccc[nH+]2)CC1)NC1CC2CCCc3cccc1c32,175903,Reconstruct
O=C(Nc1ccc2c(c1)COC2)C(=O)NC1CC2(CCCC2)Oc2ccccc21,176049,Reconstruct
COc1ccccc1C(=O)Oc1cc2c3c(c1)C(C)=CC(C)(C)N3C(=O)C2=O,176703,Reconstruct
CC(=O)c1ccc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)cc1,176741,Reconstruct
Cc1c(Cl)ccc2c1NC(=O)C21C2C(=O)N(c3ccc4ccccc4c3)C(=O)C2C2CCCN21,176983,Reconstruct
C[NH+]=C(NCC(C)c1cccs1)NC1C2CCOC2C1(C)C,177053,Reconstruct
CCC(C)N1C(=O)C2(CCCC2)NC(=O)C12CCCCC2,177068,Reconstruct
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)oc2ccc3c(c12)C(=O)CC1(CCCCC1)O3,177365,Reconstruct
Cc1ccc2oc(=O)c3cnn(CC(=O)Nc4cc(C)on4)c3c2c1,177899,Reconstruct
CN(C)C(=O)Nc1cccc(C[NH2+]C2C3CCCCC3C2(C)C)c1,177966,Reconstruct
O=C(NC1CCC(O)CC1)NC1CC2CCCc3cccc1c32,178048,Reconstruct
O=C1c2cccc3cc([N+](=O)[O-])cc(c23)C(=O)N1CCCO,178587,Reconstruct
CCN1C(=O)c2cccc3c(NC(=O)C4CCN(S(=O)(=O)c5ccc(C)cc5)CC4)ccc1c23,178750,Reconstruct
Cn1cc(-c2cccc(C[NH+](C)C3C4CCOC4C3(C)C)c2)cn1,178929,Reconstruct
CC(=O)C1(O)CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC21C,179328,Reconstruct
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)[O-],179465,Reconstruct
O=C(NN1C(=O)c2ccc3c4c(ccc(c24)C1=O)CC3)c1ccccc1O,179514,Reconstruct
CCC(C)(C)N1C(=O)C2C(C(=O)Nc3ccccc3F)C3C=CC2(O3)C1C(=O)NC(C)(C)C,179692,Reconstruct
C#CC1(O)CCC2C3CCc4cc(O)c(C)cc4C3CCC21C,180048,Reconstruct
CC(=O)NCCc1ccc(C(C)[NH2+]C2CC3CCCc4cccc2c43)cc1,180561,Reconstruct
COc1cc(C)c2c(c1)CCC1C2CCC2(C)C1CCC2(C)O,180724,Reconstruct
COc1cc(OC)c2c(c1)OC(=O)C(CC(=O)Nc1nnc(CC(C)C)s1)C2C,180757,Reconstruct
CC12CC(=O)C3C(CCC4=CC(=O)CCC43C)C1CCC2=O,181401,Reconstruct
O=C1NC(=O)c2cc(NC(=O)C3CCCO3)cc3cccc1c23,181503,Reconstruct
CC(=O)C1CCC2C3CCC4=CC(=NOCC(=O)ON5C(=O)CCC5=O)CCC4(C)C3CCC12C,182040,Reconstruct
O=C1NC2(CCN(C(=O)CCn3cnc4ccccc43)CC2)Oc2ccccc21,182291,Reconstruct
COC(=O)CCC(C)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(O)C12C,182614,Reconstruct
CC1=CC2(Nc3cccc(C)c3O2)c2c(C)nn(-c3ccccc3)c2O1,182828,Reconstruct
Cc1nn(C)c2c1NC(=O)C1(CCCC1)N2,182961,Reconstruct
C#CC1(O)CCC2C3CCC4=CC(=NOCC(=O)NCCc5c[nH]c[nH+]5)CCC4(C)C3CCC21C,183748,Reconstruct
COC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,183776,Reconstruct
O=C(Nc1cccc(-c2nnc3n2CCC3)c1)NC1CC2CCCc3cccc1c32,184890,Reconstruct
C1=CC2C=C(c3ccccc3)C3C=CC1C23,184922,Reconstruct
O=C(C1c2ccccc2C(=O)N2CCc3ccccc3C12)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1,185314,Reconstruct
CN(C)c1cc(NCC[NH+]2CCCCCC2)c2c3c(onc13)-c1ccccc1C2=O,185980,Reconstruct
OC(c1ccccc1)c1ccc2c3c(cccc13)CC2,185987,Reconstruct
CC(O)C1(O)CCC2C3CCC4(C)CC(O)CCC4(C)C3CCC21C,186162,Reconstruct
CC1Cn2cc(C(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c3c(Cl)ccc(c32)O1,187108,Reconstruct
O=C(NCCCN1CCCCCC1=O)NC1CC2CCCc3cccc1c32,187151,Reconstruct
CCN1C(=O)C2(C(C(=O)OC)=C(N)Oc3cc(C)n(CCOC)c(=O)c32)c2ccccc21,187244,Reconstruct
CC1c2cc3c(cc2C2(CCCC2)CN1C(=O)c1cccc(C#N)c1)OCCO3,187292,Reconstruct
COCCNc1oc2c(c1-c1ccc(C(=O)OC)cc1)c(=O)oc1ccc(F)cc12,187344,Reconstruct
CN(C)c1nc(Nc2ccccc2)c2c([nH+]1)CC1CCC2N1C(=O)CC[NH3+],187504,Reconstruct
Nc1nonc1C(=O)N1Cc2ccccc2OC2(CCOCC2)C1,187918,Reconstruct
C=C(C)CNC(=O)c1noc2c1CCc1ccc(OC)cc1-2,187970,Reconstruct
Cc1cnc(C(=O)N2CC3(CCCC3)c3c(F)cccc32)cn1,188189,Reconstruct
CC1COCCN1CC(=O)N1c2ccccc2NC(=O)C12CCCC2,188748,Reconstruct
NC(=O)CN1CC2(CCC1=O)CC[NH+](CC1CCOC1)CC2,188917,Reconstruct
CCCN1C(=O)C2(c3ccccc31)c1c(oc3ccc(Cl)cc3c1=O)C(=O)N2CCCOC,189231,Reconstruct
CC(=O)c1c(-c2ccccc2)c2c3n(c(CN(C(C)=O)c4ccc(F)cc4)nn13)CCCC2,189273,Reconstruct
C=CCN1C(=O)C2(NC(CC)C3C(=O)N(c4ccc(Br)cc4)C(=O)C32)c2ccccc21,189405,Reconstruct
COc1ccc(N2CCN(C(=O)C3N=NC4=C3CCc3cc(OC)ccc34)CC2)cc1,189731,Reconstruct
CCCCCCN1C(=O)C2(OCCO2)c2cccc(Cl)c21,189838,Reconstruct
C=CCn1cc2c3c(cccc31)C(CC(C)C)NC(C(=O)NCCC)C2,189961,Reconstruct
CN1CC(C(=O)NC2C3CCOC3C2(C)C)CC1=O,190244,Reconstruct
CCC(=O)N1C(=O)C2(SCC(=O)N2c2ccc(F)c(Cl)c2)c2ccccc21,190795,Reconstruct
CC12CCC3(C)OCC(CO)(CO1)[NH+]23,190871,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1cccnc1Cl,190930,Reconstruct
O=C(NCCc1ccccn1)NC1CC2CCCc3cccc1c32,191105,Reconstruct
CC(=O)OC1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C,191262,Reconstruct
N#CCCC(NC1CC2(CCCC2)Oc2ccccc21)c1ccccc1,191472,Reconstruct
O=C(NCc1ccc(Cn2cncn2)cc1)NC1CC2CCCc3cccc1c32,191734,Reconstruct
COc1cccc(S(=O)(=O)[N-]c2ccc3c(c2)C(=O)N(C)c2cc(C)ccc2O3)c1,192025,Reconstruct
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO,192339,Reconstruct
O=C(NC1C2CCOC2C12CCC2)c1ccccc1SCc1cccs1,192542,Reconstruct
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,192607,Reconstruct
O=C(NC1C2CCOC2C12CCC2)C1(c2ccccc2)CC1,192694,Reconstruct
O=C(Nc1ccc(F)cc1F)C1c2ccccc2C(=O)N2CCc3ccccc3C12,193062,Reconstruct
C[NH+]=C(NCc1coc(-c2ccc(C)cc2)n1)NC1C2CCOC2C1(C)C,194233,Reconstruct
C[NH+](C)C1CCN(CCNC(=O)NC2CC3CCCc4cccc2c43)CC1,194711,Reconstruct
NC(=O)c1ccc(NC2CC3CCCc4cccc2c43)nn1,195188,Reconstruct
COC(=O)N1CCCC(C(=O)NC2C3CCOC3C2(C)C)C1,195236,Reconstruct
O=C(C(O)c1ccccc1)N1CC2(CC2)c2ccccc21,195377,Reconstruct
CC12CCC3C4CCC5(CC4=CCC3C1CCC2O)OCCO5,195500,Reconstruct
O=C1NC2(CCCC2)C(=O)N1Cc1ccc(Br)s1,195707,Reconstruct
Cc1ccc(C)c2c1N(CCOc1ccc(Cl)cc1)C(=O)C21OCCO1,195755,Reconstruct
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C,195866,Reconstruct
CC(=O)n1cc2c3c(cccc31)C(=O)CC2C(=O)[O-],196315,Reconstruct
O=C1NC2(CCCC2)C(=O)N1Cc1noc(-c2ccc(Cl)cc2)n1,196359,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC(CO)C1,196539,Reconstruct
COc1ccc2c(c1)OC1(CCC(=O)N(C(C)C(=O)[O-])CC1)CC2=O,196938,Reconstruct
CCN(CCC(F)(F)F)C(=O)NC1CC2CCCc3cccc1c32,197560,Reconstruct
COC(CNc1ncnc2c1sc1nc(N3CCCC3)c3c(c12)CC(C)(C)OC3)OC,197748,Reconstruct
C=CCN1C(=O)C2(c3ccccc31)C1CCCC=C1C(C#N)=C(N)C2(C#N)C#N,197860,Reconstruct
COCCN1C(=O)c2ccccc2C(C(=O)N2CCSCC2)C12CCCC2,198341,Reconstruct
Cc1ccc2c(c1C)NC(=O)C21C2C(=O)N(c3ccc4c(c3)OCCO4)C(=O)C2C2CCCN21,198965,Reconstruct
O=C(CNC(=O)c1ccccc1Cl)NC1CC2CCCc3cccc1c32,199269,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1cccnc1Cl,199607,Reconstruct
COC1=CCC2(C)C(CCC3C4CCCC4(C)CCC32)C1,200103,Reconstruct
CC(=O)Nc1ccc(NC(=O)CSc2nnc3cc(C)c4cc(C)cc(C)c4n23)cc1,200109,Reconstruct
CCN(CC)c1nc2c3c(nc4c(c3c1C#N)CC(c1ccccc1)O4)[N-]C(C)=N2,200290,Reconstruct
CCCC1N(C)c2ccc([N+](=O)[O-])cc2CC12C(=O)N(c1ccccc1Cl)C(=O)N=C2[O-],200598,Reconstruct
Cc1ccc2nc(N3C(=O)c4oc5ccc(F)cc5c(=O)c4C34C(=O)N(C)c3ccccc34)sc2c1,200768,Reconstruct
O=C(Nc1cn[nH]c1)C(=O)Nc1ccc2c3c(cccc13)CC2,201036,Reconstruct
Cc1cccc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)c1C,201426,Reconstruct
Cc1ccc2c(c1)NC1(CCC(=O)N(C(C)C(=O)NCc3ccc(F)cc3)CC1)NC2=O,201610,Reconstruct
O=C(Cn1c(=O)cnc2ccccc21)NC1CC2CCCc3cccc1c32,201753,Reconstruct
CC1(C)C(NC(=O)CSc2nc3ccccc3s2)C2CCOC21,201758,Reconstruct
Cc1ccccc1C(=O)NC1C(C)(C)C([NH3+])C1(C)C,201911,Reconstruct
COc1ccc(OC)c(NC(=O)C(C)OC(=O)c2ccc3c4c(cccc24)CC3)c1,201981,Reconstruct
CC1C(=O)N2CCCc3cc(NC(=O)C(=O)NCCC(O)C(C)(C)C)cc1c32,202299,Reconstruct
Cc1ccc(NC(=O)C2c3ccccc3C(=O)N(CC3CCCO3)C23CCCC3)nc1,202586,Reconstruct
CC(=O)ON=C1C(C)=C(C#N)C2C1C2(C)C,202779,Reconstruct
COc1ccc(C(=O)N2CC3(CCCC3)c3ccccc3C2C)cc1OC,203984,Reconstruct
COc1ccccc1N1C(=O)CC1(C#N)c1ccc(OCc2ccccc2)cc1,204028,Reconstruct
Cc1ccc2c(c1)C(=O)CC1(CCC(=O)N(C(C)C(=O)NC3CCCCC3)CC1)O2,204265,Reconstruct
COc1ccccc1NC(=O)CN1C(=O)C2(SCC(=O)N2c2ccc(C)cc2)c2ccccc21,204354,Reconstruct
CCC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21CC,204533,Reconstruct
Cc1noc(C(C)NC(=O)Nc2ccc3c4c(cccc24)CC3)n1,205095,Reconstruct
CC1=C(C(=O)Nc2ccccc2C)C2(CCCCC2)C(C(N)=O)C(=O)N1,205220,Reconstruct
CC(=O)Nc1ccc(OS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3C)c2ccccc12,205771,Reconstruct
O=C1C(C[NH2+]CCc2ccccc2)=CC2=CC=CC3CCN1C23,205946,Reconstruct
Cc1ccccc1CN1C(=O)C2(c3ccccc31)c1c(oc3ccccc3c1=O)C(=O)N2CCCO,206363,Reconstruct
O=C1c2ccc([N+](=O)[O-])c3c([N+](=O)[O-])ccc(c23)C(=O)N1Nc1ccc(Cl)cc1,206782,Reconstruct
COCCC(C)C(=O)Nc1ccc2c3c(cccc13)CC2,207051,Reconstruct
Cc1ccc2oc(=O)c3cnn(CC(=O)Nc4cccc([N+](=O)[O-])c4C)c3c2c1,207052,Reconstruct
CC(O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C,207152,Reconstruct
CC(=O)C1=NN(c2ccc([N+](=O)[O-])cc2)C2C=CC3(CC3)C12,207408,Reconstruct
O=C(NC1CCC[NH+](c2c(NC3CC3)c(=[OH+])c2=O)C1)N1CCc2ccccc2C1,207489,Reconstruct
CN1CC2(CCCN(C(=O)c3ccc(Cn4cccn4)o3)CC2)OC1=O,207744,Reconstruct
Cc1ccc(CN2C(=O)C3(SCCN3C(=O)c3cccc(F)c3)c3cc(F)ccc32)cc1,208590,Reconstruct
Cc1cc(C)cc(OCC(=O)Oc2ccc3c(c2)OC(N)=C(C#N)C3c2ccco2)c1,208800,Reconstruct
Cc1ccccc1Nc1nc(C2(C)CC3(CC(C)(C)OC3=O)C(=O)O2)cs1,209020,Reconstruct
CC12CCC(CC1C(=O)NCc1ccco1)C1(C2)NC(=O)c2ccccc2N1,209153,Reconstruct
CC1(C)C(NC(=O)C=Cc2cc(Cl)c3c(c2)OCCO3)C2CCOC21,209364,Reconstruct
O=C1c2ccccc2-c2nn(CC(O)COCc3ccc4c(c3)OCO4)c3cccc1c23,209627,Reconstruct
CCC1(CC)C(NC(=O)c2ccc(C#N)[n-]2)C(C)C1OC,209688,Reconstruct
CC12CCC(O)CC1CCC1C2C(=O)CC2(C)C(C3=CC(=O)OC3)CCC12O,209901,Reconstruct
Cc1cnc(CN2CC3(CCCN(C(=O)COCC(N)=O)C3)CCC2=O)cn1,209903,Reconstruct
COc1ccc2c(c1)C(O)CC1(CC[NH2+]CC1)O2,210485,Reconstruct
COc1ccc2c(c1)OC1(CC[NH+](CC(O)c3ccc4c(c3)CCCC4)CC1)CC2O,210491,Reconstruct
CCOC(=O)C1CC2CCC1(C)CC21NC(=O)c2cc(Cl)ccc2N1,210878,Reconstruct
CCCn1cc2c3c(cccc31)CN(C(=O)c1cccc(C#N)c1)CC2,210896,Reconstruct
CN1C(=O)C2(c3ccccc31)C(C(=O)NC1CCCCC1)CC1CCC[NH+]12,211182,Reconstruct
O=S(=O)(Cc1ccon1)NC1CC2CCCc3cccc1c32,211201,Reconstruct
Cc1cnc(CN2CC3(CCC2=O)CC[NH+](Cc2nncn2C)CC3)cn1,211285,Reconstruct
C[NH+](Cc1ncn(-c2ccccc2)n1)C1C2CCOC2C1(C)C,211544,Reconstruct
CCc1nnc(NC(=O)c2noc3c2COc2ccc(C)cc2-3)s1,211935,Reconstruct
O=C1c2ccccc2NC2(C(=O)Nc3cc(F)ccc32)N1Cc1ccccc1,212060,Reconstruct
C1=CC2C(c3cn(-c4ccccc4)nc31)C1C2C2C=CC3C(C=C2)C31,212073,Reconstruct
CCc1nn2c(nnc3c(CC(=O)OC)nn(-c4ccccc4)c32)c1-c1ccccc1,212167,Reconstruct
c1ccc2c(c1)C[NH2+]C1(CCCC1)CN2C1CCOC1,212305,Reconstruct
C[NH+]1CCC(N2CC3(CCC2=O)CC[NH+](Cc2c[nH]cn2)CC3)C1,212482,Reconstruct
Cc1nc(Br)ccc1NC(=O)NC1C2CCOC2C12CCC2,212972,Reconstruct
Cc1cnc(CN2CC3(CCC[NH+](Cc4cccnc4N)C3)CCC2=O)cn1,213014,Reconstruct
CCc1cccc2c1NC(=O)C21NC(CCC(N)=O)C2C(=O)N(CCc3ccccc3)C(=O)C21,213074,Reconstruct
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COS(C)(=O)=O,213131,Reconstruct
C=CCN1C(=O)C2(SC(NC(C)=O)=NN2C(C)=O)c2cc(Cl)ccc21,213206,Reconstruct
CCOC(=O)N1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,213470,Reconstruct
CC1(C)C(NC(=O)NCc2cc(=O)[nH]c3ccccc23)C2CCOC21,213504,Reconstruct
COc1ccc2c(c1)C1(CCC2)CC1C(=O)[O-],214049,Reconstruct
Cc1nn2c(nnc3c(=O)n(CCCC(=O)[O-])ccc32)c1-c1ccc(F)cc1,214595,Reconstruct
O=C(c1cccnc1)N1Cc2ccccc2OC2(CCC[NH+](Cc3ccccc3)CC2)C1,214663,Reconstruct
CC(C)c1ocnc1C[NH+](C)C1C2CCOC2C1(C)C,214941,Reconstruct
CCOC(=O)c1oc2ccc3c(c2c1C)C(=O)CC1(CCCC1)O3,214994,Reconstruct
Cc1cc2c3c(c1)C(C)CC(C)(C)N3C(=O)C2=C1N=C([S-])NC1=O,215203,Reconstruct
O=C(Nc1ccc([N+](=O)[O-])c(Cl)c1)NC1C2CCOC2C12CCC2,215220,Reconstruct
Cc1c(C(=O)N(CC#N)CC#N)oc2c1C1(CCC2)SCCS1,215334,Reconstruct
CCC1(CC)C(NC(=O)C2CCC[NH+](C)C2)C(C)C1OC,215477,Reconstruct
Cn1c(=O)c2ccc(C(=O)NC3C4CCOC4C3(C)C)nc2n(C)c1=O,215504,Reconstruct
O=C(NCc1ccco1)c1ccc2ncc3c(O)n(-c4ccc(Cl)cc4)nc3c2c1,215627,Reconstruct
O=C(NCCN1CCOCC1)Nc1ccc2c3c(cccc13)CC2,215861,Reconstruct
NC(=O)c1c(N)sc2c1CCC1(CCCCC1)C2,215903,Reconstruct
CN(CC(=O)NC1C2CCOC2C1(C)C)C(=O)c1ccccc1,216601,Reconstruct
O=C1NC2(CCCC2)C(=O)N1CC(O)c1ccccc1C(F)(F)F,216816,Reconstruct
COCCN1CC2(CCC1=O)CC[NH+](CC=Cc1ccc(OC)cc1)CC2,216842,Reconstruct
Cn1ccnc1C(=O)N1CC2(CCCC2)c2ccccc21,216934,Reconstruct
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,217289,Reconstruct
C1COC2(CC[NH+](CCC3CC3)CC2)O1,217632,Reconstruct
O=C1CC2C=CC3C=C(c4ccccc4)C1C32,217801,Reconstruct
Cc1ccc2c(c1)NC1(CCC(=O)N(C(C)C(=O)N3CCC(C)CC3)CC1)NC2=O,218064,Reconstruct
Cc1cccc(C(=O)N2CCc3[nH]cnc3C23CCCC3)c1,218157,Reconstruct
CC12CCC(=O)CC1CCC1C2C(=O)CC2(C)C1CCC2(C)O,218247,Reconstruct
CC(C)CN1C(=O)C2(CCCC2)NC12C(=O)Nc1ccccc12,218407,Reconstruct
C=C1C(=O)OC2C=C(C)CC3C=C(CC(OC(=O)C(C)=CC)C12)C(=O)O3,218508,Reconstruct
O=C1NC2(CCCC2)C(=O)N1CCC(=O)N(CC1CCC1)c1ccccc1,218668,Reconstruct
O=C1NC2(CCc3ccccc31)CCN(S(=O)(=O)c1cccc(C(F)(F)F)c1)C2,218768,Reconstruct
C[NH+]=C(NCC1CCC[NH+]1Cc1ccccc1)NC1C2CCOC2C1(C)C,218889,Reconstruct
O=C1CC2(CCCC2)C(=O)N1CC(O)COc1cccc(Br)c1,218926,Reconstruct
C[NH+](CCOC(=O)Cc1ccccc1)C1C2CCOC2C1(C)C,219966,Reconstruct
C[NH+](CCNC(=O)NC1CC2CCCc3cccc1c32)C1CC1,220051,Reconstruct
CSCCC1NC2(C(=O)Nc3c(Cl)cccc32)C2C(=O)N(CCc3ccccc3)C(=O)C12,220202,Reconstruct
O=C(c1cnccn1)N1CC2c3ccccc3OCC2(CO)C1,220227,Reconstruct
COc1ccc(C2NC3(CCCC3)C(=O)N2CC(C)C)c(OC)c1OC,220283,Reconstruct
Cn1c(=O)n2n(c1=O)C1C=CC2C23C=CC12CC=CC3,220842,Reconstruct
O=C(NC1CCN(C(=O)C2CCCC2)C1)NC1CC2CCCc3cccc1c32,221035,Reconstruct
CC1(C)C(NC(=O)C2SCCc3sccc32)C2CCOC21,221611,Reconstruct
Cc1ccc(NC2C3CCOC3C2(C)C)c(C)[nH+]1,221645,Reconstruct
O=C(c1ccccc1SC1CCS(=O)(=O)C1)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3,222474,Reconstruct
Cc1ccc2c(c1)C(=O)CC1(CC[NH+](CC(=O)Nc3cc(C)on3)CC1)O2,222486,Reconstruct
CN1C(=O)N=C([O-])C2C1[NH+]=C(N1CCCCC1)N2CCSc1nc2ccccc2[nH]1,222652,Reconstruct
CC1=C(C(=O)Nc2cccc(F)c2)C2(CCN(S(C)(=O)=O)CC2)OC1=O,223235,Reconstruct
Cc1nn2c(nnc3c(=O)n(-c4ccc(Cl)cc4)ccc32)c1-c1ccc(Cl)cc1,223541,Reconstruct
O=C(Nc1ccc2c3c(cccc13)CC2)NC1CC[NH+](C2CC2)CC1,223940,Reconstruct
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C,224019,Reconstruct
OC1(C(F)(F)F)C2COc3ccccc3C2=NN1c1nc(-c2cccnc2)cs1,224057,Reconstruct
CN(C(=O)CSc1nnnn1C)C1C2CCOC2C1(C)C,224603,Reconstruct
Cc1cnc(CN2CC3(CCC2=O)CC[NH+](Cc2ccccc2F)CC3)cn1,225080,Reconstruct
CC1(C)C(NC(=O)Cc2coc3cc4c(cc23)CCC4)C2CCOC21,225438,Reconstruct
CCn1nc(C)c(NC(=O)NC2C3CCOC3C2(C)C)c1C,225546,Reconstruct
CN1CC2(CCCN(c3cc(N4CC[NH+](C)CC4)nc(N)n3)C2)OC1=O,225576,Reconstruct
CCCCNc1ncnc2c1sc1nc(-c3ccco3)c3c(c12)CC(C)(C)OC3,226729,Reconstruct
Cc1ccnc(N2CC34CN(C)CC3(C2)C[NH+](C)C4)n1,226935,Reconstruct
CC(=O)Nc1ccc(C)c(NC(=O)NC2CC3CCCc4cccc2c43)c1,227102,Reconstruct
CC1(C)C(NC(=O)CCOCC2CCCO2)C2CCOC21,227601,Reconstruct
CN(c1nc(C(F)(F)F)ccc1C#N)C1C2CCOC2C1(C)C,227851,Reconstruct
Cc1ccc(C(=O)N2CCSC23C(=O)N(Cc2ccc(F)cc2)c2ccc(C)cc23)cc1,227906,Reconstruct
O=C(Nc1nccs1)C1CCC(CNc2c(O)c(=O)c2=[N+]2CCCCC2)CC1,228012,Reconstruct
CC1=NN(c2ccccc2)C(=O)C1=CNc1ccc2c3c(cccc13)C(=O)N(C)C2=O,228219,Reconstruct
NC(=S)c1ccc(C(=O)NC2CC3CCCc4cccc2c43)cc1,228230,Reconstruct
CCCOC(=O)C1C2C=CC3(CN(c4cccc5ccccc45)C(=O)C13)O2,228443,Reconstruct
CCCCN1C(=O)C2(c3ccccc31)c1[nH]c3ccccc3c1CCN2C(=O)CC,228910,Reconstruct
CCOc1ccc(NS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3C)cc1,228912,Reconstruct
O=c1c2c(c1=O)OCCCO2,229024,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCN(CC(F)F)CC1,229081,Reconstruct
O=C1CC2(CON=C2c2ccc(F)cc2)C(=O)N1c1ccc(Br)cc1,229291,Reconstruct
COc1ccc2oc(=O)c3ccc(OC)c(OC(C)=O)c3c2c1,229732,Reconstruct
CC(C)CN(C)C(=O)NC1CC2CCCc3cccc1c32,229747,Reconstruct
Cc1cc(=O)n2c3c(cc(S(=O)(=O)NCC4CCCO4)cc13)CC2,230060,Reconstruct
COc1ccc2c(c1)OC1(CC3CCC1CC3C(=O)NCC(=O)N1CCCCC1)NC2=O,230070,Reconstruct
Cc1c(C=NN=C2CCC3C4CCc5cc(O)ccc5C4CCC23C)cnn1C,230492,Reconstruct
CC(=O)Nc1ccc(Nc2c3c4c(cccc4n(C)c2=O)C(=O)c2ccccc2-3)cc1,231400,Reconstruct
CC(C)C1C(=O)NC(=O)CC12C[NH+]1CCC2CC1,231451,Reconstruct
CCCN1C(=O)C2(C(C(=O)OCC)=C(N)OC3=C2C(=O)CC(c2ccc(F)cc2)C3)c2ccccc21,231480,Reconstruct
CC(=O)C1(O)C(C)CC2C3CCC4CC(O)CCC4(C)C3CCC21C,231522,Reconstruct
O=C(NC1CCc2[nH]ncc2C1)NC1CC2CCCc3cccc1c32,231700,Reconstruct
O=C1NC2(COC3(CCN(C(=O)CCn4cccn4)CC3)C2)Nc2ccccc21,231814,Reconstruct
CCn1ncc(C=C2CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C2=O)c1C,231829,Reconstruct
Cn1c(=O)c2cc(C(=O)NC3CC4CCCc5cccc3c54)cnc2n(C)c1=O,232246,Reconstruct
COc1ccc(Cl)cc1NC(=O)C1CC(C(C)O)[NH2+]C12C(=O)Nc1ccc(Cl)cc12,232341,Reconstruct
C#CCN1C(=O)C2(C(C#N)=C(N)Nc3nc(SCc4cccc(F)c4)[nH]c(=O)c32)c2ccccc21,232366,Reconstruct
O=Cc1c[nH]c2c1ccc1c2ccc2c(C=O)c[nH]c21,232494,Reconstruct
Cc1cc([N-]S(=O)(=O)c2ccc3c(c2)C2C4CCC(C4)C2C(c2cccc(C(=O)[O-])c2)N3)no1,233324,Reconstruct
CC(NC(=O)NC1CC2CCCc3cccc1c32)c1cccc(S(N)(=O)=O)c1,233392,Reconstruct
CN1CCC(NC(=O)NC2CC3CCCc4cccc2c43)C1=O,233487,Reconstruct
COCCCN1CC2(CCC1=O)CC[NH+](Cc1cc(O)ccc1OC)CC2,233682,Reconstruct
CC1=CC(C)(C)N2C(=O)C3(SC(C)C(=O)N3c3ccccc3)c3cc(C)cc1c32,234731,Reconstruct
CC(CCC(=O)[O-])C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C,234980,Reconstruct
COc1ccc2c(c1)C(=O)NCC1(CCC(=O)N(CC(=O)NC(C)(C)C)CC1)O2,235311,Reconstruct
CC(C)(C)OC(=O)NC1C(C)(C)C([NH3+])C1(C)C,236541,Reconstruct
O=C(NCc1ccc(N2CCCC2)[nH+]c1)NC1CC2CCCc3cccc1c32,236803,Reconstruct
C=CCN1C(=S)NC2CC1(C)Oc1c(OC)cccc12,237358,Reconstruct
CCc1cnc(CNC(=O)NC2C3CCOC3C23CCCC3)s1,237405,Reconstruct
CCN1C(=O)C2(c3ccccc31)c1c(oc3ccccc3c1=O)C(=O)N2CCCOC,237608,Reconstruct
CC(=O)OC1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C,237649,Reconstruct
COc1cc(OC)c2c(c1)OC(=O)C(CC(=O)Nc1nnc(C(C)(C)C)s1)C2C,237809,Reconstruct
CCC1(CC)C(NS(=O)(=O)N(C)C)C(C)C1OC,238332,Reconstruct
O=[N+]([O-])c1cccc(CS(=O)(=O)NC2CC3CCCc4cccc2c43)c1,238602,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)C1CC=CC1,239102,Reconstruct
COCCN1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,239220,Reconstruct
CC1(C)C(NC(=O)c2ccc(S(C)(=O)=O)cc2)C2CCOC21,239367,Reconstruct
CC(=O)OCC(=O)C1(O)C(C)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C,239437,Reconstruct
O=C(NCc1cccnc1-n1cccn1)NC1CC2CCCc3cccc1c32,239815,Reconstruct
C[NH+]1CCC(N2CC3(CCC2=O)CCN(c2nc(C(N)=O)cs2)CC3)C1,240317,Reconstruct
CC[NH+]=C(NCCC(F)(F)F)NC1C2CCOC2C1(C)C,240489,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(=NNC(=O)c4ccncc4)CCC32)C1,240712,Reconstruct
O=C(Nc1cccnc1)NC1CC2CCCc3cccc1c32,241135,Reconstruct
O=C([O-])C1C2C=CC3C=CC1C32,241232,Reconstruct
COc1ccc(OC)c(NC(=O)C2CC3CCCN3C23C(=O)Nc2c(Cl)cccc23)c1,241943,Reconstruct
C=C1c2ccccc2C(=O)N1CC(=O)N1CC2(CCCC2)c2ccccc21,242168,Reconstruct
Cc1ccc2c(c1)C(=O)NC1(CCC3CN(C(=O)c4snnc4C)CC31)N2,242499,Reconstruct
COc1ccc(OCCCN2C(=O)C3(OCCCO3)c3cc(C)ccc32)cc1,243050,Reconstruct
C#Cc1cccc(NC(=O)CNC(=O)NC2CC(OCC)C23CCCC3)c1,243291,Reconstruct
O=C1c2cccc3cc([N+](=O)[O-])cc(c23)C(=O)N1OS(=O)(=O)c1cccc2cccnc12,243500,Reconstruct
NS(=O)(=O)c1cnc(NC2CC3CCCc4cccc2c43)s1,244208,Reconstruct
C[NH+]=C(NCCc1ccc(F)cc1F)NC1C2CCOC2C1(C)C,244470,Reconstruct
CC(=O)OC1CCC2(C)C(CCC3C4CCC(C(C)O)C4(C)CC(=O)C32)C1,244574,Reconstruct
CC(C)CNC(=O)CCC(=O)OC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3,244577,Reconstruct
COC1CCCN(C(=O)NC2CC3CCCc4cccc2c43)C1,245461,Reconstruct
Cc1nnc2ccc(NC3CC4CCCc5cccc3c54)nn12,245675,Reconstruct
CCOC(=O)C1C2NC(=S)NC1(c1ccccc1)Oc1c(OCC)cccc12,245886,Reconstruct
COCC(=O)N1C2CCC1C1(CC(=O)c3ccccc3O1)C2,246159,Reconstruct
Cc1cnc(CN2CC3(CCC2=O)CCN(C(=O)C([NH3+])CO)CC3)cn1,247791,Reconstruct
N#Cc1cccc(CNC(=O)Nc2ccc3c4c(cccc24)CC3)c1,248039,Reconstruct
Cc1ccccc1CN1C(=O)C2(SCCN2C(=O)c2ccco2)c2ccccc21,248074,Reconstruct
CC1CC(C)(C)N2C(=O)C(=Nc3ccc(F)cc3)c3cccc1c32,248303,Reconstruct
CC(=O)c1ccc(NC(=O)NC2C3CCOC3C23CCC3)cc1C,248385,Reconstruct
COCCCNC(=O)c1cc2c3ccccc3n3c(=O)c4c(OC)c(OC)ccc4c(n1)c23,249069,Reconstruct
CCOC1CC(Nc2cc(C)cc(F)c2)C12CCCC2,249130,Reconstruct
