OC1CCN(c2ccnc(N3CCc4[nH]c5ccc(Cl)cc5c4C3)n2)C1,425,Reconstruct
CC1=CC(C)C2C(=O)N(C(Cc3ccccc3)C(=O)[O-])C(=O)C2C1,600,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1ccccn1,1130,Reconstruct
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1OC,1046,Reconstruct
Cc1ccc(C2CSCCN2C(=O)NC2C3CCOC3C2(C)C)o1,1287,Reconstruct
Fc1ccc(C2Oc3ccc(Cl)cc3C3=C2C(c2cccnc2)N2NC=NC2=N3)cc1,1296,Reconstruct
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1,1411,Reconstruct
COc1ncccc1CNC(=O)NC1CC2CCCc3cccc1c32,1820,Reconstruct
CSc1nc2n(n1)C(c1sccc1C)C1C(=O)CCCC1=N2,1873,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C3CC(C)C2(OO)C(C)=O)C1,1973,Reconstruct
CSc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)CCCN2CCCC2=O)cc1,2282,Reconstruct
CN(C)c1cccc(C(=O)NC2C3CCOC3C2(C)C)c1,2754,Reconstruct
OC1CCC2C1C1CCC(O)C21,2739,Reconstruct
COc1ccc(OC)c(C2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1,3125,Reconstruct
COc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3nn(-c4ccccc4)c(O)c32)cc1,3686,Reconstruct
O=[N+]([O-])c1ccc(NC2CC3CCCc4cccc2c43)nc1,3793,Reconstruct
CCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccccc2OC)C1=O,3877,Reconstruct
O=C(NCCCOC1CCOC1)NC1CC2CCCc3cccc1c32,4367,Reconstruct
CCOc1ccc(NC(=O)c2ccc(N3C(=O)N4CCC5=c6ccccc6=[NH+]C5C4(C)C3=O)cc2)cc1,4873,Reconstruct
COc1ccc(C2C(C#N)=C3N=C(N)c4c(sc5c4CCCC5)N3C3=C2C(=O)CCC3)cc1OC,4872,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1cnn(C(C)C)c1,4997,Reconstruct
C#CCN(C)C(=O)CC1c2nc(NC(=O)C3CCC3)sc2CC2C(C)(CO)C(O)CCC12C,4869,Reconstruct
COc1ccccc1N1CCN(C(=O)Cn2cnc3c(sc4cccc(F)c43)c2=O)CC1,5724,Reconstruct
CCC1(CC)C([NH2+]C2CCN(c3nccs3)CC2)C(C)C1OC,6679,Reconstruct
CCSc1nnc2c(n1)OC(c1ccc(C#N)cc1)N(C(C)=O)c1ccc(C)cc1-2,7425,Reconstruct
Cn1cc(C(O)CNC(=O)NC2CC3CCCc4cccc2c43)cn1,7634,Reconstruct
COc1ccc(Br)cc1-c1nnc2n(Cc3ccccc3)c3c(=O)n(C)c(=O)n(C)c3n12,8009,Reconstruct
CC(=O)C1CCC2C3CCC4CCC(=O)CC4(C)C3CCC12C,8201,Reconstruct
CCS(=O)(=O)c1ccc(C(C)[NH2+]C2CC3CCCc4cccc2c43)cc1,8989,Reconstruct
Cc1nc(C)c(CCC(=O)NC2CC3CCCc4cccc2c43)c(=O)[nH]1,9815,Reconstruct
COCCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccc(Br)cc2)C1=O,10290,Reconstruct
CC(NC(=O)C([NH3+])CC(=O)[O-])C(=O)NC1C(C)(C)SC1(C)C,10551,Reconstruct
CC1CCCCC1NC(=O)CCCN1C(=O)c2cccnc2Oc2ccc(Cl)cc21,10975,Reconstruct
Cc1cc(C)c(-c2c(N3CCN(C4CCCCC4)CC3)c(=O)c2=O)cc1C,11210,Reconstruct
CCN1C(=O)c2cccc3c(NC(=O)c4ccn(C)n4)ccc1c23,11671,Reconstruct
COCCN1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,11907,Reconstruct
O=C(NCC1CC1)C(=O)Nc1ccc2c3c(cccc13)CC2,12093,Reconstruct
COCCN1CCn2c(nc3cc([N+](=O)[O-])ccc32)C1,12661,Reconstruct
CCOC1CC([O-])C12CCN(C(=O)c1cccs1)CC2,12865,Reconstruct
C=CCn1c(SCC(=O)NC(C)C(C)C)nc2sc3c(c2c1=O)CCC(C)C3,13928,Reconstruct
C[NH+](C)CCC=C1c2cc(F)ccc2Sc2ccc(Cl)cc21,14002,Reconstruct
CCc1cc2c3c(c1)C1(NCCC4=c5ccccc5=[NH+]C41)C(=O)N3C(C)(C)CC2C,10921,Reconstruct
COc1cccc2c1CCC1=C2CC2C(=O)C1(C)CCC2O,14003,Reconstruct
COc1cc2c(cc1OC)C1(O)C(=O)c3ccc4c(c3OC1CO2)CC(C(C)=O)O4,14754,Reconstruct
COCCc1nc(C)c(C(C)[NH2+]C2C3CCOC3C2(C)C)s1,15294,Reconstruct
CC(=O)Oc1ccc2c(c1)CCC1C2=CCC2(C)C(OC(C)=O)CCC12,15581,Reconstruct
COC1C2CCCC2C(=O)CC2CCC3(C2)OC13,13895,Reconstruct
CC(NC(=O)NC1CC2CCCc3cccc1c32)C1CCOCC1,16877,Reconstruct
CN(CCO)Cc1cc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(onc13)-c1ccccc1C2=O,17687,Reconstruct
CCCCSc1nc2n(n1)C(c1cccc([N+](=O)[O-])c1)C1=C(CCCC1=O)N2,18381,Reconstruct
C=CCON=C1CC2C(CC1(C)[NH+](C)C)C2(C)C,18794,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)C1(O)CCSC1,18976,Reconstruct
Cc1c2c(cc3c1oc(=O)c1ccccc13)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO2,19240,Reconstruct
Cc1nc(C(=O)NC2C(C)(C)C([NH3+])C2(C)C)n[nH]1,19387,Reconstruct
CC12CCC3C(CCC4(O)CC(O)CCC34CO)C13CCC2C1CC(=O)OC1O3,18630,Reconstruct
O=C1c2ccccc2CC12C1c3ccccc3OC(=O)C12C(=O)N1CCOCC1,19583,Reconstruct
CCC1(CC)C(NC(=O)NCc2nnc3n2CCCC3)C(C)C1OC,19963,Reconstruct
CCCn1nc(C(=O)N(C)C2CC(OCC)C23CCCC3)ccc1=O,20178,Reconstruct
CC(C)N(C)C(=O)NC1CC2CCCc3cccc1c32,20170,Reconstruct
CC12CCC3C4CCCC=C4CCC3C1CCC2=O,19976,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CC[NH+](C2CC2)CC1,20380,Reconstruct
CC1(C)C(NC(=O)CSc2ccc3c(c2)CCC3)C2CCOC21,20600,Reconstruct
O=C(CCC(=O)c1ccc(F)cc1F)NC1CC2CCCc3cccc1c32,20903,Reconstruct
COc1c2c(cc3c1C(C#CC(C)(O)CCC=C(C)C)N(C)CC3)OCO2,20930,Reconstruct
CCC12CN3CC(CC)(CN(C1)C(=O)c1ccccc1C3=O)C2=O,18045,Reconstruct
C[NH2+]CC(=O)NC1CCN2C(=O)c3cc(-c4ccsc4)ccc3NC(=O)C2C1,21460,Reconstruct
C[NH+]1CCN(c2cc(N3CCCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1,21589,Reconstruct
O=c1c(NCC2CCCO2)c(-c2ccccc2)c1=O,22130,Reconstruct
COc1cccc(C2C3=C(CC(c4ccccc4)CC3=O)Nc3onc(C)c32)c1OC,22829,Reconstruct
O=C1CCc2cc(S(=O)(=O)NC3CC4CCCc5cccc3c54)ccc2N1,23818,Reconstruct
O=C(Nc1cn[nH]c1)NC1CC2CCCc3cccc1c32,23920,Reconstruct
CCC1(CC)C([O-])CC1Oc1cccnc1C,24018,Reconstruct
COc1ccnc(N2CCC(C(=O)NC3CC4CCCc5cccc3c54)CC2)n1,24704,Reconstruct
CNC(=O)c1ccc(NC(=O)NC2CC3CCCc4cccc2c43)cc1,24756,Reconstruct
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)C2C1C(=O)[O-],24979,Reconstruct
NNC(=O)C1CC2CC3C4[NH+]=c5ccccc5=C4CCN3CC2CC1O,25052,Reconstruct
CCC1(CC)NC(=O)N(CC(=O)NC2CC3CCCc4cccc2c43)C1=O,25191,Reconstruct
Cc1c2c(nc3c(C)cccc13)OC(C)C2,25514,Reconstruct
CCOc1ccc(C2C3=C([O-])CC(C)(C)CC3=NC3=NC(SCC)=NC(=O)C32)cc1,26772,Reconstruct
Cc1noc(C)c1CC(=O)NC1CC2CCCc3cccc1c32,26814,Reconstruct
CCc1ccccc1NC(=O)C12CCC(C)(C(=O)C1Br)C2(C)C,24760,Reconstruct
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C,27197,Reconstruct
CCC1(CC)C(OC)C(C)C1N1C(=O)C(CCSC)NC1=S,27661,Reconstruct
Cc1cc2ccc3ccccc3c2c2c(=O)c(=O)c12,29263,Reconstruct
COc1ccc(C2C3[NH+]=c4ccccc4=C3CC3C(=O)N(CCO)CC(=O)N32)c(OC)c1,29201,Reconstruct
Cc1c(CC(=O)NCCCn2ccnc2)c(=O)oc2cc3c(cc12)CCC(C)(C)O3,29533,Reconstruct
COCC(=O)NC1CC2CCCc3cccc1c32,29844,Reconstruct
CC(C)c1nc2sc3c(NCc4ccccn4)ncnc3c2c2c1COC(C)(C)C2,29865,Reconstruct
N#CC1=CC(Br)C23CC12C(Br)C=C3C#N,30596,Reconstruct
COCCn1ccc(NC(=O)NC2CC3CCCc4cccc2c43)n1,30680,Reconstruct
COc1ccc(C2c3c(C)n[nH]c3Nc3c2c(=O)n(C)c(=O)n3C)c(OC)c1,30791,Reconstruct
O=C1CC(c2cccs2)CC2=C1C(c1c(Cl)cccc1Cl)C1=C(O)N=NC1N2,31416,Reconstruct
CC12CCC(O)CC1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO,31987,Reconstruct
CCCCCNC(=O)CC1CSc2nc3c(cnn3-c3cccc(C)c3)c(=O)n21,32369,Reconstruct
CC1CCCC[NH+]1CCNC(=O)CCCn1c2ccccc2c2cnn(C)c(=O)c21,32375,Reconstruct
CCC(C)NC(C)=C1C(=O)CC2C1C2(C)C,33581,Reconstruct
CC1CCc2[nH]c3ccc(C(=O)N4CCC(C(N)=O)CC4)cc3c2C1,34014,Reconstruct
CC1C=C2c3ccccc3C(C)CC2c2c1c(=O)c2=O,34577,Reconstruct
O=C(c1ccc(CN=c2c(O)c(O)c2=[N+]2CCCC2)cc1)N1CCCCCC1,36991,Reconstruct
O=C(NCc1ccc2c3c(cccc13)C(=O)N2)c1ccc(F)cc1,37077,Reconstruct
CC(C)CSc1nc2c(c(=O)[nH]1)C(c1ccncc1)C1=C(CC(C)(C)CC1=O)N2,37962,Reconstruct
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N(C)c4ccccc4)cc13)CCC2,38357,Reconstruct
CCOC(=O)C1CCN(c2cc(NCC(=O)[O-])c3c4c(onc24)-c2ccccc2C3=O)CC1,38334,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1ccc2c(c1)C(=O)NC2=O,38728,Reconstruct
C[NH2+]C1CC(Oc2cccnc2C)C12CCCC2,38963,Reconstruct
COc1ccccc1CNC(=O)C(C)N1C(=O)N2CCC3=c4ccccc4=[NH+]C3C2(C)C1=O,39114,Reconstruct
OC12N=C3CCCCC3C1(O)c1ccccc1-c1ccccc12,37544,Reconstruct
CCC1(CC)C(NC(=O)NCCc2cccnc2)C(C)C1OC,39624,Reconstruct
Cc1cc(Br)cc([N+](=O)[O-])c1OC1CC([NH3+])C12CCCC2,39843,Reconstruct
CC12C(=O)N(Cc3ccco3)C(=O)C1C1c3ccccc3C2c2ccccc21,34268,Reconstruct
Cc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)C2CCC2)cc1,40332,Reconstruct
COc1cc2c(cc1OC)C1C(C(=O)NCc3ccc(C)o3)c3ccccc3C(=O)N1CC2,40632,Reconstruct
CC(C)c1nc(C(=O)NC2C([NH3+])C3CCOC32)n[nH]1,41762,Reconstruct
CCC1(CC)C(NC(=O)N2CCC(C(=O)N(C)C(C)C)CC2)C(C)C1OC,42521,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC(OCCCO)CC1,42520,Reconstruct
C#Cc1cc(F)c(NC(=O)NC2C3CCOC3C23CCCC3)c(F)c1,42821,Reconstruct
CC(=O)Nc1ccc(C2C3=C(NC4=NC(=O)NC(=O)C42)C(=O)CC(C)(C)C3)cc1,43250,Reconstruct
CCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccccc2C)C1=O,43471,Reconstruct
O=C(Nc1ccc2c3c(cccc13)CC2)c1ccc([O-])nn1,43811,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1cnc(-c2ncccn2)s1,43919,Reconstruct
CC(O)(CNC(=O)NC1CC2CCCc3cccc1c32)c1ccco1,46057,Reconstruct
OC1C=CC23C=CC=CC12CCCC3,46363,Reconstruct
