O=C(Nc1nc[nH]n1)c1cccnc1Nc1cccc(F)c1,7,Reconstruct
Cc1c(NC(=O)CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c(=O)n(-c2ccccc2)n1C,18,Reconstruct
O=C(NCc1nccc2ccccc12)c1ccc[nH]c1=O,38,Reconstruct
Cc1[nH]c2ccc(C(=O)Nc3cc(C(C)(C)C)nn3-c3ncccn3)cc2c1C,47,Reconstruct
CCCc1cc(C(=O)NNC(=O)c2cccc(Br)c2)[nH]n1,101,Reconstruct
CCc1c(C(=O)Nc2ccc3c(c2)NC(=O)CS3)[nH]c(C)c1C(C)=O,127,Reconstruct
CC(Sc1nc(C=Cc2cccs2)n[nH]1)C(=O)N1CCOCC1,131,Reconstruct
CC(Sc1ncn[nH]1)C(=O)NC1CCCC(C)C1C,157,Reconstruct
c1ccc2nc(NCCCc3nc4ccccc4[nH]3)cnc2c1,164,Reconstruct
CCC(C)C(NC(=O)c1cccc(F)c1)C(=O)N=c1[nH]c2ccccc2[nH]1,176,Reconstruct
Cc1[nH]c(=O)c(C(=O)N2CCN(c3ccccc3)C(=O)C2)c(C)c1C,192,Reconstruct
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12,208,Reconstruct
CCOC(=O)c1cccc(NC(=O)c2cn[nH]c2C)c1,209,Reconstruct
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1cc(Cl)c(Cl)cc1Cl,212,Reconstruct
CC(NC(=O)Cc1ccc[nH]1)C(=O)N1CCCCC1C,215,Reconstruct
CCC[NH2+]C(Cc1nn(C)c2ccccc12)c1ncc[nH]1,222,Reconstruct
O=C(c1cc2c(F)cccc2[nH]1)N(CC1CCCO1)c1ccncc1,234,Reconstruct
C[NH+](C)Cc1cc(NC(=O)CCCC(=O)N2CCCCCC2)[nH]n1,250,Reconstruct
Cc1nc(C(C)(C)C)[nH]c(=O)c1C(=O)Nc1cccc(Cl)c1C,267,Reconstruct
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1cc(S(=O)(=O)NC2CC2)ccc1Br,279,Reconstruct
Cc1c(C(C)NC(=O)c2[nH]c3ccccc3c2Cl)cnn1C,287,Reconstruct
O=C(c1c[nH]c2ccc(F)cc12)N(CC1CC1)CC(F)(F)F,291,Reconstruct
CC(=O)NC1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,297,Reconstruct
c1cc(-c2nc3c4cn[nH]c4ncn3n2)ccc1COc1ccc2c(c1)CCC2,306,Reconstruct
COCCOc1c(Cl)cccc1NC(=O)Cc1c[nH]c2ccccc12,328,Reconstruct
CC(NC(=O)c1ccccc1CSc1nc2ccccc2[nH]1)C1CC1,343,Reconstruct
COc1ccc(-n2nnc(-c3nc(-c4ccc5c(c4)OCO5)cs3)c2C)cc1OC,352,Reconstruct
COC(=O)C1(NC2CC2)CCC(Sc2ncc(C)cn2)C1,366,Reconstruct
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NN3C(=O)NC(C)(c4ccccc4)C3=O)ccc21,379,Reconstruct
CC1CC([NH2+]C(C)c2c[nH]c3cc(F)ccc23)CC(C)O1,384,Reconstruct
Cc1cc(=O)[nH]c(SCC(=O)N2CC3(C)CC2CC(C)(C)C3)n1,389,Reconstruct
OC1CCN(c2ccnc(N3CCc4[nH]c5ccc(Cl)cc5c4C3)n2)C1,425,Reconstruct
Cc1nc(C=NNc2ccc(Cl)nn2)c[nH]1,513,Reconstruct
N#Cc1ccc(OC2CCC(NC(=O)c3ccc[nH]3)CC2)nc1,521,Reconstruct
Cc1cc(NC(=O)c2cccc([N+](=O)[O-])c2C)n(-c2ccccc2F)n1,524,Reconstruct
C[NH+](C)C1CCC(NC(=O)C2CCCc3[nH]ncc32)C1,527,Reconstruct
O=C(c1cc(=O)[nH]c2ccccc12)N1CCC(C(O)c2ccccc2)CC1,534,Reconstruct
CC[NH+]1CCCC2(CC1)C[NH+]=C(N)N2c1ccc(C)cc1,556,Reconstruct
Nc1cc(=O)[nH]c(SCC(=O)Nc2nc(-c3ccc(Br)cc3)cs2)n1,569,Reconstruct
CCCCN(C(=O)c1oc2ccccc2c1C)c1c(N)n(CCC)c(=O)[nH]c1=O,578,Reconstruct
Cc1cnc2nc(CC(O)C(F)(F)F)[nH]c2c1,585,Reconstruct
COCC(NC(=O)c1cc(-c2ccccc2)c(C)[nH]c1=O)C(N)=O,598,Reconstruct
COc1ccc(-c2noc(-c3cc(-c4ccc(Cl)cc4)n[nH]3)n2)cc1OC,631,Reconstruct
CCCn1c(=NC(=O)C(CCSC)NC(N)=O)[nH]c2ccccc21,640,Reconstruct
c1nnn(C23CC4CC(CC(c5nc6c7cn[nH]c7ncn6n5)(C4)C2)C3)n1,686,Reconstruct
O=C(NCCCS(=O)(=O)c1ccccc1)c1n[nH]c2ccccc12,702,Reconstruct
COc1ccc(CNC(=O)N2CCc3c([nH]c4ccccc34)C2C)cc1OC,721,Reconstruct
O=c1[nH]nc([O-])n1N=Cc1ccco1,723,Reconstruct
CC1CCCC[NH+]1CC1CCC(C)(C)C1[NH3+],734,Reconstruct
CN(CC[NH+](C)C)C(=O)CC1COCCN1C(=O)c1ccc2[nH]nnc2c1,756,Reconstruct
CC1(Oc2c[nH]c3ccc(Br)c(Cl)c23)OC(CO)C(C)(O)C(C)(O)C1(C)O,771,Reconstruct
CC1CCCC(NC(=O)Cc2c[nH]c3ccccc23)C1C,781,Reconstruct
O=c1[nH]cnc2c1[nH]c(=S)n2C1OC(CO)C(O)C1O,793,Reconstruct
CC(CNC(=O)c1ccc(-c2ccccc2)[nH]c1=O)Oc1ccc(F)cc1,803,Reconstruct
OC(CSc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)CN1CCOCC1,816,Reconstruct
O=C(c1cc2ccc(Cl)cc2[nH]1)N1CCCC1Cn1nnc(-c2cccs2)n1,818,Reconstruct
CCOc1ccc(C2CCCN2C(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1,840,Reconstruct
O=C(Nc1nc2ccc(F)cc2s1)c1cc(-c2ccccc2O)[nH]n1,845,Reconstruct
Cc1cc(F)ccc1CCNC(=O)Cc1c[nH]c2c(C)cccc12,848,Reconstruct
COCC(NC(=O)Nc1cn[nH]c1)c1ccc(F)c(F)c1,872,Reconstruct
CCS(=O)(=O)CCN(C)Cc1c[nH]nc1-c1ccc(C)cc1,883,Reconstruct
O=C(NCC1CCC[NH+](Cc2ccccc2F)C1)c1nc[nH]n1,886,Reconstruct
CC(=O)Nc1cccc(NC(=O)CCc2c(C)[nH]c(=S)[nH]c2=O)c1,936,Reconstruct
CCc1nn(CC)c(CC2(C3CC3)CCC[NH2+]2)c1Br,968,Reconstruct
Cc1c(-c2nc(-c3cccs3)no2)sc2nc[nH]c(=O)c12,976,Reconstruct
CC(C)CC(NC(=O)C1CC1c1cccc(Cl)c1Cl)C(=O)Nc1cc[nH]n1,981,Reconstruct
NC(=O)COc1cccc(CNC(=O)c2cc3cc(Cl)ccc3[nH]2)c1,983,Reconstruct
CC1(C)CCCCC1[NH2+]Cc1c[nH]cn1,1006,Reconstruct
O=C(CSc1nnc(-c2ccco2)n1-c1ccccc1)c1ccc[nH]1,1008,Reconstruct
CCCCC(=O)c1c(C)cc(C)[nH]c1=O,1032,Reconstruct
O=C(CNC(=O)c1ccccc1)NC(CO)Cc1c[nH]c2ccccc12,1037,Reconstruct
CC[NH2+]C1(C(=O)[O-])CCC(N2CC(C)OC(C)C2)C1,1038,Reconstruct
COc1ccc(-c2cc(C(=O)N3CCC(O)(Cn4cc[nH+]c4)CC3)[nH]n2)cc1,1040,Reconstruct
Cc1cc(=O)c(OCC(=O)Nc2nc(-c3cccnc3)cs2)c[nH]1,1043,Reconstruct
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1OC,1046,Reconstruct
CC(NC(=O)c1cc(-c2ccco2)[nH]n1)c1ccc(Cl)s1,1063,Reconstruct
CCC(C)[NH2+]CCc1n[nH]c(-c2ccco2)n1,1084,Reconstruct
CC(Oc1ccc(Br)cc1)C(=O)NCCc1c[nH]c2ccccc12,1085,Reconstruct
Cc1ccc(CCNC(=O)c2cc(C)c3c(=O)[nH]c([O-])nc3n2)cc1,1105,Reconstruct
O=c1[nH]c2ccc(-c3csc(NCC4CCCO4)n3)cc2[nH]1,1116,Reconstruct
FC(F)(F)c1[nH]nc2c1CN(Cc1ccccc1)CC2,1118,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1ccccn1,1130,Reconstruct
CCCCC(=O)OCc1nc2scc(-c3ccccc3)c2c(=O)[nH]1,1136,Reconstruct
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1,1147,Reconstruct
COc1cccc(CNC(=O)CSc2nnc(-c3ccc4[nH]c(C)c(C)c4c3)o2)c1,1190,Reconstruct
Cc1ccc(C[NH+]2CCN(c3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3cccc(C)c3)CC2)cc1,1200,Reconstruct
CC1(C)c2[nH]c3ccccc3c2CC2C(=O)N(Cc3ccccc3Cl)CC(=O)N21,1201,Reconstruct
O=C(CCc1nc2ccccc2[nH]1)NCCC(=O)NC1CCS(=O)(=O)C1,1221,Reconstruct
Cc1nc(Nc2ccc(OCC3CCOCC3)cc2)c2cc[nH]c2n1,1226,Reconstruct
CSc1ncc2c(-c3ccccc3)n[nH]c2n1,1232,Reconstruct
O=C(CCC(=O)N1CCN(c2cccc(Cl)c2)CC1)Nc1ccc2[nH]ccc2c1,1234,Reconstruct
CCCNC1(C#N)CCC(n2cc[nH+]c2CCC)C1,1240,Reconstruct
Cc1ccoc1C(=O)NCc1nc(-c2ccccc2)n[nH]1,1248,Reconstruct
Cc1ccc2cc(C(=O)NCCCCC(N)=O)[nH]c2c1,1250,Reconstruct
Cc1cc(NC(=O)C(=O)Nc2cn[nH]c2)n(-c2ccccc2C)n1,1253,Reconstruct
CCC[NH+](CCC)C1CCC(=O)C1,1254,Reconstruct
COc1ccc(-c2nc(CNC(=O)NC3CC(C)(OC)C3(C)C)n[nH]2)cc1,1257,Reconstruct
O=C(NCc1ccccc1-n1ccnc1)C(=O)Nc1ccc2[nH]ccc2c1,1259,Reconstruct
CCc1cccc2c(C(=O)CN3C(=O)NC4(CCCc5ccccc54)C3=O)c[nH]c12,1260,Reconstruct
COc1ccc(N2C(=O)C(=Cc3c(C(=O)[O-])[nH]c4cc(OC)ccc34)SC2=S)cc1,1265,Reconstruct
CCCN(C(=O)c1cccc2c(=O)c(C)c(-c3ccccc3)oc12)C1CCS(=O)(=O)C1,1270,Reconstruct
COc1ccc(C2c3c(-c4ccc(Cl)cc4)n[nH]c3C(=O)N2C2CCCC2)cc1OC,1274,Reconstruct
Cc1cc2cc(CCNC(=O)c3ccccc3[N+](=O)[O-])c(=O)[nH]c2cc1C,1276,Reconstruct
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCN(C(=O)c2cccc(F)c2)CC1,1282,Reconstruct
Cc1ccc(C2CSCCN2C(=O)NC2C3CCOC3C2(C)C)o1,1287,Reconstruct
CCOC(=O)c1c(C)[nH]c(C(=O)C(C#N)=Cc2cccc(F)c2)c1C,1290,Reconstruct
Cc1ccccc1Cc1noc(CSc2ncnc3nc[nH]c23)n1,1293,Reconstruct
Fc1ccc(C2Oc3ccc(Cl)cc3C3=C2C(c2cccnc2)N2NC=NC2=N3)cc1,1296,Reconstruct
CCn1ncc(Br)c1C(=O)NC1C(=O)N2C(C(=O)NCC(C)C)=C(C)CSC12,1309,Reconstruct
Cc1cnc2nc(Cc3ccsc3)[nH]c2c1,1326,Reconstruct
Cc1nc(-c2ccccc2)c2c(n1)C1(C)CCC2C1(C)C,1358,Reconstruct
Cc1cccc(C2CCCC[NH+]2Cc2noc(C3CC3)n2)c1C,1369,Reconstruct
O=C(CSc1ncccc1-c1nc2ccccc2[nH]1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1,1382,Reconstruct
CC(C)(C)OC(=O)C1NC(C(=O)[O-])C(C)(C)S1,1385,Reconstruct
Cc1cc2cc(CNC(=O)C3CCC(=O)N(CCCN4CCCC4=O)C3)ccc2[nH]1,1388,Reconstruct
N#CCNC(=O)CSc1nc(-c2ccccc2)n[nH]1,1389,Reconstruct
Cc1ccc(-c2cccc(CC3(C(=O)NC(C)C)CCN(C(=O)C4CC4)C3)c2)cc1,1392,Reconstruct
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1,1411,Reconstruct
C[NH2+]C1(C(=O)[O-])CCC(Sc2nccc(=O)[nH]2)C1,1428,Reconstruct
CC1CC(C)CN(C(=O)C(C)Sc2nnc(-c3c[nH]c4ccccc34)o2)C1,1451,Reconstruct
Cc1cc(O)c(C(C)C)cc1[N-]S(=O)(=O)c1c[nH]c2ncccc12,1478,Reconstruct
CSc1ccccc1NC(=O)CSc1nc2ccc(Cl)cc2[nH]1,1495,Reconstruct
O=[N+]([O-])c1cccc(CSc2nc3ccccc3[nH]2)c1,1503,Reconstruct
CCOC(=O)C1([NH2+]C)CCC(SC2CCCC(C)C2)C1,1529,Reconstruct
CCCS(=O)(=O)c1ccc(NCc2cn[nH]c2N)cc1,1562,Reconstruct
Cc1[nH]c(=O)[nH]c(=O)c1CCC(=O)Nc1ccc(Cl)cc1,1563,Reconstruct
CC(Sc1ccc(Cl)cc1)C(=O)NC(C)c1nc2ccccc2[nH]1,1590,Reconstruct
CCCCn1ncc(NC(=O)N2CCCC(C)C2CO)c1C,1605,Reconstruct
COC(=O)c1ccc(CN2C(=O)NC(Cc3ccccc3)C2=O)o1,1634,Reconstruct
CC(C)N(CC(N)=O)C(=O)c1ccc2cc[nH]c2c1,1647,Reconstruct
C[NH+](Cc1c[nH]nc1-c1ccccc1)CC(O)CN1CCOCC1,1651,Reconstruct
CCCc1c(C(=O)N2CCOC(CCC)C2)[nH]c(C)c1C(C)=O,1698,Reconstruct
Cc1ccc2[nH]c(=O)c(CNc3ccc(OC(C)C)cc3)cc2c1,1705,Reconstruct
CCOC(=O)c1c(NC(C)=O)sc(C(C)O)c1-c1ccccc1,1718,Reconstruct
COc1ccccc1-n1cc(C(=O)N2CCc3[nH]c4ccccc4c3C2)cn1,1725,Reconstruct
COc1ccc(C(=O)Nc2cccc(-c3cc4cc(F)ccc4[nH]3)c2)cc1,1733,Reconstruct
O=C(Cc1nc(COc2ccc(Cl)cc2)n[nH]1)NNc1ccccc1,1739,Reconstruct
CC(C)CN(C(=O)CN1C(=O)C2CCCCC2C1=O)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O,1747,Reconstruct
Cc1ccccc1-n1[nH]c2cc(=O)n(Cc3ccccc3)c(C)c2c1=O,1756,Reconstruct
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CCO)CC(=O)N32)c(OC)c1,1760,Reconstruct
CCOc1ccc2[nH]c(SCC(=O)Nc3ccc(C#N)cc3)nc2c1,1762,Reconstruct
Cc1[nH]c2ccccc2c1C(=O)Nc1ccn(-c2ncccc2Cl)n1,1767,Reconstruct
O=C(CSc1nnc(-c2ccco2)n1-c1ccccc1)c1c[nH]c2ccccc12,1770,Reconstruct
O=C(Nc1ccc(F)cc1F)Nc1c[nH]c(=O)[nH]c1=O,1776,Reconstruct
CCCNC(=O)C1CCCN(C(=O)c2c[nH]c3cccc(F)c23)C1,1778,Reconstruct
O=C(c1ccc(F)cc1)C1CCC[NH+](Cc2c[nH]cn2)C1,1783,Reconstruct
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl,1788,Reconstruct
C[NH+](Cc1cccc2cn[nH]c12)C1CCN(C(=O)OC(C)(C)C)CC1,1795,Reconstruct
Cc1ccc(-c2ccncc2)cc1NC(=O)C(=O)NC1CCC([NH+](C)C)C1,1811,Reconstruct
COc1ncccc1CNC(=O)NC1CC2CCCc3cccc1c32,1820,Reconstruct
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2CC1C(=O)[O-],1826,Reconstruct
Cc1sc2nc(SCC(=O)c3c[nH]c4ccccc34)n(C)c(=O)c2c1C,1834,Reconstruct
COc1ccc(-c2n[nH]cc2C[NH+]2CCCC2c2nc3ccc(F)cc3[nH]2)c(OC)c1,1844,Reconstruct
COc1ccc(C2c3nc[nH]c3CCN2C(=O)c2cc(C3CC3)nc3ccccc23)cc1,1848,Reconstruct
CC[NH+](CC)CC1CCN(C(=O)Cc2cc3ccccc3[nH]c2=O)C1,1860,Reconstruct
CC1CSC(SCc2nc(-c3cccs3)n[nH]2)=N1,1863,Reconstruct
CSc1nc2n(n1)C(c1sccc1C)C1C(=O)CCCC1=N2,1873,Reconstruct
OC1CC(c2nc(C3CC3)no2)[NH+](Cc2c[nH]c3ccccc23)C1,1876,Reconstruct
O=C(c1ccn(-c2cccc([N+](=O)[O-])c2)n1)N(CCO)Cc1ccccc1,1891,Reconstruct
COc1ccc(C(=O)N2CCN(C(=O)c3cc(-c4ccc(C)c(C)c4)n[nH]3)CC2)cc1OC,1893,Reconstruct
CNC(=O)c1cccc(CNC(=O)Nc2c[nH]nc2-c2ccccn2)c1,1912,Reconstruct
COC(=O)c1c(C)[nH]c(C(=O)C(C)OC(=O)c2cnn(C)c2)c1C,1915,Reconstruct
O=C(CCc1nc2ccccc2c(=O)[nH]1)NC1CCc2ccccc21,1921,Reconstruct
Cc1nc(-c2cccc(Cl)c2)sc1C(=O)NC1CCC([NH+](C)C)C1,1927,Reconstruct
[NH3+]C1CCCCCC1c1nnc2c3[nH]cnc3ncn12,1943,Reconstruct
Cc1ccc2nc(SCc3nnc(-c4cccs4)o3)[nH]c2c1,1963,Reconstruct
O=C([O-])c1cc(S(=O)(=O)[N-]c2ccc(F)cc2C(=O)[O-])c[nH]1,1967,Reconstruct
CC(=O)N1CCC([NH2+]C(C)c2ccc3[nH]c(=O)[nH]c3c2)C1,1972,Reconstruct
Oc1ccc(-c2ccccc2)cc1C[NH+]1CCCC(c2cn[nH]c2)C1,1976,Reconstruct
COc1cccc(-c2cc(C(=O)N(CC(F)(F)F)C3CCOCC3)[nH]n2)c1,1978,Reconstruct
CC(CCc1ccc(F)c(F)c1)NC(=O)Cc1ccc[nH]1,1997,Reconstruct
CC1SCC[NH+](Cc2cccc3cn[nH]c23)C1C,2016,Reconstruct
O=C(CNc1ccccc1Cl)NN=Cc1c[nH]c2ccccc12,2024,Reconstruct
Cc1nccc(C(=O)N2CCCC(c3cc(C(F)(F)F)[nH]n3)C2)n1,2045,Reconstruct
O=C(c1ccc(Br)cc1)C(O)c1c[nH]c2ccccc12,2060,Reconstruct
CCC1(c2ccc(F)cc2)NC(=O)N(CC(=O)NCCc2ccc(Cl)cc2)C1=O,2087,Reconstruct
CCCc1cc(NC(=O)CCc2nc(-c3ccsc3)no2)n[nH]1,2098,Reconstruct
COc1ccc(S(=O)(=O)N2CC(O)CC2C(=O)OCc2nc3sc(C)c(C)c3c(=O)[nH]2)cc1,2104,Reconstruct
CN(C)c1ccc(CN(CC2CCCO2)C(=O)c2n[nH]c3ccc([N+](=O)[O-])cc23)cc1,2113,Reconstruct
COc1ccc(C([NH2+]Cc2cc[nH]n2)C2CCOCC2)cc1,2122,Reconstruct
O=S(=O)([N-]c1cccc2[nH]ncc12)c1ccc2c(c1)COC2,2125,Reconstruct
Cc1cccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2ccncc2)c1C,2130,Reconstruct
Cc1n[nH]c(C)c1NC(=O)Nc1ccccc1N1CCCC1=O,2161,Reconstruct
O=C(c1cc2ccccc2[nH]1)N1CCC(C=C([O-])NC2CCCCC2)CC1,2164,Reconstruct
[NH3+]C(CCCCC(=O)[O-])c1ccc2[nH]c(=O)[nH]c2c1,2193,Reconstruct
COCC(C)N1CCN(C(=O)c2c[nH]c3ccc([N+](=O)[O-])cc23)CC1,2237,Reconstruct
COc1ccc(C(=O)N(C)C(c2cccs2)c2c[nH]c3ccccc23)cc1,2243,Reconstruct
Cc1n[nH]cc1CNc1ccc(C(C)(C)C)cc1,2250,Reconstruct
Cc1[nH]c2ccccc2c1CC(=O)NC(C(N)=O)c1ccccc1,2253,Reconstruct
Cc1nc2[nH]n(C)c(=O)c2c(C)c1CC(=O)Nc1cncc2ccccc12,2284,Reconstruct
Cc1nc(-c2ccc(Br)cc2)[nH]c1C,2291,Reconstruct
C[NH+](C)CCN(Cc1ccc(F)cc1)C(=O)Cc1n[nH]c(=O)c2ccccc12,2295,Reconstruct
Cc1n[nH]c(-c2cccc(CNC(=O)Cc3cccc(OC(C)C)c3)c2)n1,2300,Reconstruct
[NH3+]C1CCCC1CCSc1n[nH]c(=O)n1C1CC1,2314,Reconstruct
CCC[NH2+]C(c1[nH]cc[nH+]1)C1CCOC2(CCSCC2)C1,2339,Reconstruct
COCC(C)(NC(=O)NCc1cc(=O)[nH]c2ccccc12)c1ccccc1,2346,Reconstruct
Cc1nn(C)c(C)c1-c1cc(C(=O)NC2CCC([NH+](C)C)C2)n[nH]1,2350,Reconstruct
CCn1c(=O)c(=O)[nH]c2cc(C(=O)Nc3ccc(C(C)C)cc3)ccc21,2378,Reconstruct
CC(OC(=O)c1ccccc1I)c1nc2ccccc2c(=O)[nH]1,2388,Reconstruct
CCCCn1c(N)c(N(C)C(=O)CSc2ccc(F)cc2)c(=O)[nH]c1=O,2433,Reconstruct
CCC(CSC)[NH+](C)Cn1nc(-c2cccs2)[nH]c1=S,2439,Reconstruct
Cc1ccc(-c2nc(C(=O)NCC(O)c3ccccc3)cc3c2[nH]c2ccccc23)cc1,2463,Reconstruct
O=C(c1c[nH]cn1)N1CCOC(Cc2cccc(F)c2)C1,2470,Reconstruct
O=C(c1cccc(F)c1)N1CCCCC1c1nc2c(c(=O)[nH]1)C[NH+](Cc1cccnc1)CC2,2480,Reconstruct
CCOc1ccc(NS(=O)(=O)c2cc(C(=O)Nc3cccc4cn[nH]c34)ccc2Cl)cc1,2522,Reconstruct
CCc1cc(C(=O)N2CCC(O)(CN3CCOCC3)C(C)(C)C2)cc(=O)[nH]1,2548,Reconstruct
CCc1nc(COC(=O)c2cc(-c3ccc(Br)cc3)n[nH]2)cs1,2553,Reconstruct
CCc1cccc2c(C=Nn3c(C)nnc3C)c[nH]c12,2570,Reconstruct
CCC(NC(=O)c1cc(-c2ccccn2)nc2ccc(Cl)cc12)c1ccccc1,2575,Reconstruct
Cc1c[nH]c(CN(C)CCc2c(F)cccc2Cl)[nH+]1,2602,Reconstruct
O=S(=O)(CCCF)N1CCC(c2c[nH]c3ncccc23)CC1,2622,Reconstruct
Cc1n[nH]c(N=C([O-])CNC(=O)c2ccccc2F)n1,2626,Reconstruct
C#Cc1cccc(N(Cc2cccs2)S(=O)(=O)c2cn[nH]c2)c1,2632,Reconstruct
CN1CCN(C(=O)C23CCC(C)(c4nc5cc6c(cc5nc42)OCO6)C3(C)C)CC1,2646,Reconstruct
COc1ccc(CCNC(=O)C23CCC(C)(c4nc5ccc([N+](=O)[O-])cc5nc42)C3(C)C)cc1OC,2657,Reconstruct
Cn1cc(C(=O)N2CC(c3ccccc3)C(c3cc(C(F)F)[nH]n3)C2)ccc1=O,2661,Reconstruct
COc1ccc(-c2ccnc3nc(Nc4ccc(C)cc4C)[nH]c(=O)c23)cc1OC,2671,Reconstruct
C=CCN1C(=O)C(=Cc2c(-c3ccccc3)[nH]c3ccccc23)C(=O)N=C1[O-],2674,Reconstruct
Cc1c(COC(=O)c2cc[nH]n2)cccc1[N+](=O)[O-],2677,Reconstruct
Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)CSc1ncn[nH]1,2698,Reconstruct
CC(C[NH2+]Cc1cc[nH]c1)c1ccc(F)c(F)c1,2715,Reconstruct
Cc1cc(NC(=O)CSc2nnc(CC3CCCC3)[nH]2)no1,2716,Reconstruct
Cc1cc(CC(=O)NC2CCCCC2OCCC(C)C)n[nH]1,2724,Reconstruct
OC1CCC2C1C1CCC(O)C21,2739,Reconstruct
O=C(Nc1ccccc1)c1cccc(OC(=O)c2ncn(-c3ccccc3)n2)c1,2746,Reconstruct
CCc1n[nH]c(=O)c(C(=O)Nc2ccc3c(c2)COC3)c1CC,2750,Reconstruct
CN(C)c1cccc(C(=O)NC2C3CCOC3C2(C)C)c1,2754,Reconstruct
CCN(CCc1nc2ccc(OC)cc2[nH]1)C(=O)C1CC(=O)N(C2CC2)C1,2762,Reconstruct
CC1Cc2ccccc2N1S(=O)(=O)c1ccc2c([O-])n[nH]c(=O)c2c1,2777,Reconstruct
COC(=O)c1ccc(C=NNc2nnc3c(n2)[nH]c2ccc(C)cc23)cc1,2815,Reconstruct
Cc1ccc(CN2CCN(C(=O)c3cc(NC(=O)C(C)C)n(-c4ccccc4)n3)CC2)cc1,2817,Reconstruct
COc1cc(OC)c(NC(=O)Nc2c(-c3cccnc3)[nH]c3ccccc23)cc1Cl,2842,Reconstruct
CC1CC2(C[NH+]=C(N)N2c2ccc(Cl)cc2)CS1,2850,Reconstruct
Cc1ccc(NC(=O)c2c[nH]cc2-c2ccc(F)cc2)cc1C(=O)N(C)C,2878,Reconstruct
O=C(CNC(=O)c1ccc[nH]c1=O)Nc1ccon1,2894,Reconstruct
Cc1nn(-c2ccc(F)cc2F)c(C)c1C1NC(=O)C2COCCN21,2897,Reconstruct
CCC[NH2+]CC1(c2ccc(OC)c(OC)c2)CCC1C,2915,Reconstruct
Cc1nc(C(Nc2ccc(S(C)(=O)=O)cc2[N+](=O)[O-])c2ccccc2)n[nH]1,2918,Reconstruct
COc1cc(C)c2[nH]ccc2n1,2925,Reconstruct
Cc1ccc(-c2cc(C(=O)[O-])c3c(-c4cccc([N+](=O)[O-])c4)[nH]nc3n2)cc1,2964,Reconstruct
NC(=O)c1nc(-c2ccc(Cl)c(Cl)c2)nc2c1[nH]c(=O)n2-c1ccccc1F,2974,Reconstruct
O=C(CCc1c[nH]c2ccccc12)Nc1ccccc1O,2980,Reconstruct
O=C(Nc1ccccc1Cl)c1c[nH]c2nccc(Cl)c12,2990,Reconstruct
CN1C(=O)C(c2nc3ccccc3c(=O)[nH]2)C(O)c2ccccc21,2991,Reconstruct
Cc1nc(N2CCCC(C(=O)NCC3CC3)C2)c2cc[nH]c2n1,2994,Reconstruct
C=CCCCN(C)C(=O)c1cc(-c2csc(C)n2)c[nH]1,3005,Reconstruct
O=c1[nH]c(=O)n(CC2CCCO2)c2nccc(-c3ccccc3)c12,3010,Reconstruct
Cn1c(CC(=O)Nc2cccc(Cl)c2Cl)n[nH]c1=S,3012,Reconstruct
O=C(Cc1ccccc1F)NNC(=O)c1c[nH]c2cccc(F)c12,3017,Reconstruct
COc1cccc(-c2c[nH]c(C3CCCN3C(=O)Cc3cn4ccsc4n3)n2)c1,3070,Reconstruct
O=C(N=c1[nH]c2ccccc2[nH]1)c1cc(Cl)ccc1[N+](=O)[O-],3096,Reconstruct
Cc1cccc2c(=O)cc(C(=O)Nc3ccc(Cl)c(Cl)c3)oc12,3115,Reconstruct
COc1ccc(OC)c(C2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1,3125,Reconstruct
CC1CC[NH+](CCCNC(=O)c2ccc(-n3cc[nH]c3=S)cc2)CC1,3176,Reconstruct
CCCCn1nccc1NC(=O)c1ccn(-c2cccc(Cl)c2)n1,3178,Reconstruct
Cc1cc(=O)[nH]c(N2CCN(C(=O)c3cc(F)cc(F)c3)CC2)n1,3201,Reconstruct
CCCCC(CC)C(=O)NCc1nc[nH]n1,3202,Reconstruct
OC1CC(C2CCCCC2)[NH+](Cc2cccc3[nH]ccc23)C1,3203,Reconstruct
Cc1ccc(-c2cnc(CCC(=O)OC(C)c3nc4sc(C)c(C)c4c(=O)[nH]3)o2)cc1,3204,Reconstruct
CCCSc1ncc(C[NH+]2CCC(c3cc(=O)[nH]c(-c4ccccn4)n3)CC2)cn1,3226,Reconstruct
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCc2sccc2C1,3246,Reconstruct
Cc1[nH]c(SCC(=O)N(C2CCCCC2)C2CCS(=O)(=O)C2)nc1Cc1ccccc1,3259,Reconstruct
CC1(C)C2OCCCC2C1OC(=O)c1ccc(-c2cscn2)cc1,3261,Reconstruct
COc1ccc(-c2nc(CSc3nc4ccccc4[nH]3)n[nH]2)cc1,3262,Reconstruct
CCc1ccc(CN(C)C(=O)c2cc3ccccc3[nH]2)cc1,3305,Reconstruct
CC(C)(C)c1n[nH]c(C(=O)N2CCOC3CCCC32)n1,3307,Reconstruct
O=C(Nc1ccccc1C(F)(F)F)c1c[nH]c2c(F)cccc2c1=O,3320,Reconstruct
COC(=O)c1ccc(NC(=S)N2CC3CC(C2)c2cccc(=O)n2C3)cc1,3340,Reconstruct
Cc1c(C[NH+]2CCC(N3CCOCC3)C(O)C2)[nH]c2c(C)cccc12,3348,Reconstruct
C[NH+](CCc1ccccc1)Cc1c(C2CCC[NH2+]C2)[nH]c2ncccc12,3373,Reconstruct
CCCc1nc(C(=O)N(CC(N)=O)C2CCCC2)n[nH]1,3376,Reconstruct
COc1cc(C(=O)N2CCCC(c3nc4ccccc4[nH]3)C2)cc(Cl)c1OC(C)C,3377,Reconstruct
CCc1cc(NC(=O)c2cnn(C(C)C)c2C(F)(F)F)[nH]n1,3383,Reconstruct
CCOc1ccc(NC(=O)c2cccc3c2NC(c2ccccc2C)C2CC=CC32)cc1,3388,Reconstruct
O=C(CCC1CCOCC1)NCCc1ccc[nH]1,3389,Reconstruct
Cc1[nH]ccc1C(=O)NCc1ccnc(OC(C)(C)C)c1,3400,Reconstruct
Cc1ccc(-c2csc3[nH]c(=S)n(CC4CCCO4)c(=O)c23)cc1,3407,Reconstruct
NC(=O)c1nc(-c2cc(Br)ccc2F)nc2c1[nH]c(=O)n2-c1ccc(F)cc1,3420,Reconstruct
CC(=O)NCC1CCN(C(=O)C2C(C=C(C)C)C2(C)C)CC1,3466,Reconstruct
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)Nc1ccc(C)cc1C,3476,Reconstruct
CCN(C(=O)c1n[nH]c(C)n1)C1CCC[NH2+]C1,3499,Reconstruct
COc1ccc(F)c(NC(=O)c2ccccc2CSc2ncn[nH]2)c1,3515,Reconstruct
COc1ccc(NC(=O)C2CCCN(S(=O)(=O)c3c[nH]cn3)C2)cc1,3536,Reconstruct
CCc1ccc(C(C)NC(=O)C(C)[NH+]2CCc3n[nH]cc3C2)cc1,3558,Reconstruct
CCC(C)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1CCCc1ccccc1,3560,Reconstruct
N#CC1C(=O)Nc2nc(NCc3ccc4c(c3)OCCCO4)[nH]c(=O)c2C1c1ccc(F)cc1,3578,Reconstruct
Cc1nc(-c2cccc(C(=O)N3CC4C[NH+]5CCCCC5C4C3)c2)n[nH]1,3586,Reconstruct
CC(c1ccc(Cl)cc1)C(C)N(C)C(=O)c1cc(C2CC2)[nH]n1,3587,Reconstruct
O=c1[nH]c(=S)n(-c2ccc(F)cc2)c(O)c1C=NCCC[NH+]1CCOCC1,3599,Reconstruct
Cc1c(Oc2ccc3cn[nH]c3c2)nn2c(C(F)(F)F)nnc2c1C,3627,Reconstruct
CCOC(=O)c1nn(CC(C)C)c2c1CN(Cc1c[nH]c3ccccc13)CC2,3644,Reconstruct
Cc1ccc(C)c(N2CCN(C(=O)c3ccc(Cn4c(=O)[nH]c5ccccc5c4=O)cc3)CC2)c1,3648,Reconstruct
Cc1nc(C)c(CCC(=O)NC2CC2c2cccc(Cl)c2)c(=O)[nH]1,3662,Reconstruct
Cc1nc(CCC(F)(F)F)[nH]c(=O)c1CCC(=O)[O-],3683,Reconstruct
COc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3nn(-c4ccccc4)c(O)c32)cc1,3686,Reconstruct
COc1ccc(N2CCN(C(=O)CCc3n[nH]c(C)n3)CC2=O)cc1,3691,Reconstruct
O=S1(=O)CCc2[nH]c3cc(F)c(F)c(F)c3c2C1,3698,Reconstruct
CN(Cc1nc2ccccc2[nH]1)S(=O)(=O)c1ccc(Br)cc1Cl,3699,Reconstruct
CCCCc1cc(NC(=O)c2ccc(N3CCC(C)=N3)cc2)[nH]n1,3701,Reconstruct
CC(Sc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)c1ccccc1,3724,Reconstruct
CCc1n[nH]c(=S)n1CCNC(=O)c1ccncc1F,3735,Reconstruct
CCOc1ccc(-c2noc(-c3nnn(-c4cccc(Cl)c4)c3N)n2)cc1,3737,Reconstruct
C[NH+](C)C1CCC(NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1,3762,Reconstruct
Cc1n[nH]c(=S)n(N=Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)c1=O,3781,Reconstruct
O=[N+]([O-])c1ccc(NC2CC3CCCc4cccc2c43)nc1,3793,Reconstruct
O=C(CSc1nc2c([nH]c3ccccc32)c(=O)n1-c1ccccc1)Nc1ccc2c(c1)OCO2,3799,Reconstruct
CCCSc1nc(COc2ccc(Cl)cc2)n[nH]1,3812,Reconstruct
COc1cc(C)ccc1NC(=O)NC1CCC([NH+](C)C)C1,3824,Reconstruct
CC[NH2+]CCc1c[nH]c2c(Cl)cccc12,3825,Reconstruct
COc1ccc2[nH]cc(C(C(=O)[O-])[NH+]3CCN(Cc4cccc5ccccc45)CC3)c2c1,3834,Reconstruct
O=C(NCCc1nc2ccccc2s1)c1cc(C2CC2)[nH]n1,3859,Reconstruct
CCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccccc2OC)C1=O,3877,Reconstruct
COc1cc2c(cc1OC)-c1n[nH]c(=O)cc1C2,3878,Reconstruct
COC(=O)c1ccc(CNc2ccn(C)n2)[nH]1,3882,Reconstruct
O=C(Nc1ccc(N2CCCN(C(=O)C3CC3)CC2)cc1)c1ccc(=O)[nH]c1,3887,Reconstruct
CCCC(C)([NH3+])c1nc2nc(OCC)ccc2[nH]1,3922,Reconstruct
COc1ccc(NC(=O)c2n[nH]c3cccc(Cl)c23)cc1OC,3931,Reconstruct
O=C(Cc1c[nH]c2ccc([N+](=O)[O-])cc12)OCc1nncn1C1CC1,3940,Reconstruct
[O-]c1[nH]c(=S)nnc1Cc1ccc(F)cc1,3945,Reconstruct
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2,3947,Reconstruct
COc1ccc2[nH]cc(CCNC(=S)Nc3ccccc3C)c2c1,3968,Reconstruct
O=C(Cn1cc(Cl)c(=O)[nH]c1=O)c1ccc2c(c1)CCCC2,3971,Reconstruct
O=C(NC(=S)Nc1ccc2c3c(cccc13)CC2)c1cccc2ccccc12,3985,Reconstruct
COc1cccc(OC2CCC([NH3+])C2)n1,3998,Reconstruct
CC1CC(=O)c2cc(C(=O)Nc3ccccc3Cl)c(=O)[nH]c2C1,4004,Reconstruct
COc1ccccc1N=Nc1c(O)n[nH]c1C,4016,Reconstruct
O=C(Cc1cc2ccccc2[nH]1)NN=Cc1c[nH]c2ccccc12,4047,Reconstruct
Cc1ccc2[nH]c3c(=O)[nH]ncc3c2c1,4050,Reconstruct
CCOc1ccc2nc(SCc3cc(N)cc[nH+]3)[nH]c2c1,4064,Reconstruct
O=S(=O)([N-]c1cccc(-c2cn[nH]c2)c1)c1c[nH]c2ncccc12,4082,Reconstruct
N#Cc1cccc(COC(=O)c2c[nH]nc2-c2ccccc2)c1,4094,Reconstruct
Cc1noc(CCCC(=O)N2CC(C)(C)C2c2ccccc2)n1,4097,Reconstruct
CN(Cc1nc2c(cnn2C)c(=O)[nH]1)Cc1ccco1,4121,Reconstruct
COc1ccc(OC)c(C2C3=C(CC(C)(C)CC3=O)Nc3[nH]c(-c4ccccc4)nc(=O)c32)c1,4128,Reconstruct
O=C(NC1CC1)C1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1,4160,Reconstruct
CCOc1ccccc1OC1CCC(C)(C)C1[NH2+]C,4168,Reconstruct
Cn1c(=O)c2nc(C[NH+]3CCCCC3)[nH]c2n(C)c1=O,4208,Reconstruct
NC(=O)c1n[nH]c2ccc(NC(=O)C(=O)NCCC3CC4CCC3C4)cc12,4209,Reconstruct
Cc1nc(C(Nc2ncc(C(N)=O)cc2Cl)c2ccccc2)n[nH]1,4214,Reconstruct
CCc1c(C(=O)CNc2ccccc2C)[nH]c(C)c1C(C)=O,4234,Reconstruct
COc1ccc(C[NH2+]Cc2c[nH]nc2-c2ccc(C)cc2)cc1OC,4252,Reconstruct
O=C(Nc1ccc2c(c1)COC2)c1cccc2c3c([nH]c12)CCCC3,4257,Reconstruct
Cc1nc2c(c(C)c1CC(=O)NCC(c1ccccc1)C(C)C)c(=O)[nH]n2C,4272,Reconstruct
O=Cc1ccc(N2CCCC(c3nc4ccccc4[nH]3)C2)c([N+](=O)[O-])c1,4283,Reconstruct
CC1(C)CCCC2(C[NH+]=C(N)N2c2cccc(Br)c2)C1,4303,Reconstruct
COc1ccc(Cc2nc(C)c(CC(=O)[O-])c(=O)[nH]2)cc1OC,4304,Reconstruct
Cc1n[nH]cc1NC(=O)C(=O)Nc1ccc(-c2ccccc2)cc1,4313,Reconstruct
COc1ccc(C)cc1NC(=O)C(C)SCc1nc2sc(C)c(C)c2c(=O)[nH]1,4316,Reconstruct
O=C(c1ccc[nH]c1=O)N1CCCC(CCc2ccc(F)cc2)C1,4323,Reconstruct
CN(CCCc1cc(-c2ccccc2)n[nH]1)C(=O)C1CC=CC1,4343,Reconstruct
CCc1ccc2[nH]c(O)c(N=NC3=NC(=O)CS3)c2c1,4350,Reconstruct
Cc1ccc(F)c(S(=O)(=O)N2CCCC2c2nc3ccccc3[nH]2)c1,4356,Reconstruct
CC(C)c1nc(C(=O)N2CCCC([NH+]3CCCC3)C2)n[nH]1,4400,Reconstruct
CC(C)OC(=O)c1cccc(-c2ccc(C3[NH2+]C(C(=O)[O-])C(C)(C)S3)o2)c1,4405,Reconstruct
CC(C[NH+]1CCCCC1)NC(=O)c1n[nH]c(C2CC2)n1,4407,Reconstruct
COc1ccc(-c2cc(C(=O)N3CCc4ccccc4C3)n[nH]2)cc1S(=O)(=O)N1CCCC1,4411,Reconstruct
CC[NH+](Cc1ccccc1)C(c1cc2cc3c(cc2[nH]c1=O)OCO3)c1nnnn1C1CCCCC1,4437,Reconstruct
Cc1ccc2nc(COc3ccc(C(=O)N4CCCC(c5nc6ccccc6[nH]5)C4)cc3)cn2c1,4454,Reconstruct
c1ccc(CC([NH2+]CCc2nc[nH]n2)C2CCCCC2)cc1,4468,Reconstruct
O=C1C2=C3CCCCC3SC2=NCN1Cc1nc2ccccc2c(=O)[nH]1,4480,Reconstruct
CC1Sc2ccc(C(=O)N3CCC(c4c[nH]c5ccccc45)CC3)cc2NC1=O,4499,Reconstruct
CCOc1cc(C)ccc1NC(=O)c1[nH]nc(C2CC2)c1Cl,4549,Reconstruct
Cc1csc(-n2[nH]c(C)c(CCC(=O)Nc3cccc(Cl)c3)c2=O)n1,4554,Reconstruct
CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)c3c(Br)c(C)nn3C)C2SC1,4582,Reconstruct
Cc1[nH]c2ccccc2c1SCCNC(=O)Cc1ccc(F)cc1,4591,Reconstruct
C[NH+](C)C1CCCC(NC(=O)NCc2cc(=O)[nH]c3ccccc23)C1,4617,Reconstruct
CC(C)(C)C(=O)COC(=O)CCc1nc2ccccc2[nH]c1=O,4619,Reconstruct
Cc1ccc2[nH]nc(C(=O)NCc3nc(-c4ccc(NC(=O)Cc5ccccc5)cc4)oc3C)c2c1,4621,Reconstruct
COc1ccc(-c2n[nH]c(NC(=O)c3cccc(C(F)(F)F)c3)n2)cc1,4627,Reconstruct
O=C(NCCCc1n[nH]c(=O)[nH]1)C1CC1c1c(F)cccc1F,4647,Reconstruct
CCC(=O)N(Cc1ccco1)Cc1cc2ccc(C)cc2[nH]c1=O,4649,Reconstruct
C=CCN(CC(F)(F)F)C(=O)c1[nH]nc(C2CC2)c1Cl,4653,Reconstruct
Cc1cnc2c(c1)[nH]c(=S)n2CC(C)(C)S(C)(=O)=O,4687,Reconstruct
Cc1ccc(NC(=O)CSc2nc3ncc(Cl)cc3[nH]2)cc1C,4703,Reconstruct
Cc1noc(C(C)OC(=O)c2sc(-c3nc[nH]n3)nc2C)n1,4714,Reconstruct
Cc1c[nH]nc1C1CCCCN1C(=O)c1ccnn1C(C)C,4718,Reconstruct
Cc1cc(C)c(CNc2nc(-c3cccs3)nc3sc(C)c(C)c23)c(=O)[nH]1,4726,Reconstruct
CC1=C(C(c2cccc([N+](=O)[O-])c2)c2c(C)n[nH]c2[O-])C(O)N=N1,4734,Reconstruct
COc1ccc(-c2nc3cc(C4=NNC(=O)C(C)C4)ccc3[nH]2)cc1,4739,Reconstruct
CCCCCSc1nnc([O-])[nH]c1=O,4742,Reconstruct
Cc1ccc(C(=O)Nc2ccc3nc(C4CCCO4)[nH]c3c2)cn1,4744,Reconstruct
O=c1cc([O-])c2sc3nc4c(c(-c5cccnc5)c3c2[nH]1)CCCC4,4762,Reconstruct
CCOCC(C)NC(=O)c1n[nH]c(C(C)C)n1,4764,Reconstruct
CCOC(=O)Cc1csc(NC(=O)c2cc(-c3cccs3)[nH]n2)n1,4772,Reconstruct
CCOc1ccc(CNC(=O)c2cc(-c3cccnc3)[nH]n2)cc1OC,4774,Reconstruct
CSc1ccc(C=NNC(=O)Cc2c(O)n[nH]c2C)cc1,4785,Reconstruct
CCSCCC(C)N(C)C(=O)c1cc(=O)n(-c2ccc(C)cc2)[nH]1,4795,Reconstruct
O=C(NCCc1nc2ccccc2[nH]1)N1CCN(c2ccccc2F)CC1,4812,Reconstruct
O=c1nnc(-c2ccc([N+](=O)[O-])o2)c([O-])[nH]1,4819,Reconstruct
CCc1cc(CNC(=O)NC2C(C)C(OC)C2(CC)CC)on1,4866,Reconstruct
C#CCN(C)C(=O)CC1c2nc(NC(=O)C3CCC3)sc2CC2C(C)(CO)C(O)CCC12C,4869,Reconstruct
COc1ccc(C2C(C#N)=C3N=C(N)c4c(sc5c4CCCC5)N3C3=C2C(=O)CCC3)cc1OC,4872,Reconstruct
CCOc1ccc(NC(=O)c2ccc(N3C(=O)N4CCC5=c6ccccc6=[NH+]C5C4(C)C3=O)cc2)cc1,4873,Reconstruct
CC(NC(=O)C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(C(C)(C)C)cc1,4876,Reconstruct
Cc1ccccc1-c1nc(SCC(=O)Nc2ccccc2F)n2[nH]c(=O)cc2n1,4909,Reconstruct
O=C(Cc1nc(Cc2ccc(Cl)cc2)n[nH]1)NCc1ccco1,4945,Reconstruct
COc1ccc(OC(C)CNC(=O)c2ccc3[nH]c(=S)oc3c2)cc1,4963,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1cnn(C(C)C)c1,4997,Reconstruct
CCc1onc(C)c1NC(=O)N1CCCC(c2[nH]cc[nH+]2)C1,5003,Reconstruct
Cc1cc(=O)n(-c2cncc(Br)c2)[nH]1,5019,Reconstruct
CCOC(=O)c1c(SC)n[nH]c1N,5043,Reconstruct
O=C(NC(CO)Cc1c[nH]c2ccccc12)c1ccc(-n2cccn2)cc1,5046,Reconstruct
COC(=O)C1(N)CCC([NH+](C)C)C1,5049,Reconstruct
CCCCn1c(NCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C,5050,Reconstruct
CCCn1c(SCC2N=CC(c3ccc(F)cc3)O2)n[nH]c1=O,5075,Reconstruct
O=C([O-])c1ccc(C2CCCN(C(=O)c3ccc4[nH]ccc4c3)C2)cc1,5076,Reconstruct
Cc1nn(-c2nc3ccccc3[nH]2)c2c1C(c1cc(Br)ccc1F)CC(=O)N2,5085,Reconstruct
CCC(C)C(NC(=O)c1scnc1C1CC1)c1nc2ccccc2[nH]1,5097,Reconstruct
Fc1cnc2[nH]cc(I)c2c1I,5108,Reconstruct
CC(NC(=O)c1n[nH]c2c1CS(=O)(=O)CC2)c1ccccc1,5117,Reconstruct
CC1c2cc3c(C(C)(C)C)coc3cc2OC(=O)C1CCC(=O)NCCc1c[nH+]c[nH]1,5124,Reconstruct
Cc1nc(CCl)[nH]c(=O)c1F,5133,Reconstruct
CC(CN1CCOCC1)C(=O)N1CCC(c2cc3nc(N(C)C)ncc3c(=O)[nH]2)CC1,5140,Reconstruct
CCOC1CC1C(=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1,5163,Reconstruct
CC1=CN2N=C(C(=O)N3CCCC(c4cc(=O)[nH]cn4)C3)C(Cl)C2N=C1,5164,Reconstruct
[NH3+]CCCCCC(=O)N1CC2CC(C1)c1cccc(=O)n1C2,5165,Reconstruct
Cc1ccc(-c2n[nH]c(SCC3CCCO3)n2)cc1,5167,Reconstruct
CCCSc1nc(C)[nH]c1[N+](=O)[O-],5172,Reconstruct
Cc1ccc2c(c1)c(C)cc1n[nH]c(=S)n12,5188,Reconstruct
CCc1cc(=O)[nH]c(SCC(=O)Nc2cccc(C(C)=O)c2)n1,5223,Reconstruct
O=C(c1ccc[nH]c1=O)N1CC2CCC1C[NH+](CCCc1ccccc1)C2,5226,Reconstruct
CN(C)S(=O)(=O)c1ccc(OC(=O)c2cc(C3CC3)[nH]n2)cc1,5247,Reconstruct
CC1CN(C(=O)CSc2nnc(-c3c[nH]c4ccccc34)n2C2CC2)CC(C)O1,5253,Reconstruct
O=c1[nH]c2ccccc2n1C1CCN(c2cc(-n3ccnc3)ncn2)CC1,5268,Reconstruct
C=C(C)Cn1c(N2CCCC2)nc2c1c(=O)[nH]c(=O)n2C,5298,Reconstruct
[NH3+]CCc1n[nH]c(Cc2ccc([N+](=O)[O-])cc2)n1,5336,Reconstruct
O=C(Cc1ccn[nH]1)N1CCC(C(=O)[O-])(C(F)(F)F)C1,5337,Reconstruct
O=C([O-])CC1CCN(S(=O)(=O)c2cc[nH]c2)CC1,5349,Reconstruct
O=C([O-])c1ccc2c(c1)CCN2C(=O)c1ccn[nH]1,5371,Reconstruct
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cn[nH]c1,5388,Reconstruct
CC([NH2+]Cc1nc(C2CC2)cs1)c1c[nH]c2ccc([N+](=O)[O-])cc12,5390,Reconstruct
Nc1nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)[nH]c(=O)c1NC(=O)c1ccc(F)c(F)c1,5395,Reconstruct
CCOC(=O)c1cc(Br)c2[nH]cnc2c1,5403,Reconstruct
S=c1[nH]c(-c2ccccc2)c(-c2ccccc2)[nH]1,5413,Reconstruct
Cc1n[nH]cc1CNC(=O)Cc1ccc(C(F)(F)F)cc1,5416,Reconstruct
CCC(=O)N1CCCC(C([O-])=Nc2nc(-c3ccc(C)s3)n[nH]2)C1,5422,Reconstruct
O=C(NCCc1nc2ccccc2[nH]1)NCC1CCN(c2ccccc2)C1,5442,Reconstruct
COc1cc(-c2ccccc2)sc1C(=O)NCc1nc2ccccc2[nH]1,5444,Reconstruct
CCCCn1c2c(c(=O)[nH]c1=O)C(c1ccc(OCC)cc1)C1=C(CCCC1=O)N2,5450,Reconstruct
CCOc1ccc(C2c3c(-c4ccc(C)cc4)n[nH]c3C(=O)N2CC2CCCO2)cc1,5460,Reconstruct
Cc1cc(C)c(NC(=O)CNC(=O)CCc2nc3ccccc3c(=O)[nH]2)c(C)c1,5472,Reconstruct
CN(Cc1ccccc1Cl)C(=O)C1Cc2[nH+]c[nH]c2CN1,5482,Reconstruct
O=C(Nc1cc(-c2cccs2)nn1-c1nc2c(c(=O)[nH]1)CCCC2)c1ccccc1Cl,5485,Reconstruct
CCC(=O)NC1CCC[NH+](Cc2cc[nH]n2)C1,5509,Reconstruct
CCc1noc(CC)c1CNC(=O)CCc1c[nH]c2c(C)cccc12,5549,Reconstruct
COc1cc(OC)c(NC(C)C(=O)c2c[nH]c3ccccc23)cc1F,5571,Reconstruct
CC(NC(=O)c1n[nH]c(=O)c2ccccc12)C1CCCO1,5580,Reconstruct
CC1(C)CCN(C(=O)c2c[nH]c3ccc(N)cc23)C1,5587,Reconstruct
CC(=O)Nc1ccc(-c2nc3cc(C)ccc3[nH]2)cc1,5618,Reconstruct
CCOc1ccc(OC)cc1NC(=O)Cc1ccc[nH]1,5642,Reconstruct
O=C(CSc1n[nH]c(=O)[nH]c1=O)NN=Cc1ccco1,5644,Reconstruct
O=C(NCCSc1c[nH]c2ccccc12)c1cnn2c1OCCC2,5645,Reconstruct
O=C(Cn1ccc(=O)[nH]c1=O)NCc1cn(Cc2ccccc2)nc1-c1ccccc1,5657,Reconstruct
Cc1ccc(CN(C)C2CCC([NH3+])C2)o1,5661,Reconstruct
Cc1n[nH]c(-c2cccc([N-]S(=O)(=O)CC(C)CCl)c2)n1,5668,Reconstruct
O=C(CSC1CC(=O)N(c2ccccc2)C1=O)NCCc1ccc[nH]1,5676,Reconstruct
COC(=O)c1c(C)[nH]c(C(=O)NCC(=O)Nc2ccc(F)c(F)c2F)c1C,5716,Reconstruct
CCn1c(=NC(=O)CN(C)C(C)=O)[nH]c2ccc(Br)cc21,5721,Reconstruct
COc1ccccc1N1CCN(C(=O)Cn2cnc3c(sc4cccc(F)c43)c2=O)CC1,5724,Reconstruct
CCC([NH2+]CCn1c(=O)[nH]c2ccccc21)c1c(C)nn(C)c1C,5726,Reconstruct
COC(=O)c1c(C)[nH]c(C(=O)NCc2cccc3cccnc23)c1C,5727,Reconstruct
Cc1ccc(NC(=O)c2[nH]nc(C3CC3)c2Cl)cc1N1CCOC1=O,5777,Reconstruct
O=C(NCC(F)(F)F)C1CCCN(C(=O)c2cccc3cc[nH]c23)C1,5779,Reconstruct
O=c1cc(C(O)(c2ccccc2)c2ccccc2)cc[nH]1,5782,Reconstruct
NC(=S)c1n[nH]cc1Br,5792,Reconstruct
COc1ccc2oc(=O)c(-c3csc(=NN=Cc4ccco4)[nH]3)cc2c1,5795,Reconstruct
CN(Cc1cc(-c2ccccc2)n[nH]1)c1ncccn1,5807,Reconstruct
CC(C)n1cc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(N)=O)cn1,5821,Reconstruct
Cc1ccc(-n2[nH]c(C(=O)N3CCOCC3CC(C)C)cc2=O)cc1,5823,Reconstruct
CC(C)CC1CCCN(C(=O)Nc2c[nH]nc2-c2ccccn2)C1,5837,Reconstruct
Cn1cncc1C(=O)N1CCc2[nH]nc(-c3ccc(-c4ccccc4)cc3)c2C1,5841,Reconstruct
Cc1[nH]nc(C(=O)N2CCCC(C[NH+]3CCN(c4ccccn4)CC3)C2)c1[N+](=O)[O-],5856,Reconstruct
Oc1cccc(C[NH+](Cc2c[nH]nc2-c2cccnc2)CC2CC2)c1,5865,Reconstruct
CCc1nc(C)sc1CNC(=O)c1cc(C)c(C)[nH]c1=O,5867,Reconstruct
O=[N+]([O-])c1ccc2nc(SCc3cn4ccsc4n3)[nH]c2c1,5874,Reconstruct
COc1ccc(N2CCN(C3CCC[NH+](Cc4[nH]c5ccccc5c4C)C3)CC2)cc1,5876,Reconstruct
COc1cccc(-c2cc(C(=O)Nc3ccc(-c4c[nH+]c5n4CCC5)cc3)[nH]n2)c1,5883,Reconstruct
COC(=O)c1c(C)[nH]c(C(=O)NC(C)C(=O)N2CCCC2)c1C,5891,Reconstruct
Cc1ccc(-c2ccc(OC(=O)c3ccc(=O)[nH]c3)c(C)c2)cc1,5897,Reconstruct
CC1CN(C(=O)c2cc[nH]n2)CCC1[NH3+],5899,Reconstruct
CCCSC1CCC(C#N)(NC(C)C)C1,5901,Reconstruct
CCC(NC(=O)C1CCN(c2cccc(Cl)c2)C1=O)c1nc(C)n[nH]1,5907,Reconstruct
CC(CN(C)Cn1c(Cc2cccs2)n[nH]c1=S)c1ccccc1,5911,Reconstruct
COc1cccc2cc(C(=O)N3CCN(C(=O)C4CC4c4ccccc4)CC3)c(=O)oc12,5913,Reconstruct
Cc1cc(CC(C)NC(=O)NC2CCC([NH+](C)C)C2)n[nH]1,5918,Reconstruct
CC(C)N1C(=O)CC(NC(=O)c2cc(Br)c[nH]2)C1=O,5919,Reconstruct
CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1ccc(COC)cc1)n2CC,5922,Reconstruct
Cc1ccc(-c2[nH]ncc2C=C(C#N)C(=O)NC2CCCCC2)cc1,5933,Reconstruct
CCC(Oc1cccc(OC)c1)C(=O)N1CCCC(c2nc3c(c(=O)[nH]2)C[NH+](C)CC3)C1,5934,Reconstruct
CCc1c(C)sc2nc(CC(=O)c3ccccc3F)[nH]c(=O)c12,5941,Reconstruct
O=C(c1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccccc2)CC1,5953,Reconstruct
Cc1ccc(-c2n[nH]c(=S)n2CCC(=O)NCC2([NH+](C)C)CCCCCC2)cc1,5959,Reconstruct
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1CN1CCCC(c2[nH]cc[nH+]2)C1,5969,Reconstruct
Cc1ccc(OCCCNC(=O)N2CCCC2c2c(C)n[nH]c2C)cc1,5981,Reconstruct
O=[N+]([O-])c1cc(C[NH+]2CCCCC2c2cn[nH]c2)ccc1O,5985,Reconstruct
Cc1cc2nc(SCC(=O)N3CCN(c4ccccc4F)CC3)n(CCC(C)C)c(=O)c2[nH]1,5995,Reconstruct
Cc1cc(C[NH+]2CCC(CNC(=O)C3CCCCCC3)C2)n[nH]1,5996,Reconstruct
Cc1cccc2[nH]cc(CCNC(=O)N3CCC(O)(C(F)(F)F)C3)c12,6004,Reconstruct
CCc1cc(=O)[nH]c(-c2ccc(N3CCN(C)c4ccccc4C3)nc2)n1,6010,Reconstruct
Cc1nc(C)c(-c2nn3c(-c4ccc(Cl)cc4F)nnc3s2)s1,6011,Reconstruct
Cc1ccc(N(Cc2cc3ccc(C)cc3[nH]c2=O)C(=O)c2ccco2)cc1,6021,Reconstruct
COc1ccc(-c2c(C)n[nH]c2NC(=O)C2CCCCC2)cc1OC,6043,Reconstruct
N#Cc1c[nH]nc1[N-]S(=O)(=O)C(F)F,6051,Reconstruct
CCOc1ccccc1C1NC(C[NH+]2CCCC2c2nc3ccc(F)cc3[nH]2)C(C)O1,6070,Reconstruct
O=[N+]([O-])c1cccnc1N1CCCC(c2[nH]cc[nH+]2)C1,6082,Reconstruct
CC1CC(C)CN(C(=O)C(C)Sc2n[nH]c(=O)n2CCc2ccccc2)C1,6084,Reconstruct
CCSc1ccc(NC(=O)Cc2ccc[nH]2)cn1,6086,Reconstruct
ON=C1CCCCc2c1[nH]c1ccccc21,6087,Reconstruct
CC1CC[NH+](CC2CCCN(Cc3c[nH]nc3C(C)(C)C)C2)CC1,6089,Reconstruct
Cn1cc(NC(=O)N2Cc3[nH+]c[nH]c3CC2C(=O)[O-])cn1,6091,Reconstruct
COc1ccc2cc(C(=O)N(C)c3ccc(OC)nc3)[nH]c2c1,6098,Reconstruct
COc1cc(C2SC(C)C(=O)Nc3[nH]nc(C)c32)cc(OC)c1OC,6109,Reconstruct
COc1ccc(OC)c(C=C(C#N)C(=O)c2c[nH]c3ccccc23)c1,6122,Reconstruct
[NH3+]C(c1ncc[nH]1)C1CCOC2(CCC2)C1,6148,Reconstruct
O=c1[nH]c(Cc2ccc([N+](=O)[O-])cc2)nc2scc(-c3ccccc3)c12,6161,Reconstruct
Cc1ccccc1CCNC(=O)N1CCCC1c1nc2ccccc2[nH]1,6162,Reconstruct
Cc1ccc(NC(=O)CCc2ccc3nc[nH]c3c2)c(C)c1,6169,Reconstruct
O=C(Nc1ccc2[nH]ncc2c1)C(=O)N1CCCC(c2ccccc2)CC1,6184,Reconstruct
COc1ccc(NC(=O)Cn2cnc3c([nH]c4ccc(C)cc43)c2=O)c(C)c1,6196,Reconstruct
O=C1NC(c2ccc(Cl)cc2Cl)C(C(=O)C(F)(F)F)C(O)(c2ccc(Cl)cc2)N1,6200,Reconstruct
O=C(Nc1nc2ccccc2[nH]1)c1ccc2c(c1)C(=O)N(c1ccccc1Cl)C2=O,6216,Reconstruct
COc1c(C)cc(C[NH2+]Cc2n[nH]c(-c3ccco3)n2)cc1C,6236,Reconstruct
O=C(Nc1cccc(Cl)c1-n1cncn1)c1nc[nH]n1,6261,Reconstruct
CC(Cc1ccco1)NS(=O)(=O)c1ccc(-c2ccc(=O)[nH]n2)s1,6266,Reconstruct
CC(C)CN(C(=O)c1nc[nH]n1)C(C)C,6271,Reconstruct
CN(Cc1ccc(OCc2ccc(Cl)cc2)cc1)C(=O)Cc1n[nH]c(=O)c2ccccc12,6272,Reconstruct
CCC1CCCCN1C(=O)Cc1c[nH]c2ccc(OC)cc12,6284,Reconstruct
O=C(CSc1cn[nH]n1)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O,6308,Reconstruct
C[NH+](C)CCN(Cc1cccs1)C(=O)c1cc(-c2ccccc2)[nH]n1,6322,Reconstruct
CC(C)OC(=O)C1(C#N)C(c2ccccc2C(F)(F)F)C(C(N)=O)N2C=C(C(N)=O)C=CC21,6323,Reconstruct
CCCN(Cc1nc2cc(Cl)ccc2c(=O)[nH]1)C(=O)c1ccc(COC)cc1,6324,Reconstruct
COc1cccc2sc(NC(=O)c3c[nH]c4nccc(Cl)c34)nc12,6335,Reconstruct
O=C(COc1ccc2ccc(=O)oc2c1)NCCc1c[nH]c2ccc(Cl)cc12,6351,Reconstruct
CCCS(=O)(=O)[N-]c1ccc2c[nH]nc2c1,6353,Reconstruct
CC[NH+](CC)CC1CCN(C(=O)c2cc3cc([N+](=O)[O-])ccc3[nH]2)CC1,6370,Reconstruct
O=C(CNC(=O)c1ccoc1)Nc1cc(C(F)(F)F)c[nH]c1=O,6391,Reconstruct
CC(C)C(=O)N1CCN(Cn2nc(C=Cc3ccccc3)[nH]c2=S)CC1,6394,Reconstruct
O=C(Cn1cnc2c([nH]c3ccccc32)c1=O)NCc1cccc(Cl)c1,6401,Reconstruct
O=C(NCC1CC[NH+](Cc2cccc(O)c2)C1)c1cc2ccccc2[nH]1,6403,Reconstruct
O=c1c2cc(F)ccc2nc([S-])n1CCc1c[nH]c2ccccc12,6408,Reconstruct
Cc1nn(-c2nc3c(c(=O)[nH]c(=O)n3C)n2CC=Cc2ccccc2)c(C)c1C,6415,Reconstruct
CC[NH+](CCc1ccccc1)CN1C(=O)CC1c1ccccc1,6420,Reconstruct
CC(c1nc2ccccc2s1)N1CC[NH+](Cn2nc(-c3ccccc3)[nH]c2=S)CC1,6423,Reconstruct
CCSC1CCC(N(C)C(=O)c2cc(C)n(-c3ccc(OC)cc3)n2)C1,6474,Reconstruct
Cc1n[nH]c(C)c1CCC(=O)NCC[NH+]1CCCC(C)C1,6476,Reconstruct
CCc1nn(C)cc1NC(=O)c1cc(-c2c(C)nn(C)c2C)n[nH]1,6478,Reconstruct
Cc1sc2nc(CSC(C)C(=O)N(Cc3ccccn3)c3ccc(F)cc3)[nH]c(=O)c2c1C,6482,Reconstruct
C=CCc1ccc(OCc2nc3cc(C)ccc3[nH]2)cc1,6500,Reconstruct
CC(C)N1CCCC2(CCN(C(=O)c3cc(-c4ccccn4)n[nH]3)C2)C1=O,6511,Reconstruct
Cc1cccc2c(CCC(=O)N(C)CC(O)C3CC3)c[nH]c12,6523,Reconstruct
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccc(Cl)cc3)cc2[nH]1,6544,Reconstruct
CCc1cn[nH]c1C1CCCN(Cc2cccn2-c2nccs2)C1,6546,Reconstruct
Cc1ccc(-c2n[nH]cc2C=O)s1,6550,Reconstruct
Cc1[nH]c2nc(N(Cc3ccc(Cl)cc3)C(=O)c3ccccc3Cl)nn2c(=O)c1C,6592,Reconstruct
CCCC=NNc1nc(SCc2ccc(Cl)c(Cl)c2)n[nH]1,6616,Reconstruct
O=C(c1cc(Cl)ccc1O)N1CCCCC1c1ncc[nH]1,6620,Reconstruct
CC(C)NC(=O)c1cccc(NC(=O)C2C(C(=O)[O-])C2(C)C)c1,6626,Reconstruct
C=CCN(Cc1cccc(OC)c1)C(=O)c1ccc(C)[nH]c1=O,6627,Reconstruct
Nc1cn[nH]c1NC(=O)Cc1cccc(Br)c1,6628,Reconstruct
CC(C)(C)OC(=O)N1CC(=CC(=O)NCCc2c[nH]c3cc(F)ccc23)C1,6652,Reconstruct
CC(CCO)[NH2+]C1CCc2[nH]c3ccccc3c2C1,6653,Reconstruct
O=C(NC1C[NH+](Cc2ccccc2)CCC1CO)c1ncn(-c2ccccc2)n1,6654,Reconstruct
Cc1cc(-n2c(C)cc(C(=O)CN3C(=O)NC(Cc4ccccc4)(c4ccccc4)C3=O)c2C)no1,6663,Reconstruct
Cc1ccccc1OCc1n[nH]c(SCC(=O)N2CCC(c3ccccc3)=N2)n1,6671,Reconstruct
CC(Cl)=CCn1c(SCc2ccc(C)cc2)nc2c1c(=O)[nH]c(=O)n2C,6676,Reconstruct
CCC1(CC)C([NH2+]C2CCN(c3nccs3)CC2)C(C)C1OC,6679,Reconstruct
CC1(C(Cl)c2cc3[nH]c(=O)[nH]c3cc2Br)CCCO1,6706,Reconstruct
Cc1cc(=O)[nH]c2cc(NC(=O)C3CC(=O)N(c4ccccc4)C3)ccc12,6711,Reconstruct
CCCc1cc(C(=O)NNC(=O)c2sccc2C)[nH]n1,6735,Reconstruct
COc1ccc2[nH]c(=NC(=O)C3CC(=O)C(OCc4ccccc4)=CO3)sc2c1,6741,Reconstruct
Cc1cc(C(=O)CN2C(=O)NC(C)(c3ccc(Cl)cc3)C2=O)c(C)n1-c1ccccc1,6760,Reconstruct
CC(=O)Nc1cccc(-n2nnnc2SC(C)C(=O)c2c(C)[nH]c3ccccc23)c1,6781,Reconstruct
CC(C)N(C)C(=O)c1ccc2[nH]cnc2c1,6786,Reconstruct
Cc1[nH]c2c(F)cc(F)cc2c1CCNC(=O)C1NCCc2[nH]c[nH+]c21,6817,Reconstruct
CN1C(=O)CC(CNC(=O)CCc2nc3ccccc3[nH]2)N(C)C1=O,6826,Reconstruct
CN1CCN(C(=O)c2cn(C3CCCC3)c(=O)c3c2c2ccccc2n3C)CC1,6844,Reconstruct
Cc1ccc(Cl)cc1NC(=O)C(C)n1nc(C)c2nn(-c3ccccc3)c(-n3cccc3)c2c1=O,6852,Reconstruct
O=c1cc(CSc2n[nH]c(=O)n2CC2CCCO2)c2c(ccc3ccccc32)o1,6854,Reconstruct
CSCCCCNC(=O)Nc1c[nH]nc1-c1ccccn1,6917,Reconstruct
O=C(NN=Cc1cc2ccccc2nc1Cl)c1nc2ccccc2c(=O)[nH]1,6923,Reconstruct
CC(=O)NC(CC(C)C)c1nnc2n1CC[NH+](Cc1ccc(-c3ccc(Cl)cc3)o1)CC2,6930,Reconstruct
Cc1cccc(C)c1OCC(=O)N1CCC(c2cc3nc(N(C)C)ncc3c(=O)[nH]2)CC1,6950,Reconstruct
CC[NH+]1CCN(CC(C)CNC(=O)Nc2c[nH]nc2-c2ccccn2)CC1,6979,Reconstruct
O=C(NC1CCCN(c2ncccn2)C1)c1cc(-c2ccc(F)cc2)n[nH]1,6989,Reconstruct
CCCCc1ccc(NC(=O)CCc2c(C)nc(C)[nH]c2=O)cc1,7000,Reconstruct
CCc1n[nH]c(=O)c2cc3sc(C)cc3n12,7003,Reconstruct
O=C1C(Cc2ccccc2)C(O)C=CN1CCc1cc2ccccc2[nH]1,7021,Reconstruct
CSc1ccccc1C(=O)NCc1cc[nH]n1,7034,Reconstruct
CC(=O)N1CCC(C(=O)Nc2sc(C)c(-c3ccccc3)c2C#N)CC1,7042,Reconstruct
Cc1[nH]c2ccccc2c1C1c2ccccc2C(=O)N1CC(=O)NCCC(C)C,7044,Reconstruct
COc1ccc(-c2n[nH]c(=S)n2CCC(=O)NC2CCC([NH+](C)C)C2)cc1,7046,Reconstruct
Cc1n[nH]c(-c2cccc(CNC(=O)CC3CSCCS3)c2)n1,7058,Reconstruct
C[NH2+]C(Cc1nc2ccccc2o1)C1C(C)(C)C1(C)C,7069,Reconstruct
O=C(c1cc([N+](=O)[O-])c[nH]c1=O)N1CCc2c([nH]c3ccccc23)C1,7075,Reconstruct
Cc1[nH]c2ccccc2c1CCNC(=O)C(=O)Nc1ccc2[nH]ncc2c1,7078,Reconstruct
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nc1ccccc1OC(F)(F)F,7088,Reconstruct
COc1ccc(S(=O)(=O)N=c2cc(OC)cc[nH]2)cc1,7091,Reconstruct
COc1cc2[nH]nc(CC(=O)[O-])c2cc1OC(C)C,7094,Reconstruct
CC1CN(c2ccc(NC(=O)c3ccc4[nH]cnc4c3)cc2)CC(C)O1,7151,Reconstruct
CC(Cn1cncn1)NC(=O)c1ccc2[nH]c(=S)oc2c1,7167,Reconstruct
CC1CCCc2sc3[nH]c(=S)[nH]c(=O)c3c21,7176,Reconstruct
CCN1C(=O)N(C2Cc3ccccc3C2)C(=O)C12CC[NH+](Cc1c[nH]nc1-c1ccc(F)cc1)CC2,7189,Reconstruct
O=C(OCc1nc2ccccc2[nH]1)c1cnc(-c2ccccc2)s1,7199,Reconstruct
CCc1noc(Cn2cnc3c([nH]c4ccc(F)cc43)c2=O)n1,7214,Reconstruct
COCCN1CCN(C(=O)c2cc3c(Br)cccc3[nH]2)CC1=O,7220,Reconstruct
COc1ccc(C=CC(=O)NCc2n[nH]c(=O)[nH]2)cc1F,7223,Reconstruct
CCC[NH+](C1CC1)C1CCC([NH2+]C)C1,7259,Reconstruct
Cc1ccc(C(=O)Nc2ccc3[nH]c(C)c(C(c4ccccn4)N4CCOCC4)c3c2)cc1,7281,Reconstruct
Cc1cc(C(=O)Nc2ccccc2-n2ncc3c(=O)[nH]cnc32)no1,7286,Reconstruct
Cn1cccc1C(=O)NNC(=O)c1cc2ccc(Cl)cc2[nH]1,7298,Reconstruct
CCC(NC(=O)Cc1c[nH]c2cc(Cl)ccc12)C(=O)N1CCOCC1,7301,Reconstruct
CC(C)Sc1nnc(NN=Cc2cc(Br)c(O)c(Br)c2)[nH]1,7317,Reconstruct
Cn1cc(C(=O)[O-])c(C(=O)Nc2[nH]ncc2-c2ccc(Cl)cc2)n1,7321,Reconstruct
CSCc1ccnc(NCc2[nH]c(-c3ccccc3)c[nH+]2)c1,7325,Reconstruct
Cc1n[nH]cc1CN(C)C(C)Cc1ccsc1,7336,Reconstruct
O=C(c1[nH]nc2c1CN(C(=O)C1CC1)CC2)N1CCCCC1,7340,Reconstruct
CC(=O)Nc1c(C)cc(NC(=O)c2cc(C)nc3c2c(=O)[nH]n3C)cc1C,7354,Reconstruct
CCC1(C(=O)Nc2[nH]ncc2C(N)=NO)CCCC1,7357,Reconstruct
C[NH+](C)C1CCC(NC(=O)CCC(=O)c2ccc3c(c2)CCC3)C1,7360,Reconstruct
Cc1[nH+]c[nH]c1CSCCNC(=O)CC1CCc2ccccc21,7371,Reconstruct
Cc1cc(=O)n2cc(-c3ccc(Cl)cc3)nc2[nH]1,7377,Reconstruct
Cc1cscc1C(Br)c1ccc2[nH]c(=O)c(=O)[nH]c2c1,7383,Reconstruct
Clc1ccc(NCc2n[nH]c(-c3ccccc3)n2)cc1,7384,Reconstruct
CN(CC(C)(C)O)C(=O)c1n[nH]cc1N,7386,Reconstruct
CCc1nc(C)c(C(C)[NH2+]CC2(C3CC3)CC2)s1,7390,Reconstruct
NC(=O)c1ccsc1NC(=O)COC(=O)c1n[nH]c2ccccc12,7397,Reconstruct
COc1ccc2c(c1OC)C(=O)OC2c1c(O)n(CCCC(C)C)c(=O)[nH]c1=O,7414,Reconstruct
CCSc1nnc2c(n1)OC(c1ccc(C#N)cc1)N(C(C)=O)c1ccc(C)cc1-2,7425,Reconstruct
COc1ccc(C(=O)C2=C([O-])C(=O)N(CCc3c[nH]c4ccccc34)C2c2ccc(F)cc2)cc1,7438,Reconstruct
Cc1ccccc1-n1ncc(C(C)NC(=O)c2cc(C(C)C)nc(N)n2)c1C,7448,Reconstruct
NC(=S)c1cn[nH]c1NC(=O)C1(c2ccccc2)CC1,7453,Reconstruct
Cn1c(=O)c2nc(C[NH+]3CCCC3CC(C)(C)C)[nH]c2n(C)c1=O,7474,Reconstruct
CC(C)C(NC(=O)c1ccc(F)cc1)C(=O)N1CCCC(c2[nH]cc[nH+]2)C1,7493,Reconstruct
CC(=O)c1c(C)[nH]c(C(=O)N2CCCCC2CCc2ccccc2)c1C,7531,Reconstruct
CC1NC2(C(=O)N(Cc3ccccc3)c3ccccc32)C2C(=O)N(Cc3ccccc3)C(=O)C12,7541,Reconstruct
Cc1ccc2c(c1)C1NC(=S)NC(C)(O2)C1C(=O)Nc1ccc(Cl)cc1,7545,Reconstruct
Clc1cccc(CC[NH2+]Cc2cc[nH]c2)c1,7546,Reconstruct
COc1ccc(Cl)c(NC(=O)c2ccc3cc[nH]c3c2)c1,7548,Reconstruct
Cc1n[nH]c(C2CN(C(=O)c3ccc(C[NH+](C)C)cc3)CCO2)n1,7601,Reconstruct
C[NH+]1CCN(Cc2cc3ccccc3[nH]c2=O)CC1,7602,Reconstruct
C[n+]1cc(NC(=O)CSc2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)on1,7611,Reconstruct
O=C(N=c1[nH]c2ccccc2[nH]1)C1CC(c2ccc(Cl)s2)=NO1,7612,Reconstruct
Cc1n[nH]c([O-])c1CCC(=O)NN=Cc1ccccc1,7614,Reconstruct
CCCCC1(C2CC(=O)N(c3ccccc3)C2=O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O,7619,Reconstruct
C=CCN1C(SCc2nc3ccccc3[nH]2)=NNC1c1cccc(C)c1,7626,Reconstruct
CC(=O)Nc1ccc(SCc2nc3ccsc3c(=O)[nH]2)cc1,7650,Reconstruct
N#Cc1c(-c2ccc(C#CCO)s2)cc(-c2cc[nH]c2)nc1N,7651,Reconstruct
CC(C(=O)c1c[nH]c2ccccc12)N1CCOC(c2ccc(F)cc2)C1,7673,Reconstruct
CC(C)(C)c1cc(C(=O)C(C#N)c2nc3cc(Cl)ccc3s2)[nH]n1,7685,Reconstruct
CC1(C)C2CCC1(CS(=O)(=O)NNc1ccnc3cc(Cl)ccc13)C(=O)C2,7686,Reconstruct
CC1=NC(C(=O)N2CCC(CC(=O)NCc3ccco3)CC2)C(C)=C1C,7692,Reconstruct
CC1CC(C)CN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CCSc2nc3ccccc3s2)C1,7693,Reconstruct
CS(=O)(=O)NCC1(O)CCC[NH+](Cc2c[nH]nc2-c2ccccc2)CC1,7697,Reconstruct
O=C(c1cc2ccccc2[nH]1)N1CCN(c2ncccc2F)CC1,7724,Reconstruct
CCC1(CC)C(OC)CC1N(C)C(=O)c1cn2cccnc2n1,7731,Reconstruct
Cc1ccc(Cc2nc(C(=O)OCc3cc4ccccc4[nH]c3=O)cs2)cc1,7740,Reconstruct
CCOc1ccccc1C1c2c(nc(N3CCC4(CC3)OCCO4)[nH]c2=O)NC(=O)C1C#N,7755,Reconstruct
CC(=O)c1cccc(NC(=O)c2c[nH]c3cc(Cl)ccc3c2=O)c1,7757,Reconstruct
O=C(CSc1nnc(Nc2ccccc2F)s1)Nc1ccc2[nH]c(=O)[nH]c2c1,7800,Reconstruct
CC[NH+](CC)CC(=O)N1CCc2[nH]c3ccc(C(=O)OC)cc3c2C1,7808,Reconstruct
COc1ccc(-n2ccnc2C[NH+]2Cc3[nH]cnc3CC2C(=O)[O-])cc1,7814,Reconstruct
COc1ccc(N(CC(=O)Nc2cccc(Cl)c2Cl)c2n[nH]c(=S)s2)cc1,7831,Reconstruct
O=C(CCC1CCCCC1)Nc1ccc(S(=O)(=O)N2CC3CC(C2)c2cccc(=O)n2C3)cc1,7833,Reconstruct
Cc1n[nH]c(-c2cccc(CNC(=O)CC3CCC3)c2)n1,7834,Reconstruct
CC1CCC(C#N)(C2(O)CCOCC2)C1,7835,Reconstruct
CC(=O)N1CCc2[nH]c3ccc(C(=O)N4CCCC4)cc3c2C1,7840,Reconstruct
CC(Sc1ncn[nH]1)C(=O)N1CC(=O)Nc2cc(C(F)(F)F)ccc21,7841,Reconstruct
Cc1ccc2[nH+]c(N3CCC(C(=O)NCCC[NH+]4CCCCC4C)CC3)[nH]c2c1,7886,Reconstruct
[NH3+]C1CCC(Nc2cc3c(cc2F)CCC(=O)N3)C1,7893,Reconstruct
CC(=O)N1CCc2cc(C(=O)NC(CC(C)C)c3nc4ccccc4[nH]3)ccc21,7905,Reconstruct
CCc1ccsc1-c1nnc([S-])[nH]1,7921,Reconstruct
CC1(C(=O)N2CCCCC2c2nc3c(c(=O)[nH]2)CCN(S(C)(=O)=O)C3)CCCCC1,7927,Reconstruct
[NH3+]C1CC(n2ccc(=O)[nH]c2=O)OC1COCc1ccccc1,7928,Reconstruct
C[NH+](CCCc1n[nH]c(N)c1C#N)Cc1ccc(C(F)(F)F)cc1,7930,Reconstruct
O=C(c1ccc(OCC2CC2)nc1)N1CCc2[nH]c(=O)sc2C1,7944,Reconstruct
CCC[NH2+]C1CCC(C(CC)CC)C1,7945,Reconstruct
O=C(Nc1n[nH]c([S-])n1)NC1CCS(=O)(=O)C1,7946,Reconstruct
COCC[NH+](C)CC1CN(C(=O)c2c[nH]c3c(F)cccc3c2=O)CC1CO,7951,Reconstruct
CC1(O)Cc2[nH]nc(O)c2C(c2cccc([N+](=O)[O-])c2)C1C(=O)OCc1ccccc1,7953,Reconstruct
CCC1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)N2CCCCC2C)C1=O,7955,Reconstruct
COc1ccc(CCn2c(C)cc(-c3csc(CC(=O)N4CCOCC4)n3)c2C)cc1,7965,Reconstruct
O=[N+]([O-])c1[nH]c(Br)nc1I,7980,Reconstruct
CC1CC[NH+](CCCCNC(=O)c2ccc(-n3cc[nH]c3=S)cc2)CC1,7988,Reconstruct
CC(C)(C)OC1CCN(Cc2[nH]cc(-c3cccc(Br)c3)[nH+]2)CC1,7990,Reconstruct
COc1cccc(N(C)C(=O)c2n[nH]c(C(C)C)n2)c1,7995,Reconstruct
Cc1ccc(CN(C)C(=O)c2cc(Br)c[nH]2)o1,8004,Reconstruct
Cc1ccc(C)c(-c2nn(C(C)C(=O)NCc3ccc4c(c3)OCO4)c(=O)c3ccccc23)c1,8008,Reconstruct
COc1ccc(Br)cc1-c1nnc2n(Cc3ccccc3)c3c(=O)n(C)c(=O)n(C)c3n12,8009,Reconstruct
Cc1c(NC(=O)C(C)Sc2ncnc3ccccc23)c(=O)n(-c2ccccc2)n1C,8014,Reconstruct
CCc1cc(=O)[nH]c(-c2ccc(N(C)CCc3cccs3)[nH+]c2)n1,8046,Reconstruct
CSc1cc2c(cc1NC(=O)c1cccc3cc[nH]c13)OCCO2,8048,Reconstruct
O=C(NCc1nc(-c2cccs2)n[nH]1)NCc1ccccc1OC1CCCC1,8060,Reconstruct
CC1C=C(C(=O)CSc2n[nH]c(-c3ccccc3)n2)C(C)[NH+]1Cc1ccco1,8074,Reconstruct
O=c1nc[nH]c([O-])c1CN1CCOCC1,8085,Reconstruct
CCC1CCC(N(CC#N)C2CCCC2)C1,8098,Reconstruct
Cc1n[nH]c(C)c1SCC(=O)Nc1cccc(Br)c1,8100,Reconstruct
CC1CC(C(=O)N2CCCCC2c2ncc(-c3cccc(F)c3)[nH]2)CC(C)O1,8134,Reconstruct
Cc1ccc(C(C)(C)CC(=O)NCc2csc(=O)[nH]2)cc1,8162,Reconstruct
Cc1cc(NC(=O)CCc2c(C)[nH]c(=O)c(C#N)c2C)no1,8164,Reconstruct
CCCCOc1ccccc1C1C(C#N)=C(N)Oc2n[nH]c(-c3ccccc3)c21,8169,Reconstruct
Cc1cc(=O)oc2cc(NC(=O)C([NH3+])Cc3c[nH]cn3)ccc12,8180,Reconstruct
COc1ccc(C(CNC(=O)c2cccc(N(C)C)c2)c2c[nH]c3ccccc23)cc1,8197,Reconstruct
Cc1ccc(-c2n[nH]c3c2C(c2ccc(F)c(Br)c2)C(C#N)=C(N)O3)cc1,8214,Reconstruct
Cc1ccc(Cc2nc(CCNC(=O)c3c(F)cccc3F)n[nH]2)cc1,8237,Reconstruct
CC(OCC1CCCN(C(=O)OC(C)(C)C)C1)c1ccc[nH]1,8241,Reconstruct
O=C(C=Cc1ccccc1)c1c[nH]c2ccccc12,8242,Reconstruct
CC1(C)C([NH2+]C2CCC([NH3+])C2)C1(C)C,8247,Reconstruct
CCCCc1nnc(NC(=O)c2[nH]c(C)c(C(=O)OC)c2C)s1,8250,Reconstruct
O=C(Nc1c[nH]nc1-c1ccccn1)N1CCC(CO)C1,8255,Reconstruct
CC(C)CCc1noc(C2Cc3[nH+]c[nH]c3CN2)n1,8256,Reconstruct
CC(C(C)S(C)(=O)=O)N(C)C(=O)Nc1ccc(-c2cc[nH]n2)cc1,8299,Reconstruct
Cc1cccc(C(=O)Nc2nnc(SCc3cc(=O)c4cc(C)cc(C)c4[nH]3)s2)c1,8314,Reconstruct
CC1CCCN(c2ncnc3c2[nH]c2ccc(F)cc23)C1,8316,Reconstruct
c1ccc(NCc2n[nH]c(-c3cccnc3)n2)cc1,8322,Reconstruct
CC(C)C(NC(=O)CN1C(=O)NC(Cc2c[nH]c3ccccc23)C1=O)c1ccc(F)cc1,8331,Reconstruct
CCN(CC)C(=O)c1cnc(C23CC4CC(CC(C4)C2)C3)[nH]c1=O,8338,Reconstruct
CC(NC1CCc2[nH]ncc2C1)c1c(Cl)ccc(F)c1Cl,8349,Reconstruct
N#Cc1c(F)cccc1N1CCN(Cc2cnc[nH]2)CC1,8355,Reconstruct
CC1Oc2ccc(NC(=O)c3cc4ccccc4[nH]3)cc2NC1=O,8399,Reconstruct
COC(=O)CC(NC(=O)c1ccc2[nH]c(C)c(C)c2c1)C1CC1,8401,Reconstruct
COc1ccc(CCNC(=O)C2(C)CCC(C(=O)[O-])C2(C)C)cc1OC,8427,Reconstruct
CCOCCSC1=NC(C)=C(C(C)=O)C(c2sccc2C)C1C#N,8453,Reconstruct
COc1ccc2[nH]c3c(c2c1)CCC3,8462,Reconstruct
CC1N=C(c2ccccc2)c2ccccc2N(Cc2cccc(Cl)c2)C1=O,8466,Reconstruct
CCNC(=O)N1CCC([NH2+]C2CCc3[nH]c4ccccc4c3C2)C1,8486,Reconstruct
CCc1cccc2cc(C[NH2+]CCc3ccccc3C)c(=O)[nH]c12,8488,Reconstruct
NC(=O)c1ccc2c(c1)C1C=CCC1C(c1c[nH]c3ccccc13)N2,8494,Reconstruct
CCOC(=O)C1C(c2ccc(O)c(OC)c2)c2c(O)n[nH]c2CC1(C)O,8495,Reconstruct
Cc1c[nH]c(C[NH+]2CC3CN(S(C)(=O)=O)CC3(C(=O)[O-])C2)n1,8497,Reconstruct
CCOC(=O)c1c(C)oc2[nH]c(CN3CCN(c4ncc(C(F)(F)F)cc4Cl)CC3)nc(=O)c12,8498,Reconstruct
COCCc1nc(C)c(C(C)[NH2+]Cc2ccccc2C)s1,8538,Reconstruct
CCC1(C)CCC[NH+](Cc2c[nH]c(C(=O)OC)c2)C1,8545,Reconstruct
CC1=NN(c2ccc(C)c(C)c2)C(=O)C1=Cc1c(O)[nH]c(=O)n(-c2cccc(C)c2)c1=O,8547,Reconstruct
CC[NH+](CC(=O)Nc1c(C)n[nH]c1C)CC1CC[NH2+]CC1,8550,Reconstruct
CC(NC(=O)c1ccoc1)C(=O)N=c1[nH]ccn1Cc1ccccc1,8554,Reconstruct
O=S(=O)(NC1CC1)C1CCN(Cc2cc[nH]n2)C1,8586,Reconstruct
COc1ccc2c(c1OC)OC(=O)C(CC(=O)NC(C)Cc1c[nH]c3ccccc13)C2C,8589,Reconstruct
Cc1ccc(C(=O)N2CCC(c3ccc(F)cc3)CC2)c(=O)[nH]1,8601,Reconstruct
Nc1nc(CC(=O)N2CCCC(c3[nH]ncc3-c3ccccc3)C2)cc(=O)[nH]1,8617,Reconstruct
COC(=O)c1cccc(CCNC(=O)NC2C3CCOC3C23CCC3)c1,8619,Reconstruct
Cc1coc2c(C)c3oc(=O)c(CCC(=O)NC(CC(C)C)C(=O)[O-])c(C)c3cc12,8626,Reconstruct
COC(=O)C1CN(c2nc(C)nc3[nH]ccc23)CCO1,8667,Reconstruct
O=C(CCNc1ncnc2[nH]cnc12)N1CCC2(CC1)OCCO2,8683,Reconstruct
Cc1ccc(CC(=O)NC(CC(C)C)c2nc(-c3nc[nH]n3)no2)cc1O,8696,Reconstruct
O=C(Cc1cc2ccccc2[nH]1)NC1CCC2CCC(C(=O)NCCO)N2C1=O,8705,Reconstruct
O=C(Cn1c(=S)[nH]c2ccccc2c1=O)N1CCN(c2ccc(F)cc2)CC1,8726,Reconstruct
Cc1ccccc1SC1CCC(C#N)(NC(C)C)C1,8741,Reconstruct
CCC[NH+](CC(=O)NC)Cc1c[nH]nc1-c1cccnc1,8751,Reconstruct
CCCCc1[nH]cc(CN2CCN(c3ccc(Cl)cn3)CC2)[nH+]1,8788,Reconstruct
COc1ccc(C(C)N(C)C(=O)c2nc(C)n(-c3ccc(F)cc3)n2)cc1,8847,Reconstruct
Cn1ccnc1C(=O)C1CCCN(C(=O)c2n[nH]c3ccccc23)C1,8896,Reconstruct
Cc1ccc2[nH]c(CN3CCCCC3c3ccn(C)n3)cc(=O)c2c1,8900,Reconstruct
COC(=O)C1=C(C=C(C#N)C2=NC(=O)C3=C(C)C(C)SC3=N2)CCO1,8910,Reconstruct
CC(C)[NH+](C)Cc1ccccc1CNc1ncnc2[nH]cnc12,8924,Reconstruct
Cc1n[nH]cc1C[NH2+]C(c1ccccc1)C1CCCC1,8947,Reconstruct
O=C(NCc1cccc(Cl)c1)C1CCCN(C(=O)Cc2c[nH]c3ccccc23)C1,8954,Reconstruct
COC(C)c1nc(C[NH+](C)Cc2cc(-c3ccccc3)n[nH]2)cs1,8956,Reconstruct
Cc1ccc(-c2cn[nH]c2C2CCCN(C(=O)CCNC(N)=O)C2)cc1,8959,Reconstruct
CC1CCC[NH+](CCNC(=O)c2cc(Cl)c[nH]2)C1,8963,Reconstruct
CC(C)c1n[nH]c(=S)n1C,8987,Reconstruct
Cc1n[nH]c(C)c1NC(=O)C[NH+]1CCC(OCC(C)C)CC1,8988,Reconstruct
O=C(NC1CCCC[NH2+]C1)c1n[nH]c(C2CC2)n1,8994,Reconstruct
CC(C)OC(=O)C(C)CNC(=O)Cc1n[nH]c2ccccc12,9000,Reconstruct
Cc1ccc(-c2cc(C(=O)NNC(=O)NC3CCC([NH+](C)C)C3)[nH]n2)cc1,9001,Reconstruct
CN(CCc1cccs1)c1n[nH]c(=S)n1-c1ccccc1,9024,Reconstruct
CC(=O)OC1C2C(CC(C)C3C=CC(=O)C31C)OC(=O)C2C,9059,Reconstruct
Cc1n[nH]c(C2CN(CCCn3c(=O)oc4ccccc43)CCO2)n1,9065,Reconstruct
CC1CCC(C#N)(N(C)C(=O)C(C)N2CCc3[nH]ncc3C2)CC1,9076,Reconstruct
Cc1[nH]c2ccc(C(=O)N3CCN(c4cnn(-c5ccccc5)c(=O)c4Cl)CC3)cc2c1C,9080,Reconstruct
CCOC(=O)C1([NH2+]C)CCC(SCc2ccccc2)C1,9107,Reconstruct
C=CCSc1nc2c(c(=O)[nH]1)C(C(=O)Nc1ccc(OC)cc1OC)CC(=O)N2,9113,Reconstruct
N#CCC1(CSc2cc3ccccc3[nH]2)CC1,9117,Reconstruct
O=C(CSc1nc(-c2ccccc2)cs1)Nc1ccc2[nH]c(=O)[nH]c2c1,9140,Reconstruct
Cc1[nH]c(C(=O)NC2CCCCCCC2)c(C)c1S(=O)(=O)N1CCCCCC1,9143,Reconstruct
CN(CCOCC1CC1)C(=O)c1ccc2[nH]c3c(c2c1)CCCC3,9144,Reconstruct
Cc1ccc2[nH]c(C3CCCN(C(=O)c4ccnn4C(C)C)C3)c(-c3ccncc3)c2c1,9151,Reconstruct
O=C(Cc1n[nH]c(=O)c2ccccc12)N1CC2CCCC(O)(c3ccccc3F)C2C1,9157,Reconstruct
O=C(NCCCn1ncc2ccccc21)c1cc(-c2ccc(O)cc2)n[nH]1,9175,Reconstruct
Cc1c(C[NH+]2CCCC(c3ncc[nH]3)C2)cc(C#N)n1C,9184,Reconstruct
Cc1cc(C(=O)NCC(Cc2ccc(F)cc2)C(N)=O)[nH]n1,9197,Reconstruct
C#CCOc1cccc(NC(=O)NCc2n[nH]c(=S)n2C(C)C)c1,9209,Reconstruct
CN(CC1CC[NH2+]CC1)S(=O)(=O)c1c[nH]c2ncccc12,9221,Reconstruct
CC(NC(=O)CCCC(=O)N(C)C)c1nc2ccccc2[nH]1,9231,Reconstruct
CS(=O)(=O)C1CCCC(Nc2ncnc3[nH]cnc23)C1,9240,Reconstruct
CCCNC(=O)Nc1ccc(CCc2nc3ccccc3[nH]2)cc1,9242,Reconstruct
CCCOC1CCCN(C2CCC([NH3+])C2)C1,9243,Reconstruct
CCc1n[nH]c(-c2ccccc2NC(=O)c2cc(C)n(C3CC3)c2C)n1,9246,Reconstruct
CC1CCCC(NC(=O)c2nc[nH]n2)C1,9253,Reconstruct
CC(=O)c1c[nH]c(C(=O)N(C)CCC2CCN(c3cc[nH+]cc3)CC2)c1,9263,Reconstruct
Cc1cccc(C)c1NC(=O)CSc1nc2ccccc2c2nc(CCc3c(C)n[nH]c3C)nn12,9305,Reconstruct
COc1cc(CNC(=O)c2ccn(-c3ccc(F)cc3)n2)cc(Br)c1OC,9311,Reconstruct
Cc1[nH]c(C(=O)N2CCC(CC(=O)NCCC[NH+]3CCCCC3C)CC2)c(C)c1C,9348,Reconstruct
Cc1ccccc1CSC1CCc2c1[nH]c(=O)n(C1CCCCC1)c2=O,9357,Reconstruct
Cn1c(NC(Cc2ccccc2)C(=O)[O-])nc2c1c(=O)[nH]c(=O)n2C,9369,Reconstruct
CCc1oc2ccccc2c1CN(C)C(=O)c1n[nH]c(=O)c2ccccc12,9380,Reconstruct
Cc1ccccc1Cn1c(N2CC[NH+](Cc3c(F)cccc3Cl)CC2)nc2c1c(=O)[nH]c(=O)n2C,9385,Reconstruct
Cc1cc[nH+]c(NC(c2ccccn2)c2c(C)[nH]c3ccccc23)c1,9394,Reconstruct
c1ccc2c3c([nH]c2c1)CCC([NH2+]Cc1ccc(-n2ccnc2)cc1)C3,9429,Reconstruct
CN(CCc1cn[nH]c1)C(=O)CC1(c2ccc(-c3ccccc3)cc2)CC(=O)N(C)C1=O,9442,Reconstruct
O=C(Nc1cccc(C(F)(F)F)c1)C(Sc1nnc([O-])[nH]c1=O)c1ccccc1,9445,Reconstruct
Nc1c(-c2ccccc2)c[nH]c1C(=O)[O-],9467,Reconstruct
Cc1[nH]c2ccccc2c1CCNC(=O)N(C)Cc1nnc(C2CC2)n1C,9469,Reconstruct
COc1ccc2c(c1)C(=O)CC(C1CCCN(C(=O)c3cc(-c4cn(C)nc4C)[nH]n3)C1)O2,9473,Reconstruct
CC(=O)CC1CCCCN1S(=O)(=O)c1c[nH]cn1,9479,Reconstruct
CC1CC[NH+](Cc2c[nH]nc2-c2c(F)cccc2F)C1C,9480,Reconstruct
Cc1ccc2[nH]c(=O)c(C=C3SC(=S)N=C3[O-])cc2c1,9533,Reconstruct
O=C(Nc1cc(S(=O)(=O)N2CCCCCC2)ccc1OCC(F)(F)F)c1cccc2cn[nH]c12,9540,Reconstruct
Cc1cc(SCC(=O)N2CCCc3ccccc32)nc(=O)[nH]1,9541,Reconstruct
O=C(Nc1ccc2c(c1)CCO2)N1CCCC1c1nc2ccccc2[nH]1,9552,Reconstruct
O=C(C1CC12CCC2)N1CCCn2nc(-c3nc4ccc(F)cc4[nH]3)cc2C1,9561,Reconstruct
COc1ccc(CCNC(=O)c2c(N)n(C3CCCCC3)c3nc4ccccc4nc23)cc1,9598,Reconstruct
COc1cccc2cc(C(C)NC(=O)Nc3cc(C(F)(F)F)c[nH]c3=O)oc12,9617,Reconstruct
Cc1nc(-c2n[nH]c3c2CCCC3)n(C2CC[NH+](C)CC2)n1,9626,Reconstruct
O=C(CSc1nccc(=O)[nH]1)Nc1ccc(Nc2ccccc2)cc1,9644,Reconstruct
COc1ccc(N2CC[NH+](C(C)C(=O)c3c[nH]c4ccccc34)CC2C)cc1,9649,Reconstruct
CC(NC(=O)c1ccc[nH]1)c1nc(-c2cccnc2)cs1,9652,Reconstruct
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2C)Cc2ccccc21,9657,Reconstruct
Cc1n[nH]c(C2CCN(c3nnc(C4CCC4)o3)CC2)n1,9685,Reconstruct
CCc1nn(C)c2c1[nH]c(=S)n2C1(C)CCS(=O)(=O)C1,9691,Reconstruct
O=C1c2[nH]nc(-c3ccccc3)c2C(c2ccc(O)cc2)N1Cc1ccco1,9699,Reconstruct
NC(=O)c1nc(-c2ccccc2Cl)nc2c1[nH]c(=O)n2-c1ccc(Cl)cc1,9703,Reconstruct
Cc1ccc(NC(=S)N(Cc2ccc(F)cc2)Cc2cc3cc4c(cc3[nH]c2=O)OCO4)c(C)c1,9708,Reconstruct
CC(=O)C1=C(C)C(C(=O)CSc2nnc3n(Cc4ccccc4)c(=O)c4ccccc4n23)=NC1C,9710,Reconstruct
Cc1nc2ccc(C(=O)Nc3ccc4oc(=O)[nH]c4c3)cc2nc1C,9718,Reconstruct
O=C(CCc1cccc(F)c1)Nc1n[nH]c2ccc([N+](=O)[O-])cc12,9738,Reconstruct
CC(C)CN(C(=O)Cc1ccccc1Cl)c1c(N)n(CC(C)C)c(=O)[nH]c1=O,9739,Reconstruct
CC(=NNC(=O)c1cc(-c2ccc(F)cc2)n[nH]1)c1ccncc1,9754,Reconstruct
Cc1c[nH]c(C(=O)N2CCN(C(=O)CC(C)C)C3CS(=O)(=O)CC32)c1,9763,Reconstruct
CN1CC(=O)N(C)c2[nH]cnc2C1=O,9767,Reconstruct
COC(C)C(=O)N1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1,9779,Reconstruct
Cc1nc(-c2cccc(C(=O)N3CC4CCC3C4)c2)n[nH]1,9790,Reconstruct
CCCC(=O)N1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2Cc2ccc(C)cc2)CC1,9792,Reconstruct
Cc1nc(C2CCN(C(=O)Nc3ccc(N(C)C)c(C)c3)CC2)n[nH]1,9801,Reconstruct
Cc1nc(C)c(CCC(=O)NC2CC3CCCc4cccc2c43)c(=O)[nH]1,9815,Reconstruct
O=C(CNC(=O)c1n[nH]c2ccccc12)Nc1ccc(Cl)cc1,9839,Reconstruct
NC1=NC(=O)C(Cc2cccc(Cl)c2)(c2ccc(Br)cc2)N1,9844,Reconstruct
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)CSc1nc2ncc(Br)cc2[nH]1,9892,Reconstruct
COc1cc(OC)c2cc(C(=O)NC(C)C(=O)N=c3[nH]c4ccccc4[nH]3)n(C)c2c1,9898,Reconstruct
Cc1cc(=O)[nH]c(-c2cccc(CN3CCN(c4cccc(C)[nH+]4)CC3)c2)n1,9911,Reconstruct
CCOC(=O)c1cn[nH]c1S(=O)(=O)NCc1ccco1,9912,Reconstruct
COc1cccc(C[NH+](C)Cc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c1OC,9936,Reconstruct
Cc1ccc(-c2ncccc2C(=O)[O-])c(C)c1,9941,Reconstruct
CCC(=O)Nc1nc(-c2ccc3c(c2)NC(=O)CO3)c(C)s1,9942,Reconstruct
CCCCc1[nH]cc(C2CC(=O)NC3C2C=NN3Cc2ccco2)[nH+]1,9956,Reconstruct
CCn1nc(C(C)C(=O)NCCc2nc3cc(C)c(C)cc3[nH]2)c2ccccc2c1=O,9969,Reconstruct
CC(C)(CNC(=O)c1cc(F)cc2[nH]cnc12)c1ccccc1,9970,Reconstruct
CC(C(=O)NCCc1ccc[nH]1)c1c(F)cccc1F,9974,Reconstruct
C[NH+](C)C1CCC([NH2+]C2CCc3[nH]c4ccccc4c3C2)C1,9977,Reconstruct
CC(C)c1cc(C(=O)Nc2ccc(C[NH+]3CCCC3)cc2)n[nH]1,10001,Reconstruct
Cc1cc(-c2cccc(-c3cc[nH]n3)c2)ccc1NC(=O)c1cccnc1,10003,Reconstruct
Cc1nc(C)c(CC(=O)NCC(C)(C)c2ccccc2Cl)c(=O)[nH]1,10011,Reconstruct
CCC(CC)C(CNC(=O)c1[nH]nc(C)c1Br)N1CCOCC1,10021,Reconstruct
COc1cc2nc(CN(C)Cc3ccccc3Br)[nH]c(=O)c2cc1OC,10029,Reconstruct
Cc1nn(-c2ccccc2F)c2ncc3c(c12)C(=O)N(c1ccc(C(C)C)cc1)C3=O,10060,Reconstruct
Cc1ccc(C)c2c1NC(=O)C2CC(=O)NCc1n[nH]c(-c2ccccc2)n1,10073,Reconstruct
CC(C)N(Cc1nc2ccccc2c(=O)[nH]1)C(=O)CSc1ccccc1F,10081,Reconstruct
Cc1n[nH]c(SCC(=O)N2CCOCC2C)n1,10108,Reconstruct
CCOc1ccc2nc(SC(C)C)[nH]c2c1,10118,Reconstruct
COCCOc1ccc(NC(=O)c2nc(C)n[nH]2)cc1,10119,Reconstruct
CCCc1cc(C(=O)NC(CC)c2nc(C)no2)[nH]n1,10123,Reconstruct
O=C(Cn1cc(C(F)(F)F)ccc1=O)NNC(=O)c1c[nH]c2ccccc12,10135,Reconstruct
COc1ccc(N2C(=O)N=C([O-])C(=Cc3ccc[nH]3)C2=O)cc1,10148,Reconstruct
CCc1cc(=O)[nH]c(-c2cccc(NC(=O)C3CC(c4ccc(Cl)s4)=NO3)c2)n1,10154,Reconstruct
Cc1cccc(NNC(=O)c2cc[nH]n2)c1,10167,Reconstruct
Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)NC3CCCNC3=O)cc12,10172,Reconstruct
CC(C)n1c(CCNC(=O)c2cc(F)cc3[nH]cnc23)n[nH]c1=S,10237,Reconstruct
CCOC(=O)c1cnn(C2CCCN(C(=O)c3cc[nH]n3)C2)c1,10242,Reconstruct
O=C(NCc1nc2ccccc2[nH]1)C1CCCC[NH+]1Cc1ccncc1,10245,Reconstruct
O=C(c1cc(Cn2ccc3ccccc32)[nH]n1)N1CCC1c1ccc(F)cc1,10268,Reconstruct
CC1CCC=C2CC3OC(=O)C(C[NH+]4CCN(C(=O)c5ccco5)CC4)C3C(O)C21C,10319,Reconstruct
CCc1cc2c3c([nH]c2cc1S(=O)(=O)NCC1[NH+]=c2ccc(C)cc2=[NH+]1)CCCC3=O,10336,Reconstruct
O=C(CSc1nc2cc(F)c(F)cc2[nH]1)NCCc1ccccc1,10378,Reconstruct
NNC(=O)c1cc(-c2cccc(OCc3ccccc3)c2)n[nH]1,10389,Reconstruct
O=C(CCc1cn[nH]c1)N1CCOC(CC(c2ccccc2)c2ccccc2)C1,10400,Reconstruct
Cc1n[nH]c(SCC(=O)Nc2ccc(C)c(F)c2)n1,10418,Reconstruct
CC1CCCN(C(=O)c2ccc(C=O)[nH]2)C1,10446,Reconstruct
CC1CC([NH3+])CN(C(=O)c2cc(Cl)c(Cl)[nH]2)C1,10447,Reconstruct
Cc1cc(C)n2c(C[NH+]3CCCC(C)CC3)cnc2n1,10449,Reconstruct
C=CCn1c(SCC(C)O)nc2c1c(=O)[nH]c(=O)n2C,10450,Reconstruct
O=C(NNC(=O)c1c[nH]c2ccc(Cl)cc2c1=O)c1cccc(S(=O)(=O)N2CCOCC2)c1,10451,Reconstruct
O=C1CC(C(=O)NCCc2ccccc2)c2c(nc(N3CCC(Cc4ccccc4)CC3)[nH]c2=O)N1,10457,Reconstruct
CC1CCC=C2CC3OC(=O)C(CN4CC[NH+](CC=Cc5ccccc5)CC4)C3C(O)C21C,10466,Reconstruct
Cc1[nH]c2cc(C(F)(F)F)ccc2c(=O)c1Br,10497,Reconstruct
COc1ccccc1C1CCCN1C(=O)Cc1c[nH]c2cc(F)ccc12,10527,Reconstruct
CCOC(=O)C(C)(C)Sc1nc2c(cnn2-c2ccc(F)cc2)c(=O)[nH]1,10528,Reconstruct
O=C(NCCO)C1CC(=O)N(c2n[nH]c3cc(Br)ccc23)C1,10531,Reconstruct
c1ccc(-c2ncn(CCCN3CCOCC3)c2-c2ncc[nH]2)cc1,10533,Reconstruct
C=C(C)CN(CC)C(=O)C(C)Sc1nc(-c2ccc(C)cc2)n[nH]1,10541,Reconstruct
CC(NC(=O)C([NH3+])CC(=O)[O-])C(=O)NC1C(C)(C)SC1(C)C,10551,Reconstruct
O=C(NCc1nc2ccccc2[nH]1)c1cc(NC(=O)C2CC2)n(-c2ccccc2)n1,10556,Reconstruct
CC(C)n1ncc2cc(NC(=O)c3c[nH]c4cc(Cl)ccc34)cnc21,10577,Reconstruct
O=C(NCc1cc[nH+]c(N2CCCCC2)c1)c1cc(Br)c[nH]1,10599,Reconstruct
CCc1nn(C)cc1CNCCc1c[nH]c2c(CC)cccc12,10603,Reconstruct
CCC1(c2ccccc2)NC(=O)N(CC(=O)Nc2sc(C)c(C)c2C#N)C1=O,10638,Reconstruct
Cc1ccc(N2C(=O)C(C3NCCc4c3[nH]c3ccccc43)C(O)NC2O)c(C)c1,10653,Reconstruct
COc1ccc(C(=O)NCCC2=NNC3CC[NH+](Cc4cc5ccccc5[nH]4)CCN23)cc1,10657,Reconstruct
CC(C)(C)C(=O)NCC1CCCN(C(=O)c2c[nH]c3cccc(F)c23)C1,10675,Reconstruct
C[NH2+]CCCc1n[nH]c(NC(=O)c2c(F)cccc2F)c1C#N,10676,Reconstruct
Cc1ccc2[nH]c(SCC(=O)c3ccc(O)c(O)c3)nc2c1,10691,Reconstruct
Cc1cc(=O)[nH]c(-c2ccc(NCc3ccccc3C)nc2)n1,10692,Reconstruct
Cc1nn(C2CCCCC2)c2[nH]c(-c3ccccn3)nc12,10722,Reconstruct
O=C1CCCN1Cc1ccc(C[NH2+]Cc2c[nH]nc2-c2cccs2)cc1,10724,Reconstruct
CC([NH2+]C1CCc2n[nH]cc2C1)c1ccc(F)cc1F,10733,Reconstruct
CC(CC(=O)NCCc1c[nH]c2ccccc12)NC(=O)c1ccccc1,10746,Reconstruct
Cc1cc(C(=O)NCCc2nc3ccc(F)cc3[nH]2)ccc1F,10754,Reconstruct
Cc1cc(C)c(CNC(=O)N(Cc2cccc(O)c2)C2CC2)c(=O)[nH]1,10759,Reconstruct
CC(C)(C)NC(=O)NC(=O)CSc1nc(-c2ccncc2)n[nH]1,10761,Reconstruct
O=C1NC(=S)N=C([O-])C1=CC=Cc1c([O-])[nH]c(=S)[nH]c1=O,10775,Reconstruct
Nc1[nH]nc(C(=O)NCc2ccc3nonc3c2)c1-c1ccccc1,10779,Reconstruct
COc1ccc(CC2CC[NH+](Cc3c[nH]nc3C)CC2)cc1,10789,Reconstruct
CCC1(c2ccc(Cl)cc2)NC(=O)N(CC(=O)c2ccc(Cl)cc2)C1=O,10799,Reconstruct
Nc1ccc(C(=O)N2CCc3c(nc(-c4ccccc4)[nH]c3=O)C2)cn1,10802,Reconstruct
C[NH2+]C1(C(N)=O)CCCC1CCSc1nccc(=O)[nH]1,10809,Reconstruct
COc1cc2c(cc1C1CC(=O)Nc3cc4[nH]ncc4cc31)CCC2,10821,Reconstruct
O=c1[nH]c(C(Cl)=Cc2ccsc2)nc2scc(-c3cccs3)c12,10837,Reconstruct
Cc1ccc(SCC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)c(C)c1,10865,Reconstruct
O=c1[nH]c(N2CC3CC=CCC3C2)nc2c1cnn2-c1ccccc1,10866,Reconstruct
CCCCn1c(N2CC[NH+](Cc3cccc(C)c3)CC2)nc2c1c(=O)[nH]c(=O)n2C,10881,Reconstruct
COc1ccc(OC)c2[nH]c(C(=O)N3CCN(c4ncnc5[nH]cnc45)CC3)cc12,10890,Reconstruct
CC(C)c1nc(C(C)[NH2+]C2CCCc3[nH]c(=O)ccc32)cs1,10895,Reconstruct
COCCNC(C(=O)c1c[nH]c2ccccc12)c1ccccc1,10902,Reconstruct
O=C(c1c[nH]c(=O)[nH]1)N1CCCC(c2nc(-c3cccs3)cc(C(F)(F)F)n2)C1,10925,Reconstruct
O=C(Nc1cccc(-c2cn[nH]c2)c1)C1CC1c1c(F)cccc1F,10941,Reconstruct
COc1ccc(NC(=O)C(C)SCc2nc3sc(C)c(C)c3c(=O)[nH]2)cc1,10951,Reconstruct
CC1CCCCC1NC(=O)CCCN1C(=O)c2cccnc2Oc2ccc(Cl)cc21,10975,Reconstruct
Cc1ccsc1C=NNC(=O)c1ccc2[nH]cnc2c1,10980,Reconstruct
CC(=O)N1CCc2nc(C3CCCCN3C(=O)c3cc(C(C)C)n[nH]3)ncc2C1,10982,Reconstruct
CCCCc1cc(NC(=O)c2ccc3c(c2)OCCO3)[nH]n1,10984,Reconstruct
O=C(CC1SC(Cc2nc3ccccc3[nH]2)=NC1=O)Nc1ccc2ccccc2c1,10989,Reconstruct
CC(C)CCSc1nnc(NN=Cc2ccccc2F)[nH]1,10994,Reconstruct
Cc1n[nH]c(-c2ccc(NC(=O)C(=O)NCCCn3cc[nH+]c3)cc2)n1,10996,Reconstruct
O=C(NCCC1CC1)c1c[nH]c2cccc(F)c12,11001,Reconstruct
CCc1c[nH]nc1NC(=O)c1nn(CC(C)C)c(=O)c2ccccc12,11059,Reconstruct
Cc1csc(CC2(C[NH3+])CCCC2O)n1,11100,Reconstruct
O=C(CCc1ccsc1)N1CCCCC1c1nc[nH]n1,11116,Reconstruct
CC12CCC(O)CC1=CCC1C2CCC2(C)C1CCC2(O)C[NH+]1CC1,11146,Reconstruct
C=CCSC1=NC(=O)C2C(=N1)NC(C)=C(C(=O)OCC)C2c1ccccc1,11157,Reconstruct
Cc1cc(C)c(-c2csc(NC(=O)CSc3nc(N)cc(N)n3)n2)c(C)c1,11175,Reconstruct
O=C(Cc1ccc[nH]1)NC1CCCN(c2ccccc2)C1=O,11176,Reconstruct
CC(C)(C)OC(=O)NCc1ccc(C(=O)Nc2cccc3cn[nH]c23)o1,11186,Reconstruct
O=c1[nH]c(=S)[nH]c([O-])c1C=NCCCN1CCOCC1,11191,Reconstruct
COCC1CCCC[NH+]1Cc1cc2ccc(C)cc2[nH]c1=O,11200,Reconstruct
Cc1ccc(S(=O)(=O)NCC2OCC(NCc3c[nH]c[nH+]3)C2O)cc1,11206,Reconstruct
Cc1cc(C)c(-c2c(N3CCN(C4CCCCC4)CC3)c(=O)c2=O)cc1C,11210,Reconstruct
Cc1cccc(CC(=O)NC(Cc2cc(=O)[nH]c(-c3ccccn3)n2)c2ccccc2)c1,11239,Reconstruct
COc1cc(-c2cc(OC)c3c(C)oc(C)c3c(=O)c2)ccc1OCC(=O)c1c(C)[nH]c2ccccc12,11247,Reconstruct
c1ccc(CC2(Cc3ccc4c(c3)CCC4)C[NH2+]C2)cc1,11266,Reconstruct
NC(=O)NCCC(=O)NCCc1c[nH]c2ccccc12,11272,Reconstruct
Cc1n[nH]c(C)c1C1CCCN1C(=O)Nc1cccc(Cl)c1C,11274,Reconstruct
Cc1c(N2C(=O)C(=Cc3ccc4c(c3)CC(C)O4)SC2=S)c(=O)n(-c2ccccc2)n1C,11278,Reconstruct
Cc1cc(NC(=O)C2CCN(C(=O)C(C)(C)C)CC2)n(-c2ccc([N+](=O)[O-])cc2)n1,11292,Reconstruct
O=C([O-])CSc1nc(-c2cccc(Br)c2)c[nH]1,11301,Reconstruct
Cc1cccc(-c2[nH]ncc2C[NH+](CCO)CC2CC2)c1,11303,Reconstruct
c1ccc(CSCCC[NH+]2CCCC(c3cn[nH]c3)C2)cc1,11358,Reconstruct
COc1ccc(N2CCN(C(=O)Cc3ccc[nH]3)CC2)cc1F,11377,Reconstruct
COC(=O)N1CCN(C(=O)c2c[nH]nc2-c2ccccc2Cl)CC1,11384,Reconstruct
CCOC(=O)C(C)Oc1cccc2c(=O)[nH]ccc12,11406,Reconstruct
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)COc1ccc(Cl)cc1,11412,Reconstruct
Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1cc2cc(F)ccc2[nH]1,11425,Reconstruct
CN(C)c1ccc2nc(C([NH3+])CO)[nH]c2n1,11445,Reconstruct
FC(F)(F)c1nc(NCc2ccccc2)c2cn[nH]c2n1,11446,Reconstruct
CC1OCCC1C(=O)Nc1cccc(-c2nc[nH]n2)c1,11452,Reconstruct
Cc1nc(N2CC(CCN3CCCC3=O)c3ccccc32)c2cc[nH]c2n1,11456,Reconstruct
O=C(CCc1nc2ccccc2[nH]1)Nc1ccc(Oc2ccc(F)cc2)nc1,11486,Reconstruct
Cc1cc(O)c(-c2n[nH]c3c2C(c2ccc(C(C)C)cc2)N(CCO)C3=O)cc1Cl,11499,Reconstruct
CCc1ccc(C(C)C(=O)Nc2cc(Br)c[nH]c2=O)cc1,11502,Reconstruct
O=C(Nc1nc[nH]n1)c1ccccc1-c1ccc(C(F)(F)F)cc1,11503,Reconstruct
Cc1ccccc1-c1cc(N(C)C(=O)c2n[nH]c(=O)[nH]2)n[nH]1,11504,Reconstruct
O=C([O-])CCC(=O)N1CCc2[nH]c3ccc(F)cc3c2C1,11508,Reconstruct
CC[NH+]1CCCC1CN(Cc1cc2cccc(C)c2[nH]c1=O)C(=O)Nc1cccc(Cl)c1,11517,Reconstruct
CC1CCN(C(=O)CSc2nc(-c3ccccc3F)n[nH]2)c2ccccc2S1,11523,Reconstruct
O=C(Nc1ccc2cccnc2c1)c1n[nH]c2ccccc12,11544,Reconstruct
O=C(Nc1cccc(-c2ccc(F)cc2)c1)C1CCCN(C(=O)c2cn[nH]c2)C1,11546,Reconstruct
COc1ccc(C[NH2+]C(c2nc3ccccc3[nH]2)C(C)C)cc1C,11549,Reconstruct
CC(C)c1nc(C(=O)Nc2cccc(Cl)c2Cl)n[nH]1,11561,Reconstruct
CCn1ncc(C(=O)NC2CCC(SC)C2)c1C(F)(F)F,11562,Reconstruct
Fc1ccccc1N1CCN(c2nc3ccccc3[nH]2)CC1,11577,Reconstruct
OC(O)c1n[nH]c(C(O)O)n1,11604,Reconstruct
CCOc1cc(C2c3c(-c4ccc(Cl)cc4)n[nH]c3C(=O)N2C)ccc1O,11628,Reconstruct
CC(NC(=O)Cc1ccc[nH]1)C1(N2CCOCC2)CCCC1,11634,Reconstruct
Cc1cc(C)c(O)c(-c2n[nH]c3c2C(c2ccc(OCc4ccccc4)cc2)N(CCO)C3=O)c1,11641,Reconstruct
