OC1CCN(c2ccnc(N3CCc4[nH]c5ccc(Cl)cc5c4C3)n2)C1,425,Reconstruct
CC1=CC(C)C2C(=O)N(C(Cc3ccccc3)C(=O)[O-])C(=O)C2C1,600,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1ccccn1,1130,Reconstruct
Cc1ccc(C2CSCCN2C(=O)NC2C3CCOC3C2(C)C)o1,1287,Reconstruct
COc1ncccc1CNC(=O)NC1CC2CCCc3cccc1c32,1820,Reconstruct
Fc1ccc(C2Oc3ccc(Cl)cc3C3=C2C(c2cccnc2)N2NC=NC2=N3)cc1,1296,Reconstruct
COc1ccc(C2CC(=O)C3=C(C2)NC2N=NC(O)=C2C3c2ccc(Cl)c(Cl)c2)cc1OC,1046,Reconstruct
CSc1nc2n(n1)C(c1sccc1C)C1C(=O)CCCC1=N2,1873,Reconstruct
CN(C)c1cccc(C(=O)NC2C3CCOC3C2(C)C)c1,2754,Reconstruct
COc1ccc(OC)c(C2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1,3125,Reconstruct
CSc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)CCCN2CCCC2=O)cc1,2282,Reconstruct
OC1CCC2C1C1CCC(O)C21,2739,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C3CC(C)C2(OO)C(C)=O)C1,1973,Reconstruct
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1,1411,Reconstruct
O=[N+]([O-])c1ccc(NC2CC3CCCc4cccc2c43)nc1,3793,Reconstruct
O=C(NCCCOC1CCOC1)NC1CC2CCCc3cccc1c32,4367,Reconstruct
COc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3nn(-c4ccccc4)c(O)c32)cc1,3686,Reconstruct
CCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccccc2OC)C1=O,3877,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1cnn(C(C)C)c1,4997,Reconstruct
CCOc1ccc(NC(=O)c2ccc(N3C(=O)N4CCC5=c6ccccc6=[NH+]C5C4(C)C3=O)cc2)cc1,4873,Reconstruct
COc1ccc(C2C(C#N)=C3N=C(N)c4c(sc5c4CCCC5)N3C3=C2C(=O)CCC3)cc1OC,4872,Reconstruct
COc1ccccc1N1CCN(C(=O)Cn2cnc3c(sc4cccc(F)c43)c2=O)CC1,5724,Reconstruct
C#CCN(C)C(=O)CC1c2nc(NC(=O)C3CCC3)sc2CC2C(C)(CO)C(O)CCC12C,4869,Reconstruct
CCC1(CC)C([NH2+]C2CCN(c3nccs3)CC2)C(C)C1OC,6679,Reconstruct
Cn1cc(C(O)CNC(=O)NC2CC3CCCc4cccc2c43)cn1,7634,Reconstruct
CCSc1nnc2c(n1)OC(c1ccc(C#N)cc1)N(C(C)=O)c1ccc(C)cc1-2,7425,Reconstruct
COc1ccc(Br)cc1-c1nnc2n(Cc3ccccc3)c3c(=O)n(C)c(=O)n(C)c3n12,8009,Reconstruct
CC(=O)C1CCC2C3CCC4CCC(=O)CC4(C)C3CCC12C,8201,Reconstruct
CCS(=O)(=O)c1ccc(C(C)[NH2+]C2CC3CCCc4cccc2c43)cc1,8989,Reconstruct
Cc1nc(C)c(CCC(=O)NC2CC3CCCc4cccc2c43)c(=O)[nH]1,9815,Reconstruct
CC(NC(=O)C([NH3+])CC(=O)[O-])C(=O)NC1C(C)(C)SC1(C)C,10551,Reconstruct
COCCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccc(Br)cc2)C1=O,10290,Reconstruct
Cc1cc(C)c(-c2c(N3CCN(C4CCCCC4)CC3)c(=O)c2=O)cc1C,11210,Reconstruct
CC1CCCCC1NC(=O)CCCN1C(=O)c2cccnc2Oc2ccc(Cl)cc21,10975,Reconstruct
CCN1C(=O)c2cccc3c(NC(=O)c4ccn(C)n4)ccc1c23,11671,Reconstruct
COCCN1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,11907,Reconstruct
O=C(NCC1CC1)C(=O)Nc1ccc2c3c(cccc13)CC2,12093,Reconstruct
COCCN1CCn2c(nc3cc([N+](=O)[O-])ccc32)C1,12661,Reconstruct
CCOC1CC([O-])C12CCN(C(=O)c1cccs1)CC2,12865,Reconstruct
C=CCn1c(SCC(=O)NC(C)C(C)C)nc2sc3c(c2c1=O)CCC(C)C3,13928,Reconstruct
C[NH+](C)CCC=C1c2cc(F)ccc2Sc2ccc(Cl)cc21,14002,Reconstruct
COCCc1nc(C)c(C(C)[NH2+]C2C3CCOC3C2(C)C)s1,15294,Reconstruct
COc1cc2c(cc1OC)C1(O)C(=O)c3ccc4c(c3OC1CO2)CC(C(C)=O)O4,14754,Reconstruct
COc1cccc2c1CCC1=C2CC2C(=O)C1(C)CCC2O,14003,Reconstruct
CC(=O)Oc1ccc2c(c1)CCC1C2=CCC2(C)C(OC(C)=O)CCC12,15581,Reconstruct
CC(NC(=O)NC1CC2CCCc3cccc1c32)C1CCOCC1,16877,Reconstruct
CN(CCO)Cc1cc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(onc13)-c1ccccc1C2=O,17687,Reconstruct
CCCCSc1nc2n(n1)C(c1cccc([N+](=O)[O-])c1)C1=C(CCCC1=O)N2,18381,Reconstruct
C=CCON=C1CC2C(CC1(C)[NH+](C)C)C2(C)C,18794,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)C1(O)CCSC1,18976,Reconstruct
Cc1nc(C(=O)NC2C(C)(C)C([NH3+])C2(C)C)n[nH]1,19387,Reconstruct
Cc1c2c(cc3c1oc(=O)c1ccccc13)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO2,19240,Reconstruct
CCCn1nc(C(=O)N(C)C2CC(OCC)C23CCCC3)ccc1=O,20178,Reconstruct
CCC1(CC)C(NC(=O)NCc2nnc3n2CCCC3)C(C)C1OC,19963,Reconstruct
CC(C)N(C)C(=O)NC1CC2CCCc3cccc1c32,20170,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CC[NH+](C2CC2)CC1,20380,Reconstruct
O=C1c2ccccc2CC12C1c3ccccc3OC(=O)C12C(=O)N1CCOCC1,19583,Reconstruct
CC1(C)C(NC(=O)CSc2ccc3c(c2)CCC3)C2CCOC21,20600,Reconstruct
O=C(CCC(=O)c1ccc(F)cc1F)NC1CC2CCCc3cccc1c32,20903,Reconstruct
COc1c2c(cc3c1C(C#CC(C)(O)CCC=C(C)C)N(C)CC3)OCO2,20930,Reconstruct
C[NH2+]CC(=O)NC1CCN2C(=O)c3cc(-c4ccsc4)ccc3NC(=O)C2C1,21460,Reconstruct
O=c1c(NCC2CCCO2)c(-c2ccccc2)c1=O,22130,Reconstruct
C[NH+]1CCN(c2cc(N3CCCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1,21589,Reconstruct
CC12CCC3C4CCCC=C4CCC3C1CCC2=O,19976,Reconstruct
COc1cccc(C2C3=C(CC(c4ccccc4)CC3=O)Nc3onc(C)c32)c1OC,22829,Reconstruct
CCC1(CC)C([O-])CC1Oc1cccnc1C,24018,Reconstruct
O=C(Nc1cn[nH]c1)NC1CC2CCCc3cccc1c32,23920,Reconstruct
CC12CCC3C(CCC4(O)CC(O)CCC34CO)C13CCC2C1CC(=O)OC1O3,18630,Reconstruct
O=C1CCc2cc(S(=O)(=O)NC3CC4CCCc5cccc3c54)ccc2N1,23818,Reconstruct
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)C2C1C(=O)[O-],24979,Reconstruct
CNC(=O)c1ccc(NC(=O)NC2CC3CCCc4cccc2c43)cc1,24756,Reconstruct
COc1ccnc(N2CCC(C(=O)NC3CC4CCCc5cccc3c54)CC2)n1,24704,Reconstruct
CCC1(CC)NC(=O)N(CC(=O)NC2CC3CCCc4cccc2c43)C1=O,25191,Reconstruct
Cc1c2c(nc3c(C)cccc13)OC(C)C2,25514,Reconstruct
NNC(=O)C1CC2CC3C4[NH+]=c5ccccc5=C4CCN3CC2CC1O,25052,Reconstruct
Cc1noc(C)c1CC(=O)NC1CC2CCCc3cccc1c32,26814,Reconstruct
CCOc1ccc(C2C3=C([O-])CC(C)(C)CC3=NC3=NC(SCC)=NC(=O)C32)cc1,26772,Reconstruct
CCC1(CC)C(OC)C(C)C1N1C(=O)C(CCSC)NC1=S,27661,Reconstruct
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C,27197,Reconstruct
Cc1cc2ccc3ccccc3c2c2c(=O)c(=O)c12,29263,Reconstruct
COCC(=O)NC1CC2CCCc3cccc1c32,29844,Reconstruct
CCc1cc2c3c(c1)C1(NCCC4=c5ccccc5=[NH+]C41)C(=O)N3C(C)(C)CC2C,10921,Reconstruct
CC(C)c1nc2sc3c(NCc4ccccn4)ncnc3c2c2c1COC(C)(C)C2,29865,Reconstruct
COc1ccc(C2C3[NH+]=c4ccccc4=C3CC3C(=O)N(CCO)CC(=O)N32)c(OC)c1,29201,Reconstruct
Cc1c(CC(=O)NCCCn2ccnc2)c(=O)oc2cc3c(cc12)CCC(C)(C)O3,29533,Reconstruct
N#CC1=CC(Br)C23CC12C(Br)C=C3C#N,30596,Reconstruct
COC1C2CCCC2C(=O)CC2CCC3(C2)OC13,13895,Reconstruct
COCCn1ccc(NC(=O)NC2CC3CCCc4cccc2c43)n1,30680,Reconstruct
COc1ccc(C2c3c(C)n[nH]c3Nc3c2c(=O)n(C)c(=O)n3C)c(OC)c1,30791,Reconstruct
O=C1CC(c2cccs2)CC2=C1C(c1c(Cl)cccc1Cl)C1=C(O)N=NC1N2,31416,Reconstruct
CC1CCCC[NH+]1CCNC(=O)CCCn1c2ccccc2c2cnn(C)c(=O)c21,32375,Reconstruct
CCCCCNC(=O)CC1CSc2nc3c(cnn3-c3cccc(C)c3)c(=O)n21,32369,Reconstruct
CC12CCC(O)CC1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO,31987,Reconstruct
CCC(C)NC(C)=C1C(=O)CC2C1C2(C)C,33581,Reconstruct
CC1CCc2[nH]c3ccc(C(=O)N4CCC(C(N)=O)CC4)cc3c2C1,34014,Reconstruct
CC1C=C2c3ccccc3C(C)CC2c2c1c(=O)c2=O,34577,Reconstruct
O=C(c1ccc(CN=c2c(O)c(O)c2=[N+]2CCCC2)cc1)N1CCCCCC1,36991,Reconstruct
O=C(NCc1ccc2c3c(cccc13)C(=O)N2)c1ccc(F)cc1,37077,Reconstruct
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N(C)c4ccccc4)cc13)CCC2,38357,Reconstruct
CC(C)CSc1nc2c(c(=O)[nH]1)C(c1ccncc1)C1=C(CC(C)(C)CC1=O)N2,37962,Reconstruct
CCOC(=O)C1CCN(c2cc(NCC(=O)[O-])c3c4c(onc24)-c2ccccc2C3=O)CC1,38334,Reconstruct
C[NH2+]C1CC(Oc2cccnc2C)C12CCCC2,38963,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1ccc2c(c1)C(=O)NC2=O,38728,Reconstruct
CCC1(CC)C(NC(=O)NCCc2cccnc2)C(C)C1OC,39624,Reconstruct
COc1ccccc1CNC(=O)C(C)N1C(=O)N2CCC3=c4ccccc4=[NH+]C3C2(C)C1=O,39114,Reconstruct
Cc1cc(Br)cc([N+](=O)[O-])c1OC1CC([NH3+])C12CCCC2,39843,Reconstruct
CCC12CN3CC(CC)(CN(C1)C(=O)c1ccccc1C3=O)C2=O,18045,Reconstruct
CCc1ccccc1NC(=O)C12CCC(C)(C(=O)C1Br)C2(C)C,24760,Reconstruct
Cc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)C2CCC2)cc1,40332,Reconstruct
COc1cc2c(cc1OC)C1C(C(=O)NCc3ccc(C)o3)c3ccccc3C(=O)N1CC2,40632,Reconstruct
CC(C)c1nc(C(=O)NC2C([NH3+])C3CCOC32)n[nH]1,41762,Reconstruct
CCC1(CC)C(NC(=O)N2CCC(C(=O)N(C)C(C)C)CC2)C(C)C1OC,42521,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC(OCCCO)CC1,42520,Reconstruct
C#Cc1cc(F)c(NC(=O)NC2C3CCOC3C23CCCC3)c(F)c1,42821,Reconstruct
CC(=O)Nc1ccc(C2C3=C(NC4=NC(=O)NC(=O)C42)C(=O)CC(C)(C)C3)cc1,43250,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1cnc(-c2ncccn2)s1,43919,Reconstruct
O=C(Nc1ccc2c3c(cccc13)CC2)c1ccc([O-])nn1,43811,Reconstruct
CCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccccc2C)C1=O,43471,Reconstruct
OC1C=CC23C=CC=CC12CCCC3,46363,Reconstruct
CC(O)(CNC(=O)NC1CC2CCCc3cccc1c32)c1ccco1,46057,Reconstruct
O=C(NCCc1nnc2n1CCCCC2)NC1CC2CCCc3cccc1c32,47412,Reconstruct
Fc1ccc(C2Oc3ccc(Cl)cc3C3=C2C(c2cccnc2)N2NC=NC2=N3)cc1,47552,Reconstruct
N#Cc1ccccc1OCC(=O)NC1CC2CCCc3cccc1c32,48012,Reconstruct
[NH3+]C1C2CCCOC2C1NC(=O)Cc1ccc(F)cc1F,48287,Reconstruct
COc1ccc(C2CC(=O)C3=C(C2)Nc2[nH]nc(O)c2C3c2ccc(Br)cc2)cc1OC,47772,Reconstruct
Cc1cc2nnc(C3CCOC3)n2c2cc(Cl)ccc12,49940,Reconstruct
COC(=O)C1CCCN1C(=O)CON=C1C=C2CCC3C(CCC4(C)C(O)CCC34)C2(C)CC1,49196,Reconstruct
COc1c2c(cc3c1C(CC(=O)C1(C)CCOC1=O)[N+](C)(C)CC3)OCO2,50379,Reconstruct
CC(C)(C(=O)NC1C2CCOC2C1(C)C)c1cccc(F)c1,50553,Reconstruct
CCN(CC)c1ccc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CC3)cc1,50409,Reconstruct
C[NH+]=C(NCCOc1cccnc1)NC1C2CCOC2C1(C)C,51033,Reconstruct
CC(=O)c1ccc2c3c(ccc(N)c13)CC2,50975,Reconstruct
COc1ccc2[nH]c3c(=O)n(CCc4ccccc4)cnc3c2c1,52253,Reconstruct
OC12N=C3CCCCC3C1(O)c1ccccc1-c1ccccc12,37544,Reconstruct
COc1cc2c(cc1OC)C(c1ccc(SC)cc1)C1=C(CC(C)(C)CC1=O)N2,52784,Reconstruct
CCN(CC)C(=O)CC1c2nc(NC(=O)C3CCC3)sc2CC2C(C)(CO)C(O)CCC12C,52160,Reconstruct
CCN(CC1CCCO1)C(=O)Nc1ccc2c3c(cccc13)CC2,54148,Reconstruct
CCC(=O)OC1CC2(C)C(CC(C)C2(O)C(=O)CO)C2CCC3=CC(=O)C=CC3(C)C12F,53271,Reconstruct
O=C([O-])CC1OC(=O)c2cc3c(cc21)C(=O)OC3CC(=O)[O-],54578,Reconstruct
CC(=Cc1ccc(F)cc1)C(=O)OC1C2CCOC2C1(C)C,55241,Reconstruct
Cc1noc(C)c1C(C)CNC(=O)NC1CC2CCCc3cccc1c32,56287,Reconstruct
Cc1nn(C)c(C)c1CC(=O)NC1CC2CCCc3cccc1c32,56366,Reconstruct
CC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C,55234,Reconstruct
CC(=O)OC1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1,56502,Reconstruct
C[NH+](Cc1ccc(OCC(F)F)cc1)C1C2CCOC2C1(C)C,57590,Reconstruct
Cc1ccc(NC(=O)CC2CSc3nc4c(cnn4-c4cccc(Cl)c4)c(=O)n32)cc1,57565,Reconstruct
Cc1cc(Cl)ncc1NC(=O)C(=O)NC1CC2CCCc3cccc1c32,57902,Reconstruct
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12,58459,Reconstruct
CC12CC(O)C(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO,57654,Reconstruct
OC12CCC3CCC(C4CCC1C4)C32,59587,Reconstruct
COCc1cc(C)nc2sc3c(c12)NC(c1ccccc1C(=O)[O-])n1c-3nc2ccccc21,59214,Reconstruct
CC(C)C(C(=O)NCCc1cccc(F)c1)N1C(=O)N2CCc3c([nH]c4ccccc34)C2(C)C1=O,59640,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1ccc(F)cc1[N+](=O)[O-],59864,Reconstruct
COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(OC)(OC3(C)C)C(O)CC4(C)C1C2,58516,Reconstruct
CCC1(CC)C(OC)CC1N(C)c1cc[nH+]c(CN2CCN(C(C)=O)CC2)c1,60126,Reconstruct
Cc1ccc2[nH+]c3c(c(C(=O)[O-])c2c1)CC(C)CC3,59624,Reconstruct
CC(C)Sc1nc2c(c(=O)[nH]1)C(c1ccc(N(C)C)cc1)C1=C(CCCC1=O)N2,59762,Reconstruct
CCn1c(SCC(=O)Nc2ccccc2[N+](=O)[O-])nc2sc3c(c2c1=O)CCC(C)C3,59880,Reconstruct
CC(Nc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3)c1ccccc1,60556,Reconstruct
CCn1c(SCC(=O)c2ccc(NC(C)=O)cc2)nc2sc3c(c2c1=O)CCC(C)C3,60595,Reconstruct
COc1ccc(-c2cc3c4c(nc(N)c(C#N)c4n2)Oc2ccccc2-3)cc1,60946,Reconstruct
C=CCN(CC=C)c1nc2c3c(nc4c(c3c1C#N)CC(=O)N4c1ccc(F)c(F)c1)N=C(C)[N-]2,61214,Reconstruct
O=C(Cn1nc(-c2ccccc2)ccc1=O)NC1CC2CCCc3cccc1c32,62119,Reconstruct
Cc1ccccc1Cn1c2ccccc2c2cnn(CC(=O)N3CCCCCC3)c(=O)c21,62205,Reconstruct
CCOC1CC([O-])C12CC[NH+](Cc1cnnn1C)CC2,62734,Reconstruct
CN1Cc2c(O)c(-c3cccnc3)cc3c2c(c(CN2CCOCC2)n3C)C1=O,44891,Reconstruct
Cc1ccc(NC(=O)CC2CSc3nc4c(cnn4-c4ccc(F)cc4)c(=O)n32)cc1F,62668,Reconstruct
Cc1nc(C(C)n2cnc3sc4c(c3c2=O)CCC(NCc2c(F)ccc(C)c2F)C4)cs1,62511,Reconstruct
COc1c2c(cc3c1C(CC(O)c1cc4c(cc1C)C(C)(C)C(C)CC4(C)C)[N+](C)(C)CC3)OCO2,62375,Reconstruct
O=C(Cn1cc([N+](=O)[O-])ccc1=O)NC1CC2CCCc3cccc1c32,63733,Reconstruct
CNC(=O)COc1ccc(C(=O)NC2CC3CCCc4cccc2c43)cc1OC,63690,Reconstruct
CN1C(=O)C(C(N)=[NH+]NC(=O)c2ccccc2)C2CC1(C)Oc1ccccc12,49020,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)=NO)=CCC32)C1,63590,Reconstruct
COCC(=O)N1CCN2C(=O)c3cc(-c4cccs4)ccc3NC(=O)C2C1,64367,Reconstruct
CCOc1ccc(NC(=O)C23CCC(C)(C(=O)C2Br)C3(C)C)cc1,49975,Reconstruct
CC12C(=O)N(Cc3ccco3)C(=O)C1C1c3ccccc3C2c2ccccc21,34268,Reconstruct
O=C([O-])CNC(=O)c1cc2c3c(c1)C1C=CCC1C(c1ccc(F)cc1)N3CC1CC=CC21,47307,Reconstruct
O=C(CCCn1ccnn1)NC1CC2CCCc3cccc1c32,66764,Reconstruct
COc1cccc(C=CC(=O)NC2C3CCOC3C2(C)C)c1,67192,Reconstruct
Cc1ccccc1-n1c(SC(C)C(=O)[O-])nc2sc3c(c2c1=O)CC(C(C)C)OC3,67101,Reconstruct
CCCN1C(=O)NC(=N)C12CCc1cc(Br)ccc1C2,67251,Reconstruct
C(=Nc1ccc2c3c(cccc13)CC2)c1ccc2c(c1)OCO2,67182,Reconstruct
O=C1CCCC2=C1C(c1ccncc1)c1c(ccc3ncccc13)N2,66862,Reconstruct
CCOC(=O)c1ccc2ncc3c(c2c1)NCCNC3=O,68780,Reconstruct
CN1C(=O)C(C2C3[NH+]=c4ccccc4=C3CC[NH+]2C)C(O)N(C)C1=O,69005,Reconstruct
C=C(C(=O)[O-])C1CCC2(C)CCCC(=C)C2C1O,69877,Reconstruct
CC(C)=C1CC2OC2(C)CCC2OC2(C)CC1=O,70559,Reconstruct
O=C(NCCC(F)(F)F)NC1CC2CCCc3cccc1c32,71850,Reconstruct
CC(C)C1Oc2cc3oc(=O)ccc3cc2C1=NO,71617,Reconstruct
Cc1[nH+]ccn1C(C)C(=O)N1CCc2[nH]c3c(Cl)cccc3c2C1,71939,Reconstruct
COc1cc2c(cc1OC)C13CCN4C(=O)C(=O)C(CC41)C1C(OCC(=O)[O-])CC(=O)N2C13,72421,Reconstruct
CC1(C)C(NC(=O)c2ccc(=O)n(-c3ccc(F)cc3)n2)C2CCOC21,73329,Reconstruct
COC(=O)C1CC2=c3ccccc3=[NH+]C2C(C(C)C)N1,73578,Reconstruct
Cc1nc(CNC(=O)NC2CC3CCCc4cccc2c43)oc1C,74692,Reconstruct
CC1CCc2c(sc3nn[nH]c(=O)c23)C1,75154,Reconstruct
CC1(C)C(NC(=O)NCc2nnc3n2CCCCC3)C2CCOC21,75636,Reconstruct
CC(CC(=O)N(C)C1C2CCOC2C1(C)C)NC(=O)C1CCCC1,75606,Reconstruct
COc1ccc(C2CC(=O)C3=C(C2)Nc2onc(C)c2C3c2cccc(Br)c2)cc1OC,75076,Reconstruct
Cc1cc2c3c(c1)C1(N=C(N)NC(Nc4ccccc4)=N1)C(=O)N3C(C)(C)CC2C,56457,Reconstruct
CN(C(=O)Cc1cccc(OCC#N)c1)C1C2CCOC2C1(C)C,76586,Reconstruct
COc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)Cc2cccs2)cc1,76287,Reconstruct
CC(=O)N1CCCC1C(=O)NC1CC2CCCc3cccc1c32,76970,Reconstruct
CCCCSc1nc2c(c(=O)[nH]1)C(c1cccc(F)c1)C1=C(CCCC1=O)N2,76616,Reconstruct
O=C1N=C(CSCCO)N=C2c3ccccc3CC3(CCCCC3)C12,76274,Reconstruct
OC1CC23CCCCCCC2(C1)CC(O)C3,77605,Reconstruct
COCCCn1c(C)cc(C(=O)Cn2cnc3sc4c(c3c2=O)CCC(C)C4)c1C,76846,Reconstruct
COc1cccc(N2COc3ccc4c(C)cc(=O)oc4c3C2)c1,77221,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC(Oc2cccnc2)C1,78543,Reconstruct
CC(C)CONC(=O)NC1CC2CCCc3cccc1c32,78849,Reconstruct
CC[NH+]1CCN(C(=O)c2cc3c4ccccc4n4c(=O)c5c(OC)c(OC)ccc5c(n2)c34)CC1,78572,Reconstruct
NC(=S)NN=C1C(=O)Nc2cc3c(cc21)oc1ccccc13,78342,Reconstruct
CCC1(CC)C(NC(=O)NCCc2cccnc2)C(C)C1OC,79099,Reconstruct
CC(C)CCn1cnc2sc3c(c2c1=O)CCC([NH+](C)CCc1cnn(C)c1)C3,79411,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCCC(Cn2ccnn2)C1,79792,Reconstruct
CCCc1cc(C(=O)Nc2ccc3c4c(cccc24)CC3)n(C)n1,80211,Reconstruct
CCN(C(=O)NC1CC2CCCc3cccc1c32)C(C)CS(=O)(=O)CC,80484,Reconstruct
O=c1n(-c2ccccc2)c(=O)n2n1C1C=CC2C23C=CC12CCCCC3,80703,Reconstruct
CN1CC(NC(=O)NC2CC3CCCc4cccc2c43)CCC1=O,80546,Reconstruct
Cc1ncc(C(C)[NH2+]C2CC3CCCc4cccc2c43)c(C)n1,80667,Reconstruct
CC1=CCC2C(=O)N(CCC3=c4ccccc4=[NH+]C3)C(=O)C2C1,80268,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCOC(c2nccs2)C1,81607,Reconstruct
CCCCN1CCn2c(nc3cc(NC(C)=O)ccc32)C1,81582,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1ccc(F)cn1,82209,Reconstruct
Cc1cccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)c2cnsn2)n1,81651,Reconstruct
COC(=O)C12C(=O)Oc3ccc4ccccc4c3C1C2(C)C(=O)c1ccc(C)cc1,82171,Reconstruct
CC(=O)OC1CCC2(C)C(CCC3C4CCC(O)C4(C)CCC32)C1,82285,Reconstruct
COC(=O)c1ccc(C(=O)NC2CC3CCCc4cccc2c43)cn1,83306,Reconstruct
COc1c2c(cc3c1C(CN=CC1C(=O)N(c4ccc(Cl)cc4)C(=O)N=C1O)[NH+](C)CC3)OCO2,82984,Reconstruct
O=C1NC2(Nc3cc(Cl)ccc31)C(=O)Nc1cc(F)c(Cl)cc12,83056,Reconstruct
Cc1cccc2c(=O)n(CC(=O)NC3CC4CCCc5cccc3c54)cnc12,83585,Reconstruct
CCCS(=O)(=O)Nc1nc2c(s1)CC1(C)CCC(C(C)C(=O)NC3CC3)C(O)C1C2C,83780,Reconstruct
COc1ccc(NC(=O)C2C(=O)NC34CCCCC3C2c2ccccc2O4)cc1,69582,Reconstruct
C[NH+]1CCN(C2Cc3ccccc3S(=O)c3ccc(Cl)cc32)CC1,84914,Reconstruct
COCCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccccc2)C1=O,84807,Reconstruct
O=C(Cn1cc([N+](=O)[O-])ccc1=O)NC1CC2CCCc3cccc1c32,86322,Reconstruct
CN(C(=O)CC(O)c1cc(Cl)cc(Cl)c1)C1C2CCOC2C1(C)C,86561,Reconstruct
COc1cccc(CC(=O)N2CCN(C3=Nc4ccccc4Oc4c(OC)cccc43)CC2)c1,86584,Reconstruct
COc1ccc(OC)c(CN2CCN(C(=O)c3ccc4c5c(cccc35)CC4)CC2)c1,86933,Reconstruct
CC12CC(c3ccccc3O1)N(C(=O)c1ccco1)C(=S)N2c1ccc(F)cc1,71955,Reconstruct
O=C(NCC1CCCCO1)NC1CC2CCCc3cccc1c32,87847,Reconstruct
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CC1OC(C3CCCCC3)OC12C(=O)CO,86794,Reconstruct
NC(=O)c1ccc(NC(=O)NC2CC3CCCc4cccc2c43)cc1F,87773,Reconstruct
Cc1c(Br)ccc(Nc2ccc3c4c(cccc24)C(=O)N(CCO)C3=O)c1C,87968,Reconstruct
CC(=O)OCC(=O)C1=CCC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC12C,86748,Reconstruct
CC1CC(C)(C)N2C(=O)C(Oc3ccccc3)C2(c2ccccc2)O1,89857,Reconstruct
CC(CNC(=O)NC1C2CCOC2C1(C)C)Nc1ccccc1,90001,Reconstruct
CC(C)Cn1cc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)cn1,90083,Reconstruct
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2=O,87570,Reconstruct
c1ccc2c3c(ccc2c1)C([NH2+]Cc1ncc[nH]1)CCCO3,90262,Reconstruct
CC1CCC2(C)C3[NH+]=c4ccccc4=C3CCN2C1,90782,Reconstruct
CSc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)c2ccccc2F)cc1,90435,Reconstruct
CCOC1C(=O)C(=O)C1=NCc1ccccc1Cl,91653,Reconstruct
COc1c2c(cc3c1C(c1c([O-])n(-c4ccccc4)c(=O)n(-c4ccccc4)c1=O)[NH+](C)CC3)OCO2,91581,Reconstruct
CCOC(=O)NC1c2ccccc2Oc2ccc(OC)cc21,93249,Reconstruct
O=C(CC1CCS(=O)(=O)C1)Nc1ccc2c3c(cccc13)CC2,93585,Reconstruct
CC1(C)C(NC(=O)CN2C(=O)c3ccccc3C2=O)C2CCOC21,94692,Reconstruct
CC(=O)C1=CCC2C3CCC4CC(O)CCC4(C)C3CCC12C,94360,Reconstruct
CCCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2cc(OC)c(OC)c(OC)c2)C1=O,93876,Reconstruct
NS(=O)(=O)NC1CC2CCCc3cccc1c32,94967,Reconstruct
Cc1nc(CCC(=O)NC2CC3CCCc4cccc2c43)oc1-c1ccccc1,95202,Reconstruct
CC(=O)NCc1ccc(S(=O)(=O)NC2CC3CCCc4cccc2c43)s1,95439,Reconstruct
CCC(=O)NNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2,95513,Reconstruct
CCC1(CC)C([NH+]=Cc2cccc(OC)c2O)C(C)C1OC,96088,Reconstruct
CCC1(CC)C(NC(=O)c2ccc3c(c2)NC(=O)CS3)C(C)C1OC,95839,Reconstruct
CCNC(=O)N1CCC([NH2+]C2C3CCCCC3C2(C)C)C1,97516,Reconstruct
Cc1ccn(CCN=c2c(O)c(O)c2=[N+]2CCN(C)CC2)n1,98133,Reconstruct
CC(C)NC(=O)C(C)n1c2ccccc2c2cn[nH]c(=O)c21,98520,Reconstruct
CN(Cc1ncnn1C)C(=O)NC1CC2CCCc3cccc1c32,98671,Reconstruct
O=C(CC(O)c1ccccc1)NC1CC2CCCc3cccc1c32,98927,Reconstruct
CC1CC(=O)C2=C(CCC3(O)C2C(=O)c2cccc(O)c2C3O)C1,98219,Reconstruct
CCC1(CC)C(NC(N)=[NH+]C2CC2)C(C)C1OC,99797,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCCC(N2CCCC2=O)C1,100464,Reconstruct
CCC(C)S(=O)(=O)NC1CC2CCCc3cccc1c32,100914,Reconstruct
CC(C)CC1(C[NH2+]C2C3CCOC3C2(C)C)CCCC1,101557,Reconstruct
CC1(C)C(NC(=O)c2cc3cc(Cl)ccc3o2)C2CCOC21,101618,Reconstruct
CC[N+](CC)=C1Nc2ccccc2Oc2ccc(NC(=O)c3ccccc3F)cc21,101749,Reconstruct
O=C(NC1C2CCOC2C12CCCC2)C12CCC(CC1Br)C2,102502,Reconstruct
Cc1ccccc1C1CC1C(=O)NC1C2CCOC2C1(C)C,103028,Reconstruct
O=C1NCC(COC(=O)c2ccc3c4c(cccc24)CC3)O1,103133,Reconstruct
C=CCn1c(SCC(=O)N(C(C)C)C(C)C)nc2sc3c(c2c1=O)CCC(C)C3,103166,Reconstruct
O=c1c(NCc2ccccc2Cl)c(-c2ccccc2)c1=O,103967,Reconstruct
C=CCn1c(SCC(=O)Nc2ccccc2F)nc2sc3c(c2c1=O)CCC(C)C3,103512,Reconstruct
Cc1noc(C)c1C[NH2+]C1CC2CCCc3cccc1c32,104599,Reconstruct
CC1=CCC2C(=O)N(c3ccc(Cl)c(C(=O)[O-])c3)C(=O)C2C1,104547,Reconstruct
CN(C(=O)c1cc(Cc2ccccc2)ccc1O)C1C2CCOC2C1(C)C,104995,Reconstruct
CC(C)c1ccc(NC(=O)C23CCC(C)(C(=O)C2=O)C3(C)C)cc1,88039,Reconstruct
CC12C(=O)N(c3ccc(C(=O)[O-])cc3)C(=O)C1C1c3ccccc3C2c2ccccc21,77652,Reconstruct
CC1CCN(C2C([NH3+])C3CCCOC32)CC1,105812,Reconstruct
CS(=O)(=O)c1ccc(CCNC(=O)NC2CC3CCCc4cccc2c43)cc1,105767,Reconstruct
O=C1NC23c4ccccc4CC2(C1=O)c1ccccc1N3c1ccccc1,106113,Reconstruct
Cn1c2ccc(CC(N)=O)cc2c2cc(CC(N)=O)ccc21,105474,Reconstruct
COc1c2c(cc3c1C(c1c([O-])n(Cc4ccccc4)c(=O)[nH]c1=O)[NH+](C)CC3)OCO2,105656,Reconstruct
CC(=O)OC1C(O)C2OC3C=C(C)C(=O)C(O)C3(CO)C1(C)C21CO1,91323,Reconstruct
COc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2Cc2ccccn2)cc1C,105927,Reconstruct
CN1C(=O)c2cc(Br)c3c4c(cc(Br)c(c24)C1=O)C(=O)N(C)C3=O,82777,Reconstruct
O=C1c2ccccc2-c2onc3c(N4CCCCCC4)cc(NCCN4CCOCC4)c1c23,107311,Reconstruct
COCCCNc1ncnc2c1oc1nc3c(cc12)COC(C)(C)C3,107422,Reconstruct
CC1(C)C(NC(=O)C=Cc2cccc3cccnc23)C2CCOC21,108325,Reconstruct
COc1ccc(C2C3[NH+]=c4ccccc4=C3CC3C(=O)N(Cc4ccccc4)CC(=O)N32)cc1,107592,Reconstruct
NS(=O)(=O)c1cccnc1NC1CC2CCCc3cccc1c32,108866,Reconstruct
CC(=O)Oc1ccc2c3c(ccc(C(C)=O)c13)CC2,109049,Reconstruct
CCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccc(OC(C)C)c(OC)c2)C1=O,108799,Reconstruct
CC(C)CCOC1CCN(CN2C(=O)C(C)(C)C2(C)C)C1,110377,Reconstruct
COc1cc2c(cc1OC)C1c3ccccc3C(C#N)(C2)N(C(=O)c2ccccc2)C1O,95019,Reconstruct
CC12CCC(=NOCC(=O)N3CCCC3C(=O)[O-])C=C1CCC1C2CCC2(C)C(O)CCC12,109747,Reconstruct
CN(C)c1ccc(NC(=O)NC2C3CCOC3C2(C)C)c[nH+]1,112150,Reconstruct
CC1(C)C(NC(=O)CCc2ccco2)C2CCOC21,112303,Reconstruct
CNN=C1CCC2C3CCc4cc(O)ccc4C3CCC12C,111777,Reconstruct
CC(C)CCOC1CCN(CN2C(=O)C(C)(C)C2(C)C)C1,112821,Reconstruct
COc1c2c(cc3c1C(CC(=O)Cc1ccccc1)N(C)CC3)OCO2,112595,Reconstruct
CCOC1CC([O-])C12CC[NH+](Cc1ccc(Br)cc1C)CC2,113638,Reconstruct
CC1COCCN1C(=O)NC1CC2CCCc3cccc1c32,113775,Reconstruct
N#CC12c3ccccc3C(c3ccccc31)C1C(=O)N(c3ccccc3Br)C(=O)C12,86274,Reconstruct
COC1(C)Oc2ccc3ccccc3c2CC1Br,113522,Reconstruct
CCOC1CC([O-])C12CC[NH+](C1CCC(C)C1)CC2,114191,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1cccs1,115074,Reconstruct
CC12CC(CO)C(C)(c3ccccc31)c1ccccc12,98843,Reconstruct
COc1cc(OC)c2c(c1)OC(=O)C(CC(=O)N1CCC3N=CN=C3C1)C2C,115943,Reconstruct
CCCNC(=O)c1cnn2c(=O)c3c(n(CC)c12)CCN(C)C3,116006,Reconstruct
CCOC1(OCC)C2(Cl)C(Cl)=C(Cl)C1(Cl)C1C(=O)C=CC(=O)C12,99273,Reconstruct
O=[N+]([O-])c1ccc2c3c1C1C=CCC1CN3CC1CC=CC21,86342,Reconstruct
CC(C)(CO)N1COc2ccc3c(oc(=O)c4ccccc43)c2C1,117147,Reconstruct
CC(C)c1nc(C[NH2+]C2CC3CCCc4cccc2c43)cs1,117702,Reconstruct
COc1ccc(CCN2CCc3nc4nc(N)ccc4cc3C2)cc1,117418,Reconstruct
COCCCN=c1c(O)c(O)c1=[N+]1CCN(C(C)=O)CC1,118153,Reconstruct
CCCn1nc(C)c(C[NH2+]C2CC3CCCc4cccc2c43)c1C,118072,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)C1CC[NH+](C)CC1,118802,Reconstruct
COc1ccc(C2Oc3ccccc3C3=C2C(c2ccc(OC)cc2)N2NC=NC2=N3)cc1,118778,Reconstruct
O=C(COC(=O)c1ccc2c3c1C1C=CCC1CN3CC1CC=CC21)c1ccc([N+](=O)[O-])cc1,88523,Reconstruct
C[NH+](C)CCNC(=O)CC1CSc2nc3c(cnn3-c3cccc(Cl)c3)c(=O)n21,119963,Reconstruct
CC(C)Cn1c(SCC(=O)N2CCCC2)nc2sc3c(c2c1=O)CCC(C)C3,119809,Reconstruct
COc1ccc2c(c1)C(O)C(OCC(C)C)CC2,120202,Reconstruct
Cc1cc(NC(=O)NC2CC3CCCc4cccc2c43)c[nH]c1=O,122046,Reconstruct
CS(=O)(=O)C1CCCC(NC(=O)NC2CC3CCCc4cccc2c43)C1,123366,Reconstruct
CC1(C)C([NH3+])C(C)(C)C1NC(=O)c1ccc(Cl)s1,123776,Reconstruct
O=C([O-])Cn1c2ccccc2c(=O)c2cc(F)ccc21,124256,Reconstruct
CC1(C)C(NC(=O)Cn2nc([O-])c3ccccc3c2=O)C2CCOC21,125727,Reconstruct
CC(=O)Nc1ccc(Nc2coc3ccc4c(C)cc(=O)oc4c23)cc1,125186,Reconstruct
NC(=[NH2+])NS(=O)(=O)c1ccc(N=Cc2c3ccccc3nc3cc(Cl)ccc23)cc1,125295,Reconstruct
O=[N+]([O-])c1cccc(C[NH2+]C2CC3CCCc4cccc2c43)c1,126097,Reconstruct
CC(C)(C)OC(=O)NCCNC(=O)NC1CC2CCCc3cccc1c32,126326,Reconstruct
CCCCn1cc2c3c(cccc31)CN(C(=O)NCC(=O)OCC)CC2,126580,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC(Cn2ccnn2)CC1,126993,Reconstruct
CCN1C(=O)c2cccc3c(S(=O)(=O)Oc4ccccc4C)ccc1c23,127345,Reconstruct
CC(=O)c1cccc(NC(=O)C2CCC(CNc3c(O)c(=O)c3=[N+]3CCOCC3)CC2)c1,127623,Reconstruct
CC1(C)C(NC(=O)c2ccc(Cl)c3cccnc23)C2CCOC21,128122,Reconstruct
CCOc1ccccc1C=NNC(=O)Cn1cnc2sc3c(c2c1=O)CCC(C)C3,127724,Reconstruct
CCc1nc2oc3ccccc3c(=O)c2c(=O)n1Cc1ccco1,128354,Reconstruct
CCC(=O)N1c2ccccc2NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(C)cc1,128246,Reconstruct
CC(=O)OC1(C(C)=O)CCC2C3C=CC4=CC(=O)C=CC4(C)C3CCC21C,127642,Reconstruct
CC(NC(=O)NC1C2CCOC2C12CCCC2)c1ccc(Cl)s1,129396,Reconstruct
O=c1c(Nc2ccc(F)cc2)c(-c2ccc(Cl)cc2)c1=O,129841,Reconstruct
COC(=O)C1CC2=c3ccccc3=[NH+]C2C(c2ccc(OC(C)C)c(OC)c2)N1C(C)=O,129182,Reconstruct
O=C(Nc1ccc2c3c(cccc13)CC2)C1CC1(Cl)Cl,129931,Reconstruct
COc1ccccc1CNC(=O)C1CCC(CN=c2c(O)c([O-])c2=[N+]2CCOCC2)CC1,130197,Reconstruct
O=S(=O)(NC1CC2CCCc3cccc1c32)c1cnn(C2CCOC2)c1,130721,Reconstruct
CSc1nc2n(n1)C(c1cc[nH]c1)C1=C(CC(C)(C)CC1=O)N2,130947,Reconstruct
CN(Cc1ccc(C#N)cc1)C(=O)NC1CC2CCCc3cccc1c32,131394,Reconstruct
COc1cccc(C(CO)NC(=O)NC2CC3CCCc4cccc2c43)c1,131518,Reconstruct
Cc1ccc2[nH]c3nc(SCC(=O)N4CCCCC4)nnc3c2c1,131802,Reconstruct
CN(C(=O)c1ccc(F)cc1O)C1C2CCOC2C1(C)C,132068,Reconstruct
O=C1NC2(CCN(C(=O)Nc3cccc(C(F)(F)F)c3)CC2)Nc2ccc(Br)cc21,131605,Reconstruct
COc1cccc(C(=O)Oc2cc3c4c(c2)C(C)=CC(C)(C)N4C(=O)C3=O)c1,111609,Reconstruct
Cc1cc(C)c(Cn2c3ccccc3c3cnn(CC(=O)N4CCCCC4)c(=O)c32)c(C)c1,132336,Reconstruct
CC[NH+](C)CCNC(=O)NC1CC2CCCc3cccc1c32,132488,Reconstruct
CCC[NH+]1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21,132331,Reconstruct
CC(C)C[NH2+]C1C2CCOC2C12CCCC2,133367,Reconstruct
CC(C)c1ccc(NC(=O)C2=CN(C)C3C(=O)N(Cc4ccccc4)C(=O)N=C23)cc1,133265,Reconstruct
CCC1(CC)C(NC(=O)c2cnn(C)c2C)C(C)C1OC,134879,Reconstruct
COc1ccc(-c2c(C)nn3c2nnc2c(=O)n(-c4cccc(Cl)c4)ccc23)cc1,134485,Reconstruct
COC1OC(OC)C(O)(CCC2(O)C(C)CC3OC(=O)C4(C)CCCC2(C)C34)C1O,134681,Reconstruct
COc1cccc(N2C(=O)C3C4C=CC(C3C2=O)C2C3C(=O)N(c5cccc(OC)c5)C(=O)C3C42)c1,134990,Reconstruct
CC(=O)NCc1ccc(C(=O)NC2CC3CCCc4cccc2c43)s1,135894,Reconstruct
C=C1CC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC2(C)C1=O,135657,Reconstruct
CC(NC(=O)NC1CC2CCCc3cccc1c32)c1cccc(S(N)(=O)=O)c1,135920,Reconstruct
CS(=O)(=O)[N-]c1cc(C(=O)NC2CC3CCCc4cccc2c43)ccc1F,136177,Reconstruct
C=C(C)C1C2OC(=O)C1C1(O)CC3OC34C(=O)OC2C14C,122344,Reconstruct
CC(=O)OC1CCC2(C)C3CCC4(C)C(CC5CCCCC54C(C)=O)C3CC(O)C2(O)C1,135120,Reconstruct
C=CCNC(=O)CSc1nnc2cc(C)c3ccc(OC)cc3n12,136433,Reconstruct
Cc1ccccc1NC(=O)c1cc2c(=O)n3cccc(C)c3nc2n1C,137149,Reconstruct
C[NH+]1CCC(CCNC(=O)NC2CC3CCCc4cccc2c43)CC1,137523,Reconstruct
Cc1cccc(C2C3[NH+]=c4ccccc4=C3CCN2Cc2ccccn2)c1,137420,Reconstruct
CC12C(=O)N(N)C(=O)C1C1c3ccccc3C2c2ccccc21,110348,Reconstruct
COC(=O)c1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3nc(SC(C)C)[nH]c(=O)c32)cc1,138704,Reconstruct
CN(Cc1cnc(-c2ccccn2)s1)C1C2CCOC2C1(C)C,138854,Reconstruct
O=C([O-])CCCNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2,139442,Reconstruct
CC1CCc2c(sc3ncn(CC(=O)N4c5ccccc5CC4C)c(=O)c23)C1,138875,Reconstruct
O=C1CCCC2=C1C(c1ccccn1)C1=C(CCCC1=O)N2,139672,Reconstruct
CC(=O)OC1c2c(C)c(C)cc3c2C2(CC(C)(C)CC1(C)C2)C(=O)O3,119535,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C#N)CCC32)C1,141707,Reconstruct
Cc1ccc2oc(=O)c3c(C)nc4[nH]n(-c5ccccc5)c(=O)c4c3c2c1,142121,Reconstruct
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C,142369,Reconstruct
O=C(CNC(=O)OCc1ccccc1)NC1CC2CCCc3cccc1c32,143553,Reconstruct
CC(Cc1ccccc1)NC(=O)C(C)N1C(=O)N2CCC3=c4ccccc4=[NH+]C3C2(C)C1=O,143751,Reconstruct
CC12CCC3C(CCC4(O)CC(O)CCC34CO)C1(O)CCC2C1=CC(=O)OC1,142261,Reconstruct
Cc1c(C(=O)NC2C3CCOC3C2(C)C)cnn1-c1ccc(F)cc1,144825,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C3CCC2(O)C(C)OC(C)=O)C1,143579,Reconstruct
CC1CCc2[nH]c3c(C(=O)NCc4ccc(N5CCC(O)CC5)c(F)c4)cccc3c2C1,144237,Reconstruct
CCC1(CC)C(NC(=O)N(C)CCn2cnnc2)C(C)C1OC,145974,Reconstruct
c1ccc(-c2nnc3n2N=C2c4ccccc4CCC2S3)cc1,145087,Reconstruct
CCOC1CCN(C(=O)NC2CC3CCCc4cccc2c43)CC1,146368,Reconstruct
O=C1N=C2NC3=C(C(=O)CCC3)C(c3cc(Br)ccc3O)C2C(=O)N1,146312,Reconstruct
N#Cc1cccc(C(=O)NNC(=O)NC2CC3CCCc4cccc2c43)c1,146585,Reconstruct
Fc1cnc(NC2CC3CCCc4cccc2c43)nc1,146740,Reconstruct
O=C(Cc1ccccc1F)NNC(=O)NC1CC2CCCc3cccc1c32,146694,Reconstruct
OCC1=C(CO)C2C3(CCCC3)C1C1C3CCC(C3)C12O,130804,Reconstruct
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O,146001,Reconstruct
COC(OC)C12c3ccccc3C(c3ccccc31)C1C(=O)N(CCc3ccccc3)C(=O)C12,118626,Reconstruct
Cn1ncnc1NC(=O)NC1CC2CCCc3cccc1c32,148308,Reconstruct
CCN1C(=O)c2cccc3c(NC(=O)C4CCCN4S(=O)(=O)c4ccc(Cl)s4)ccc1c23,148425,Reconstruct
CCC(=O)Oc1ccc(C2Nc3ccc4ccccc4c3C3=C2C(=O)CCC3)cc1OC,147895,Reconstruct
Cc1ccc(C2C3[NH+]=c4ccccc4=C3CC3C(=O)N(Cc4ccccc4)C(=O)N32)cc1,148089,Reconstruct
Cc1cccc(C)c1NC(=O)COC1=CC2[NH+]=c3ccccc3=C2C=C1,148327,Reconstruct
CC(C)C(C(=O)Nc1ccc(F)cc1)N1C(=O)N2CCC3=c4ccccc4=[NH+]C3C2(C)C1=O,149230,Reconstruct
CCOC(=O)C1C2c3ccccc3OC1(C)N(C)c1sc(-c3ccccc3)c([O-])[n+]12,135176,Reconstruct
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)C[NH3+],148746,Reconstruct
CCOc1ccccc1C(=O)Oc1ccc2c(c1)OC(N)=C(C#N)C2c1ccc(C)o1,150500,Reconstruct
Cc1c(C2C3=C(CC(C)(C)CC3=O)OC3=C2C(=O)CC(C)(C)C3)c(=O)n(C)n1-c1ccccc1,150744,Reconstruct
O=C(NN=Cc1ccncc1)c1cc(-c2ccc3c4c(cccc24)CC3)n[nH]1,151425,Reconstruct
Cc1ccsc1C(=O)NNC(=O)NC1CC2CCCc3cccc1c32,151924,Reconstruct
O=C(CC1CCCO1)NC1C2CCCCC2C1c1ccccc1,152334,Reconstruct
CCN1c2ncccc2NC(=O)c2cc(Br)cnc21,152147,Reconstruct
CC1=CCC2C(=O)N(c3cccc(C(=O)Nc4ccccc4C(F)(F)F)c3)C(=O)C2C1,152654,Reconstruct
O=C(NCC(O)c1ccccc1F)NC1CC2CCCc3cccc1c32,152969,Reconstruct
CC1(C)C(NC(=O)c2occc2Br)C2CCOC21,153651,Reconstruct
CCOc1ccc(O)c(C=[NH+]C2C3CCOC3C2(C)C)c1,153405,Reconstruct
O=S(=O)(c1ccc(F)cc1)N1CCC2[NH+]=c3ccc(F)cc3=C2C1,154372,Reconstruct
CCCc1nnc(NC(=O)CSC2=NC3[NH+]=c4ccccc4=C3N=N2)s1,155443,Reconstruct
CC1CCc2c(sc3ncnc(SCC(=O)N(CCC#N)c4ccc(F)cc4)c23)C1,155404,Reconstruct
COc1ccc(C2CC(=O)c3cnc4nc(N)[nH]c(=O)c4c3C2)c(OC)c1,155544,Reconstruct
O=C(Cn1nc(-c2ccccc2)ccc1=O)NC1CC2CCCc3cccc1c32,156106,Reconstruct
Cc1cccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)CN2C(=O)CSC2=O)n1,155816,Reconstruct
CCOC1CC([O-])C12CC[NH+](Cc1ccc(-n3cncn3)cc1)CC2,156489,Reconstruct
CCC1(CC)C(OC)C(C)C1N1C(=O)C(CCSC)NC1=S,157562,Reconstruct
CCOc1ccc(C2C3=C(CC(C)(C)CC3=O)Nc3[nH]nc(O)c32)cc1,157546,Reconstruct
CCC1(C)CC2=C3C([O-])=NC(=S)N=C3SC2CO1,157645,Reconstruct
C[NH+](C)CCNC(=O)CC1CSc2nc3c(cnn3-c3ccc(F)cc3)c(=O)n21,157749,Reconstruct
C[NH+]=C(NCC(C)CN1CCOCC1)NC1C2CCOC2C1(C)C,158065,Reconstruct
COc1cccc(C2C3=C(CC(C)(C)CC3=O)Nc3[nH]nc(O)c32)c1OC,158496,Reconstruct
COc1cc(C2Nc3nonc3NC3=C2C(=O)CCC3)cc(OC)c1OC,158517,Reconstruct
CCc1ccc(N2CC(C(=O)NC3C4CCOC4C3(C)C)CC2=O)cc1,158705,Reconstruct
CN(CCCn1cc[nH+]c1)C(=O)NC1CC2CCCc3cccc1c32,159361,Reconstruct
CC[NH+]1CCN(C(=O)NC2CC3CCCc4cccc2c43)CC1,159593,Reconstruct
CC(C)C([NH2+]C1CCOCC1)C(=O)NC1CC2CCCc3cccc1c32,160033,Reconstruct
CCCCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2(C)C)C1=O,159814,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(=O)C4N=N4)CCC32)C1,159554,Reconstruct
CC(C)(C)OC(=O)c1ccc(C(=O)NC2C3CCOC3C2(C)C)cc1,160502,Reconstruct
CC1CCc2c(sc3nnn(C(C)C(=O)OCc4ccccc4Cl)c(=O)c23)C1,160123,Reconstruct
C[NH+](C)C(CNC(=O)c1ccc2c3c(cccc13)CC2)c1cccc(F)c1,160235,Reconstruct
CCC1(CC)C(NC(=O)NCCC(N)=O)C(C)C1OC,160859,Reconstruct
Cn1c(=O)n2n(c1=O)C1C=CC2C23C=CC12CC1(CC1)C3,160952,Reconstruct
CCCNC(=O)CCNC(=O)NC1CC2CCCc3cccc1c32,160768,Reconstruct
CCc1[nH]c(CN2CCCC(C(=O)c3ccc4c5c(cccc35)CC4)C2)c(C)[nH+]1,160963,Reconstruct
CCC(C)C(O)CNC(=O)NC1CC2CCCc3cccc1c32,161288,Reconstruct
CC1CCc2c(sc3ncn(Cc4cccc(Cl)c4)c(=O)c23)C1,161054,Reconstruct
COc1ccc(N2C(=O)N3CCC4=c5ccccc5=[NH+]C4C3(C)C2=O)c(OC)c1,161678,Reconstruct
COCC(C)NC(=O)C12CCC(C)(c3nc(C#N)c(C#N)nc31)C2(C)C,147789,Reconstruct
CCC1(C)CC(=O)c2c(ccc3oc(C(=O)Nc4ccc(OC)c(OC)c4)c(C)c23)O1,161933,Reconstruct
C=CCN1C(=O)C(C(=O)N(Cc2ccccc2)Cc2ccccc2)C2CC1(C)Oc1ccccc12,148745,Reconstruct
CCc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)CN2C(=O)CSC2=O)cc1,163199,Reconstruct
CC1CC1C(=O)NC1C2CCOC2C1(C)C,164085,Reconstruct
Cc1nccn1-c1cncc(NC2C3CCOC3C23CCC3)n1,164129,Reconstruct
CCOc1ccccc1CNC(=O)c1cc2oc3ccccc3c2n1C,164520,Reconstruct
C[NH+](Cc1cccc(Cl)c1F)C1C2CCOC2C1(C)C,164747,Reconstruct
COc1cc(C2Nc3ccccc3NC3=C2C(=O)CC(c2ccc(F)cc2)C3)cc([N+](=O)[O-])c1O,164356,Reconstruct
O=C(NCc1nnc2n1CCCCC2)NC1CC2CCCc3cccc1c32,164968,Reconstruct
COc1ccccc1C1CN2C(=O)CN(CCCO)C(=O)C2(C)c2[nH]c3ccccc3c21,164842,Reconstruct
COc1ccc(C2c3ccc(O)cc3Oc3nc[n+](CCCN4CCOCC4)c(N)c32)cc1,164914,Reconstruct
Cn1cc[nH+]c1CC1CCCN(C(=O)NC2CC3CCCc4cccc2c43)C1,165132,Reconstruct
COC(CN(C(C)=O)C1CCCc2c1[nH]c1ccc(C)cc21)OC,165110,Reconstruct
C=CCOc1ccc(C(=O)NC2C3CCOC3C2(C)C)cc1,166369,Reconstruct
CCOC(=O)c1ccc(Cn2c3c(c4cc(F)ccc42)C[NH+](C)CC3)cc1,165881,Reconstruct
CC(C)c1ccc2c(c1)C(=O)CC1C(C)(C(=O)[O-])CCCC21C,165767,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC2(C1)OCCO2,166901,Reconstruct
COc1ccc(OC)c(C2C3=C([O-])CC(C)(C)CC3=NC3=C2C(=O)CC(C)(C)C3)c1,166778,Reconstruct
CC12C=CC(CNC(=O)OCc3ccccc3)(O1)C(Cl)(Cl)C(=O)C2(Cl)Cl,151804,Reconstruct
Cc1ccc(C(C)C)c(OCC(=O)NC2C3CCOC3C2(C)C)c1,167536,Reconstruct
O=C(NN=Cc1ccc(F)cc1)c1cc(-c2ccc3c4c(cccc24)CC3)n[nH]1,167325,Reconstruct
Cc1n[nH]cc1NS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2C,167754,Reconstruct
CCOC(=O)c1ccc(N2C(=O)C3CC4=c5ccccc5=[NH+]C4C(c4cccc(OC)c4)N3C2=O)cc1,167719,Reconstruct
CC(C)CC(=O)NC1CC2CCCc3cccc1c32,168822,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)NC1CC[NH+]2CCCCC12,169155,Reconstruct
COc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2C,150104,Reconstruct
CC1(C)C(NC(=O)CSCc2coc(-c3ccccc3)n2)C2CCOC21,170129,Reconstruct
CN(Cc1cnc(C(C)(C)C)s1)C1C2CCOC2C1(C)C,170661,Reconstruct
COc1c2c(cc3c1C(n1ccc4cc(Br)ccc41)N(C)CC3)OCO2,170252,Reconstruct
Cc1c(C=NN=C2CCC3C4CCc5cc(O)ccc5C4CCC23C)cnn1C,170318,Reconstruct
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O,145709,Reconstruct
CC1(CO)C(O)CCC2(C)C3C(O)CC2(C)C(O)C31,173057,Reconstruct
Cc1cc(S(N)(=O)=O)sc1C(=O)NC1CC2CCCc3cccc1c32,173340,Reconstruct
O=C1CC(c2cccs2)CC2=C1C(c1cc(Br)ccc1O)c1c(O)n[nH]c1N2,173257,Reconstruct
O=C1COc2cc([N+](=O)[O-])c(NC3CC4CCCc5cccc3c54)cc2N1,173534,Reconstruct
CCc1ccc(C2C3=C(CC(c4ccccc4O)CC3=O)Nc3onc(C)c32)cc1,173651,Reconstruct
N#CN1CC(C(=O)N2CCCCC2)C=C2c3cccc4[nH]cc(c34)CC21,173754,Reconstruct
CC=C1CCC2[NH+](CCC34c5cc(O)ccc5N(C)C23OCC4C(=O)OC)C1,174444,Reconstruct
O=C1C(=O)C(NCc2cccnc2)C1=NCc1ccccn1,175735,Reconstruct
CCc1nc(C(C)NC(=O)NC2CC3CCCc4cccc2c43)cs1,175591,Reconstruct
O=C(NC1CCN(c2cccc[nH+]2)CC1)NC1CC2CCCc3cccc1c32,175903,Reconstruct
COc1ccc(CN2CC(=O)N3C(CC4=c5ccccc5=[NH+]C4C3c3ccc(OC)cc3)C2=O)cc1,175579,Reconstruct
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)[O-],175116,Reconstruct
CC(=O)c1ccc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)cc1,176741,Reconstruct
C[NH+]=C(NCC(C)c1cccs1)NC1C2CCOC2C1(C)C,177053,Reconstruct
O=S1(=O)C2(Br)C=CC3C(C=C2)C31Br,174597,Reconstruct
COc1ccc(C=CC(=O)C2=C([O-])N(C)C34CCCC3C2c2ccccc2O4)cc1,161940,Reconstruct
CC(=O)Nc1ccc(NC(=O)CN2c3ccccc3NC3=C(C(=O)CCC3)C2c2ccco2)cc1,177035,Reconstruct
CN(C)C(=O)Nc1cccc(C[NH2+]C2C3CCCCC3C2(C)C)c1,177966,Reconstruct
O=C(NC1CCC(O)CC1)NC1CC2CCCc3cccc1c32,178048,Reconstruct
O=C(OC1C2CCOC2C12CCC2)c1ccc(OCC2CC2)nc1,178352,Reconstruct
Cc1c(C(=O)NCc2ccc3c(c2)OCO3)oc2ccc3c(c12)C(=O)CC1(CCCCC1)O3,177365,Reconstruct
CCN1C(=O)c2cccc3c(NC(=O)C4CCN(S(=O)(=O)c5ccc(C)cc5)CC4)ccc1c23,178750,Reconstruct
Cn1cc(-c2cccc(C[NH+](C)C3C4CCOC4C3(C)C)c2)cn1,178929,Reconstruct
CCOC(=O)C[N+]12C(O)C(CC)C3CC1C1N(C)c4ccccc4C14CC2C3C4O,162238,Reconstruct
COc1ccc(C2c3c(C)nn(-c4cccc(Cl)c4)c3Oc3ncn4nc(C)nc4c32)cc1,179612,Reconstruct
Oc1c(Br)cc(Br)cc1C=NNC1=NC2[NH+]=c3ccccc3=C2N=[NH+]1,180010,Reconstruct
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)[O-],179465,Reconstruct
CC(=O)NCCc1ccc(C(C)[NH2+]C2CC3CCCc4cccc2c43)cc1,180561,Reconstruct
C#CC1(O)CCC2C3CCc4cc(O)c(C)cc4C3CCC21C,180048,Reconstruct
COc1cc(OC)c2c(c1)OC(=O)C(CC(=O)Nc1nnc(CC(C)C)s1)C2C,180757,Reconstruct
CCn1c2ccc(C(C)O)cc2c2cc(C(C)O)ccc21,180621,Reconstruct
COc1c2c(cc3c1C(C(=O)Nc1cccc(C)c1)[N+](C)(CC(N)=O)CC3)OCO2,181105,Reconstruct
CCOc1ccc(C=NNC(=O)C(C)n2cnc3sc4c(c3c2=O)CCC(C)C4)cc1OC,181192,Reconstruct
COc1ccc(-n2c(=S)[nH]c3sc4c(c3c2=O)CCN(C(C)C)C4)cc1,181604,Reconstruct
CCC(=O)N1c2ccccc2NC2=C(C(=O)CC(c3ccc(OC)cc3)C2)C1c1cccs1,182139,Reconstruct
COC1(OC)CCC2(C)C(CCC3C4CCC(O)C4(C)CCC32)C1,182063,Reconstruct
Fc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2Cc2cccn2-c2ncccn2)cc1,182155,Reconstruct
Cc1c(CCC(=O)NCCCC(=O)[O-])c(=O)oc2cc3c(cc12)CCC(C)(C)O3,182337,Reconstruct
COc1ccc(C2c3sc(=O)n(CC(=O)N4CCCCC4)c3SC3C(=O)N=C([O-])C32)cc1,182643,Reconstruct
S=C1NC(=Cc2ccccc2)N=C2c3ccccc3CC3(CCCCC3)C12,183560,Reconstruct
O=C(Nc1cccc(-c2nnc3n2CCC3)c1)NC1CC2CCCc3cccc1c32,184890,Reconstruct
CC(C(=O)NCc1ccc2c(c1)OCO2)N1C(=O)N2CCc3c([nH]c4ccccc34)C2(C)C1=O,184570,Reconstruct
O=C1CC(c2ccco2)CC2=C1C(c1ccccn1)c1c([nH]c(=O)[nH]c1=O)N2,185336,Reconstruct
CC1CCc2c(sc3ncn(CC(=O)OC(C)C)c(=O)c23)C1,185821,Reconstruct
O=C1CCc2c1[nH]c1ccc(Cl)cc21,185871,Reconstruct
OC(c1ccccc1)c1ccc2c3c(cccc13)CC2,185987,Reconstruct
CN(C)c1cc(NCC[NH+]2CCCCCC2)c2c3c(onc13)-c1ccccc1C2=O,185980,Reconstruct
COc1ccc(CNC(=O)c2cc3c(=O)n4cccc(C)c4nc3n2C)cc1,186299,Reconstruct
O=C(NCCCN1CCCCCC1=O)NC1CC2CCCc3cccc1c32,187151,Reconstruct
COCCNc1oc2c(c1-c1ccc(C(=O)OC)cc1)c(=O)oc1ccc(F)cc12,187344,Reconstruct
COc1ccc(C2CC(=O)C3=C(C2)Nc2[nH]nc(O)c2C3c2ccc(OC)c(OC)c2)cc1OC,186946,Reconstruct
Cc1ccc(NC(=O)CSc2nc(-c3ccccc3)nc3c2Cc2c(CO)cnc(C)c2O3)cc1,187724,Reconstruct
CC(=O)C12c3ccccc3C(c3ccccc31)C1C(=O)N(c3ccc(Cl)cc3)C(=O)C12,160687,Reconstruct
Cc1ccc2ncc(C(=O)NC3C4CCOC4C34CCC4)n2c1,188511,Reconstruct
O=C1CCCN1c1ccc(C(O)C[NH+]2CCC3(CC2)CC(O)c2cc(F)ccc2O3)cc1,188504,Reconstruct
COCCNC(=O)CC1c2nc(-c3cccnc3)sc2CC2C(C)(CO)C(O)CCC12C,188269,Reconstruct
CC(=O)c1c(-c2ccccc2)c2c3n(c(CN(C(C)=O)c4ccc(F)cc4)nn13)CCCC2,189273,Reconstruct
CCOC(=O)C(C)n1cnc2sc3c(c2c1=O)CCC(C)C3,189057,Reconstruct
COc1cc(C2c3cc4c(cc3C(C)(O)C3COC(=O)C23)OCO4)cc(OC)c1OC,189128,Reconstruct
C=CCn1cc2c3c(cccc31)C(CC(C)C)NC(C(=O)NCCC)C2,189961,Reconstruct
CN1CC(C(=O)NC2C3CCOC3C2(C)C)CC1=O,190244,Reconstruct
COc1ccc(N2CCN(C(=O)C3N=NC4=C3CCc3cc(OC)ccc34)CC2)cc1,189731,Reconstruct
CC([NH2+]C1CC2CCCc3cccc1c32)c1cccnc1Cl,190930,Reconstruct
O=C(NCCc1ccccn1)NC1CC2CCCc3cccc1c32,191105,Reconstruct
O=C(NCc1ccc(Cn2cncn2)cc1)NC1CC2CCCc3cccc1c32,191734,Reconstruct
CC12c3ccccc3C(C)(c3ccccc31)C1C(=O)N(c3ccc(C(=O)[O-])cc3)C(=O)C12,173007,Reconstruct
CCOc1c(OC)cccc1C1Nc2ccccc2NC2=C1C(=O)CC(c1ccccc1OC)C2,191469,Reconstruct
CC(C)(C)c1ccc2c(c1)C(O)(c1ccccc1)C1OC1(C(C)(C)C)C2=O,192291,Reconstruct
O=C(NC1C2CCOC2C12CCC2)c1ccccc1SCc1cccs1,192542,Reconstruct
CSc1ccc(C2C3=C(CCCC3=O)Nc3[nH]nc(O)c32)cc1,192475,Reconstruct
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(O)CO,192655,Reconstruct
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,192607,Reconstruct
Cc1cc(NC(=O)CC2CSc3nc4c(cnn4-c4ccc(C)c(C)c4)c(=O)n32)no1,193649,Reconstruct
COC(=O)CN1c2ccccc2NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(OC)c(OC)c1OC,193567,Reconstruct
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO,192339,Reconstruct
C[NH+]1CC2Sc3nc4nncn4c(=O)c3=C2CC1(C)C,193865,Reconstruct
C[NH+]=C(NCc1coc(-c2ccc(C)cc2)n1)NC1C2CCOC2C1(C)C,194233,Reconstruct
CC(=O)OC1CCC2(C)C3CCC4(C)C(CC5CCCCC54C(C)=O)C3CC(O)C2(O)C1,192788,Reconstruct
C[NH+](C)C1CCN(CCNC(=O)NC2CC3CCCc4cccc2c43)CC1,194711,Reconstruct
COC(=O)N1CCCC(C(=O)NC2C3CCOC3C2(C)C)C1,195236,Reconstruct
NC(=O)c1ccc(NC2CC3CCCc4cccc2c43)nn1,195188,Reconstruct
COCCNC(=O)COc1cc2c(c3oc(=O)c4c(c13)CCC4)CCC(C)(C)O2,194974,Reconstruct
CC1CN(c2ccc(O)cc2)c2nc3c(c(=O)[nH]c(=O)n3C)n2C1,195443,Reconstruct
COc1ccc(C2Nc3nonc3NC3=C2C(=O)CC(c2cccs2)C3)c(OC)c1,195310,Reconstruct
COc1ccccc1C(=O)Oc1cc2c3c(c1)C(C)=CC(C)(C)N3C(=O)C2=O,176703,Reconstruct
CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(=O)C(Br)CC12,195295,Reconstruct
CC(=O)n1cc2c3c(cccc31)C(=O)CC2C(=O)[O-],196315,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCC(CO)C1,196539,Reconstruct
Oc1cccc(C2C3[NH+]=c4ccccc4=C3CCN2CC=Cc2ccco2)c1,196032,Reconstruct
CCN(CCC(F)(F)F)C(=O)NC1CC2CCCc3cccc1c32,197560,Reconstruct
Cc1cc2oc(=O)c(CC(=O)N(C)CCO)c(C)c2c2occ(-c3ccccc3)c12,197634,Reconstruct
CC12CCC3C4CCC5(CC4=CCC3C1CCC2O)OCCO5,195500,Reconstruct
Cc1nn(C(C)C(=O)[O-])c(=O)c2cc3cc(F)ccc3n12,198916,Reconstruct
Cc1ccc(C=CC(=O)N2CCc3c(sc4ncnc(N)c34)C2)cc1,199153,Reconstruct
O=C(CNC(=O)c1ccccc1Cl)NC1CC2CCCc3cccc1c32,199269,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)c1cccnc1Cl,199607,Reconstruct
Cc1cccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)CC(C)(C)C)n1,199087,Reconstruct
COc1ccc(C2Oc3ccccc3C3=C2C(c2ccccc2OC)N2NN=[NH+]C2=N3)cc1,199959,Reconstruct
CCN(CC)c1nc2c3c(nc4c(c3c1C#N)CC(c1ccccc1)O4)[N-]C(C)=N2,200290,Reconstruct
CC(=O)Nc1ccc(NC(=O)CSc2nnc3cc(C)c4cc(C)cc(C)c4n23)cc1,200109,Reconstruct
O=C(Nc1cn[nH]c1)C(=O)Nc1ccc2c3c(cccc13)CC2,201036,Reconstruct
COc1ccccc1NC(=O)C(C)n1nnc2sc3c(c2c1=O)CCC(C)C3,200918,Reconstruct
Cc1cccc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)c1C,201426,Reconstruct
CC1(C)C(NC(=O)CSc2nc3ccccc3s2)C2CCOC21,201758,Reconstruct
Cc1ccccc1C(=O)NC1C(C)(C)C([NH3+])C1(C)C,201911,Reconstruct
O=C(Cn1c(=O)cnc2ccccc21)NC1CC2CCCc3cccc1c32,201753,Reconstruct
CCc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)CCc2cnn(C)c2)cc1,201406,Reconstruct
COc1ccc(OC)c(NC(=O)C(C)OC(=O)c2ccc3c4c(cccc24)CC3)c1,201981,Reconstruct
COc1c2c(cc3c1C(c1c([O-])[nH]c(=S)n(-c4cc(C)cc(C)c4)c1=O)[NH+](C)CC3)OCO2,202051,Reconstruct
CCc1n[nH]c(-n2ccc3nc4ccn(CC5CCCO5)c(=O)c4cc3c2=O)n1,202328,Reconstruct
Cc1nn(-c2ccccn2)c2c1C(c1ccncc1)C1=C(CC(C)(C)CC1=O)N2,202121,Reconstruct
COc1ccc(C2C3[NH+]=c4ccccc4=C3CC3C(=O)N(CCC4=CCCCC4)CC(=O)N32)cc1,202171,Reconstruct
CC(=O)ON=C1C(C)=C(C#N)C2C1C2(C)C,202779,Reconstruct
C=C1C(=O)C23C(O)CC4C(C)(C)CCC(OC(C)=O)C4(C)C2C(OC(C)=O)CC1C3O,189591,Reconstruct
COc1ccccc1N1C(=O)CC1(C#N)c1ccc(OCc2ccccc2)cc1,204028,Reconstruct
COc1ccc(C2C3[NH+]=c4ccccc4=C3CC3C(=O)N(CCc4ccccc4)CC(=O)N32)cc1,203654,Reconstruct
CCOc1cc(C2C3=C(CC(C)(C)CC3=O)Nc3nn(-c4ccccc4)c(O)c32)ccc1O,203607,Reconstruct
Cc1noc(C(C)NC(=O)Nc2ccc3c4c(cccc24)CC3)n1,205095,Reconstruct
CC(=O)Nc1ccc(OS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3C)c2ccccc12,205771,Reconstruct
Cc1ccc(C2C(C#N)=C3N=C(N)c4ccccc4N3C3=C2C(=O)CC(c2ccco2)C3)cc1,205679,Reconstruct
CC12CC(C)(C)C(C#N)(C(N)=C1C#N)C(=C(C#N)C#N)N2,190048,Reconstruct
COCCC(C)C(=O)Nc1ccc2c3c(cccc13)CC2,207051,Reconstruct
CC12CCC(=NOCC(=O)NC3CCCCNC3=O)C=C1CCC1C2CCC2(C)C(O)CCC12,206433,Reconstruct
CC12CCC3C(CCC4CCCCC43C)C1CCC2O,205892,Reconstruct
O=C(NC1CCC[NH+](c2c(NC3CC3)c(=[OH+])c2=O)C1)N1CCc2ccccc2C1,207489,Reconstruct
CC(O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C,207152,Reconstruct
CC(=O)C12c3ccccc3C(c3ccccc31)C1C(=O)N(c3cc([N+](=O)[O-])ccc3C)C(=O)C12,179989,Reconstruct
Cc1cc(C)cc(OCC(=O)Oc2ccc3c(c2)OC(N)=C(C#N)C3c2ccco2)c1,208800,Reconstruct
CCC1(CC)C(NC(=O)c2ccc(C#N)[n-]2)C(C)C1OC,209688,Reconstruct
CC1(C)C(NC(=O)C=Cc2cc(Cl)c3c(c2)OCCO3)C2CCOC21,209364,Reconstruct
CCOC(=O)N1CCC(NC(=O)C(CC)n2c3ccccc3c3cn[nH]c(=O)c32)CC1,209969,Reconstruct
CCCn1cc2c3c(cccc31)CN(C(=O)c1cccc(C#N)c1)CC2,210896,Reconstruct
COc1ccccc1C1OC(C)Cn2c(-c3ccccc3)c3c(=O)n(C)c(=O)n(C)c3c21,210825,Reconstruct
O=S(=O)(Cc1ccon1)NC1CC2CCCc3cccc1c32,211201,Reconstruct
CC12CCC(O)CC1CCC1C2C(=O)CC2(C)C(C3=CC(=O)OC3)CCC12O,209901,Reconstruct
C[NH+](Cc1ncn(-c2ccccc2)n1)C1C2CCOC2C1(C)C,211544,Reconstruct
CCNC(=O)CN1C(=O)C2CCCCN2c2ccc(C(=O)N(CC)CC)cc21,211603,Reconstruct
C1=CC2C(c3cn(-c4ccccc4)nc31)C1C2C2C=CC3C(C=C2)C31,212073,Reconstruct
Cc1nc(Br)ccc1NC(=O)NC1C2CCOC2C12CCC2,212972,Reconstruct
CC1(C)C(NC(=O)NCc2cc(=O)[nH]c3ccccc23)C2CCOC21,213504,Reconstruct
CCOC(=O)N1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,213470,Reconstruct
Cc1[nH]nc2c1C(c1cnn(C)c1)c1c(ncn3nc(-c4c[nH]c5ccccc45)nc13)O2,213618,Reconstruct
O=C1C2CCCN2c2ccc(S(=O)(=O)N3CCOCC3)cc2N1CC=Cc1ccccc1,213915,Reconstruct
COc1ccc(CNc2ncnc3c2[nH]c2ccc(F)cc23)cc1,213935,Reconstruct
CCNC(=O)C(C)n1c2ccccc2c2cnn(C)c(=O)c21,214522,Reconstruct
CC(C)c1ocnc1C[NH+](C)C1C2CCOC2C1(C)C,214941,Reconstruct
Cc1cccc(C2C3[NH+]=c4ccccc4=C3CC3C(=O)N(CC4CCCO4)CC(=O)N32)c1,213786,Reconstruct
Cc1cccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)C2=CCCC2)n1,214076,Reconstruct
COc1cc(C2C3=C(CCCC3=O)Nc3[nH]c(=S)[nH]c(=O)c32)ccc1O,214677,Reconstruct
CCC1(CC)C(NC(=O)C2CCC[NH+](C)C2)C(C)C1OC,215477,Reconstruct
O=C(Nc1ccc([N+](=O)[O-])c(Cl)c1)NC1C2CCOC2C12CCC2,215220,Reconstruct
Cn1c(=O)c2ccc(C(=O)NC3C4CCOC4C3(C)C)nc2n(C)c1=O,215504,Reconstruct
COc1cc2c(cc1OC)C1C(C(=O)Nc3ccccc3F)c3ccccc3C(=O)N1CC2,215129,Reconstruct
COC(=O)C1=COC(C)C2CN3CCC4=c5ccccc5=[NH+]C4C3CC12,215304,Reconstruct
CC12CCC(=NOCC(=O)NCc3ccncc3)C=C1CCC1C2CCC2(C)C(O)CCC12,214350,Reconstruct
O=C(NCCN1CCOCC1)Nc1ccc2c3c(cccc13)CC2,215861,Reconstruct
CSc1n[nH]c(-n2ccc3nc4ccn(CC5CCCO5)c(=O)c4cc3c2=O)n1,216066,Reconstruct
CN(CC(=O)NC1C2CCOC2C1(C)C)C(=O)c1ccccc1,216601,Reconstruct
CCCn1c(=O)n(C)c(=O)c2sc3c(c21)COC(C)(C)C3,218580,Reconstruct
C[NH+]=C(NCC1CCC[NH+]1Cc1ccccc1)NC1C2CCOC2C1(C)C,218889,Reconstruct
Cn1c2c(c(=O)n(C)c1=O)C(c1cc([N+](=O)[O-])ccc1[O-])C1C(=O)c3ccccc3C1=N2,218072,Reconstruct
CC1CN(c2ccccc2)c2nc3c(c(=O)n(C)c(=O)n3C)n2C1,218779,Reconstruct
C[NH+](CCOC(=O)Cc1ccccc1)C1C2CCOC2C1(C)C,219966,Reconstruct
C[NH+](CCNC(=O)NC1CC2CCCc3cccc1c32)C1CC1,220051,Reconstruct
Cn1c(=O)n2n(c1=O)C1C=CC2C23C=CC12CC=CC3,220842,Reconstruct
CCOc1ccccc1C1C2=C(CCCC2=O)Nc2onc(C)c21,220034,Reconstruct
O=C(NC1CCN(C(=O)C2CCCC2)C1)NC1CC2CCCc3cccc1c32,221035,Reconstruct
Cc1ccc(NC2C3CCOC3C2(C)C)c(C)[nH+]1,221645,Reconstruct
CC1(C)C(NC(=O)C2SCCc3sccc32)C2CCOC21,221611,Reconstruct
CCC(C)OC(=O)Cn1cnc2sc3c(c2c1=O)CCC(C)C3,221828,Reconstruct
CC1CCc2c(sc3ncnc(OCC(=O)NCc4ccco4)c23)C1,222076,Reconstruct
CN1C(=O)N=C([O-])C2C1[NH+]=C(N1CCCCC1)N2CCSc1nc2ccccc2[nH]1,222652,Reconstruct
Cc1cccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)c2sc(C)nc2C)c1,222658,Reconstruct
O=C(Nc1ccc2c3c(cccc13)CC2)NC1CC[NH+](C2CC2)CC1,223940,Reconstruct
CN(C(=O)CSc1nnnn1C)C1C2CCOC2C1(C)C,224603,Reconstruct
OC1(C(F)(F)F)C2COc3ccccc3C2=NN1c1nc(-c2cccnc2)cs1,224057,Reconstruct
C[NH+](C)CCNC(=O)CC1CSc2nc3c(cnn3-c3cccc(Cl)c3)c(=O)n21,224631,Reconstruct
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C,224019,Reconstruct
CCn1nc(C)c(NC(=O)NC2C3CCOC3C2(C)C)c1C,225546,Reconstruct
CC1CCc2[nH]c3ccc(C(=O)NCc4ccccn4)cc3c2C1,224725,Reconstruct
CC1(C)C(NC(=O)Cc2coc3cc4c(cc23)CCC4)C2CCOC21,225438,Reconstruct
COc1ccc(N2CCN(C(=O)C34CCC(C)(C(=O)C3=O)C4(C)C)CC2)cc1,208927,Reconstruct
COC(OC)C12c3ccccc3C(c3ccccc31)C1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)C12,197434,Reconstruct
Cc1ccnc(N2CC34CN(C)CC3(C2)C[NH+](C)C4)n1,226935,Reconstruct
CC(=O)Nc1ccc(C)c(NC(=O)NC2CC3CCCc4cccc2c43)c1,227102,Reconstruct
CC1(C)C(NC(=O)CCOCC2CCCO2)C2CCOC21,227601,Reconstruct
CN(c1nc(C(F)(F)F)ccc1C#N)C1C2CCOC2C1(C)C,227851,Reconstruct
O=C(Nc1nccs1)C1CCC(CNc2c(O)c(=O)c2=[N+]2CCCCC2)CC1,228012,Reconstruct
NC(=S)c1ccc(C(=O)NC2CC3CCCc4cccc2c43)cc1,228230,Reconstruct
COc1ccc(C)cc1NC(=O)C12CCC(C)(C(=NO)C1=O)C2(C)C,211426,Reconstruct
CC1=NN(c2ccccc2)C(=O)C1=CNc1ccc2c3c(cccc13)C(=O)N(C)C2=O,228219,Reconstruct
O=c1c2c(c1=O)OCCCO2,229024,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)N1CCN(CC(F)F)CC1,229081,Reconstruct
CCOc1ccc(NS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3C)cc1,228912,Reconstruct
CC(C)CN(C)C(=O)NC1CC2CCCc3cccc1c32,229747,Reconstruct
Cc1cc(=O)n2c3c(cc(S(=O)(=O)NCC4CCCO4)cc13)CC2,230060,Reconstruct
COc1ccc2c(c1)OC1(CC3CCC1CC3C(=O)NCC(=O)N1CCCCC1)NC2=O,230070,Reconstruct
CSc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)c2cnccn2)cc1,230064,Reconstruct
CCC(CO)n1cnc2sc3c(c2c1=O)CCC(C)C3,230584,Reconstruct
C=CCn1c(SCC(=O)N(C)CCC#N)nc2sc3c(c2c1=O)CCC(C)C3,230557,Reconstruct
CC(C)n1cc(C2C3[NH+]=c4ccccc4=C3CC[NH+]2Cc2cccn2-c2ncccn2)cn1,230632,Reconstruct
Cc1c(C=NN=C2CCC3C4CCc5cc(O)ccc5C4CCC23C)cnn1C,230492,Reconstruct
CC(=O)Nc1ccc(Nc2c3c4c(cccc4n(C)c2=O)C(=O)c2ccccc2-3)cc1,231400,Reconstruct
O=C(NC1CCc2[nH]ncc2C1)NC1CC2CCCc3cccc1c32,231700,Reconstruct
Cc1ccc2c(c1)N(C)C(=O)c1cc(NS(=O)(=O)c3ccc(F)cc3F)ccc1O2,231436,Reconstruct
Cn1c(=O)c2cc(C(=O)NC3CC4CCCc5cccc3c54)cnc2n(C)c1=O,232246,Reconstruct
CC(NC(=O)NC1CC2CCCc3cccc1c32)c1cccc(S(N)(=O)=O)c1,233392,Reconstruct
CN1CCC(NC(=O)NC2CC3CCCc4cccc2c43)C1=O,233487,Reconstruct
Cc1cc(C)c(Cn2c3ccccc3c3cnn(CC(=O)NCc4cccnc4)c(=O)c32)c(C)c1,233560,Reconstruct
CC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C3CC(Br)C2(O)C(C)=O)C1,232962,Reconstruct
CCc1nn(C)cc1C(=O)N1CCc2[nH]c3ccc(Cl)cc3c2C1,233788,Reconstruct
Cc1cc2c3c(c1)C(C)CC(C)(C)N3C(=O)C2=C1N=C([S-])NC1=O,215203,Reconstruct
CCC(=O)Nc1nn(CC(C)C)c2nc3ccc(OC)cc3cc12,234406,Reconstruct
O=C([O-])C1Sc2[nH]c(=O)sc2C2c3cc(Br)cc(Br)c3OC(=O)C12,234724,Reconstruct
COc1c2c(cc3c1C(CC(=O)c1cc(C(C)(C)C)cc4c1CCC4(C)C)[N+](C)(C)CC3)OCO2,234390,Reconstruct
CC(C)(C)OC(=O)NC1C(C)(C)C([NH3+])C1(C)C,236541,Reconstruct
O=C(NCc1ccc(N2CCCC2)[nH+]c1)NC1CC2CCCc3cccc1c32,236803,Reconstruct
CSc1ccc(C2C3=C(CC(c4ccccc4O)CC3=O)Nc3onc(C)c32)cc1,236321,Reconstruct
CCc1cnc(CNC(=O)NC2C3CCOC3C23CCCC3)s1,237405,Reconstruct
COc1cc(OC)c2c(c1)OC(=O)C(CC(=O)Nc1nnc(C(C)(C)C)s1)C2C,237809,Reconstruct
CCCN1CC(=O)N2C(CC3=c4ccccc4=[NH+]C3C2c2ccccc2OCC)C1=O,237291,Reconstruct
CCC1(CC)C(NS(=O)(=O)N(C)C)C(C)C1OC,238332,Reconstruct
O=[N+]([O-])c1cccc(CS(=O)(=O)NC2CC3CCCc4cccc2c43)c1,238602,Reconstruct
O=C(CSC1=NC2[NH+]=c3ccccc3=C2N=N1)NC1CCCCCC1,238589,Reconstruct
O=C(NC1CC2CCCc3cccc1c32)C1CC=CC1,239102,Reconstruct
CC1(C)C(NC(=O)c2ccc(S(C)(=O)=O)cc2)C2CCOC21,239367,Reconstruct
COc1ccc(C2C3[NH+]=c4ccccc4=C3CCN2C(=O)Cn2cncn2)c(F)c1,238478,Reconstruct
COCCN1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,239220,Reconstruct
O=C(NCc1cccnc1-n1cccn1)NC1CC2CCCc3cccc1c32,239815,Reconstruct
CCCN1C2=C(C(=O)CCC2)C(c2ccc(O)c(OC)c2)C2=C1CCCC2=O,239352,Reconstruct
CC[NH+]=C(NCCC(F)(F)F)NC1C2CCOC2C1(C)C,240489,Reconstruct
O=C([O-])C1C2C=CC3C=CC1C32,241232,Reconstruct
O=C(Nc1cccnc1)NC1CC2CCCc3cccc1c32,241135,Reconstruct
CCn1c(SCC(=O)Nc2ccccc2C)nc2sc3c(c2c1=O)CCN(C)C3,240895,Reconstruct
Cc1cccc(C2C3[NH+]=c4ccccc4=C3CCN2Cc2ccoc2)n1,240777,Reconstruct
Cc1ccc(Nc2c3ccccc3nc3c2c(C)nn3C)cc1,241463,Reconstruct
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(=NNC(=O)c4ccncc4)CCC32)C1,240712,Reconstruct
C#Cc1cccc(NC(=O)CNC(=O)NC2CC(OCC)C23CCCC3)c1,243291,Reconstruct
Cc1c2c(c(N)c3c(=O)n(-c4ccccc4)ncc13)C(=O)c1ccccc1C2=O,242742,Reconstruct
O=C1Nc2ccccc2Oc2cc([N+](=O)[O-])cc(Oc3ccc(Cl)cc3)c21,243149,Reconstruct
COCCN1C(=O)c2ccccc2Sc2cc(NC(=O)COc3cccc(C)c3)ccc21,243384,Reconstruct
NS(=O)(=O)c1cnc(NC2CC3CCCc4cccc2c43)s1,244208,Reconstruct
C[NH+]=C(NCCc1ccc(F)cc1F)NC1C2CCOC2C1(C)C,244470,Reconstruct
COc1ccc(-c2c3sc(=O)[nH]c3nc3c2c(=O)[nH]n3C(C)C)c(OC)c1OC,244571,Reconstruct
CC(C)CCn1c(=S)[nH]c2sc3c(c2c1=O)CCC(C)C3,244548,Reconstruct
COC1CCCN(C(=O)NC2CC3CCCc4cccc2c43)C1,245461,Reconstruct
Cc1nnc2ccc(NC3CC4CCCc5cccc3c54)nn12,245675,Reconstruct
CC(C)CNC(=O)CCC(=O)OC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3,244577,Reconstruct
COc1ccc(C2c3c(C)n[nH]c3Nc3[nH]c(=O)[nH]c(=O)c32)c(OC)c1,247109,Reconstruct
N#Cc1cccc(CNC(=O)Nc2ccc3c4c(cccc24)CC3)c1,248039,Reconstruct
CCOC1CC([O-])C12CC[NH+](Cc1cc(C#N)cs1)CC2,248335,Reconstruct
CC(=O)c1ccc(NC(=O)NC2C3CCOC3C23CCC3)cc1C,248385,Reconstruct
COCCCNC(=O)c1cc2c3ccccc3n3c(=O)c4c(OC)c(OC)ccc4c(n1)c23,249069,Reconstruct
O=C(c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3)N1CC[NH+]2CCCC2C1,249427,Reconstruct
COCc1cc(C)nc2sc3c(c12)NC(C)N(Cc1ccco1)C3=O,249270,Reconstruct
CC(C)(C)C(=O)Nc1nc2c(s1)CC1C(C)(CO)C(O)CCC1(C)C2CC(=O)[O-],249120,Reconstruct
CCC12c3ccccc3C(c3ccccc31)C1C(=O)N(c3cc(C(C)=O)ccc3OC)C(=O)C12,222433,Reconstruct
CC12c3ccccc3C(c3ccccc31)C1C(=O)N(c3nccs3)C(=O)C12,225404,Reconstruct
CN(Cc1ccccc1)C(=O)C12CCC(C)(C(=O)C1=O)C2(C)C,242452,Reconstruct
CC12C(=O)N(Cc3ccccc3)C(=O)C1C1c3ccccc3C2c2ccccc21,247202,Reconstruct
