B
B1C=CCO1
B1NCCC=CCO1
B1NCCO1
B1OBOBO1
B1OCCCO1
B1OCCO1
B=N
B=O
BC
BCl
BF
BN
BO
C
C#C
C#N
C#[NH+]
C#[SH]
C1#CC=CC=CC=C1
C1#CC=CC=CC=CC=CC=CC#CC=CC=CC=CC=CC=C1
C1#CC=CC=CCC#CC#CC=CC=CCC#C1
C1#CC=CC=CCC#CC#CCC=CC=CC#C1
C1#CC=CC=CCC#CCC=CC=CC#C1
C1#CC=CC=CCCCC=CC=CC#C1
C1#CC=CCC=CC#CC=CCC=C1
C1#CCC=CC=CC=CC=CC=CC#CCC=CC=CC=CC=CC=C1
C1#CCC=CCC#CC#CCC=CCC#C1
C1#CCC=CCC=CCC=C1
C1#CCC=CCCC=CC1
C1#CCC=CCCCC=C1
C1#CCC=CCOC=CCCCCC=C1
C1#CCCC#CCC=C1
C1#CCCC#CCCCCCC=C1
C1#CCCC=CCCC=CC1
C1#CCCCC#CC=C1
C1#CCCCC#CCC1
C1#CCCCC#CCCC1
C1#CCCCC=CC=CCCC1
C1#CCCCC=CCCC1
C1#CCCCC=CCCCC=C1
C1#CCCCCC#CC=C1
C1#CCCCCC#CCC=C1
C1#CCCCCC#CCCC1
C1#CCCCCC=CC1
C1#CCCCCC=CCC1
C1#CCCCCC=CCCC1
C1#CCCCCCC=CC1
C1#CCCCCCCC1
C1#CCCCCCCC=C1
C1#CCCCCCCC=CC1
C1#CCCCCCCC=CCCC1
C1#CCCCCCCCC#CCC1
C1#CCCCCCCCC1
C1#CCCCCCCCC=C1
C1#CCCCCCCCC=CC1
C1#CCCCCCCCCC1
C1#CCCCCCCCCC=C1
C1#CCCCCCCCCCC1
C1#CCCCCCCCCCC=C1
C1#CCCCCCCCCCCC1
C1#CCCCCCCCCCCCCC=CC=C1
C1#CCCCCCCCCCCCCCC1
C1#CCCCCCCCCCCCCCCCCCCOC=CC1
C1#CCCCCCCCCCCCCCCCCOCOC=CC1
C1#CCCCCCCCCCCCOCC#C1
C1#CCCCCCCCCCCCOCCC#C1
C1#CCCCCCCCCCCNCCC=CCC1
C1#CCCCCCCCOC=C1
C1#CCCCCCCNCCCCC=C1
C1#CCCCCCCOCC=CC1
C1#CCCCCCNCCCCCCC1
C1#CCCCCCNCCCCCCCCC1
C1#CCCCCCOC=C1
C1#CCCCCCOCC=C1
C1#CCCCCCOCC=CCC1
C1#CCCCCNCC=CC1
C1#CCCCCNCCCCCCC1
C1#CCCCCOC=CCC1
C1#CCCCCOC=CCCC1
C1#CCCCCOCC=C1
C1#CCCCCOCCCCC=CC1
C1#CCCCCOCCCCCCC1
C1#CCCCCOCCCCCCCC1
C1#CCCCCOCOC=CC=CCC1
C1#CCCCN=CNCC=C1
C1#CCCCNC=CCC1
C1#CCCCNCCC#CCCCCC1
C1#CCCCNCCCC1
C1#CCCCNCCCCCC1
C1#CCCCOC=CCC1
C1#CCCCOC=COCCC1
C1#CCCCOCC=C1
C1#CCCCOCC=CCCC1
C1#CCCCOCCC1
C1#CCCCOCCCC1
C1#CCCCOCCCC=C1
C1#CCCCOCCCC=CC=COCC=C1
C1#CCCCOCCCC=NC=COCC=C1
C1#CCCCOCCCCC1
C1#CCCCOCCCCCC1
C1#CCCCOCOC=C1
C1#CCCCSSCC=CC1
C1#CCCC[NH2+]CCC=C1
C1#CCCNCC=CCCC=C1
C1#CCCNCCCC1
C1#CCCNCCCCCC1
C1#CCCNCCCCCCC1
C1#CCCNCCCCCCCCCCCCC1
C1#CCCNCNCCC1
C1#CCCNCNOCCC1
C1#CCCOCCC#CCCCCC1
C1#CCCOCCCCCC1
C1#CCCOCCCCCC=CCC=CC1
C1#CCCOCCCCCCC1
C1#CCCOCCOCOCCCC1
C1#CCCSSCCCC1
C1#CCCSSCCCOCCCC1
C1#CCC[NH2+]C=CCCC=CC1
C1#CCC[NH2+]CC=CCC=CC1
C1#CCN=CNCCCC1
C1#CCN=C[NH2+]CCCC1
C1#CCNC=CCCCC=CCCCCCCCCC1
C1#CCNCCCCCC=CCCCCCCCCC1
C1#CCNCCCCCCC1
C1#CCOC=CC=CCCCOCCC=C1
C1#CCOCC=CC=CCCCC=CC1
C1#CCOCC=CCCCCOCC1
C1#CCOCC=CCOCC#CCOCC=CCOC1
C1#CCOCCCCCCCOCC1
C1#CCOCOCCC1
C1#CCOOCCCCCCC1
C1#CCSSCC=CCCC1
C1#CNC=NCCCCCCCCCCCCCC=CC=CCCCCC1
C1#CNC=NCCCCCSSCC1
C1#CNC=NCOC=CC1
C1#CNCNCOC=CC1
C1#COC=COCCC1
C1#COC=COCCCC1
C1#COCCC=CCCC1
C1#COCCCCCCC1
C1#COCCCCCCCCC1
C1#COCCCCNNC1
C1#COCCCOC=CC=CCCNCC=CC1
C1#COCCOCCC=CC1
C1#COCCOCCCCCC1
C1=C=C=CCCC=C=1
C1=C=CC=CC=CC#CC=CC=CC=1
C1=C=CC=CCC=C=1
C1=CC1
C1=CC=C1
C1=CC=CC=C1
C1=CC=CC=CC=C1
C1=CC=CC=CC=CC=CC=C1
C1=CC=CC=CC=CC=CC=CC=CC=C1
C1=CC=CC=CC=CCCCCCCCCCCCCCCCCCCCCCOC=CC=CC=CC=C1
C1=CC=CC=CC=CCCCCOCCCCCCCCCCCCCCCCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCCOCCCCCCCCCCCCCOCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCCCCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCCCCCCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCCCCCCCCCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCCOCCCC=CC=CC=C1
C1=CC=CC=CC=CCCOCCCCCCCCCCCCCCOCCCC=CC=CC=C1
C1=CC=CC=CCCC=CC=C1
C1=CC=CC=CCCC=CC=CC=CC=CC=CCCC=CC=C1
C1=CC=CC=CCCCCC=CCCC=CCCCCCCOCCCC=CC=CC=C1
C1=CC=CC=CCCCCCCC=CC=CCNCCC=CC=CC=C1
C1=CC=CC=CCCCCCCC=CCCC=CCCCCCCOCCCC=CC=CC=C1
C1=CC=CC=CCCCCCCC=CCCCCOCC=CC=CC=CC=CC=CC=CCCCCCCC=CCCCCOCC=CC=CC=C1
C1=CC=CC=CCCCCCCCCCCCCCCCCCCC=CCCOCC=CC=CC=C1
C1=CC=CC=CCCCCCCCCCCCCCCCCCCCCCCOCC=CC=CC=C1
C1=CC=CC=CCCCCCCCCCCCCCCCCCCOCC=CC=CC=C1
C1=CC=CC=CCCCCCCCCCCCCCCCCOCC=CC=CC=C1
C1=CC=CC=CCCCCCOCCC=CC=CCCC=CC=C1
C1=CC=CC=CCCCCOCCCCCCCCCCCOCCC=CCCCCCC=CCCCCC=CC=C1
C1=CC=CC=CCCCOCCCCCCCCC=CCCCCCCCCCCC=CCCC=CCCCCC=CC=C1
C1=CC=CC=CCCCOCCCCCCCCCOCCCCC=CC=C1
C1=CC=CC=CCCN=CC=CC=CC=CC=CCCC=CC=C1
C1=CC=CC=CCCNCC=CC=CC=CC=CC=CC=CCCNCC=CC=CC=C1
C1=CC=CC=CCCNCC=CC=CC=CC=CC=CCCNCC=CC=CC=C1
C1=CC=CC=CCCNCC=CC=CC=CC=CCCC=CC=C1
C1=CC=CC=CCCNCC=CC=CC=CC=CCCCCC=CC=C1
C1=CC=CC=CCCNCC=CC=CC=CCCC=CC=C1
C1=CC=CC=CCCNCC=CC=CC=CCCCC=CC=C1
C1=CC=CC=CCCNCC=CC=CC=CCCCCCCC=CC=C1
C1=CC=CC=CCCNCC=CC=CC=CCOC=CCC=CC=C1
C1=CC=CC=CCCNCC=CC=CCCC=CC=C1
C1=CC=CC=CCCNCC=CC=CCCOCC=CC=CC=C1
C1=CC=CC=CCCOCCCCCCCCCCCC=CC=C1
C1=CC=CC=CCCOCCCCCCCCCCCCCC=CC=C1
C1=CC=CC=CCCOCCCCCCCCCCCCCCCC=CC=C1
C1=CC=CC=CCCOCCCCCCCCCCCCCCCCCC=CC=C1
C1=CC=CC=CCCOCCCCCCCCCCCOCCCC=CC=C1
C1=CC=CC=CCNCCC=CC=CC=CC=CC=CCNCCC=CC=C1
C1=CC=CC=CCNCCCOCCCCC=CCCC=CCCCCCOCCC=CC=C1
C1=CC=CC=CCNCCOCCCCC=CCCC=CCCCCCOCCC=CC=C1
C1=CC=CC=CCOCC=CCCCCC=CCCOCCC=CC=C1
C1=CC=CC=CCOCCC=CCCCCCCCCCCCCCCC=CC=C1
C1=CC=CC=CCOCCC=CCCCCCCCCCCCCCCCCC=CC=C1
C1=CC=CC=CCOCCC=CCCCCCCCCCCCCCCCOCCC=CC=C1
C1=CC=CC=CCOCCCCC=CCCCCC=CC=CC=CC=CC=CCOCCCCC=CCCCCC=CC=C1
C1=CC=CC=CCOCCCCCCCCCCC=CC=CC=CC=CC=CCOCCCCC=CCCCCC=CC=C1
C1=CC=CC=CCOCCCCCCCCCCC=CC=CC=CC=CC=CCOCCCCCCCCCCC=CC=C1
C1=CC=CC=CCOCCCCCCCCCCC=CCCCCCOCCC=CC=C1
C1=CC=CC=CCOCCCCCCCCCCC=CCOCOCCC=CC=C1
C1=CC=CC=CCOCCCCCCCCCCCCCCCCCCCCCCCCC=CC=C1
C1=CC=CC=CCOCCCCCCCCCCCCCCCCCCCOCCC=CC=C1
C1=CC=CC=CCOCCCCCOCC=CC=C1
C1=CC=CC=CCOCCCOCC=CC=C1
C1=CC=CC=CCOCCOCC=CC=C1
C1=CC=CC=CCOCCOCCOCC=CC=C1
C1=CC=CC=CCOOCCCOOCC=CC=C1
C1=CC=CC=NC=CC=C1
C1=CC=CCC=1
C1=CC=CCC=C1
C1=CC=CCCC=C1
C1=CC=CCCC=CC=C1
C1=CC=CCCC=CC=CC=CC=NCCC=CC=C1
C1=CC=CCCC=CC=CC=CCCOCCC=CCC=C1
C1=CC=CCCC=CC=CC=CCNCC=CC=C1
C1=CC=CCCC=CC=CC=CCNCCC=CC=C1
C1=CC=CCCC=CC=CC=CCNCCCCC=CCC=C1
C1=CC=CCCC=CC=CC=CCNCCCCCC=CC=C1
C1=CC=CCCC=CC=CCCC=CC=CC=CCCNCC=CC=C1
C1=CC=CCCC=CC=CCCCCCCOCC=CC=C1
C1=CC=CCCC=CC=CCCCCOCC=CC=C1
C1=CC=CCCC=CC=CCCCCOCCCCCCC=CCCCCCOCCCC=CC=C1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCCCCCCCCC=CC=C1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCCOCCCC=CC=C1
C1=CC=CCCC=CC=CCNCCCCC=CC=C1
C1=CC=CCCCC=CC=CCCC=C1
C1=CC=CCCCC=CC=CCCOCC=CCC=CCCC=C1
C1=CC=CCCCC=CC=CCCOCCC=CC=CCCC=C1
C1=CC=CCCCCC=C1
C1=CC=CCCCCC=CC=CC=CCCCNCC=CC=C1
C1=CC=CCCCCC=CC=CC=CCNCCC=CC=C1
C1=CC=CCCCCC=CCCCCCN=CCCC=C1
C1=CC=CCCCCCC=C1
C1=CC=CCCCCCC=CC=CC=CCNCCC=CC=C1
C1=CC=CCCCCCCC=C1
C1=CC=CCCCCCCC=CCCC=C1
C1=CC=CCCCCCCCC=C1
C1=CC=CCCCCCCCC=CCCCCCC=C1
C1=CC=CCCCCCCCCC=CC=C1
C1=CC=CCCCCCCCCCC=CC=CC=NC=CC=C1
C1=CC=CCCCCCCCCCC=CC=CCNC=CC=C1
C1=CC=CCCCCCCCCCC=CCCCC=C1
C1=CC=CCCCCCCCCCCCCC=C1
C1=CC=CCCCCCCCCCCCCC=CC=CCCOCC=CC=C1
C1=CC=CCCCCCCCCCCCCC=CCOCCC=CC=C1
C1=CC=CCCCCCCCCCCCCCCC=C1
C1=CC=CCCCCCCCCCCCCCCCCCCC=CCCOCC=CC=C1
C1=CC=CCCCCCCCCCCCCCCCCCOCCC=CC=C1
C1=CC=CCCCCCCCCCCCCCCCCOCCCC=CC=C1
C1=CC=CCCCCCCCCCCCCCCCCOCCCOCCCCC=CC=CCCCCCCCCCCCCCC=CC=CCCCCCCC=C1
C1=CC=CCCCCCCCCOCC=CC=CCCOCC=CC=C1
C1=CC=CCCCCCCOCC=CCCC=C1
C1=CC=CCCCCCCOCC=CCCCCC=CCCCCCCC=C1
C1=CC=CCCCCCCOCCC=CC=CC=NC=CC=C1
C1=CC=CCCCCCCOCCC=CC=CCCCC=C1
C1=CC=CCCCCCNCC=CC=CCCCC=C1
C1=CC=CCCCCCOCCC=CC=CCCCCC=C1
C1=CC=CCCCCOCC=CC=CC=CCCC=C1
C1=CC=CCCCCOCC=CCCCCCCCCCCCCC=C1
C1=CC=CCCCCOCCCCCCCCCOCCCC=CC=C1
C1=CC=CCCCNCC=CC=CC=CCCCCOCC=CC=C1
C1=CC=CCCCNCC=CC=CC=CCCCOCC=CC=C1
C1=CC=CCCCNCC=CCCC=CCCCCC=C1
C1=CC=CCCCNCCCCCC=CCCCCC=C1
C1=CC=CCCCNCCNCCOCCCCC=C1
C1=CC=CCCCOC=CC=CC=CC=CCCNCC=CC=C1
C1=CC=CCCCOCC=CC=CC=CCCCCCC=C1
C1=CC=CCCCOCC=CC=CCCCCC=C1
C1=CC=CCCCOCC=CCOCCCCCCC=C1
C1=CC=CCCCOCCCCC=CC=CCOCCC=CC=C1
C1=CC=CCCCOCCCCC=CCCCOCCC=CC=C1
C1=CC=CCCCOCCCCCCC=CCOCCC=CC=C1
C1=CC=CCCCOCCCCCCCCCCCOCCC=CC=C1
C1=CC=CCCCOCCCNCCCCCCCC=CCCCCCCC=C1
C1=CC=CCCCOCCCNCCCOCCCCC=CCCCCCCC=C1
C1=CC=CCCCOCCCNCCOCCCCC=CCCCCCCC=C1
C1=CC=CCCNC=CC=C1
C1=CC=CCCNCC=CC=CC=CCCCCC=C1
C1=CC=CCCNCC=CCC=C1
C1=CC=CCCNCCC=C1
C1=CC=CCCNCCCC=CC=CCCC=C1
C1=CC=CCCNCCCCCCC=C1
C1=CC=CCCNCCCCCCCC=C1
C1=CC=CCCOCC=CC=C1
C1=CC=CCCOCC=CC=CC=CCCCCCCC=C1
C1=CC=CCCOCCC=CC=CCCC=C1
C1=CC=CCCOCCCCCCCCCC=CCCCCCCC=C1
C1=CC=CCCOCCCCCCCCCOCCCCCC=C1
C1=CC=CCCOCCCOCC=CCCC=C1
C1=CC=CCNCC=CC=CCCCCC=C1
C1=CC=CCNCCC=CCCC=CCCCCC=C1
C1=CC=CCNCCC=CCCCCCCCC=C1
C1=CC=CCNCCCCCCCCC=CCC=C1
C1=CC=CCNCCCCCCCCCCCC=C1
C1=CC=CCNCCC[NH2+]C=CCCNCC=CC=CCCC=C1
C1=CC=CCNCCC[NH2+]CCCCNCC=CC=CCCC=C1
C1=CC=CCNCOCCCCCCOCCCC=C1
C1=CC=CCOCC=C1
C1=CC=CCOCC=CCCC=CCCC=CCCCOCCC=CCOCCC=C1
C1=CC=CCOCCC=CC=CC=CCOCCC=C1
C1=CC=CCOCCC=CC=CCCC=C1
C1=CC=CCOCCC=CC=CCCCCC=CCCC=C1
C1=CC=CCOCCC=CC=CCCCCCCCCCCCCC=C1
C1=CC=CCOCCC=CC=CCCCOCCCCCCCCC=C1
C1=CC=CCOCCC=CCCCCCCCCCCCCCCCOCC=CC=C1
C1=CC=CCOCCC=CCCCCCCCCCCCCCOCC=CC=C1
C1=CC=CCOCCCCC=C1
C1=CC=CCOCCCCC=CCCC=C1
C1=CC=CCOCCCCCCC=C1
C1=CC=CCOCCCCCCC=CC=CCCC=C1
C1=CC=CCOCCCCCCCC=CC=CCCC=C1
C1=CC=CCOCCCCCCCCCCCCC=C1
C1=CC=CCOCCCNCCCCNCCC=C1
C1=CC=CCOCCOCCC=CCCC=CCCCOCCC=CCOCCC=C1
C1=CC=CN=CC=C1
C1=CC=CNC=C1
C1=CC=CNCCCCNC=CC=CC=CC=CNCCCCNC=CC=C1
C1=CC=CNCCOCCCNC=C1
C1=CC=COC=C1
C1=CC=COC=CC=C1
C1=CC=COC=NC=C1
C1=CC=COCC=C1
C1=CC=COCC=CCOCC=C1
C1=CC=COCCC=NCC=NC=C1
C1=CC=COCCCNCCNC=C1
C1=CC=COCOCCOCC=CC=CC=COCOCCOCC=C1
C1=CC=COCOCCOCC=CC=CCCC=C1
C1=CC=CONOC=CCOCCC=C1
C1=CC=C[CH+]C=C1
C1=CC=NC=C1
C1=CC=NC=CN=CC=CC=NC=CN=C1
C1=CC=NC=NC=CC=CCOC=COC=C1
C1=CC=NC=NCC=CCCOCCCNCCCC=C1
C1=CC=NCC=C1
C1=CC=NCCC=CCCOC=CCCCCCCCCC=C1
C1=CC=NCCCCCCCCCC=CCCC=C1
C1=CC=NN=C1
C1=CC=NNPNN=CC=CC=COP=NPOC=CC=CC=NNPNN=CC=CC=COPN=POC=C1
C1=CC=NNPNN=CC=CC=COPOC=CC=CC=NNPNN=CC=CC=COPOC=C1
C1=CC=[NH+]C=C1
C1=CC=[O+]C=C1
C1=CC=[S+]C=C1
C1=CCC1
C1=CCC=C1
C1=CCC=CC1
C1=CCC=CC=CCCOCC=CCCCCCCCCCCCC=C1
C1=CCC=CC=CCOCCCCCC=CCCC=C1
C1=CCC=CC=COCCCOC=C1
C1=CCC=CCC=C1
C1=CCC=CCC=CC1
C1=CCC=CCC=CCC=C1
C1=CCC=CCC=CCCCCC=CC=CCCCCOCC=C1
C1=CCC=CCCC=C1
C1=CCC=CCCC=CC1
C1=CCC=CCCC=CCC=CCCC=CC=CCC=CCCC=CCC=CCCC=C1
C1=CCC=CCCC=CCCC=CCC=C1
C1=CCC=CCCC=CCCCC=C1
C1=CCC=CCCCC=C1
C1=CCC=CCCCC=CC1
C1=CCC=CCCCC=CC=CCNCCCCC=C1
C1=CCC=CCCCC=CCC=C1
C1=CCC=CCCCC=CCCC=C1
C1=CCC=CCCCCC=1
C1=CCC=CCCCCC=C1
C1=CCC=CCCCCC=CC1
C1=CCC=CCCCCCC=1
C1=CCC=CCCCCCC=C1
C1=CCC=CCCCCCCC=CC1
C1=CCC=CCCCCCCCC=C1
C1=CCC=CCCCCCNCC=CC=CCCC=C1
C1=CCC=CCCCCCNCCC=CCC=CC1
C1=CCC=CCCCCNCC=CC=CCCCC=C1
C1=CCC=CCCCCOCC=C1
C1=CCC=CCCCNCCCC=C1
C1=CCC=CCCCOCC=C1
C1=CCC=CCCCOCC=CC=CCCOCC=C1
C1=CCC=CCCCOCC=CCC=CC1
C1=CCC=CCCCOCC=CCCC=C1
C1=CCC=CCCCOCCCCC=CC1
C1=CCC=CCCCOCCCCCC=CC1
C1=CCC=CCCNC=C1
C1=CCC=CCCNCCCCC=CC1
C1=CCC=CCCNCCCCCCC=CC1
C1=CCC=CCCOCC=CC=CCCC=COC=C1
C1=CCC=CCCOCCCCCC=CC1
C1=CCC=CCCOCCCCCCC=CC1
C1=CCC=CCOCCC=CC=CCCCC=CC=CCCC=C1
C1=CCC=CCOCCCCC=CC1
C1=CCC=CCOCCCCCC=C1
C1=CCC=CCOCCCOCC=CC1
C1=CCC=CN=C1
C1=CCC=CNC=C1
C1=CCC=COC=CC1
C1=CCC=NC=C1
C1=CCC=NN=C1
C1=CCCC1
C1=CCCC=C1
C1=CCCC=CC1
C1=CCCC=CC=CCCC=C1
C1=CCCC=CC=CCCCC=CCCC=C1
C1=CCCC=CC=CCCCCCCCC=C1
C1=CCCC=CC=CCCCOCCCC=C1
C1=CCCC=CC=CCNCCCCC=CCCC=C1
C1=CCCC=CC=CCNCCCCCC=C1
C1=CCCC=CC=CCNCCCOCCCCC=CCCC=CCCCCCOCCC=C1
C1=CCCC=CC=CCNCCOCCC=CCCC=CCCCCCOCCC=C1
C1=CCCC=CC=CCNCCOCCCCC=CCCC=CCCCCCOCCC=C1
C1=CCCC=CC=CCNCCOCCCCCCC=CCCC=CCCCCCOCCC=C1
C1=CCCC=CC=CCOCCCC=CCCCCCCC=C1
C1=CCCC=CC=CCOCCCC=CCOCCC=C1
C1=CCCC=CC=CCOCCCC=CCOCCCCC=C1
C1=CCCC=CC=CCOCCCCC=CC=CCCCCC=C1
C1=CCCC=CC=CCOCCCCC=CC=CCCCCCCC=C1
C1=CCCC=CC=CCOCCCCC=CCCCCC=C1
C1=CCCC=CC=CCOCCCCC=CCCCCCCC=C1
C1=CCCC=CC=CCOCCCCC=CCOCCC=C1
C1=CCCC=CC=CCOCCCCC=CCOCCCCC=C1
C1=CCCC=CC=CCOCCCCCC=C1
C1=CCCC=CC=CCOCCCCCC=CC=CCCCC=C1
C1=CCCC=CC=CCOCCCCCC=CCCCCCC=C1
C1=CCCC=CC=CCOCCCCCCC=CCCCCC=C1
C1=CCCC=CC=NC=C1
C1=CCCC=CCC1
C1=CCCC=CCC=CCCCC=C1
C1=CCCC=CCC=CCCCC=CCOCCCCC=C1
C1=CCCC=CCCC=C1
C1=CCCC=CCCC=CC1
C1=CCCC=CCCC=CC=CCCC=CCCC=C1
C1=CCCC=CCCC=CC=CCOCCC=C1
C1=CCCC=CCCC=CCC1
C1=CCCC=CCCC=CCCC=C1
C1=CCCC=CCCC=CCCC=CC1
C1=CCCC=CCCC=CCCC=CCCC=CCCC=CCC1
C1=CCCC=CCCC=CCCC=CCCCCCCCCC=CCCC=CCCC=CCCCCC=CCCCCCC=CCCCCCCOCCCCCCCCC=C1
C1=CCCC=CCCC=CCCCC=C1
C1=CCCC=CCCC=CCCCC=CC1
C1=CCCC=CCCC=CCCCCC=CC1
C1=CCCC=CCCC=CCCCCCC=C1
C1=CCCC=CCCC=CCCCCCC=CC1
C1=CCCC=CCCC=CCCCCCC=CCCCCCCOCCCCCCCCC=CCCC=CCCCCC=CCCC=CC=CCNCCOCCCCCC=CCCC=C1
C1=CCCC=CCCC=CCCCCCC=CCCCCOCCCCCCCCC=CCCC=CCCCCC=CCCC=CC=CCNCCOCCCCCC=CCCC=C1
C1=CCCC=CCCC=CCCCCCC=CCCCOCCCCCCCCC=CCCC=CCCCCC=CCCC=CC=CCNCCOCCCCCC=CCCC=C1
C1=CCCC=CCCC=CCCCCCC=CCCOCCCCCCCCC=CCCC=CCCCCC=CCCC=CC=CCNCCOCCCCCC=CCCC=C1
C1=CCCC=CCCC=CCCCCCC=CCOCCCCCCCCC=CCCC=CCCCCC=CCCC=CC=CCNCCOCCCCCC=CCCC=C1
C1=CCCC=CCCC=CCCCOCCC=C1
C1=CCCC=CCCC=CCCOCC=C1
C1=CCCC=CCCC=CCCOCCN=C1
C1=CCCC=CCCCC=1
C1=CCCC=CCCCC=C1
C1=CCCC=CCCCC=CC1
C1=CCCC=CCCCC=CCC1
C1=CCCC=CCCCC=CCCC=CCC1
C1=CCCC=CCCCC=CCCCC=CCC1
C1=CCCC=CCCCCC=C1
C1=CCCC=CCCCCC=CC1
C1=CCCC=CCCCCC=CCC1
C1=CCCC=CCCCCC=CCCCC=C1
C1=CCCC=CCCCCCC=C1
C1=CCCC=CCCCCCC=CC1
C1=CCCC=CCCCCCCC=C1
C1=CCCC=CCCCCCCC=CC=CCCCCOCC=C1
C1=CCCC=CCCCCCCC=CCC1
C1=CCCC=CCCCCCCC=CCNCC=C1
C1=CCCC=CCCCCCCCC=C1
C1=CCCC=CCCCCCCCC=CCC1
C1=CCCC=CCCCCCCCC=CNCC=C1
C1=CCCC=CCCCCCCCCC=CCC1
C1=CCCC=CCCCCCCCCCCCCCCCCC=CCCCCOCC=CCCCCCCCCC=CCC1
C1=CCCC=CCCCCCCCCCCCCCCCCC=CCCOCC=CCCCCCCCCC=CCC1
C1=CCCC=CCCCCCCCCCCCOCCCCCCCCCCCCCCCCCCC=CCCCCCCC=CCC1
C1=CCCC=CCCCCCCCCCNCC=C1
C1=CCCC=CCCCCCCCOCCC=C1
C1=CCCC=CCCCCCCCOCCCCCCCCCCCCCCCCCCCCCCC=CCC1
C1=CCCC=CCCCCOC=C1
C1=CCCC=CCCCCOC=CC1
C1=CCCC=CCCCCOCC=C1
C1=CCCC=CCCCCOCCCC=C1
C1=CCCC=CCCCNCCC=C1
C1=CCCC=CCCCNCCC=CC1
C1=CCCC=CCCCOCC=C1
C1=CCCC=CCCCOCC=CC1
C1=CCCC=CCCCOCCCOCCC=C1
C1=CCCC=CCCN=C1
C1=CCCC=CCCNCCCC=CC1
C1=CCCC=CCCNCCCCC=CC1
C1=CCCC=CCCNCCCCCC=C1
C1=CCCC=CCCOCC=C1
C1=CCCC=CCCOCC=CCCOCC=C1
C1=CCCC=CCCOCCCC=CC=CCCCCCC=CC=CNCCCCCCCCCCCCCCCC=C1
C1=CCCC=CCCOCCCCNCC=C1
C1=CCCC=CCNCC=NCCNCCOCCC=C1
C1=CCCC=CCNCCOCCC=CCC1
C1=CCCC=CCOC=CCCCC=C1
C1=CCCC=CCOCC=CC1
C1=CCCC=CCOCC=CCC1
C1=CCCC=CCOCCC=C1
C1=CCCC=CCOCCC=CCC1
C1=CCCC=CCOCCCC=CCC1
C1=CCCC=CCOCCCCC=C1
C1=CCCC=CCOCCCCC=CC=CCCCCCOCCC=C1
C1=CCCC=CCOCCCCCC=CCCCC=C1
C1=CCCC=CCOCCCCCCC=C1
C1=CCCC=CCOCCCCOCC=C1
C1=CCCC=CCOCCCOCC=CCCC=C1
C1=CCCC=CCOCCCOCCC=C1
C1=CCCC=CCOCCCOCCCCC=C1
C1=CCCC=CCSSCCCCCCCC=C1
C1=CCCC=CCSSCNC=NCCCCCCCCCCCCCC=C1
C1=CCCC=CNCC=C1
C1=CCCC=CNCSSCCCC=CC1
C1=CCCC=COC=C1
C1=CCCC=COC=CC=CCCC=COC=C1
C1=CCCC=COC=CC=CCCCC=COCC=C1
C1=CCCC=COC=CC=CCCCCC=CC=COC=C1
C1=CCCC=COCC=CCC1
C1=CCCC=NCC=NCC=NCCNCC=NCC=NCC=NCCOC=C1
C1=CCCC=NCCC=CCC1
C1=CCCCC1
C1=CCCCC=1
C1=CCCCC=C1
C1=CCCCC=CC1
C1=CCCCC=CC=CCNCCCCCCCC=C1
C1=CCCCC=CC=COCCC=C1
C1=CCCCC=CC=NCCCCCC=C1
C1=CCCCC=CCC1
C1=CCCCC=CCCC1
C1=CCCCC=CCCC=CCCCCC=CCC=CCSCCC=CC1
C1=CCCCC=CCCC=CCCCCCNCC=C1
C1=CCCCC=CCCC=CCOCCCC=CCC1
C1=CCCCC=CCCCC=CC1
C1=CCCCC=CCCCC=CCC1
C1=CCCCC=CCCCC=CCCCCNCC=C1
C1=CCCCC=CCCCCC=CC1
C1=CCCCC=CCCCCC=CCC1
C1=CCCCC=CCCCCCC=C1
C1=CCCCC=CCCCCCC=CCCCC=C1
C1=CCCCC=CCCCCCCC=C1
C1=CCCCC=CCCCCCCCCCNCC=C1
C1=CCCCC=CCCCCCCCOC=C1
C1=CCCCC=CCCCOC=C1
C1=CCCCC=CCCCOCC=C1
C1=CCCCC=CCCCOCCCC=CCC1
C1=CCCCC=CCCNC=C1
C1=CCCCC=CCNCCC=C1
C1=CCCCC=CCNCCCCC=CC1
C1=CCCCC=CCNCCCCCC=C1
C1=CCCCC=CCNCCCCOCCCC=CCCOCC=C1
C1=CCCCC=CCOCC=CCC1
C1=CCCCC=CCOCCC=C1
C1=CCCCC=CCOCCCC=C1
C1=CCCCC=CCOCCCCOCC=C1
C1=CCCCC=CCSSCCCC=CC1
C1=CCCCCC1
C1=CCCCCC=C1
C1=CCCCCC=CC1
C1=CCCCCC=CC=CCCCCCCC=C1
C1=CCCCCC=CC=CCCCCCCCCCCCCCCCCCCCCCCCCC=C1
C1=CCCCCC=CC=CCCOCCCCCCCC=C1
C1=CCCCCC=CC=CCOCCC=C1
C1=CCCCCC=CCC1
C1=CCCCCC=CCCC1
C1=CCCCCC=CCCC=CCCCCNCC=C1
C1=CCCCCC=CCCC=COCC=C1
C1=CCCCCC=CCCCC1
C1=CCCCCC=CCCCCC=CCOCCC=C1
C1=CCCCCC=CCCCCCC=CCC1
C1=CCCCCC=CCCCCCCCCCCOCC=C1
C1=CCCCCC=CCCCCCCCCCN=C1
C1=CCCCCC=CCCCCNCCC=C1
C1=CCCCCC=CCCCCOCC=C1
C1=CCCCCC=CCCCCOCCNCCNCCNCCCNCCNCCNCCNCC=C1
C1=CCCCCC=CCCCCOCCNCCNCCNCCNCCNCCNCCNCC=C1
C1=CCCCCC=CCCCOCCC=C1
C1=CCCCCC=CCCOCC=C1
C1=CCCCCC=CCCOCCC=C1
C1=CCCCCC=CCNC=CCCC1
C1=CCCCCC=CCOCC=CC1
C1=CCCCCC=CCOCCCC=CCCCC1
C1=CCCCCCC1
C1=CCCCCCC=C1
C1=CCCCCCC=CC1
C1=CCCCCCC=CC=CCNCCCCCC=C1
C1=CCCCCCC=CC=CNCCCCCCCCCCCCCCCC=CCCCCC=CCCOCCCC=C1
C1=CCCCCCC=CC=COCC=C1
C1=CCCCCCC=CCC1
C1=CCCCCCC=CCCC1
C1=CCCCCCC=CCCCC1
C1=CCCCCCC=CCCCCC1
C1=CCCCCCC=CCCCCC=CCCOCCCCC=C1
C1=CCCCCCC=CCCCCCC=CC=CCCCCCC=CCCCCCC=C1
C1=CCCCCCC=CCCCCCCCCCCOCC=CCCC1
C1=CCCCCCC=CCCCCCCCCCCOCCC=C1
C1=CCCCCCC=CCCCNCCC=C1
C1=CCCCCCC=CCOCC=C1
C1=CCCCCCC=CCOCCCC=C1
C1=CCCCCCCC1
C1=CCCCCCCC=C1
C1=CCCCCCCC=CC1
C1=CCCCCCCC=CC=CCOCCC=C1
C1=CCCCCCCC=CCC1
C1=CCCCCCCC=CCCC1
C1=CCCCCCCC=CCCC=CCCC=CCCCCCCCCCCCCCCCCC=CCCOCC=C1
C1=CCCCCCCC=CCCC=CCOCCC=C1
C1=CCCCCCCC=CCCCC1
C1=CCCCCCCC=CCCCCCC1
C1=CCCCCCCC=CCCCCCCCCCCCOCC=CCC1
C1=CCCCCCCC=CCCCCCCCCCCOCC=CCC1
C1=CCCCCCCC=CCCCCCCOCCOCC=CCC1
C1=CCCCCCCC=CCCCCCOCCC=CCC1
C1=CCCCCCCC=CCCCCOCCCCCC=CCC1
C1=CCCCCCCC=CCCCCOCCNCCCOCCCCCC=C1
C1=CCCCCCCC=CCCCOCCC=C1
C1=CCCCCCCC=CCCOCC=C1
C1=CCCCCCCC=CCNCC=CCCCC1
C1=CCCCCCCC=CCOCCC=C1
C1=CCCCCCCCC1
C1=CCCCCCCCC=1
C1=CCCCCCCCC=CC1
C1=CCCCCCCCC=CC=CCCCCCCCC=C1
C1=CCCCCCCCC=CC=COC=C1
C1=CCCCCCCCC=CCC1
C1=CCCCCCCCC=CCCC1
C1=CCCCCCCCC=CCCCC1
C1=CCCCCCCCC=CCCCCCCCCCC=C1
C1=CCCCCCCCC=CCCCCCOCC=C1
C1=CCCCCCCCC=CCCCCCOCCC=CC1
C1=CCCCCCCCC=CNCC=CCCCC1
C1=CCCCCCCCC=CNCCC=CC1
C1=CCCCCCCCCC1
C1=CCCCCCCCCC=1
C1=CCCCCCCCCC=CC1
C1=CCCCCCCCCC=CCC1
C1=CCCCCCCCCC=CCCC1
C1=CCCCCCCCCC=CCCCCC=CCCOCC=C1
C1=CCCCCCCCCC=CCCCCOCC=C1
C1=CCCCCCCCCC=CCOCCC=C1
C1=CCCCCCCCCC=C[NH2+]CCC=C1
C1=CCCCCCCCCCC1
C1=CCCCCCCCCCC=C1
C1=CCCCCCCCCCC=CC1
C1=CCCCCCCCCCC=CCCC=CCCNCC=C1
C1=CCCCCCCCCCC=CCCCCC=CNCC=C1
C1=CCCCCCCCCCCC1
C1=CCCCCCCCCCCC=C1
C1=CCCCCCCCCCCC=CCCC1
C1=CCCCCCCCCCCC=CCCCCC=CCCOCC=C1
C1=CCCCCCCCCCCC=CCCCCCCCCCCCCCCCCCCCCCCC=CCOCCCOCCCC=C1
C1=CCCCCCCCCCCC=CCOCC=NCCCCCCCC=C1
C1=CCCCCCCCCCCC=CCOCCCCC=C1
C1=CCCCCCCCCCCC=CCOCCNCCCCCCCC=C1
C1=CCCCCCCCCCCC=CCSCCC=CC1
C1=CCCCCCCCCCCCC1
C1=CCCCCCCCCCCCC=C1
C1=CCCCCCCCCCCCC=CCC1
C1=CCCCCCCCCCCCCC1
C1=CCCCCCCCCCCCCC=CCOCCC=CCCCC1
C1=CCCCCCCCCCCCCC=CCOCCCCC=C1
C1=CCCCCCCCCCCCCC=CCOCCCCCCC=C1
C1=CCCCCCCCCCCCCCC1
C1=CCCCCCCCCCCCCCCC1
C1=CCCCCCCCCCCCCCCC=CCC1
C1=CCCCCCCCCCCCCCCC=CCCCCCCCCCCCCCCCCC=CCCOCC=C1
C1=CCCCCCCCCCCCCCCCCC=C1
C1=CCCCCCCCCCCCCCCCCCCCCCCCCC=CC=CCOCCC=C1
C1=CCCCCCCCCCCCCCCCCCCCCOCC=CCCCC1
C1=CCCCCCCCCCCCCCCCOCC=NCCCCCCCC=C1
C1=CCCCCCCCCCCCCCCCOCCC=CCCCCCCCCCCCCCC1
C1=CCCCCCCCCCCCCCCOCC=C1
C1=CCCCCCCCCCCCCCOCC=C1
C1=CCCCCCCCCCCCCCOCC=NCCCCCCCC=C1
C1=CCCCCCCCCCCCCCOCC=NCCCCCOCC=C1
C1=CCCCCCCCCCCCCCOCCC=CCCCCCCCCCCCCCC1
C1=CCCCCCCCCCCCCCOCCNCCCCCCCC=C1
C1=CCCCCCCCCCCCCOCCCCCCCCCC=CC=CCCOCC=C1
C1=CCCCCCCCCCCCOCC=CCCCCCCCCCC1
C1=CCCCCCCCCCCCOCC=NCCCCCCCC=C1
C1=CCCCCCCCCCCCOCCC=C1
C1=CCCCCCCCCCCCOCCCCCCCCCCCCCCC=CCCCOCCC=C1
C1=CCCCCCCCCCCCSSCCCCCCC=C1
C1=CCCCCCCCCCCNCCC=C1
C1=CCCCCCCCCCCOCC=CCCCCCCCCCC1
C1=CCCCCCCCCCCOCCC=C1
C1=CCCCCCCCCCCOCCCCCCCCCC=C1
C1=CCCCCCCCCCCOCCCCCCCCCC=CC=CCCOCC=C1
C1=CCCCCCCCCCCOCCCCCCCCCCCCC1
C1=CCCCCCCCCCCOCCCCCCCCOCCCC=C1
C1=CCCCCCCCCCCOCCCOCCCCOCCCC=C1
C1=CCCCCCCCCCC[NH2+]CCC=C1
C1=CCCCCCCCCCNCC=CCCCC1
C1=CCCCCCCCCCNCCC=C1
C1=CCCCCCCCCCNCCC=CC1
C1=CCCCCCCCCCOCCC=C1
C1=CCCCCCCCCCOCCCCCCCCC=C1
C1=CCCCCCCCCCOCCCCCCCCCC=CC=CCOCCC=C1
C1=CCCCCCCCCCOCCCCCCCCCCC=CCCCOCCC=C1
C1=CCCCCCCCCCOCCCCCCCCCCCCC=CCCCOCCC=C1
C1=CCCCCCCCCCOCCCCCCCCCCCCCCCCCOCCC=C1
C1=CCCCCCCCCCOCCCNCCOCCC=CCCCC1
C1=CCCCCCCCCCOCCCOCCCC=C1
C1=CCCCCCCCCCSSCC=C1
C1=CCCCCCCCCNCCCCC=C1
C1=CCCCCCCCCOC=C1
C1=CCCCCCCCCOCC=C1
C1=CCCCCCCCCOCC=CCCCC1
C1=CCCCCCCCCOCCC=C1
C1=CCCCCCCCCOCCC=CC1
C1=CCCCCCCCCOCCCC=C1
C1=CCCCCCCCCOCCCC=CC1
C1=CCCCCCCCCOCCCCCCCC1
C1=CCCCCCCCCOCCCCCCCCC1
C1=CCCCCCCCCOCCCCCCCCCCCCC1
C1=CCCCCCCCC[NH2+]C=CCC=CCCCCCCCC[NH2+]C=CC1
C1=CCCCCCCCC[NH2+]C=CCC=CCCCCCCCC[NH2+]CCCC=CCCCCCCCC[NH2+]C=CC1
C1=CCCCCCCCC[NH2+]CCCC=CCCCCCCCC[NH2+]C=CC1
C1=CCCCCCCCNCC=CCCC1
C1=CCCCCCCCOC=C1
C1=CCCCCCCCOC=CCC1
C1=CCCCCCCCOC=CCCC1
C1=CCCCCCCCOCC=CC1
C1=CCCCCCCCOCC=CCCC1
C1=CCCCCCCCOCC=CCCCCCCCCCC1
C1=CCCCCCCCOCC=CCCCCCCCCCCC1
C1=CCCCCCCCOCCC=CCC1
C1=CCCCCCCCOCCCCCCCC1
C1=CCCCCCCCOCCCCCCCCCC1
C1=CCCCCCCCOCCCOCCCC=CC=CCCCCCCCOCCCOCCCC=C1
C1=CCCCCCCCOCCOCCCCOCCCCCCCC1
C1=CCCCCCCCOCCOCOCCOCCCCCCCC1
C1=CCCCCCCC[NH2+]CCCCCCCCCCCC[NH2+]C=CC1
C1=CCCCCCCNCCC=CCC1
C1=CCCCCCCNCCCC=CC1
C1=CCCCCCCNCCCCCC1
C1=CCCCCCCNCCCCCCCC1
C1=CCCCCCCOCC=C1
C1=CCCCCCCOCC=CCC1
C1=CCCCCCCOCC=CCCC1
C1=CCCCCCCOCC=CCCCC1
C1=CCCCCCCOCC=CCCCCCC1
C1=CCCCCCCOCC=CCCCCCCCCCC1
C1=CCCCCCCOCC=CCCCCCCCCCCCC1
C1=CCCCCCCOCC=CCCOCC=C1
C1=CCCCCCCOCCC=CCC1
C1=CCCCCCCOCCCC=CCCCC1
C1=CCCCCCCOCCCCC=C1
C1=CCCCCCCOCCCCCCCC1
C1=CCCCCCCOCCCCCCCCCCCCC1
C1=CCCCCCCOCCCCCCCCCCCCCOCC=CCCCC1
C1=CCCCCCCOCCCCCCCCOCC=CCCCC1
C1=CCCCCCCOCCCCCOCC=CCC1
C1=CCCCCCCOCCCCOCC=C1
C1=CCCCCCCOCCNCCCOCCCCCC1
C1=CCCCCCCOOCC=C1
C1=CCCCCCC[NH2+]C=CCCCCCC1
C1=CCCCCCC[NH2+]CCC=CCC1
C1=CCCCCCC[NH2+]CCCCC=CCCCCCC[NH2+]C=CCC1
C1=CCCCCCC[NH2+]CCCCCC1
C1=CCCCCCC[NH2+]CCCCCCCC1
C1=CCCCCCC[NH2+]CCCCCCCCCCCCCCC[NH2+]CCCCCCCC1
C1=CCCCCCC[NH2+]CCCCCCCCCCCCCC[NH2+]CCCCCCCC1
C1=CCCCCCN=CCCCC1
C1=CCCCCCNCCC=C1
C1=CCCCCCNCCC=CCCCCCCCNCCC=CCCC1
C1=CCCCCCNCCCC=C1
C1=CCCCCCNCCCCC1
C1=CCCCCCNCCCCC=CC1
C1=CCCCCCNCCCCCC1
C1=CCCCCCNCCCCCCC1
C1=CCCCCCNCCNCCNCCOCCC=C1
C1=CCCCCCNCCNCCNNCCOCCC=C1
C1=CCCCCCOC=CCCCCCCCC1
C1=CCCCCCOC=COCC=C1
C1=CCCCCCOCC=C1
C1=CCCCCCOCC=CC1
C1=CCCCCCOCC=CCC1
C1=CCCCCCOCC=CCCC1
C1=CCCCCCOCC=CCCCCC1
C1=CCCCCCOCC=CCCCCCCCCCCC1
C1=CCCCCCOCC=CCCOCC=C1
C1=CCCCCCOCC=CCOCCCCC1
C1=CCCCCCOCCC=CC1
C1=CCCCCCOCCC=CCC1
C1=CCCCCCOCCCC=CC1
C1=CCCCCCOCCCCC1
C1=CCCCCCOCCCCC=C1
C1=CCCCCCOCCCCC=CCC1
C1=CCCCCCOCCCCCC1
C1=CCCCCCOCCCCCCCC1
C1=CCCCCCOCCCCCCCCC1
C1=CCCCCCOCCCCCCCCCCCCCCC1
C1=CCCCCCOCCCCCOCC=C1
C1=CCCCCCOCCCCOCC=C1
C1=CCCCCCOCCCNCCCOCCCCCC1
C1=CCCCCCOCCCNCCOCCCCCC1
C1=CCCCCCOCCCOCCCCC=C1
C1=CCCCCCOCCNCCCOCCCC=CCC1
C1=CCCCCCOCCNCCOCCCCCC1
C1=CCCCCCOCCOCCCCCCCC1
C1=CCCCCCOCNCC=C1
C1=CCCCCCOOCCCCC1
C1=CCCCCCSSCC=CCC1
C1=CCCCCC[NH2+]C=CCCCCCC1
C1=CCCCCC[NH2+]CCCCCCCC1
C1=CCCCCN=CCCC1
C1=CCCCCNC=C1
C1=CCCCCNCC=CC1
C1=CCCCCNCCC=C1
C1=CCCCCNCCCC1
C1=CCCCCNCCCC=CCCC1
C1=CCCCCNCCCCC=C1
C1=CCCCCNCCCCC=CCC1
C1=CCCCCNCCCCCC1
C1=CCCCCNCCCCCCCC1
C1=CCCCCNCCCCCCCCCC1
C1=CCCCCNCCCCCCCCCCC1
C1=CCCCCNCCCCCNCCCCC1
C1=CCCCCNCCNCCNCCNCCCCC1
C1=CCCCCNCCNCCNCCNCCNCCNCCNCCCCCCCC1
C1=CCCCCNCSSCCCC=CC1
C1=CCCCCOC=C1
C1=CCCCCOC=CC1
C1=CCCCCOC=CCCC1
C1=CCCCCOC=CCCCC1
C1=CCCCCOCC=C1
C1=CCCCCOCC=CC=CCCCCOCC=C1
C1=CCCCCOCC=CC=CCCOCCCC=C1
C1=CCCCCOCC=CCC1
C1=CCCCCOCC=CCCC1
C1=CCCCCOCC=CCCCC1
C1=CCCCCOCC=CCCCCC1
C1=CCCCCOCC=CCCCCCC1
C1=CCCCCOCC=CCCCCCCC1
C1=CCCCCOCC=CCOCCCOCC=CCCCC1
C1=CCCCCOCCC=C1
C1=CCCCCOCCC=CC1
C1=CCCCCOCCC=CCC1
C1=CCCCCOCCC=CCCCC1
C1=CCCCCOCCC=CCCCCC1
C1=CCCCCOCCCC1
C1=CCCCCOCCCC=C1
C1=CCCCCOCCCC=CC1
C1=CCCCCOCCCC=CCC1
C1=CCCCCOCCCC=CCCCCCCC1
C1=CCCCCOCCCCC1
C1=CCCCCOCCCCC=C1
C1=CCCCCOCCCCC=CC1
C1=CCCCCOCCCCC=CCC1
C1=CCCCCOCCCCCC1
C1=CCCCCOCCCCCCC1
C1=CCCCCOCCCCCCCC1
C1=CCCCCOCCCCCCCCC1
C1=CCCCCOCCCCCCCCCCC1
C1=CCCCCOCCCCCCCCCCCCCCCCC1
C1=CCCCCOCCCCCCCCCCCCOCCC=CC1
C1=CCCCCOCCCCCCCCCCCOCC=CC=CCCCCOCCCCCCCCCOCC=C1
C1=CCCCCOCCCCCCCCCOCC=C1
C1=CCCCCOCCCCCCCCCOCC=CC=CCCCCOCCCCCCCCCOCC=C1
C1=CCCCCOCCCCCCCCCOCC=CC=CCCCCOCCCCCCCOCC=C1
C1=CCCCCOCCCCCCCCCOCC=CCCCCCCOCCCCCCCCCOCC=C1
C1=CCCCCOCCCCCCCCCOCC=CCCCCOCCCCCCCCCOCC=C1
C1=CCCCCOCCCCCCCNC=C1
C1=CCCCCOCCCCCOCCCC=C1
C1=CCCCCOCCCCOCC=CC1
C1=CCCCCOCCCCOCCCCCC1
C1=CCCCCOCCCNCCOCCCCCC1
C1=CCCCCOCCCOCC=CCC1
C1=CCCCCOCCCOCC=CCCCC1
C1=CCCCCOCCCOCCCCCCCCOCCC=CC1
C1=CCCCCOCCCOCCOCCCCCCCC1
C1=CCCCCOCCCOCCOCCCCCCCCC1
C1=CCCCCOCCN=CCNC=CCCCCC1
C1=CCCCCOCCNCC=CCC1
C1=CCCCCOCCNCCC=CC1
C1=CCCCCOCCNCCCCC1
C1=CCCCCOCCNCCCOCCCC=CCC1
C1=CCCCCOCCNCCCOCCCCC1
C1=CCCCCOCCNCCNCCNCCNCC=CCN=C1
C1=CCCCCOCCNCCNCCNCCNCCCCN=C1
C1=CCCCCOCCNCCNCCNCCNCCCNCC=C1
C1=CCCCCOCCNCCNCCNCCNCCNCCCCNCC=C1
C1=CCCCCOCCOCC=CC=COC=C1
C1=CCCCCOCCOCCCC=C1
C1=CCCCCOCCOCCCCC=C1
C1=CCCCCOOCC=CCCC1
C1=CCCCCSSCC=CCOCCCCC1
C1=CCCCCSSCCCCC1
C1=CCCCCSSCCCCOCCCCC1
C1=CCCCC[NH2+]C=CCCC=CCCCC[NH2+]C=CCC1
C1=CCCCN=C1
C1=CCCCNC=C1
C1=CCCCNC=CC=COCC=C1
C1=CCCCNC=CCCCCCOC=CCCCCCCCC1
C1=CCCCNCC=CC1
C1=CCCCNCCC1
C1=CCCCNCCC=C1
C1=CCCCNCCC=CCC1
C1=CCCCNCCC=CCOCCC=CC1
C1=CCCCNCCC=COC=C1
C1=CCCCNCCCC1
C1=CCCCNCCCCC1
C1=CCCCNCCCCCCC1
C1=CCCCNCCCCCCCC1
C1=CCCCNCCCCCCCCC1
C1=CCCCNCCCCCCCCCC1
C1=CCCCNCCCCCOC=C1
C1=CCCCNCCCCNC=COC=C1
C1=CCCCNCCCNCCC=CCCCCC1
C1=CCCCNCCCOCCC=CC1
C1=CCCCNCCNCCNCCCC=C1
C1=CCCCNCCNCCNCCCCCCC1
C1=CCCCNCCNCCNCCNCCNCCNCCCCCOC=C1
C1=CCCCNCCNCCNCCNCCNCCNCCNCCOC=C1
C1=CCCCNCCNCCOCCCC1
C1=CCCCNCCOCCC=CCC1
C1=CCCCNCOCCCCCOC=CCCCCCCCC1
C1=CCCCOC=C1
C1=CCCCOC=CC1
C1=CCCCOC=CC=CCCCOC=C1
C1=CCCCOCC=C1
C1=CCCCOCC=CC1
C1=CCCCOCC=CC=CCOC=C1
C1=CCCCOCC=CCC1
C1=CCCCOCC=CCCC1
C1=CCCCOCC=CCCCC1
C1=CCCCOCC=CCCCCC1
C1=CCCCOCC=CCCCCCCCCCC1
C1=CCCCOCC=CCCCCCCCCCCC1
C1=CCCCOCC=CNCCNCCNCCC1
C1=CCCCOCCC1
C1=CCCCOCCC=C1
C1=CCCCOCCC=CC1
C1=CCCCOCCC=CC=CCOC=C1
C1=CCCCOCCC=CCC1
C1=CCCCOCCC=CCCC1
C1=CCCCOCCC=CCCCC1
C1=CCCCOCCC=CCOCCCCOCCC=C1
C1=CCCCOCCCC1
C1=CCCCOCCCC=C1
C1=CCCCOCCCC=CC1
C1=CCCCOCCCC=CCCCCCC1
C1=CCCCOCCCC=COC=C1
C1=CCCCOCCCCC1
C1=CCCCOCCCCC=CCCCCCCCCCOCCCCCCCCCCCC1
C1=CCCCOCCCCCC1
C1=CCCCOCCCCCCC1
C1=CCCCOCCCCCCCC1
C1=CCCCOCCCCCCCCCC1
C1=CCCCOCCCCCCCCCCC1
C1=CCCCOCCCCCCCCCOCCC=C1
C1=CCCCOCCCCCCCCOCCNCCNCCNCCNCCNCCNCC=C1
C1=CCCCOCCCCCCCCOCCNCCNCCNCCNCCNCCNCCC1
C1=CCCCOCCCCCCCOCCCCCCCCCC1
C1=CCCCOCCCCCCCOCCNCCNCCNCCNCCNCCNCC=C1
C1=CCCCOCCCCCCCOCCNCCNCCNCCNCCNCCNCCC1
C1=CCCCOCCCCCCCOCOCCC=C1
C1=CCCCOCCCCCOC=C1
C1=CCCCOCCCCOCCCCCCCCC1
C1=CCCCOCCCCOCCNCC=CCCCC1
C1=CCCCOCCCN=CCNCCN=CCC1
C1=CCCCOCCCNCCNCCNCCC1
C1=CCCCOCCCOCCC=C1
C1=CCCCOCCCOCCCC1
C1=CCCCOCCCOCCCCC=CCCCOCCCOCCCC1
C1=CCCCOCCCOCCNCCNCCNCCNCCNCCNCC=C1
C1=CCCCOCCCOCCNCCNCCNCCNCCNCCNCCC1
C1=CCCCOCCCOCCOCCCCCCCCCC1
C1=CCCCOCCCOOCCCC=CCC1
C1=CCCCOCCNCCNCCNCCC1
C1=CCCCOCCNCCNCCNCCCC1
C1=CCCCOCCOCC=CCCCCOCCCC1
C1=CCCCOCCOCCCCOCCCCCCCNOCCOCCCCCC1
C1=CCCCOCCOCCCCOCCCCCCOCOCCOCCCCCC1
C1=CCCCOCCOCCCCOCCCCCOCCCCOCCOCCCCCC1
C1=CCCCOCCOCCCCOCCCCCOCCOCOCCOCCCCCC1
C1=CCCCOCCOCCOCCCOCOCCCOCCC=C1
C1=CCCCOCCOCOCCOCCCCCCCNOCCOCCCCCC1
C1=CCCCOCCOCOCCOCCCCCCOCOCCOCCCCCC1
C1=CCCCOCCOCOCCOCCCCCOCCCCOCCOCCCCCC1
C1=CCCCOCCOCOCCOCCCCCOCCOCOCCOCCCCCC1
C1=CCCCOCOCCCCCCCCC1
C1=CCCCOCOCCOC=C1
C1=CCCCOCOCCOCCCCC1
C1=CCCCOCOCOCCCCCCCCC1
C1=CCCCOOC=C1
C1=CCCCOOCCC=CCCCCC1
C1=CCCCSSCC=CCCC1
C1=CCCCSSCCCC1
C1=CCCCSSCCCCCCCC1
C1=CCCCSSCCCCOCOC=C1
C1=CCCC[CH+]1
C1=CCCC[NH2+]CCCCCCCCC=CCCC[NH2+]CCCCCCCC1
C1=CCCC[NH2+]CCCCCCCCC=CCCC[NH2+]CCCCCCCCC=CCCC[NH2+]CCCCCCCC1
C1=CCCC[NH2+]CNCCC=CCCCCC1
C1=CCCN=C1
C1=CCCN=CC1
C1=CCCNC=C1
C1=CCCNC=CC1
C1=CCCNC=CC=CCCNC=C1
C1=CCCNC=CCC1
C1=CCCNC=CCCC1
C1=CCCNC=CCCCC1
C1=CCCNCC1
C1=CCCNCC=C1
C1=CCCNCC=CCC1
C1=CCCNCC=CCNCC1
C1=CCCNCCC1
C1=CCCNCCC=C1
C1=CCCNCCC=CC1
C1=CCCNCCCC1
C1=CCCNCCCC=COC=C1
C1=CCCNCCCCC1
C1=CCCNCCCCCC1
C1=CCCNCCCCCCCC=CCCNCCCCCCCCCC1
C1=CCCNCCCCCCCCC1
C1=CCCNCCCCCCCCCC1
C1=CCCNCCCCCCCCCCCC1
C1=CCCNCCCCCCCCCCCCCC1
C1=CCCNCCCCCNC=COC=C1
C1=CCCNCCCCNCCCC1
C1=CCCNCCCNCCC=C1
C1=CCCNCCCNCCC=CCC1
C1=CCCNCCCNCCCCCC1
C1=CCCNCCC[NH2+]CCC=CCC1
C1=CCCNCCC[NH2+]CCCCCC1
C1=CCCNCCNCCCCCCC1
C1=CCCNCCNCCCOC=C1
C1=CCCNCCNCCCOCCC1
C1=CCCNCCNCCCSCCC1
C1=CCCNCCNCCNCCCOC=C1
C1=CCCNCCNCCNCCCOCCCC1
C1=CCCNCCNCCNCCNCCNCCCCOC=C1
C1=CCCNCCNCCNCCNCCOCCC1
C1=CCCNCCNCCNCCOCCNCC=CCCOC=C1
C1=CCCNCCSSCCC1
C1=CCCNN=C1
C1=CCCOC=C1
C1=CCCOC=CC1
C1=CCCOC=CC=CCCOC=C1
C1=CCCOC=CNCC=CCCCC1
C1=CCCOC=CNCCCCCCC1
C1=CCCOCC1
C1=CCCOCC=C1
C1=CCCOCC=CC1
C1=CCCOCC=CC=CCCOCC=C1
C1=CCCOCC=CCC1
C1=CCCOCC=CCCC1
C1=CCCOCC=CCCCC1
C1=CCCOCC=CCCCCC1
C1=CCCOCC=CCCCCCC1
C1=CCCOCC=CCCCCCCC1
C1=CCCOCC=CCCCCCCCC1
C1=CCCOCC=CCCCCCCCCCCOCCCCCCCCCCC1
C1=CCCOCC=CCCNC=COC=CCCCC1
C1=CCCOCC=CCCNC=COCCCC1
C1=CCCOCC=CCOCC1
C1=CCCOCC=COC=C1
C1=CCCOCCC1
C1=CCCOCCC=C1
C1=CCCOCCC=CC1
C1=CCCOCCC=CCC1
C1=CCCOCCC=CCCC1
C1=CCCOCCC=CCCCOCC=CCC1
C1=CCCOCCC=CCOCC1
C1=CCCOCCC=CCOCCCCOCC=C1
C1=CCCOCCCC1
C1=CCCOCCCC=CCOCCCC1
C1=CCCOCCCCC1
C1=CCCOCCCCCC1
C1=CCCOCCCCCCC1
C1=CCCOCCCCCCCC1
C1=CCCOCCCCCCCCC1
C1=CCCOCCCCCCCCCCC1
C1=CCCOCCCCCCCCCCCCC1
C1=CCCOCCCCCCCCCCCCCCCOCCCCCCCCC1
C1=CCCOCCCCCCCCCCCCCOCCCCCCCCCCC1
C1=CCCOCCCCCOCCC1
C1=CCCOCCCCCOCCCCCCC1
C1=CCCOCCCCNCC=CCCCC1
C1=CCCOCCCCOCC=C1
C1=CCCOCCCCOCC=CCCOC=C1
C1=CCCOCCCN=CCNCCN=CCC1
C1=CCCOCCCNCCNCCNCCC1
C1=CCCOCCCOCC1
C1=CCCOCCCOCC=C1
C1=CCCOCCCOCC=CCCCC1
C1=CCCOCCCOCCC1
C1=CCCOCCCOCCCC1
C1=CCCOCCCOCCCCCCC1
C1=CCCOCCCOCCCOCCC1
C1=CCCOCCCOCCOCC=C1
C1=CCCOCCNCCC1
C1=CCCOCCNCCCCC1
C1=CCCOCCNCCNCCC1
C1=CCCOCCOCC=C1
C1=CCCOCCOCCCC1
C1=CCCOCCOCCCN=CCN=C1
C1=CCCOCOC=CCCCC1
C1=CCCOCOCC=C1
C1=CCCOCOCCCCC1
C1=CCCONCCCCCC1
C1=CCCOOCCC1
C1=CCCSCC1
C1=CCCSSCCCC1
C1=CCCSSCCCC=COCCCCCC1
C1=CCCSSCCCCCC1
C1=CCCSSCCCCCCC1
C1=CCCSSCCCCCOCCCCCC1
C1=CCCSSCCCSSCC1
C1=CCCSSCCNCCNCCC1
C1=CCC[NH+]=C1
C1=CCC[NH2+]C=C1
C1=CCC[NH2+]C=CCCC1
C1=CCC[NH2+]C=CCCCCCCC=CCC[NH2+]C=CCCCCCC1
C1=CCC[NH2+]C=CCCCCCCCCCCCC[NH2+]CCCCCCCCCCCC1
C1=CCC[NH2+]CC1
C1=CCC[NH2+]CCCCC1
C1=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCC1
C1=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCC1
C1=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCC1
C1=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCC1
C1=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCCC=CCC[NH2+]CCCCCCCC1
C1=CCC[NH2+]CCCNCCCCCC1
C1=CCC[NH2+]CCCSSCC=CCC1
C1=CCC[NH2+]CCSSCCCOCCC1
C1=CCN=C1
C1=CCN=CC1
C1=CCN=CCCCCCN=C1
C1=CCN=CCNCCCN=CCNCCCN=C1
C1=CCN=NC1
C1=CCNC1
C1=CCNC=C1
C1=CCNC=CC1
C1=CCNC=CNC1
C1=CCNC=NC1
C1=CCNCC1
C1=CCNCC=C1
C1=CCNCC=CCCC1
C1=CCNCC=CCCCCCCOCC=C1
C1=CCNCCC1
C1=CCNCCCC1
C1=CCNCCCCC1
C1=CCNCCCCCC1
C1=CCNCCCCCCCCCCCCC1
C1=CCNCCCCCCNC1
C1=CCNCCCCCNCCCC1
C1=CCNCCCCCOCC1
C1=CCNCCCCCOCCC=CCNCCCCCOCCC=CCNCCCCCOCC1
C1=CCNCCCCCOCCC=CCNCCCCCOCCC=CCNCCCCCOCCC1
C1=CCNCCCCNCCC1
C1=CCNCCCNC1
C1=CCNCCNCCCNCCCCCCNC1
C1=CCNCCNCCCNCCNCCCNC1
C1=CCNCCNCCCOCCOCC1
C1=CCNCCNCCNCCNCCCCNCCCNC1
C1=CCNCCNCCNCCNCCOCCCCCCC=NC1
C1=CCNCCNCCNCCOCCCNCCNCCNCCNCCNCCNC1
C1=CCNCCNCCOCC1
C1=CCNCCNCCOCCCCCCCC1
C1=CCNCCNCCOCCCCCCCCCC1
C1=CCNCCNCCOCCCNC1
C1=CCNCCOCCCCCCCC1
C1=CCNCCOCCCCCCCCOCCCCCC1
C1=CCNCCOCCCCCCCOCCCCCC1
C1=CCNCCOCCCCCNCCNC1
C1=CCNCCOCCNCCNC1
C1=CCNCNC1
C1=CCNCNCCOCCCNC1
C1=CCNCNN=C1
C1=CCNCOCC1
C1=CCNCOCCC1
C1=CCNCOCCNCCNCOCCCCCC1
C1=CCNN=C1
C1=CCNNC1
C1=CCNNCC1
C1=CCNO[Fe]ONCCCCCOCC1
C1=CCN[CH+]1
C1=CCOC1
C1=CCOC=1
C1=CCOC=C1
C1=CCOC=CC1
C1=CCOC=CCC1
C1=CCOC=CCCCCC1
C1=CCOC=CCOCCC1
C1=CCOC=CNCCC1
C1=CCOC=CNCCCC1
C1=CCOC=COC=CCOCCCOCC=C1
C1=CCOC=COCC=C1
C1=CCOC=COCCC1
C1=CCOC=COCCCCOCC=C1
C1=CCOCC1
C1=CCOCC=C1
C1=CCOCC=CCCC1
C1=CCOCC=CCCCCCCC1
C1=CCOCC=CCCNC=COCCCC1
C1=CCOCC=CCCOCCCCOCC=C1
C1=CCOCC=CCOC1
C1=CCOCC=CCOCCCCOCC=C1
C1=CCOCC=CNCCCCOCC1
C1=CCOCC=NCCNCCNCC=NCCNCCOCCCC1
C1=CCOCCC1
C1=CCOCCC=CCCCCCCCCCCCOCCCCCCCCCCCCCC1
C1=CCOCCC=CCCCCCCCCCOCCCCCCCCCC1
C1=CCOCCC=CCCCCCCCCCOCCCCCCCCCCCC1
C1=CCOCCC=CCOCC1
C1=CCOCCC=CCOCCC1
C1=CCOCCC=CCOCCCC1
C1=CCOCCC=CCOCCCCOCC=C1
C1=CCOCCC=CCOCCCCOCCC1
C1=CCOCCCC1
C1=CCOCCCC=CCOCCC1
C1=CCOCCCCC1
C1=CCOCCCCC=CCOCCCC1
C1=CCOCCCCC=CCOCCCCCC1
C1=CCOCCCCCC1
C1=CCOCCCCCCC1
C1=CCOCCCCCCC=NCCCCCCC1
C1=CCOCCCCCCCC1
C1=CCOCCCCCCCCC1
C1=CCOCCCCCCCCCC1
C1=CCOCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCC=CCCCCCOCCCCCCC=CCCCCCCOCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCCOCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCCCOCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCCOCCCCCCCCCCCC1
C1=CCOCCCCCCCCCCCCOCC1
C1=CCOCCCCCCCCCCCOCC1
C1=CCOCCCCCCCCCCCOCCCCC=CCOCCCCCCCCCCCCCC1
C1=CCOCCCCCCCCCOCCCC1
C1=CCOCCCCCCCCCOCCCCC=CCOCCCCCCCCCCCOCCCC1
C1=CCOCCCCCCCCCOCCCCC=CCOCCCCCCCCCOCCCC1
C1=CCOCCCCCCCOCC1
C1=CCOCCCCCCCOCCC1
C1=CCOCCCCCCCOCCCC1
C1=CCOCCCCCCCOCCCCOCCCCC1
C1=CCOCCCCCCCOCOCCCCCCCC1
C1=CCOCCCCCCCOCOCCOCCCCC1
C1=CCOCCCCCCOC1
C1=CCOCCCCCCOCC1
C1=CCOCCCCCCOCCCC1
C1=CCOCCCCCN=CCOCCCCCCCCCCCCC1
C1=CCOCCCCCNCCNCC1
C1=CCOCCCCCOCC=CCCCC1
C1=CCOCCCCCOCCCC1
C1=CCOCCCCCOCCCCC=CCOCCCCCOCCCC1
C1=CCOCCCCCOCCCCCOCC=C1
C1=CCOCCCCCOCCCCOCC=C1
C1=CCOCCCCCOCCCCOCCC1
C1=CCOCCCCCOCCOCOCCCCCCC1
C1=CCOCCCCCOCOCOCCCCC1
C1=CCOCCCCCOOCCCOCC=C1
C1=CCOCCCCOC=C1
C1=CCOCCCCOCC1
C1=CCOCCCCOCC=C1
C1=CCOCCCCOCC=CC=CCOCCCCOCC=C1
C1=CCOCCCCOCC=CCCCC1
C1=CCOCCCCOCC=CCCCCC1
C1=CCOCCCCOCC=CCOC=C1
C1=CCOCCCCOCC=CCOCCCC1
C1=CCOCCCCOCCC1
C1=CCOCCCCOCCCC1
C1=CCOCCCCOCCCCCCC1
C1=CCOCCCCOCCCCOCC=C1
C1=CCOCCCCOCCCCOCCCCOC1
C1=CCOCCCCOCCOCOCCCCC1
C1=CCOCCCCOOCC=C1
C1=CCOCCCOC1
C1=CCOCCCOC=C1
C1=CCOCCCOCC1
C1=CCOCCCOCC=C1
C1=CCOCCCOCC=CCOCC1
C1=CCOCCCOCC=COC=C1
C1=CCOCCCOCCC1
C1=CCOCCCOCCC=CCOCC1
C1=CCOCCCOCCC=CCOCCCOCC1
C1=CCOCCCOCCC=CCOCCCOCCC=CCOCCCC1
C1=CCOCCCOCCC=CCOCCCOCCC=CCOCCCOCC1
C1=CCOCCCOCCC=CCOCCCOCCCC1
C1=CCOCCCOCCC=CCOCCCOCCCCOCC1
C1=CCOCCCOCCCC1
C1=CCOCCCOCCCCC1
C1=CCOCCCOCCCCCC1
C1=CCOCCCOCCCCCCC1
C1=CCOCCCOCCCCCOCC1
C1=CCOCCCOCCCCCOCCCCOCCC1
C1=CCOCCCOCCCCCOCCCOCC1
C1=CCOCCCOCCCOCCC1
C1=CCOCCCOCCCOCCC=CCOCCCOCC1
C1=CCOCCCOCCCOCCCOCCC=CCOCC1
C1=CCOCCCOCCCOCCCOCCC=CCOCCCOCC1
C1=CCOCCCOCCNCCNCCNCCNCCNC1
C1=CCOCCCOCOC=C1
C1=CCOCCCOCOCOCOCCCCC1
C1=CCOCCN=C1
C1=CCOCCNC1
C1=CCOCCNCCNCCNCCNCCNCCCC1
C1=CCOCCNCCNCCNCCNCCNCCCCC1
C1=CCOCCNCCNCCNCCNCCNCCOCC1
C1=CCOCCNCCNCCNCCNCCNCCOCCCC1
C1=CCOCCNCCNCCNCCNCCNCCOCCCCC1
C1=CCOCCOC1
C1=CCOCCOC=C1
C1=CCOCCOCC1
C1=CCOCCOCC=C1
C1=CCOCCOCC=CC=CCOCCOCC=CC=CCOCCOCC=C1
C1=CCOCCOCC=CC=CCOCCOCC=CC=CCOCCOCC=CC=CCOCCOCC=C1
C1=CCOCCOCC=CC=CCOCCOCC=CC=CCOCCOCC=CC=CCOCCOCC=CC=CCOCCOCC=C1
C1=CCOCCOCC=CC=CCOCCOCCOCC=C1
C1=CCOCCOCC=CCCCCCCCCCCCCCCCCCCCCCCCCCCC=CCOCCOCC=CCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1=CCOCCOCC=CCOCCOC1
C1=CCOCCOCC=COC=C1
C1=CCOCCOCC=COC=CC=CCOCCOCC=COC=C1
C1=CCOCCOCCC1
C1=CCOCCOCCCC1
C1=CCOCCOCCCC=CCOCCCC1
C1=CCOCCOCCCCCCC1
C1=CCOCCOCCCCCCCC1
C1=CCOCCOCCCOCCC1
C1=CCOCCOCCCOCCCC1
C1=CCOCCOCCOCCCC1
C1=CCOCCOCCOCOCCCCC1
C1=CCOCCOCCOCOCCOCCOCCCCC1
C1=CCOCCOCNCCNCCOC=CC1
C1=CCOCCOCOC=C1
C1=CCOCCOCOC=CC=CCOCCOCOC=C1
C1=CCOCCOCOCC1
C1=CCOCCOCOCC=C1
C1=CCOCCOCOCC=COC=CC=CCOCCOCOCC=COC=C1
C1=CCOCCOCOCCCC=CCOCCOCOCCC1
C1=CCOCCOCOCCCCCOCCCCC1
C1=CCOCCOCOCCOCOCCCCC1
C1=CCOCNC1
C1=CCOCNCC1
C1=CCOCNCCOCCCC1
C1=CCOCOC1
C1=CCOCOCC1
C1=CCOCOCCC1
C1=CCOCOCCCCCCCCCOCOCCCOCCCCCOCCCC1
C1=CCOCOCCCOCCCCCOCCCCC=CCOCOCCCCCC1
C1=CCOCOCCOCCCCC1
C1=CCON=C1
C1=CCONC1
C1=CCONCCCCCCCCCCCC1
C1=CCOOC1
C1=CCOOCC1
C1=CCOOCC=C1
C1=CCOOCC=CCCCCCC1
C1=CCOOCCC1
C1=CCOOCCCCCCCCC1
C1=CCOOCCCCOCCCCCCCCCCC=NCCCCCC1
C1=CCOOCOCCCC1
C1=CCO[Fe]ONCCCCCOCC1
C1=CCPCC1
C1=CCSC1
C1=CCSC=C1
C1=CCSC=CC1
C1=CCSCC1
C1=CCSCC=CCSC1
C1=CCSCCCOCC1
C1=CCSCCNCCC=NCCSC1
C1=CCSCCNCCCNCCSC1
C1=CCSCCNCCCOC1
C1=CCSCSC1
C1=CCSSC1
C1=CCSSCC=CCC1
C1=CCSSCCCC=COCCCCCCC1
C1=CCSSCCCCC1
C1=CCSSCCCCCC1
C1=CCSSCCCCCCC1
C1=CCSSCCCCCCCC1
C1=CCSSCCCCCCCCC1
C1=CCSSCCCCCCCCCCCC1
C1=CCSSCCCCCOCCCCCCC1
C1=CCSSCCNCCOC=COC1
C1=CCSSCCNCNCCCC1
C1=CCSSCNC=CCC1
C1=CCSSSC1
C1=CCSSSSC1
C1=CC[NH+]=C1
C1=CC[NH2+]C1
C1=CC[NH2+]C=C1
C1=CC[NH2+]C=COCCCCCCCCCCC1
C1=CC[NH2+]CC1
C1=CC[NH2+]CCC1
C1=CC[NH2+]C[CH-]1
C1=CC[NH2+]N=C1
C1=CC[NH2+][CH+]1
C1=CC[NH4+3]C=C1
C1=CC[NH4+3]CC1
C1=CC[OH+]C1
C1=CC[OH+]C=C1
C1=CC[OH+]CC1
C1=CC[OH+]COCCOCCCCOCCOCOC1
C1=CC[SH+]CCCOCC1
C1=CN1
C1=CN=CC1
C1=CN=CC=CN=CC=CN=CC=CN=C1
C1=CN=CC=CNC=CC=NC=CCN=C1
C1=CN=CC=CNC=CC=NCC=CN=C1
C1=CN=CC=CNC=CC=NCCN=C1
C1=CN=CC=CNCC=CN=CC=CN=C1
C1=CN=CC=CNCCN=CC=CN=C1
C1=CN=CC=N1
C1=CN=CCC1
C1=CN=CCC=N1
C1=CN=CCCC1
C1=CN=CCCCCCCCCC1
C1=CN=CCCCCOCCCCCC1
C1=CN=CCCN=CCC=NCCN=C1
C1=CN=CCN=C1
C1=CN=CCN=CCN=CCNCCN=C1
C1=CN=CCNC1
C1=CN=CCNCCCN=CCN=C1
C1=CN=CCNCCN=CCN=CCN=C1
C1=CN=CCNCCN=CCNCCN=C1
C1=CN=CC[NH2+]C1
C1=CN=CN=C1
C1=CN=CNC1
C1=CN=CNCC1
C1=CN=CNCCC1
C1=CN=CNN=C1
C1=CN=COC1
C1=CN=CSC1
C1=CN=C[CH-]1
C1=CN=C[CH-]C1
C1=CN=C[N-]C1
C1=CN=C[NH2+]C1
C1=CN=NC1
C1=CN=NC=C1
C1=CN=NC=N1
C1=CN=NCC1
C1=CN=NN=C1
C1=CN=NNC1
C1=CNC1
C1=CNC=C1
C1=CNC=CC1
C1=CNC=CCC1
C1=CNC=CCCCCCCCC1
C1=CNC=CCNCC1
C1=CNC=CN1
C1=CNC=CN=C1
C1=CNC=CNC1
C1=CNC=COC1
C1=CNC=CSC1
C1=CNC=N1
C1=CNC=NC1
C1=CNC=NCC1
C1=CNCC1
C1=CNCC=CNC1
C1=CNCC=CNCCNCCC1
C1=CNCC=N1
C1=CNCC=NCC=NCC=NCC=NCC1
C1=CNCC=NCC=NCCNCCNCC=NCC=NCC=N1
C1=CNCC=NCCC1
C1=CNCCC1
C1=CNCCC=CNCCC1
C1=CNCCC=N1
C1=CNCCC=NCC=NCC=NCC=NCCC=NCCCCC=NCC1
C1=CNCCCC1
C1=CNCCCC=CCOCOC=C1
C1=CNCCCCC1
C1=CNCCCCCC1
C1=CNCCCCCCCCCCCC1
C1=CNCCCCCCCCCCNC=CC[NH2+]CCCCCCCCCC[NH+]=C1
C1=CNCCCCCCCCCCNCC=C[NH2+]CCCCCCCCCC[NH+]=C1
C1=CNCCCCCCCCCOCC1
C1=CNCCCCCCCOCCCC1
C1=CNCCCCCCOC=C1
C1=CNCCCCCCOCOC=C1
C1=CNCCCCCOCCNCCNCCNCCNCCCC1
C1=CNCCCCCOCCOCC1
C1=CNCCCCNC1
C1=CNCCCN1
C1=CNCCCN=CC=CNCCN=C1
C1=CNCCCN=CCC=NCCN=C1
C1=CNCCCNC1
C1=CNCCCNCCCNCC1
C1=CNCCCNCCNCCNCC1
C1=CNCCCNCCNCCNCCC1
C1=CNCCCNCCNCCNCCNCCCNCCCCCNCC1
C1=CNCCCNCCNCCNCCNCCNCCC1
C1=CNCCCNCCNCCNCCNCCNCCNCCC1
C1=CNCCCOCCCCCOC1
C1=CNCCN1
C1=CNCCN=C1
C1=CNCCN=CCC=NCCCN=C1
C1=CNCCN=CCN=CCCN=CCN=CCN=CCN=CCC1
C1=CNCCNC1
C1=CNCCNC=CC=NCCN=C1
C1=CNCCNCC=CNCCNC1
C1=CNCCNCC=NCC=NCC=NCCNCCNCC=NCC=N1
C1=CNCCNCC=NCC=NCCNCC=N1
C1=CNCCNCC=NCC=NCCNCCNCC=NCC=N1
C1=CNCCNCCC1
C1=CNCCNCCNC1
C1=CNCCNCCNCC=CNCCNC1
C1=CNCCNCCNCC=CNCCNCCNC1
C1=CNCCNCCNCC=NCC=NCCNCCNCC=NCC=N1
C1=CNCCNCCNCCCCCC1
C1=CNCCNCCNCCCNCCNCCNCCNCCC1
C1=CNCCNCCNCCCOCCCNCCCC1
C1=CNCCNCCNCCN=C1
C1=CNCCNCCNCCNC1
C1=CNCCNCCNCCNCCNC1
C1=CNCCNCCNCCNCCNCC1
C1=CNCCNCCNCCNCCNCC=NCC=N1
C1=CNCCNCCNCCNCCNCCN1
C1=CNCCNCCNCCNCCNCCNC1
C1=CNCCNCCNCCNCCNCCNCCN1
C1=CNCCNCCNCCNCCNCCNCCNC1
C1=CNCCNCCNCCNCCNCCNCCNCCN1
C1=CNCCNCCNCCNCCNCCNCCNCCNCCN1
C1=CNCCNCCNCOCNC1
C1=CNCCNCCOCC=CNC1
C1=CNCCNCNCC1
C1=CNCCNCOCCCNCC1
C1=CNCCNCOCCNCCC1
C1=CNCCOC1
C1=CNCC[NH2+]C1
C1=CNCN1
C1=CNCN=C1
C1=CNCN=N1
C1=CNCNC1
C1=CNCNC=CCNC1
C1=CNCNC=CCNNC1
C1=CNCNCC1
C1=CNCNCCCCCNCCOCCNCCC1
C1=CNCNCNC1
C1=CNCNN=C1
C1=CNCNNC1
C1=CNCOC1
C1=CNCOCC1
C1=CNCOCN1
C1=CNCOCNC=CC=NCCN=C1
C1=CNCSC1
C1=CNCSSCCCC=COCCCCCC1
C1=CNC[NH2+]C1
C1=CNC[SH+]C1
C1=CNN1
C1=CNN=C1
C1=CNN=CC1
C1=CNN=CN1
C1=CNN=N1
C1=CNNC1
C1=CNNC=C1
C1=CNNC=CCCNCCNCC1
C1=CNNC=CNN1
C1=CNNC=N1
C1=CNNCC1
C1=CNNCN1
C1=CNNN1
C1=CNNN=C1
C1=CNOC1
C1=CNOC=C1
C1=CNOC=N1
C1=CNOCC1
C1=CNON=C1
C1=CNPNC1
C1=CNSC=C1
C1=CNSC=CC1
C1=CNSN1
C1=CNSNC1
C1=CN[CH+]N1
C1=CN[NH2+]C1
C1=CN[NH2+]C=C1
C1=CN[NH2+][CH+]1
C1=CO1
C1=COC1
C1=COC=C1
C1=COC=CC1
C1=COC=CC=COC=C1
C1=COC=CCC1
C1=COC=CCCC1
C1=COC=CCCCC1
C1=COC=CCCCCC1
C1=COC=CCOC1
C1=COC=CCOCC1
C1=COC=CCOCOC1
C1=COC=CN1
C1=COC=CN=C1
C1=COC=CNC1
C1=COC=CO1
C1=COC=COC1
C1=COC=COC=C1
C1=COC=COC=CC=COC=COC=C1
C1=COC=COC=CCOCCOC1
C1=COC=COCCCOCCOC1
C1=COC=N1
C1=COC=NC1
C1=COC=NN1
C1=COCC1
C1=COCC=CCOC=CC1
C1=COCC=CCSSCC1
C1=COCC=CCSSCCCC1
C1=COCC=COC1
C1=COCC=COCC=COC1
C1=COCC=N1
C1=COCCC1
C1=COCCC=CCCOCCCCCCCCCCCC1
C1=COCCC=COCC1
C1=COCCC=NCC=NCC1
C1=COCCCC1
C1=COCCCCC1
C1=COCCCCCC1
C1=COCCCCCCC1
C1=COCCCCCCCCC1
C1=COCCCCCCCCCC1
C1=COCCCCCCCCCCC1
C1=COCCCCCCCCCCSSCCC1
C1=COCCCCCCCCCOC=C1
C1=COCCCCCCN1
C1=COCCCCCCO1
C1=COCCCCCOCCC1
C1=COCCCCN1
C1=COCCCCO1
C1=COCCCCOCCC1
C1=COCCCN1
C1=COCCCNC1
C1=COCCCNCC1
C1=COCCCNCCNCC1
C1=COCCCO1
C1=COCCCOC1
C1=COCCCOC=CCOCCCOC1
C1=COCCCOC=CNN=CN=N1
C1=COCCCOCCCOC1
C1=COCCCSC1
C1=COCCN1
C1=COCCN=C1
C1=COCCNC1
C1=COCCNCCNCCNCCNCCC1
C1=COCCNCCNCOCCCCCCC1
C1=COCCO1
C1=COCCOC1
C1=COCCOC=C1
C1=COCCOC=CNCNNCN1
C1=COCCOCC1
C1=COCCOCCO1
C1=COCCOCCOC=COCCCO1
C1=COCCOCCOC=COCCOCCO1
C1=COCCOCCOCCNCCOCCOCCO1
C1=COCCOCCOCCO1
C1=COCCOCCOCCOC=CNCNCCOCCNCN1
C1=COCCOCCOCCOC=CNCNCCOCCOCCNCN1
C1=COCCOCOC=CC1
C1=COCCOCOCCC1
C1=COCCOCSSCC1
C1=COCCOOC=CC1
C1=COCCOPOCCO1
C1=COCC[NH2+]1
C1=COCN1
C1=COCN=C1
C1=COCNC1
C1=COCNCC1
C1=COCNCCCSSC1
C1=COCNN1
C1=COCNNC1
C1=COCO1
C1=COCOC1
C1=COCOC=C1
C1=COCOC=CC1
C1=COCOC=COCO1
C1=COCOCC1
C1=COCOCCN1
C1=COCOCCOC=COCOCCO1
C1=COCOCCOCCC1
C1=COCOCCOCCCCOCCOCOC=C1
C1=COCOCCSSCCNCCO1
C1=COCOOC1
C1=COCSC1
C1=COC[CH+]C1
C1=CON=C1
C1=CON=CC1
C1=CON=N1
C1=CONC1
C1=CONC=N1
C1=CONN=C1
C1=COO1
C1=COOC1
C1=COOCC1
C1=COOCCCC1
C1=COPCC1
C1=COPOC1
C1=COPOCC1
C1=COSN=C1
C1=CO[Fe-3]O1
C1=CO[Fe-3]OC=CCNCCOCCNC1
C1=CSC=C1
C1=CSC=CC1
C1=CSC=CC=CSC=CC=CSC=CC=CSC=C1
C1=CSC=CC=CSC=CC=CSC=CC=CSC=CC=CSC=C1
C1=CSC=CCC1
C1=CSC=CN1
C1=CSC=CN=C1
C1=CSC=CNC1
C1=CSC=CS1
C1=CSC=CSSC=CS1
C1=CSC=N1
C1=CSC=NC1
C1=CSC=[NH+]1
C1=CSCC1
C1=CSCC=N1
C1=CSCCC1
C1=CSCCC=N1
C1=CSCCC=NCC=NCC=N1
C1=CSCCCC1
C1=CSCCCCNCC=NCC=NCC=NCC=NCC1
C1=CSCCCCNCCCSSCCNC1
C1=CSCCCN1
C1=CSCCCNCCNCCN1
C1=CSCCCNCCNCCNC1
C1=CSCCCNCCNCCNCC1
C1=CSCCCNCCNCCNCCNCC1
C1=CSCCCNCCNCCNCCNCCN1
C1=CSCCCS1
C1=CSCCN1
C1=CSCCN=C1
C1=CSCCN=CCN=CCN=CCN=CCN=CCC1
C1=CSCCNC1
C1=CSCCNCCNCCNCCNCC1
C1=CSCCNCCNCCNCCNCCC1
C1=CSCCO1
C1=CSCCS1
C1=CSCN1
C1=CSCNC1
C1=CSCO1
C1=CSCOC1
C1=CSCS1
C1=CSCSC1
C1=CSC[NH2+]1
C1=CSN=C1
C1=CSN=CC1
C1=CSN=CN1
C1=CSN=N1
C1=CSNC1
C1=CSNC=N1
C1=CSNCC1
C1=CSNCCO1
C1=CSNCN1
C1=CSNS1
C1=CSOC1
C1=CSS1
C1=CSSC1
C1=CSSC=C1
C1=CSSC=CS1
C1=CSSC=CSS1
C1=CSSC=CSSC=CS1
C1=CSSC=CSSC=CSSC=CSS1
C1=CSSCC1
C1=CSSCS1
C1=CSSS1
C1=CSSSC1
C1=CSSSSS1
C1=CS[SH]=C1
C1=C[CH+]CC=C1
C1=C[CH+]CN=C1
C1=C[CH+]N=C1
C1=C[CH+]NC=C1
C1=C[CH+]OC=C1
C1=C[CH-]C=C1
C1=C[CH-]CC=C1
C1=C[CH-]CN=C1
C1=C[CH-]NC=C1
C1=C[I+]C=C1
C1=C[N-]C=C1
C1=C[N-]CC1
C1=C[NH+]=CC1
C1=C[NH+]=CN1
C1=C[NH+]=CN=C1
C1=C[NH+]=CNC1
C1=C[NH2+]C=C1
C1=C[NH2+]C=CC1
C1=C[NH2+]C=CN1
C1=C[NH2+]C=COCCCCCCCCCCC=N1
C1=C[NH2+]C=C[NH2+]1
C1=C[NH2+]C=N1
C1=C[NH2+]C=NN1
C1=C[NH2+]C=[NH+]1
C1=C[NH2+]CC1
C1=C[NH2+]CC=N1
C1=C[NH2+]CCC1
C1=C[NH2+]CCC=CCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCC1
C1=C[NH2+]CCC=CCCCCCCCCC[NH2+]CCCCCCCCCC1
C1=C[NH2+]CCCCC=C[NH2+]CCCC1
C1=C[NH2+]CCCCCC=CCCCCC[NH2+]CCCCCCCCCC1
C1=C[NH2+]CCCCCCC=CCCCCCCCC[NH2+]CCCCCCCCCCCC1
C1=C[NH2+]CCCCCCC=CCCCCCCCC[NH2+]CCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCC=CCCCCCC[NH2+]CCCCCCCCCC1
C1=C[NH2+]CCCCCCC=CCCCC[NH2+]CCCCCCCCCC1
C1=C[NH2+]CCCCCCCCC=CCCCC[NH2+]CCCCCCCCCC1
C1=C[NH2+]CCCCCCCCC=CCCC[NH2+]CCCCCCCCCC1
C1=C[NH2+]CCCCCCCCC=C[NH2+]CCCCCCCC1
C1=C[NH2+]CCCCCCCCC=C[NH2+]CCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCC=C[NH2+]CCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCC=C[NH2+]CCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCC=C[NH2+]CCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCC=C[NH2+]CCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCCC=C[NH2+]CCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCCC[CH-]NCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCCC[CH-]NCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCCC[CH-]NCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCCC[CH-]NCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCCC[CH-]NCCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCC[CH-]NCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCC[CH-]NCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCCC[CH-]NCCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCC[CH-]NCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCCCCC[CH-]NCCCCCCCCCCCC1
C1=C[NH2+]CCCCCCCCCC[NH2+]CCCCCCCC1
C1=C[NH2+]CCCNCCNCCNCCNCCCNCCCCCNCC1
C1=C[NH2+]CCN1
C1=C[NH2+]CCNCCNCCCNCCNCCNCCNCCC1
C1=C[NH2+]CC[NH2+]1
C1=C[NH2+]CN1
C1=C[NH2+]CN=C1
C1=C[NH2+]CN=CCC1
C1=C[NH2+]CNC1
C1=C[NH2+]C[CH-]C1
C1=C[NH2+]NN1
C1=C[OH+]CC1
C1=C[OH+]CCC1
C1=C[OH+]C[CH-]1
C1=C[OH+]C[CH-]C1
C1=C[SH+]CCCNCCCNCCNCCNCC1
C1=C[SH+]CCNCCNCCNCCNCCC1
C1=C[SH]=[SH]C=C[SH]=CC=[SH]1
C1=C[Se]C=N1
C1=C[Se]CN1
C1=C[Se]C[NH2+]1
C1=C[Se]NC1
C1=NC1
C1=NC=C[S+]=C1
C1=NC=NC1
C1=NC=NC=N1
C1=NC=NC=NC=NC=NC=NC=NC=N1
C1=NC=NCC1
C1=NC=NCN1
C1=NC=NCO1
C1=NC=NC[CH+]1
C1=NC=NN=C1
C1=NC=N[CH+]1
C1=NC=S=C1
C1=NC=[SH]N1
C1=NC=[SH]O1
C1=NCC1
C1=NCC=NC1
C1=NCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC1
C1=NCC=NCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCC1
C1=NCC=NCC=NCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCSSCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCSSCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCNCC=NCCSSCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCSSCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCNCNCC=NCC=NCC=NCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCCCCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCCNCC=NCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCCNCCNCC=NCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCCSSCCN=CCN=CCN=CCN=CCN=CCCSSCC1
C1=NCC=NCC=NCC=NCC=NCC=NCC=NCOCOCCC1
C1=NCC=NCC=NCC=NCC=NCC=NCCNCCOCC1
C1=NCC=NCC=NCC=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCC=NCC=NCC=NCCSCC1
C1=NCC=NCC=NCC=NCC=NCCC1
C1=NCC=NCC=NCC=NCC=NCCCCCN=CCC1
C1=NCC=NCC=NCC=NCC=NCCCOCC1
C1=NCC=NCC=NCC=NCC=NCCNCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCCNCC=NCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCCNCC=NCC=NCCNCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCCNCC=NCCOCC1
C1=NCC=NCC=NCC=NCC=NCCNCCCCCN=CCCSCC1
C1=NCC=NCC=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCC=NCC=NCCOCCCNCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCC=NCCSCC1
C1=NCC=NCC=NCC=NCC=NCCSCCC=NCC=NCC=NCC=NCCSCC1
C1=NCC=NCC=NCC=NCC=NCCSSCC1
C1=NCC=NCC=NCC=NCC=NCCSSCCN=CCNCCN=CCN=CCN=CCCSSCC1
C1=NCC=NCC=NCC=NCCC=NCC=NCCC=NCCC1
C1=NCC=NCC=NCC=NCCC=NCCCCC=NCCCCNCC1
C1=NCC=NCC=NCC=NCCNCC=NCC=NC1
C1=NCC=NCC=NCC=NCCNCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCCNCC=NCC=NCC=NCC1
C1=NCC=NCC=NCC=NCCNCC=NCC=NCC=NCC=NCC=NCC=NCCNCCOCC1
C1=NCC=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCC=NCCOCNCNCC=NCCCCCCCNCC=NCC=NCC=NC1
C1=NCC=NCC=NCC=NCCSCC1
C1=NCC=NCC=NCC=NCCSCCC=NCC=NCC=NCCSCC1
C1=NCC=NCC=NCC=NCCSSCCN=CCN=CCCSSCC1
C1=NCC=NCC=NCCCCC1
C1=NCC=NCC=NCCCOCC1
C1=NCC=NCC=NCCNCC=NCC1
C1=NCC=NCC=NCCNCC=NCC=NC1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCC=NCC1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCSSCC1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCSSCC1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCC=NCC=NCCNCC=NCC=NC1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCC=NCCNCC=NC1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCCNCC=NC1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCCNCCOCC1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCCNCC=NCC=NCC=NCCSSCCCNCC=NCC=NCCC=NCCNCC=NC1
C1=NCC=NCC=NCCNCC=NCC=NCCCC=NCC=NCC=NCC=NCC=NCC=NCC=NCCC1
C1=NCC=NCC=NCCNCC=NCC=NCCSCC1
C1=NCC=NCC=NCCNCC=NCCNCC=NCC=NC1
C1=NCC=NCC=NCCNCC=NCCNCCNCC=NCCNCCNCC=NC1
C1=NCC=NCC=NCCNCCNCC=NCC=NC1
C1=NCC=NCC=NCCNCCNCC=NCC=NCCOCC1
C1=NCC=NCC=NCCNCCNCCNCC=NCC=NC1
C1=NCC=NCC=NCCNCCNCCNCCNCC=NCCNCCNCC=NC1
C1=NCC=NCC=NCCNCNCC=NC1
C1=NCC=NCC=NCCNCNCC=NCC=NC1
C1=NCC=NCC=NCCOCC1
C1=NCC=NCC=NCCOCCCNCC=NC1
C1=NCC=NCC=NCCSCCC=NCCSCC1
C1=NCC=NCC=NCCSSCC1
C1=NCC=NCCC=NCCCCNCC=NCC=NCC=NCC1
C1=NCC=NCCC=NCCNCC=NC1
C1=NCC=NCCCC=NCCC=NCCCCNCC=NC1
C1=NCC=NCCCCCONC1
C1=NCC=NCCCN=COCCCNCC=NC1
C1=NCC=NCCCNC1
C1=NCC=NCCCOCC1
C1=NCC=NCCCOCC=NCC=NCC=NCCNCCNCC=NCCC1
C1=NCC=NCCCOCCNCC=NCC=NCCNC1
C1=NCC=NCCCOCCNCC=NCCNC1
C1=NCC=NCCCOCCNCC=NCCNCCNC1
C1=NCC=NCCCOCCNCCOC1
C1=NCC=NCCNCC=NC1
C1=NCC=NCCNCC=NCC=NCC=NCCNCC=NC1
C1=NCC=NCCNCC=NCC=NCC=NCCNCC=NCCOCC1
C1=NCC=NCCNCC=NCC=NCC=NCCNCCCC1
C1=NCC=NCCNCC=NCC=NCC=NCCNCCOCC1
C1=NCC=NCCNCC=NCC=NCC=NCCOCCCC1
C1=NCC=NCCNCC=NCC=NCCCCC1
C1=NCC=NCCNCC=NCC=NCCNC1
C1=NCC=NCCNCC=NCC=NCCNCC=NC1
C1=NCC=NCCNCC=NCC=NCCNCC=NCCNCCOCC1
C1=NCC=NCCNCC=NCC=NCCOCC1
C1=NCC=NCCNCC=NCCCCC=NCCNC1
C1=NCC=NCCNCC=NCCCOCCNC1
C1=NCC=NCCNCC=NCCNC1
C1=NCC=NCCNCC=NCCNCC=NCC=NCCNC1
C1=NCC=NCCNCC=NCCNCC=NCCNC1
C1=NCC=NCCNCC=NCCNCC=NCCNCC=NCCNCC=NC1
C1=NCC=NCCNCC=NCCNCCNCC=NCCNCCNCC=NCCNC1
C1=NCC=NCCNCC=NCCOCCCNCC=NCCNCC=NC1
C1=NCC=NCCNCC=NCCOCCNC1
C1=NCC=NCCNCCNCC=NCC=NCCNCC=NC1
C1=NCC=NCCNCCNCC=NCCNCC=NC1
C1=NCC=NCCNCCNCC=NCCNCC=NCCNCCNCC=NCCNC1
C1=NCC=NCCNCCNCC=NCCOCC1
C1=NCC=NCCNCCNCCNCC=NC1
C1=NCC=NCCNCCNCCNCC=NCC=NCCNCCNCC=NCCNC1
C1=NCC=NCCNCCNCCNCC=NCCNCCNCC=NCCNCC=NC1
C1=NCC=NCCNCCNCCNCCNCC=NCCNCC=NCC=NCCNC1
C1=NCC=NCCNCCNCCNCCNCC=NCCNCCNCC=NCCNC1
C1=NCC=NCCNCCNCCNCCOCCC=NCCNCCNCC=NCCNC1
C1=NCC=NCCNCCNC[CH+]NCCOCC1
C1=NCC=NCCNCCOCCNCC=NCCNCCNCC=NC1
C1=NCC=NCCOCC=NC1
C1=NCC=NCCOCC=NCCNCCOC1
C1=NCC=NCCOCC=NCCOC1
C1=NCC=NCCOCCC=NCCNCC=NCCNCCNC1
C1=NCC=NCCOCCC=NCCNCCNC1
C1=NCC=NCCOCCCCNCCNC1
C1=NCC=NCCOCCOCCNCCOC1
C1=NCC=NCCSCCCNC1
C1=NCC=NCCSCNCNCCCCCCCCCC1
C1=NCC=NN1
C1=NCCC1
C1=NCCC=NN1
C1=NCCCC1
C1=NCCCCC1
C1=NCCCCC=NCCNC1
C1=NCCCCC=NCCNCC=NCCNCCNC1
C1=NCCCCCCCCCCCC1
C1=NCCCCCCCCCOCC=NCCCCCCCCCOC1
C1=NCCCCCCCCCOCCCCCCCCCCCCOC1
C1=NCCCCCCCCCOCCNCCCCCCCCCOC1
C1=NCCCCCN1
C1=NCCCCCNC1
C1=NCCCCCNCCNC1
C1=NCCCCN1
C1=NCCCCO1
C1=NCCCCOCCCC=NCCNCC=NCCOCC1
C1=NCCCCOCCCC=NCCNCCNCCOCC1
C1=NCCCCOCCCCCCO1
C1=NCCCCSSCN1
C1=NCCCN1
C1=NCCCNC1
C1=NCCCNC=NCCNCCNCCNCC=NCCOCC1
C1=NCCCNCCC=NCCCNCC1
C1=NCCCNCCC=NCCNCC1
C1=NCCCO1
C1=NCCCOCC=NCCOCCNC1
C1=NCCCOCCCC1
C1=NCCCOCCNCC=NCCNCCNC1
C1=NCCCOCCOCC=NCCCOCCOC1
C1=NCCCS1
C1=NCCCSC1
C1=NCCN1
C1=NCCN=C1
C1=NCCN=CCCNCCNCC1
C1=NCCN=CNCCCOCC1
C1=NCCNC1
C1=NCCNCC1
C1=NCCNCC=NCCNC1
C1=NCCNCC=NCCNCC=NCCNC1
C1=NCCNCC=NCCNCC=NCCOCC1
C1=NCCNCC=NCCNCCNCC=NCCNC1
C1=NCCNCC=NCCNCCNCCNC1
C1=NCCNCC=NCCNCCNCCNCC=NCCOCC1
C1=NCCNCC=NCCNCCNCCNCCCOCCNCCNCCNC1
C1=NCCNCC=NCCNCCOCCCOCCNC1
C1=NCCNCC=NCCNCCOCCNCC=NCCNCCNC1
C1=NCCNCC=NCCOCC1
C1=NCCNCC=NCCOCCCCCCC1
C1=NCCNCC=NCCOCCCNC1
C1=NCCNCCC=NCCNCC1
C1=NCCNCCNCCCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1=NCCNCCNCCCNCNCCNCCNC1
C1=NCCNCCNCCNC1
C1=NCCNCCNCCNCC1
C1=NCCNCCNCCNCC=NCCNCCOCC1
C1=NCCNCCNCCNCC=NCCOCC1
C1=NCCNCCNCCNCCNCC=NCCNCCNCCNCCNCCNCCNC1
C1=NCCNCCNCCNCCNCCNC1
C1=NCCNCCNCCNCCNCCNCCNC1
C1=NCCNCCNCCNCCNCCNCCNCCNC1
C1=NCCNCCNCCNCCNCCOCCCNCCNCCNC1
C1=NCCNCCNCCNCCOCC1
C1=NCCNCCNCCOCCCNC1
C1=NCCNCCNCCOCCCNCC=NCCNCCNCCOCCCNC1
C1=NCCNCCNCCOCCCNCCNC1
C1=NCCNCCOCC=NCCNCCOC1
C1=NCCNCCOCCCNCCNC1
C1=NCCNCCOCCNCCNCCOCC1
C1=NCCNCCSCCCNCCOCC1
C1=NCCNCCSCCNCCOCC1
C1=NCCNCCSSCCC=NCCOCC1
C1=NCCNCCSSCCCNCCOCC1
C1=NCCNCCSSCCCNCCSCC1
C1=NCCNCSCCCNCCOCC1
C1=NCCNN1
C1=NCCO1
C1=NCCOC1
C1=NCCOCC=NCCOCC=NCCOCC=NCCOC1
C1=NCCOCC=NCCOCC=NCCOCC=NCCOCC=NCCOCC=NCCOC1
C1=NCCOCCCCNCCCC1
C1=NCCOCCCNCCNCCNCCNC1
C1=NCCOCCNCCNCC=NCCOCCNCCNCCOC1
C1=NCCOCCNCCNCCNCCNC1
C1=NCCOCCOCNCCCC1
C1=NCCOCOC1
C1=NCCOCOCC=NCCOCOC1
C1=NCCS1
C1=NCCSC1
C1=NCCSCC1
C1=NCCSSC1
C1=NCCSSCC1
C1=NCC[CH-]1
C1=NCC[NH2+]1
C1=NCN=C1
C1=NCN=CC1
C1=NCN=CN1
C1=NCNC1
C1=NCNCC1
C1=NCNCN1
C1=NCNN1
C1=NCNN=C1
C1=NCNS1
C1=NCOC1
C1=NCOCCN1
C1=NCON1
C1=NCSC1
C1=NCSCC1
C1=NCSSC1
C1=NCSSCC1
C1=NCSSCCCCCN1
C1=NCSSSCC1
C1=NC[CH-]C=[NH+]1
C1=NC[CH-]C[NH2+]1
C1=NC[CH-]N1
C1=NC[NH2+]C1
C1=NC[NH2+]N1
C1=NN=CC1
C1=NN=CCC1
C1=NN=CN1
C1=NN=CN=N1
C1=NN=CNC1
C1=NN=CNN1
C1=NN=CO1
C1=NN=CS1
C1=NN=CSC1
C1=NN=C[NH2+]C1
C1=NN=NC1
C1=NN=NN1
C1=NN=NS1
C1=NNC1
C1=NNC=N1
C1=NNC=NN1
C1=NNCC1
C1=NNCCC1
C1=NNCCN1
C1=NNCN1
C1=NNCNC1
C1=NNCO1
C1=NNCOC1
C1=NNCS1
C1=NNN=C1
C1=NNN=N1
C1=NNNC1
C1=NNNN1
C1=NNOCC1
C1=NNOCCO1
C1=NNSC1
C1=NNSSC1
C1=NN[SH]=C1
C1=NOC=N1
C1=NOCC1
C1=NOCCC1
C1=NOCCN1
C1=NOCCO1
C1=NOCN1
C1=NOCNC1
C1=NOCO1
C1=NOCON=CC=NOCON=CC=NOCON=C1
C1=NOCS1
C1=NON=C1
C1=NONC1
C1=NO[NH2+]C1
C1=NSC=N1
C1=NSCN1
C1=NSCS1
C1=NSN=C1
C1=NSSC1
C1=N[CH+]N=C1
C1=N[NH2+]CC1
C1=N[NH2+]CNC1
C1=N[SH]=1
C1=[NH+]CCC1
C1=[NH+]CCCC1
C1=[NH+]CCCCCCCCCN1
C1=[NH+]CCCCN1
C1=[NH+]CCCCNCCCCCCCCCCCCCCCSSCN1
C1=[NH+]CCCN1
C1=[NH+]CCN1
C1=[NH+]COC1
C1=[NH+]OCC1
C1=[SH]NN=N1
C1=[SH]SCN1
C1CC1
C1CCC1
C1CCCC1
C1CCCCC1
C1CCCCCC1
C1CCCCCCC1
C1CCCCCCCC1
C1CCCCCCCCC1
C1CCCCCCCCCC1
C1CCCCCCCCCCC1
C1CCCCCCCCCCCC1
C1CCCCCCCCCCCCC1
C1CCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCOCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCOCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCOCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCOCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCOCCOCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCOCCOCCCCCCCCCCCCCCCCCCCCCCCCCCCCOCCOCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCNCCOCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCOCCCCCCCCCCCC1
C1CCCCCCCCCCCCCOCCNCCCCCCCCCCCC1
C1CCCCCCCCCCCCCOCCOCCCCCCCCCCCCC1
C1CCCCCCCCCCCCOCCCCCCCCCCC1
C1CCCCCCCCCCCCOCCOCCCCCCCCCCC1
C1CCCCCCCCCCCCOCCOCCCCCCCCCCCC1
C1CCCCCCCCCCCOCCCCCCCCCC1
C1CCCCCCCCCCCOCCCCCCCCCCC1
C1CCCCCCCCCCOCCCCCCCCC1
C1CCCCCCCCCCOCCOCCCCCCCCCC1
C1CCCCCCCCCNCCCCCCCC1
C1CCCCCCCCCOCCCCCCCC1
C1CCCCCCCCCOCCOCCCCCCCCC1
C1CCCCCCCCNCCCCCCC1
C1CCCCCCCCNCCCCCNCCCCNCCCCCNCCCCCCC1
C1CCCCCCCCNCCCNCCCCCCC1
C1CCCCCCCCOCCCCCCC1
C1CCCCCCCCOCCCCCCCC1
C1CCCCCCCCOCCCCCCCCCCCCCCCOCCCCCCCC1
C1CCCCCCCCOCCCOCCCCCCC1
C1CCCCCCCCOCCOCCCCCCC1
C1CCCCCCCCOCCOCCCCOCCCCCCC1
C1CCCCCCCCOCCOCCOCCCCCCCC1
C1CCCCCCCCOCCOCOCCOCCCCCCC1
C1CCCCCCCC[NH2+]CCCCCCCCCCCCCCCC[NH2+]CCCCCCC1
C1CCCCCCCC[NH2+]CCCCCCCCCCCCCCC[NH2+]CCCCCCC1
C1CCCCCCCC[NH2+]CCCCCCCCCCCCCC[NH2+]CCCCCCC1
C1CCCCCCCC[NH2+]CCCCCCCCCCCCC[NH2+]CCCCCCC1
C1CCCCCCCC[NH2+]CCCCCCCCCCCC[NH2+]CCCCCCC1
C1CCCCCCCNCCCCCC1
C1CCCCCCCNCCCCCCC1
C1CCCCCCCNCCCCCCCCCCCCNCCCCCC1
C1CCCCCCCNCCCCCSSCCCCCCC1
C1CCCCCCCNOCCCCCCC1
C1CCCCCCCOCCCCCC1
C1CCCCCCCOCCCCCCC1
C1CCCCCCCSSCCCCCCC1
C1CCCCCCC[NH2+]CCCCCCC1
C1CCCCCCC[NH2+]CCCCCCCCCCCCCCC[NH2+]CCCCCCC1
C1CCCCCCC[NH2+]CCCCCCCCCCCCCCC[NH2+]CCCCCCCCCCCCCCC[NH2+]CCCCCCC1
C1CCCCCCC[NH2+]CCCCCCCCCCCCCC[NH2+]CCCCCC1
C1CCCCCCC[NH2+]CCCCCCCCCCCCCC[NH2+]CCCCCCC1
C1CCCCCCC[NH2+]CCCCCCCCCCCCC[NH2+]CCCCCC1
C1CCCCCCC[NH2+]CCCCCCCCCCCC[NH2+]CCCCCC1
C1CCCCCCC[NH2+]CCCCCCCCCCCC[NH2+]CCCCCCC1
C1CCCCCCNCCCCC1
C1CCCCCCNCCCCCC1
C1CCCCCCNCCCCCCCCCCCCCNCCCCCC1
C1CCCCCCNCCCCCCCCCCCCNCCCCC1
C1CCCCCCNCCCCCCCCCCCCNCCCCCC1
C1CCCCCCNCCCCCCCCCCCNCCCCC1
C1CCCCCCNCCCCCCCCCCCNCCCCCC1
C1CCCCCCNCCCCCNCCCCNCCCCCNCCCCC1
C1CCCCCCNCCCCNCCCCC1
C1CCCCCCNCCCNCCCCC1
C1CCCCCCNCCCNCCCCCC1
C1CCCCCCNCCCNCCCCNCCCCC1
C1CCCCCCNCCNCCOCCCCCC1
C1CCCCCCOCCCCC1
C1CCCCCCOCCCCCC1
C1CCCCCCOCCCCCCCCCCCCOCCCCC1
C1CCCCCCOCCCCCCCCCCOCCCCC1
C1CCCCCCOCCNCCCCCCCCCOCCCCC1
C1CCCCCCOCCNCCCCCCCOCCCCC1
C1CCCCCCOCCOCCCCC1
C1CCCCCCOCCOCCCCCC1
C1CCCCCCOCCOCCOCCCCC1
C1CCCCCCOCCOCCOCCCOCCCCC1
C1CCCCCCSCCCCC1
C1CCCCCCSSCCCCC1
C1CCCCCCSSCCCCCC1
C1CCCCCNCCCC1
C1CCCCCNCCCCCNCCCCNCCCCCNCCCC1
C1CCCCCNCCCCCNCCCCNCCCCCNCCCCC1
C1CCCCCNCCCSSCCCCC1
C1CCCCCNCCNCCOCCCCC1
C1CCCCCNCCOCCCCC1
C1CCCCCOCCCC1
C1CCCCCOCCCCC1
C1CCCCCOCCCCCCCCCCOCCCC1
C1CCCCCOCCCCCCCOCCCC1
C1CCCCCOCCCCCCOCCCC1
C1CCCCCOCCCCCCOCCOCCCCC1
C1CCCCCOCCCCCOCCCC1
C1CCCCCOCCCCOCCCC1
C1CCCCCOCCCCOCCCCC1
C1CCCCCOCCCCOCCCOCCCCC1
C1CCCCCOCCCCOCCOCCCCC1
C1CCCCCOCCCCOCOCCOCCCCC1
C1CCCCCOCCCCSSCCCCC1
C1CCCCCOCCCOCCCC1
C1CCCCCOCCCOCCCCC1
C1CCCCCOCCCOCCCCOCCOCCCCC1
C1CCCCCOCCCOCCCOCCCCC1
C1CCCCCOCCCOCCCOCCCCOCCOCCCCC1
C1CCCCCOCCCOCCCOCCOCOCCOCCCCC1
C1CCCCCOCCCOCCOCCCCC1
C1CCCCCOCCCOCCOCCOCCCCC1
C1CCCCCOCCCOCCOCOCCCCC1
C1CCCCCOCCCOCCOCOCCOCCCCC1
C1CCCCCOCCNCCCCCCCCCOCCCC1
C1CCCCCOCCNCCCCCCCOCCCC1
C1CCCCCOCCOCCCC1
C1CCCCCOCCOCCCCC1
C1CCCCCOCCOCCCCOCCCCCCCNOCCOCCCCC1
C1CCCCCOCCOCCCCOCCCCCCOCOCCOCCCCC1
C1CCCCCOCCOCCCCOCCCCCOCCOCOCCOCCCCC1
C1CCCCCOCCOCCCOCCCC1
C1CCCCCOCCOCCCOCCOCCCCC1
C1CCCCCOCCOCCCOCOCCOCCOCCCCC1
C1CCCCCOCCOCCOCCCCC1
C1CCCCCOCCOCCOCCOCCCCC1
C1CCCCCOCCOCCOCCOCOCCOCCCCC1
C1CCCCCOCCOCCOCOCCCCC1
C1CCCCCOCCOCCOCOCCOCCCCC1
C1CCCCCOCCOCOCCCCC1
C1CCCCCOCCOCOCCCCCCOCCOCOCCOCCCCC1
C1CCCCCOCCOCOCCOCCCCC1
C1CCCCCOCCOCOCCOCCCCCCCNOCCOCCCCC1
C1CCCCCOCCOCOCCOCCCCCOCCOCOCCOCCCCC1
C1CCCCCOCOCCOCCCC1
C1CCCCCOCOCOCCCOCCCC1
C1CCCCCSSCCCC1
C1CCCCCSSCCCCC1
C1CCCCCSSCCCCCOCCCC1
C1CCCCCSSCCCCOCCCC1
C1CCCCCSSCCOCCCC1
C1CCCCC[NH2+]CCCNCCCC1
C1CCCCNCCC1
C1CCCCNCCCC1
C1CCCCNCCCCCCNCCNCCNCCOCCCC1
C1CCCCNCCCCOCCCC1
C1CCCCNCCCNCCCC1
C1CCCCNCCNCCC1
C1CCCCNCCNCCCNCCNCCC1
C1CCCCNCCNCCNCCC1
C1CCCCNCCNCCOCCCC1
C1CCCCNCCOCCCC1
C1CCCCNCCOCCCCCCCCCNCCOCCCC1
C1CCCCNCCOCCCCCCCNCCOCCCC1
C1CCCCNCNCCC1
C1CCCCNCNCNCCC1
C1CCCCNC[NH2+]CCCC1
C1CCCCOCCC1
C1CCCCOCCCC1
C1CCCCOCCCCCCCCCOCCCC1
C1CCCCOCCCCCCCCOCCC1
C1CCCCOCCCCCCCCOCCCC1
C1CCCCOCCCCCCCOCCCC1
C1CCCCOCCCCCCCOCCCCCCCCCOCCCCCCCOCCCC1
C1CCCCOCCCCCNCCC1
C1CCCCOCCCCCSSCNCCC1
C1CCCCOCCCCOCCC1
C1CCCCOCCCNCCNCCNCCC1
C1CCCCOCCCOCCCC1
C1CCCCOCCNCCNCCNCCC1
C1CCCCOCCOCCC1
C1CCCCOCCOCCCC1
C1CCCCOCCOCCCCOCCCCOCCC1
C1CCCCOCCOCCCOCCC1
C1CCCCOCCOCOCCCC1
C1CCCCOCOCCC1
C1CCCCOCOCCCC1
C1CCCCOCOCCOCCC1
C1CCCCSSCCCC1
C1CCCCSSCCSSCCCC1
C1CCCNCC1
C1CCCNCCC1
C1CCCNCCCCCCNCC1
C1CCCNCCCCCCNCCCCCCNCC1
C1CCCNCCCCCCNCCCCCCNCCCCCCNCC1
C1CCCNCCCCCNCCCCNCCCCCCNCC1
C1CCCNCCCCNCCCCCNCCCCNCCCCCCNCCCCNCC1
C1CCCNCCCCNCCCCCNCCCCNCCCCCNCCCCNCC1
C1CCCNCCCNCC1
C1CCCNCCNCCNCC1
C1CCCNCCNCCNCCCCCCNCCNCCNCC1
C1CCCNCCNCCNCCCCNCCCNCCNCC1
C1CCCNCCNCCNCCNCC1
C1CCCNCCNCCNCCNCCNCC1
C1CCCNCCNCCNCCNCCNCCNCCNCC1
C1CCCNCCNCCNCCNCCNCCNCCNCCCNCC1
C1CCCNCCNCCNCCNCCNCCNCCNCCNCC1
C1CCCNCCNCCNCCOCCCCCNCCCCNCC1
C1CCCNCCNCCNCCOCCCCCNCCCNCC1
C1CCCNCCNCCNCCOCCCCNCCCNCC1
C1CCCNCCNCCOCCC1
C1CCCNCCOCCC1
C1CCCNCCOCCCCCCCNCCOCCC1
C1CCCNCCOCCCCCNCC1
C1CCCNCCOCCNCCNCCCNCC1
C1CCCNCCSSCCC1
C1CCCNCNCC1
C1CCCNCSSCCC1
C1CCCOCC1
C1CCCOCCC1
C1CCCOCCCCCCCOCCC1
C1CCCOCCCCCCCOCCCCCCCOCCC1
C1CCCOCCCCCCOCCCOCCC1
C1CCCOCCCCCOCC1
C1CCCOCCCCCOCCC1
C1CCCOCCCCCOCCCCOCCC1
C1CCCOCCCCOCC1
C1CCCOCCCCOCCC1
C1CCCOCCCNCCCCCCOCCCNCCCCCCOCCCNCC1
C1CCCOCCCOCC1
C1CCCOCCCOCCC1
C1CCCOCCCOCCCCCCOCCCOCC1
C1CCCOCCCOCCCOCC1
C1CCCOCCCOCCCOCOCCCCCCCOCOCCC1
C1CCCOCCNCCNCCNCCNCCNCCNCC1
C1CCCOCCNCCNCCNCCNCCNCCNCCNCCNCC1
C1CCCOCCOCCCCCCOCCOCC1
C1CCCOCOCC1
C1CCCOCOCCC1
C1CCCOCOCCCCOCC1
C1CCCOCOCCOCC1
C1CCCOCOCCOCCCOCOCC1
C1CCCOCOCCOCOCC1
C1CCCOCSSCCC1
C1CCCOC[NH2+]CCOCC1
C1CCCONCC1
C1CCCOOCC1
C1CCCOOCCC1
C1CCCSCCC1
C1CCCSSCCC1
C1CCCSSCCCNCOCC1
C1CCCSSCCNCC1
C1CCCSSSCC1
C1CCC[NH2+]CC1
C1CCN=NC1
C1CCNC1
C1CCNCC1
C1CCNCCCCCNCC1
C1CCNCCCCCSSCC1
C1CCNCCCCNC1
C1CCNCCCCNCC1
C1CCNCCCCNCCCCCNCCCCNCC1
C1CCNCCCCNCCCCCNCCCCNCCCCCNCCCCNCC1
C1CCNCCCCNCCCCCNCCCCNCCCCNCCCCNCC1
C1CCNCCCCNCCCCCNCCCCNCCNCCNCCCCNCC1
C1CCNCCCCNCCCCCNCCCCNCCOCCNCCCCNCC1
C1CCNCCCCNCCCCCNCCCCNCCSCCNCCCCNCC1
C1CCNCCCCNCCCCNCCCCNC1
C1CCNCCCCNCCCCNCCCCNCC1
C1CCNCCCCNCCCCNCCCCNCCCCNCCCCNC1
C1CCNCCCCNCCCCNCCCCNCCCCNCCCCNCC1
C1CCNCCCCNCCCNCCNCCNCCNCCCNCC1
C1CCNCCCCNCCNCCNCCCCOCCCNCCNCC1
C1CCNCCCCNCCNCCNCCNCCNCC1
C1CCNCCCCNCCOCCNCCCCNCCOCCNCCCCNCC1
C1CCNCCCCNCCSCCNCCCCNCCSCCNCCCCNCC1
C1CCNCCCCNO[Fe-3]ONCC1
C1CCNCCCCNO[Fe]ONCC1
C1CCNCCCCO[Fe]ONCC1
C1CCNCCCCSSCC1
C1CCNCCCC[NH2+]CCCNCCNCCNCCNCCCNCC1
C1CCNCCCNC1
C1CCNCCCNCC1
C1CCNCCCNCCCCNC1
C1CCNCCCNCCCCNCCCNCC1
C1CCNCCCNCCCNC1
C1CCNCCCNCCCNCCCCNCCCNCCCNC1
C1CCNCCCNCCCNCCCNC1
C1CCNCCCNCCCNCCCNCC1
C1CCNCCCNCCNCC1
C1CCNCCCNCCNCCCSSCCCNCCNCC1
C1CCNCCCNCCNCCCSSCCCNCCNCCCNC1
C1CCNCCCNCCNCCNCCCCOCCCNCCNCC1
C1CCNCCCNCCNCCNCCNCCNCC1
C1CCNCCCOCC1
C1CCNCCCOCCCCCNCCCOCCCCCNCCCOCC1
C1CCNCCCOCCCCOCCCCNC1
C1CCNCCCOCCCNC1
C1CCNCCCOCCNCCNCC1
C1CCNCCCOCCNCCNCCOCC1
C1CCNCCCSCCCNCCNCCNCCNCCNCCNCC1
C1CCNCCNC1
C1CCNCCNCC1
C1CCNCCNCCCCCOCCNCC1
C1CCNCCNCCCNC1
C1CCNCCNCCCNCCNCCCNC1
C1CCNCCNCCCOCCNCCNCC1
C1CCNCCNCCCOCCOCC1
C1CCNCCNCCNC1
C1CCNCCNCCNCC1
C1CCNCCNCCNCCCCNCCNCCNC1
C1CCNCCNCCNCCCCNO[Fe]ONCC1
C1CCNCCNCCNCCCNC1
C1CCNCCNCCNCCCNCCNCCNCCNCC1
C1CCNCCNCCNCCCOCC1
C1CCNCCNCCNCCCOCCNCC1
C1CCNCCNCCNCCCOCCNCCNCCNCC1
C1CCNCCNCCNCCNC1
C1CCNCCNCCNCCNCCCCNCCCNC1
C1CCNCCNCCNCCNCCCCNO[Fe]ONCC1
C1CCNCCNCCNCCNCCCCOCCCCNCCNCCNCCNC1
C1CCNCCNCCNCCNCCCNC1
C1CCNCCNCCNCCNCCCNCCNC1
C1CCNCCNCCNCCNCCCNCCNCCCNC1
C1CCNCCNCCNCCNCCCNCCNCC[NH2+]CC1
C1CCNCCNCCNCCNCCCOCCNCCNCCNCC1
C1CCNCCNCCNCCNCCNCC1
C1CCNCCNCCNCCNCCNCCNC1
C1CCNCCNCCNCCNCCNCCNCC1
C1CCNCCNCCNCCNCCNCCNCCCNCCNC1
C1CCNCCNCCNCCNCCNCCNCCNC1
C1CCNCCNCCNCCNCCNCCNCCNCC1
C1CCNCCNCCNCCNCCNCCNCCNCCNC1
C1CCNCCNCCNCCNCCNCCNCCNCCNCCCOCC1
C1CCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CCNCCNCCNCCNCCNCCNCCNCCNCCOCC1
C1CCNCCNCCNCCNCCNCCNCCOCC1
C1CCNCCNCCNCCNCCNCCNCCOCCCNCCNC1
C1CCNCCNCCNCCNCCNCCOCC1
C1CCNCCNCCNCCNCCNCCOCCCCCNNCNCC1
C1CCNCCNCCNCCNCCNCCOCCCNCCNC1
C1CCNCCNCCNCCNCCSCC1
C1CCNCCNCCNCCOCC1
C1CCNCCNCCNCCOCCCNC1
C1CCNCCNCCNCCOCCCNCCNCCNCCNCCNC1
C1CCNCCNCCNCCOCCCNCCNCCNCCNCCNCCNC1
C1CCNCCNCCNCCOCCNCC1
C1CCNCCNCCNCCOCCNCCNCCNC1
C1CCNCCNCCOCC1
C1CCNCCNCCOCCCNCCNCCNC1
C1CCNCCOCC1
C1CCNCCOCCCNCCCCNO[Fe]ONCC1
C1CCNCCOCCNCCCCNCCOCCNCCCCNCCOCCNC1
C1CCNCCOCCOCOCC1
C1CCNCCSCCNCCCCNCCSCCNCCCCNCCSCCNC1
C1CCNCCSSCC1
C1CCNCCSSCCNCCNCCNCCNC1
C1CCNCNC1
C1CCNCNCC1
C1CCNCNCCCNCCCNC1
C1CCNCNCCCNCCNCCNCCNCCOCCCNCCNC1
C1CCNCNCNCCCNC1
C1CCNCOCC1
C1CCNNC1
C1CCNNCC1
C1CCOC1
C1CCOCC1
C1CCOCCCCCOCC1
C1CCOCCCCCOCCCOCC1
C1CCOCCCCCOCCNCCOCC1
C1CCOCCCCNCCNCCNCCOCCCNC1
C1CCOCCCCOC1
C1CCOCCCCOCC1
C1CCOCCCCOCCCCCOCCCCOCC1
C1CCOCCCCOCCCCOC1
C1CCOCCCCOCCCOCC1
C1CCOCCCCOCCOCC1
C1CCOCCCCOCCOCCCOCCCCOC1
C1CCOCCCCOCCOCCOCCCCOCC1
C1CCOCCCNC1
C1CCOCCCNCCCOC1
C1CCOCCCNCCNC1
C1CCOCCCNCCNCCNC1
C1CCOCCCNCCNCCNCCNCCNC1
C1CCOCCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CCOCCCNCCOCC1
C1CCOCCCOC1
C1CCOCCCOCC1
C1CCOCCCOCCCCOC1
C1CCOCCCOCCCCOCCCOC1
C1CCOCCCOCCCOC1
C1CCOCCCOCCCOCC1
C1CCOCCCOCCCOCCCCCOCCCOCCCOCC1
C1CCOCCCOCCCOCCCOCCCOCCCOCCCOCOCC1
C1CCOCCCOCCNC1
C1CCOCCCOCCOCCOCC1
C1CCOCCNC1
C1CCOCCNCCNCCNC1
C1CCOCCNCCNCCNCCCNC1
C1CCOCCNCCNCCNCCNCCNC1
C1CCOCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CCOCCNCCNCCNCCOCCCNC1
C1CCOCCNCCNCCOCCNCCNC1
C1CCOCCOC1
C1CCOCCOCC1
C1CCOCCOCCCCOCCOC1
C1CCOCCOCCCNC1
C1CCOCCOCCCOC1
C1CCOCCOCCCOCCOC1
C1CCOCCOCCCOCCOCCNC1
C1CCOCCOCCOCCCCOCCOCCOC1
C1CCOCCOCCOCOCC1
C1CCOCCOCCOCOCCOCCOCCCCOC1
C1CCOCCOCOCC1
C1CCOCCOCOCCCCCOCCOCOCC1
C1CCOCCOCOCCCCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCCCOCCOCOCOCCOCCCCOC1
C1CCOCCOCOCCCCOCOCCOC1
C1CCOCCOCOCCCCOCOCCOCOCCOCCCCOC1
C1CCOCCOCOCCCOCCOCOCCCCOC1
C1CCOCCOCOCCCOCOCCOC1
C1CCOCCOCOCCOC1
C1CCOCCOCOCCOCCOC1
C1CCOCCOCOCCOCOCCCCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCCCOCCOCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCCCOCOCCOCOCCOC1
C1CCOCCOCOCCOCOCCOCOCCCCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCOCOCCCCOCCOCOCCOCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCOCOCCCCOCOCCOC1
C1CCOCCOCOCCOCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCOCOCCOCOCCCCOCCOCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCOCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCCCOC1
C1CCOCCOCOCCOCOCCOCOCOCCOCCCCOC1
C1CCOCCOCOCCOCOCOCCOCCCCOCOCCOC1
C1CCOCCOCOCCOCOCOCCOCOCCOCCCCOC1
C1CCOCCOCOCCOCOCOCCOCOCCOCOCCOC1
C1CCOCCOCOCOCCOC1
C1CCOCNC1
C1CCOCNCCCOC1
C1CCOCOC1
C1CCOCOCC1
C1CCOCOCCCOCCNCCNCCNC1
C1CCOCOCCOCCCCOCOCCOCCCOC1
C1CCOCOCCOCCCOC1
C1CCOCOCCOCCCOCOCCOCOCCOC1
C1CCOCOCCOCCOCOCCCCOCCOCOCOCCOC1
C1CCOCOCCOCCOCOCCOCOCCOCOCOCCOC1
C1CCOCOCCOCOCCOCCCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCCCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOC1
C1CCOCOCCOCOCCOCCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCCCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCCCCOCOCCOCCCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCCCOC1
C1CCOCOCCOCOCCOCOCCOCCOC1
C1CCOCOCCOCOCCOCOCCOCCOCOCCOCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOCCCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCCCCOCOCCOC1
C1CCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOC1
C1CCOCOCOC1
C1CCOC[NH2+]C1
C1CCONC1
C1CCOOC1
C1CCOOCC1
C1CCOOPOCCCOCCCOCCCOC1
C1CCOSOC1
C1CCO[Fe-3]OC1
C1CCPCC1
C1CCSC1
C1CCSCC1
C1CCSCCCNCCNCCNCCNC1
C1CCSCCNC1
C1CCSCCNCCCSCCNCCNCCNC1
C1CCSCCNCCNCCNCCNC1
C1CCSCCNCCNCCNCCNCCNC1
C1CCSCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CCSCSC1
C1CCSNC1
C1CCSSC1
C1CCSSCC1
C1CCSSCCCCOC1
C1CCSSCCCNC1
C1CCSSCCNCNOC1
C1CCSSCOCCCNC1
C1CCSSCOCCC[NH2+]C1
C1CCSSSCC1
C1CCSSSSC1
C1CC[N-]C1
C1CC[NH2+]C1
C1CC[NH2+]CC1
C1CC[NH2+]CNC1
C1CC[NH2+]CNCCCNCCCNC1
C1CC[NH2+]NC1
C1CC[OH+]C1
C1CC[OH+]CC1
C1CC[SH+]C1
C1CC[Se]C1
C1CC[Se]CC1
C1CN1
C1CN=N1
C1CN=NC1
C1CNC1
C1CNCCCNC1
C1CNCCCNCCCNC1
C1CNCCCNCCCNCCCNC1
C1CNCCCNCCCNCCOCCOCCNCCCNC1
C1CNCCCNCCNC1
C1CNCCCNCCNCCCNC1
C1CNCCCNCCNCCNC1
C1CNCCCNCCNCCNCCNC1
C1CNCCCOCCNCCNCCCNCCNCCNCCNCCCNCCNCCNC1
C1CNCCCOCCNCCNCCNC1
C1CNCCCOCCNCCNCCNCCNCCNC1
C1CNCCCOCCNCCNCCNCCNCCNCCNCCCNCCNCCNC1
C1CNCCCSCCCNC1
C1CNCCCSCCCNCCCSC1
C1CNCCCSCCCSCCCNC1
C1CNCCCSCCNCCNCCNCCNCCNC1
C1CNCCN1
C1CNCCNC1
C1CNCCNCCCNCCNC1
C1CNCCNCCCNCCNCCNCCNC1
C1CNCCNCCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCCNCNCCNCCNCCNCCNC1
C1CNCCNCCCOC1
C1CNCCNCCCOCCNC1
C1CNCCNCCCOCCNCCNC1
C1CNCCNCCCOCCNCCNCNC1
C1CNCCNCCCOCCOC1
C1CNCCNCCCSC1
C1CNCCNCCCSCCSC1
C1CNCCNCCCSSCCNCCNCCNCCNCCNCCNCCCSSCCNC1
C1CNCCNCCN1
C1CNCCNCCNC1
C1CNCCNCCNCCCNCCNCCNCCNCCCNCCNCCNCCNC1
C1CNCCNCCNCCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCCOC1
C1CNCCNCCNCCCSSCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCN1
C1CNCCNCCNCCNC1
C1CNCCNCCNCCNCCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCCOC1
C1CNCCNCCNCCNCCCOCCNCCNCCNC1
C1CNCCNCCNCCNCCCOCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCCOCNC1
C1CNCCNCCNCCNCCCSCCNCCNCCNCCCSC1
C1CNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCCOCCNCCNC1
C1CNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCCOC1
C1CNCCNCCNCCNCCNCCNCCCSC1
C1CNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCCOC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSSCCNCCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSSCCNCCNCCNCCNCCNCCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCNCOC1
C1CNCCNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCNCCSC1
C1CNCCNCCNCCNCCNCCNCCNCCSCCNCCCSC1
C1CNCCNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCSSCCNCCNCCNCCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCCSSCCNCCNCCNCCNCCCSSC1
C1CNCCNCCNCCNCCNCCNCCNCNC1
C1CNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCOCCCNCCNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCNCCOCCNCCNC1
C1CNCCNCCNCCNCCNCCNCCOCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCNCCSC1
C1CNCCNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCNCCSSCCNCCCSSC1
C1CNCCNCCNCCNCCNCCNCCSSCCNCCNCCNCCNCCNCCCSSC1
C1CNCCNCCNCCNCCNCCNCNC1
C1CNCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCNCCOCCNCCOC1
C1CNCCNCCNCCNCCNCCSC1
C1CNCCNCCNCCNCCNCCSCCNCCNCCNCCCSC1
C1CNCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCNCCSSCCCNCCSSCCCNCCSSC1
C1CNCCNCCNCCNCCNCCSSCCNCCCSSC1
C1CNCCNCCNCCNCCNCCSSCCNCCNCCNCCNCCNCCCSSC1
C1CNCCNCCNCCNCCNCNCCNCCNC1
C1CNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCOCCCNCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCOCCNC1
C1CNCCNCCNCCNCCOCCNCCNCCNCCN1
C1CNCCNCCNCCNCCOCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCOCCNCCNCCNCCOC1
C1CNCCNCCNCCNCCSC1
C1CNCCNCCNCCNCCSCCCNCCNCCNCCSC1
C1CNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCSSCCCNCCNCCNCCNCCSSC1
C1CNCCNCCNCCNCCSSCCNCCNCCCSSC1
C1CNCCNCCNCCNCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCSCCNCCNCCNCCN1
C1CNCCNCCNCCOC1
C1CNCCNCCNCCOCCNCCNCCN1
C1CNCCNCCNCCOCCNCCNCCNCCN1
C1CNCCNCCNCCOCCNCCNCCOC1
C1CNCCNCCNCCOCCNCCOC1
C1CNCCNCCNCCOCCNCCOCCNCCNCCN1
C1CNCCNCCNCCOCNCCNCCNCCN1
C1CNCCNCCNCCSC1
C1CNCCNCCNCCSCCCNCCSC1
C1CNCCNCCNNCCNCCNCCN1
C1CNCCNCCNOCCNCCNCCN1
C1CNCCNCCOCCCNCCNCCOC1
C1CNCCNCCOCCNCCCOC1
C1CNCCNCCOCCNCCN1
C1CNCCNCCOCCNCCNCCN1
C1CNCCNCCOCCNCCNCCNCCNCCOC1
C1CNCCNCCOCCNCCNCCNCCOC1
C1CNCCNCCOCCNCCNCCOC1
C1CNCCNCCOCCNCCOC1
C1CNCCNCCOCCOCCNCCCNCCNCCOCCOCCNC1
C1CNCCNCCOCCOCCNCCN1
C1CNCCNCCSCCCNCCOC1
C1CNCCNCCSCCCSC1
C1CNCCNCCSCCNCCOC1
C1CNCCNCCSNCCNCCN1
C1CNCCNCCSSC1
C1CNCCNCCSSCCCNCCOC1
C1CNCCNCCSSCCCNCCSC1
C1CNCCNCCSSCCNCCNCCN1
C1CNCCNCNCCCOC1
C1CNCCNCNCCNC1
C1CNCCNCSCCCNCCOC1
C1CNCCNCSCCNCCNCCSSC1
C1CNCCNOCCNCCNCCOC1
C1CNCCOC1
C1CNCCOCCCNCCOC1
C1CNCCOCCNCCN1
C1CNCCOCCNCCNCCOCCN1
C1CNCCOCCNCCOCCN1
C1CNCCOCCNCCOCCNCCN1
C1CNCCOCCOCCNCCN1
C1CNCCOCCOCCNCCOCCCNCCOCCOCCNCCOC1
C1CNCCOCCOCCOCCN1
C1CNCCOCCOCCOCCOCCN1
C1CNCCOCOC1
C1CNCCSC1
C1CNCCSCCN1
C1CNCCSCCNC1
C1CNCCSCCNCCCSC1
C1CNCCSCCNCCSC1
C1CNCCSCCSCCN1
C1CNCCSSC1
C1CNCCSSCCNCCCSSC1
C1CNCC[NH2+]C1
C1CNCN1
C1CNCN=N1
C1CNCNC1
C1CNCNCCCNCNC1
C1CNCNCCN1
C1CNCNCCNCCNCCNCCNCCNCCNCCOC1
C1CNCNCCNCN1
C1CNCNCNC1
C1CNCNNC1
C1CNCNOC1
C1CNCOC1
C1CNCOCNCCN1
C1CNCSC1
C1CNCSSC1
C1CNCSSSC1
C1CNCSSSSC1
C1CNC[NH2+]C1
C1CNN1
C1CNN=N1
C1CNNC1
C1CNNNC1
C1CNOC1
C1CNOCSC1
C1CNPOC1
C1CNSC1
C1CNSSC1
C1CN[NH2+]C1
C1CO1
C1COC1
C1COCCCOC1
C1COCCCOCCCOC1
C1COCCCOCCCOCCCOC1
C1COCCCOCCCOCCCOCCCOCCCOC1
C1COCCCOCCCOCCCOCCCOCCCOCCCOCCCOC1
C1COCCCOCCNCCNCCOC1
C1COCCCOCCOC1
C1COCCCOCOC1
C1COCCCOCOCCOC1
C1COCCCOCOCCOOPOCCCOC1
C1COCCC[SH+]CCCOCCC[OH+]C1
C1COCCN1
C1COCCNCCNCCNCCNCCNCCNCCOCCOC1
C1COCCNCCNCCNCCNCCNCCOC1
C1COCCNCCNCCNCCOCCOC1
C1COCCNCCOCCN1
C1COCCNCCOCCNCCOCCN1
C1COCCNCCOCCNCCOCCNCCOCCN1
C1COCCNCCOCCNCCOCCNCCOCCNCCOCCNCCOCCN1
C1COCCNCCOCCOCCN1
C1COCCNCCSC1
C1COCCNCC[SH+]C1
C1COCCNN1
C1COCCO1
C1COCCOC1
C1COCCOCCNCCOCCOCCN1
C1COCCOCCOC1
C1COCCOCCOCCOCCN1
C1COCCOCCOCCOCCOCCOCCOCCO1
C1COCCOCCOCCOCCOCCOCCOCOCCOCCOCCOCCOCCOCCO1
C1COCCOCOC1
C1COCCOCOCCCOCCOCOC1
C1COCCOCOCCCOCCOCOCCCOCCOCOC1
C1COCCOCOCCOCOCCOCOCCOCOC1
C1COCCSC1
C1COCC[NH2+]1
C1COCC[NH2+]CCSC1
C1COCN1
C1COCNCN1
C1COCNN1
C1COCNOCCO1
C1COCO1
C1COCOC1
C1COCOCCN1
C1COCOCCO1
C1COCOCCOCO1
C1COCOCCOCOCCOCOCCOCOCCO1
C1COCOCCOCOCCOCOCCOCOCCOCOCCOCO1
C1COCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCO1
C1COCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCO1
C1COCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCO1
C1COCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCO1
C1COCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCOCCOCO1
C1COCOCCOCOCCOCOCOCCOCOCCOCOCCO1
C1COCOCO1
C1COCOCOC1
C1COCOOC1
C1COCSC1
C1CON1
C1CONN1
C1CONO1
C1CON[NH2+]1
C1COO1
C1COOC1
C1COOCCO1
C1COOCO1
C1COPN1
C1COPO1
C1COPOC1
C1COPOCCCOPOC1
C1COPOPOC1
C1COSC1
C1COSO1
C1COSOC1
C1CO[SH]=N1
C1CO[SiH2]O[SiH2]OC1
C1CS1
C1CSC1
C1CSCCCSCCCSC1
C1CSCCN1
C1CSCCNCCSCCN1
C1CSCCO1
C1CSCCOCCSCCO1
C1CSCCS1
C1CSCCSCCN1
C1CSCN1
C1CSCNO1
C1CSCO1
C1CSCS1
C1CSCSC1
C1CSC[NH2+]1
C1CSNN1
C1CSN[NH2+]1
C1CSSC1
C1CSSCCCSSC1
C1CSSCCCSSCCCSSC1
C1CSSCCCSSCCCSSCCCSSC1
C1CSSCCN1
C1CSSCCNCSSCN1
C1CSSCCNN1
C1CSSCCS1
C1CSSCCSS1
C1CSSCN1
C1CSSCNCCSSCN1
C1CSSCO1
C1CSSCS1
C1CSSN1
C1CSSS1
C1CSSSC1
C1CSSSCCN1
C1CSSSCN1
C1CSSSCS1
C1CSSSS1
C1CSSSSCCN1
C1CSSSSCN1
C1CSSSSS1
C1CSSSSSC1
C1CSSSSSS1
C1CSS[NH2+]1
C1CS[NH2+]N1
C1C[N-]CNC1
C1C[NH2+]C1
C1C[NH2+]CCN1
C1C[NH2+]CC[NH2+]1
C1C[NH2+]CN1
C1C[NH2+]COC1
C1C[NH2+]CSC1
C1C[NH2+]C[NH2+]1
C1C[NH2+]NCN1
C1C[NH2+]NN1
C1C[NH2+]OC1
C1C[NH2+]ON1
C1C[OH+]CCN1
C1C[SH+]1
C1C[SH+]CN1
C1C[SiH2]C1
C1C[SiH2]CC[SiH2]1
C1C[SiH2]O[SiH2]O[SiH2]O1
C1N=N1
C1N=NCN1
C1NCN1
C1NCNCN1
C1NCNN1
C1NCO1
C1NCOCN1
C1NCOCO1
C1NCON1
C1NCS1
C1NCSCN1
C1NCSCS1
C1NCSN1
C1NCSS1
C1NCS[NH2+]1
C1NC[NH2+]CN1
C1NN1
C1NN=NN1
C1NNCNN1
C1NNCO1
C1NNCS1
C1NNONN1
C1NNPNN1
C1NN[NH2+]N1
C1NO1
C1NON1
C1NO[Fe-3][OH+]1
C1NO[Fe]O1
C1NSC[NH2+]1
C1NSNS1
C1N[NH2+]CS1
C1OCO1
C1OCOCO1
C1OCOO1
C1OCSCO1
C1OCSCS1
C1OO1
C1SCS1
C1SCSCS1
C1SCSS1
C1SCSSCS1
C1SCSSCSS1
C1SCSSSCSS1
C1SSCSS1
C1SSCSSCSS1
C1SSCSSCSSCSS1
C1SSCSSS1
C1SSSSS1
C1SSSSSS1
C1SSSSSSS1
C1[AsH]C[AsH]O[AsH]1
C1[AsH]C[AsH]S[AsH]1
C1[AsH]C[AsH][AsH]1
C1[AsH]O[AsH]O[AsH]1
C1[AsH]O[AsH]S[AsH]1
C1[AsH]S[AsH]S[AsH]1
C1[AsH]S[AsH][AsH]1
C1[N-]O[Fe+3]O1
C1[NH2+]CSS1
C1[NH2+]NNS1
C1[NH2+][NH2+]CS1
C1[SiH2]C[SiH2]C[SiH2]1
C1[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C=C
C=N
C=O
C=P
C=S
C=[NH2+]
C=[OH+]
C=[Se]
CBr
CC
CCl
CF
CI
CN
CO
CP
CS
C[AsH2]
C[AsH3+]
C[Fe-4]
C[Fe]
C[NH-]
C[NH3+]
C[NH4+2]
C[Na]
C[O-]
C[OH2+]
C[PH3+]
C[S-]
C[SH2+]
C[SeH2+]
C[SeH]
C[SiH3]
FP
FS
I
N
N#[NH+]
N1=NN1
N1NN1
N1NNN1
N1NPNNP1
N1NSNNP1
N1NSS1
N1OO1
N1OOO1
N=N
N=O
N=P
N=S
N=[NH2+]
NBr
NCl
NF
NI
NN
NO
NP
NS
N[Fe]
N[NH3+]
N[Na]
N[O-]
N[OH2+]
N[PH3+]
N[SH2+]
N[SiH3]
O
O1OPO1
O1OS1
O1POPOP1
O1POPOPOPOPOP1
O1[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
O=P
O=S
O=[AsH]
O=[Fe]
O=[PH2+]
O=[SH+]
O=[Se]
OBr
OCl
OI
OO
OP
OS
O[AsH2]
O[Fe]
O[IH+]
O[K]
O[Na]
O[PH3+]
O[SH2+]
O[SeH]
O[SiH3]
P
P=S
PCl
PP
PS
S
S1SSSSSSS1
S1[Fe][Fe]1
S1[SH]=[SH]1
S=S
S=[AsH]
SCl
SI
SS
S[SH2+]
S[SeH]
[AsH2]Br
[AsH3]
[AsH4+]
[BH2-]1OCCO1
[BH2-]1OCCOCCC=CCCCCCCCOCO1
[BH2-]1OCCOCCC=CCCCCCOCO1
[BH2-]1OCCOCCCC=CC=CCCCCCCCOCO1
[BH2-]1OCCOCCCC=CCCCCOCO1
[BH2-]1OCCOCCCCCCCCCOCO1
[BH3-]C
[BH3-]O
[BH4-]
[CH+]1CCCCCN1
[CH+]1CCCCC[NH2+]1
[CH+]1CCCC[NH2+]1
[CH+]1CNCCN1
[CH+]1NCCCN1
[CH-]=N
[CH2+]C
[CH2+]F
[CH2+]N
[CH2+]O
[CH2+][NH-]
[CH2+][O-]
[CH2-]C
[CH2-]N
[CH2-][NH3+]
[CH3+]
[Fe+3]
[Fe-3]
[Fe-4]
[Fe]
[IH2+]
[N-]=[NH2+]
[NH-]S
[NH-][NH3+]
[NH-][PH3+]
[NH2+]=O
[NH3+]O
[NH3+]S
[NH3+][NH3+]
[NH3+][O-]
[NH4+2][O-]
[NH4+]
[NH5+2]
[Na]S
[O-]O
[O-]P
[O-]S
[O-][AsH3+]
[O-][IH+]
[O-][SH2+]
[OH2+]S
[PH3+]S
[PH4+]
[SH3+]
[SeH2]
[SeH3+]
[SeH][SeH]
[SiH3]Cl
[SiH3][SiH3]
[SiH4]
