OOC1OC=CO1
C=NS
C=N[NH3+]
N=CN
C1N=N1
NC=CS
C1CCC2C3CCC2C(C1)C3
c1cc2c3c(c1)OCC31CCCC(C2)C1
c1cc2c3c(cccc3c1)CC2
NC=[NH2+]
C[NH2+]C
C=C=NN
C[NH+]=[NH2+]
C=NN
C1C[NH2+]1
[CH2-]CC=[NH2+].[NH-]SC(=[NH2+])[NH3+]
CSC=[NH2+]
C1CC2CCN3CCC1CC23
CN[NH3+]
C1C[NH+]2C3CC4CC(C1C3)C2C4
C=CO
C[NH2+]F
[NH2+]=C([NH3+])S
N=C([NH-])S
C=NC
CON
C1=CC2COC3C=CC4OCC1C2C43
C1=CC2=c3c(cccc3=[NH+]CC2)C1
[NH2+]=CO
C=C1N[NH2+]1
N=NN
N=C[NH-]
CNS
N=C1C2C[NH+]3CC1C[N+]([O-])(C2)C3
N=C=N
C1CC2CCCN3CCCC(C1)C23
[S-]C1[NH2+]CCC2COc3cccc1c32
CN.NS(O)(S)C[NH3+]
CN=[NH2+]
C1N2CN3CN1C[NH+](C2)C3
c1ns[nH]1
CC=[NH+]P=[SH]C
P[SH]1CC1
C1C2CN3CC1CN(C2)C3.[NH2+]=C[NH3+]
C1CO1
[O-][SH]1C2C=CC3C(C=C2)C31
COC
COP
C=C[NH3+]
C=C[NH-]
C1NC2CC(N1)C1OCC2O1
C12C3C4C1C1C2C3C41
C[N-]S
C[NH2+]S
CC[NH3+]
CCCNC
CNSN([NH3+])SC
c1cc2nc(c1)CSCc1ccc(cc1)CSC2
C1CC2COC3CCC1CC23
N=N[NH-]
c1cc2c3c(c1)CCCN3CCC2
C=[NH+]N
NC[NH3+]
N=NS
[CH2-]C=[NH2+]
c1cc2c3c(c1)CCC3CCC2
CN=CF
c1cn2c3c1CCCC3[NH2+]CC2
[NH-]CN
CNP
C1=CC2CC(O1)C1OCC2O1
c1cc2c3c(c1)ccc1cccc(c13)COC2
[NH-][NH2+]N
CC=N
C=C=[NH2+]
CC([NH3+])Br
N[NH3+].S=S
N=CO
c1cc2c3c(c1)ccn3CCS2
NCS
OC1NNS1
C1CC2C3CC1C2CO3
CCO
CS.[NH-][NH+]=C([NH-])N
C1CC[NH+]2CCN3CCC(C1)C32
[O-]N1CC2C3CC4OC1C2C4C3
CI.N=N
CC(S)S
NC(=[NH2+])[NH3+]
c1cc2c3c(c1)OC1c4c(cc5c6c(cccc46)CCC5)CC4C(C2)[NH2+]CCC314
c1cc2c3c(c1)OC1CCCC4C(C2)[NH2+]CCC314
N=C[NH3+]
[NH3+]CS
C1CC2CCCN3CCC(C1)C23
CSS
SSC=[SH+]
[OH+]=C1CC2CC3OCC2C13
NNC=[NH2+]
N=C[SH]=S
CNN
C=[NH+]C
C=C[NH2+]C
[NH3+]C=CO
c1cc2c3c(c1)CCc1cccc(c1-3)CC2
[OH2+]CNS
CCN=S
C1=[NH+]CC1
[NH-]C1N2CN3CN1C[NH+](C3)C2
NC1([PH3+])[N-]C(=[NH2+])[NH2+]1
CCNN
N=CS
NCO
C=CC
CN.OO
CSN
[NH2+]=CC[NH3+]
C=C=N
C1C2CC3CC1CC(C2)C3
C1C2CN3CC[NH+](C2)CC1C3
[NH-]C([NH3+])ON
CCC.CCC=NC([OH2+])=N[NH+]=[NH2+]
[O-]C1CCC2NCC3CNCC1C32
SC1CN2CC=Cc3cccc1c32
C=C=C
C=NO
CC=[NH2+]
[NH3+]C(CF)CCC1CC1
[NH2+]=C1OC2C=CC3OCC4C=CC1C4C32
[NH3+]C[NH3+]
c1cc2c3c(c1)ccn3CCO2
C1CC2CC[NH+]3CCC1CC23
NC(N)=S
[NH2+]=CCOF
C1N=NN1
CCN
N=COF
C=C.NS
N=[NH+]N=CON
C=[N+](C)[O-]
c1cc2ccc3cccc4ccc(c1)c2c34
[NH2+]=NO
CC=NNF
C=[NH+]C(C)=N
CC.[NH-][N+]1(F)CCc2cccc3c2C1CC=C3
[NH3+]CO
c1cc2c3c(c1)CCN3CCC2
CNSC
c1cc2c3c(c1)OCC3CC[NH2+]C2
NC=[NH+]S
C=C=C.[PH3+]NBr
C=[NH+]O
[NH2+]=CS
c1cc2c3c(c1)CCN3CC2
CPN
C=N[NH-]
NN=[NH2+]
N=[N+]([NH3+])[O-]
C1=Cc2onc3cccc(c23)C1
CC1OC(N)CCN1S
C1=Cc2cccc3c2C(C1)[NH2+]CC3
CC(=[NH2+])O.CSN([O-])F
CC([NH3+])(S)S
C[N-]N
[OH+]=C1CC(S)=C[N-]1
C=CS
C[NH3+].N=CN
CCS
[CH2-]CC=N
N=C=[NH2+]
C1=CC1
C1=CN2CC3CC(CN1C3)C2.[NH3+]O
c1cn2ncn3c2c1CCCC3
C1C2CN3CC1C[NH+](C2)C3
SC1N=N1
C=NNP
CS.OP
CN=N
C=NC=[NH2+]
[NH-][NH+]1CCC2COc3cccc(c32)C1
CC=NN
C=CP
C1=CCN2CC3CC(CN(C1)C3)C2
[SH2+]c1ccc2c3c1C[NH2+]CCC3CO2
C1=Cc2cccc3c2N(C1)CC3
[NH3+]C([O-])O
N=C=C[NH2+]CC[SH2+]
C1CN1
CSC
C[SH]=P
C1=CC23CC[NH+]4CC5=CCOC6CCN1C2C6C5CC43
C=[N+]=N
[NH3+]C=C[NH3+]
C[NH+]=N
CS.O=P
[NH-]C[NH2+][NH-]
NC1=[NH+]C=C1
C1C2CC3C1OC1NCC2C13
C[NH2+]N
[NH3+]CN[NH3+]
c1cc2c3c(cccc3c1)CCC2
C[NH2+]SS
OC1C[NH+]2CC3CC(CN1C3)C2
[NH3+]NCBr
[NH2+]=C1CCC2CCCN3CCC1C23
CC[NH-]
COCP
[NH3+]NC[S-]
C1CS1
c1cc2c3c(coc3c1)CCC2
N=C(N)[NH3+]
C1C2CN3CC1CN(C2)C3
CNC[NH+]=N
CN.[NH-][NH3+]
CC(=O)N1CCC1.CC(CN)=NN
OC=[OH+]
CCS[NH-]
C1[NH2+]CO1
C=C=[SH+]
C[N-][NH3+]
C1C2CN3CN1C[NH+](C2)C3
CN=C=[NH2+]
C1=CC2CC[NH+]3CCC1CC23
N=NN=C[NH-]
N=C=C=[NH+]N
CCC=CO
CN([NH3+])[O-]
N=CNO
NCN
C=[N+]=O
C=C([NH3+])NO
C=[NH+]SN
NC1C2CC3CC4CC[NH+]3C(C2)C41P
[NH3+]C([OH2+])S
N=NP
[NH-]SC=[NH2+]
SC=NS
SCCBr
C1=C2CC3CCCC(O2)C3C1.N[O-]
[NH-]CS
[NH3+]C1C2CC3CN1C(O)[NH+](C3)C2
[NH3+]NBr
[NH2+]=C1NC2CC3CC(C2)CC1C3
[NH3+]C1=CC1
C[N-]C
C=N.P=S
OC[S-]
C[NH2+]C([NH3+])(C[NH3+])[NH+]=C[NH3+]
C[SH](Cl)C(N)=[NH+]C1C=C(Br)N1
C1=CC23C4CCC5CC[NH+](C5C4)C24SC1C=C1NC134
NC[NH2+]O
CC.[N-]=[NH2+]
N=C(N)[OH2+]
SC=[SH+]
C=NNS
C1C2C3CC4C5CC(C1C35)C24
CC[NH2+]C
[NH3+]C1C2CC3CC(C2)CC1C3
S=S1CC1
CC=CS
[NH3+]C1NN=[SH]1=P
CSC(C)=N
CN[SH](O)O
CSN(N)Br
CC([NH3+])S
CC(Br)C=S.CN
SCS
CC([NH3+])([NH3+])I
N=C([NH-])[NH3+]
O=S1CCCC1
N[N-]CCl
[NH3+]NF
[NH3+]c1cn2c3c(cccc13)C=CC2
C1NNN1
C=[NH2+].N[PH3+]
On1nc[n-]1
C=CN(S)S
CN.[N-]=[NH2+]
C[SH](C)O
[NH3+]SCO
CSO
NCCCl
C1NC2CC3CC1CC(C3)C2
C1=C[NH2+]C1
CN.N=[NH2+]
ONF
[OH2+]C12CC3COC(C1)C3C2
C1=NNC1
[N-]=[N+]1CCC(N)C1[NH3+]
C=C.NCl
C=[NH+][NH-]
SC=NCl
[NH-]C12CC3[NH+]4CCC35C=CN3CCC(OCC=C1C4)C2C35
[NH2+]=C1CS1
CC(S)C(C)[SH]=S
CNO
