CC1CC1
C=C=N
C1C[NH+]2C3CC4CC(C1C3)C2C4
CNC[NH3+]
[NH-]C12CCCC3CCCC(OC1)C32
CCN(C)C
C1C2CN3CCN(C2)CC1C3
CNC(N)C(C)(C)[NH2+]C
c1cc2c3c(c1)ccc1cccc(c13)COC2
CC(SC=[SH+])[SH]=O
CC
CN(O)C=[NH2+]
C1=Cc2onc3cccc(c23)C1
C=[NH2+]
CCCCCC(O)COCC
C[NH2+]CN[NH3+]
C[NH2+]S[NH3+]
NC([NH3+])(S)S
c1cc2c3c(coc3c1)CCC2
CN(C)[NH3+]
CC1(C2(C)CC2O)CC1
N=C[NH2+]C=[NH2+]
CCCN(C)C(N)(N)CC
CC(O)C1(C)CC1
C[SH](C=[NH2+])C[NH+]=[NH+]S
CCC1(C[NH3+])CC1
COC(CC(C)=C(O)C(C)C)C(C)(O)C(C)O
C=C=C(C)C(C)C(C)CCC
C1CC[NH+]2CCN3CCC(C1)C32
CCC(CC(C)=N)ON
C=[NH+]SC
C1CC2CNCC3CNC(C1)C23
CN(N=N)NCC(C)(C)C(C)(C)C
CC([NH3+])C(C)[NH3+]
C1CCC2C3CCC2C(C1)C3
CCC(CCN)N(C)CC(N)=O
C[SH]1(=P)CC1
CCC(C)(S)CC1CC1C
C=C1OCCC1SC(=[NH2+])S
[NH2+]=C1CC2C=CC=C3[NH2+]CCC(C1)C32
NPC[NH3+]
CC([SH2+])C(O)=CC([NH3+])O
[NH3+]C[NH3+]
C[NH2+]C(C)[NH3+]
CC(N)(CN)SCN
N=C[NH-]
CC[NH2+]C
COC(C)(C)C(C)C(C)C
CC1OC(C)(C)C1=N
NCC(N)(N)N
OCO
SC(S)S
CNC(C)(N)N
CCC(C)(O)CC(C)(C)C(C)C(C)([NH3+])C[NH3+]
CC([NH3+])C1([NH3+])CC(C)(C)[NH2+]1
CCC
c1cc2c3c(cccc3c1)CC2
C1CC2C3CC1C21SC1O3
C1=CC2C3C=CC1SC23
C1C[NH2+]1
CC(C)CCC(C)(O)C(N)=O
CC(O)COC[NH3+]
CC(C)C
C1C2CN3CC1C[NH+](C2)C3
C[SH](C=NCN)C(=N)O
CC(N)C(N)(C=N)C(N)=NCN
CN(C)C(N)NC=N
CNC(S(=O)CO)[SH](C)C(=[NH2+])S
N=C(NCCS)SCS
CC(C)(N)NC(N)NN=C=N[NH-]
CC1CC(C)(N)C1
C=N[NH3+]
CN(C=N)CN
C1C2CN3CC1CN(C2)C3
S[NH2+]C12COC(O1)C1CC2NCN1
C=[NH+]O
CNC(=O)C(C)(C)C
C=[NH+]N
c1cc2c3c(c1)CCCN3CCC2
CC(C)(N)CN
CNC(N)(C(N)CNCC(N)[NH3+])N1[NH2+]C1C
N=CS
[NH3+]C=O
CN(C)CNC(N)NCN
CC(N)NC1(C)N=NC1(C)CC(N)[NH3+]
C[NH2+]C=[NH2+]
CC([NH3+])C(C[NH3+])C12CCC3CCC(CO1)C2C3
[NH3+]CC[NH3+]
CS
CC([NH3+])C(=N)C(CN)C(C)C
CC(C)(O)C(N)(N)NC(=N)N
CN=C([NH3+])C(N)(NC)SC(N)S
CN[NH3+]
CCC(C=O)C(C)(CO)C(=N)CC(N)[NH3+]
NC(N)([NH3+])[OH2+]
CN(C=[NH2+])C(N)=[NH2+]
CCC(C)(CC)C(C)[NH2+]C([NH3+])C1([NH3+])NC1(C)C
CCCC(N)(S)C(N)(OF)SO
CCNC(N)N[NH3+]
CC(C=N)(CN)C1(C)NOC(C)(N)C1([NH3+])O
CCC12CC(C)(N1)N2
CC(C[NH3+])C(=N)N
C=C(C(N)N)C(C)NC(O)N(C)C
C=NC(N)CN(CN)C1(N)C=CC1=CC
N=CC[NH3+]
CN
C=C1C(S)N2CC3CC(C2)C[NH+]1C3
C[N-]C1(C([NH3+])(O)[NH2+]N)CC1(C)C(C)N
CCC1CC1(C)C1(C)CC1
CC1C2C(C2C(C)(N)NN)N1C(C)(N)N(C)C
CSC(C)C
CC(N)C(C)(C)C1(N(C)C(C)(N)S)CC1
CC(C)(C)C1CO1
CC(N)N
C=CCC(C)(O)C(C)CC
CC1[NH2+]C1(C)[NH3+]
N=NN(P)P
C[NH+](C)[SH](C)(C)(C=NCN)CS
CC(C)C(C)C(C)(C)C(C)C
N=C[NH3+]
c1cc2c3c(c1)CCc1cccc(c1-3)CC2
CCC([NH3+])C([NH3+])C(C)([NH3+])CC1(C)C[NH2+]C1
CC(OCC1CC1C)ON(C)ON
OC1CN1
CCC1(C)CC1(C)C1CC1
[NH-][SH]=O
CC(C[NH3+])[NH+](C)C(N)(CN)N[NH3+]
CNC(N)(C=N)N(C)C
c1n[nH][pH]1
CCC(SC)C(CS)C(C)(S)C(S)CN
CC[NH3+]
CC(CCN)C(C)C(=N)C(C)C([NH3+])CN
CC1(C2CC2)CC1
NC=[NH2+]
CC(O)C(C)C(C)(CO)C(C)O
C=O
CCC(C)(N)NC(C(C)(CC)CS)C1(OC)CCNC1(COC)OC
CCC(C)(O)CC(=O)CC(C)C
CCC(C)C(C)(C)CC(C)C
CC(C)C(C)(C)CN(C)N
C1=CC23CC[NH+]4CC5=CCOC6CCN1C2C6C5CC43
CCC1CC(=NN)N1
CCC(C)(N)C(N)[NH3+]
CN(C)[SH](C)C
CC[SH2+]
CCC1(C)CC1(CC)C(O)(O)ON
[NH3+]C([O-])F
CCC(C(C)(O)CO)C(CC)(CO)C(C)(O)C(C)C(C)O
CC(O)C(C)(O)O
CCC[NH3+]
N=C1N=C(O)P1
C[NH2+]S
c1cn2c3c1CCCC3[NH2+]CC2
CN(C)CN
CC(C)(C)C1CSC=N1
CC(N)=O
CCC(C)(C)O
CCC(C)(N)S
CC=[NH2+]
COC(C(C)C(C)(C)O)C1(C)[NH2+]C(C)[NH2+]1
C=NC(N)C(C)(N)C([NH3+])CC1(CC)CC1
CC=C(C(C)CCC)C(C)C1CC1
c1cn2c3c1CCCC3NCC2
c1cc2c3c(c1)ccn3CCO2
CCN(C=N)CCN
CN=[NH2+]
[NH2+]=CS
C=CC(C)(CC)C(=CC)C([NH3+])C(C)N(C)N
COC(O)OC(C)(C)O
CCC(CC)CC(C)(C)CS
C=S
CNC(N)(C[NH3+])C(C)(C)C
CC1(N)CN1
CC([NH-])(N)CN
c1cc2ccc3cccc4ccc(c1)c2c34
NC[NH3+]
CN(C[NH-])C(N)(N)NS[NH3+]
[NH3+]CC([NH3+])[NH3+]
NC([NH3+])O
CCC1(C)NC(OC)=CO1
CC(C)=NC(C)C(C)C
C=C(C1(C)CC([NH3+])C1)C(C)(C)[NH2+]C
CC(=CCC(C)C)C(C)(C)CC(C)C
CCCSC(CCO)CCCC(O)OC(C)C
NSC(N)[NH3+]
C[NH2+]C(CO)C(C)C
C1N[NH2+]1
CCCC(O)(OC(=[NH2+])O)C(C)NC(C)N(C)C(=NC)C(C)(C)N
C=NS
CC(C)N
CC(C)(C)CCC1(C)[NH2+]C[NH2+]1
CCC(CC(C)(C)S)C(C)(C)C
CC1=[NH+]C(P)[NH2+]1
CC(N)NC(C)(CN)C(C)(C)C(N)C(C)C1CC1C
CN(C(N)O)C(N)(N)C(N)(O)S
C=C=C
c1cc2c3c(c1)OC14NC1CCC1C(C2)[NH2+]CCC314
CCC([NH-])C(C)(N)S
CCO
COC(N)(N)C(N)N(C)CN(C)N(C)CN
[NH2+]=NCO
CC(C)CC1(C)[NH2+]C(=[NH2+])S1
CCCC(C)=C(C)C(C)=[NH+]C
CC(N)N(C)NCN
CCC(C)(CC(C)(CC)C(C)(C)C(CC)(NC)C(C)C)C(O)CO
C=C[NH3+]
C1CC2COC3CCC1CC23
CN(S)C(NS)N[SH](C)N
CC(O)(CF)C1(C)COC=[NH+]1
[NH-]C=NNN
CNC(=NN[NH3+])N(C)C
CC(CC=N)C(=N)N
CC([NH3+])(CN)C([NH3+])C([NH3+])C([NH3+])P
CCC(C)(C(C)O)C(O)(O)CO
[NH2+]=NC(=[NH2+])O
CCC1(C2C(C)C2C(C)S)CC1
CC(C)CC(C)(C(N)N)C(C)(C)C
OCC(O)O
CCOC(C)(C)OCC(C)(O)C(C)(C)O
CC(C)C(C)(N)N(C)C
CC(C[NH3+])CC(C)C1(C)CC1
C[NH2+][SH](CC1=[NH+]C[SH]1C)[SH](C)O
CC(=CN)C1(CC2(C(C)(N)N)CC2)CO1
CC[NH2+]C(C)(C)CN
CCC(C)([NH2+]C)C(C)(C)[NH3+]
C=CN(C)CNCC(C)C(=N)C(=C)[NH-]
NCC=O
CSCC(C)C(C)S
CCC1(C)CC1C1(C)CN1
CC(O)OOC[NH-]
CC(C)[O-]
C1NC2CC3CC1CC(C3)C2
CC=C(C)C(C)(C[NH3+])C(C=[NH2+])CC
CN1CN(C(N)N)C1(N)N
CNC(C)=O
CC(C)OC(C)(O)C(C)C(C)CO
NC1(S)CC(O)C1(O)O
OC12CCCC3CCN(CCO1)C32
C1=Cc2cccc3c2N(C1)CC3
CC(O)=NC(C)(C)C1=CCC1
C1=CC2CC(O1)C1OCC2O1
CC([NH3+])C(NC(N)(N)C(C)S)C(C)(C)[NH3+]
CC(C=[NH2+])CN(C)C=[NH2+]
CCCC(O)C=C(C)C(C)C
CCC1(CC2(C)CC(C)C2)NC(C)S1
C#CC(C(CC)C(CN)C(C)C)C1(CC)CC1
CC(O)C(C)(O)C(C)(C)C
C=CO
COC(O)C(N)([NH3+])OC(C)(O)C(C)C(C)C[NH3+]
CCCC(C)(C)CC(C)(C(C)C)N(C)C
CNCN1CC1=[NH2+]
CNCC(N)C(=N)N(C)CC(C)(O)C(N)NC
CC(C)(N)C[NH3+]
CC(CC(C)C1(C)CC1)SC1C[NH2+]1
N=CN
CCC(=O)C(C)C[NH3+]
CC([NH3+])(C[NH3+])C(CS)=C1C=C1
CCC(CC(C)C1CC1(C)CC)C(C)(C)S
CN(C)C=[NH2+]
COC(C)(O)OC(C)(C)CO
C[NH3+]
CCCCC(C)(O)OC(C)(O)S
C[NH2+]C([NH3+])([NH3+])C1CC1
CCN(CN)C(C=N)N(CC)C(C)(CC)C(C)(C)C(C)=N
CCC(C)(S)C[NH2+]C(C)([NH3+])[NH3+]
CNCN(C1CN=N[N-]1)C(C)(C)CN
N=[NH2+]
CC(C[NH3+])C(C)N(C)C
C=NC(C)CC
CC1([NH3+])CC1=[NH2+]
NCS
CCC(O)CC(O)CNC(CC)C(C)CC(C)(C)C
CC(C)(C)O
CC(C)(C)C
CPC
CCN
CCC(C)(C)C(C)(O)C(C)(O)CO
C=C(C)[NH2+][O-]
CC(S)(S)S
CC1(CO)CS1
CN(C)N
CNCC[NH2+]C
[NH-]CO
CC(C)([NH3+])C(=[NH2+])CC[NH3+]
c1cn2ncn3c2c1CCCC3
CNC1(C)SC1(C)[NH-]
CN(CN)N=C=[NH2+]
CCC(C)(CO)C(C)(O)OCCCCC(C)C
CCC1(C)CC1C(C)O
OS
CC(C)CNC=N
CC(C)CC(C)(C)O
CCS(C)(C)(C=N)(SO)C(=N)S
CCN(N)C=NC
CCCC(C)C(CO)C1NC(N)(C=[NH2+])[NH2+]C1C
COC(CN)C(N)(N)N(C)C(N)(N)O
CCC12C=CC=C3CCCC(=CO1)C32[NH3+]
CC(O)OOC(O)(CN)C(C)C1C2CC3CC(C2)CC1C3
CC(=O)C(C)C
CC1(C(S)[SH]2Cc3ccc(cc3)CSCc3cccc(n3)C2)CC1
N[NH3+]
CCC1C2CN3CC[NH+](C2)CC1(CC)C3
CN[NH+]=C[NH3+]
SNC1=[N+]=CN1S
CC(S)C(=[SH+])C=N
CCC(C)(S)C(N)=[NH2+]
c1cc2ccc1CCc1ccc(cc1)CC2
CC(C)C(C)(C)CC(C)(C)CC(C)(C)C=O
CCOC(C)(C)C1CC(C)(C)N1
CC(S)C(C)(S)S
CC1(C[NH3+])Cc2cccc3cccc1c23
CC(S)[SH](C)C(=[NH2+])S
CCC(C)C(C)C(O)=CC(O)CCO
CC(=O)C1(C)OCC1C(C)(O)CN
[NH2+]=C1Cc2ccn3c2C(C1)[NH2+]CC3
CN(C)C[NH3+]
CCC(O)(O)CC(C)(O)C=CCC([NH3+])(C[NH3+])C1(C)CC23c4c5cccc4OC2CCCC3C(C5)[NH2+]1
C1CC2CC[NH+]3CCC1CC23
CCC(C)C=C=CC=C(C)S
NC(N)NC(N)CO
NCCNC(N)(N)C(N)(CN)CO
CC(=[NH2+])C([NH3+])[NH3+]
NC(N)C(N)(N)CS
CC(=O)CN
CC(N)(O)CN
CC(C)(C)[NH3+]
CNC=[NH2+]
CCC(C)(C)C(=NC)C(C)(C)CN
COC(C)(O)C12CN3CCC4CCC1(CC43)N2
C[SH](S)C([NH3+])S
CNC1(CC(S)C(C)(C)C(C)=[NH2+])CC1
OC1C2CCC3C(CCCC13)O2
CCC(N)=O
CC(C)O
CC=C(C)C1(C)CC1(C)CN
N=CN(CN)C(N)S
C=CC([NH3+])C(C)[NH3+]
NC(N[NH3+])N1CC1
CNC(N)=[NH2+]
CC(C[NH3+])C(C)P(C(=N)[NH+]=N)C(C)[SH2+]
CCC(=O)C(N)N(C)N(N)CN
C1CN1
CC([NH3+])C1CC1
OCC1CC1
[NH3+]CO
CCCCC1CN(CC)C(N)N1
CC[SH]=O
CCC(C)(C)C(C)(N)S
CN(C=N)C(N)=NN
CC=C(C)C(C)([NH3+])C([NH3+])C([NH3+])C(C)(C)C
CC=C(C=CC(C)(C)C=O)OC
CNCC(C)(C)C
CC(C(=O)S)C1(N(C)C2(N)CN(C)C2)CC1
C=N
CC=C(C(C)(O)CO)C(C)(O)C(O)C(O)(O)CC
CC(N)C(C)([NH3+])[NH3+]
C=C=C(N)[NH2+]CCCC
C1CC2CCCN3CCC(C1)C23
CC(CC(O)OCCN)C1CCC1
[NH2+]=CO
C1=CC1
CCC(C)(C)CC(C)C(C)(C)C1(C)CCC1C
CCN(C(C)NC(N)C(C)S)C(C)(OC)C(N)[NH3+]
[NH-]CN
C[NH2+]C(C)(C)[NH3+]
CC(C(N)N(C)C)C1(CC2C(S)[NH2+]C2S)CC1
C=C([NH2+]C)C(C)(C([NH3+])(C[NH3+])CCC(C)C)C(C)(C)C1(C)CCNC1
COCCO
COC=[NH2+]
CC(C)C1(C(C)N)CC1
C=COC(C)(CC)C(C)=C(CC)CC(N)(N)N
C=[NH+]C(S)C(N)=O
CNN(C)C=[NH2+]
CCC(C)(C[NH3+])C(C)C(C)(C)C
CC(N)(N)N
C=[NH+]C(C)(CC(C)C)C(CC(C)C)CC(C)C(C)C
CC(C)C(C)C
N=NC(N)N
CCC(C1CC1)C1(C)CC1(C)C
C1C2CN3CN1C[NH+](C2)C3
CCC(=O)C(C)C(C)[NH3+]
CCC(C)C(C)CC
[NH2+]=NONC=O
C=[NH+]C=C=C(CC(C)C(C)C(C)CC(C)(C)C)C(C)C
C=NO
N=C=C(N)[NH3+]
CC(N)=CN
CCNCCN(C)C(C)=O
CNC(CN)C1(C)C2C(C)([NH3+])OC21C
CN(C)C(C)(N)C(C)(N)[NH3+]
CC1CC(C)(C)C(C)C(C)(C)NC1C=O
C[NH2+]SC
CCC(C)(CC)C(C(C)C)C(C)CC(C)([NH3+])[NH3+]
CN(S)C(C)(N)C(C)(C)C
CC(OC([NH3+])=CO)C(O)OC(C)(O)O
CC(N)C(C)(C)CC(N)N
CC(N)=[NH+]C(C)C(C)(C)[SH](C)C=[NH2+]
CCN(N)C(N)(N)NC
CCC(C)CCC(C)(C)C
CC1COCC(C)C1C
CCC(C)C(CC)C(C)C(O)(S)S
CC(=O)N(C)C(C)(C)C(C)(C)C(C)N
C[NH2+][SH](C)C
NCNc1cc2ccc1CCc1ccc(cc1)CC2
CC(C)NNC(C)(N)CN(C)C=N
CC1=C(O)C1([NH3+])O
CCC(CNC)(C(C)C)C(C)C(C)C
CC(C)CC(C)(C)[NH3+]
CC(CN(C)C)=NC(=N)NC(CN)N(C)C
CC(C)(O)C=O
CC([NH3+])S
CC(C)(S)C=[NH2+]
C=C
C1C2CC3C1OC1NCC2C13
C=C=C1[NH2+]CC1OC(N)CC1(S)CC(C)(S)SC1(C)CSC
CSCCC1C(C)CC1(C)C(C)(C)C(C)C
CC(C)CC(C)C
CC(C)C(C)(O)[NH2+]C(C)(C)[NH3+]
CCCC1(N(C)C(C)(C)N)CC1
C[NH+](C)C(C)([NH2+]C(C)([NH3+])C[NH3+])C([NH3+])C(C)(N)CC1(C)CC1(C)C
NC1=CCC2C(=[NH2+])CCC3NOC1C32
CN(C)C(O)C(O)(O)C[NH3+]
C1N2CN3CN1C[NH+](C2)C3
CNN
C[SH]([NH-])O
[NH3+]CN(F)C[NH3+]
CCN(CN)C(C)(CC(N)N)NC
CCC(C)(CC)NCC(C)C(C)[NH3+]
NC1(S)CC=N1
CC(C)CC(C)(O)O
CCC(C)(CO)C(O)C(C)C
C1N=[NH+]N1
C[SH](C)(S)(C[NH-])CS
CC(C[NH3+])(C[NH3+])C(=C[NH3+])CO
CC1C=NCC1(N)OC(O)OC(C)(O)O
C=NC[NH3+]
N=CC(N)=O
CNC
C=[NH+]CC
CSC(C)(O)S
c1cc2c3c(c1)OCC3CC[NH2+]C2
C=NC(N)(CC(CC)C(C)(C)C(C)(C)CC)[NH+]=NC
CCC(C)(C)N(C)C(N)N
C[N-]C
CCS
CC([NH3+])(CN)C(N)CN
CCC1N=N1
CC1(C2(N)C=NN2)CC1
CC([NH3+])C1([NH3+])CC2CCC3CCCC4COCC(C1)C2C34
NCN[NH2+]NC(N)(N)N
N=C=N
CC1(C)CNC(C)(C)C1
N[NH+]=C(N)[SH2+]
C1NC2CC(N1)C1OCC2O1
COC(C)(C)C(C)C
CC(O)C(C)(C)CC=C=C[NH3+]
CCCC([NH3+])(CN)NC=N
CN=CN(C)C(N)(N)CN
NC(NC=[NH2+])NC[NH3+]
[NH2+]=NCC[NH3+]
CN(CN)C[NH3+]
