CCS(=O)CC12CCCc3ccn(c31)CC[NH2+]2
C[N-]C(P)=N[NH3+]
C1C[NH2+]1
CC[NH3+]
C=[NH+]C([OH2+])C1Cc2cccc3occ(c23)C1
c1cc2c3c(c1)OCC3CC[NH2+]C2
SC1=CCN2CCCc3cccc1c32
NN=C=[SH+]
C1=CCN2CC3CC(CN(C1)C3)C2
C=[NH+]N
c1cc2c3c(cccc3c1)CCC2
c1cc2c3c(c1)CCC[NH+]3CCC2
C=[SH+].SS
CP[NH3+]
CSC
C=C[NH3+]
[O-]SC12CN3CN(C[NH+](C3)C1)C2
C1=Cc2onc3cccc(c23)C1
CCN
N=CS
C1C[NH+]2C3CC4CC(C1C3)C2C4
c1cc2c3c(coc3c1)CCC2
NC1C[NH+]2CCCCC3CCN1C32
[NH3+]C[NH3+]
C[NH3+].[NH-]N
C=[N+]([O-])[O-]
C=C=C
C1C2CN3CN1C[NH+](C2)C3
OCS
N=C[NH-]
CSP
CN[NH3+]
CC(I)=NN
[NH3+]C1Cc2cccc3c2N(CC3)C1
COC
NC[NH2+][O-]
C=CO
C=[NH+]O
C1=CC2COC3C=CC4OCC1C2C43
CSO
NC[NH3+]
[NH3+]CO
C1CC2COC3CCC1CC23
NC[OH2+]
C1CC2CNCC3CNC(C1)C23
[S-]C1C[NH2+]1
CS(N)(P)C=[NH2+]
c1cc2ccc1CCc1ccc(cc1)CC2
NC1[NH2+]CCC2COc3cccc1c32
N=NN
C1=Cc2cccc3c2C(C1)[NH2+]CC3
C1=CC2CC(O1)C1OCC2O1
C1CC[NH+]2CCN3CCC(C1)C32
C1=Cc2cccc3c2N(C1)CC3
[NH3+]CS
CN.OF
C=NN
[OH+]=C1N2CC3CC(C2)CN1C3
CC=N
C[NH2+]C
C1NC2CC3CC1CC(C3)C2
[NH2+]=C=[SH+]
C[N-]C
SN1CC2C3CCC4CCN(C3C4)C21
c1cc2c3c(c1)CCN3CCC2
C=C=[NH2+]
C=[NH2+].[NH-]C(N)(N=[NH2+])NN
C[NH2+]C([NH3+])COCCO
NC[SH2+]
O[SH](Cl)C1(F)N2CN3CN(C2)C[NH+]1C3
[NH2+]=CS
CC[NH2+][NH-]
CPC
CN(P=S)C1=CC2COC3C=CC4OCC1C2C34
C[SH]=N
NC1=[NH+]C2CCCc3ccn(c32)C1
C1CC2CCCN3CCC(C1)C23
C#C[NH3+]
C=CN
C1=CC2CC[NH+]3CCC1CC23
C=[NH+]C
CSCl
C1CN2CC3CN1C[NH+](C3)C2
CN=N
C1CC2CCCN3CCCC(C1)C23
[NH-]CO
C[N-]N[O-]
[NH-]CN
c1cc2c3c(c1)CCN3CC2
c1cc2c3c(cccc3c1)CC2
[NH-]C1OC2CCC3CCC1C2C3
CN=[NH2+]
[CH2-]C=[NH2+]
C1N2CN3CN1C[NH+](C2)C3
[NH-]c1ccc2noc3c2c1CC=C3
SC1Cc2cccc3c2C(CC=C3)[NH2+]1
[NH-]S(S)(Cl)CO
CSN
N=C=N
CCC
c1cc2nc(c1)CSCc1ccc(cc1)CSC2
C[N-]N
C[SH]=N[NH3+]
C=CS
C=CC
NC1=CC1
C1C2CN3CC1CN(C2)C3
CCCS(C)=O
C=C[NH-]
C1CCC2C3CCC2C(C1)C3
C[NH3+].[NH3+]C1=C(I)C2C=CC3C(C=C2)C13.[NH3+]NBr
NC(=[NH2+])O
N=CO
BrC1CC2COC3CCC1CC23
NC=[NH2+]
CN.OS
C[NH+]=N
CCS
COO
C1CC2CC3CCC2C(C1)O3
NCCS
c1cc2c3c(c1)ccn3CCS2
C1CC2CCN3CCC1CC23
C=CS[O-]
CCC(C)=O.c1cc2c3c(c1)OCC3CC[NH2+]C2
C=N.SPS
CCC1CC(N)C1.CN
c1cc2c3c(c1)OCC31CCCC(C2)C1
N=N[NH-]
C=NO
C1=CC2=c3c(cccc3=[NH+]CC2)C1
[NH3+]C=CO
NCNN
[NH2+]=CO
[NH-]SN
C1C2CC3C1OC1NCC2C13
C1OC2CC3CC1C2C3
C=[NH2+].C[SH]1C2C=CC3=C(C=C2)C31
CNC1C2CN3CCN(C2)C[NH+]1C3
[NH3+]C12C=CC3C=CC1C2CC3
CS[O-]
CS[NH3+]
c1cc2c3c(c1)OC1CCCC4C(C2)[NH2+]CCC314
NC[NH2+]S.NS
C[NH2+]F.N=N
N[NH+]=C[NH3+]
CC1(Cl)C2CC3CC(C2)CC1C3
CNN
C=[NH+][NH-]
C1=CC1
C=NNCC(C)C1C([NH3+])=NC2CC34COc5cccc(c53)CC(C4)C21
C1C2CN3CCN(C2)CC1C3
[O-]PC1CC[NH+]2CCCc3cccc1c32
CC([NH3+])C[NH3+].CC[NH3+].CI
[NH2+]=CN=O
N=C1CCC1(N)C(N)([NH3+])[NH3+]
CCI
CCC(C)([NH3+])CO
C=C[SH2+]
OC([OH2+])S.c1cc2c3c(c1)OCC31CCCC(C2)C1
NNC=[NH2+]
SCS
C1C2CN3CC[NH+](C2)CC1C3
c1cc2c3c(c1)ccn3CCO2
c1cc2c3c(c1)ccc1cccc(c13)COC2
CNS
NCS
C[N-]S
SC1=[N+]2CCC34C=CN5CCC6OCC=C1C(CC23)C6C54
C[SH]=P
CCO
[NH2+]=NO
F[N+]12CCC34C=CN5CCC6OCC=C(C1)C(CC32)C6C54
C1=CC2C3C=CC1CCC23
c1cc2c3c(c1)CCCN3CCC2
c1cn2c3c1CCCC3[NH2+]CC2
C1=CC23SCCN4C=CC(=C1)C42S3
C=NC
C1CC2C3CC1C2CO3
C12C3C4C1C1C2C3C41
NC12C3=CC=CC1([NH2+][O-])CCC2=CC=C3
O[N+]12CCCCC3CCN(CC1)C32
CNCS[NH-]
C[NH+]=C1N2CC3CN1C[NH+](C3)C2
C1CN1
C1=Cc2cccc3c2C(C1)[NH+]1NOC1C3
N=CN
C1=CC23CC[NH+]4CC5=CCOC6CCN1C2C6C5CC43
N=[SH][NH-]
N=NS
SC=[SH+]
C1C2CC3CC1CC(C2)C3
[OH2+]C1N2CN3CN(C2)C[NH+]1C3
[NH2+]=NBr
NCO
CN=C=[NH2+]
CC[SH](=O)=O
CC=[NH2+]
C=NS
Sc1ccc2c3c1CC[NH2+]C3CC=C2
NOC=[NH2+]
[NH2+]=N[NH3+]
CC[SH2+]
C=N.OF
CON
c1cn2ncn3c2c1CCCC3
CN[NH2+][O-]
C=C(N)O.CO
C=N[NH3+]
C1NC2CC(N1)C1OCC2O1
c1cc2ccc3cccc4ccc(c1)c2c34
[NH3+]NCS
PC1=Cn2cnn3ccc(c23)CC1
NC=[NH+]F
[S-]c1ccc2c3c1C=CCN3CC2
C1=CC23CCc4cccc5c4C2(CC2CC4CCC2C4C3)C(=C1)CC5
OC(O)C1CCN2CCCc3cccc1c32
N=C[NH3+]
C1=CC2C3C=CC1SC23
CC(O)CO[NH3+]
C[NH+](C)N
NC12C=CC=C3CC=CC(=C31)CC[NH2+]2
CN.[NH-]S
C1CC2CC[NH+]3CCC1CC23
c1cc2c3c(c1)CCc1cccc(c1-3)CC2
C[NH2+]C[SH2+]
COP[O-]
C1CO1
CNC
COC1=[N+]([O-])C2CCCc3ccn(c32)C1
N=[SH]C[NH3+]
CSS(=S)CS
OP=S
C=CC([NH3+])([S-])CN
C=[NH+]S
CN[PH3+]
PC1CCCC2C3CCC2C1C3
O=[SH]CCS
OCO
[NH2+]=C1CCc2cccc3c2N1CC3
C=CNC=CNC=O
C[SH](C(N)F)C1CC2C1c1cccc3c1N2CC3
C=C.P=S
BrC1CC2=c3c(cccc3=[NH+]CC2)C1
N=C1N2CC3CC(C2)CN1C3
OC(F)S
N=COF
C=N[NH-]
CC(O)C(C)(O)O
C=C[N-][NH3+]
CPN
SCI
[NH3+]C([NH3+])P
C[NH2+]SN
[NH3+]NCl
C=CCSC(N)(S)NC
C=[NH2+].C[NH-]
[NH3+]c1ccc2c3c1CCc1cccc(c1-3)CC2
COP
C[SH](C)CC([NH3+])[NH2+]C[NH3+]
C=C.C[S-]
CNSP
C[NH3+].NBr
F[NH+]1CCc2cccc3c2C1CC=C3
C1=NCO1
N=NCN
[SH2+]C1C2CN3CCN(C2)CC1C3
CC12CNC3OC4CC1CC4C32
C=C[N-][NH2+]C
[NH-]C1n2ccc3cccc(c32)SC1([NH3+])PN
[NH3+]C1C[NH2+]C2CCCc3ccn1c32
C1C2C3CC4C5CC(C1C35)C24
CC[NH-]
CS.[NH-][NH+]1CN1[NH3+]
C=C=CC
C1CC2=NCC3CNCC(C1)C23.NBr
C1CC2CCCN3CCC(C1)C23.P=S
c1cc2c3c(c1)CCC3CCC2
C[NH2+]C1CC2C3CCCC2OC1C3
[NH3+]CS[O-]
