CC1CCSCC(C)(C2CC(CC(C)(N)N(C)C)C2)C1
CCC(=O)C1CC1
C=NC(C)C(N)(N)NC=[NH+]N
CCNCC1(C(NC)NOC)CN(C)C1
NC([NH3+])[NH3+]
[NH3+]CS
CC[NH3+]
SC(S)S
CCC(CN)C(C)C(C)C(C)N
C=[NH2+]
CC=[NH2+]
C[NH+]=C([NH3+])C1(C(O)=CC[NH3+])CC=[NH+]1
CC12CCC3(CC1C3(C)C(C)(C)O)C2
CCCC(C)(OC(C)C)C(CC)C(C)(N)NS
C=C=C(N)N(C)CNCN(CN)C(N)C(C)(N)CN
CC(C)[NH3+]
CN
C[NH2+]C(C)(C=[NH2+])[NH2+]C(S)(S)S
CNC(C)=O
C=NNCN(C)C=[NH2+]
C=[NH+]C(C)([NH3+])C([NH3+])C[NH3+]
CC=C(C)C(C)(C)CC
CC1CC(N)C(=O)C(C)N1C
C=[NH+]C=[OH+]
C1CC[NH2+]C1
C=CC[O-]
CCC(C)C(C)(C)CNC1C=CC(C)(CC=O)C1
CCN(CSC)SC
NN
CNC(N)(N)NC
C=NS
CN=[NH2+]
CC(N)C(N)C(C)CN
C=C1CC1
C[SH](C)C
NC=[NH2+]
CNC=[NH2+]
CC(C)(N)C1(O)CC[NH2+]1
N[NH3+]
C[SH]=N
CC(=[NH2+])C(C)(C)C(C)CC(C)C([NH3+])(C(C)N)C(C)(C)C
C[NH2+]C([NH3+])=NO
N=C[NH3+]
CC12CC(C1)C2(C)C1(C)CO1
C=C[NH3+]
C1CC1
CC1CC1
CCCC(C)([NH3+])CC(CC[NH3+])(OC)ON
C[NH3+]
CN(C=O)N(C)CN
c1c[pH][nH]1
C1=CCCC1
C=NC
NC[NH3+]
CCNC=O
CC=CC(C)(C)C(C)(N)C(C)(N)NCCS[O-]
[NH2+]=C[NH3+]
CC(O)CC(C(O)O)C1(O)CS1
CCC
CNCC(C)(C)C(C)=C(N)C(N)(N)NC
CCC(C)(C)C(C)(C)C(C)(Br)CC
C=C(C)C(C)(C)C(C)(CC)CC([NH-])=[OH+]
CCC(C)(C)F
CC(C)([NH3+])CS
CNS
[NH-]N=[NH+]C(N)(N)N1CC2CC1N2
CC1(N)C=CC1
CCC(C)C(C)N
CC(O)=C[NH3+]
CN1C=NC1N(S)C=NC([NH-])(N)N
NC(N)[NH3+]
CC1=C(C)SC(C)C=C1
CCSC
[NH-]NC(N)(N)N
CC1(CC(O)C2(C)CC(NC[NH3+])C2)CC1
CCC(C)([NH3+])C=[NH2+]
CC(C)CC1(C)CC1
CC1C(C)C1(C)C1(C)CC1
C=C=CN(C)C=[NH2+]
C[NH2+]C([NH3+])C([NH3+])C[NH3+]
CCC(C)([NH3+])C([NH3+])C(C)CO
C[NH2+]C
COCC(C)C[SH](CN)CN(C)[NH3+]
CC1(OC(O)O)CC(C(C)(C)CCC2(N)CC2)C1
CCCN1CNC(C(N)N(C)C=CN)C1
CCNC([NH3+])=O
CCN
CNCC(C)([NH3+])N1C=C([NH2+]C)C1(CO)N=C(N)N
CCNNC([NH-])=[NH+]C
CC(O)CCCO
C1[NH2+]C[SH+]1
C1N[NH2+]1
CCC1(C)CC2(CCC2(C)C)C1
CC(=N)NC1(C(C)C)CCC1
CCC(C)(C1CC1)C([NH3+])([NH3+])OC
[NH2+]=[NH+][O-]
CC1CC1C(C)(C)C(C)(C)[NH3+]
C=C=[NH+]C(CCCC)C(C)C(C)C(N)N(C)CNC12CN(C1)C2C
CC(N)C1(N(C)C)CC1
CC(CCC(C)(C)CC=N)C(C)C(N)CN
CC(NN)N[NH2+]N([NH3+])N(C)C(N)N(N)N(C)[SH](C[NH3+])NS
NN1C[NH2+]1
C[NH2+]C(CCC(C)(C)C)C(C)(C)C(=[NH2+])[NH3+]
CC([NH3+])C1(CC2CC2)CC1
SCS
CC(C)(S)[SH]1(=O)CC1
CNC(N)(N)N(C)C
C1N=C2C[SH]1S2
CNPN=[NH+]C(N)N
CC(C)(C)CCCC(C)(O)C(C)(C)ON
CC1CC=[NH+]1
[NH3+]C=NO
CSC1(C)CC(C)(C)CN1
[NH3+][O-]
NCN[NH3+]
CC(C)(C)C(C)(N)N
CC1OC2=CC1(C(N)C[NH3+])N2
CCC(CC=O)C(C)C(C)=C(C)OCCC(C)(C)CC(C)(CCC1CCCC1)C(C)C
CNC([OH2+])C(C)(C)[NH3+]
CC=[NH+]C(C)(C)C
CC(C)C(C)N([NH3+])C[NH3+]
N=C[NH-]
OC1=CC=CC1
CCCC(C)(C)N(C)C(C)(C)C1=CCC=C1
C=C([NH3+])CS
CN(C)C(C)(C)N
C=C
CN[NH-]
CCC(N)(NC)C(C)(CC)C(C)O
CN(CNC1C2CC1C2)NN=C[NH3+]
CCC1(C)CC1
CC(N)C(C)N
C=CN=C(C)C1(CC)C(N)[NH2+]N1CC
C=N
CC[NH2+]C
CNC([NH3+])C(C)([NH3+])[NH3+]
N=[NH+]C(N)N
CC[NH2+]C(C)C(CN)C(CN)C(N)(S)CN
CC(N)C12CC(CC(C)(C)C1)C2
CC(C)C(C)[NH3+]
CCC(C(C)CNC1(CN)NNN1)C1CC1
CC(C)C(C)C(C)C
C1=COCCC1
C=CCC(C)(C)CC(C=C)CC(C)OCC1CN(CCN)C(N)N1
CC(N)NC([NH3+])(CN)C(N)C(C)(C)C
CS[NH3+]
C=CN(C)C(C)(CC)C(C)=O
CC([NH3+])OCO
C[NH2+]C(C)(C)[NH3+]
CC(C)C(C[NH3+])C[NH3+]
N=CS
CCC(C)(CC(C)(OC)C(C)CSC)C(C)C(N)CC(C)N
CC(C)(N)NC=[NH2+]
N=CC[NH-]
CC(N)C(C)CC(C)N(C)CN
CCC(C)(N)NC(C)(CN)NCC(C)C
C1NC[NH2+]1
CC(CC(C)C1(C)C(C2=N[N-]C2)C1(C)C)C(C)(C)C(C)(C)CCN
CCC1C(CC(CC)C(C)(C)C2(C)CO2)CC1(C)C[NH2+]C
CC(C)(C)C([NH3+])O
CC[NH2+]C(C[NH3+])(CS)CC[NH3+]
C=NCC(C)(N)O
CC(N)CN(C)CC(C)N
CCCC(CC)CC(C)CCCC=O
C=C(F)C1(C(C)N)CC1
C=CC(N)(C(=C)N)C1(S)N(C)CC1(C)C1CC1
CCCC1(C)CC(OC)C1C(CC)C(OC)OC(C)(C)O
[NH3+]C[NH3+]
CC(S)C(=O)C(C)(C)C(C)C(O)(O)O
NCC(N)NC(N)(N)N
CN([NH3+])C(N)(N)CNC(C)(N)C=O
OCO
C=O
CC1CC(=O)C1
CCC1=C=C[NH2+]1
CCC(C)C12CC(N(C)S)(N1)N2
CC(=[NH2+])C([NH3+])[NH2+]C(N)C=C(C)[NH3+]
CCC(C)=[NH+]C
C=C(C)C1([NH3+])[NH+]=CC1C
[NH-]CNS
C1NC2CN1C2
[CH2-]C(=[NH2+])N[NH3+]
CCC[SH]1CC(C)(C(C)(C)C)CC1C
[NH3+]C1=C=CCC1
C=[NH+]C
CCNC1(COC(OC)OC(CC)CC)CNCC(N)[NH2+]1
C=NN
C[NH+]=NC(C)(N)CO
C=C(O)OC(O)C(C)N
CNC(N)(OC)N(C)CNCN(C)C12CC(C1)C2
NC=CO
CCC(C)([NH3+])C[NH3+]
C1=CC[NH+]=1
CC(S)(Br)SC(C)(S)[SH](N)C(=[NH2+])[NH3+]
[CH2-]C1=N[NH2+]N1
C[NH2+]N
CC(C)C(C)(CCC(=O)C1(NC=O)CC1)CC(C)(C)C
CS
CC(C)=O
[NH-]C(N)N
CC(C=O)C(C)OC(C)(O)OCC(C)([NH3+])CO
CC[NH2+]C(C)(C)CC(N)C(C)=[NH2+]
CCC(CN)(CN)C(C)(N)NC
CNC(NC(N)SC)N(N)CCN
CN(C(N)=[NH2+])C(N)([NH3+])[PH]([NH3+])([S-])[S-]
CC(N)C([NH3+])=O
CC(C)(C)C(=O)C(C)(C)C
CO
CCC(C)(O)C(C)(O)CC
CC1[NH2+]C1[NH3+]
CC1=C=CC([N-][SH]=O)S1
CN(S)[SH](=O)=O
CN=[PH](C)(C)=O
N=[N+]=C1N[NH2+]1
CCN(C)C(O)(CNC)NC
CCN(C)NC(C)(N)NC=[NH2+]
CC1CC(C)(O)C1
CCC(C(C)C(C)CC=[NH2+])C([NH3+])([NH3+])C(C)[NH+]=CC=[NH2+]
COC([NH3+])(C[NH3+])C(O)CC(C)(C)C
CCN(C)C(C)(SC)C(C)(CC)C(C)NC(C)(N)CNC1(N)CCCCC1N
CN(C)N
CC(CCCNCN)=C(N)OC(O)(O)C(C)C
NC(N)N(S)C[NH3+]
COC(C)OC1CCC(C)[NH2+]1
CNCN
CCC(C)F
CC([NH3+])([NH2+]C[NH3+])C1(CN)COC1
C=C[NH+]([NH-])[O-]
CC
C1=CN[NH+]=1
CC1C(=[NH2+])C1CCC1C[NH2+]1
C=C(S)S
CC1C(C)C1(C)CC([NH3+])C[NH3+]
CC1(O)CC(O)C1C12CCC(C1)O2
CCC(C)(CNC)C(CN)C(C)(C)C=N
CNNC(N)NCCC12CNC(C1)C2
NNC([NH3+])[NH2+]N
CNN(C)N(C)CN
N=[NH2+]
C1[N-]C[NH2+]1
CCCC1=C2C=CC1C2
CC(C([NH3+])N([NH3+])N=N)C(C)C(C)(N)C(N)NCN
CSCC(C)([N-]C(C)=N)C(C)(C[NH3+])C([NH3+])([NH3+])C(C)C
CCC1(C(C)C(C)(C)C)CCC1C1(C)CC(C)C1
NC1C2CN1CC[NH2+]2
NC(C[NH3+])NCC1[SH+]CNC1[NH3+]
CNC(N)([NH3+])N(C)N
CCC(N)N(C)CCC1(N)C=NCC(C)C1(C)CC
CCC(=O)C(C)C
CC(N)C(N)CC(C)(N)C(N)N
CC([NH3+])C([NH3+])[NH3+]
CN(C)[NH3+]
CNNC([NH3+])=NN
CNC1(N)CC1
CC1=[N+]=[N+]=C1
CNC(C)([NH3+])C[NH2+]C
CC(N)(N)C1CC1(C)C1(C)CC1
OC(S)[SH]=P
CC1CSNP1
[NH3+]C=C1OC12CC=[NH+]2
[NH-]N(Cl)CN
CCNC
C[SH+]C
CNC1NC(N)(N(C)CC(C)(C)NCN)N1
[NH3+]C([NH3+])(O)O
CC(C)([NH3+])C=O
CNC(NC(N)N(C)C)N1CCSC1
CCC(C)C(C)(C)CC(C)(C)C
CCC(C)C1(C(O)C(C)(S)S)CO1
C=[NH+]N
C=CS(C)(=N)(S)S
CCN(C)CNCN
CCSCC1(C)CC(C2[N-]C[NH2+]2)=NN1
CC[SH]([NH-])C(C)([NH3+])SC
C[NH+]=N
CC1CC1C(C)(C)C1[SH+]C(C)[N+]12CN2
CN[NH3+]
[CH2-]C([NH3+])S
CC(C)(C)C1(C)CC1
NCN
CCC(C)C(O)CC
NCN=C=[NH2+]
CN1CCC(N)(N[SH](C)[O-])C1
CNC
[NH-]CC1CC1C(O)C=C1COCC=CC[NH2+]CC2=CC21[NH3+]
[CH2-]C(=[NH2+])S
NCNN=C(N)NN
CCCC(N)(CO)N(S)CN
NC(N)N
OCOC(O)O
CCC(C)(N)C(C)(N)CCC1(C(C)C)CC1
CCN(C)C(N)(N)[NH3+]
C=C(C)C(CC)(CC)C[NH3+]
COC(OOC(C)(C)[NH3+])C(C)C
C[N-]CC(C)C(N)=C=N
CP(N)N(S)CN
CC1([NH3+])[N-]C=[NH+]1
CC(C)(CC1(CN)CC2NC1(N)N2)C1CCC1
C=C[S+](=C)(C)C
CSC(=[NH2+])SC
CCC[NH3+]
[NH-]C(N)(N)C[NH3+]
CC(=C1CCC1(C)NCC(C)C)C1(C(C)C)CCC1
CC1[N-]C(C)(C(C)(C)N)[N-]1
CCC(C)C(CCCCC12C=C(C1)C2)C(CC)C(O)O
C1=NCCCC1
C=C1CN1[NH3+]
[CH2-]C=[NH2+]
NCNC(N)[NH3+]
C1=[NH+]CS1
CC(C1[NH+]=CC1O)C(C)(C)[NH+]=CN
CCC1(C(CN)C(CN)(NCN)N2CNCC2NC=[NH2+])C2[NH2+]C21
CNP
CC[NH2+][O-]
COC
CCC1(C(C)(C[NH3+])C(C)(C)C(C)C=CCC23CCC(O)(C2)C(C)O3)CC1
CNC(N)[NH2+]C
C[SH](C[NH3+])CS
CCCC(C(C)C(C)CC1(C)CC(C)N1)C(C)(C)O
CCCC(CC)C12CC(C)(C1)C2(C)C[NH+]1NC1C(C)(CC)C1CCC1(N)C(C)C
CN1CC(CN)(NCCO)OC1(C)S
CC1(S)NC[NH2+]1
NC(N)S
CC(N)C1C[NH2+]C1=[NH2+]
CCC1(C(=O)C(CN)N(C)C(N)CN)CC1
CC(C(N)N)C(C)N(N)C(=N)CN
NCC(CN)=N[NH3+]
[CH2-]C([NH3+])(N[NH3+])SC
CC(O)C(C)CC(C)C1C=C=CC1
CC12CC(=C=[NH+]1)C2
CCC(C)(C(S)C(C)C(C)C)C(C)(C)C
CC(C)(N)C(N)N
NC1CC1
CCC(C)(C)C(N)(C[NH3+])C(C)C[NH3+]
CC([NH3+])C(C)C(N)N
CCC(C)C(=[NH2+])C(C)(C=[NH2+])C([NH3+])=O
CC1CCCCOCC=CC[NH2+]1
C=C(N)N(C)CC(N)C(C)(N)N
C[N-]S
COC(CN)(CN)N1CC(C)(CN)C1
C=CNC(NC)=[NH+]N(C)CN(C)CNC
CC(C)([NH3+])[NH2+]CC(O)COC(O)O
C1=[NH+]CC1
C[NH+]=[NH2+]
CC1CCC1C(C)(C)C
CCC([NH3+])([NH2+]C(C)([NH-])CN)C(C)C
CC(N)N
CC(N)C(S)C=N
C[PH](C)(C)NS
CC(C)(N)C(CN1CC(N)(N)C1)NS
CCC1(C(C)(C)C)CC([NH3+])C1
C=NOC(C)(O)CC(C)C(C)(C)N
C=CC(O)C(CO)[SH](C)C
C1CC[NH2+]CC1
C=CC(C)CC([NH3+])C1(CC)NC(=C)N1
C=[NH+]C(C)([NH3+])C(CC)C(C)(CC)CC(C)C
CNC(C(C)C)C1(C)CC1
CC(NC(N)NC[NH3+])=C1N=C[NH2+]1
SCOS
CN(CC(C)(C)CCN)C(N)N(C)C(N)=C=[NH2+]
C=C1OC(C)(C(C)CC)S1
C=NC(=N)N
CC(C)(Br)C(N)N
[NH3+]C(S)S
CC(C)C(C)(C)[NH3+]
CN(C)C(N)N
C=CC
CC(N)(N)C(N)F
NCCN(CN)CN
CN([NH3+])C(N)CN
CCC(CCC(C)(C)C)CC(C)C1(C)CC1
CCC(N)[NH3+]
CC([NH3+])[NH3+]
CN=C(C)C1CC1(C)O
C1CO1
CC[N-]C
CC(N)(C(N)N)C1CS1
CC(C)C1CC[NH2+]C1
CCN(CC(C)C=N)C(N)N([NH3+])P
CCC(=O)C1(CCC(C)(C)C(C)C(C)C(C)(C)CC(C)CC)CCC1
CC(C)(C)C1(O)[NH+]=C=[NH+]1
N=CN
C=CC(=N)C(C)(OC)OC
C=CC(C)=C(C)C(C)C
CC(C)C(C)CN
[NH-]C1NCC=COC([NH-])N1
CSC(N=C(N)N1S[NH2+][SH]1(C)=O)SC
CCCOC(C)C1CCC1(CC)C(C)N
CCN1CNC1(CC)N(CS)C(N)(NC)[SH](C)N
CC(N)NC(C)(N)N1CCC(O)(O)C1
CNSN(C)CN(S)CO
CCC([NH3+])(C(C)S)[SH](C)C(C)C(C)(N)C=NC
NC(C=[NH2+])C1CC1
CC(C)C[NH3+]
C=CS(C)(S)CS
CNC(N)(N)C(C)(CN(C)C)[NH2+]C[NH2+]C=[NH2+]
CCC1(C(C)(O)C(C)(N)N)CC1
C=[NH+]C([NH3+])(O)C[NH2+]C[NH3+]
PC1[NH+]=NP1
C1=C2CC2NC1
CCC(N)CN=CC(C)(C)OC(C)C
N=CO
CC[SH+]C([NH3+])C([NH3+])(C=[NH2+])CC
CCC(C)CO
CC1C(N)C1P
CNC(N)(N)N(C)N
CCC(C)(C)C(C)C([NH3+])(CC)CC1(C)C(C)COC1[NH3+]
O=S=O
N=CC1(N)NNC1N
[NH-]C=NN
CCOC1(C)CC([NH3+])S1
CCC(C)C(CC)C(CO)C(C)(C)N
CCC1(OC)C[NH2+]1
CN([NH3+])CN
CC(N=CNC(C=N)N(C)CC(N)C(C)(N)C(C)N)NC(C)(N)C=O
CC([NH3+])CC1(C)CC1
CCC1(C(C)C(C)(N)C2CC2)CCC(C)O1
CC(C)=CC(C(C)C)C(C)C(C)(C)C1CC1
NC([NH3+])C(=O)C1=C[NH2+]C1
C=CCCCCC(CN)C1(C)CCC12CC(C)C2
C1CCOC1
CCCC(C=CC(C)C(C)CCC(S)CC)[NH2+]C
CC1N2CC1(N)[NH2+]C(C)(N)C2[NH3+]
CC1C2CC[SH]1[N-]2
CCCC[NH3+]
Oc1c[nH][pH]1
[NH3+]C[NH2+]C([NH3+])=[OH+]
CN=[SH]C(C)(N)N
CC1CNC(NC(N)(NN)N(C)C2(CO)NPC2=O)CN1
CC(PN)N(C)N
CNC1(C2(CO)C[NH2+]C2)NCCC1(C)N
CNC1(C=C=C[NH-])CO1
[NH3+]C(C=O)CF
[NH3+]C(CCCO)[NH2+]CC1CC1
CCC1(C2C=C=CO2)CC1
CNC([NH-])(N)N
C=C1C=CCN1
CC1CC(C)(C)SC1C(C)(C)C12CC(C)([NH2+]1)O2
[NH3+]C1NN1
CCC(C)C1(CC)[NH+]=CC1C
C1CCC[NH2+]CCC1
CPN(C)C(N)(N)NN(C(C)CN)C(CN)C(N)C(N)N=C[NH+](C)N
CC1CC[NH2+]1
CC(=[NH2+])C[NH3+]
CC(C)C
CC([NH-])[NH2+]C(C)(C)C(C)(C)CC(C)C(C)(N)O
CCC1(C)CCNC1(C)C(N)(N)NC(=N)[NH3+]
C=CSS(=O)C(C)(C)O
C=C1CO1
CCC(N)(NC)N(S)C(N)(N)N
CSC
CCS
CC(C)N(N)C(N)=NC(N)N
CN(CO)C(N)(O)NCCO
CSC1(C)CC1C(C)(SN)C(C)[NH3+]
CC1(C2([NH3+])[NH2+]CC(P)CCCOCC=C2[NH3+])CO1
C=CS
CSC1NCC1=O
C[NH2+]CC1(C)C=C2NC1(C)N2C(C)(N)SC
C=CC[NH+]=C
CC(C)CC12CC3(C1)NC2N3
CC(N)C(C)C(C)(C)O
C=[SH+]
C=C=C([NH-])N
C=CC(C)(C)C(C)CC(C)C
[NH-]CN
CS[SH]([O-])Cl
CCC(=O)C12CCC1C2
C1C2[NH2+]C12
C[SH](O)C(S)C1(C)CO1
CC(=[NH+]C=[NH2+])C(C)C1CC1
COC(N)=O
CNC(N)N=NC[NH3+]
CCCC(C)[NH2+]C
CC(N)(CC(S)(S)[SH]=O)C(N)(CN)NN
CCC([NH2+]C)OC(C)C(C)(OC)N(C)C1(C(C)C)CC1
CC(C)([NH3+])C1(N)CC1
CC(N)CN(CC(C)(N)N)C1(CN)CC(C)(N)C(N)([NH3+])N1[NH3+]
C[NH2+]CCP
CCC(C)(CC)N=C(CNNCN(C)CN(C)CN(C)C)C(C)C
CCC(C)(C)C1C2=[NH+]C1C2
CCC1(C2(S(C)(C)C)CC2)CC1
CN(NCN)C(F)C12CCC1C1=C([NH2+]C(C)(C)CC1)[NH2+]2
C=CC(CCCNC(=C)C)(CCC(C)(C)SC(C)(C)CC)C(C)C
C[SH](N)C(S)S
C[SH]1CC1(C[NH2+]N)[NH2+]N
CON=[NH2+]
CCCC1([NH2+]C(CC)C(C)(C)C(C)(C)C(C)(C)CC(N)(N)N)CCC1
CC(=N)C1(C)CC1C=O
C[SH](S)[N-]C(=[NH2+])S
CN[SH](N)([NH3+])=O
CC(C)C(C[NH3+])C(C)C[NH3+]
C[NH2+]C(O)C(C)[NH3+]
CC([NH3+])CN
CN(N)C(C)(N)O
[CH2-]C([NH3+])=[NH+]N
CCC([NH3+])C(C)C(C)CCO
C1=NCSS1
NC(N)C[NH3+]
C=C(C(C)C1(C)CCCC1C(C)C(NC)C(N)CN)C(C)(S)C([NH3+])CCS
CC([NH3+])C(N)N=P
CCCC(C)(C)C
CCC(C)(C)SC
CCCC(CCC(N)(S)CN)(C(C)C)C(C)(CC)C(C)CC
CC(O)CCC(C)(C)OC(O)O
