c1cc2c3c(c1)CCN3CCC2
c1cc2c3c(c1)ccn3CCO2
CNN
C1N2CN3CN1C[NH+](C2)C3
C1C2CN3CN1C[NH+](C2)C3
N=NN
N#C[PH3+]
C1CC2C3CC1C2CO3
[NH3+]CSS
C1CN1
CC=[NH2+]
[NH3+]C([NH3+])F
OP
C1N=N1
CC1CC(C(C)[NH3+])[NH2+]1
C1C2CC3CC1CC1(C2)OCC31
[NH-]C(N)=O
C=CN
C1=CC2CC(O1)C1OCC2O1
CSO
CN(C)S
CN=N
N=NS
C1C2CC3C1OC1NCC2C13
[O-]S
CNS
CC=NC
C=[NH+]N
CSC
C1=CN=C1
[NH3+]C[NH3+]
C[N-]N
C1CSC1
NCO
CCC
CC(C)=[NH2+]
CC1(O)CC2=[NH+]CCC3=C2C(CC=C3)C1.CC[NH2+]C
C=[NH+]C
CN[NH3+]
C1C[NH2+]C1
C=[NH+]S
[NH3+]C1CS1
CC(=O)C=N
[NH3+]O
C=NN
c1c2c(c3c4c1CCN4CCC3)C2
COF
NC=[NH2+]
N=C=N
C=CS
C1CC1
[NH2+]=CS
C1OC2CC3CC1C2C3
C=NO
CCN=[NH2+]
NS
CC#N.CN
C=NC
NC=S
OO
C[NH2+]S
C=CO
C[SH](C)(C)=O
CC(C)NC(=[NH2+])O
[NH3+]C(=O)S
C=[NH+]C1(N)CC1
C1=CC2=c3c(cccc3=[NH+]CC2)C1
CC[NH3+]
CC1N2CC3C[NH+](CC2O)CC1(C)C3
C=C(C)C
NC[NH3+]
c1cs[nH]1
CC=N
C=C(N)N
PC1=C2COC3CC1CC23
N=[NH2+]
COC
NN[PH3+]
N=N[NH-]
[NH-]C(N)S
N=C1C2CC3CC(C2)CC1C3
CC=[NH2+].CCN
CC([NH-])S
NC(CO)OC([NH3+])O
c1cc2ccc1CCc1ccc(cc1)CC2
[NH-][NH3+]
C=[NH+]NC
C[N-]CN
C=C=CC
C1NC2CC(N1)C1OCC2O1
[NH3+]CS
N=CO
C=NCN
OC1CCN1
C1C2CN3CC1C[NH+](C2)C3
C1CC2CNCC3CNC(C1)C23
[SH2+]CCl
CCN[NH2+][O-]
NCP
C=C[NH3+]
OS
N=N
COCN
C1COC1
SC=[SH+]
CC=C[NH-]
N=CN
OC(O)S
[NH2+]=CO
[NH-]O
NC(N)[NH3+]
CC([NH3+])S
NC(O)[PH3+]
C=C[NH-]
NCCl
CSC(C)N
C[NH+]=N
c1cc2c3c(c1)ccn3CCS2
CCNC=O
CC=[SH+]
[NH3+]F
N=CS
O=P
N[NH3+]
CSN
P=S
[NH3+]CCO
C1=CC2CC[NH+]3CCC1CC23
C=CN[NH-]
O=CI
C[NH2+]C
NC=[NH+]O
C1CC2CC[NH+]3CCC1CC23
C1=CCN2CC3CC(CN(C1)C3)C2
C1=Cc2onc3cccc(c23)C1
[NH2+]=NO
N=CNCN
[CH2-]C=O
CON
N=C[NH-]
C#CN
CCC(N)[SH2+]
c1cc2c3c(cccc3c1)CC2
CC(O)(O)O
CNO
SCl
[NH2+]=[NH2+]
NC([NH3+])S
C=[NH+]CC
O=S=P
CC(N)[NH3+]
[NH2+]=[N+]=O
C[SH]=N
CN[NH-]
C=C=N
[NH-]C=C(O)F
CSS
CC[NH2+][NH-]
[CH2-]CNCN
CC1(N)CCN2CCC3C(O)C(O)C(=O)C1C32
N=C[NH3+]
c1cc2c3c(c1)ccc1cccc(c13)COC2
C=[NH+]O
NP
[NH-][NH2+][O-]
C1=CC1
C1C2NC1[NH2+]2
[NH2+]=C1CCC1
C1=C2[NH2+]C1S2
C[OH2+]
N#[NH+]
O=CP
C1C2CC3CC1CC(C2)C3
C1=CC2C3C=CC1CCC23
OC1NN1
CC(S)=NS
Oc1ccc2c3c1OC1CCCC4C(C2)[NH2+]CCC314
NC[SH]=O
OCO
c1cc2c3c(c1)OCC31CCCC(C2)C1
c1cn2c3c1CCCC3[NH2+]CC2
C1C23CC1(C2)[NH2+]3
C=NS
CC(=[NH2+])O
C=C=CN
CPN
C[NH2+]CF
CC(N)=[NH2+]
C1CCC1
[NH-]S
CC1CC[NH2+]1
NCl
CF
[NH3+]CO
OF
c1cc2c3c(c1)CCc1cccc(c1-3)CC2
CCC[NH3+]
NCN
N=NC[NH3+]
COP
[O-]P
CC(C)=N
CC([NH3+])SCN
SC1NC[OH+]1
C=C(O)O
C1=C[NH2+]C1
CN(C)C
C1C2CC3CC1CC(C2)C31C2CC3CC1C1OC1(C3)C2
C1CCC2C3CCC2C(C1)C3
C[N-]S
NCS
[NH3+][O-]
C1CC[NH+]2CCN3CCC(C1)C32
OC[S-]
CCN[NH3+]
CNC[NH3+]
[NH-]CO
C12C3C4C1C1C2C3C41
C1C2CC3CC1CC1(C2)NC31
NNC=O
C1=[NH+]CO1
C1NN1
CN=[NH+]C
C1CC2NN=C12
C1CC2CCCN3CCC(C1)C23
[NH3+]C1Cc2cccc3c2N1CCC3
CC1C2CC3CC(C2)CC1C3
C1NN[NH2+]1
CN=[NH2+]
CNC[NH2+]C
CCC1(C)[NH2+]CO1
N#CN
NN=C[NH3+]
[NH3+]C12CCCC3CCC(CCC1)C32
P=NS
C1=CC2COC3C=CC4OCC1C2C43
CCS
S=S
c1cc2c3c(c1)CCC3CCC2
C1C[NH+]2C3CC4CC(C1C3)C2C4
O=CN[O-]
c1cc2c3c(c1)CCCN3CCC2
C1=CC23CC[NH+]4CC5=CCOC6CCN1C2C6C5CC43
OCSC1C2CC3CC(C2)CC1C3
CCBr.CS
C1C2CN3CCN(C2)CC1C3
C1=NCC1
NC(=[NH2+])S
C=CC
CC(=N)S
[NH3+]CC([NH3+])S
[OH+]=C1C2CC1C2
C1=[NH+]CC1
N=P
CN=S
[NH-]C1=C2CC3CC(C2)CC1C3
CCSC
[CH2-]CC
c1cc2c3c(c1)CCN3CC2
CN(C)O
CCO
C=NCC
[NH-]CS
CC(C)(N)CN[PH3+]
CSC(N)=O
C1CS1
N=[NH+]CF
C1C2C3CC4C5CC(C1C35)C24
OC1CN1
O=[PH3]
CC1(F)CCC1
O=C1C2CC3OC4NCC2C4C13
CNC=N[NH-]
CCNC
CC(N)C=N
[NH-]N
CN=CO
[NH3+]C(O)C1CCN1
CC1CCN1
CC1COS1
CC(=N)O
CC(C)P
CC([NH-])[NH3+]
[NH-]C1C=CC1
CC([NH-])O
C1CC2CCC3C4C(COCC(C1)C24)CC1C2CC4CC(C2)CC13C4
c1cc2c3c(c1)OCC3CC[NH2+]C2
CC(F)PN
NN
[NH-]C(O)=CN
C1C2CC3CC1CC(C2)C3.[NH2+]=CCO
C1C[N-]C1
N=C(N)F
SCS
C[NH2+]CN
C1C2[NH2+]C1O2
C1CN2CC3CN1C[NH+](C3)C2
c1cc2c3c(coc3c1)CCC2
[NH3+]C1=C2CC3CC(C2)CC1C3
COCS
