CCSC=[NH2+]
CCC(C)CC(C)OC(N)CC(C)(C)C(=[NH2+])O
CCC(=O)CC
C1N2CN3CN1C[NH+](C2)C3
CN(C)CN(C)S
CC(=N)CC(=NN)N(N)C(C)(C)C
CC=C(N)C(C)C(C)C(=N)N(C)N
c1cc2c3c(c1)CCC3CCC2
CC=[NH+]C
CCN
COC(C)(O)S
CNO
CC(=[NH2+])C(C)N
CCC(C)C(C)(C)C(C)(C)C(O)CCCCC(CO)(NC)OC
CNC[SH](C)C(NC)NC
NC(N)(N)N
C1CC2COC3CCC1CC23
NC(=[NH2+])N(C=[NH2+])CN=[NH2+]
CC1(C)CC1
CCC(C)C(C=N)=C(N)C(C)C
C=O
C1C2CN3CC[NH+](C2)CC1C3
CPCCN=CC(N)SC
CC1(C)CCC(C(C)(C)C)C1
C[NH2+]C(C)[NH3+]
CCC(C)C(N)[NH3+]
CSC(SC([NH-])=[NH2+])C(C)C(C)S
CC([NH3+])(C=[SH+])C(N)(S)S
CCC(C)([NH3+])C(C)(C)C(C)C
CSC(C)(C)C
CCC(C)(C=C1NCS1)CC
CC(NN)N(C)C(C)(C)N
CSC(SC(=[NH2+])C(S)C1CS1)[SH](C)[SH](C)S
CO[PH](C)(N)NPC
c1cc2c3c(c1)OCC3CC[NH2+]C2
C[NH+]=C=[NH2+]
CC(C)C(C)N
NC[NH3+]
CCCCCC(N)CC(C)CC
C1C[NH+]2C3CC4CC(C1C3)C2C4
[CH2-]C([NH2+]C(C)(C)[NH3+])C(C)C(C)C
CCC(C)CO
CC(C)C
C=NC
[SH2+]C1C[NH2+]Cc2cccc3c2C1CO3
C=N
c1cc2c3c(c1)ccn3CCS2
CC(O)(O)CC1C(=[NH2+])N2CCc3cccc1c32
CN(CN)C(C)([NH3+])CN
CC(N)N(C)N
[NH2+]=CS
[NH2+]=C1CC2C[NH2+]CCC3COC(C1)C32
CNC
C1=CC2CC[NH+]3CCC1CC23
CNC(N)(CC(C)N)N=C[NH3+]
CCC(C(C)=N)C(C)(NN)C(N)NN(C)CCN
C[NH2+]C(C)(C)[NH3+]
CC(O)CN
C1CC2CC3CCC2C(C1)O3
CC[NH2+]C(C)C(C)(C)C(C(C)S)C(C)([NH2+]C)C(C)C
CCC(C)(C)C1[NH2+]C1(CC)NC
C[NH3+]
CC(N)CN
C[NH2+]C(C)(C)C(C)(C)[NH2+]CC1(C)CC1(C)C
CC(C)C(N)(N)NC(=O)CN
CC(S)(C1CCSC1)C(C)(C)C1(CS)CCCN1
CCCCC(O)(S)N[SH](C)C(C)(S)CC
CNC(C)N
c1cc2ccc3cccc4ccc(c1)c2c34
CC(C)(O)C(C)(N)O
C=NNC(N)C(C)(NCC)N(N)CN
CC(CF)C(C)(O)CN(C)C(N)=[NH2+]
CC(N)(N)C(N)C1CC23CC1(N2)N3
NC(N)(O)N[NH3+]
C[N-]C(C)(N)N
CC1([NH3+])CO1
CN(C)CNC(O)N(C)C
C1CC2CCCN3CCC(C1)C23
CCC[NH3+]
CCC([NH-])O
OC1OC2CC3CCC2C31
[NH3+]CO
CC[NH2+]C
C1=CC2C3C=CC1SC23
CN(N)OC([NH3+])SN
CC1CC1(C)CN(C)CN
CNC(C)CC(C)([NH3+])C([NH3+])[NH3+]
CC=CC(NC)C(C)=O
CCC(N)(C=O)CC
CC(C)[NH2+]C(C)([NH3+])[NH3+]
COC1(S)[NH+]2N(C)C21N
FC[NH2+]S
C=CS
CC(C)C(C)(C)[NH3+]
C[NH2+]CCC(CSC)C(C)(C)CCSCCN
CN(C)C(N)C=N
[NH3+]C(O)OO
CCCC1CC(C)C1
CC([NH3+])C(C)(O)C[NH3+]
CC(C)(C)[SH2+]
[NH-]S
C[SH](=N)(N)N=N[NH3+]
CC(=N)[NH2+]C(C)(N)[NH3+]
CO
CNC(N(C)N)C1(C)CC1
CC(N)CN(C=[NH2+])C(N)=O
CN(C)C(=[NH2+])NN
CNC(N)(N)N(C)C=[NH2+]
CCOCC(O)C(C)(C)C(C)(C)C1(C=NOC(C)(O)CC)CC1
c1cc2c3c(c1)CCc1cccc(c1-3)CC2
C[SH](CS)C(S)=NC(N)(N)CS
C=CC
C1=CC23CC[NH+]4CC5=CCOC6CCN1C2C6C5CC43
CC(C)C(O)C1CN(C)C1=O
C=[NH+]NCN
CC(C)[NH2+]CC(C)(C)C1(O)CC1
CC
C[SH]1CNC1
CCSCC(CO)(NC)C(C)C(CC)C(C)CC(C)(C)CC=O
C=NCNC(N)=NC=N
CC(C)C[NH3+]
C=[NH2+]
CCC(C)C(C)(C)CC(C)(C)C(C)=O
CC([NH3+])CN
CC(S)(S[NH3+])SC(N)[NH3+]
[NH2+]=C1CC2CCCC3CCC(C1)C32
CC(C)C(C)C(C)C(S)C(C)C(C)NN
CC=CC(C)C
NC([NH3+])NC(=[NH2+])O
C=C=CC1OC1(C)C(C)(C)CC(C)C
CC(N)(C[NH3+])[NH2+]C[NH3+]
C=[NH+]C(C)C(C)C(C)(C)C
C=C1CC([NH-])(S)[NH2+]C1C
NCN[NH3+]
O=[SH]C(S)S
[NH3+]CS
[NH-]C1(O)CO1
CN
CNCC(C)C(C)[NH2+]C
CC(C)SC(C)(C)C
C1CC2=C3C(CNC2)CNC3C1
CCN(C)C(C)(C)NC
CC(C)CCC(C)(C)CC(C)(C)C
[NH3+]C[NH3+]
C1=CCN2CC3CC(CN(C1)C3)C2
CCC(C)O
C[NH2+]CC(C(C)C1CC1)C([NH3+])C(N)C(C)N
CC(CC1CC1(C)C(C)C)C(S)(S)C1NC1S
CC(=N)C(C)([NH3+])C(C)C[NH3+]
NCNC(N)(N)N
CC(C)C(C)C(C)(C)C1OC1(C)C(C)(C)[NH3+]
CC([NH3+])C=CN
N[NH3+]
C1OC2CC3CC1C2C3
CC(C)C(C)C(C)(C)C
CN(C)C(N)=[NH2+]
C[NH2+]S
CCC(C)(CC)C(C)C(C)(CC)C(C)(S)CC(C)C(C)(C)O
C=CN(C)CN(C)C
C1CC2CNCC3CNC(C1)C23
CC1CC(N)NC(N(C)CC(N)N)C1
CC(C)(C)CC(=N)N
CSC
CCC(C)(N)C(C)=O
CC(C)CC(C)C(C)(N)C(C)(C)C(C)N=N
CC(C)C(C)C(C)C
CCC(C)CC
CC1CCC(C)(CC2(C)CC2)C1(C)N(C)C
C1=Cc2onc3cccc(c23)C1
NC=[NH2+]
CN=[SH]C(N)([NH3+])NCNCN
[NH-]CC1(N)[NH2+]C[NH2+]1
CC(C)(C)CO
CC(=O)NCC(N)N(C)C
CCC(C)(NC(C)(C)N(CS)N=C(N)[O-])C(C)(C)C(C)C
CC(=[NH2+])[NH2+]C(C)(C)C=O
c1cc2c3c(c1)CCC[NH+]3CCC2
CNC(=NC(C)=O)NC=N
CC(O)=C1C2CC3CN(CC=CCN1C3)C2
CC(N)N1[NH2+]C1=N
CNC(C)N(C)C(N)(O)NC
N=CN
CCC(C(C)C(C)(C)O)C(C)(NC)C(C)(C)OC
CC(C(C)(C)C[NH3+])C(C)([NH3+])C[NH3+]
CNC1(CN)C2CN3CCN(C2)C[NH+]1C3
CSC1(N)CC2CCCC3CCCN1C32
CCCC(N)(NC)N(C)C(C)(O)CO
CNC(O)(O)C(C)N
CNCC(C)C(C)(C)CO
CCC(C)([NH3+])SC(C)S
CCOC(C)(CC)C(C)(O)C(C)(C)C(C)(C)O
CNC(C)(CCCC(C)(C)O)N(C)N
NCN(C(N)N)C(N)O
CCC(C)(CCN)C(NC)N(N)C([NH3+])(S)S
NCCNC(N)N
C1=CC2COC3C=CC4OC=C1C2C43
CC(C)(C)O
CC1(CO)CC(O)C1(C)C(O)(O)O
N=C1CCC2CNCC3CNC1C23
O=[NH+][O-]
CCC(C)C
CCC(C)(OC(C)(C)N)N(C)C(C)N
[NH3+]P
CCC(C)CC(C)[SH](C)C=[NH2+]
[NH-]C(S)S
CC([NH3+])C(N)[NH3+]
CN(C)C
NC(N)(N)[NH3+]
C=C(C)C(C)(C)C
CC=C(C)C(C)CC(C)C(=CC)C(C)(OC)C(C)=O
[NH2+]=CO
CC[NH2+]CC(N)(N)NC(N)(N)C[NH3+]
CCCNC(=CN)CN(C)CC(C)N
CCC(C)(C)[NH3+]
CC(C)C(C)(C)OCC(C)C1(OC([NH3+])CO)C[NH+](C)C1
CC1=CCC(C(C)C2CC2C)O1
[NH3+]C=CS
CCC(C)(C)CC(C)O
N=CCS
CC[NH-]
CC(CN)CNC(C)(N)N
CC(C)CCC(C)CC[NH3+]
CCC(C)(CC)C1CC1
CN(N)C(=[NH2+])NC[NH3+]
CC(O)OC=NP(C)N
C=NC(=C)CC
CC(C)N(C)C(C)C1(N)CC1
CC1CC[SH](C)(=O)C1
CNC(C)(N)O
C1C2CN3CC1C[NH+](C2)C3
[NH3+]C(O)(O)S
CC(C)(C)[NH2+]CC([NH3+])C[NH3+]
CC([NH3+])(S)C1(C)CC1
CC=C(C)N
[OH2+]CS
CC(S)CC(S)CN
C=CC(N)C(C)C(CC=N)(NN)C(C)N(N)C(C)(C)S
NC=NC(N)N
CC(C)C(=N)C(C)C1(C(C)C=O)CC1
COC(C)C(C)(C)O
CC(C)(C)C
CNCS
[CH2-]C=[NH2+]
CC(C)(C)[NH3+]
[NH3+]C(Br)=CO
CCC1(N)COCC(C)(C)C1
C[N-]SC
CC(C)(O)C1CC1
CCC1CC(N)(NC(C)CC(C)O)CN1C(C)(C)CC1(C)CC1
CCC(C)(N)NC(CN)=NNNC
CC(N)CC(C)C(C)(S)C(C)[SH]=O
C=NN
C[NH+]=N
CN(C=CC(S)S)CCC(=O)CN
CCC(C)(C)ON
[NH2+]=CC([NH3+])C[NH3+]
CC(C)C1(C)CC1C
C=C(C)C(NCC)C(C)(C)CCC
CC[NH+]=CC(C)(N)[NH3+]
CC1NC(C(C)(C)C(=S)CO)N1
[NH-]C12CCCC3CC(CCC31)O2
C1C2CC34COC1C3(C2)S4
CCSC1Oc2cccc3c2C12CCCC(C3)C2
C[SH](CS)[N-]C[NH3+]
CC(NCC1(N(C)C)CN1)C(C)(CN)CO
C=C(CN)C1(CN)OC1(C)C
CSC([NH3+])(S)S
CN=CN(C)CC(C)(N)N(C(C)N)C(C)(N)NC
CCC(C[NH3+])OCO
CC(CN=CCC=N)C(C)C(C)(N)NC=N
CC(C)C(N)O
CC(=O)C(C)(C)C(C)C(C)C[NH+](C)C([NH3+])([NH3+])[NH3+]
CC(C)(C)C([NH3+])([NH3+])C1C([SH2+])C2C=CC3CC[NH+]1C2C3
CCC(C)CC(C)(C)C(C)(C)NC(C)C(C)C
CC(C)CC(C)C(C)C1(C)OC2C=CC3OCC4C=CC1C4C32
C=C[NH3+]
CNC(N)NC(C)(N)N(CC(C)ON)NC
C1C2CN3CCN(C2)CC1C3
CC1(C([NH3+])[NH3+])CC1[NH3+]
C1C2CC3CC1CC(C2)C3
CNCN
CC(C)([NH3+])S
C[SH](CN)C(S)S
[SH2+]C1Cc2cccc3c2-c2c(cccc21)CC3
CCC(C)OCOC
CNC(C(N)N)C(N)N(C)OC
CC[SH](C)C([NH3+])=[SH+]
C=C=COC(C=C(C)C)(CC)C(CCC(N)(N)CC(C)CC(C)CO)NC
CC1CC1
CC(C[NH3+])C1(C)C[NH2+]C1
CN(C)C(C)(C)O
C[SH]=N
OC(O)O
CC1(CC2(C)CC2)CC1
C1NC2CC3CC1CC(C3)C2
CCC1(C(C)[NH3+])CC1(C)C(OO)OO
C1=Cc2cccc3c2N(C1)CC3
CCC=[NH2+]
C=C(C)[NH2+]C
[NH3+]CNC=O
CF
c1cc2c3c(c1)CCCN3CCC2
CC(C)NC[NH3+]
CN(N)CC(=O)NC(N)(N)C=N
CC#CC(C)(S)SCC(N)C1(CC(CC(C)S)SS)CC1C
C=CN(N)CCC
CC(N)(S)CC12CC(NCN1)C1COC2([NH-])O1
CC(S)[SH](C[NH-])C[NH3+]
[NH3+]CC[N+]12CCC34C=CN5CCC6OCC=C(C1)C(CC32)C6C54
CC1=C([NH3+])C1
CCC(C)([NH3+])C1=CC1
CCOCCC(C)(OC(C)O)C(C)C(C)(CC)CC
CN(C)C(N)N1CC1
CCN(C=NC)C(N)N
CC(CN=N)C(C)(C)ON
CN(N)C(N)(N)[NH3+]
[NH-][NH2+][O-]
CCCCCCCC(C)CC(C)([NH3+])CC([NH3+])([NH3+])[NH3+]
CC(=[NH2+])C[NH3+]
CC=N
CN(N)C=C(N)C(N)N(C)CN(C)CC(C)(N)N
CCN(C)C(C)(C)O
CCC1CC12CC(C)NC2(C)C
CC1C2CC3CC(C2)CC1C3
CC1(C)CC2C3CCCCC2C1C3
C1=CC23CCc4cccc5c4C2(S3)C(=C1)CC5
C=NNC([NH-])(N)N
CCN(CN)C(NC)=[NH+]C
C=C=C[NH3+]
CC(C)C(C)NC(C)N(C)S(=N)N(C)C
NCN
CCC(N)C(C)C(C)C(C)[NH3+]
N=C([NH3+])[OH2+]
CC12CC3CC=CC4ONC(C34)C1O2
CCCC(CC)CC(CC)C(C)(C)CC
CNCC(C)C1(C(C)N)CC1C
CC(C)C(C)(C[NH3+])[NH2+]C([NH3+])[NH3+]
CCC(C)([NH3+])C(C)(C)[NH3+]
NCC[NH3+]
COC(O)(O)C(C)C(C)C(C)C1CC1(C)C
CC([NH3+])(O)C(C)([NH3+])C([NH3+])[NH3+]
C1CS1
CCC(C)C1CC1
CC([NH3+])([NH3+])C[NH3+]
CCC(C)(C)C(C)[NH3+]
CCN([NH2+]CCC(C)(N)CN)C(C)(O)CC
CC(N)N(C)C
NCC(N)C=O
CCS(C)(C=[NH2+])CS
CCC(C)(N)CN(C)C(C)N
CC(=O)NC(C)(N)C(C)C
NC(S)(S)C(S)(S)CNS
CCOCC(C)(O)C1CC1C(C)C(O)C(C)NC
CCO
C=[NH+]C(C)([NH3+])C[NH3+]
CCC1CC1(N)NC(N)C(N)CNC
c1cc2c3c(c1)OCC31CCCC(C2)C1
C=C(C)C1(C)C(C)C1(C)C(C)CC(C)(C)OC[NH3+]
CCC(=[NH2+])C([NH3+])[PH3+]
OC1(S)Cn2ccc3c2C(CCC3)[NH2+]1
CNC(N)N(N=N)NC
CC(C)C([NH3+])C(=O)C(N)N
CC1(C)CC1C1(C)CC1
[NH3+][O-]
SC[N-]S
SC=[SH+]
CCC(C)(O)CC(C)C
CCC(N)C(N)C(N)(CC)C(C)(N)CN
C=CC(C(C)=N)(C(C)C(C)C)C1(C(C)C)CC1
C=CC(C)C(C)=N
CON
CCOCC
CC(C(=O)F)C(C)(N)C(S)[SH](C)S
C=CN(C)CC(NC)N(C=[NH+]N)C(N)([NH3+])NC(N)S
CCCC(C)(C)C(C)(O)C(C)COC
C=S=NC(N)(O)NCC
CC(C)(O)C(N)O
N=C[SH](S)S
N=N
CNC(NC[NH3+])N(N)C1(N)CC1
CCC1(C)CC1C([NH3+])C(=O)C1(C)C[NH+]=CS1
CN(C)C(N)C([NH3+])C(C)([NH3+])CC=[NH2+]
COC
CC(N)=C=C(S)[SH](C)C
C1NN1
CC([NH3+])C(C)(N)CN
CCC(CC)C(C)(C)NC(C)(C)N(CC)CC(C)(C)CC(C)(C)S
C=C(CC(C)C)N(N)N
CC(N(C)C)N(C)C(C)(N)C(N)S
C[NH2+][NH-]
CC(F)CCS
C=C(CN)NC
CNC(=CN)N(C)CN
CCCCC(C)CC(C)(C)CCCNC(C)C(N)C1CCN1CC=N
CNC(C)(N)N
CC(C)(N)O
CCC(S)C(N)N=C[NH3+]
c1cc2c3c(cccc3c1)CC2
C[NH2+]C
CC(N)C1(N)CC1
CCC(C)(CC(C)C)C(C)(C)C
CN(N)C1=CCN1
NC(N)=[NH2+]
CSC([NH-])C(C)CC(C)(S)SC[NH-]
CC(C)(N)C1C23CC1(C2)C3(C)C
CC(=CN(C)S)C1(CN)N(C)C(C)=C2CN1N2N
C1=Cc2cccc3c2C(C1)[NH2+]CC3
CCC(CC)C1(C)CC(C)C(C)C(C)(C(C)(O)CC)CO1
CCCC([NH3+])(CC)CC1CC1CCC(C)(C)C1(C)C(C)S1(C)C(S)(S)S
CC=C(C)C(C)C(N)OC(C)C(N)(N)CNC(N)CN(C)C(C)N
CCC(C(C)C)C(C)(C)NC(C)N
C1N=N1
CC(O)CC(C)C(C)([NH3+])[NH3+]
c1cc2c3c(c1)ccn3CCO2
CC[NH+](CC)C(C)C
[NH2+]=NC1CC1
CCC(C)(C)NC
C=[NH+]CNCN(C)C(N)(C[NH3+])CC([NH3+])C(C)[NH-]
CC[NH3+]
N[NH+]=C(N)N
C[SH](C)C(=[NH2+])S
C1CC1
NC1C2CC3CN(CC[NH+]1C3)C2
COCC(C)N
CCSC
CS(C)(C)C(=[NH2+])[NH3+]
CN(C)CC(S)C(S)=NN
C=C(C)[NH3+]
CCNC(C)(C(C)CCNC(CN)C1C(CC)C1C(C)(C)C)C(C)(C)C(C)C
CC=[NH2+]
CCF
NC1=C(N)SNOCO1
CCC1(CC(C)CCC2C(C)C2(C)C)CC1
C=[NH+]N
CC([NH3+])([NH3+])O
CC1C(C)C1C(C)(CO)OC1(C)CCN2CCCC3CCCC1(C)C32
O=S=O
C=CCNC1CN(C)O1
[NH-]CS
CC[NH+]1CC([NH3+])(CC)C1
C=NN(CN)CNC(N)([NH3+])CN
CCCC(C)([N-]C)C(C)NC(C)(N)C(C)C(CC)C(C)(C)NCN
C=C(C)C(O)C(C)(O)C(C)C
CCNC1=NC2CCCc3ccn(c32)C1
CCCC(C)(C)C(C)C(C)CC(C)(N)N
CCN(N=C(C)[NH-])C(CN(N)N)NC
CN1C(N)=CC23CC[NH+]4CCC(C=C12)C4C3
CC(=N)SCNC(C)(C)NC(C)C
CN(CS)C(N)(S)C(N)C(=O)C[NH3+]
CSC(=N)SC
CC(C)NC(C)(N)CC(N)(N)C(N)(N)C(N)=O
C=C1NN=C(C=C(C)C)[NH2+]1
CC1C([NH3+])C1C(C)C(C)(O)C(C)C
N=C(N)NCS
