CC=[NH2+]
C1C2CN3CC1CN(C2)C3
C=NS
C1NNS1
C=[NH+]N
C=C[NH2+]C
C1=CC1
CSO
C[NH2+]S.[NH2+]=CNBr
NNC[NH3+]
CC(O)CO
NC=C(N)N
C1N=N1
c1cc2c3c(c1)CCCN3CCC2
C=CN
C1=CC2CC[NH+]3CCC1CC23
OCO
OC(O)=S
c1cc2c3c(c1)C1C[NH+]4CCC5CCC1(CN3CCC2)C4C5
N=CC([NH-])[SH2+]
C=C[NH3+]
CC[SH2+]
C1=[NH+]N=N1
C=NN
CC[NH3+]
O=[PH](C[SH2+])CI
CSC
C[NH2+]C
C=C=[NH2+]
c1cc2c3c(c1)OCC3CC[NH2+]C2
C1CN1
OCS
N=CN
NCBr
c1cc2c3c(c1)CCC[NH+]3CCC2
C[NH2+]CN(O)C=[NH2+]
[NH2+]=NO
CSS
NN=C=[NH2+]
N=NN
C=CC
C1CC2CC3CCC2C(C1)O3
NC=[NH2+]
C[N-]C
C1C[NH+]2C3CC4CC(C1C3)C2C4
CN=[NH2+]
CCC
COC
C=NO
[NH3+][N-]CS
CPN
PC1=CCC2[NH2+]CCc3cccc1c32
C[N-]S
CN=N
[NH-]C=C[SH](Cl)C[NH3+]
C1C[NH2+]1
CPC
C1C2CC3C1OC1NCC2C13
CN[NH3+]
C[NH3+].OP
C=CC[NH-]
NC([NH3+])S
C1CS1
[NH-]NN
C[N-]N
OC1CO1
CNN
N=CNN
C=[NH+]C
C1CC[NH+]2CCN3CCC(C1)C32
CNS
C=NC
C=N.N=[SH][NH3+]
C1=CC2=c3c(cccc3=[NH+]CC2)C1
CCS
NS[O-]
NC[NH3+]
C=CN.CC(N)N
C[NH3+].C[S-]
C1=CC2CC(O1)C1OCC2O1
ON=C1CC2C=CC3C(C=C2)C13
NCS
C1C2CN3CCN(C2)CC1C3
[NH2+]=CS
CNCl
C1NC2CC(N1)C1OCC2O1
C=N.O=[PH3]
C=CPN
NC1=NCC(F)=[NH+]1
N=CO
NC=[OH+]
c1cc2c3c(c1)CCN3CC2
CC(N)=[NH2+]
CCO
BrC1N=N1
c1cc2ccc1CCc1ccc(cc1)CC2
[CH2-]C(N)=[NH+]N
[NH3+]CN=P
CCCC(C)([NH-])N
C=N[NH3+]
CC(C)[NH3+].[PH3+]NCl
OC[SH]=P
C1CCC2C3CCC2C(C1)C3
C=C[NH-]
c1cc2c3c(coc3c1)CCC2
N=C[NH-]
c1cn2ncn3c2c1CCCC3
NCCN
[NH3+]NC(P)S
C=C(C)N
c1cc2c3c(c1)CCc1cccc(c1-3)CC2
C1PCS1
CN=P[O-]
c1cc2c3c(c1)CCC3CCC2
C[SH]=N
C[NH2+]C1CC1
N=CBr
[NH3+]C[NH3+]
[NH3+]CO
NC[NH3+].SCl
C1C2CN3CN1C[NH+](C2)C3
NCN
[NH3+]C([PH3+])C=NF
c1cc2c3c(c1)OC1CCCC4C(C2)[NH2+]CCC314
c1cc2c3c(cccc3c1)CCC2
C1CC2CNCC3CNC(C1)C23
C[SH]=S
[CH2-]C1Cc2cccc3c2C(CC=C3)[NH2+]1
C1=NNCO1
CON
[NH3+]C1Cc2cccc3occ(c23)C1
C=CO
C1NC2CC3CC1CC(C3)C2
[NH3+]C12C3CC4C5C3CC1C5CC42
C1=Cc2cccc3c2C(C1)[NH2+]CC3
OC=N[PH3+]
C1=CC2C3C=CC1CCC23
C1N2CN3CN1C[NH+](C2)C3
[CH2-]C=[NH2+]
COC[NH-]
COP[O-]
C1=CC2C3C=CC1SC23
C1CC2C3CC1C2CO3
[NH-][N+]1=C=C=C1
N=C[NH3+].OO
C=C1[N-]CS1
COP
CC=N
C1C2C3CC4C5CC(C1C35)C24
c1cc2c3c(c1)ccc1cccc(c13)COC2
PC1C[NH+]2CC3=CCOC4CCN5C=CC16C5C4C3CC26
ClC1Cc2cccc3c2-c2c(cccc21)CC3
C1=COC[NH2+]1
C1=NCC1
[NH3+]C[NH2+]F
C=N.[O-]S
C[NH3+].OF
CNNN=N
C[N-]CP
C1OC2CC3CC1C2C3
C1NN1
N=NCO
[NH-][NH2+]CN
C1=CC23CC[NH+]4CC5=CCOC6CCN1C2C6C5CC43
[NH2+]=CO
CC=CC
C=CS[O-]
C1CC2CCCN3CCC(C1)C23
[NH3+]CN[PH3+]
[NH3+]CS
[NH3+]CCC1COC1
C1CC2CCCN3CCCC(C1)C23
N=CN[NH3+]
OC1NCP1
N=[PH](N)S
CNC
C=N[NH2+]NO
NPC12CCCC3CC(CCC31)O2
ON=C[S-]
[NH-]C1[NH+]=NS1
CN(N)Br
C=CS
C=[NH+]S
[NH3+]C(O)S
N=N[NH3+]
[O-][N+]12CCC34C=CN5CCC6OCC=C(C1)C(CC32)C6C54
N[NH3+].[NH-]S
N=CS
CC=N[NH3+]
[NH-]COF
c1[nH+][nH]s1
CNO
c1cc2nc(c1)CSCc1ccc(cc1)CSC2
C=NCl
c1cc2c3c(c1)CCN3CCC2
C1=CC2COC3C=CC4OCC1C2C43
C=C1CN2CCC(C)C1C2
CSN
BrC1CC2=c3c(cccc3=[NH+]1)CC=C2
CC=[NH+]C.C[NH+](C)C
NP[NH3+]
[NH-]C1(NN)SCc2cccc(n2)CSCc2ccc1cc2
OC1C[NH+]2CC3CC(CN1C3)C2
[NH3+]NCBr
C1CC2COC3CCC1CC23
NNC=[OH+]
N=C(N)[NH3+]
CN[NH2+][O-]
c1cc2c3c(c1)ccn3CCO2
N=C=N
C=[OH+].CN
SCS
CSC([NH3+])P
CN(C)O
C=C(N)[NH3+]
[NH-]CN
OC1NC2CC3CC(C2)CC1C3
C1=CC2OC([NH2+]1)O2
c1cc2c3c(c1)OCC31CCCC(C2)C1
Cl[SH]1Cc2ccc(cc2)CSCc2cccc(n2)C1
C1=NC[NH2+]1
C1=Cc2onc3cccc(c23)C1
NCO
CC(O)CC(C)(CO)C(C)O
C1CC2CCN3CCC1CC23
C1=C=[NH+]C=1
[NH3+]C1([SH2+])C=CSN1
[O-][N+]12CC=Cc3cccc(c31)CC2
c1cn2c3c1CCCC3[NH2+]CC2
[NH3+]C1=NOC1
N=NS
NC12COC(O1)C1CC2C=CO1
[NH2+]=C=CO
[NH3+]CSS
CC(N)CC(N)CN.CNCC[NH+](C)CCCc1ccc2c3c1CCCN3CCC2
C1NN=[SH]1
CSNO
CC.[NH-]S
C=C=N
CC(N)[NH3+]
[NH-]C1CN1
CO[NH3+]
c1cc2ccc3cccc4ccc(c1)c2c34
NN1CC2CCCC3NCC(C1)C23
[PH3+]N1CCNC1
C=CPC.[NH3+]C[SH2+]
S=S1CC1
N=N[NH-]
CSN=[NH2+]
c1cso1
C1C2CC3CC1CC(C2)C3
C1CO1
CNS[NH-]
C=C[OH2+]
O=CC=[NH+]P
C=C(N)NC1CN1
NCC([NH3+])[NH3+]
CC.PS
Oc1ns[nH]1
C=[NH2+].[NH-]C(N)[NH3+]
C#CC(C)NCCC(N)(N)NC[NH-]
C[SH]=P[O-]
C=C=C=[NH2+]
SCl.[OH+]=C1C2CC3CNC1CC(C3)C2
N=C[NH3+]
C=CCC(C)C1=CC=C1
CN(C)N
[NH3+]C1=CC2C3C=CC1C=CC32
C=NF
[NH3+]C1([NH3+])CCC2CCc3cccc1c32
NC[S-]
ONP
N=C=[OH+]
