CCN
CNC(N)N
C=C(C(C)CC(C)C(C)(C)C(C)(O)O)C1CC(C=CN)(C(C)N)C1
CC([NH3+])C(C)C([NH3+])C(C)[NH3+]
CC(=O)C(C)CC(C)C(C)C(C[NH3+])(CS)C(S)C(C)S
CC(C)(N)CN
c1cc2c3c(c1)OCC3CC[NH2+]C2
CN
CNC(C)CC(C)CCC([NH3+])[NH3+]
CCC(C)C(C)(C)CSC(S)C(C)(CC)C(C)CC[SH]=O
CC[NH3+]
C=C
CC(N(C=N)NC=O)C(C)(C)C
CNC(C)(C)C(N)(CCN)C(N)=O
C1NN1
C=CC(C)CC(C)(C)NC(N)(CC)NC(C)CC1(O)OC1([NH3+])CC
N[NH3+]
[NH3+]CO
CNC(C)(C(N)CN(CN)C[NH3+])C1CC(N)(C(C)([NH3+])[NH3+])N1
C[NH2+]C(C)=[NH2+]
C1CC2COC3CCC1CC23
[NH-]CO
CN(C)C(N)CC1(C)CC1
CCN(C(C)N(C)C(N)(N)S)C(C)(N)CC
CN(C=[NH2+])CC([NH3+])[NH3+]
CC(C)(C)CO
CC(C)(O)C([NH3+])([NH3+])C[NH3+]
C=[NH+]SC
CSC=[NH2+]
CCC(C1NC(C)(CC(C)(N)NC)[NH2+]1)C(C)C12[NH2+]C1CC1CCC[NH+]3CCCC2C13
[NH3+]C12CCCC3CCC(CCC1)C32
CC1CC(C)(NC(=N)N)N1
CCC(C)=CC(C)=C(N)NC
c1cc2c3c(c1)ccc1cccc(c13)COC2
CC([NH3+])=CC(C)CC(=[NH2+])[NH3+]
NC(O)CCS
CN(C=[NH2+])C(N)=[NH+]N
CON(C)C(N)[N-]N
CC[NH2+]C1(C)[NH2+]C([NH3+])[NH2+]1
C=[NH2+]
C=C(C)C(C)(C)CC
C=CC(C)(CSC)SSC(C)(C)CN
CNC1(C(C)(C)C)C(C)C1C(C)C
C1CCOC1
CC(O)CCC(N)N(C)C
CC(C)CC(C)(C)C(C)([NH3+])C([NH3+])CC1CC1
CCCNC(O)(C(C)C)C1(C)C(N)(F)C1(O)CC
C1CC1
N=[NH2+]
SC12C=COC(C1)C1OCC2O1
N=NN
CN=C(C[NH2+]C[NH-])C1CC1([NH3+])N(C)C
c1cc2c3c(coc3c1)CCC2
COCC(C(C)(N)O)C(C)(O)C(N)C(C)(C)C(C)C
NC(=[NH2+])[SH]=N[NH3+]
C1=CC2CC(O1)C1OCC2O1
CS
C=C[SH](N)N
NCN
CC1CC2C[NH2+]CCC3COC(C32)C1([NH3+])S
C1=Cc2cccc3c2C(C1)[NH2+]CC3
C1CSC[NH2+]1
CC=C1C2C=CC3CC[NH+](C1[NH3+])C2C3
CC
CNN(N)CN(C)CC(C)C=O
[NH2+]=CS
CNC(N)C(C)CC(C)C(C)=O
NC1(N)N=NSC1(N)N
COC(C)N
CSN=N
CC(C)CC(C)C(C)C
NC1(P)C=NN1
CCOCC(C)(CO)ONC
CN(C)CC(C)(N)O
CC(=O)C12[NH+]=C([NH2+]1)C2C
C1C2CC3CC1CC(C2)C3
NC=C(N)[NH2+]N
NC(=[NH2+])N(C=[NH2+])CC[NH3+]
CCOC(=O)CF
CC(C)C
CNC(N)(N)[NH3+]
C[N-]C(C)[NH3+]
CC(O)C1(CN)C(C)C1C
[NH2+]=CNCC[NH3+]
CCC
CC(C)(C)C(C)(C)C=CO
CC(=O)NN=C[NH3+]
CC[N-]C
C=CCC(N=CC)(C(C)C)C(C)(C)C1NCCCC1(C)C
CCC(C)(O)C(C)C(N)N
C=CC([NH3+])([NH3+])[NH2+]C(C)C(=CC)[NH2+]C
CC(CC(S)C(C)N)OCOO
CNC=[NH2+]
CC(C1CC1)C1(C)CC1(N)O
CC(O)(CO)C(C)(C)C1CC1
CC1N2CN3CN(C2)C[N+]1(C)C3
C=C1[NH+]=C(C(CC)(CCC)COCCCC(C)C(C)CN)[NH2+]1
CC1(OC[NH3+])CCNC1
C1CCC2C3CCC2C(C1)C3
CC(C)(C)[NH3+]
CC1(NCN)CC([SH2+])(C[NH3+])N=N1
CC1OC1C(O)OC(C)(S)S
CCOC([NH-])([NH3+])O
CC(C)C=CC(C)(C)C
C=CC(CC)C(C)C(C)C(C)(S)[SH](S)CS
[NH3+]CS
NC=[NH2+]
N=C1CCC2OCCN3CCC1C23
C1=Cc2onc3cccc(c23)C1
C[NH2+][SH](S)SC(C)(C)S
CCC(C)(C(S)C(C)C)C(C)(CC[NH3+])C(C)C
SC[NH2+]S
CC(N)N(C)C1C(N)N2CC3CC(C2)CN1C3
CN(C=N[NH3+])C(N)=[NH2+]
C[NH2+]CC[NH2+]C(C)[NH3+]
C[O-]
C=[N+]=C(C)C(C)(C)C
NC1(CCl)CC1
CC=N
[NH3+]C(S)S
CC=NSCS
CC(CCC([NH3+])C(F)N1C([NH3+])Cn2ccc3c2C1CCC3)CC(C)CC(C)C(C)(C)C(C)C
C1CC2CCCC3(C4CCO4)COC(C1)C23
CCC(N)(CN)C(C)(C(C)N)C(C)(C)C(C)N
CNC(C)N
C=[NH+]C(C)(P)C(C)(C=N)CC
CNC(C)C(C)CC1(CC(C)C(C)C)CC1
CC([NH3+])C(C)(C)[NH2+]C1(CC([NH3+])C(C)([NH3+])C[NH3+])CC1
NC12CC[NH2+]Cc3cccc(c31)OC2
CC(C)(N)C[NH3+]
C[SH](C)C(N)(O)ON
CC(C)C(NN)C(C)N
C=CCC(C)([NH3+])C=C
CC(C)(N)[NH3+]
CSC(N)(N[NH3+])NCS
NCN=[NH2+]
C=CNC
c1cc2c3c(c1)CCN3CC2
CC1[NH2+]C(C)(C(C)(C=N)C(C)(C)C(C)N)[NH2+]1
[NH3+]NCNS
CNCN(C)CC(N)N(C)NC
[NH2+]=CSC(S)S
CC(N)CO
CCC=[NH2+]
NC(N)(N)C=[NH2+]
COC(O)(O)C(N)C(C)N(C)CCC(C)C(C)CCC(C)C
C[NH+]=CC(=[NH2+])[NH3+]
C=C(C)C(C)(C=CC)CC([NH3+])C(CC=CN)CC(C)C
C=O
CC([NH3+])[NH3+]
C=CC(=N)C(N)CCC
N=CO
C=NCN
CC(C)(S)CN
C=C1c2ccn3c2C(CC1(C)CC)[NH2+]CC3
CC=N[NH3+]
CCC(C)(CC)[NH2+]C
C1OC2CC3CC1C2C3
CC1CC1
C[NH+]=C(C(C)C)C(N)C(C)N
CNCC1(C)[NH2+]C(C)=[N+]1C
CNC1(CC(N)(S)C2(S)CN3CCC4CCC2C3C4)CC1
CC(N)C(C)(O)N(C)C(C)(C)N
N=CN
CC(C)CC(C)[NH3+]
CCCC(C)(C)[NH2+]C(C)(C)[NH2+]C
CNN(C)C(C)N
CCCC
CNC(=NN)N(C)C
CC1COC1
NCN(CS)C(N)(N)S
c1cc2c3c(c1)CCN3CCC2
c1cc2ccc3cccc4ccc(c1)c2c34
CC(C)(C)CC(C)(O)O
CC(C(C)C(S)C1(C)CC1)C(C)C1(C)CC1
CC12COC(C)(CO)C1C2
c1cc2c3c(c1)OC1CCCC4C(C2)[NH2+]CCC314
CC(C)(C)C(C)(O)C1(O)CO1
CCC[NH2+]CC(C)[NH+](C)C([NH3+])(C(C)[NH3+])C(C)(C)[NH3+]
CC(C)C(C)C(C)(C)C(C)(C)NCN
CC(O)[NH2+]CCC1(C)CC1C
CNC1C[SH](NCN[SH](C)CS)C1C(O)=C(C)C(N)C(O)O
C=C1CC(C)([NH3+])C1
CN([NH3+])C1CC1
C=CC(NC(C)C)C(C)(C)C(C=CO)C=CCC
SC[N-]S
CNO
c1cc2c3c(c1)OCC31CCCC(C2)C1
N=C[NH3+]
CNC(N)(NC(N)N)N(C)C(N)NC(=N)[NH3+]
CC(C1CC1)C1(CC2CC2)CC1
N=C(N)N
CC(C)(C)C
CCC(C)(CC(C)(C)C1NCO1)C(C)(C)C
CC(N)(N)C(C)(N)C(C)(N)N
C=CC(C)(S)C1(N)CCSC1
CNN=CNC(=S)SC
CCC([O-])C1(C)CO1
CCCC(C)(C([NH3+])O)C(CC)(C(C)C)C(C)(C)C
CO
[NH3+]C1C2CC3CN1CC[NH+](C3)C2
[NH-]C12N=C([NH2+]1)O2
N=N
C[NH+]=C(N)N(C=[NH2+])C(C)N
CCSCC(C)([NH3+])C(C)(C)CC(C)(C)O
C[NH2+]CCNC(N)(NN)N(C)CCNC(N)(N)N
CNCC(C)(NC)C(C)C(C)OC(C)(C)C1C[NH2+]C2CC=CC3CCCC1([NH3+])C32
C[SH](C=[SH+])CS
C1CC2CC[NH+]3CCC1CC23
[NH3+]C1NCC2CCCC3NCC1C23
C=NS
CC[SH](C)C(S)NC(N)(N)NCS
CC(O)C1C(C)C1([NH3+])C(N)N(C)C
CC[SH](=O)(C=[NH2+])CS
CC(C)C1(C)CC1(N)NC=C(N)C1(C)CC1
C[NH3+]
C1NNN1
CC(N)N
CCC(C(C)CO)C(C)(C)OC
CN=CS(C)(C)(N)(C=N)C=NN
[NH-]S
CC(N)C(C)NCNN=C=N[NH-]
C=CN
NPC(S)S
CC(O)C1(C(N)C2(C)CC2)CC1
CC1C(C(C)(C)C)C1(C)CN
C1=CC23CC[NH+]4CC5=CCOC6CCN1C2C6C5CC43
CCC([NH3+])(C(C)C)C(C)[NH3+]
C=C=CCC([NH3+])C1C(C)C1(NC)C1(C(C)C)CC1
C1C[NH+]2C3CC4CC(C1C3)C2C4
[NH3+]C(O)O
NC(N)NC(N)[NH3+]
C=COC(=C)CCC
CC(C)OC(C)(C(C)C)C(C)CCO
C[N-]N
c1cc2c3c(cccc3c1)CCC2
C1=CC2=c3c(cccc3=[NH+]CC2)C1
C=NNC(C)(N)C1CN(C)C1=O
C[SH](C)(P)(S)C[NH3+]
CC([NH3+])C(C)(C)[NH3+]
N=C([NH3+])[NH3+]
C[NH2+]CC(C)[NH-]
CNC(C)(N)C(C)(N)[NH3+]
NCC([NH3+])([NH3+])NC(N)=O
C=C(O)OC(C)CO
CC1[NH2+]C(C)(O)O1
CN(C)N
CC(=[NH2+])S
CCC(O)(CC)C(C)(C)N
CC(=O)N(C)C(C)N
NC(=[NH2+])NCNC=[NH2+]
COC(N)(N)C(C)(C)O
CNC(C)(C)N
CC(C)(CC1=CC1)C(N)C(O)C(C)(O)C(C)(C)O
CC(N)C(=N)O
CCC(C)(C)CC
CCC1CCC(C)OC(O)NC1(C)C(C)(O)[NH2+]C(C)O
CCC(C)C(N)(O)CC(C)C(C(N)=O)C(C)C
N=[NH+]C([NH-])=NN
CCO
C[NH2+]CC1CC1
CCC1(C(CC)(CC)C(C)(C)OC)CC1
CCC(=O)C(C)CC
C=NNC
CC(C)C1(C)CC1
CCC1(CCC(C)C2(C)SC(C)(C)C2C(C)(N)C(C)NC)CC(C)N1
CC1(CS)CC2CC3CCC2C3CC1=CN
CCN(N)C(N)NN(C)C
CC1CC(C)(C(C)(C)C)C1(N)O
CCC([NH3+])([NH2+]C(C)C)C(C)C(C)(C)C
CC(C)N(C)C(C)N
CNC(N)(N)CCN(CN(C)CCC([NH3+])C(C)=C=[NH2+])C(C)N
CC(=O)C(O)(OO)OCO
CCC(C)[NH2+]C(C)(O)C(C)C(C)C
CC1CC(O)=[NH+]1
CCC(O)=CC(C)N
CCC(C)(C)C(C(S)C(C)S)C1(C=N)C2OCC3C2CCC31N
CCCC(C)CCC1(CCC(C)C)CC1
CCC(C)(C)C(C)(C)C(C)(CN)C(C)(C)NC
CCC(C)C1CC1([NH3+])C(C)N
CCCC(C)(CC)C1(C(C)(C=O)CC)CC1
CCC(C)(C=N)CC([NH3+])CN
CC12CCC1(CCC1CC1N)C2
CNC
C=C(CO)C(C)OC
CC([SH2+])C(O)C(N)(N)N(C)C(C)O
CCC1(COC)CC1
C=C=[NH2+]
C1=[NH+]COC1
CC([NH+](C)C(C)(C)C)C(C)([NH3+])[NH3+]
CCSC
c1cn2ncn3c2c1CCCC3
CCC(C)C(N)(CN)N(C)CC
c1[nH]o[nH+]1
C[N-]C([N-]C)(NC(N)[NH3+])C(C)NC(N)C(C)(N)[NH3+]
CC(O)C(C)(O)O
CN(CCCC1CC1)C(N)C=O
C=CC(C)=C(C)CC(C)CNC=O
COCC(C)(N)C(CO)C(C)(C)O
CC(C)C(C)([NH3+])C(C)[NH3+]
CNC(C)(C)CN
CC(C)C(C)C=C1CC(C)(C)C1
CC(C)=CC(C)(N)CN1CN1
CC(C)N(C)C(C)C
CC(N)C(O)OC[NH-]
CNCC[NH2+]C
[NH2+]=C1C2CCC3COC(CC2)C13
CC(=[NH2+])N(C)C(N)(CO)N(C)N
C1=Cc2cccc3c2N(C1)CC3
CCC(C)(CC(C)(C)C)C(C)C([NH3+])F
CNN(C)CC1(N)CC[NH+]=N1
CCC([NH3+])C([NH3+])C(C)(C)C(C)(C)CCO
[NH3+]C[NH3+]
C1OC2CC12
C=C(N)NCN1C(C)CCC1(C)C1(NC)CC1(C)CCC(C)(N)NCC
C=CN(C)NC(C)NCNC(C)C
NC[NH3+]
NC1(C([NH3+])([NH3+])C(S)C=O)C[NH2+]1
CNCN(C)S[SH](C)C
CNC(COC(N)O)C1C(C)C1C
C=NO
CN(CN)CCN
CC(C)C1(C(C)C(C)(C)C)CC1
c1cc2c3c(cccc3c1)CC2
CCC1(S)SC1C
CC1(N)CC(C(C)(C)O)N1
CCC(C)(C)[NH3+]
CC=CC(C)(C=C(C)C)CCC
CCOC(C)(C)C
NCSC[NH3+]
NN(O)C(N)(N)[NH3+]
CC(=O)CC(C)CC1([NH-])CO1
CCCC1(C)CC1
CCC(N)[NH2+][SH](S)C(S)C1(CC)CC1
CCCC(C)=C(S)C(C)S
CC(C=[NH2+])=NO
CON
C=C(N)S
CC(C)N(N)C1NC(C)(C)C1C(C)(O)C(C)C(C)(C)O
CN(CN)C(CN)C(N)N
CCNC(n1nc([N-]C)s1)C(C)([NH2+]C)C(C)C
C=C(C)C([NH3+])[NH2+]C
CC(S)(C=N)C(N)NC(O)CN
CNCN(OC)C(N)N(C)C=[NH+]C(C)O
CCC(C)C(C)(C)C=C[NH3+]
N=CS
CC(O)OC(C)CN
CCC([NH3+])CC(C)C(C)C
NSC[OH2+]
CC=C(CC(C)N)C(C)C
NC1(C[NH3+])C(=[NH2+])Oc2cccc3ccn1c23
NPC=[NH2+]
CNCC(C)C1(C)CC(C)C(C)O1
CC(C)C(=N)C(O)C1(C)C2=CC21C
CC(C)C1CC1
CCC(CC)C(C)CCNN
C=[NH+]O
CC=C=C[NH3+]
CC1(C)[NH+]=CO1
CCC(C)(C)N
CC(O)C1CC1C(C)([NH3+])C(C)(C)[NH3+]
CN(C(N)N)C(C)(C)CC1(C)CC2CCCN3CCCC(C1)C23
CNN([NH3+])NC(N)(S)N(C)CN
CC(C)(N)N
CC(N)(S)NC(S)CN
CCC(C)(CN)C(C(C)O)N(C)CN
CC=CSC(C)C
CC1[NH2+]C1=[NH2+]
CCC1C(C)(CO)CC1(C)CCCCCC(C)O
CC1CC1(C)C
CCOC(C)C(O)C(C)(C)CN
CC1NC=NC(N)(NCC(C)(N)N)C1C
CN([NH3+])S
CC(C)(S)C(N)[NH3+]
CC([SH](C)C[NH3+])C(C)(CN)CCO
CCCC(C)(C)CC(C)(C)C(C)(C)C[NH2+]CC
CC(CC(C)C(C)(C=O)NC(C)C)CC(C)(C)C
CN([NH3+])CNC(N)N(C)C
c1cc2c3c(c1)CCCN3CCC2
C=CN1CNCP1
CC(C)=[NH2+]
NN1CNC(O)[N-]1
CNC(C)(O)CC1(C)OC(C)SN1C(=O)CN
CC(C(C)(C)C)C(C)(C)N
CNC(C)N(C)C
CCCC(C)(C)CC(C)C(C)(C)CC
CC=O
N=[SH]C=[NH2+]
CC=C([NH3+])C(C)(N)CC(C)(C)[NH3+]
CCCC(C)(CC)C(C)C(C)NC
CC(C)(C)CNN
CC1C(C2(C(C)C(N)C=[NH2+])CC2C)CSC1(C)S
NC(C[NH3+])C([NH3+])[NH3+]
CC=C(S)CC
C1CC2CCCN3CCC(C1)C23
C=C([NH+]=C[CH2-])C(C)=C=CC
CCC(C)(C)C1(C)CC1(C)C(C)(C)CC(C)C
C[SH]1C=C([SH](C)CS)[NH2+]1
CC(C(C)(O)O)C(C)(C)F
C=NC[SH](C(C)S(C)(C)C(=[NH2+])S)S(C)(CN)CS
CN(C)C1=NNC1
CCC(C)C1CC(C)O1
CC[SH]1CC(N)C1=C=C[NH-]
CCC(C)SC(C)(C)C(C)(C)CC
CC(C[NH3+])[NH+]=COC[NH3+]
N=C=N[NH3+]
CS(C)=O
c1cc2c3c(c1)CCC3CCC2
CC(C(O)OC=[NH2+])C(O)C(C)(N)NC(C)(N)O
CC([NH3+])(O)O
CC[N-]N(C)C
C[N-]C=[NH2+]
CC(Br)C[NH2+]C(C)(O)O
C=NOC(=C)C(C)(C)SC
CCCC([NH3+])([NH3+])NC
CNC(N)N=[NH2+]
SC=CS
C1N[NH2+]1
CC(C1(C)CC1)C12C=CC3=C4C5(CCCC(C5)CC41O2)CO3
CNC[NH3+]
CCC(C)C=C(C)C(C)(C)CC
CC(C)CO
CCC(C)(C)CCC(C)(C)C(C)C
CC(C)CC(C)(O)CCCC(O)OC(N)O
CC(C)(C)[O-]
C=N
[CH2-]C(N)(O)[NH+]=CCCC
C=C(C)CC(C)C(C)CC(O)C(C)OC
C12C3C4C1C1C2C3C41
NCO
CCC1(C)CC1C
[O-][NH2+][O-]
CCC(C)CO
CCC1(C(C)(C)S)CC1(C)C
CC([NH3+])C(C)([NH3+])[NH3+]
CC1([NH3+])Cc2cccc3cccc1c23
CC=CC(C)CC(C)(CC)CC(C)C
CN=CC(N)(N)NC(C)(C)N
CN(C)C(=O)CN
C=[NH+]CC
CN(CC(C)(N)S)C(C)(C)N
C=C(CC)C(C)C(N)CC
CC(N)CNC(C)C(N)(N)C(=O)C(N)N
CC(C)C(C)[NH3+]
C[NH2+]C
CC1(CC(N)(N)CN)CC1
CCCC([NH3+])CC
CC1([NH3+])CC1([NH3+])C1CC1
CC(C)CC(C)C(C)(C)N
CC1(C)CC1C(S)C1CC1
C=[NH+]C
CNN(C)N(C)CN(C)N
CCC(C)(N)C(C)CC(N)(O)C(C)O
CCC(O)(O)C(C)C(C)N
NCNC(N)=[NH2+]
CN(C)C(C)(N)N
CC1C(CC(C)(C)N)[N+]1=[NH2+]
CC(NCN(C)CN)NC(N)NC=[NH2+]
N=CC(CS)C12CN3CC=CCN(CC(C3)C1CN)C2
CN(P)C=C=[NH2+]
CC(CC(C)C1CC1)C([NH3+])CC(N)=O
CC([NH3+])C12CC3CC(CC(C3)C1)C2
CC(N)NC(O)N(CO)C(N)(N)CO
CC(O)(O)ON
CCC(C)(CC(C)(C)CC(C)C)C(C)O
CCCCC(C)(C)C(S)C#N
C=C(CCC)C(C)C(=CC(N)C(C)(C)C)C(C)C
CC(=O)N(C)C1CCCN1
CN(C(=N)N(C)N(C)C)C(N)N
CC1(N)COCC(N)N1
CN(C)C(C)([NH3+])C(N)S(C)(S)CS
C=CO
CC(C)(C)NC(N)=NN
CCC(C)C(C)(C)C(N)S
CN(C)C=[NH2+]
COC(C)(C)OC(C)(C)OC(N)=O
CCC([NH3+])(CN)C(C)([NH3+])[NH3+]
C1C2CN3CCN(C2)CC1C3
CC(=O)CN(C)C=N
CN(CC(N)([NH3+])[NH3+])C(N)=[NH2+]
CC(O)C(N)C(S)SC(C[NH3+])C(N)CC(C)(C)C
CN(C)C(N=CS)S1(C)(C)(C(=N)S)C=NS1
O=P
CCC=C(C)C
CN(C)C(=O)C([NH3+])C(C)(C)[NH3+]
NC(N)N
[NH-]C12C=CC3C(C=C1)C3CC2
