C=CS
[NH2+].CN
CS=N
O.C=C
C=C
N:N:N
[NH+].C:C
C:S:S
C:C[N-]
C[NH+]C
NN=N
C:N:N
NC=[NH+]
[NH2+].CC
C.C=[N+]
N.CS
C:C=[N+]
[N-].CS
O.C:N
C:[N+]:N
C#C
S.C[NH2+]
SCl
NCO
[S+]
S.C[NH+]
C=[N+]C
N.CO
C=[NH+]
C=NS
N#[N+]
N.S:S
C1N=N1
O.CS
[NH+].C:O
CS[N-]
C.N:N
CCC
N.C=N
[PH]
C=N[NH+]
S:C:S
N.[N-]N
C:C[NH+]
C.N=N
N[N-]
[N+].CS
C[S-]
N.C[N-]
N:C:N
[NH+]=CS
C=[N+]
N:N:S
N[NH2+]
C[N+]C
CC=C
[N+]N
N.N:[N+]
C.O:S
NC:N
C[O+]
O.C:C
C.C:[N-]
C:C:S
[N+]:C:S
[N+]
C.N:O
[N+].C:S
[N+].C=[N+]
[NH2+].CS
S.C=N
[NH-]S
N.C:[O+]
[N-]S
[NH+].C:N
C=CN
C.N:S
CNN
[N+][O-]
CN[NH+]
[NH+]:C:O
[NH+].NO
C=NC
N:C:[NH+]
[N-].C:O
C.N=P
SCS
C[NH-]
[O-]P
[NH+].C=C
SNS
N:CO
CSO
C[N+]
O.N:N
N.C:S
[O-]S
C
CCS
S.CS
C1N[NH+]1
C.C:[NH+]
NBr
C[PH2]
C=[NH+]C
O.C:[N+]
SS
O=[PH]
NCl
[N+]S
OSO
N.C:C
N.C:[N-]
CON
C=CO
C=C/C
N[N+]
[N+]:N:O
C1NN1
C.NO
C=S
[N-].NO
C:N:C
[NH2+]CO
N:O:N
N=S
CCO
NC=[N+]
N=C[NH+]
CCN
N=P
[NH+]S
C:C:[O+]
OP
CN=C
C[N+]:C
N:[N-]:N
C.C=C
C.C[N+]
N=C:N
N=CO
CC[N+]
N.N:[N-]
NC[NH+]
C=CC
OO
CN=[NH+]
CC=[NH+]
C:O:C
C[N-]
S.CO
C=C\C
N:S:N
[N-].CC
O.NN
C:CC
N=[N+]
NF
C=[NH+]N
NC=N
C.NS
N=[NH+]
[N-]CN
[NH2+].CO
C.CN
C:N:S
C1CS1
C/N=C
C/C=C
CC[S+]
O=S
[N-]N
N:C:[O+]
S
C:[N-]:C
S.CN
C[NH2+]
C:CS
OCS
C:O:N
S.C:[NH+]
NC:[N+]
C:S:C
O=P
NC:S
P
COC
[N+]F
CNO
O:C:S
C:NN
S.C:N
N.CC
C.C:C
[N+].CN
N=N
N.N=[NH+]
CN[NH2+]
C.C[NH2+]
[NH+].C[NH2+]
[N+]:CS
N[O-]
NSN
[N+]=[NH+]
O.C:S
CC:N
COP
C.N:[NH+]
S.N:N
CSN
C:NP
[N+]C[N+]
C=[NH2+]
C.C:N
CSC
N.[N-]S
N.C[NH+]
OF
C.CP
C[CH2-]
C[PH+]
C:C
C:C=N
C=[SH+]
C:[NH+]:C
N[NH3+]
C:C[NH2+]
[N-].CN
C=NN
CC:[N+]
N:N:[N-]
N:N:[N+]
NSO
C.N[NH2+]
CI
CC
OCO
S.CC
[NH+].C=[NH+]
C[NH+]=N
N.C=[NH+]
CN:C
C.C:O
N=CN
N.NN
N=CS
N.NS
S:C:[S+]
C=C[N+]
N.CN
N[NH+]
C=C:N
C#N
[NH+].C[NH+]
[N-]CS
S.C:[N+]
N:C:[N-]
[NH+]=CO
NCN
N.N:O
CNS
S=S
C.N:[N-]
[NH+]CS
O=[PH2]
C.CC
[N+]=O
C:[NH+]:N
C[NH3+]
N:C:O
C:C=[NH+]
C:C:[NH+]
NP
C.N:[N+]
C=C[N-]
S.N[NH+]
[NH2+].C:C
[NH+].NN
O.CC
C:[N+]:C
CC[N-]
S.NN
[NH2+].C=N
C=O
[NH+].CS
[N-]CO
O.C[NH+]
CPC
[N-][NH3+]
C.NP
O[PH]O
C.[N+]:O
[NH+]
[NH2+].C:N
[N-].C:N
N=O
C=[N-]
C:N:[N+]
[N+].C=C
N.C:[N+]
[NH+]:C:S
O.C=N
N.C[NH2+]
C.N[P+]
NNS
[N+].C:C
C:C:N
C[S+]
[O-][PH]
CPN
NPN
NN
[N+].C:N
N:S:S
CCl
S.C:O
NN[N-]
C[N-]N
C.N=[NH+]
[N-]=[N+]
[NH+].CN
CC=[N+]
C=[S+]
N
N.C:O
[N-][NH+]
O.C:[NH+]
N.C:[NH+]
C.N[N+]
[NH+].CC
NCS
N.NO
C:CO
N:C:[N+]
NC[N+]
C.C[N-]
[NH+].[CH-]C
C1=CC1
C:C[N+]
C:CN
C1CN1
C:NC
C1C[NH+]1
C[N-]C
S.C=C
N[P+]
[N-]C:N
C[N+]=C
C:[N-]:N
[N+].CC
CC:S
CSS
[NH+].CO
O.C[NH2+]
C.CO
CO
C1CO1
C[NH2+]C
N.C=C
C[NH+]=C
C=N
NNN
O.CN
[N+]O
S.C:[S+]
CP
CS
CN=N
C=[O+]
C=C[NH+]
CN:N
C[NH+]
NS
CNC
C[PH]
N.N=N
CC=N
C.CS
[NH+]C[NH+]
C:C:O
C[O-]
NC[NH2+]
N.C:N
[NH2+].C=C
[N-]:C:O
S.C:S
[N+].C:O
[N-]O
N:CN
[NH+].C=N
OPO
CF
[NH2+]CS
[N+]=CS
N.N:N
N[PH]O
N:O:[N+]
[N+]CS
C.C[CH-]
C1CC1
S.C:C
C.C:[N+]
C.[NH+]P
C:C:C
N.C=[N+]
CC:O
C.C[NH+]
O.CO
C:N:[NH+]
C:[N+]:S
C:[O+]:C
C.C:S
CC:C
[CH-]C=[NH+]
CBr
C.NN
N:CS
CC[NH+]
[N-][N+]
N.SS
N=C[N-]
CN[N+]
C.C[S+]
C:N:O
C.S:S
P[S-]
N=NN
C:C:[N-]
C.[N-]S
C=C[NH2+]
N.N:S
[N-].C:C
C.C:[O+]
C=[OH+]
[PH+]
C.[NH+]S
C.[CH-]C
C.C=N
CC[NH2+]
C:C:[N+]
[NH+]CO
N:C:S
[NH+].C:S
C:[N+]:O
OS
N=C[N+]
C.OP
C[NH+]S
N.C[N+]
NO
P=S
C:N:[N-]
NPO
[N+]:C:O
C.SS
PS
C.C=[NH+]
C=NO
N:N:[NH+]
C:[N+]C
C:CP
C:S:N
C=C:C
CN
