C1CC2C3CC1C2CO3
[N-]=[N+]
N.N=N
C:CP
S.C[NH+]
C=[N+]C
C[O-]
[NH-]S
N:CS
N:C:O
[O-][PH]
CNP
C:CN
C=[O+]
O=S
OF
C:C:N
C1CN2CC=CC3=CC=CC1=C32
C1=C2CCCC[N+]3=C2N(C1)C=C3
C1=CN2CC[NH2+]C3CCCC1=C32
C:C[NH2+]
O.C:[NH+]
C=[NH+]
C1=CC2=C3C(=CC=C2)CC[N+]C3C1
C.CC
N.[N-]N
N[N+]
[NH+].C=C
C1C2CN3CC[NH+](C2)CC1C3
C1CCC2=C3C(=CC=C2)CCN13
OPO
C1=CN2N=CN3CCCCC1=C32
N[NH2+]
C1C2CC3CC1CC(C2)C3
C=NS
C[NH3+]
C1=CC1
N.CS
C.CN
NSO
C1CC2=CC=CC3=C2N1CCC3
[N-].C:N
[N+]=CS
NN
[NH+].[CH-]C
N:O:[N+]
S:C:[S+]
OS
[NH+].C[NH+]
COC
C=C[NH+]
O.C[NH2+]
[NH+]
OO
C[NH+]=C
[N-].CC
[NH2+]CO
S:C:S
[NH2+].CC
O.C:C
C.S:S
C1=CC2=C3C(=C1)C[N+]CCC3CO2
N.C:[N-]
C1CN2CCCC3=CC=CC1=C32
C:C[N+]
NBr
NPO
[N-]S
C=[NH+]N
[NH+]CS
CC=[NH+]
CN=C
C:CO
S.C:[S+]
N.N:S
P[S-]
[N-][NH+]
C1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C34
C=C[N-]
[NH+].CO
C.[NH+]P
N:C:S
C.C[NH2+]
NP
SCl
C.N:S
[NH+].C=[NH+]
C:[NH+]:N
C:C:S
C1CC2CC3CCC2C(C1)O3
C=[NH2+]
C1=CC2=C3C(=CC=CC3=C1)CC2
[N+]O
N.C[NH+]
C[N-]
CBr
CN:C
N.C=[NH+]
C1C[N+]2C3CC4CC(C1C3)C2C4
N.C[N-]
N:S:N
SNS
C1CC2OCC=C3C[NH+]4CCC56C=CN1C5C2C3CC46
N:S:S
C.C[CH-]
NCl
O=P
C.C[N-]
[CH-]C=[NH+]
C:NC
CC:O
C.N:O
[N+]:N:O
C:C=[NH+]
[N+].CS
C[NH+]C
[N-]N
C:C=N
C:O:N
S.CO
N#[N+]
C=N
N.C[N+]
[O-]S
[NH2+].CO
C1=CC2=C3C(=C1)C=CCN3CC2
[N-].C:O
S.C:S
C1N=N1
CN[NH+]
C1N2CN3CN1C[N+](C2)C3
C.C[NH+]
P
[NH+].C:C
O.C=N
C=NC
O.C:N
N=S
C1C[NH+]2CCC3CCC1CC32
CCN
S.C:O
C=CS
[PH]
O.NN
C[PH]
[NH+].C=N
S.N[NH+]
[NH+]C[NH+]
NC=[N+]
[NH+].CS
C1CN1
CC[NH+]
N=C:N
SS
N.C:[N+]
C[N+]C
C:C:O
[N+].C:N
C1=CC2=C3C(=COC3=C1)CCC2
CF
C.NS
[NH2+].C=N
NC[NH2+]
C1C2CN3CN1C[NH+](C2)C3
CNC
C=N[NH+]
C.[NH+]S
O:C:S
C.C:S
N
NSN
S.C:[N+]
C.C:[NH+]
N.CN
N.C:C
N=P
OP
NS
N=C[N-]
C:N:N
[N+].C:O
C1=C2C[NH+]3CCC45C=CN6CCC(OC1)C(C2CC34)C65
C=[N-]
N:N:[N-]
CN[NH2+]
C=C:N
N.N:[N+]
S.C:[NH+]
[NH2+].C:C
C#C
C=[S+]
[NH+].C[NH2+]
N.CO
N=[NH+]
C1C2CN3CC1CN(C2)C3
C[NH+]S
C[NH+]
C.N=P
S.C:C
[N-]O
NN[N-]
[N+].C[N+]
C.N[P+]
C1C[NH+]1
[NH2+].CN
CCC
C.N:[N-]
N.NN
[N+].C:C
N=CO
C[N+]=[N+]
C.N=[NH+]
NC[N+]
N:CN
O.CO
C:[NH+]:C
NF
[N+].C=[N+]
C:[N+]C
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
CSN
N:CO
N[PH]O
C=NO
C1OC2=C3C(=CC=C2)CC2CCCC13C2
C1C2CN3CC1C[NH+](C2)C3
CN
O.CC
[S+]
C:NN
CC[S+]
N[P+]
S
S.CC
NNS
[N-].CS
[N-].NO
[N-]CS
[NH2+].C:N
N=C[N+]
N.NO
[N-]CO
C:C:C
[PH+]
C:O:C
[NH+]=CO
OCO
C:C
C1OC2CC3CC1C2C3
C1C2CN3CCN(C2)CC1C3
[N+].C:S
C1NC2OC3CC4CC3C2C14
CPC
C.N[N+]
C[S-]
O=[PH2]
CC=N
C[N+]=C
C=C:C
NO
O.C=C
C.C:[O+]
C[N-]S
C1=CC2=C3C(=C1)C=CN3CCS2
C1OCC2=CC=CC3=CC=C4C=CC=C1C4=C23
N.C:[NH+]
C:S:C
N=N
O.C[NH+]
COO
[N+]=O
C[NH2+]C
NC:[N+]
N.CC
N:N:[N+]
NC:S
[NH+]S
C.[N-]S
N=CN
[NH2+]CS
[N+].C=C
C.OP
CC=C
C1NC2CC(N1)C1OCC2O1
C1=CC2=C3C(=C1)CCC1=CC=CC(=C13)CC2
CNS
C:C:[N+]
O[PH]O
[NH+].CN
C:[N+]:S
CSS
C:CC
S=S
N[O-]
CC:N
C.CS
[N-][NH3+]
N.C=C
C=S
[NH+].NN
C[O+]
C.C[S+]
N=C[NH+]
C[S+]
C[NH2+]
C:C:[O+]
C1=CC2=C3C(=C1)C[NH+]CCC3CO2
N:C:[O+]
C.[N+]:O
CPN
C.C:O
[N+]
S.CN
[N+]S
C.O:S
CS=N
C:[N-]:C
SCS
O.CS
C:C:[N-]
C=[N+]
C1CCC2C3CCC2C(C1)C3
CN=N
CC:[N+]
C1=CC2=C3C(=C1)C=CN3CCO2
C.CP
C[PH2]
O=[PH]
C:N:C
COP
NCN
CNN
C1CC2OCC=C3C[N+]4CCC56C=CN1C5C2C3CC46
CI
C:[N-]:N
C=NN
CC[N+]
C.C=N
[N+]:CS
O.C:[N+]
C1C2C3CC4C5CC(C1C35)C24
C1=CC2C3C=CC1SC23
N.C:O
C:C:[NH+]
[O-]P
[NH+].C:O
C=[OH+]
C.N:[N+]
C1CCC2=CC=CC3=C2N1CCC3
C1=CC2C3C=CC1CCC23
CN:N
C:NP
C:S:S
NN=N
C1=CC2=C3C(=CC=CC3=C1)CCC2
N=[N+]
N[NH3+]
CC:C
N.C=N
C1=CC2CC(O1)C1OCC2O1
C
C:N:[N-]
[NH+]=CS
C1=CC2=C3C(=C1)CCC3CCC2
O.CN
CN=[NH+]
O.NO
O.C:S
C:[O+]:C
C.N=N
C:C[NH+]
C.[CH-]C
C1NCC2=CC=CC3=C2C1=CN3
CCS
C1=CN2CCNC3CCCC1=C32
S.CS
C.C=[N+]
CO
C=C
C1CO1
NNN
C.NP
[NH+].NO
S.C:N
P.C=C
C1NC2CC3CC1CC(C3)C2
[NH+].C:S
C#N
N:N:[NH+]
C:CS
[N+].CN
[N+].CC
C[NH+]=N
[N-].C:C
C:N:S
NCO
S.N:N
[N+]N
N.N:O
C:N:O
N=CS
CP
OSO
C1CS1
C[N+]:C
N=NN
C:C[N-]
C:[N+]:O
NC[NH+]
S.C[NH2+]
N:C:[N+]
C.C=[NH+]
C1CN2CCC3=CC=CC1=C32
NCS
C:[N+]:N
P=S
C.C[N+]
C1CN2CC3CN1C[NH+](C3)C2
C:S:N
C=[SH+]
CN[N+]
N.C:[O+]
C1=CC2=C3C(=C1)CCN3CCC2
CNO
N.C:S
[N+]CS
S.C=N
N:[N-]:N
[NH2+].CS
C.N:[NH+]
[N+]C[N+]
C.NN
NC:N
N.C=[N+]
NPN
OCS
[N-]CN
C1=CC2=C3C(=C1)CCCN3CCC2
N.N=[NH+]
CC[N-]
[N-]:C:O
C:[N+]:C
O.N:N
C1=CN2CC[NH+]C3CCCC1=C32
C.N:N
C.SS
C[N+]
C1CC2=C3C(=CC=CC3=[NH+]1)CC=C2
[NH+]:C:S
CSO
C=CP
[NH+]CO
P.CC
C.C=C
[NH+].CC
C=O
C=C[NH2+]
C:C=[N+]
C12C3C4C1C1C2C3C41
N:C:N
C[PH+]
N.C[NH2+]
N:N:N
C=CO
C.C:C
[N+]F
NC=[NH+]
C1=CC2=C3C(=C1)C=CCN3CCC2
N.C:N
C1NN1
N=O
N.S:S
C1C=CC2=C3C1=CC=CC3=NO2
C1CC1
CSC
C.CO
C[N-]C
C[CH2-]
N.N:N
C1N[NH+]1
CCO
C=CC
[N+][O-]
C.N[NH2+]
CS
N[N-]
N:O:N
[NH+].C:N
N:N:S
[N-].CN
C=[NH+]C
CCl
C1N=C2OC3CC1C2CO3
N:C:[NH+]
PS
[N+].C:[N+]
N:C:[N-]
C:N:[NH+]
C1C2CN3CC=CCN(C2)CC1C3
[N+]:C:O
C1OC2C=CC3OCC4C=CC1C4C23
C=C[N+]
C1=CC2=C3C(=C1)CCC[NH+]3CCC2
N.NS
CC[NH2+]
C1=CC2=C3C(=C1)CC1[NH+]CCC34C(O2)C2CCC14CC2
[N+]=[NH+]
C[NH-]
CS[N-]
[N-][N+]
C.C:N
S.NN
S.C=C
C.NO
C:N:[N+]
C1CN2CCC3CCC1CC32
C1C[N+]2CCC3C=CC1CC32
C1CCC2C3CC4=CC=CC5=C4C2(CC[NH+]3)C1O5
C.C:[N+]
C.C:[N-]
N[NH+]
[N+]:C:S
N.SS
[NH+]:C:O
CC
CC=[N+]
C=CN
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1OC2CCC3CCC1C2C3
NC=N
CON
N.N:[N-]
C[N-]N
