[N][C]:[S]
[CH][CH]
[S].[NH][N]
[N]=[C][N-]
[CH2].[CH2][N]
[C][N][CH2]
[NH].[CH]=[CH]
[C][NH+][CH]
[NH2+].[CH][S]
[CH2][CH][S]
[CH][CH]=[CH]
[NH2+].[CH2][CH]
[N-]:[C]:[O]
[CH2][S][N]
[CH2][N]=[NH+]
[N].[N-][NH]
[C][Cl]
[N]:[CH]:[N]
[CH].[C][N-]
[CH2].[C]=[C]
[CH2]1[CH][CH]1
[C]1[CH2][C]1
[C].[CH]:[CH]
[CH2][S][C]
[S].[N][NH+]
[N].[C][CH]
[NH+].[CH][NH]
[CH].[CH]:[S]
[N].[C]:[N-]
[CH].[N][N]
[N][CH][NH+]
[CH][CH2][NH2+]
[C]1[N]=[N]1
[N].[CH2][S]
[C]:[C][N-]
[C]#[CH]
[C]=[N][NH+]
[CH].[CH][CH]
[NH2+].[C][CH2]
[CH][N][O]
[N-][NH3+]
[N][C]:[N+]
[NH+]=[C][O]
[CH]=[NH+][N]
[CH2][N][S]
[N].[C]:[CH]
[NH].[CH2][C]
[NH+]
[NH2+].[CH2][NH]
[CH]:[N]:[N-]
[N].[CH2][C]
[C]:[N+]:[CH]
[C]:[N]:[O]
[CH][CH][N]
[CH2].[C]=[CH]
[CH2][C][NH]
[CH][NH2+]
[CH2][N][CH]
[CH2].[CH][N]
[C]=[O+]
[C]=[N][O]
[C].[C]:[S]
[CH]1[CH][N]1
[CH][C]=[C]
[NH+][CH2][O]
[CH][CH]=[NH+]
[CH2][CH2][NH2+]
[C][C]=[C]
[O]=[S]
[NH2+].[C][CH]
[CH]1[CH][O]1
[C].[NH][NH]
[CH2][O][CH]
[C].[C][N+]
[N][CH2][O]
[CH3][O]
[CH][O][N]
[S].[C]:[O]
[C]=[N][C]
[C]:[N]:[N+]
[S].[C]=[C]
[CH2][CH2][S]
[C][S]=[N]
[N].[C]:[N+]
[N+].[CH][S]
[C][CH]
[N][N+]
[CH2][Cl]
[N][C][NH]
[CH]:[C]:[CH]
[NH][OH]
[CH][Br]
[N].[CH][N-]
[N+].[CH]:[CH]
[CH2][N][N+]
[C].[CH]:[NH+]
[NH+][CH][NH+]
[N-]=[N+]
[N].[C][NH]
[N+][S]
[CH]1[CH][S]1
[O].[C]:[N+]
[CH2].[CH][NH]
[N][P+]
[CH]=[N+][CH]
[CH2]1[CH][C]1
[N]:[N]:[N]
[O]=[PH]
[N-][C][N]
[N].[CH2][N+]
[C].[CH]:[N+]
[C].[N][NH2+]
[NH].[NH][N]
[CH][CH][C]
[N].[N]:[S]
[CH2][S]
[N][O-]
[C][N+]
[NH].[CH][NH]
[NH2+].[C]:[C]
[N-][CH][O]
[N+]=[O]
[CH][I]
[C][CH2][N+]
[C][CH3]
[C][N]:[N]
[N+][OH]
[N][CH2][N]
[N]=[N+]
[CH][C][NH]
[CH2][NH][CH2]
[O][S][O]
[NH+].[CH]:[N]
[C]=[C]:[N]
[NH2][NH+]
[NH][C][O]
[NH+].[CH]=[CH]
[N+][O]
[CH]:[CH]:[O]
[CH2].[CH2][NH+]
[C]1[C][C]1
[O].[C]:[NH+]
[N].[CH]=[C]
[CH2][CH][CH2]
[CH2][CH]
[O].[CH][N]
[CH3][CH]
[C][SH]
[CH2].[CH][S+]
[CH][O][NH]
[CH][C][O]
[CH2].[N][N]
[C].[N]:[O]
[C].[NH][P+]
[CH]=[NH]
[C]=[CH][N]
[NH].[NH][O]
[C]=[N+]
[N+][C][S]
[CH2]1[C][N]1
[CH]=[N][NH]
[N]=[S]
[CH2].[CH][NH2+]
[C].[CH2][O]
[CH]=[C][NH2+]
[C].[C][P]
[CH].[CH2][NH2+]
[C]:[CH]:[S]
[NH][C][S]
[N+][O-]
[C]:[C]:[N+]
[N].[NH][NH]
[N+]:[C]:[O]
[N-].[N][O]
[C].[CH2][NH+]
[CH].[C]:[C]
[CH]=[C][NH+]
[CH][NH+]=[N]
[N+].[C][N]
[C][N+][CH]
[NH].[C]=[N+]
[C]:[NH+]:[C]
[N]:[C]:[O+]
[CH]=[N][S]
[C][NH][NH]
[C].[CH]:[S]
[O][C][S]
[C]=[C][C]
[S][N][S]
[C]:[CH]:[N]
[N].[S]:[S]
[C].[N][S]
[CH]=[C][CH]
[CH3][CH2]
[NH].[CH2][NH2+]
[C]=[N][N]
[CH].[CH2][C]
[C]=[C][NH]
[CH2][O][C]
[C][S][O]
[C]:[N+]:[C]
[C][N+]=[C]
[NH].[C]:[N]
[C].[N]:[N-]
[CH]:[CH]:[N+]
[CH2][CH][NH2+]
[CH2][PH+]
[C]:[N][CH]
[N+].[CH]=[CH]
[C]
[S].[CH]:[N+]
[S][S]
[CH2][N][O]
[N].[N]=[N]
[N].[C]=[N]
[CH].[C]:[O]
[CH2].[CH2][O]
[NH2+].[CH][CH]
[CH]=[CH][NH]
[C].[N]=[N]
[NH]=[N]
[CH][NH][N]
[CH].[CH]:[NH+]
[C].[C][S]
[C][P]
[S].[CH]:[N]
[CH]:[CH]:[N]
[CH2][O]
[CH2][NH+][CH2]
[NH+].[CH2][NH]
[CH].[CH]=[NH+]
[NH+][CH2][S]
[C]:[C][O]
[C]=[C][O]
[N]:[S]:[S]
[CH]=[C][S]
[C]:[C]:[NH+]
[NH2+][C][O]
[N]:[C][N]
[CH].[N][NH]
[CH]1[N]=[N]1
[C].[CH][N+]
[CH2][NH][NH2+]
[CH2][NH][C]
[C][C]=[CH]
[N][P]
[C]:[S]:[C]
[CH]:[C]:[C]
[CH].[N]:[S]
[C][NH][N]
[NH+].[C]=[C]
[C]:[C][N+]
[C]:[C][CH]
[N+][NH]
[N].[CH2][NH]
[CH2][CH2][N-]
[CH].[N]:[N-]
[C]:[N]:[C]
[CH2][C]=[NH+]
[NH].[C]=[C]
[C]=[NH+]
[N].[C][N]
[C].[CH-][CH]
[NH][CH][NH+]
[C][C][NH+]
[C]:[NH+]:[N]
[NH2+].[CH][O]
[CH].[C][N]
[C][CH][NH]
[CH2]1[C][S]1
[CH][C][NH+]
[O]=[P]
[CH2][NH2+][CH]
[CH]=[N][CH2]
[N-].[C][N]
[N][C][O]
[C]=[N]
[S].[CH2][N]
[C].[CH]=[N]
[CH3][NH2+]
[S][CH2][S]
[N].[CH]:[O]
[C][CH2][C]
[CH2].[CH][O]
[CH].[CH2][NH+]
[S]:[C]:[S+]
[O]:[C]:[S]
[NH+].[CH2][NH2+]
[C][P][N]
[N].[C]=[C]
[CH2].[CH2][NH]
[S].[N][N]
[CH2][C]:[N]
[NH][CH2][NH+]
[C][CH2][NH2+]
[CH].[CH][NH2+]
[N]:[S]:[N]
[N].[CH2][CH]
[N+][F]
[C]=[OH+]
[CH][N]=[NH+]
[C]:[C][P]
[NH][C][NH]
[NH+].[C]:[C]
[N][C][NH+]
[CH]=[NH+]
[C][N][S]
[S].[N]:[N]
[N].[N-][N]
[CH2][N][CH2]
[CH2][NH2+][C]
[C]=[CH][CH2]
[N][NH3+]
[C][S][S]
[O].[C][C]
[N].[CH][O]
[O].[CH2][S]
[CH][CH2][CH2]
[N].[C]=[N+]
[N].[CH2][NH+]
[CH2].[C][NH2+]
[CH]=[C]/[CH]
[NH][CH2][N]
[N].[C]:[S]
[CH]:[NH+]:[CH]
[S].[CH][C]
[S].[C][S]
[CH]:[N+]:[C]
[CH][NH][CH]
[CH].[C]:[N-]
[C][C][S]
[C].[C][NH]
[CH][N]=[N]
[S].[CH2][CH]
[CH2].[CH][CH]
[CH][C]=[N]
[CH].[CH2][N]
[CH][NH+]
[N].[N]=[NH+]
[CH]:[O]:[C]
[N-][N+]
[C][CH][CH2]
[N][N-]
[CH]:[C]:[N+]
[NH2][N]
[C][NH][CH2]
[C].[CH2][P]
[CH][C]=[N+]
[CH][CH]=[N+]
[N+][C][N+]
[CH][PH2]
[S].[CH2][NH]
[NH-][S]
[N][CH][S]
[CH]=[C]:[C]
[S].[CH2][NH+]
[C]:[S]:[N]
[CH3][N]
[N].[C]=[NH+]
[C]:[C]:[S]
[N].[C][NH2+]
[NH+][S]
[NH+].[C]:[CH]
[C][N]=[N]
[C]/[N]=[CH]
[O].[CH2][NH]
[N]
[NH][C]:[N+]
[N]:[N]:[NH+]
[C]:[S]:[CH]
[CH2][C][NH+]
[CH2][N]:[N]
[N].[CH2][N]
[N]=[CH][N]
[CH2][N+][CH]
[NH+]:[C]:[S]
[O].[C]=[CH]
[O].[C][CH2]
[CH][N][CH2]
[N][C]:[N]
[N-][C][S]
[C].[N][P+]
[NH+].[CH]=[C]
[N].[N][NH]
[O-][PH]
[CH][NH][C]
[C][O][CH]
[C][NH-]
[C].[C][O]
[CH].[CH][N]
[C][C][NH]
[N]:[C][S]
[CH2].[O][P]
[NH].[N][O]
[N][C][S]
[C]=[NH+][C]
[CH2].[CH]=[N]
[N].[S][S]
[NH+].[CH2][C]
[O].[CH][O]
[CH].[CH]:[O]
[C].[CH2][N-]
[CH2][I]
[C].[CH]=[C]
[CH2][C][O]
[CH2][PH]
[CH2][CH2][NH+]
[CH][C][CH2]
[C].[NH][P]
[CH2].[NH][S]
[C]=[S]
[O][OH]
[CH][N][N]
[CH].[CH][O]
[N][NH+]
[N][NH][N]
[CH].[CH]:[N+]
[P][S]
[S].[CH][N]
[C]=[N+][C]
[N+].[CH]:[S]
[N].[N][N]
[S].[CH][CH]
[N].[CH][NH+]
[N].[CH2][CH2]
[N]:[CH]:[NH+]
[C]:[C]
[N+].[C][CH2]
[C]:[C][CH2]
[CH]:[N]:[N]
[N][N]
[CH]=[CH][CH2]
[CH2].[C][C]
[CH]=[N]
[CH3][N+]
[CH][O][C]
[N][Cl]
[CH2][CH2][CH2]
[C][S][N-]
[N]:[N]:[S]
[N+].[C]:[N]
[S].[C]:[N+]
[C].[CH]:[O+]
[S].[CH][NH]
[C].[NH+][P]
[CH].[C]:[O+]
[N][S]
[C][C]
[CH2][N][N]
[CH2][O][N]
[CH2].[C][N]
[C].[CH2][N]
[CH2][O][CH2]
[CH2].[C]=[N+]
[CH].[CH]=[CH]
[CH][C][C]
[NH][C][N+]
[N+].[CH2][N]
[C][O][NH]
[C].[CH][NH+]
[CH2]1[CH2][N]1
[C].[NH][N]
[C][N-]
[CH][S][CH2]
[NH][O]
[CH2]1[CH][O]1
[NH+].[N][NH]
[N]=[C][S]
[CH]=[CH]
[CH2].[NH][NH2+]
[CH][NH2]
[CH].[C][S]
[CH].[C][O]
[O].[CH]=[CH]
[C]:[C][NH2+]
[O].[CH][CH]
[CH]:[CH]:[NH+]
[C]:[N]:[NH+]
[C][NH2]
[CH2]=[CH]
[N].[C][C]
[CH2].[NH+][S]
[C][S][CH2]
[C]=[NH2+]
[NH+].[CH][C]
[CH2][NH+][CH]
[N]:[N-]:[N]
[CH]=[C][O]
[O-][S]
[C][NH+]=[N]
[NH+].[C]=[NH+]
[C]:[N+]:[O]
[C]=[NH]
[CH2][OH]
[S].[CH]=[C]
[C].[C][N-]
[N].[C][CH2]
[CH2][N+][CH2]
[N]=[N][NH]
[C].[C]=[C]
[CH2][NH3+]
[CH2].[C]=[N]
[C]:[N+][CH2]
[C][N][C]
[CH2][NH+][S]
[CH].[C]=[NH+]
[C][CH2][NH]
[CH].[C]:[N]
[NH][NH]
[N+].[CH2][CH2]
[NH].[C][CH2]
[CH2].[NH][O]
[CH].[C][NH+]
[NH][PH][O]
[CH]1[N][NH+]1
[NH+].[CH2][CH]
[C][N]:[C]
[CH2].[CH][S]
[N+].[C]:[C]
[NH].[CH][C]
[C][CH]=[N]
[N][CH][NH]
[NH][C]=[NH+]
[N][S][N]
[CH][CH2][NH]
[NH].[N]=[NH+]
[N-][C]:[N]
[C]:[N][P]
[N][C]=[N]
[N].[C][NH+]
[C]:[N]:[CH]
[CH2][NH]
[O].[CH]:[CH]
[CH].[CH][NH]
[C][S+]
[N][N][S]
[CH]=[CH][S]
[CH3][P]
[C]1[C][CH]1
[NH+].[CH-][CH]
[N][CH2][NH]
[NH][S][O]
[N+]=[C][S]
[CH][P]
[N].[CH]=[NH+]
[CH][C][N-]
[O].[CH2][N]
[CH].[CH]:[C]
[C].[C][CH2]
[C].[S]:[S]
[S].[C][CH]
[CH2][O][NH]
[CH][NH+][C]
[CH].[N]:[N]
[CH].[C]:[NH+]
[C][CH]=[C]
[N]:[CH]:[O]
[C].[N]:[N]
[CH][F]
[N+]:[N]:[O]
[NH2+][CH][S]
[N-].[CH2][S]
[N+].[CH2][CH]
[S].[C][N]
[C]:[C]:[CH]
[C][CH]=[NH+]
[N-][NH+]
[N-].[C]:[N]
[C][C][N]
[C][CH][NH2+]
[C]:[CH]:[NH+]
[CH2][NH][CH]
[C]:[N][CH2]
[CH2][CH2][N+]
[CH2][CH2][N]
[C][O][C]
[CH2][CH2][C]
[CH].[N]=[N]
[CH]:[C]:[O+]
[C].[C][CH]
[O].[CH]:[N]
[S].[C]=[N]
[CH2].[C][CH2]
[CH2][N][C]
[CH2][CH][CH]
[CH2][S][CH]
[C]=[C]:[C]
[N].[N]:[N+]
[CH2].[C][NH]
[N+].[CH][N]
[CH2][P]
[N-].[C]:[CH]
[C][N][NH]
[NH][S]
[C]:[C]=[NH+]
[N]=[NH+]
[N][CH][O]
[CH]1[CH][CH]1
[CH2].[CH2][N+]
[C].[CH]=[CH]
[NH][C][NH+]
[NH2+].[C]=[N]
[NH+].[NH][O]
[C].[C]=[N]
[N]:[CH]:[S]
[NH].[CH]=[C]
[CH][NH][NH]
[NH].[C][S]
[CH][NH]
[C][C]:[S]
[C].[CH2][CH]
[C][P][CH]
[CH]:[N+]:[CH]
[CH]=[C][N-]
[S][CH][S]
[N].[C]:[O]
[CH]=[C][CH2]
[CH][Cl]
[C]=[N][CH2]
[CH2].[N][NH]
[CH][N+]
[N+]
[C]=[N+][CH]
[N+].[C]:[S]
[N+]:[C][S]
[CH].[CH]:[CH]
[CH3][PH]
[CH]:[N]:[CH]
[NH+][CH][S]
[C][NH+][CH2]
[CH].[NH][N]
[C][C][CH2]
[N].[CH][N]
[C][NH][CH]
[N]:[CH]:[N-]
[NH+].[C]:[S]
[CH]=[NH+][CH]
[CH].[S][S]
[CH][NH+][CH]
[C].[NH][S]
[C]=[NH+][N]
[C].[N][NH]
[CH2][CH]=[N]
[C]1[CH2][O]1
[S].[C][C]
[N]:[O]:[N+]
[O].[C][NH]
[NH].[C][O]
[CH][N][C]
[NH+].[C]=[N]
[CH2][CH3]
[CH].[CH2][N+]
[N][C]=[N+]
[NH+].[C]=[CH]
[N+].[CH]:[N]
[NH][C][NH2+]
[S]:[C]:[S]
[CH]1[C][O]1
[N][N][N-]
[N]#[N+]
[N-].[CH][S]
[CH][CH3]
[C]=[N-]
[O-][P]
[CH2].[N]=[NH+]
[C][CH][N]
[O].[N][N]
[N].[C][S]
[NH2+].[C][N]
[NH+]:[C]:[O]
[C].[N]=[P]
[CH][PH+]
[CH].[NH][NH]
[NH+].[CH][S]
[CH][CH2]
[CH].[CH]=[N]
[N].[CH]:[C]
[CH]=[N][CH]
[NH][S][NH]
[CH].[CH2][NH]
[O].[CH][C]
[C][C][N+]
[N]:[O]:[N]
[CH][O][P]
[N]=[CH][NH]
[N-].[C]:[O]
[C][CH2][N]
[CH][CH2][O]
[CH][CH][NH+]
[C][NH2+][C]
[CH]=[N][N]
[N].[CH2][NH2+]
[N].[N][O]
[C]=[C][NH+]
[CH]:[N]:[S]
[O].[C]=[N]
[CH][SH]
[O].[N]:[N]
[CH][C]:[N]
[CH].[NH][O]
[S].[CH][NH2+]
[CH2][CH][NH]
[CH]:[N-]:[C]
[CH2][NH2+][CH2]
[CH][O][CH]
[CH2]=[C]
[CH2][C]
[NH][NH3+]
[CH][O]
[NH][NH][S]
[N][N]=[N]
[C]=[C][NH2+]
[C][O-]
[CH].[C][C]
[N+].[CH][CH]
[C]1[CH2][CH]1
[CH][C]
[C][F]
[C]=[C][S]
[NH2+].[C][NH]
[C].[C][NH+]
[C]=[C]
[NH].[CH][S]
[NH2+].[CH][N]
[NH][CH][O]
[CH2].[NH][NH]
[CH2][C]=[N+]
[C]:[C]:[O+]
[C]=[C][CH]
[CH2].[C][S]
[C]:[N][N]
[C][CH][C]
[CH2][S][S]
[O]=[PH2]
[C].[CH][S]
[N].[CH]=[N]
[O].[C][O]
[S][Cl]
[O][CH][S]
[CH]:[O]:[N]
[CH2][C][NH2+]
[CH].[N]:[NH+]
[NH2+].[CH][NH]
[N+].[C]:[O]
[C][CH2][CH]
[C][C]=[N+]
[C][S][NH]
[O].[CH2][CH2]
[C][S][C]
[CH]#[C]
[CH]=[CH][N+]
[N][CH2][NH+]
[C][S-]
[CH][C][N]
[CH]1[CH][C]1
[CH].[CH][C]
[NH+].[C]:[N]
[CH].[C]:[S]
[C]:[C]:[N]
[C][N][N+]
[N][C][N+]
[N][CH]=[N]
[N]:[N]:[N-]
[NH+].[CH][N]
[CH][O-]
[S].[C][CH2]
[C][N+]=[CH]
[N-].[C][CH]
[NH].[C][NH+]
[NH][CH][S]
[N].[NH][N]
[CH2][NH][N]
[C]=[C][N]
[CH]=[S]
[C].[N]:[N+]
[N]=[P]
[CH2][N+]
[CH2].[CH][CH2]
[CH].[C][CH2]
[N-].[C]:[C]
[NH]=[S]
[CH].[N][O]
[S].[C]:[S+]
[C].[CH][O]
[N][C][NH2+]
[N-][S]
[CH2].[C][N+]
[C].[C][CH-]
[CH2][Br]
[N-][CH][S]
[CH2][S][CH2]
[C]=[O]
[S].[CH][S]
[P][S-]
[S].[C]:[N]
[CH2][N][NH+]
[CH2][CH][C]
[CH2].[C][CH]
[C]1[CH][C]1
[NH2][S]
[N][NH2]
[CH]=[C][C]
[CH2]1[CH2][NH+]1
[NH][NH+]
[S]
[N+].[C][S]
[C][O][CH2]
[NH].[N][N]
[CH2][F]
[CH].[CH][S]
[CH].[CH][NH+]
[NH2+].[C][O]
[N][CH][NH2+]
[CH3][NH+]
[N]=[C]:[N]
[C][CH][CH]
[CH2].[N][S]
[NH+].[CH][NH+]
[CH][N][S]
[CH2]1[C][O]1
[S].[C]:[NH+]
[O].[C][NH+]
[CH][N][CH]
[NH2+][CH][O]
[C][NH2+]
[N]:[C]:[N-]
[CH][NH3+]
[N][NH][S]
[C].[C]:[N+]
[NH2+].[C][C]
[C].[O]:[S]
[O][CH2][O]
[NH].[C][CH]
[NH].[C]:[C]
[C].[C][NH2+]
[N].[N]:[N-]
[NH+]=[C][S]
[N]=[C][O]
[C][CH2][CH2]
[C][N]=[CH]
[NH].[N][NH]
[CH2][C][CH]
[O].[CH][S]
[CH][C]:[C]
[CH]=[CH][C]
[NH2+].[CH2][N]
[NH+].[C][N]
[CH-][C]=[NH+]
[NH].[NH][S]
[CH].[N][S]
[C][NH]
[N]:[C][O]
[NH].[CH][NH+]
[N].[CH][CH2]
[CH][C][N+]
[CH]:[S]:[CH]
[C]=[N][S]
[CH]1[CH][NH+]1
[CH]=[N+][CH2]
[NH2+].[CH][CH2]
[C].[CH][C]
[C]:[N-]:[C]
[CH]:[C]:[O]
[N][CH2][N+]
[CH].[CH2][CH]
[NH+].[CH2][N]
[NH2+].[CH2][O]
[CH]=[CH][NH+]
[N+].[CH2][C]
[C]1=[C][CH]1
[CH]1[CH][NH]1
[C][CH2][S]
[C][N][O]
[CH2][C]=[N]
[C].[CH][CH]
[CH3][C]
[CH2][N]=[N]
[CH]:[N+]:[N]
[N]:[CH]:[N+]
[NH+][C][O]
[S+]
[C][NH][S]
[C][NH2+][CH]
[C]:[N+]:[S]
[CH2].[CH2][NH2+]
[N][CH2][S]
[CH]:[S]:[C]
[CH2][CH][N+]
[C]:[C][S]
[P]
[NH+].[C]:[O]
[CH2].[CH2][S]
[CH].[CH2][O]
[NH].[C]=[NH+]
[NH][P]
[N+]:[C]:[S]
[O][F]
[NH].[C][N]
[C]:[C]:[C]
[CH2]1[C][CH]1
[OH][P]
[CH2].[NH][P]
[O].[CH2][C]
[C]1[CH][CH]1
[CH2][S][NH]
[NH+].[C][O]
[N][P][N]
[CH][NH][S]
[CH]=[C][N]
[C].[C]=[CH]
[NH][CH]=[N+]
[N].[C][N-]
[NH][CH]=[NH+]
[CH][CH][N+]
[N][F]
[C][NH2+][CH2]
[CH][C][CH]
[CH][C][NH2+]
[CH][OH]
[CH]:[NH+]:[C]
[O][P][O]
[C]:[S]:[S]
[CH2][CH]=[N+]
[CH2].[CH][NH+]
[CH].[C]=[C]
[O][CH][O]
[N][P][O]
[C].[CH2][N+]
[S]=[S]
[NH+].[CH2][O]
[C].[CH][CH2]
[N].[CH][C]
[N].[C]=[CH]
[CH][CH]=[N]
[C].[CH][NH]
[N+].[C][C]
[NH][CH][NH]
[CH][CH][O]
[CH][N-]
[CH2].[C][NH+]
[CH2][CH2][O]
[NH][CH][N]
[O].[CH][NH]
[NH][NH2]
[O].[C]:[S]
[CH2][NH+][C]
[C].[CH]:[C]
[N]=[N]
[N].[CH]:[NH+]
[C][C]:[N]
[C]=[CH][CH]
[C][N][N]
[NH].[CH2][CH2]
[N][N][N]
[CH3][S+]
[NH].[C]=[N]
[N].[CH]:[N-]
[C]/[CH]=[CH]
[C].[C]:[C]
[CH2][C][N]
[CH2][N]
[CH][CH][S]
[S].[CH2][S]
[N][Br]
[C].[CH2][S]
[C].[CH]:[N]
[NH+].[CH]:[CH]
[C]=[CH][NH]
[CH][N]=[CH]
[N].[CH]=[CH]
[C][S][N]
[C]:[CH]:[C]
[C].[C]:[CH]
[C][N+][C]
[N]:[C]:[O]
[C].[CH2][C]
[N][NH]
[CH2][C][CH2]
[C].[C]:[O+]
[CH2][CH][S+]
[C][NH+][C]
[N].[C]:[O+]
[N].[N][S]
[CH2][C]:[N+]
[N]:[C]:[N+]
[C]:[C][NH+]
[O][PH][O]
[C]:[N+][CH]
[NH+][CH][O]
[CH][S][CH]
[C][C][C]
[C][NH+]=[C]
[O].[CH]=[C]
[NH].[CH2][NH]
[NH+].[CH][CH]
[C][CH][O]
[N+].[C][NH]
[C]#[C]
[CH2].[S][S]
[O].[C]=[C]
[C][N+][CH2]
[S].[CH2][C]
[NH].[CH2][N]
[CH2][N-]
[C]:[CH]:[N+]
[C][S][CH]
[C][CH2-]
[NH].[C][N+]
[N].[C]:[N]
[C]:[C][N]
[N][OH]
[NH+].[CH2][CH2]
[N+].[C]=[C]
[C].[NH][O]
[CH2]1[C][C]1
[CH2].[C]:[C]
[N][C]=[NH+]
[C]:[C]:[N-]
[N-][O]
[C][N][CH]
[NH].[CH][CH]
[N]:[N]:[N+]
[C][O]
[N]=[CH][O]
[CH].[CH]:[N-]
[CH2][O][P]
[C].[N][N]
[CH].[N]=[NH+]
[C]=[N][NH]
[C].[N]:[S]
[CH][CH][NH]
[C].[N-][S]
[N].[N-][S]
[CH].[CH][CH2]
[C]1[CH][O]1
[NH].[CH2][NH+]
[NH][N+]
[CH].[C]=[N+]
[C].[C][N]
[CH][N+][CH]
[C]:[O]:[C]
[C].[CH]:[N-]
[CH][N-][C]
[NH+].[C][CH]
[C]:[C]:[O]
[NH+][C][NH+]
[CH2].[NH][N]
[CH2].[CH][C]
[C]=[N+][CH2]
[N+]=[NH+]
[N]=[C][NH+]
[CH]=[CH][CH]
[CH]:[NH+]:[N]
[CH]=[CH][N]
[CH3][O+]
[C]:[O]:[N]
[CH][CH2][CH]
[NH].[C][C]
[NH2+].[CH2][S]
[CH]:[CH]:[S]
[CH][S][C]
[CH].[CH2][S]
[CH].[C]:[CH]
[C]:[O+]:[C]
[CH2]1[CH][NH+]1
[C]1[N][NH]1
[CH]:[N]:[O]
[CH][CH2][N+]
[O][C][O]
[NH][C][N]
[NH+].[CH]:[C]
[NH].[CH2][CH]
[C]=[N][CH]
[NH2][NH]
[CH]:[C]:[N]
[C][CH2][NH+]
[P]=[S]
[C].[C]=[NH+]
[C][NH+]
[S].[C][NH]
[S].[CH2][CH2]
[NH].[CH2][O]
[CH][CH][CH2]
[C].[CH]:[O]
[NH+].[C][S]
[CH][S]
[NH2][O]
[N].[CH]:[N]
[C][NH][N+]
[C].[C]:[NH+]
[N]=[C][NH]
[CH].[O][P]
[N].[C][N+]
[CH][NH2+][CH]
[CH3][NH]
[CH2][C][S]
[S][C][S]
[C]1[C][O]1
[CH]=[C]\[CH]
[CH][C][S]
[OH][S]
[O].[CH2][NH2+]
[NH][CH][N+]
[C]=[C][CH2]
[CH][CH2][N]
[N].[NH][S]
[C]=[CH][C]
[NH+].[C][CH2]
[CH][S][N]
[O].[CH2][CH]
[CH]:[N]:[C]
[N]=[O]
[CH][CH2][NH+]
[N].[CH][CH]
[N+].[C]=[N+]
[CH].[CH2][CH2]
[N]:[C]:[S]
[CH][N]
[NH].[CH2][S]
[C]:[N+]:[N]
[S].[C]:[CH]
[O].[CH2][NH+]
[CH2][CH][NH+]
[C]1[CH2][CH2]1
[C][CH2][O]
[C][OH]
[CH]:[CH]:[CH]
[C]=[CH]
[N].[CH2][O]
[C].[N][O]
[C][I]
[CH2]1[CH][S]1
[CH]=[CH]\[CH2]
[NH2][N+]
[N][NH][NH]
[N+].[CH2][S]
[C][O][N]
[CH].[CH][N+]
[C].[CH2][NH2+]
[C].[C]:[O]
[NH+].[CH][O]
[CH].[C][NH]
[C][C][CH]
[C][C]:[N+]
[C][N-][N]
[C]:[CH]:[CH]
[C]:[CH]:[O]
[S].[C]:[C]
[N+].[CH2][NH]
[CH][C]=[NH+]
[CH].[N]:[O]
[O].[C][CH]
[CH2][CH2]
[C]:[N]:[N-]
[C][C][NH2+]
[CH][CH]=[C]
[C][S]
[N].[CH][NH]
[CH2].[C]:[N]
[CH]
[CH]=[C][NH]
[C][N+]:[C]
[C]=[S+]
[NH][C]:[N]
[CH2].[C][O]
[CH].[C]=[CH]
[O].[CH]:[C]
[C]=[SH+]
[C]=[NH+][NH]
[CH2][N][NH]
[C]=[NH+][CH]
[N]:[C]:[N]
[O][P]
[C]:[O]:[CH]
[CH2][NH+]
[CH2].[N][O]
[CH2]1[CH][N]1
[CH]=[C]
[NH2+].[C]:[N]
[NH].[CH][O]
[CH2].[C]=[NH+]
[C].[C][C]
[O].[C]:[N]
[N].[CH]:[N+]
[PH]
[NH].[NH][NH]
[O].[CH2][O]
[CH]:[C]:[NH+]
[N]=[C][N]
[PH+]
[C]:[N]:[S]
[CH].[C]=[N]
[N][O]
[CH]:[O]:[CH]
[S].[CH]:[C]
[N].[CH][S]
[CH3][S]
[C].[N]=[NH+]
[CH]1[N][N]1
[C]#[N]
[CH].[CH]:[N]
[C]:[C]=[N]
[CH]1[C][CH]1
[C].[CH][N]
[C]:[C][C]
[C].[CH][N-]
[O].[C]:[CH]
[CH2][CH][O]
[N+].[C]:[CH]
[CH]=[N][O]
[CH][N][NH]
[N-][NH]
[N].[N]:[N]
[CH]=[N+]
[S].[CH2][O]
[CH][O][CH2]
[CH2].[CH]=[CH]
[C][C]:[O]
[N][C][N]
[C][CH][NH+]
[C][C][O]
[NH+].[CH2][NH+]
[C][N]
[CH2].[CH]=[NH+]
[CH]1[CH2][CH2]1
[C][C][N-]
[CH]1[C][C]1
[NH+].[C][NH]
[NH2+].[CH2][CH2]
[CH]:[C]:[N-]
[NH2+].[C][S]
[C][CH][S]
[CH]:[C]:[S]
[CH]:[S]:[N]
[CH2][CH2][NH]
[S].[C]:[S]
[CH].[CH]=[C]
[CH2][S+]
[CH2][SH]
[N]=[C][N+]
[C]=[NH+][CH2]
[CH2].[CH2][CH2]
[CH2].[CH2][C]
[C][N-][C]
[NH2+].[CH]=[C]
[CH2][C][C]
[C][NH3+]
[C][N]=[C]
[CH2].[CH2][CH]
[N].[C]:[C]
[C]:[N]:[N]
[CH][N]:[N]
[NH+].[C][C]
[C][CH]=[CH]
[N].[CH][NH2+]
[N].[C][O]
[NH][CH2][NH]
[N+].[CH]:[C]
[C].[N][N+]
[CH].[NH][S]
[CH2].[N]=[N]
[C].[CH2][NH]
[N].[N]:[O]
[CH2][N][NH2+]
[C].[N]:[NH+]
[C]:[C]=[N+]
[CH2].[CH]=[C]
[CH].[C]:[N+]
[NH][N]
[CH2][C][N+]
[NH+].[CH2][S]
[O][S]
[CH][PH]
[C][C]:[C]
[NH+].[CH]:[S]
[N-][N]
[C]:[N][NH]
[CH]=[O]
[CH].[C][NH2+]
[CH][CH][CH]
[N].[CH]:[S]
[C].[CH][NH2+]
[C].[CH2][CH2]
[C][C]:[CH]
[C].[C]:[N]
[NH].[CH][N]
[CH][CH2][S]
[NH+].[C][NH+]
[CH2][NH2+]
[S].[N][NH]
[CH][N]=[C]
[C][CH][N+]
[C]=[CH2]
[CH][C]=[CH]
[NH2+][C][S]
[CH2][CH2][CH]
[O].[C][N]
[N]=[N][N]
[C].[N+]:[O]
[CH][CH][NH2+]
[C]:[NH+]:[CH]
[CH][CH2][C]
[N].[CH]:[CH]
[CH].[C][CH]
[C][C]=[NH+]
[N].[C]:[NH+]
[N+].[CH][NH]
[NH2+].[CH2][C]
[N][CH][N]
[C][C]=[N]
[CH2][CH][N]
[NH][N][NH]
[S].[CH][NH+]
[C][CH2]
[N][NH2+]
[C]:[N-]:[N]
[CH]:[CH]:[C]
[NH].[C][NH]
[C]:[C][NH]
[CH2][NH2]
[CH]=[CH2]
[C][NH][C]
[O].[C]:[C]
[N]:[C]:[NH+]
[O].[CH][NH2+]
[C][Br]
[C][N]=[NH+]
