CC(C)(C)c1ccc(C(=O)NC2CCN3CCCc4cccc2c43)cc1,555
[NH3+]C1CCCC1CCN1C(=O)c2cccc3cccc1c23,812
O=C(NC1CC2CCCc3cccc1c32)c1ccccn1,1130
COc1ncccc1CNC(=O)NC1CC2CCCc3cccc1c32,1820
O=[N+]([O-])c1ccc(NC2CC3CCCc4cccc2c43)nc1,3793
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2,3947
O=C(NC(=S)Nc1ccc2c3c(cccc13)CC2)c1cccc2ccccc12,3985
CN1C(=O)c2cccc3cc(S(=O)(=O)N4CCOCC4)cc(c23)C1=O,4037
COc1cccc(C(=O)NC(=S)Nc2ccc3c4c(cccc24)CC3)c1,4118
O=C(NCCCOC1CCOC1)NC1CC2CCCc3cccc1c32,4367
CC1CC2(CCCCC2)N2C(=O)C3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cccc1c32,4816
CC([NH2+]C1CC2CCCc3cccc1c32)c1cnn(C(C)C)c1,4997
CCOc1ccccc1CN(CC)Cc1cc(=O)n2c3c(cccc13)CCC2,5677
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1N=C(c2ccco2)CC1c1cccs1,6485
Cn1cc(C(O)CNC(=O)NC2CC3CCCc4cccc2c43)cn1,7634
COc1ccc(CCNC(=O)CN2C(=O)c3cccc4cccc(c34)C2=O)cc1OC,8086
