CC(C)(C)c1ccc(C(=O)NC2CCN3CCCc4cccc2c43)cc1,555
[NH3+]C1CCCC1CCN1C(=O)c2cccc3cccc1c23,812
O=C(NC1CC2CCCc3cccc1c32)c1ccccn1,1130
COc1ncccc1CNC(=O)NC1CC2CCCc3cccc1c32,1820
O=[N+]([O-])c1ccc(NC2CC3CCCc4cccc2c43)nc1,3793
N#Cc1cc2c(cc1C#N)N1CCCc3c(Cl)ccc(c31)O2,3947
O=C(NC(=S)Nc1ccc2c3c(cccc13)CC2)c1cccc2ccccc12,3985
CN1C(=O)c2cccc3cc(S(=O)(=O)N4CCOCC4)cc(c23)C1=O,4037
COc1cccc(C(=O)NC(=S)Nc2ccc3c4c(cccc24)CC3)c1,4118
O=C(NCCCOC1CCOC1)NC1CC2CCCc3cccc1c32,4367
CC1CC2(CCCCC2)N2C(=O)C3(C(C#N)=C(N)OC4=C3C(=O)CC(C)(C)C4)c3cccc1c32,4816
CC([NH2+]C1CC2CCCc3cccc1c32)c1cnn(C(C)C)c1,4997
CCOc1ccccc1CN(CC)Cc1cc(=O)n2c3c(cccc13)CCC2,5677
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1N=C(c2ccco2)CC1c1cccs1,6485
Cn1cc(C(O)CNC(=O)NC2CC3CCCc4cccc2c43)cn1,7634
COc1ccc(CCNC(=O)CN2C(=O)c3cccc4cccc(c34)C2=O)cc1OC,8086
Cc1cc(O)ccc1N1C(=O)c2cccc3cc(Br)cc(c23)C1=O,8749
CCS(=O)(=O)c1ccc(C(C)[NH2+]C2CC3CCCc4cccc2c43)cc1,8989
O=C(NCCc1ccccc1)Nc1cc2c3c(c1)CCN3C(=O)CC2,9437
CS(=O)(=O)NC1c2cccc3cccc(c23)C1Nc1ccc(Br)cc1,9686
Cc1nc(C)c(CCC(=O)NC2CC3CCCc4cccc2c43)c(=O)[nH]1,9815
CCc1cc2c3c(c1)C1(NCCC4=c5ccccc5=[NH+]C41)C(=O)N3C(C)(C)CC2C,10921
CCN1C(=O)c2cccc3c(NC(=O)c4ccn(C)n4)ccc1c23,11671
COCCN1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,11907
O=C(NCC1CC1)C(=O)Nc1ccc2c3c(cccc13)CC2,12093
O=C(NCCC1=CCCCC1)c1cc2c(Cl)ccc3c2n1CCO3,12293
COc1c(C=O)cc2c3c1CCCN3CCC2,14677
CCCC(C)NC(=O)c1cn2c3c(cc(Br)cc3c1=O)CC2,15354
COc1cc(OC)cc(N2C(=O)CSC23C(=O)N2CCCc4cccc3c42)c1,15442
CCOc1ccc(CNC(=O)c2cc3c(Cl)ccc4c3n2CC(CC)O4)cc1,15485
CCN1C(=O)c2cccc3cc(S(=O)(=O)NCC(=O)[O-])cc(c23)C1=O,16301
CC(NC(=O)NC1CC2CCCc3cccc1c32)C1CCOCC1,16877
CN(CCO)Cc1cc(N2CCN(C(=O)c3ccco3)CC2)c2c3c(onc13)-c1ccccc1C2=O,17687
COc1ccccc1NC(=O)CN1c2cccc3cccc(c23)S1(=O)=O,17814
O=C1c2cccc3c(NCCO)ccc(c23)C(=O)N1c1ccc(Br)cc1,18352
O=C(NC1CC2CCCc3cccc1c32)C1(O)CCSC1,18976
O=C(NCC1CCCO1)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2,19118
Cc1ccc(C(=O)Nc2cc3c4c(c2)C(C)C(=O)N4CCC3)cc1C,19675
O=C1c2cccc3cccc(c23)N1CC(O)c1ccc(Cl)cc1,19881
CC(=O)Nc1ccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)cc1,19949
CC(C)N(C)C(=O)NC1CC2CCCc3cccc1c32,20170
O=C(NC1CC2CCCc3cccc1c32)N1CC[NH+](C2CC2)CC1,20380
O=C(CCC(=O)c1ccc(F)cc1F)NC1CC2CCCc3cccc1c32,20903
CC1C(=O)N2CCCc3cc(NC(=O)C(=O)NCC4(c5cccs5)CCOCC4)cc1c32,21157
C[NH+]1CCN(c2cc(N3CCCCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1,21589
CC(=O)c1ccc(S(=O)(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)cc1,21948
COc1ccccc1OS(=O)(=O)c1cc2c3c(cccc3c1)C(=O)NC2=O,23517
O=Cc1ccc2c3c(cccc13)-c1ccccc1-2,23624
O=C1CCc2cc(S(=O)(=O)NC3CC4CCCc5cccc3c54)ccc2N1,23818
O=C(Nc1cn[nH]c1)NC1CC2CCCc3cccc1c32,23920
O=C1c2cccc3cccc(c23)N1Cc1nc(-c2ccsc2)no1,24367
COc1ccnc(N2CCC(C(=O)NC3CC4CCCc5cccc3c54)CC2)n1,24704
CNC(=O)c1ccc(NC(=O)NC2CC3CCCc4cccc2c43)cc1,24756
CCC1(CC)NC(=O)N(CC(=O)NC2CC3CCCc4cccc2c43)C1=O,25191
O=C(NCC1CCN(C(=O)c2cccnc2)CC1)C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2,25687
CC(=O)Nc1c(N)cc2c3c(cccc13)C(=O)c1ccccc1-2,26792
Cc1noc(C)c1CC(=O)NC1CC2CCCc3cccc1c32,26814
CC1=CC(C)(C)N2C(=O)C3(Nc4ccccc4O3)c3cc(C)cc1c32,26815
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1nc[nH]n1,28522
COCC(=O)NC1CC2CCCc3cccc1c32,29844
COCCn1ccc(NC(=O)NC2CC3CCCc4cccc2c43)n1,30680
COC(=O)c1c(C)[nH]c(C(=O)CN2C(=O)c3cccc4cccc2c34)c1C,30743
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)[NH+](CC2CC2)CCC314,31381
Cc1ccc(C)c(C(C)NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c1,31806
Oc1ccc(Br)cc1C1Nc2cccc3cccc(c23)N1,32299
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)NC12CC3CC(CC(C3)C1)C2,33653
O=C([O-])CCCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)NC3=O,34354
Cc1cc(C)n2cc(CNc3ccc4c5c(cccc35)CC4)nc2n1,34367
COc1cc2c(cc1OC)C13CC[NH+]4CC5=CCOC6CCN2C1C6C5CC43,35351
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1nc2c(s1)CCC2,36303
O=C(NCc1ccc2c3c(cccc13)C(=O)N2)c1ccc(F)cc1,37077
COc1ccc(C(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)c(OC)c1,37843
CCOC(=O)C1CCN(c2cc(NCC(=O)[O-])c3c4c(onc24)-c2ccccc2C3=O)CC1,38334
Cc1cc(=O)n2c3c(cc(S(=O)(=O)N(C)c4ccccc4)cc13)CCC2,38357
CCN(c1ccccc1C)S(=O)(=O)c1cc2c3c(c1)CC(=O)N3CCC2,38423
O=C(NC1CC2CCCc3cccc1c32)c1ccc2c(c1)C(=O)NC2=O,38728
O=C1c2cccc3c([N+](=O)[O-])c([O-])cc(c23)C(=O)N1Nc1ccccc1,39018
COc1ccc(CNC(=O)c2cc3c(Cl)ccc4c3n2CCO4)cc1OC,39378
CNc1nc(-c2cc3c4c(c2)CC(=O)N4CCC3)cs1,39573
C=CCN(C)C(=O)c1cc2cccc3c2n1CCS3,39691
CON1C(=O)c2cccc3c(Br)ccc(c23)C1=O,39808
O=C(CN1C(=O)c2cccc3cccc(c23)C1=O)N1CCCC1,39867
O=C(NCC1CCN(c2ncccn2)CC1)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2,40197
COc1cc(C=CC(=O)Nc2ccc3c4c(cccc24)CC3)ccc1OCC(N)=O,40956
CCOc1cccc(C2Nc3cccc4cccc(c34)N2)c1O,41839
Cc1nc2c3c(cccc3n1)C=CC2=O,42264
O=C(NC1CC2CCCc3cccc1c32)N1CCC(OCCCO)CC1,42520
N#Cc1ccc2c3c(cccc13)-c1nccnc1-2,43615
O=C(Nc1ccc2c3c(cccc13)CC2)c1ccc([O-])nn1,43811
O=C(NC1CC2CCCc3cccc1c32)c1cnc(-c2ncccn2)s1,43919
O=C1c2cccc3cccc(c23)N1C[NH+]1CCC(CN2CCOCC2)CC1,44053
CN1Cc2c(O)c(-c3cccnc3)cc3c2c(c(CN2CCOCC2)n3C)C1=O,44891
COc1ccc(N(Cc2cc3cccc4c3n(c2=O)CCC4)C(=O)c2c(F)cccc2F)cc1,45335
CCN1C(=O)c2cccc3c(S(=O)(=O)Nc4ccc5oc6c(c5c4)C(=O)CCC6)ccc1c23,45704
O=C1c2cccc3c(NCCO)ccc(c23)C(=O)N1c1ccccc1O,45944
CC(O)(CNC(=O)NC1CC2CCCc3cccc1c32)c1ccco1,46057
O=C([O-])CNC(=O)c1cc2c3c(c1)C1C=CCC1C(c1ccc(F)cc1)N3CC1CC=CC21,47307
O=S1(=O)c2cccc3cccc(c23)N1CC(O)COc1ccc(Cl)cc1Cl,47351
O=C(NCCc1nnc2n1CCCCC2)NC1CC2CCCc3cccc1c32,47412
N#Cc1ccccc1OCC(=O)NC1CC2CCCc3cccc1c32,48012
Cc1cc(N2CCCCC2)nc(N2CCN(S(=O)(=O)c3ccc4cccc5c4c3CC5)CC2)n1,48517
O=C(Oc1cc(=O)oc2c1c(=O)n1c3c(cccc23)CC1)c1ccco1,49142
CC(=O)c1ccc2c3c(ccc(N)c13)CC2,50975
Cc1cc(C)c(NC(=O)CN2C(=O)c3cccc4c(Cl)ccc(c34)C2=O)c(C)c1,51339
COc1ccc(N2COC3c4cccc5cccc(c45)C32)cc1,53524
CC(C)C(C(=O)Nc1ccc([N+](=O)[O-])cc1)N1C(=O)c2cccc3cccc(c23)C1=O,53825
CCN(CC1CCCO1)C(=O)Nc1ccc2c3c(cccc13)CC2,54148
COc1ccc(CNS(=O)(=O)c2cc3c4c(c2)C(C)C(=O)N4CCC3)cc1,54955
O=S(=O)(NCc1ccco1)c1cc(Br)c2cccc3c2c1CCC3,55741
Cc1noc(C)c1C(C)CNC(=O)NC1CC2CCCc3cccc1c32,56287
Cc1nn(C)c(C)c1CC(=O)NC1CC2CCCc3cccc1c32,56366
Cc1cc2c3c(c1)C1(N=C(N)NC(Nc4ccccc4)=N1)C(=O)N3C(C)(C)CC2C,56457
O=C1CCc2cc(S(=O)(=O)Nc3ccc(Oc4ccccc4)cc3)cc3c2N1CCC3,57360
Cc1cc(Cl)ncc1NC(=O)C(=O)NC1CC2CCCc3cccc1c32,57902
O=C1c2ccccc2C2=c3c1cccc3=[NH+]C(=O)C2[NH2+]C1CCCCC1,59056
O=C(NC1CC2CCCc3cccc1c32)c1ccc(F)cc1[N+](=O)[O-],59864
CC(=O)C[NH+]1CCn2c3c(c4cc(C)ccc42)CCCC31,60065
CCc1ccc(-c2noc(CN3c4cccc5cccc(c45)S3(=O)=O)n2)cc1,60072
COc1ccc(-c2cc3c4c(nc(N)c(C#N)c4n2)Oc2ccccc2-3)cc1,60946
C=CCN(CC=C)c1nc2c3c(nc4c(c3c1C#N)CC(=O)N4c1ccc(F)c(F)c1)N=C(C)[N-]2,61214
CCC1Cn2c(C(=O)NCCOC)cc3cccc(c32)O1,61921
O=C(Cn1nc(-c2ccccc2)ccc1=O)NC1CC2CCCc3cccc1c32,62119
CNC(=O)COc1ccc(C(=O)NC2CC3CCCc4cccc2c43)cc1OC,63690
O=C(Cn1cc([N+](=O)[O-])ccc1=O)NC1CC2CCCc3cccc1c32,63733
CCCN1C(=O)c2cccc3c(S(=O)(=O)NNC(=O)c4ccccc4)ccc1c23,63872
CC1=CC(C)(C)N2C(=O)C(=Nc3ccccc3)c3c(C)ccc1c32,64165
CC1COc2c(F)c(F)cc3c(=O)c(C(=O)[O-])cn1c23,64500
CCc1ccccc1NC(=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O,66013
O=C(CCCn1ccnn1)NC1CC2CCCc3cccc1c32,66764
C(=Nc1ccc2c3c(cccc13)CC2)c1ccc2c(c1)OCO2,67182
CC1CCc2cccc3c2N1CCC3,67536
O=C(NCCC(F)(F)F)NC1CC2CCCc3cccc1c32,71850
COc1cc2c(cc1OC)C13CCN4C(=O)C(=O)C(CC41)C1C(OCC(=O)[O-])CC(=O)N2C13,72421
Cc1nc(CNC(=O)NC2CC3CCCc4cccc2c43)oc1C,74692
O=C1c2ccc([N+](=O)[O-])c3c([N+](=O)[O-])ccc(c23)C(=O)N1c1ccc(Cl)cc1Cl,75693
COC(=O)N(C)CC(=O)Nc1ccc2c3c(cccc13)CC2,76254
CC(C)(C)N(Cc1ccccc1)C(=O)CN1C(=O)c2cccc3cccc1c23,76338
CC(=O)N1CCCC1C(=O)NC1CC2CCCc3cccc1c32,76970
N#Cc1cc(F)ccc1CN1c2cccc3cccc(c23)S1(=O)=O,77243
O=C(ON1C(=O)c2cccc3cccc(c23)C1=O)c1ccncc1,77760
O=C(NC1CC2CCCc3cccc1c32)N1CCC(Oc2cccnc2)C1,78543
CC[NH+]1CCN(C(=O)c2cc3c4ccccc4n4c(=O)c5c(OC)c(OC)ccc5c(n2)c34)CC1,78572
CC(C)CONC(=O)NC1CC2CCCc3cccc1c32,78849
CN1C(=O)c2cccc3cc(S(=O)(=O)OCCN4C(=O)c5ccccc5C4=O)cc(c23)C1=O,78858
O=C(NC1CC2CCCc3cccc1c32)N1CCCC(Cn2ccnn2)C1,79792
O=C(Nn1c(Cc2ccccc2)nc2ccccc2c1=O)c1c([O-])n2c3c(cccc3c1=O)CCC2,79947
CCCc1cc(C(=O)Nc2ccc3c4c(cccc24)CC3)n(C)n1,80211
CCN(C(=O)NC1CC2CCCc3cccc1c32)C(C)CS(=O)(=O)CC,80484
CN1CC(NC(=O)NC2CC3CCCc4cccc2c43)CCC1=O,80546
Cc1ncc(C(C)[NH2+]C2CC3CCCc4cccc2c43)c(C)n1,80667
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1C1CCCC1,80829
Cc1ccc2c(c1)c1c3n2CC[NH+](CCC#N)C3CCC1,81270
CCN1C(=O)c2cccc3cc(S(=O)(=O)NCc4ccccc4)cc(c23)C1=O,81494
O=C(NC1CC2CCCc3cccc1c32)N1CCOC(c2nccs2)C1,81607
N#Cc1ccc(OCC(O)CN2c3cccc4cccc(c34)S2(=O)=O)cc1,81885
CC([NH2+]C1CC2CCCc3cccc1c32)c1ccc(F)cn1,82209
CS(=O)(=O)SCc1ccc2ccc3cccc4ccc1c2c34,82374
CN1C(=O)c2cc(Br)c3c4c(cc(Br)c(c24)C1=O)C(=O)N(C)C3=O,82777
COC(=O)c1ccc(C(=O)NC2CC3CCCc4cccc2c43)cn1,83306
Cc1cccc2c(=O)n(CC(=O)NC3CC4CCCc5cccc3c54)cnc12,83585
CC1(C)Cc2nnc3c4c(nnc(c24)C1)CC(C)(C)C3,84508
O=C1c2ccc3c4c(ccc(c24)C(=O)N1c1nccs1)C(=O)N(c1nccs1)C3=O,85173
O=C(Cn1cc([N+](=O)[O-])ccc1=O)NC1CC2CCCc3cccc1c32,86322
O=[N+]([O-])c1ccc2c3c1C1C=CCC1CN3CC1CC=CC21,86342
COc1ccc(OC)c(CN2CCN(C(=O)c3ccc4c5c(cccc35)CC4)CC2)c1,86933
O=c1c(C=Nc2ccccc2)c([O-])n2c3c(cccc13)CCC2,87385
OC1=Nc2c(Br)cc(Br)c3cccc1c23,87673
NC(=O)c1ccc(NC(=O)NC2CC3CCCc4cccc2c43)cc1F,87773
O=C(NCC1CCCCO1)NC1CC2CCCc3cccc1c32,87847
CC(C)S(=O)(=O)CC(=O)Nc1ccc2c3c(cccc13)CC2,87893
O=C(OCCN1C(=O)c2cccc3c(N4CCCCC4)ccc(c23)C1=O)c1ccc([N+](=O)[O-])cc1,87935
Cc1c(Br)ccc(Nc2ccc3c4c(cccc24)C(=O)N(CCO)C3=O)c1C,87968
O=C(COC(=O)c1ccc2c3c1C1C=CCC1CN3CC1CC=CC21)c1ccc([N+](=O)[O-])cc1,88523
O=C1c2cccc3c(N4CCCC4)ccc(c23)C(=O)N1CCc1ccccc1,88625
COc1cc(OC)c(C(=O)Nc2ccc3c4c(cccc24)CC3)cc1OC,89257
C#CCC(C)OC(=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O,89398
CC(C)Cn1cc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)cn1,90083
CC1C(=O)N2CCCc3cc(NC(=O)C(C)(C)C)cc1c32,90618
COC1OC(=O)c2cccc3cccc1c23,91425
O=C(CN1C(=O)c2cccc3cccc1c23)Nc1cccc(I)c1,92421
O=C1c2cccc3cc(Br)cc(c23)C(=O)N1c1ccccc1O,92696
O=C(CC1CCS(=O)(=O)C1)Nc1ccc2c3c(cccc13)CC2,93585
NC(=NO)c1cc2cccc3c2n(c1=O)CCC3,93840
NS(=O)(=O)NC1CC2CCCc3cccc1c32,94967
Cc1nc(CCC(=O)NC2CC3CCCc4cccc2c43)oc1-c1ccccc1,95202
CC(=O)NCc1ccc(S(=O)(=O)NC2CC3CCCc4cccc2c43)s1,95439
CCC(=O)NNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2,95513
CCOC(=O)c1sc(N)c(C#N)c1COC(=O)c1ccc2c3c(cccc13)CC2,96678
O=S(=O)(NCCNc1cc(-n2cccc2)ncn1)c1ccc2cccc3c2c1CC3,96744
CC=Cc1ccc(OCC(O)CN2C(=O)c3cccc4cccc2c34)c(OC)c1,97257
O=C1c2cccc3cccc(c23)N1C[NH+]1CCCCC1,97679
Cc1cc(CNC(=O)C(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3)c(C)o1,97765
CN1C(=O)c2cccc3cc(S(=O)(=O)NCCCO)cc(c23)C1=O,98036
Cc1cccc(CN2CCN(C(=O)c3cn4c5c(cccc5c3=O)CC4)C(C)C2=O)c1,98399
OC1(C(F)(F)F)c2cccc3c2N(CCC3)C1CCc1ccccc1,98621
CN(Cc1ncnn1C)C(=O)NC1CC2CCCc3cccc1c32,98671
O=C(CC(O)c1ccccc1)NC1CC2CCCc3cccc1c32,98927
CC1C(O)c2cccc3c2C1CCC3(C)C,99542
O=C1c2ccc3c4c(ccc(c24)C(=O)N1Cc1ccccc1)CC3,99807
O=C(COC(=O)CN1c2cccc3cccc(c23)S1(=O)=O)Nc1cccc2ncccc12,100391
O=C(NC1CC2CCCc3cccc1c32)N1CCCC(N2CCCC2=O)C1,100464
CCC(C)S(=O)(=O)NC1CC2CCCc3cccc1c32,100914
CCOC(=O)C1CSCCN1CN1C(=O)c2cccc3cccc1c23,102348
O=C1NCC(COC(=O)c2ccc3c4c(cccc24)CC3)O1,103133
OC1CCc2cc3ccc4cccc5ccc(c2C1O)c3c45,104585
Cc1noc(C)c1C[NH2+]C1CC2CCCc3cccc1c32,104599
CS(=O)(=O)c1ccc(CCNC(=O)NC2CC3CCCc4cccc2c43)cc1,105767
CCCCCCNC(=O)c1c([O-])n2c3c(cccc3c1=O)CCC2,106155
C[N+]1(C)CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3,107143
O=C1c2ccccc2-c2onc3c(N4CCCCCC4)cc(NCCN4CCOCC4)c1c23,107311
CCn1nc(C)cc1C(=O)Nc1nc2c(s1)-c1cccc3cccc-2c13,107512
COCCCNc1c([N+](=O)[O-])cc2c3c(cccc13)C(=O)N(c1c(C)cccc1C)C2=O,108677
NS(=O)(=O)c1cccnc1NC1CC2CCCc3cccc1c32,108866
CC(=O)Oc1ccc2c3c(ccc(C(C)=O)c13)CC2,109049
COc1cccc(C(=O)Oc2cc3c4c(c2)C(C)=CC(C)(C)N4C(=O)C3=O)c1,111609
Cc1sc2[nH+]c(NC(=O)CCCN3C(=O)c4cccc5cccc(c45)C3=O)sc(=O)c2c1C,111700
CC1C(=O)N2CCCc3cc(NC(=O)C(=O)NCC(O)c4ccc5c(c4)CCO5)cc1c32,113552
C[NH+]1CC(Cl)(NC(=O)C(C)(C)C)CC2c3cccc4[nH]cc(c34)CC21,113767
CC1COCCN1C(=O)NC1CC2CCCc3cccc1c32,113775
CCC1Cn2c(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)cc3cccc(c32)O1,114423
CS(=O)(=O)N1CCCCC1C(=O)Nc1nc2c(s1)-c1cccc3cccc-2c13,114486
CC([NH2+]C1CC2CCCc3cccc1c32)c1cccs1,115074
CCC(C)C1N=NC2=C1CN(C(=O)C1CN3CCc4cccc(c43)C1=O)CC2,115719
CN(Cc1ccccc1)S(=O)(=O)c1cc2c3c(c1)CC(=O)N3CCC2,116747
c1ccc(Oc2ccc3c(c2)c2c4n3CC[NH2+]C4CCC2)cc1,117239
CC(C)c1nc(C[NH2+]C2CC3CCCc4cccc2c43)cs1,117702
CCCn1nc(C)c(C[NH2+]C2CC3CCCc4cccc2c43)c1C,118072
CC([NH2+]C1CC2CCCc3cccc1c32)C1CC[NH+](C)CC1,118802
Cc1cc(=O)c2cc3ccc4cccc5ccc(c2[nH]1)c3c45,119506
CC(=O)OC1c2c(C)c(C)cc3c2C2(CC(C)(C)CC1(C)C2)C(=O)O3,119535
CC1NC(=O)NC1CCCCCC(=O)Nc1ccc2c3c(cccc13)CC2,120379
Nc1cc2c3c(c1)CCC[NH+]3CCC2,121303
Cc1cc(NC(=O)NC2CC3CCCc4cccc2c43)c[nH]c1=O,122046
CCOC(=O)COc1ccc2c(c1)c1ccnc3c4ccccc4c(=O)n2c13,122312
CS(=O)(=O)C1CCCC(NC(=O)NC2CC3CCCc4cccc2c43)C1,123366
COc1ccc(NC(=S)N2CC[NH+](CCN3C(=O)c4cccc5cccc(c45)C3=O)CC2)cc1,123561
COc1nn(C)cc1C(=O)Nc1nc2c(cc3c4c(cccc42)CC3)s1,124745
[NH3+]C1CCCC1CCN1C(=O)c2cccc3cccc1c23,125303
O=[N+]([O-])c1cccc(C[NH2+]C2CC3CCCc4cccc2c43)c1,126097
CC(C)(C)OC(=O)NCCNC(=O)NC1CC2CCCc3cccc1c32,126326
O=C(NC1CC2CCCc3cccc1c32)N1CCC(Cn2ccnn2)CC1,126993
CCN1C(=O)c2cccc3c(S(=O)(=O)Oc4ccccc4C)ccc1c23,127345
CCOC(=O)N1CCC(Nc2nc(-c3cc4c5c(c3)CC(=O)N5CCC4)cs2)CC1,128672
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)N1N=C(c2cccs2)CC1c1cccs1,129739
CCC1N=NC2=C1CN(Cc1cc(=O)n3c4c(cccc14)CCC3)CC2,129752
O=C(Nc1ccc2c3c(cccc13)CC2)C1CC1(Cl)Cl,129931
O=C(CN1c2cccc3cccc(c23)S1(=O)=O)Nc1cccc(Br)c1,130074
O=S(=O)(NC1CC2CCCc3cccc1c32)c1cnn(C2CCOC2)c1,130721
COc1cc(N=C2C(=O)N3c4c(cccc42)C(C)=CC3(C)C)cc(OC)c1,131008
CCOc1ccc(C(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)cc1OCC,131147
CN(Cc1ccc(C#N)cc1)C(=O)NC1CC2CCCc3cccc1c32,131394
COc1cccc(C(CO)NC(=O)NC2CC3CCCc4cccc2c43)c1,131518
Cc1ccc(NC(=O)c2c([O-])n3c4c(cccc4c2=O)CCC3)c(Br)c1,132140
O=C1Nc2ccc(S(=O)(=O)N3CCCC3C(=O)[O-])c3cccc1c23,132318
CCC[NH+]1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21,132331
CC[NH+](C)CCNC(=O)NC1CC2CCCc3cccc1c32,132488
O=C(Nc1ccc2c3c(cccc13)CC2)c1c(F)cccc1Cl,133162
CC(C)OCCCNC(=O)c1cn2c3c(cccc3c1=O)CC2C,133369
O=C(C(=O)c1ccc2c3c(cccc13)CC2)c1ccccc1,134132
COC1OC(OC)C(O)(CCC2(O)C(C)CC3OC(=O)C4(C)CCCC2(C)C34)C1O,134681
O=C(COc1ccc2c(c1)c1ccnc3c4ccccc4c(=O)n2c13)Nc1ccc(CCO)cc1,135147
CC(=O)NCc1ccc(C(=O)NC2CC3CCCc4cccc2c43)s1,135894
CC(NC(=O)NC1CC2CCCc3cccc1c32)c1cccc(S(N)(=O)=O)c1,135920
CS(=O)(=O)[N-]c1cc(C(=O)NC2CC3CCCc4cccc2c43)ccc1F,136177
O=C(NCC(O)c1cccs1)C(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2,136190
COC(=O)c1ccc(C)c(NC(=O)CN2C(=O)c3cccc4cccc2c34)c1,136341
CC1OC2c3cccc4cccc(c34)C2N1c1ccccc1,136524
NS(=O)(=O)c1ccc(NC(=O)CSc2nnc3c(n2)-c2cccc4cccc-3c24)cc1,137338
C[NH+]1CCC(CCNC(=O)NC2CC3CCCc4cccc2c43)CC1,137523
CC(C)N1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O,137715
CC(NC(=O)CN1c2cccc3cccc(c23)S1(=O)=O)c1cc2ccccc2o1,138101
O=C([O-])CCCNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2,139442
Cc1ccc(C)c(OCC(O)CN2c3cccc4cccc(c34)S2(=O)=O)c1C,140571
O=C1CC2OCC=C3C[N+]4([O-])CCC56c7ccccc7N1C5C2C3CC64,140989
CCC(C)NC(=O)CCNC(=O)Nc1ccc2c3c(cccc13)CC2,141098
O=C1CC2NCCc3cccc1c32,141491
CCc1ccc(NC(=O)c2cn3c4c(cccc4c2=O)CC3C)cc1,141508
CC12CCCC3C(=O)C(Cl)(Cl)C(=O)N(c4ccccc41)C32,141741
CCN(CC)c1ccc(N2C(=O)c3cccc4cccc(c34)C2=O)cc1,141782
C=CCc1ccccc1OCC(O)CN1C(=O)c2cccc3cccc1c23,142046
CC1Cc2cccc3c(=O)c(C(=O)Nc4ccccc4Oc4ccccc4)cn1c23,142090
O=C1C(=N[NH2+]c2nc3ccccc3[nH]2)c2cccc3cccc1c23,142238
CC1CN(S(=O)(=O)c2cc3c4c(c2)CC(=O)N4CCC3)CC(C)O1,142705
O=C(CNC(=O)OCc1ccccc1)NC1CC2CCCc3cccc1c32,143553
CCOC1CCN(C(=O)NC2CC3CCCc4cccc2c43)CC1,146368
N#Cc1cccc(C(=O)NNC(=O)NC2CC3CCCc4cccc2c43)c1,146585
O=C(Cc1ccccc1F)NNC(=O)NC1CC2CCCc3cccc1c32,146694
Fc1cnc(NC2CC3CCCc4cccc2c43)nc1,146740
c1cc2c3c(c1)C([NH2+]C1CCOc4cc5c(cc41)OCO5)CC3CCC2,146983
CCN1C(=O)c2cccc3cc(S(=O)(=O)NCCCC(=O)[O-])cc(c23)C1=O,147788
Nc1ccc2noc3c2c1C(=O)c1ccccc1-3,147796
NS(=O)(=O)c1ccc(CCNC(=O)C(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)cc1,148109
Cn1ncnc1NC(=O)NC1CC2CCCc3cccc1c32,148308
CCN1C(=O)c2cccc3c(NC(=O)C4CCCN4S(=O)(=O)c4ccc(Cl)s4)ccc1c23,148425
CCCCC(NS(=O)(=O)c1cc2c3c(c1)c(C)cc(=O)n3CC2)C(=O)[O-],149475
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C21C(=O)N2CCCc3cccc1c32,150003
COc1ccc2c3c1C(=O)C(=O)N3C(C)(C)C=C2C,150104
O=C1c2cccc3cccc(c23)C(=O)N1c1ccc(N2CCOCC2)cc1,150376
Cc1cc2c3c(c1)CCc1cc(C)cc(c1-3)CC2,150740
CCOC(=O)c1ccc2c(c1)c1c3n2CC[NH2+]C3CCC1,151163
O=C(NN=Cc1ccncc1)c1cc(-c2ccc3c4c(cccc24)CC3)n[nH]1,151425
O=C1c2cccc3cccc(c23)C(=O)N1CCS(=O)(=O)OCC(F)(F)F,151690
Cc1ccsc1C(=O)NNC(=O)NC1CC2CCCc3cccc1c32,151924
CCOC(=O)N1CCN(S(=O)(=O)c2cc3c4c(c2)CC(=O)N4CCC3)CC1,152573
CC(O)c1cc2cccc3c2n(c1=O)CCC3,152878
O=C(NCC(O)c1ccccc1F)NC1CC2CCCc3cccc1c32,152969
N#Cc1cccc(NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c1,153105
O=C1C=Cc2cccc3c([O-])c(Cc4ccccc4)c(O)c1c23,153192
O=C1CC2OCC=C3C[NH+]4CCC56c7cc(N=Cc8ccc([N+](=O)[O-])cc8)ccc7N1C5C2C3CC46,154172
N#Cc1ccc2c3c(cccc13)CC2,155157
O=C(Cn1nc(-c2ccccc2)ccc1=O)NC1CC2CCCc3cccc1c32,156106
O=S1(=O)c2cccc3cccc(c23)N1CCOCCOc1ccccc1,157025
O=S(=O)(NC1c2cccc3cccc(c23)C1[NH+]1CCOCC1)c1ccc(Cl)cc1,158596
CCOC(=O)c1c([O-])n2c3c(cccc3c1=O)CC2,158762
CN(CCCn1cc[nH+]c1)C(=O)NC1CC2CCCc3cccc1c32,159361
O=C([O-])CCNc1cc(N2CCC3(CC2)OCCO3)c2noc3c2c1C(=O)c1ccccc1-3,159468
Cc1ccc(C(=O)Nc2cc3c4c(c2)C2C=CCC2CN4CC2CC=CC32)cc1,159522
CC[NH+]1CCN(C(=O)NC2CC3CCCc4cccc2c43)CC1,159593
CC(C)C([NH2+]C1CCOCC1)C(=O)NC1CC2CCCc3cccc1c32,160033
C[NH+](C)C(CNC(=O)c1ccc2c3c(cccc13)CC2)c1cccc(F)c1,160235
CCCNC(=O)CCNC(=O)NC1CC2CCCc3cccc1c32,160768
Cc1cccc(NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)c1C,160923
CCc1[nH]c(CN2CCCC(C(=O)c3ccc4c5c(cccc35)CC4)C2)c(C)[nH+]1,160963
CCC(C)C(O)CNC(=O)NC1CC2CCCc3cccc1c32,161288
O=C1c2cccc3cccc(c23)C(=O)N1CCN1CCN(Sc2ccc(Cl)cc2)CC1,161332
CCC1Cn2c(C(=O)NCc3cccnc3)cc3cccc(c32)O1,162529
c1ccc2c(c1)Sc1cccc3c1N2CC1CCOC31,163698
CN(CC1CCCC1)C(=O)C(=O)Nc1ccc2c3c(cccc13)CC2,163910
O=C(NCc1nnc2n1CCCCC2)NC1CC2CCCc3cccc1c32,164968
Cn1cc[nH+]c1CC1CCCN(C(=O)NC2CC3CCCc4cccc2c43)C1,165132
BrC1=CC(Br)=C2N=C(N3CCCC3)N=C3N=C(N4CCCC4)N=C1N32,165996
O=C(NC1CC2CCCc3cccc1c32)N1CCC2(C1)OCCO2,166901
O=C(NN=Cc1ccc(F)cc1)c1cc(-c2ccc3c4c(cccc24)CC3)n[nH]1,167325
CCC1c2cccn2CCN1C(=O)c1cn2c3c(cccc3c1=O)CC2,167465
Cc1n[nH]cc1NS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2C,167754
COc1cccc(C(=O)N2CCN(S(=O)(=O)c3cc4c5c(c3)CCN5C(=O)CC4)CC2)c1OC,168654
O=C1c2cccc3cccc(c23)N1CN1CC[NH+](Cc2ccc3c(c2)CCO3)CC1,168681
CC(C)CC(=O)NC1CC2CCCc3cccc1c32,168822
O=C(NC1CC2CCCc3cccc1c32)NC1CC[NH+]2CCCCC12,169155
O=C1OC2C=CC3OC(=O)C4C=CC1C4C23,169272
C[NH+](C)CCC[NH2+]Cc1cc2cccc3c2n(c1=O)CCC3,171027
O=CC(=CNN1C(=O)c2ccc3c4c(ccc(c24)C1=O)CC3)c1nc2cc(Cl)ccc2o1,172929
O=C([O-])c1cc(S(=O)(=O)ON2C(=O)c3cccc4cccc(c34)C2=O)ccc1Br,173229
Cc1cc(S(N)(=O)=O)sc1C(=O)NC1CC2CCCc3cccc1c32,173340
O=C(Nc1cc2c3c(c1)CC(=O)N3CCC2)c1ccc(F)c(F)c1,173429
c1cc2c3c(cccc3c1)-c1nccnc1-2,173496
O=C1COc2cc([N+](=O)[O-])c(NC3CC4CCCc5cccc3c54)cc2N1,173534
N#CN1CC(C(=O)N2CCCCC2)C=C2c3cccc4[nH]cc(c34)CC21,173754
O=C(CCCN1C(=O)c2cccc3cccc(c23)C1=O)Nc1ccccc1SC(F)F,175554
CCc1nc(C(C)NC(=O)NC2CC3CCCc4cccc2c43)cs1,175591
O=C(NC1CCN(c2cccc[nH+]2)CC1)NC1CC2CCCc3cccc1c32,175903
COc1ccccc1C(=O)Oc1cc2c3c(c1)C(C)=CC(C)(C)N3C(=O)C2=O,176703
CC(=O)c1ccc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)cc1,176741
O=C(NC1CCC(O)CC1)NC1CC2CCCc3cccc1c32,178048
O=C1c2cccc3cc([N+](=O)[O-])cc(c23)C(=O)N1CCCO,178587
CCN1C(=O)c2cccc3c(NC(=O)C4CCN(S(=O)(=O)c5ccc(C)cc5)CC4)ccc1c23,178750
O=C([O-])c1oc2cccc3c2c1CCC3,179346
O=C(NN1C(=O)c2ccc3c4c(ccc(c24)C1=O)CC3)c1ccccc1O,179514
CC(=O)NCCc1ccc(C(C)[NH2+]C2CC3CCCc4cccc2c43)cc1,180561
CCNc1ncc(C(=O)NCCc2c(C)n3c4c(cccc24)CCC3)cn1,181423
O=C1NC(=O)c2cc(NC(=O)C3CCCO3)cc3cccc1c23,181503
c1cc2c3c(c1)C([NH2+]Cc1ccc4c(c1)OCCO4)CC3CCC2,182691
Cc1ccc(CCCNC(=O)CN2C(=O)c3cccc4cccc2c34)cc1,184223
O=C(Nc1cccc(-c2nnc3n2CCC3)c1)NC1CC2CCCc3cccc1c32,184890
Cc1ccc2c(c1)c1c3n2CCN(C(=O)C2CC2)C3CCC1,185498
CN(C)c1cc(NCC[NH+]2CCCCCC2)c2c3c(onc13)-c1ccccc1C2=O,185980
OC(c1ccccc1)c1ccc2c3c(cccc13)CC2,185987
COCCCN1C(=O)c2cccc3cc(NC(C)=O)cc(c23)C1=O,187095
CC1Cn2cc(C(=O)Nc3cccc(C(F)(F)F)c3)c(=O)c3c(Cl)ccc(c32)O1,187108
O=C(NCCCN1CCCCCC1=O)NC1CC2CCCc3cccc1c32,187151
CN(C)c1ccc(C2=C(O)c3cccc4cccc(c34)C2=O)cc1,187952
Cc1ccc(C)c(C(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)c1,190442
CC([NH2+]C1CC2CCCc3cccc1c32)c1cccnc1Cl,190930
O=C(NCCc1ccccn1)NC1CC2CCCc3cccc1c32,191105
Cc1ccc2c(c1)C1C[NH+](C)CCC1N2C(=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O,191422
O=C(NCc1ccc(Cn2cncn2)cc1)NC1CC2CCCc3cccc1c32,191734
CCOc1ccccc1C(=O)Nc1cc2c3c(c1)CCN3C(=O)CC2,192874
COc1ccc(OC)c(NC(=O)COc2ccc3c(c2)c2ccnc4c5ccccc5c(=O)n3c24)c1,194693
C[NH+](C)C1CCN(CCNC(=O)NC2CC3CCCc4cccc2c43)CC1,194711
O=C(NCC1CCCO1)c1cn2c3c(cc(Br)cc3c1=O)CC2,194951
NC(=O)c1ccc(NC2CC3CCCc4cccc2c43)nn1,195188
CN(C)c1ccc(C(O)CNC(=O)C(=O)Nc2cc3c4c(c2)CC(=O)N4CCC3)cc1,195950
CC(=O)n1cc2c3c(cccc31)C(=O)CC2C(=O)[O-],196315
O=C(NC1CC2CCCc3cccc1c32)N1CCC(CO)C1,196539
CCN(CCC(F)(F)F)C(=O)NC1CC2CCCc3cccc1c32,197560
O=C([O-])CNc1cc(N2CCCC2)c2noc3c2c1C(=O)c1ccccc1-3,197642
CSc1ccccc1NC(=O)c1cn2c3c(cccc3c1=O)CC2C,198258
Cc1ccccc1N1C(=O)c2cccc3c(C(=O)[O-])ccc(c23)C1=O,199262
O=C(CNC(=O)c1ccccc1Cl)NC1CC2CCCc3cccc1c32,199269
O=C(NC1CC2CCCc3cccc1c32)c1cccnc1Cl,199607
Cc1ccccc1NC(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2,199981
COc1ccc(C(CNC(=O)C(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3)N2CCOCC2)cc1,200112
CSc1cccc(NC(=O)CN2C(=O)c3cccc4cccc2c34)c1,200203
CCN(CC)c1nc2c3c(nc4c(c3c1C#N)CC(c1ccccc1)O4)[N-]C(C)=N2,200290
O=C(Nc1cn[nH]c1)C(=O)Nc1ccc2c3c(cccc13)CC2,201036
Cc1cccc(NC(=O)C(=O)NC2CC3CCCc4cccc2c43)c1C,201426
O=C(Cn1c(=O)cnc2ccccc21)NC1CC2CCCc3cccc1c32,201753
Cc1nc(-c2cccc(NC(=O)CN3c4cccc5cccc(c45)S3(=O)=O)c2)cs1,201778
CCOCCCNC(=O)c1cn2c3c(cccc3c1=O)CC2C,201931
COc1ccc(OC)c(NC(=O)C(C)OC(=O)c2ccc3c4c(cccc24)CC3)c1,201981
CC1C(=O)N2CCCc3cc(NC(=O)C(=O)NCCC(O)C(C)(C)C)cc1c32,202299
Cc1noc(C(C)NC(=O)Nc2ccc3c4c(cccc24)CC3)n1,205095
Cc1ccccc1C(=O)ON1C(=O)c2cccc3cccc(c23)C1=O,205703
CC(=O)Nc1ccc(OS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3C)c2ccccc12,205771
O=C1C(C[NH2+]CCc2ccccc2)=CC2=CC=CC3CCN1C23,205946
O=C(NCCC(O)c1ccco1)C(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2,205956
O=C1c2ccc([N+](=O)[O-])c3c([N+](=O)[O-])ccc(c23)C(=O)N1Nc1ccc(Cl)cc1,206782
COCCC(C)C(=O)Nc1ccc2c3c(cccc13)CC2,207051
Cc1noc(C)c1S(=O)(=O)N1CCN(C(=O)CN2c3cccc4cccc(c34)S2(=O)=O)CC1,208577
O=C(Nc1ccccc1)c1cc2c3c(c1)C1C=CCC1CN3CC1CC=CC21,208703
O=C1c2ccccc2-c2nn(CC(O)COCc3ccc4c(c3)OCO4)c3cccc1c23,209627
O=S(=O)(Cc1ccon1)NC1CC2CCCc3cccc1c32,211201
C[NH+](C)CCCNS(=O)(=O)c1cc2c3c(cccc3c1)C(=O)NC2=O,211679
COC(=O)c1cccc(NC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)c1,212024
Cc1ccc(NC(=O)Nc2cc3c4c(c2)CCN4C(=O)CC3)cc1C,212488
CCOC(=O)N1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,213470
O=C(NCC1CCN(C(=O)Cc2cccs2)CC1)C(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2,213774
CC(=NNC(=O)C1C=C(C2CC2)N=N1)c1ccc2c3c(cccc13)CC2,215026
Cc1cc2c3c(c1)C(C)CC(C)(C)N3C(=O)C2=C1N=C([S-])NC1=O,215203
Cc1cccc(N2CCN(C(=O)CCS(=O)(=O)c3cc4c5c(c3)CCN5C(=O)CC4)CC2)c1C,215241
COc1ccc(NC(=O)CN2c3cccc4cccc(c34)S2(=O)=O)cc1OCc1ccncc1,215343
O=C(NCCN1CCOCC1)Nc1ccc2c3c(cccc13)CC2,215861
CS(=O)(=O)OCCN1C(=O)c2cccc3cccc(c23)C1=O,216156
O=C(Nc1ccc(O)cc1)c1c([O-])n2c3c(cccc3c1=O)CCC2,216273
COc1nn(C)cc1C(=O)Nc1cc2c3c(c1)CC(=O)N3CCC2,219517
C[NH+](CCNC(=O)NC1CC2CCCc3cccc1c32)C1CC1,220051
Cc1ccc2c(c1)c1c3n2CCN(S(C)(=O)=O)C3CCC1,220482
CC(C)n1ccc(C(=O)Nc2nc3c(cc4c5c(cccc53)CC4)s2)n1,220866
O=C(NC1CCN(C(=O)C2CCCC2)C1)NC1CC2CCCc3cccc1c32,221035
O=C1c2ccccc2C(=O)N1CN1c2cccc3cccc(c23)S1(=O)=O,221916
COc1ccc(CC(=O)N[NH+]=C2Nc3cccc4cccc2c34)cc1OC,222121
O=C(NCCCN1CCOCC1)c1c([O-])n2c3c(cccc3c1=O)CCC2,222384
O=C(Nc1ccc2c3c(cccc13)CC2)NC1CC[NH+](C2CC2)CC1,223940
CN(C)C(=O)c1ccc(N2C(=O)c3cccc4cc([N+](=O)[O-])cc(c34)C2=O)cc1,224568
Cc1ccc2c(c1)c1c3n2CC[NH+](Cc2ccccc2)C3CCC1,225837
CC(C)c1ccc(NC(=O)c2cn3c4c(cc(Br)cc4c2=O)CC3C)cc1,226468
CC(=O)Nc1ccc(C)c(NC(=O)NC2CC3CCCc4cccc2c43)c1,227102
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CC[NH+]1CC1CC1)C2O5,227809
CC1=NN(c2ccccc2)C(=O)C1=CNc1ccc2c3c(cccc13)C(=O)N(C)C2=O,228219
NC(=S)c1ccc(C(=O)NC2CC3CCCc4cccc2c43)cc1,228230
CCOc1ccc(NS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3C)cc1,228912
O=C(NC1CC2CCCc3cccc1c32)N1CCN(CC(F)F)CC1,229081
CC(C)CN(C)C(=O)NC1CC2CCCc3cccc1c32,229747
Cc1cc(=O)n2c3c(cc(S(=O)(=O)NCC4CCCO4)cc13)CC2,230060
CC(=O)Nc1ccc(Nc2c3c4c(cccc4n(C)c2=O)C(=O)c2ccccc2-3)cc1,231400
O=C(c1ccc2c3c(cccc13)CC2)C1CCCN(C(=O)CCCn2cncn2)C1,231415
O=C(NC1CCc2[nH]ncc2C1)NC1CC2CCCc3cccc1c32,231700
Cn1c(=O)c2cc(C(=O)NC3CC4CCCc5cccc3c54)cnc2n(C)c1=O,232246
Cc1cc(F)ccc1S(=O)(=O)Nc1cc2c3c(c1)CCC(=O)N3CCC2,232591
CC(NC(=O)NC1CC2CCCc3cccc1c32)c1cccc(S(N)(=O)=O)c1,233392
CC(=O)c1c(N=[N+]=[N-])c2cccc3c2n(c1=O)CCC3,233411
CN1CCC(NC(=O)NC2CC3CCCc4cccc2c43)C1=O,233487
O=C1N=C2SC3CCCC4Oc5ccccc5C(C2S1)C43,234338
CC1=CC(C)(C)N2C(=O)C3(SC(C)C(=O)N3c3ccccc3)c3cc(C)cc1c32,234731
Cc1ccccc1NS(=O)(=O)c1cc2c3c(c1)CC(=O)N3CCC2,234781
O=C(NCc1ccc(N2CCCC2)[nH+]c1)NC1CC2CCCc3cccc1c32,236803
O=[N+]([O-])c1cccc(CS(=O)(=O)NC2CC3CCCc4cccc2c43)c1,238602
O=C(NC1CC2CCCc3cccc1c32)C1CC=CC1,239102
COCCN1CCC([NH2+]C2CC3CCCc4cccc2c43)CC1,239220
O=C(NCc1cccnc1-n1cccn1)NC1CC2CCCc3cccc1c32,239815
O=C(Nc1cccnc1)NC1CC2CCCc3cccc1c32,241135
CC[NH+](CC)C1c2cccc3cccc(c23)C1NS(=O)(=O)c1ccc(Cl)cc1,241519
O=C1c2cccc3cc([N+](=O)[O-])cc(c23)C(=O)N1OS(=O)(=O)c1cccc2cccnc12,243500
NS(=O)(=O)c1cnc(NC2CC3CCCc4cccc2c43)s1,244208
COC1CCCN(C(=O)NC2CC3CCCc4cccc2c43)C1,245461
Cc1nnc2ccc(NC3CC4CCCc5cccc3c54)nn12,245675
CC1CC(C)CN(C(=O)COC(=O)CCCN2C(=O)c3cccc4cccc(c34)C2=O)C1,246390
O=C(Nc1nc2c(s1)-c1cccc3cccc-2c13)C1CC1,247913
N#Cc1cccc(CNC(=O)Nc2ccc3c4c(cccc24)CC3)c1,248039
CC1CC(C)(C)N2C(=O)C(=Nc3ccc(F)cc3)c3cccc1c32,248303
COCCCNC(=O)c1cc2c3ccccc3n3c(=O)c4c(OC)c(OC)ccc4c(n1)c23,249069
